<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL: Parma_Polyhedra_Library::Implementation::EList_Iterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Implementation::EList_Iterator&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class providing iterators for embedded lists.  
 <a href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13d2b6628222c4f6b690dc5fd5b5ef30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d2b6628222c4f6b690dc5fd5b5ef30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html#a13d2b6628222c4f6b690dc5fd5b5ef30">EList_Iterator</a> ()</td></tr>
<tr class="memdesc:a13d2b6628222c4f6b690dc5fd5b5ef30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an iterator pointing to nothing. <br/></td></tr>
<tr class="separator:a13d2b6628222c4f6b690dc5fd5b5ef30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77110abffb31944421468565f2460433"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77110abffb31944421468565f2460433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html#a77110abffb31944421468565f2460433">EList_Iterator</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *p)</td></tr>
<tr class="memdesc:a77110abffb31944421468565f2460433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an iterator pointing to <code>p</code>. <br/></td></tr>
<tr class="separator:a77110abffb31944421468565f2460433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbacde8baec2e582ed7d95816e58d85b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbacde8baec2e582ed7d95816e58d85b"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html">EList_Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html#afbacde8baec2e582ed7d95816e58d85b">operator=</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *p)</td></tr>
<tr class="memdesc:afbacde8baec2e582ed7d95816e58d85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes <code>*this</code> so that it points to <code>p</code>. <br/></td></tr>
<tr class="separator:afbacde8baec2e582ed7d95816e58d85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4477ecc0e4970e37c5fe8f5d1d78beca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4477ecc0e4970e37c5fe8f5d1d78beca"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html#a4477ecc0e4970e37c5fe8f5d1d78beca">operator-&gt;</a> ()</td></tr>
<tr class="memdesc:a4477ecc0e4970e37c5fe8f5d1d78beca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirect member selector. <br/></td></tr>
<tr class="separator:a4477ecc0e4970e37c5fe8f5d1d78beca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ad3c849dcc262b29fdaf1bd13d4a2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55ad3c849dcc262b29fdaf1bd13d4a2a"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html#a55ad3c849dcc262b29fdaf1bd13d4a2a">operator*</a> ()</td></tr>
<tr class="memdesc:a55ad3c849dcc262b29fdaf1bd13d4a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator. <br/></td></tr>
<tr class="separator:a55ad3c849dcc262b29fdaf1bd13d4a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40e19c1fc01d014e904d223b53fabb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad40e19c1fc01d014e904d223b53fabb4"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html">EList_Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html#ad40e19c1fc01d014e904d223b53fabb4">operator++</a> ()</td></tr>
<tr class="memdesc:ad40e19c1fc01d014e904d223b53fabb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preincrement operator. <br/></td></tr>
<tr class="separator:ad40e19c1fc01d014e904d223b53fabb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e872eddb7a0782688297032b0bbd88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9e872eddb7a0782688297032b0bbd88"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html">EList_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html#ae9e872eddb7a0782688297032b0bbd88">operator++</a> (int)</td></tr>
<tr class="memdesc:ae9e872eddb7a0782688297032b0bbd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postincrement operator. <br/></td></tr>
<tr class="separator:ae9e872eddb7a0782688297032b0bbd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6bcd0fc2582ad7efe8d9142c24c799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b6bcd0fc2582ad7efe8d9142c24c799"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html">EList_Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html#a6b6bcd0fc2582ad7efe8d9142c24c799">operator--</a> ()</td></tr>
<tr class="memdesc:a6b6bcd0fc2582ad7efe8d9142c24c799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predecrement operator. <br/></td></tr>
<tr class="separator:a6b6bcd0fc2582ad7efe8d9142c24c799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a00198c6a1f90cadc39044aa64944f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a00198c6a1f90cadc39044aa64944f4"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html">EList_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html#a8a00198c6a1f90cadc39044aa64944f4">operator--</a> (int)</td></tr>
<tr class="memdesc:a8a00198c6a1f90cadc39044aa64944f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Postdecrement operator. <br/></td></tr>
<tr class="separator:a8a00198c6a1f90cadc39044aa64944f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a0b8c563512e846bce0d716066f049fcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8c563512e846bce0d716066f049fcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html#a0b8c563512e846bce0d716066f049fcd">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html">EList_Iterator</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html">EList_Iterator</a> &amp;y)</td></tr>
<tr class="memdesc:a0b8c563512e846bce0d716066f049fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are equal. <br/></td></tr>
<tr class="separator:a0b8c563512e846bce0d716066f049fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e8dcda2a5e9efd485371dad792eb71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e8dcda2a5e9efd485371dad792eb71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html#a95e8dcda2a5e9efd485371dad792eb71">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html">EList_Iterator</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html">EList_Iterator</a> &amp;y)</td></tr>
<tr class="memdesc:a95e8dcda2a5e9efd485371dad792eb71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are different. <br/></td></tr>
<tr class="separator:a95e8dcda2a5e9efd485371dad792eb71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br/>
class Parma_Polyhedra_Library::Implementation::EList_Iterator&lt; T &gt;</h3>

<p>A class providing iterators for embedded lists. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><b>Implementation</b></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html">EList_Iterator</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:47:34 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
