<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a8bd1db7ffbb10f889201b84ebac733bf">absolute_error</a></td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#aefe92c8417c543823a7ac000dc6d4595">boundary_type</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a12e89691311b8923ae33e930a7c89f4b">FP_Interval_Abstract_Store</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a89dba3caf804c7ca6db844c67de99371">FP_Linear_Form</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#ab22bb6327730a73a66ebd117ca90aaed">FP_Linear_Form_Abstract_Store</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a598c3862b9f9e720061d5d3e87995840">info_type</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a0b4f0cf30d6df8fd251719d179ab71dd">intervalize</a>(const FP_Linear_Form &amp;lf, const FP_Interval_Abstract_Store &amp;store, FP_Interval_Type &amp;result)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#ae0f8501bc09bd6e6247c5d92476a03a1">linearize</a>(const FP_Interval_Abstract_Store &amp;int_store, const FP_Linear_Form_Abstract_Store &amp;lf_store, FP_Linear_Form &amp;result) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a47c90b8856ed5b99f2155e603b6a80c4">m_swap</a>(Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a07785ee99516a90ab920842fa3ab54d1">Multiplication_Floating_Point_Expression</a>(Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; *const x, Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; *const y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a66d27330f68cd1e721e3253daa389416">overflows</a>(const FP_Linear_Form &amp;lf)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a7b182efb244aa0474fe13b0971599240">relative_error</a>(const FP_Linear_Form &amp;lf, FP_Linear_Form &amp;result)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a7ff53437f750fd3ce8781dd441d7c304">swap</a>(Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; &amp;x, Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a7ff53437f750fd3ce8781dd441d7c304">swap</a>(Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; &amp;x, Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt; &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html#a5fee2c86f5b4569065c5761ee0c88ee2">~Floating_Point_Expression</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html#a247581d9877a1544797ef8388c86f6f4">~Multiplication_Floating_Point_Expression</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:47:34 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
