<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL: Parma_Polyhedra_Library::Smash_Reduction&lt; D1, D2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Smash__Reduction.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classParma__Polyhedra__Library_1_1Smash__Reduction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Smash_Reduction&lt; D1, D2 &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class provides the reduction method for the Smash_Product domain.  
 <a href="classParma__Polyhedra__Library_1_1Smash__Reduction.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4959b6198e090d37abbd07085b74a30"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4959b6198e090d37abbd07085b74a30"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html#aa4959b6198e090d37abbd07085b74a30">Smash_Reduction</a> ()</td></tr>
<tr class="memdesc:aa4959b6198e090d37abbd07085b74a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:aa4959b6198e090d37abbd07085b74a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8041e8b3420a554e9637e4dfcf43c2b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html#a8041e8b3420a554e9637e4dfcf43c2b1">product_reduce</a> (D1 &amp;d1, D2 &amp;d2)</td></tr>
<tr class="memdesc:a8041e8b3420a554e9637e4dfcf43c2b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The smash reduction operator for propagating emptiness between the domain elements <code>d1</code> and <code>d2</code>.  <a href="#a8041e8b3420a554e9637e4dfcf43c2b1">More...</a><br/></td></tr>
<tr class="separator:a8041e8b3420a554e9637e4dfcf43c2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b0210cf6bc4dc319d24d429518c61d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3b0210cf6bc4dc319d24d429518c61d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html#aa3b0210cf6bc4dc319d24d429518c61d">~Smash_Reduction</a> ()</td></tr>
<tr class="memdesc:aa3b0210cf6bc4dc319d24d429518c61d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr class="separator:aa3b0210cf6bc4dc319d24d429518c61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename D1, typename D2&gt;<br/>
class Parma_Polyhedra_Library::Smash_Reduction&lt; D1, D2 &gt;</h3>

<p>This class provides the reduction method for the Smash_Product domain. </p>
<p>The reduction classes are used to instantiate the <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html" title="The partially reduced product of two abstractions. ">Partially_Reduced_Product</a> domain. This class propagates emptiness between its components. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8041e8b3420a554e9637e4dfcf43c2b1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D1 , typename D2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html">Parma_Polyhedra_Library::Smash_Reduction</a>&lt; D1, D2 &gt;::product_reduce </td>
          <td>(</td>
          <td class="paramtype">D1 &amp;&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D2 &amp;&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The smash reduction operator for propagating emptiness between the domain elements <code>d1</code> and <code>d2</code>. </p>
<p>If either of the the domain elements <code>d1</code> or <code>d2</code> is empty then the other is also set empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>A pointset domain element;</td></tr>
    <tr><td class="paramname">d2</td><td>A pointset domain element; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html">Smash_Reduction</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:47:34 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
