<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1FP__Oracle.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::FP_Oracle&lt; Target, FP_Interval_Type &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">Parma_Polyhedra_Library::FP_Oracle&lt; Target, FP_Interval_Type &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html#a34f9d9a55678514e434ebed37cf89f01">get_associated_dimensions</a>(const Approximable_Reference&lt; Target &gt; &amp;expr, std::set&lt; dimension_type &gt; &amp;result) const =0</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">Parma_Polyhedra_Library::FP_Oracle&lt; Target, FP_Interval_Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html#a534e99d940f191cba72c31acb19989cc">get_fp_constant_value</a>(const Floating_Point_Constant&lt; Target &gt; &amp;expr, FP_Interval_Type &amp;result) const =0</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">Parma_Polyhedra_Library::FP_Oracle&lt; Target, FP_Interval_Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html#ae11646b9e6b853245a5d04301f39c134">get_integer_expr_value</a>(const Concrete_Expression&lt; Target &gt; &amp;expr, FP_Interval_Type &amp;result) const =0</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">Parma_Polyhedra_Library::FP_Oracle&lt; Target, FP_Interval_Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html#a70b0fbcc1272e8bb764a95cb3f1e2d17">get_interval</a>(dimension_type dim, FP_Interval_Type &amp;result) const =0</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html">Parma_Polyhedra_Library::FP_Oracle&lt; Target, FP_Interval_Type &gt;</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:47:34 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
