<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL: Parma_Polyhedra_Library::Implementation::Doubly_Linked_Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Implementation::Doubly_Linked_Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A (base) class for doubly linked objects.  
 <a href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Parma_Polyhedra_Library::Implementation::Doubly_Linked_Object:</div>
<div class="dyncontent">
<div class="center"><img src="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object__inherit__graph.png" border="0" usemap="#Parma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object_inherit__map" alt="Inheritance graph"/></div>
<map name="Parma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object_inherit__map" id="Parma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object_inherit__map">
<area shape="rect" id="node3" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList.html" title="Parma_Polyhedra_Library\l::Implementation::EList\l\&lt; Parma_Polyhedra_Library\l::Implementation::Watchdog\l::Pending_Element\&lt; typename\l Traits::Threshold \&gt; \&gt;" alt="" coords="231,5,425,113"/><area shape="rect" id="node5" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList.html" title="A simple kind of embedded list (i.e., a doubly linked objects where the links are embedded in the obj..." alt="" coords="237,135,419,179"/><area shape="rect" id="node7" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__Element.html" title="A class for pending watchdog events with embedded links. " alt="" coords="224,202,432,262"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07ed557a736512bd1fc7ea8b1e1c3ef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07ed557a736512bd1fc7ea8b1e1c3ef7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html#a07ed557a736512bd1fc7ea8b1e1c3ef7">Doubly_Linked_Object</a> ()</td></tr>
<tr class="memdesc:a07ed557a736512bd1fc7ea8b1e1c3ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr class="separator:a07ed557a736512bd1fc7ea8b1e1c3ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae364e96f44ce12c3011243a21955a792"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae364e96f44ce12c3011243a21955a792"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html#ae364e96f44ce12c3011243a21955a792">Doubly_Linked_Object</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *f, <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *b)</td></tr>
<tr class="memdesc:ae364e96f44ce12c3011243a21955a792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a chain element with forward link <code>f</code> and backward link <code>b</code>. <br/></td></tr>
<tr class="separator:ae364e96f44ce12c3011243a21955a792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dceb0032276944ce7f7ac5822eca166"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dceb0032276944ce7f7ac5822eca166"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html#a3dceb0032276944ce7f7ac5822eca166">insert_before</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> &amp;y)</td></tr>
<tr class="memdesc:a3dceb0032276944ce7f7ac5822eca166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <code>y</code> before <code>*this</code>. <br/></td></tr>
<tr class="separator:a3dceb0032276944ce7f7ac5822eca166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219cd8d22c6a8d3dc648e5464bdefdbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219cd8d22c6a8d3dc648e5464bdefdbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html#a219cd8d22c6a8d3dc648e5464bdefdbe">insert_after</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> &amp;y)</td></tr>
<tr class="memdesc:a219cd8d22c6a8d3dc648e5464bdefdbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <code>y</code> after <code>*this</code>. <br/></td></tr>
<tr class="separator:a219cd8d22c6a8d3dc648e5464bdefdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86de0322fd10ae0c9061a9a84b64ae4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86de0322fd10ae0c9061a9a84b64ae4d"></a>
<a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html#a86de0322fd10ae0c9061a9a84b64ae4d">erase</a> ()</td></tr>
<tr class="memdesc:a86de0322fd10ae0c9061a9a84b64ae4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases <code>*this</code> from the chain and returns a pointer to the next element. <br/></td></tr>
<tr class="separator:a86de0322fd10ae0c9061a9a84b64ae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed472e386f2f0bf61563c7f3e5a84c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed472e386f2f0bf61563c7f3e5a84c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html#a7ed472e386f2f0bf61563c7f3e5a84c2">~Doubly_Linked_Object</a> ()</td></tr>
<tr class="memdesc:a7ed472e386f2f0bf61563c7f3e5a84c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases <code>*this</code> from the chain. <br/></td></tr>
<tr class="separator:a7ed472e386f2f0bf61563c7f3e5a84c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A (base) class for doubly linked objects. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><b>Implementation</b></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:47:34 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
