<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Implementation::Doubly_Linked_Object Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Parma_Polyhedra_Library::Implementation::Doubly_Linked_Object</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html#a07ed557a736512bd1fc7ea8b1e1c3ef7">Doubly_Linked_Object</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Parma_Polyhedra_Library::Implementation::Doubly_Linked_Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html#ae364e96f44ce12c3011243a21955a792">Doubly_Linked_Object</a>(Doubly_Linked_Object *f, Doubly_Linked_Object *b)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Parma_Polyhedra_Library::Implementation::Doubly_Linked_Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html#a86de0322fd10ae0c9061a9a84b64ae4d">erase</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Parma_Polyhedra_Library::Implementation::Doubly_Linked_Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html#a219cd8d22c6a8d3dc648e5464bdefdbe">insert_after</a>(Doubly_Linked_Object &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Parma_Polyhedra_Library::Implementation::Doubly_Linked_Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html#a3dceb0032276944ce7f7ac5822eca166">insert_before</a>(Doubly_Linked_Object &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Parma_Polyhedra_Library::Implementation::Doubly_Linked_Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html#a7ed472e386f2f0bf61563c7f3e5a84c2">~Doubly_Linked_Object</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html">Parma_Polyhedra_Library::Implementation::Doubly_Linked_Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:47:34 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
