<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1Linear__Expression.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Linear_Expression Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a392d8d530782ff1240e73a9fb15f7975">add_mul_assign</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n, Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ad5080c3ee416a445b60ac48971d9b808">add_mul_assign</a>(Linear_Expression &amp;e1, Coefficient_traits::const_reference factor, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a29d81c4c365b593f707cbfd0f960631f">add_mul_assign</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n, const Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae25d01221fd2014bead64c551c33c9c5">all_homogeneous_terms_are_zero</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a61a01c066394a2b9ee5d797f6733c5e4">all_zeroes</a>(const Variables_Set &amp;vars) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab48b93c69098ab1dccd8d063f9c41575">ascii_dump</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0912217f15a36eb486b243ee592f3379">ascii_dump</a>(std::ostream &amp;s) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a298a32e26d8133869f28560cca4ba73b">ascii_load</a>(std::istream &amp;s)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aca00917f32f160b28b9870beb5ce5f8d">begin</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0ed481e43baf024d4a5b5e86e85c4a87">coefficient</a>(Variable v) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a033a152c478db97a4e08bc562dbff4b1">end</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a3a808cf2742df02d856a8d9882845861">external_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aea20a64dc7e9dd789fb069c7b8faca16">finalize</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aa8f43e35dec15be4374b207a9440eb2c">inhomogeneous_term</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#abaf335015f8c71026d2bee65ce4d109f">initialize</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a3878ace0dfcc23f80d55d206d2117c84">is_equal_to</a>(const Linear_Expression &amp;x) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ac220e6f2cf884a8b2bb4017fc9ae53da">is_zero</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a51f1b18014b098a53242c06d657040c6">linear_combine</a>(const Linear_Expression &amp;y, Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ac9ef23a57b1e85eb8c0e905b16feda93">linear_combine</a>(const Linear_Expression &amp;y, Coefficient_traits::const_reference c1, Coefficient_traits::const_reference c2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a74deedff2114e5a1c72305ba6c6e42ed">linear_combine_lax</a>(const Linear_Expression &amp;y, Coefficient_traits::const_reference c1, Coefficient_traits::const_reference c2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a372cb81e5fdd27bd56a3fa2eb7aa8ac2">Linear_Expression</a>(Representation r=default_representation)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a701574facbfd5461d399dccbc88a2999">Linear_Expression</a>(const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab33dcdd2d3caf28d71cf7d3f2270535d">Linear_Expression</a>(const Linear_Expression &amp;e, Representation r)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#af7ecd20eda142aac578efabe2cddee72">Linear_Expression</a>(const LE_Adapter &amp;e, typename Enable_If&lt; Is_Same_Or_Derived&lt; Expression_Adapter_Base, LE_Adapter &gt;::value, void * &gt;::type=0)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#adfed1afbbfc5b41dac982e9e1f43883e">Linear_Expression</a>(const LE_Adapter &amp;e, Representation r, typename Enable_If&lt; Is_Same_Or_Derived&lt; Expression_Adapter_Base, LE_Adapter &gt;::value, void * &gt;::type=0)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a297e7ae510626af6f52a9aeca8154f53">Linear_Expression</a>(const LE_Adapter &amp;e, dimension_type space_dim, typename Enable_If&lt; Is_Same_Or_Derived&lt; Expression_Adapter_Base, LE_Adapter &gt;::value, void * &gt;::type=0)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a7776ccee499dd435c4b95d8627849eda">Linear_Expression</a>(const LE_Adapter &amp;e, dimension_type space_dim, Representation r, typename Enable_If&lt; Is_Same_Or_Derived&lt; Expression_Adapter_Base, LE_Adapter &gt;::value, void * &gt;::type=0)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a8ae08699620424e3c3c97dd7a3885d02">Linear_Expression</a>(Coefficient_traits::const_reference n, Representation r=default_representation)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab60766264325cf8fc82be004b2565ddb">Linear_Expression</a>(Variable v, Representation r=default_representation)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6e35bc42eb22008e842e81b150eeab6f">Linear_Expression</a>(const Linear_Expression &amp;e, dimension_type space_dim)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a37e6e92bcce55054b61338c740ecabe6">Linear_Expression</a>(const Linear_Expression &amp;e, dimension_type space_dim, Representation r)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ac455ad97639d9e7f59dbdc22e35dc1e7">lower_bound</a>(Variable v) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aadaa110a051cded2af6bb04516e8b72e">m_swap</a>(Linear_Expression &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a48ac89bc22c6c6013dcea1bff3522fdc">max_space_dimension</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a77edd516d26f3ad1466ddf2fe2a4baaa">neg_assign</a>(Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a77edd516d26f3ad1466ddf2fe2a4baaa">neg_assign</a>(Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a8a1eeaa7f9845c9d33a22c8c5f5acab2">normalize</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a5bb7f6903958069b19f70d1391987a51">OK</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a32a44c95ae4348ff889b48c309f9eab3">operator*</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6ea3cf85efb71cf62fa3e233c9e9cf7b">operator*</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6ea3cf85efb71cf62fa3e233c9e9cf7b">operator*</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a32a44c95ae4348ff889b48c309f9eab3">operator*</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0dddfc1f0ff6f55a90c4ea8829b9752b">operator*=</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0dddfc1f0ff6f55a90c4ea8829b9752b">operator*=</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a62b7a88cefba86a6731c6b46487fc28a">operator+</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a4d372c4dff7d328d3da118817ed3d8b7">operator+</a>(Variable v, Variable w)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a9dd6ce1cb02b58fd3b973e40867362ac">operator+</a>(Variable v, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#af5bbfb14fef626aee9f34e71a78c0d7d">operator+</a>(const Linear_Expression &amp;e, Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a49574f120ec3f9fbfda58d6f826587e9">operator+</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0308fb71a28c28f4e33aabfa9c5d3781">operator+</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a920af28903c20a4a4962761b834d577f">operator+</a>(const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a920af28903c20a4a4962761b834d577f">operator+</a>(const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0308fb71a28c28f4e33aabfa9c5d3781">operator+</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a3393f0e95870b681e528c15803a26f60">operator+</a>(const Linear_Expression &amp;e, const Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a62b7a88cefba86a6731c6b46487fc28a">operator+</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a447ce24e7e4fdf595ebaa4cf5d1c38b8">operator+</a>(const Variable v, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a49574f120ec3f9fbfda58d6f826587e9">operator+</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a3221626e22e187252b866eb371001183">operator+</a>(const Variable v, const Variable w)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a2666c570468f53609bf420024a12628d">operator+=</a>(Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a385e4d3cfe442f4fcbeefd9acf5c10eb">operator+=</a>(Linear_Expression &amp;e, Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a98b5ccd1157e6ec8beec7702af9acb36">operator+=</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a98b5ccd1157e6ec8beec7702af9acb36">operator+=</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a2666c570468f53609bf420024a12628d">operator+=</a>(Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab1a39b5a84040af5feee0336b275fa95">operator+=</a>(Linear_Expression &amp;e, const Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a72b6b45299672d85c7984392454296d6">operator-</a>(const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a2e4d2efe88475a75dab18c7f9fe5e217">operator-</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a114f91c420cc8060d6834730c8e55721">operator-</a>(Variable v, Variable w)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a9075dd07574234cc124e6076c272e987">operator-</a>(Variable v, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a8d443d5098921978efd7b625000f3b68">operator-</a>(const Linear_Expression &amp;e, Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a41cdb256f546f09bd317deef44ac0009">operator-</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab4396e8bfbdd5831fd37d13c19194cc4">operator-</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab4396e8bfbdd5831fd37d13c19194cc4">operator-</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0540634ba6d2d2175bf25e92a0831af1">operator-</a>(const Variable v, const Variable w)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a72b6b45299672d85c7984392454296d6">operator-</a>(const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a2e4d2efe88475a75dab18c7f9fe5e217">operator-</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a5c4134b034447fcf2b7b154102233dcf">operator-</a>(const Variable v, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a15c22785d951d9f8f6ec2e14f07b2dc1">operator-</a>(const Linear_Expression &amp;e, const Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a41cdb256f546f09bd317deef44ac0009">operator-</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a80d43634ca26fd76dcb1fdede6363dc5">operator-=</a>(Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a691b91bcd9b5c336892574e975235de5">operator-=</a>(Linear_Expression &amp;e, Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a65766b549090f6b52281c99cfba9eed3">operator-=</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a65766b549090f6b52281c99cfba9eed3">operator-=</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a80d43634ca26fd76dcb1fdede6363dc5">operator-=</a>(Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a703e355f3726c0cace243d4fe4b74125">operator-=</a>(Linear_Expression &amp;e, const Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a695843d7e86aecb1d5e9632aae3eec88">operator/=</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a695843d7e86aecb1d5e9632aae3eec88">operator/=</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a37de3f55cf5e917e32f7f2f9c6d34840">operator&lt;&lt;</a>(std::ostream &amp;s, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a37de3f55cf5e917e32f7f2f9c6d34840">operator&lt;&lt;</a>(std::ostream &amp;s, const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#af50d791f3a12296299a8aa7579ef5758">operator=</a>(const Linear_Expression &amp;e)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a34bbf3ed8e75730f44ca8a461881adb6">permute_space_dimensions</a>(const std::vector&lt; Variable &gt; &amp;cycle)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae1dfbc8be3858f2423df19c32e043110">print</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae9de3534d98524f48d9f6c0cdfbf239c">remove_space_dimensions</a>(const Variables_Set &amp;vars)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae197d31ddce9785add2d89475653f0ae">representation</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#afda2273cf9b1d62249e3604c2c538d92">set_coefficient</a>(Variable v, Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aa74c2bb5c2c947d02fabe33f854fa7d6">set_inhomogeneous_term</a>(Coefficient_traits::const_reference n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a5812366691d9099f839e01326923425f">set_representation</a>(Representation r)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ad44ed4e61b7e7c0c86918b66f44ec665">set_space_dimension</a>(dimension_type n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aa66d8fe880ea6f99aa1a70805427d9d6">shift_space_dimensions</a>(Variable v, dimension_type n)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aeba04371a7fce3d1b5a20b287937feea">sign_normalize</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ac1b93dcadc82e52690114301554801b0">space_dimension</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#af0d240ef2e0e5d6771cb1767f6fa64b3">sub_mul_assign</a>(Linear_Expression &amp;e1, Coefficient_traits::const_reference factor, const Linear_Expression &amp;e2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a97f2c2912a13988f28555bee4fe96ef4">sub_mul_assign</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n, Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a58ce6d6e87e4bf19e99478994bbb6010">sub_mul_assign</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n, const Variable v)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a3024f7593cf48937f80197fb8030c290">swap</a>(Linear_Expression &amp;x, Linear_Expression &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a3024f7593cf48937f80197fb8030c290">swap</a>(Linear_Expression &amp;x, Linear_Expression &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aea8819f3edb590eff758fe295c7f3300">swap_space_dimensions</a>(Variable v1, Variable v2)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#abca5613972564c8ec5c832bc8ff200d6">total_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6f8cd8fbee64faaa5e47c8e41ba7662e">zero</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae9cc837bbae1745ada3780634c73858f">~Linear_Expression</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:47:34 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
