<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classParma__Polyhedra__Library_1_1PIP__Decision__Node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::PIP_Decision_Node Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a2d4cc0630c7f91e7e490a1322c53e5c0">add_constraint</a>(const Row &amp;row, const Variables_Set &amp;parameters)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a7d8d70c48e3726d157cdaf49f6e1028d">art_parameter_begin</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a48b522405ad8896775cbe6d2344bba4a">art_parameter_count</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a048588fb0ac55c4315b0ce6cb1ec274b">art_parameter_end</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad2e8f2d9c5b2732df9e001bb155320ca">Artificial_Parameter_Sequence</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a4a60232026ce7d82ef5a4cee5e482fa9">artificial_parameters</a></td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#af8feb908f5def7ba99abb739dd2dc6cc">as_decision</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a058de183d237813010822dc5c734ce5c">as_solution</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a031ecc9f79496b10a1b48d6626fd98aa">ascii_dump</a>(std::ostream &amp;s) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#af6356910030e23dc05bd4e500f073428">ascii_load</a>(std::istream &amp;s)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a3d06dcc99da3a287c6881d2b1e43935a">child_node</a>(bool b) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a27ccfe6ce15264f53bda385c5d93d0c3">child_node</a>(bool b)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#aa5e48e146300e08949a783b435f7672c">clone</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3cd1af04908aea1d1e5deda23b627a24">compatibility_check</a>(Matrix&lt; Row &gt; &amp;s)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3b556a97f08c7fc9cbf0e4e9e7b6d901">compatibility_check</a>(const Matrix&lt; Row &gt; &amp;context, const Row &amp;row)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#afe89a5e748cfb2fabd6c6d46458f0d4e">Constraint_Sequence</a> typedef</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a97ccf10304ef9ba8b58549f7570b8cea">constraints</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9957fb5cc207114f8401d86fd66c7fba">constraints_</a></td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#ab6e5b1dd2b5b7cc9dae9b4ca656cd05a">external_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#af6518b1b7e729018dfc57b6800d904f8">get_owner</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9579b18f0878bf26e817c7215ceb4aa3">indent_and_print</a>(std::ostream &amp;s, int indent, const char *str)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a47e031aae6928828862422b0ceedec71">OK</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad0f4f20d94ed76c2a147a571e3f44e6c">operator&lt;&lt;</a>(std::ostream &amp;os, const PIP_Tree_Node &amp;x)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ac9be59196bce4192897f34838353409b">owner_</a></td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a77459bc72a66ade5bdb58c0ce1aaf020">parent</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a675704312a01f43f3f2d23f1f24c50c2">parent_</a></td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a1c4c199e8c2b7038c2cc7769d20d53c9">parent_merge</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#aebe39b79533783e53ef583a9ea308fdc">PIP_Decision_Node</a>(const PIP_Decision_Node &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3cd966830899423f741449e6567241cd">PIP_Tree_Node</a>(const PIP_Problem *owner)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a6ff7edd489b1d20b1bca1f4431d802f1">PIP_Tree_Node</a>(const PIP_Tree_Node &amp;y)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9ac8b3ffed6355e1de3f16b194a90a42">print</a>(std::ostream &amp;s, int indent=0) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a9be1cd3f6bd0582f6a60bffe2d72d2cc">print_tree</a>(std::ostream &amp;s, int indent, const std::vector&lt; bool &gt; &amp;pip_dim_is_param, dimension_type first_art_dim) const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a454c2aefff18b334bc3e37c1f6e2fb77">set_parent</a>(const PIP_Decision_Node *p)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#afab20885083717c18371349d4c182481">solve</a>(const PIP_Problem &amp;pip, bool check_feasible_context, const Matrix&lt; Row &gt; &amp;context, const Variables_Set &amp;params, dimension_type space_dim, int indent_level)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a81497d1095efd042cd3034335a3d19e6">total_memory_in_bytes</a>() const </td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a4d75a1f9b3e618d337fde1b4de9fdac6">update_tableau</a>(const PIP_Problem &amp;pip, dimension_type external_space_dim, dimension_type first_pending_constraint, const Constraint_Sequence &amp;input_cs, const Variables_Set &amp;parameters)</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#ad096a02cc969dcd4b8606cd77d501070">~PIP_Decision_Node</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ae3905fc4ad45180a029f856c7ca7a2fc">~PIP_Tree_Node</a>()</td><td class="entry"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:47:34 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
