<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Approximable__Reference.html" target="_self">Parma_Polyhedra_Library::Approximable_Reference&lt; Target &gt;</a></td><td class="desc">A concrete expression representing a reference to some approximable </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Approximable__Reference__Common.html" target="_self">Parma_Polyhedra_Library::Approximable_Reference_Common&lt; Target &gt;</a></td><td class="desc">Base class for references to some approximable </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html" target="_self">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a></td><td class="desc">A bounded difference shape </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html" target="_self">Parma_Polyhedra_Library::BHRZ03_Certificate</a></td><td class="desc">The convergence certificate for the BHRZ03 widening operator </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Binary__Operator.html" target="_self">Parma_Polyhedra_Library::Binary_Operator&lt; Target &gt;</a></td><td class="desc">A binary operator applied to two concrete expressions </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Binary__Operator__Common.html" target="_self">Parma_Polyhedra_Library::Binary_Operator_Common&lt; Target &gt;</a></td><td class="desc">Base class for binary operator applied to two concrete expressions </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Box.html" target="_self">Parma_Polyhedra_Library::Box&lt; Interval &gt;</a></td><td class="desc">A not necessarily closed, iso-oriented hyperrectangle </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Operator.html" target="_self">Parma_Polyhedra_Library::Cast_Operator&lt; Target &gt;</a></td><td class="desc">A cast operator converting one concrete expression to some type </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Operator__Common.html" target="_self">Parma_Polyhedra_Library::Cast_Operator_Common&lt; Target &gt;</a></td><td class="desc">Base class for cast operator concrete expressions </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html" target="_self">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="desc">A wrapper for numeric types implementing a given policy </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Variable_1_1Compare.html" target="_self">Parma_Polyhedra_Library::Variable::Compare</a></td><td class="desc">Binary predicate defining the total ordering on variables </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1BHRZ03__Certificate_1_1Compare.html" target="_self">Parma_Polyhedra_Library::BHRZ03_Certificate::Compare</a></td><td class="desc">A total ordering on BHRZ03 certificates </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1H79__Certificate_1_1Compare.html" target="_self">Parma_Polyhedra_Library::H79_Certificate::Compare</a></td><td class="desc">A total ordering on H79 certificates </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Grid__Certificate_1_1Compare.html" target="_self">Parma_Polyhedra_Library::Grid_Certificate::Compare</a></td><td class="desc">A total ordering on <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid. ">Grid</a> certificates </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression.html" target="_self">Parma_Polyhedra_Library::Concrete_Expression&lt; Target &gt;</a></td><td class="desc">The base class of all concrete expressions </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Common.html" target="_self">Parma_Polyhedra_Library::Concrete_Expression_Common&lt; Target &gt;</a></td><td class="desc">Base class for all concrete expressions </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Concrete__Expression__Type.html" target="_self">Parma_Polyhedra_Library::Concrete_Expression_Type</a></td><td class="desc">The type of a concrete expression </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html" target="_self">Parma_Polyhedra_Library::Congruence</a></td><td class="desc">A linear congruence </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html" target="_self">Parma_Polyhedra_Library::Congruence_System</a></td><td class="desc">A system of congruences </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html" target="_self">Parma_Polyhedra_Library::Congruences_Reduction&lt; D1, D2 &gt;</a></td><td class="desc">This class provides the reduction method for the Congruences_Product domain </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1const__iterator.html" target="_self">Parma_Polyhedra_Library::CO_Tree::const_iterator</a></td><td class="desc">A const iterator on the tree elements, ordered by key </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression__Impl_1_1const__iterator.html" target="_self">Parma_Polyhedra_Library::Linear_Expression_Impl&lt; Row &gt;::const_iterator</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression_1_1const__iterator.html" target="_self">Parma_Polyhedra_Library::Linear_Expression::const_iterator</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html" target="_self">Parma_Polyhedra_Library::Congruence_System::const_iterator</a></td><td class="desc">An iterator over a system of congruences </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem_1_1const__iterator.html" target="_self">Parma_Polyhedra_Library::MIP_Problem::const_iterator</a></td><td class="desc">A read-only iterator on the constraints defining the feasible region </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html" target="_self">Parma_Polyhedra_Library::Grid_Generator_System::const_iterator</a></td><td class="desc">An iterator over a system of grid generators </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression__Interface_1_1const__iterator__interface.html" target="_self">Parma_Polyhedra_Library::Linear_Expression_Interface::const_iterator_interface</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html" target="_self">Parma_Polyhedra_Library::Constraint</a></td><td class="desc">A linear equality or inequality </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html" target="_self">Parma_Polyhedra_Library::Constraint_System</a></td><td class="desc">A system of constraints </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System__const__iterator.html" target="_self">Parma_Polyhedra_Library::Constraint_System_const_iterator</a></td><td class="desc">An iterator over a system of constraints </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html" target="_self">Parma_Polyhedra_Library::Constraints_Reduction&lt; D1, D2 &gt;</a></td><td class="desc">This class provides the reduction method for the Constraints_Product domain </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html" target="_self">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a></td><td class="desc">A wrapper for PPL pointsets, providing them with a <em>determinate constraint system</em> interface, as defined in <a class="el" href="index.html#Bag98">[Bag98]</a> </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Domain__Product.html" target="_self">Parma_Polyhedra_Library::Domain_Product&lt; D1, D2 &gt;</a></td><td class="desc">This class is temporary and will be removed when template typedefs will be supported in C++ </td></tr>
<tr id="row_33_"><td class="entry"><img id="arr_33_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('33_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Doubly__Linked__Object.html" target="_self">Parma_Polyhedra_Library::Implementation::Doubly_Linked_Object</a></td><td class="desc">A (base) class for doubly linked objects </td></tr>
<tr id="row_33_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList.html" target="_self">Parma_Polyhedra_Library::Implementation::EList&lt; Parma_Polyhedra_Library::Implementation::Watchdog::Pending_Element&lt; typename Traits::Threshold &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList.html" target="_self">Parma_Polyhedra_Library::Implementation::EList&lt; T &gt;</a></td><td class="desc">A simple kind of embedded list (i.e., a doubly linked objects where the links are embedded in the objects themselves) </td></tr>
<tr id="row_33_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__Element.html" target="_self">Parma_Polyhedra_Library::Implementation::Watchdog::Pending_Element&lt; Threshold &gt;</a></td><td class="desc">A class for pending watchdog events with embedded links </td></tr>
<tr id="row_34_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1EList__Iterator.html" target="_self">Parma_Polyhedra_Library::Implementation::EList_Iterator&lt; T &gt;</a></td><td class="desc">A class providing iterators for embedded lists </td></tr>
<tr id="row_35_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Constant.html" target="_self">Parma_Polyhedra_Library::Floating_Point_Constant&lt; Target &gt;</a></td><td class="desc">A floating-point constant concrete expression </td></tr>
<tr id="row_36_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Constant__Common.html" target="_self">Parma_Polyhedra_Library::Floating_Point_Constant_Common&lt; Target &gt;</a></td><td class="desc">Base class for floating-point constant concrete expression </td></tr>
<tr id="row_37_" class="even"><td class="entry"><img id="arr_37_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('37_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Floating__Point__Expression.html" target="_self">Parma_Polyhedra_Library::Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="desc"></td></tr>
<tr id="row_37_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Cast__Floating__Point__Expression.html" target="_self">Parma_Polyhedra_Library::Cast_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="desc">A generic Cast Floating Point Expression </td></tr>
<tr id="row_37_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constant__Floating__Point__Expression.html" target="_self">Parma_Polyhedra_Library::Constant_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="desc">A generic Constant Floating Point Expression </td></tr>
<tr id="row_37_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Difference__Floating__Point__Expression.html" target="_self">Parma_Polyhedra_Library::Difference_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="desc">A generic Difference Floating Point Expression </td></tr>
<tr id="row_37_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Division__Floating__Point__Expression.html" target="_self">Parma_Polyhedra_Library::Division_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="desc">A generic Division Floating Point Expression </td></tr>
<tr id="row_37_4_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Multiplication__Floating__Point__Expression.html" target="_self">Parma_Polyhedra_Library::Multiplication_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="desc">A generic Multiplication Floating Point Expression </td></tr>
<tr id="row_37_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Opposite__Floating__Point__Expression.html" target="_self">Parma_Polyhedra_Library::Opposite_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="desc">A generic Opposite Floating Point Expression </td></tr>
<tr id="row_37_6_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Sum__Floating__Point__Expression.html" target="_self">Parma_Polyhedra_Library::Sum_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="desc">A generic Sum Floating Point Expression </td></tr>
<tr id="row_37_7_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Variable__Floating__Point__Expression.html" target="_self">Parma_Polyhedra_Library::Variable_Floating_Point_Expression&lt; FP_Interval_Type, FP_Format &gt;</a></td><td class="desc">A generic <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html" title="A dimension of the vector space. ">Variable</a> Floating Point Expression </td></tr>
<tr id="row_38_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1FP__Oracle.html" target="_self">Parma_Polyhedra_Library::FP_Oracle&lt; Target, FP_Interval_Type &gt;</a></td><td class="desc">An abstract class to be implemented by an external analyzer such as ECLAIR in order to provide to the PPL the necessary information for performing the analysis of floating point computations </td></tr>
<tr id="row_39_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html" target="_self">Parma_Polyhedra_Library::Generator</a></td><td class="desc">A line, ray, point or closure point </td></tr>
<tr id="row_40_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html" target="_self">Parma_Polyhedra_Library::Generator_System</a></td><td class="desc">A system of generators </td></tr>
<tr id="row_41_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System__const__iterator.html" target="_self">Parma_Polyhedra_Library::Generator_System_const_iterator</a></td><td class="desc">An iterator over a system of generators </td></tr>
<tr id="row_42_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html" target="_self">Parma_Polyhedra_Library::GMP_Integer</a></td><td class="desc">Unbounded integers as provided by the GMP library </td></tr>
<tr id="row_43_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" target="_self">Parma_Polyhedra_Library::Grid</a></td><td class="desc">A grid </td></tr>
<tr id="row_44_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html" target="_self">Parma_Polyhedra_Library::Grid_Certificate</a></td><td class="desc">The convergence certificate for the <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid. ">Grid</a> widening operator </td></tr>
<tr id="row_45_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html" target="_self">Parma_Polyhedra_Library::Grid_Generator</a></td><td class="desc">A grid line, parameter or grid point </td></tr>
<tr id="row_46_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html" target="_self">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="desc">A system of grid generators </td></tr>
<tr id="row_47_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html" target="_self">Parma_Polyhedra_Library::H79_Certificate</a></td><td class="desc">A convergence certificate for the H79 widening operator </td></tr>
<tr id="row_48_"><td class="entry"><img id="arr_48_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('48_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler.html" target="_self">Parma_Polyhedra_Library::Implementation::Watchdog::Handler</a></td><td class="desc">Abstract base class for handlers of the watchdog events </td></tr>
<tr id="row_48_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler__Flag.html" target="_self">Parma_Polyhedra_Library::Implementation::Watchdog::Handler_Flag&lt; Flag_Base, Flag &gt;</a></td><td class="desc">A kind of <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler.html" title="Abstract base class for handlers of the watchdog events. ">Handler</a> that installs a flag onto a flag-holder </td></tr>
<tr id="row_48_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler__Function.html" target="_self">Parma_Polyhedra_Library::Implementation::Watchdog::Handler_Function</a></td><td class="desc">A kind of <a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Handler.html" title="Abstract base class for handlers of the watchdog events. ">Handler</a> calling a given function </td></tr>
<tr id="row_49_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Integer__Constant.html" target="_self">Parma_Polyhedra_Library::Integer_Constant&lt; Target &gt;</a></td><td class="desc">An integer constant concrete expression </td></tr>
<tr id="row_50_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Integer__Constant__Common.html" target="_self">Parma_Polyhedra_Library::Integer_Constant_Common&lt; Target &gt;</a></td><td class="desc">Base class for integer constant concrete expressions </td></tr>
<tr id="row_51_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html" target="_self">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="desc">A generic, not necessarily closed, possibly restricted interval </td></tr>
<tr id="row_52_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1CO__Tree_1_1iterator.html" target="_self">Parma_Polyhedra_Library::CO_Tree::iterator</a></td><td class="desc">An iterator on the tree elements, ordered by key </td></tr>
<tr id="row_53_" class="even"><td class="entry"><img id="arr_53_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('53_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html" target="_self">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="desc">A linear expression </td></tr>
<tr id="row_53_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html" target="_self">Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter</a></td><td class="desc">Artificial parameters in PIP solution trees </td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Form.html" target="_self">Parma_Polyhedra_Library::Linear_Form&lt; C &gt;</a></td><td class="desc">A linear form with interval coefficients </td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html" target="_self">Parma_Polyhedra_Library::MIP_Problem</a></td><td class="desc">A Mixed Integer (linear) Programming problem </td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1PIP__Solution__Node_1_1No__Constraints.html" target="_self">Parma_Polyhedra_Library::PIP_Solution_Node::No_Constraints</a></td><td class="desc">A tag type to select the alternative copy constructor </td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html" target="_self">Parma_Polyhedra_Library::No_Reduction&lt; D1, D2 &gt;</a></td><td class="desc">This class provides the reduction method for the Direct_Product domain </td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html" target="_self">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td class="desc">An octagonal shape </td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html" target="_self">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td class="desc">The partially reduced product of two abstractions </td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Pending__List.html" target="_self">Parma_Polyhedra_Library::Implementation::Watchdog::Pending_List&lt; Traits &gt;</a></td><td class="desc">An ordered list for recording pending watchdog events </td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" target="_self">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="desc">A Parametric Integer (linear) Programming problem </td></tr>
<tr id="row_62_" class="even"><td class="entry"><img id="arr_62_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('62_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html" target="_self">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="desc">A node of the PIP solution tree </td></tr>
<tr id="row_62_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html" target="_self">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="desc">A tree node representing a decision in the space of solutions </td></tr>
<tr id="row_62_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html" target="_self">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="desc">A tree node representing part of the space of solutions </td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html" target="_self">Parma_Polyhedra_Library::Poly_Con_Relation</a></td><td class="desc">The relation between a polyhedron and a constraint </td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html" target="_self">Parma_Polyhedra_Library::Poly_Gen_Relation</a></td><td class="desc">The relation between a polyhedron and a generator </td></tr>
<tr id="row_65_"><td class="entry"><img id="arr_65_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('65_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html" target="_self">Parma_Polyhedra_Library::Polyhedron</a></td><td class="desc">The base class for convex polyhedra </td></tr>
<tr id="row_65_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html" target="_self">Parma_Polyhedra_Library::C_Polyhedron</a></td><td class="desc">A closed convex polyhedron </td></tr>
<tr id="row_65_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1NNC__Polyhedron.html" target="_self">Parma_Polyhedra_Library::NNC_Polyhedron</a></td><td class="desc">A not necessarily closed convex polyhedron </td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html" target="_self">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td class="desc">The powerset construction on a base-level domain </td></tr>
<tr id="row_67_"><td class="entry"><img id="arr_67_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('67_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html" target="_self">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td class="desc"></td></tr>
<tr id="row_67_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html" target="_self">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="desc">The powerset construction instantiated on PPL pointset domains </td></tr>
<tr id="row_68_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Recycle__Input.html" target="_self">Parma_Polyhedra_Library::Recycle_Input</a></td><td class="desc">A tag class </td></tr>
<tr id="row_69_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Select__Temp__Boundary__Type.html" target="_self">Parma_Polyhedra_Library::Select_Temp_Boundary_Type&lt; Interval_Boundary_Type &gt;</a></td><td class="desc">Helper class to select the appropriate numerical type to perform boundary computations so as to reduce the chances of overflow without incurring too much overhead </td></tr>
<tr id="row_70_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html" target="_self">Parma_Polyhedra_Library::Shape_Preserving_Reduction&lt; D1, D2 &gt;</a></td><td class="desc">This class provides the reduction method for the Shape_Preserving_Product domain </td></tr>
<tr id="row_71_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html" target="_self">Parma_Polyhedra_Library::Smash_Reduction&lt; D1, D2 &gt;</a></td><td class="desc">This class provides the reduction method for the Smash_Product domain </td></tr>
<tr id="row_72_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Threshold__Watcher.html" target="_self">Parma_Polyhedra_Library::Threshold_Watcher&lt; Traits &gt;</a></td><td class="desc">A class of watchdogs controlling the exceeding of a threshold </td></tr>
<tr id="row_73_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Throwable.html" target="_self">Parma_Polyhedra_Library::Throwable</a></td><td class="desc">User objects the PPL can throw </td></tr>
<tr id="row_74_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Implementation_1_1Watchdog_1_1Time.html" target="_self">Parma_Polyhedra_Library::Implementation::Watchdog::Time</a></td><td class="desc">A class for representing and manipulating positive time intervals </td></tr>
<tr id="row_75_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Unary__Operator.html" target="_self">Parma_Polyhedra_Library::Unary_Operator&lt; Target &gt;</a></td><td class="desc">A unary operator applied to one concrete expression </td></tr>
<tr id="row_76_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Unary__Operator__Common.html" target="_self">Parma_Polyhedra_Library::Unary_Operator_Common&lt; Target &gt;</a></td><td class="desc">Base class for unary operator applied to one concrete expression </td></tr>
<tr id="row_77_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html" target="_self">Parma_Polyhedra_Library::Variable</a></td><td class="desc">A dimension of the vector space </td></tr>
<tr id="row_78_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html" target="_self">Parma_Polyhedra_Library::Variables_Set</a></td><td class="desc">An std::set of variables' indexes </td></tr>
<tr id="row_79_" class="even"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Watchdog.html" target="_self">Parma_Polyhedra_Library::Watchdog</a></td><td class="desc">A watchdog timer </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:00 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
