<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL: Parma_Polyhedra_Library::Grid_Certificate::Compare Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structParma__Polyhedra__Library_1_1Grid__Certificate_1_1Compare.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="structParma__Polyhedra__Library_1_1Grid__Certificate_1_1Compare-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Parma_Polyhedra_Library::Grid_Certificate::Compare Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A total ordering on <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid. ">Grid</a> certificates.  
 <a href="structParma__Polyhedra__Library_1_1Grid__Certificate_1_1Compare.html#details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a92edb0b8b1e2097c5d20795e576517cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92edb0b8b1e2097c5d20795e576517cf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParma__Polyhedra__Library_1_1Grid__Certificate_1_1Compare.html#a92edb0b8b1e2097c5d20795e576517cf">operator()</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html">Grid_Certificate</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html">Grid_Certificate</a> &amp;y) const </td></tr>
<tr class="memdesc:a92edb0b8b1e2097c5d20795e576517cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> comes before <code>y</code>. <br/></td></tr>
<tr class="separator:a92edb0b8b1e2097c5d20795e576517cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A total ordering on <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid. ">Grid</a> certificates. </p>
<p>This binary predicate defines a total ordering on <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid. ">Grid</a> certificates which is used when storing information about sets of grids. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li><li class="navelem"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html">Grid_Certificate</a></li><li class="navelem"><a class="el" href="structParma__Polyhedra__Library_1_1Grid__Certificate_1_1Compare.html">Compare</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:47:34 for PPL by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
