<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter</a></td><td class="indexvalue">Artificial parameters in PIP solution trees </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a></td><td class="indexvalue">A bounded difference shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html">Parma_Polyhedra_Library::BHRZ03_Certificate</a></td><td class="indexvalue">The convergence certificate for the BHRZ03 widening operator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td class="indexvalue">A not necessarily closed, iso-oriented hyperrectangle </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td class="indexvalue">A closed convex polyhedron </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td class="indexvalue">A wrapper for numeric types implementing a given policy </td></tr>
  <tr><td class="indexkey"><a class="el" href="structParma__Polyhedra__Library_1_1Variable_1_1Compare.html">Parma_Polyhedra_Library::Variable::Compare</a></td><td class="indexvalue">Binary predicate defining the total ordering on variables </td></tr>
  <tr><td class="indexkey"><a class="el" href="structParma__Polyhedra__Library_1_1BHRZ03__Certificate_1_1Compare.html">Parma_Polyhedra_Library::BHRZ03_Certificate::Compare</a></td><td class="indexvalue">A total ordering on BHRZ03 certificates </td></tr>
  <tr><td class="indexkey"><a class="el" href="structParma__Polyhedra__Library_1_1H79__Certificate_1_1Compare.html">Parma_Polyhedra_Library::H79_Certificate::Compare</a></td><td class="indexvalue">A total ordering on H79 certificates </td></tr>
  <tr><td class="indexkey"><a class="el" href="structParma__Polyhedra__Library_1_1Grid__Certificate_1_1Compare.html">Parma_Polyhedra_Library::Grid_Certificate::Compare</a></td><td class="indexvalue">A total ordering on <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid.">Grid</a> certificates </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td class="indexvalue">A linear congruence </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td class="indexvalue">A system of congruences </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html">Parma_Polyhedra_Library::Congruences_Reduction&lt; D1, D2 &gt;</a></td><td class="indexvalue">This class provides the reduction method for the Congruences_Product domain </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html">Parma_Polyhedra_Library::Constraint_System::const_iterator</a></td><td class="indexvalue">An iterator over a system of constraints </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html">Parma_Polyhedra_Library::Generator_System::const_iterator</a></td><td class="indexvalue">An iterator over a system of generators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">Parma_Polyhedra_Library::Congruence_System::const_iterator</a></td><td class="indexvalue">An iterator over a system of congruences </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">Parma_Polyhedra_Library::Grid_Generator_System::const_iterator</a></td><td class="indexvalue">An iterator over a system of grid generators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td><td class="indexvalue">A linear equality or inequality </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Parma_Polyhedra_Library::Constraint_System</a></td><td class="indexvalue">A system of constraints </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html">Parma_Polyhedra_Library::Constraints_Reduction&lt; D1, D2 &gt;</a></td><td class="indexvalue">This class provides the reduction method for the Constraints_Product domain </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a></td><td class="indexvalue">A wrapper for PPL pointsets, providing them with a <em>determinate constraint system</em> interface, as defined in <a class="el" href="main.html#Bag98">[Bag98]</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Domain__Product.html">Parma_Polyhedra_Library::Domain_Product&lt; D1, D2 &gt;</a></td><td class="indexvalue">This class is temporary and will be removed when template typedefs will be supported in C++ </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td class="indexvalue">A line, ray, point or closure point </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Parma_Polyhedra_Library::Generator_System</a></td><td class="indexvalue">A system of generators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">Parma_Polyhedra_Library::GMP_Integer</a></td><td class="indexvalue">Unbounded integers as provided by the GMP library </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Grid.html">Parma_Polyhedra_Library::Grid</a></td><td class="indexvalue">A grid </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html">Parma_Polyhedra_Library::Grid_Certificate</a></td><td class="indexvalue">The convergence certificate for the <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid.">Grid</a> widening operator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td class="indexvalue">A grid line, parameter or grid point </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td><td class="indexvalue">A system of grid generators </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html">Parma_Polyhedra_Library::H79_Certificate</a></td><td class="indexvalue">A convergence certificate for the H79 widening operator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td><td class="indexvalue">A generic, not necessarily closed, possibly restricted interval </td></tr>
  <tr><td class="indexkey"><a class="el" href="structParma__Polyhedra__Library_1_1Is__Checked.html">Parma_Polyhedra_Library::Is_Checked&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structParma__Polyhedra__Library_1_1Is__Checked_3_01Checked__Number_3_01T_00_01P_01_4_01_4.html">Parma_Polyhedra_Library::Is_Checked&lt; Checked_Number&lt; T, P &gt; &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structParma__Polyhedra__Library_1_1Is__Native__Or__Checked.html">Parma_Polyhedra_Library::Is_Native_Or_Checked&lt; T &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td class="indexvalue">A linear expression </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td class="indexvalue">A Mixed Integer (linear) Programming problem </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1NNC__Polyhedron.html">Parma_Polyhedra_Library::NNC_Polyhedron</a></td><td class="indexvalue">A not necessarily closed convex polyhedron </td></tr>
  <tr><td class="indexkey"><a class="el" href="structParma__Polyhedra__Library_1_1PIP__Solution__Node_1_1No__Constraints.html">Parma_Polyhedra_Library::PIP_Solution_Node::No_Constraints</a></td><td class="indexvalue">A tag type to select the alternative copy constructor </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html">Parma_Polyhedra_Library::No_Reduction&lt; D1, D2 &gt;</a></td><td class="indexvalue">This class provides the reduction method for the Direct_Product domain </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td class="indexvalue">An octagonal shape </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td class="indexvalue">The partially reduced product of two abstractions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td class="indexvalue">A tree node representing a decision in the space of solutions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td><td class="indexvalue">A Parametric Integer (linear) Programming problem </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a></td><td class="indexvalue">A tree node representing part of the space of solutions </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td class="indexvalue">A node of the PIP solution tree </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td class="indexvalue">The powerset construction instantiated on PPL pointset domains </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Parma_Polyhedra_Library::Poly_Con_Relation</a></td><td class="indexvalue">The relation between a polyhedron and a constraint </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Parma_Polyhedra_Library::Poly_Gen_Relation</a></td><td class="indexvalue">The relation between a polyhedron and a generator </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td class="indexvalue">The base class for convex polyhedra </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td class="indexvalue">The powerset construction on a base-level domain </td></tr>
  <tr><td class="indexkey"><a class="el" href="structParma__Polyhedra__Library_1_1Recycle__Input.html">Parma_Polyhedra_Library::Recycle_Input</a></td><td class="indexvalue">A tag class </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html">Parma_Polyhedra_Library::Shape_Preserving_Reduction&lt; D1, D2 &gt;</a></td><td class="indexvalue">This class provides the reduction method for the Shape_Preserving_Product domain </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html">Parma_Polyhedra_Library::Smash_Reduction&lt; D1, D2 &gt;</a></td><td class="indexvalue">This class provides the reduction method for the Smash_Product domain </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Throwable.html">Parma_Polyhedra_Library::Throwable</a></td><td class="indexvalue">User objects the PPL can throw </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a></td><td class="indexvalue">A dimension of the vector space </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td class="indexvalue">An std::set of variables' indexes </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
