<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Determinate&lt; PSET &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Determinate&lt; PSET &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Determinate" -->
<p>A wrapper for PPL pointsets, providing them with a <em>determinate constraint system</em> interface, as defined in <a class="el" href="main.html#Bag98">[Bag98]</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Determinate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a589dd33f61bab61ce8dc566ae3955aa6"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::Determinate" ref="a589dd33f61bab61ce8dc566ae3955aa6" args="(const PSET &amp;p)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a589dd33f61bab61ce8dc566ae3955aa6">Determinate</a> (const PSET &amp;p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a COW-wrapped object corresponding to the pointset <code>p</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad353ea3809ab22bb775fc17e65b6ab94"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::Determinate" ref="ad353ea3809ab22bb775fc17e65b6ab94" args="(const Constraint_System &amp;cs)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ad353ea3809ab22bb775fc17e65b6ab94">Determinate</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a COW-wrapped object corresponding to the pointset defined by <code>cs</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa57568993488dd0803021cbaa06f3fa"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::Determinate" ref="afa57568993488dd0803021cbaa06f3fa" args="(const Congruence_System &amp;cgs)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#afa57568993488dd0803021cbaa06f3fa">Determinate</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a COW-wrapped object corresponding to the pointset defined by <code>cgs</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc66875bf8b6a2838028fc66ce3f2be"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::Determinate" ref="a5fc66875bf8b6a2838028fc66ce3f2be" args="(const Determinate &amp;y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a5fc66875bf8b6a2838028fc66ce3f2be">Determinate</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92fe35a10fee9c27d0958a9d4a3b5bf4"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::~Determinate" ref="a92fe35a10fee9c27d0958a9d4a3b5bf4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a92fe35a10fee9c27d0958a9d4a3b5bf4">~Determinate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Member Functions that May Modify the Domain Element</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae04186768b7847971b787e23badc4682"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::upper_bound_assign" ref="ae04186768b7847971b787e23badc4682" args="(const Determinate &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ae04186768b7847971b787e23badc4682">upper_bound_assign</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the upper bound of <code>*this</code> and <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97c1aed499bc56468b3ab250b235b38"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::meet_assign" ref="ad97c1aed499bc56468b3ab250b235b38" args="(const Determinate &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ad97c1aed499bc56468b3ab250b235b38">meet_assign</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the meet of <code>*this</code> and <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a079249fd8d7a54f2b876c1cecd42ab77"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::weakening_assign" ref="a079249fd8d7a54f2b876c1cecd42ab77" args="(const Determinate &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a079249fd8d7a54f2b876c1cecd42ab77">weakening_assign</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the result of weakening <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35fd6a6bd2b3ddf76f6a85e33ada2cd"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::concatenate_assign" ref="ad35fd6a6bd2b3ddf76f6a85e33ada2cd" args="(const Determinate &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ad35fd6a6bd2b3ddf76f6a85e33ada2cd">concatenate_assign</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>*this</code> the <a class="el" href="main.html#Concatenating_Polyhedra">concatenation</a> of <code>*this</code> and <code>y</code>, taken in this order. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a775560d42dce1a47cd1cdedafb46d0fc"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::pointset" ref="a775560d42dce1a47cd1cdedafb46d0fc" args="()" -->
PSET &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a775560d42dce1a47cd1cdedafb46d0fc">pointset</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the embedded element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3596cd03bb91402d705bbf959506cb4b"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::mutate" ref="a3596cd03bb91402d705bbf959506cb4b" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>mutate</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aec62be016edf40df1aeab68610290d"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::operator=" ref="a0aec62be016edf40df1aeab68610290d" args="(const Determinate &amp;y)" -->
<a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a0aec62be016edf40df1aeab68610290d">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe00577479ebd726359fe57e7005d412"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::swap" ref="abe00577479ebd726359fe57e7005d412" args="(Determinate &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#abe00577479ebd726359fe57e7005d412">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a84957b848ff686880af9d36337dcaf94">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are the same COW-wrapped pointset.  <a href="#a84957b848ff686880af9d36337dcaf94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a0faddc05083260bac541ab1a8248c74e">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are different COW-wrapped pointsets.  <a href="#a0faddc05083260bac541ab1a8248c74e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename PSET &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a0861f18ccca1904bf9286f202c5b2648">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#a0861f18ccca1904bf9286f202c5b2648"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2">template&lt;typename PSET &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a61f92a8e4bf29b1d20c3091cf7b4cec9">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Parma_Polyhedra_Library::Determinate</a>&lt; PSET &gt; &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Parma_Polyhedra_Library::Determinate</a>&lt; PSET &gt; &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <code>std::swap</code>.  <a href="#a61f92a8e4bf29b1d20c3091cf7b4cec9"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Member Functions that Do Not Modify the Domain Element</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c75bb083e814ae12c8df6a2cd63fda6"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::pointset" ref="a6c75bb083e814ae12c8df6a2cd63fda6" args="() const " -->
const PSET &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a6c75bb083e814ae12c8df6a2cd63fda6">pointset</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const reference to the embedded pointset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cca0fbafd235d3e82edcbc0f3c41d3c"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::is_top" ref="a2cca0fbafd235d3e82edcbc0f3c41d3c" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a2cca0fbafd235d3e82edcbc0f3c41d3c">is_top</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> embeds the universe element <code>PSET</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8fb80899b7c136573ec8f42beb8a207"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::is_bottom" ref="ae8fb80899b7c136573ec8f42beb8a207" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ae8fb80899b7c136573ec8f42beb8a207">is_bottom</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> embeds the empty element of <code>PSET</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97bcf298710d2a89ee8c29d457fc925b"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::definitely_entails" ref="a97bcf298710d2a89ee8c29d457fc925b" args="(const Determinate &amp;y) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a97bcf298710d2a89ee8c29d457fc925b">definitely_entails</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> entails <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f440596ccf2c1f53a4d312af97cc0c"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::is_definitely_equivalent_to" ref="a46f440596ccf2c1f53a4d312af97cc0c" args="(const Determinate &amp;y) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a46f440596ccf2c1f53a4d312af97cc0c">is_definitely_equivalent_to</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a> &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are definitely equivalent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af537493853b0d1460f9d868c122ae4c1"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::total_memory_in_bytes" ref="af537493853b0d1460f9d868c122ae4c1" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#af537493853b0d1460f9d868c122ae4c1">total_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a lower bound to the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a773a5ffce9cb4be2b75dfb92177d9ec5"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::external_memory_in_bytes" ref="a773a5ffce9cb4be2b75dfb92177d9ec5" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a773a5ffce9cb4be2b75dfb92177d9ec5">external_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a lower bound to the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab922f32fb84e011b67fee7ac6b69d509"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::OK" ref="ab922f32fb84e011b67fee7ac6b69d509" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ab922f32fb84e011b67fee7ac6b69d509">OK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a452974abf6ea3b81ac94e4c004bac876">has_nontrivial_weakening</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename PSET&gt;<br/>
 class Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</h3>

<p>A wrapper for PPL pointsets, providing them with a <em>determinate constraint system</em> interface, as defined in <a class="el" href="main.html#Bag98">[Bag98]</a>. </p>
<p>The implementation uses a copy-on-write optimization, making the class suitable for constructions, like the <em>finite powerset</em> and <em>ask-and-tell</em> of <a class="el" href="main.html#Bag98">[Bag98]</a>, that are likely to perform many copies. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a452974abf6ea3b81ac94e4c004bac876"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::has_nontrivial_weakening" ref="a452974abf6ea3b81ac94e4c004bac876" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PSET &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Parma_Polyhedra_Library::Determinate</a>&lt; PSET &gt;::has_nontrivial_weakening </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns <code>true</code> if and only if this domain has a nontrivial weakening operator. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a84957b848ff686880af9d36337dcaf94"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::operator==" ref="a84957b848ff686880af9d36337dcaf94" args="(const Determinate&lt; PSET &gt; &amp;x, const Determinate&lt; PSET &gt; &amp;y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PSET &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are the same COW-wrapped pointset. </p>

</div>
</div>
<a class="anchor" id="a0faddc05083260bac541ab1a8248c74e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::operator!=" ref="a0faddc05083260bac541ab1a8248c74e" args="(const Determinate&lt; PSET &gt; &amp;x, const Determinate&lt; PSET &gt; &amp;y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PSET &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are different COW-wrapped pointsets. </p>

</div>
</div>
<a class="anchor" id="a0861f18ccca1904bf9286f202c5b2648"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::operator&lt;&lt;" ref="a0861f18ccca1904bf9286f202c5b2648" args="(std::ostream &amp;, const Determinate&lt; PSET &gt; &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PSET &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"> <em>x</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output operator. </p>

</div>
</div>
<a class="anchor" id="a61f92a8e4bf29b1d20c3091cf7b4cec9"></a><!-- doxytag: member="Parma_Polyhedra_Library::Determinate::swap" ref="a61f92a8e4bf29b1d20c3091cf7b4cec9" args="(Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &amp;x, Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &amp;y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename PSET &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Parma_Polyhedra_Library::Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Parma_Polyhedra_Library::Determinate</a>&lt; PSET &gt; &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specializes <code>std::swap</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
