<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a307453961ae9779ce9e1e3ebcc94496d">abs_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aa831d9698f64ff610fa1b3341025603a">abs_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#abe0aef8acc1101523cfbf50ebce7528e">add_mul_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y, const Checked_Number&lt; T, Policy &gt; &amp;z)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a755f1ffc7dbac4ff01984c02774c9bc6">assign_r</a>(To &amp;to, const From &amp;x, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ad6c64cb3cfad6b8d7fb952e3f85347aa">assign_r</a>(To &amp;to, const char *x, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#acdce8391d61c3090aa51f9d0656524a2">assign_r</a>(To &amp;to, char *x, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ada7d59af059bdfb2e485d341213e6d19">ceil_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab1b19ff2b88ffca75ac27208cdd877a2">ceil_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#afcba1dd5e579752d6dcc40ef4d5799b8">Checked_Number</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ac0ef828e81a5c7625db3abadcafc8438">Checked_Number</a>(const Checked_Number &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af2441164b4c23a8203f399f561c9a7c7">Checked_Number</a>(const Checked_Number&lt; From, From_Policy &gt; &amp;y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a4bed59d493c4fd91537602efb267c938">Checked_Number</a>(signed char y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a80f6de87ec43c33fac3832b14a507c0b">Checked_Number</a>(signed short y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a298300b8f88eb674c317b99ad09a474b">Checked_Number</a>(signed int y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a2024878c4c26cb836d454e2e93f40c8f">Checked_Number</a>(signed long y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a4f3206ab2d3c47e2014e5b306167c7c0">Checked_Number</a>(signed long long y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#acca11ef67e39b711f96604b6bf806feb">Checked_Number</a>(unsigned char y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab4d4a0ebee3fcc93490aa029028a810b">Checked_Number</a>(unsigned short y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a1bdc1023fb4478270594d0e965eb90c9">Checked_Number</a>(unsigned int y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a461dbfcb8f68886137794e4a408fc55e">Checked_Number</a>(unsigned long y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a74b0a8cfdec7831e7a3e296b3e3751dd">Checked_Number</a>(unsigned long long y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a6957dba3dbf92459a364893d7ecfb897">Checked_Number</a>(float y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af47ee9cf59cfac8a346660698c61d113">Checked_Number</a>(double y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#abf60cc7fa60d33c4fe958126d55cbac2">Checked_Number</a>(long double y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a77a2c5c27e9c0838fea6e6447b20c320">Checked_Number</a>(const mpq_class &amp;y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a404beea19c04f4e7bbcfe81aae0d6a7d">Checked_Number</a>(const mpz_class &amp;y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ada0964a53a3426e1fc35355ed38a235c">Checked_Number</a>(const char *y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ae3a660d2b2a34f69d2d0cb1cc77f6f69">Checked_Number</a>(const From &amp;, Rounding_Dir dir, typename Enable_If&lt; Is_Special&lt; From &gt;::value, bool &gt;::type ignored=false)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aed795d57d70d782ccf2a584cce183050">Checked_Number</a>(const Checked_Number&lt; From, From_Policy &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aa3de5a2fe7f06d0aa3e4972be2023933">Checked_Number</a>(signed char y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#afcb46dd5c0701130f067f577f99ef27f">Checked_Number</a>(signed short y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a24e90bb8bb38d248aca79c76a1717d9d">Checked_Number</a>(signed int y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a55e9dfdf5da9a55b7523bda6b7f56c78">Checked_Number</a>(signed long y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a8abdf2e292960e1fb216ce3c2c0816ff">Checked_Number</a>(signed long long y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af9d7eaecf113e25020c55ed0bf79eb03">Checked_Number</a>(unsigned char y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#afad3fbdebb1ba319083c56fa2ae679e6">Checked_Number</a>(unsigned short y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a79f64d099a652834da74cc8fd68f2452">Checked_Number</a>(unsigned int y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a164f8732d5fe6b526a34e168145a95ad">Checked_Number</a>(unsigned long y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a98dae78cdd16f7127a4b3e18c3976562">Checked_Number</a>(unsigned long long y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af9daca45c3c1d0d1afd57ab47c6cacd4">Checked_Number</a>(float y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af0647cd431d30a9658d4bdc77e32d9e4">Checked_Number</a>(double y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab19be1f26efb21370e8460b325a7f57c">Checked_Number</a>(long double y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a65b1cc4ac0c0c8a2efcbf3d36d4ac0ac">Checked_Number</a>(const mpq_class &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a6afe848ad84ff68d48142caf0599760a">Checked_Number</a>(const mpz_class &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a91459c49e4f7d7fc2dea0347e0489ce5">Checked_Number</a>(const char *y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a956de4112c520bb87767ce894b4d512d">Checked_Number</a>(const From &amp;, typename Enable_If&lt; Is_Special&lt; From &gt;::value, bool &gt;::type ignored=false)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab74908b692bc6f8112f5d27b96141431">classify</a>(bool nan=true, bool inf=true, bool sign=true) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a2ee8a6019070192609b3ea6e5dfa3018">cmp</a>(const From1 &amp;x, const From2 &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a84ea81a9b4eed51ac13029dbccf67662">construct</a>(To &amp;to, const From &amp;x, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a5fa74080d6f3e00a7a0291e03f897390">div_2exp_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y, unsigned int exp)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a9b45abd63e1255df8341775c8f42b842">exact_div_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y, const Checked_Number&lt; T, Policy &gt; &amp;z)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a2f03dea4f9d5f0e15e18785cf3dd58a3">external_memory_in_bytes</a>(const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aa8f66682c527ff5a5a2496de0e3fb2ec">floor_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a2f9c525f46f4ff5707b505a88c82aee0">floor_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ae4bfe4a80fb074c50ec17657eee225e8">gcd_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y, const Checked_Number&lt; T, Policy &gt; &amp;z)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ad5ff0dd1267079af85d9938bb4a975de">gcdext_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, Checked_Number&lt; T, Policy &gt; &amp;s, Checked_Number&lt; T, Policy &gt; &amp;t, const Checked_Number&lt; T, Policy &gt; &amp;y, const Checked_Number&lt; T, Policy &gt; &amp;z)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a6133c234bff425e6feac34cef06b74b2">input</a>(T &amp;x, std::istream &amp;is, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a356bd3ccfaa76c0ef4452a34ce767897">is_infinity</a>(const T &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a0acb1530838a14041c43002dd8ee3541">is_integer</a>(const T &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a2b39d89b5938161bd8922b7c1f28f637">is_minus_infinity</a>(const T &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab65697a5fab14ca76c391a3aa523e3f6">is_not_a_number</a>(const T &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a4cca5e272cecc038189aac8b2fc8ace2">is_plus_infinity</a>(const T &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a1d723d4d200b4a6a694b141c7b6f408e">lcm_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y, const Checked_Number&lt; T, Policy &gt; &amp;z)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#acf004b26ba068e346217011b6fd43ae3">mul_2exp_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y, unsigned int exp)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ad3d8562d66aeed544d8ef75b941e807c">neg_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ac32024703f8ac04b6b68ff1761575d2d">neg_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a33a5462cd5398fdbd61989d17aeeaa72">OK</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a00f887bfb5c61faba29a67def563c786">operator T</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a79a5a323f582c4260790552d3be140fd">operator!=</a>(const T1 &amp;x, const T2 &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a7e90d52413515d81ad9b68fb1740d869">operator%=</a>(const Checked_Number&lt; T, From_Policy &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a1a79ab4c49d7ae4406b56dc2b3d94463">operator%=</a>(const T &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ae179c684a9ed7eafbbac1825d17f7daa">operator%=</a>(const From &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a761744f24a8e2faed19912950cf13baf">operator*=</a>(const Checked_Number&lt; T, From_Policy &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a7ce6dfd81e04c3eb8d196bf13a96ebe6">operator*=</a>(const T &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ac95c1fbaee07d3a9cead4d07683f6168">operator*=</a>(const From &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ae6fa6e27a794dc71b88169df7f08fcac">operator+</a>(const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a3cb9b031ec4e6fd7e53e53da5b0f04a1">operator++</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ade4a5582f82333f20fd6a8be13ff8d7f">operator++</a>(int)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a08ceb442794b5f60c1ad09ce744371e1">operator+=</a>(const Checked_Number&lt; T, From_Policy &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a8772f767006f16e376d8eca9b1578b73">operator+=</a>(const T &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a59638854527a5bebee3676750668c63a">operator+=</a>(const From &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ac62afeb287031d74441101af60be319a">operator-</a>(const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a06c0a4ba25cbc3d59797bf1c73c49497">operator--</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a0803532e7523865597c394e1371d2b16">operator--</a>(int)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a2857ee1039a41cfab001c0ba21c69ac3">operator-=</a>(const Checked_Number&lt; T, From_Policy &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a02949da26a3761489d2fb98018010990">operator-=</a>(const T &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a9c4298d04019ab7b5233ddceb430be03">operator-=</a>(const From &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a72ef8379745ed9575b39216ba1e51d18">operator/=</a>(const Checked_Number&lt; T, From_Policy &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a6a2d561ac8088ed64a0bb51d8fffcd9b">operator/=</a>(const T &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#afc3433d8ec297e2d1fbdf559d93f9080">operator/=</a>(const From &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aa355ae6b2a2a704e88060541fbaa6562">operator&lt;</a>(const T1 &amp;x, const T2 &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a4ced0eee2a4a2c50779c2d01ef022500">operator&lt;&lt;</a>(std::ostream &amp;os, const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a16b12775a696c6e304cf9ee7ffe2213e">operator&lt;=</a>(const T1 &amp;x, const T2 &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab45faf2ccad8057c7b27e0c999eb063b">operator=</a>(const Checked_Number &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a80993a2a72759ec030dd3cde21c8a00d">operator=</a>(const From &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab733c7c83da19667a83c2a3abafa5d05">operator==</a>(const T1 &amp;x, const T2 &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a76b5e4c5b9628c14a7d227517b8fb349">operator&gt;</a>(const T1 &amp;x, const T2 &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#adda98cdf0bda436acac3193162fa53b0">operator&gt;=</a>(const T1 &amp;x, const T2 &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aa7885d402d5653321f316029ca0af517">operator&gt;&gt;</a>(std::istream &amp;is, Checked_Number&lt; T, Policy &gt; &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af9af63978105e142642222864ce7c3be">output</a>(std::ostream &amp;os, const T &amp;x, const Numeric_Format &amp;fmt, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a268aa30d717cdc7d07e60cf7c56712e6">raw_value</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a627ac77a4752fde3c10792ee9f1673a4">raw_value</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#adfb768d4ea63e2eb5d58aec03b999f17">raw_value</a>(const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#afed617fd6598839b510b46a3857387d4">raw_value</a>(Checked_Number&lt; T, Policy &gt; &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ad5c5cd5266cf95dcdc0f03d0108168b5">sgn</a>(const From &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#af1952cf5da3ecbadd8401b948e899a31">sqrt_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a95ac9759a14fe23bf8d02a621e4e9e5c">sub_mul_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y, const Checked_Number&lt; T, Policy &gt; &amp;z)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a9a28ec8161898b61530de9bbb4a3251d">swap</a>(Checked_Number&lt; T, Policy &gt; &amp;x, Checked_Number&lt; T, Policy &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#abb6ca6c02bde2f04d412129e4be9743e">total_memory_in_bytes</a>(const Checked_Number&lt; T, Policy &gt; &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a798df1392d067294fc936bcfa19745c4">trunc_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a3f5e732694ad7d879ac7eaef0668073a">trunc_assign</a>(Checked_Number&lt; T, Policy &gt; &amp;x, const Checked_Number&lt; T, Policy &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td><td><code> [related]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
