<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Linear_Expression Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a392d8d530782ff1240e73a9fb15f7975">add_mul_assign</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n, Variable v)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae25d01221fd2014bead64c551c33c9c5">all_homogeneous_terms_are_zero</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab48b93c69098ab1dccd8d063f9c41575">ascii_dump</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0912217f15a36eb486b243ee592f3379">ascii_dump</a>(std::ostream &amp;s) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a298a32e26d8133869f28560cca4ba73b">ascii_load</a>(std::istream &amp;s)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0ed481e43baf024d4a5b5e86e85c4a87">coefficient</a>(Variable v) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a3a808cf2742df02d856a8d9882845861">external_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aea20a64dc7e9dd789fb069c7b8faca16">finalize</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aa8f43e35dec15be4374b207a9440eb2c">inhomogeneous_term</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#abaf335015f8c71026d2bee65ce4d109f">initialize</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ac220e6f2cf884a8b2bb4017fc9ae53da">is_zero</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab82fb79015a9e4959fe801e608b2a0ae">Linear_Expression</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a701574facbfd5461d399dccbc88a2999">Linear_Expression</a>(const Linear_Expression &amp;e)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae7df198cd5bdd6e9f87192fb3170261f">Linear_Expression</a>(Coefficient_traits::const_reference n)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a9a14be758de0e77faef8de4a11bd8e8c">Linear_Expression</a>(Variable v)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a5a74ca4d6d20b677bd8e4bf05dd45760">Linear_Expression</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a4124a10b953c4c49984524875a257f3a">Linear_Expression</a>(const Generator &amp;g)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a04aff92d245522832391c1704f455992">Linear_Expression</a>(const Grid_Generator &amp;g)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a158df02c8c54fa5a9286836fb01563cd">Linear_Expression</a>(const Congruence &amp;cg)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0651bfc78898bf691898cdb599198ea9">max_space_dimension</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a5bb7f6903958069b19f70d1391987a51">OK</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a32a44c95ae4348ff889b48c309f9eab3">operator*</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6ea3cf85efb71cf62fa3e233c9e9cf7b">operator*</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0dddfc1f0ff6f55a90c4ea8829b9752b">operator*=</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a62b7a88cefba86a6731c6b46487fc28a">operator+</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a49574f120ec3f9fbfda58d6f826587e9">operator+</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0308fb71a28c28f4e33aabfa9c5d3781">operator+</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a9dd6ce1cb02b58fd3b973e40867362ac">operator+</a>(Variable v, const Linear_Expression &amp;e)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a4d372c4dff7d328d3da118817ed3d8b7">operator+</a>(Variable v, Variable w)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#af5bbfb14fef626aee9f34e71a78c0d7d">operator+</a>(const Linear_Expression &amp;e, Variable v)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a920af28903c20a4a4962761b834d577f">operator+</a>(const Linear_Expression &amp;e)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a2666c570468f53609bf420024a12628d">operator+=</a>(Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a385e4d3cfe442f4fcbeefd9acf5c10eb">operator+=</a>(Linear_Expression &amp;e, Variable v)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a98b5ccd1157e6ec8beec7702af9acb36">operator+=</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a72b6b45299672d85c7984392454296d6">operator-</a>(const Linear_Expression &amp;e)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a2e4d2efe88475a75dab18c7f9fe5e217">operator-</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a114f91c420cc8060d6834730c8e55721">operator-</a>(Variable v, Variable w)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a41cdb256f546f09bd317deef44ac0009">operator-</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab4396e8bfbdd5831fd37d13c19194cc4">operator-</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a9075dd07574234cc124e6076c272e987">operator-</a>(Variable v, const Linear_Expression &amp;e)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a8d443d5098921978efd7b625000f3b68">operator-</a>(const Linear_Expression &amp;e, Variable v)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a80d43634ca26fd76dcb1fdede6363dc5">operator-=</a>(Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a691b91bcd9b5c336892574e975235de5">operator-=</a>(Linear_Expression &amp;e, Variable v)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a65766b549090f6b52281c99cfba9eed3">operator-=</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a37de3f55cf5e917e32f7f2f9c6d34840">operator&lt;&lt;</a>(std::ostream &amp;s, const Linear_Expression &amp;e)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae1dfbc8be3858f2423df19c32e043110">print</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ac1b93dcadc82e52690114301554801b0">space_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a97f2c2912a13988f28555bee4fe96ef4">sub_mul_assign</a>(Linear_Expression &amp;e, Coefficient_traits::const_reference n, Variable v)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aede3aa1f7d5925d31d3f66faf655dc66">swap</a>(Linear_Expression &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a3fc6b9758fbac86e0592d37c23f14b1e">swap</a>(Parma_Polyhedra_Library::Linear_Expression &amp;x, Parma_Polyhedra_Library::Linear_Expression &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#abca5613972564c8ec5c832bc8ff200d6">total_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6f8cd8fbee64faaa5e47c8e41ba7662e">zero</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae9cc837bbae1745ada3780634c73858f">~Linear_Expression</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
