<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Congruence_System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Congruence_System Class Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Congruence_System" --><!-- doxytag: inherits="Parma_Polyhedra_Library::Matrix" -->
<p>A system of congruences.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p>Inherits Parma_Polyhedra_Library::Matrix.</p>

<p><a href="classParma__Polyhedra__Library_1_1Congruence__System-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator over a system of congruences.  <a href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab30ab523e337d72baa4edc802452e532"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::Congruence_System" ref="ab30ab523e337d72baa4edc802452e532" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ab30ab523e337d72baa4edc802452e532">Congruence_System</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: builds an empty system of congruences. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a044dbf593127c9e8cbbbe2a0d169c30c"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::Congruence_System" ref="a044dbf593127c9e8cbbbe2a0d169c30c" args="(const Congruence &amp;cg)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a044dbf593127c9e8cbbbe2a0d169c30c">Congruence_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;cg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton system containing only congruence <code>cg</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a535895e2351f7618e9107a38d9285d73">Congruence_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>c</code> represents the constraint <img class="formulaInl" alt="$ e_1 = e_2 $" src="form_666.png"/>, builds the singleton system containing only constraint <img class="formulaInl" alt="$ e_1 = e_2 \pmod{0}$" src="form_667.png"/>.  <a href="#a535895e2351f7618e9107a38d9285d73"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b5016000dff8b0c774381316acc0a11"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::Congruence_System" ref="a6b5016000dff8b0c774381316acc0a11" args="(const Constraint_System &amp;cs)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a6b5016000dff8b0c774381316acc0a11">Congruence_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a system containing copies of any equalities in <code>cs</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4cf2f1d8c3e1d339b1eddc94139272"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::Congruence_System" ref="acf4cf2f1d8c3e1d339b1eddc94139272" args="(const Congruence_System &amp;cgs)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#acf4cf2f1d8c3e1d339b1eddc94139272">Congruence_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7fe3b07d9e1d35c04fa2d81e32bf34"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::~Congruence_System" ref="a9d7fe3b07d9e1d35c04fa2d81e32bf34" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a9d7fe3b07d9e1d35c04fa2d81e32bf34">~Congruence_System</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39867871dd0a4fbe2f3cef2695881345"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::operator=" ref="a39867871dd0a4fbe2f3cef2695881345" args="(const Congruence_System &amp;cgs)" -->
<a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a39867871dd0a4fbe2f3cef2695881345">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afefca839fc7b4d2d166e7a1fe6196fd5"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::space_dimension" ref="afefca839fc7b4d2d166e7a1fe6196fd5" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#afefca839fc7b4d2d166e7a1fe6196fd5">space_dimension</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the vector space enclosing <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addf5f330215fb1878018673eff609704"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::is_equal_to" ref="addf5f330215fb1878018673eff609704" args="(const Congruence_System &amp;cgs) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#addf5f330215fb1878018673eff609704">is_equal_to</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is exactly equal to <code>cgs</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4a4890ceb257496b788e0d31dbf6d7f"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::has_linear_equalities" ref="ae4a4890ceb257496b788e0d31dbf6d7f" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ae4a4890ceb257496b788e0d31dbf6d7f">has_linear_equalities</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> contains one or more linear equalities. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fe60e1a76b2a92143004e52ccfcb7c7"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::clear" ref="a3fe60e1a76b2a92143004e52ccfcb7c7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a3fe60e1a76b2a92143004e52ccfcb7c7">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the congruences and sets the space dimension to 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a0a4f8e3f3469f021594ea9311c21aadd">insert</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;cg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in <code>*this</code> a copy of the congruence <code>cg</code>, increasing the number of space dimensions if needed.  <a href="#a0a4f8e3f3469f021594ea9311c21aadd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a067b4c27cf8643f8ded50ebda77da8aa">insert</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in <code>*this</code> a copy of the equality constraint <code>c</code>, seen as a modulo 0 congruence, increasing the number of space dimensions if needed.  <a href="#a067b4c27cf8643f8ded50ebda77da8aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a37857f2dfb7b17609b671f9070be15ca">insert</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in <code>*this</code> a copy of the congruences in <code>cgs</code>, increasing the number of space dimensions if needed.  <a href="#a37857f2dfb7b17609b671f9070be15ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99161b46c175aa485608154dbcc866cb"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::recycling_insert" ref="a99161b46c175aa485608154dbcc866cb" args="(Congruence_System &amp;cgs)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a99161b46c175aa485608154dbcc866cb">recycling_insert</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts into <code>*this</code> the congruences in <code>cgs</code>, increasing the number of space dimensions if needed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bf701759fc56f8fb215c273e53b46ae"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::empty" ref="a0bf701759fc56f8fb215c273e53b46ae" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a0bf701759fc56f8fb215c273e53b46ae">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> has no congruences. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1685b5eb65ba36a9e715a8e3344dbcd8"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::begin" ref="a1685b5eb65ba36a9e715a8e3344dbcd8" args="() const " -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a1685b5eb65ba36a9e715a8e3344dbcd8">begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html" title="An iterator over a system of congruences.">const_iterator</a> pointing to the first congruence, if <code>this</code> is not empty; otherwise, returns the past-the-end <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html" title="An iterator over a system of congruences.">const_iterator</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c85932f5fb67a78d1faf8165783d5d3"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::end" ref="a5c85932f5fb67a78d1faf8165783d5d3" args="() const " -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a5c85932f5fb67a78d1faf8165783d5d3">end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the past-the-end <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html" title="An iterator over a system of congruences.">const_iterator</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a562fa08178e809398402920e5e674ff8"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::OK" ref="a562fa08178e809398402920e5e674ff8" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a562fa08178e809398402920e5e674ff8">OK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8a61b2b759dde8f65219688548ffaa"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::ascii_dump" ref="a9e8a61b2b759dde8f65219688548ffaa" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a9e8a61b2b759dde8f65219688548ffaa">ascii_dump</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e45b62cb223f5a21ced82480712e64f"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::ascii_dump" ref="a2e45b62cb223f5a21ced82480712e64f" args="(std::ostream &amp;s) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a2e45b62cb223f5a21ced82480712e64f">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad05bc9046303661aa532423ac5a5c16d"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::print" ref="ad05bc9046303661aa532423ac5a5c16d" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ad05bc9046303661aa532423ac5a5c16d">print</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6d543c90be52299d6ffc57fc9ba5d1"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::ascii_load" ref="aea6d543c90be52299d6ffc57fc9ba5d1" args="(std::istream &amp;s)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aea6d543c90be52299d6ffc57fc9ba5d1">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a2e45b62cb223f5a21ced82480712e64f" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77c72d8473dc3e9856d7ff6c05ce7b07"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::total_memory_in_bytes" ref="a77c72d8473dc3e9856d7ff6c05ce7b07" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a77c72d8473dc3e9856d7ff6c05ce7b07">total_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa341843d5eadfc196441cad0af63ac9d"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::external_memory_in_bytes" ref="aa341843d5eadfc196441cad0af63ac9d" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aa341843d5eadfc196441cad0af63ac9d">external_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a548ae200545f7d25b875f190b5611368"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::num_equalities" ref="a548ae200545f7d25b875f190b5611368" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a548ae200545f7d25b875f190b5611368">num_equalities</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of equalities. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec5860620ae92988c1740dc393064fe7"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::num_proper_congruences" ref="aec5860620ae92988c1740dc393064fe7" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aec5860620ae92988c1740dc393064fe7">num_proper_congruences</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of proper congruences. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add39af06cea8afa45c772e94db8a1309"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::swap" ref="add39af06cea8afa45c772e94db8a1309" args="(Congruence_System &amp;cgs)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#add39af06cea8afa45c772e94db8a1309">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a7f5a110ccdfd8efa5e0eac984f90d753">add_unit_rows_and_columns</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> dims)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>dims</code> rows and <code>dims</code> columns of zeroes to the matrix, initializing the added rows as in the unit congruence system.  <a href="#a7f5a110ccdfd8efa5e0eac984f90d753"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21f1586e66349acf7aa0d70c77f92b60"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::max_space_dimension" ref="a21f1586e66349acf7aa0d70c77f92b60" args="()" -->
static <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a21f1586e66349acf7aa0d70c77f92b60">max_space_dimension</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension a <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html" title="A system of congruences.">Congruence_System</a> can handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e742d7ffa4f4b7037760cf3ebf62348"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::initialize" ref="a6e742d7ffa4f4b7037760cf3ebf62348" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a6e742d7ffa4f4b7037760cf3ebf62348">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af97f2d43a487ec81e040aec36bbc6ebe"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::finalize" ref="af97f2d43a487ec81e040aec36bbc6ebe" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#af97f2d43a487ec81e040aec36bbc6ebe">finalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11de7a0cc309058d6aee273d613c9432"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::zero_dim_empty" ref="a11de7a0cc309058d6aee273d613c9432" args="()" -->
static const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a11de7a0cc309058d6aee273d613c9432">zero_dim_empty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system containing only <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a8aab82f7118966662582f88725ce4735" title="Returns a reference to the false (zero-dimension space) congruence .">Congruence::zero_dim_false()</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83361b2264ca8ed30599dca32447874"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::satisfies_all_congruences" ref="aa83361b2264ca8ed30599dca32447874" args="(const Grid_Generator &amp;g) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aa83361b2264ca8ed30599dca32447874">satisfies_all_congruences</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> &amp;g) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>g</code> satisfies all the congruences. <br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a339fab488002bb5b341e1bb82edee103">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#a339fab488002bb5b341e1bb82edee103"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a5cd2538767045bd89360588c37d2aedb">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <code>std::swap</code>.  <a href="#a5cd2538767045bd89360588c37d2aedb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A system of congruences. </p>
<p>An object of the class <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html" title="A system of congruences.">Congruence_System</a> is a system of congruences, i.e., a multiset of objects of the class <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html" title="A linear congruence.">Congruence</a>. When inserting congruences in a system, space dimensions are automatically adjusted so that all the congruences in the system are defined on the same vector space.</p>
<dl class="user"><dt><b></b></dt><dd>In all the examples it is assumed that variables <code>x</code> and <code>y</code> are defined as follows: <div class="fragment"><pre class="fragment">  Variable x(0);
  Variable y(1);
</pre></div></dd></dl>
<dl class="user"><dt><b>Example 1</b></dt><dd>The following code builds a system of congruences corresponding to an integer grid in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/>: <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ab30ab523e337d72baa4edc802452e532" title="Default constructor: builds an empty system of congruences.">Congruence_System</a> cgs;
  cgs.insert(x %= 0);
  cgs.insert(y %= 0);
</pre></div> Note that: the congruence system is created with space dimension zero; the first and second congruence insertions increase the space dimension to <img class="formulaInl" alt="$1$" src="form_488.png"/> and <img class="formulaInl" alt="$2$" src="form_489.png"/>, respectively.</dd></dl>
<dl class="user"><dt><b>Example 2</b></dt><dd>By adding to the congruence system of the previous example, the congruence <img class="formulaInl" alt="$x + y = 1 \pmod{2}$" src="form_515.png"/>: <div class="fragment"><pre class="fragment">  cgs.insert((x + y %= 1) / 2);
</pre></div> we obtain the grid containing just those integral points where the sum of the <code>x</code> and <code>y</code> values is odd.</dd></dl>
<dl class="user"><dt><b>Example 3</b></dt><dd>The following code builds a system of congruences corresponding to the grid in <img class="formulaInl" alt="$\Zset^2$" src="form_516.png"/> containing just the integral points on the <code>x</code> axis: <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ab30ab523e337d72baa4edc802452e532" title="Default constructor: builds an empty system of congruences.">Congruence_System</a> cgs;
  cgs.insert(x %= 0);
  cgs.insert((y %= 0) / 0);
</pre></div></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>After inserting a multiset of congruences in a congruence system, there are no guarantees that an <em>exact</em> copy of them can be retrieved: in general, only an <em>equivalent</em> congruence system will be available, where original congruences may have been reordered, removed (if they are trivial, duplicate or implied by other congruences), linearly combined, etc. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a535895e2351f7618e9107a38d9285d73"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::Congruence_System" ref="a535895e2351f7618e9107a38d9285d73" args="(const Constraint &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Congruence_System::Congruence_System </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;&#160;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If <code>c</code> represents the constraint <img class="formulaInl" alt="$ e_1 = e_2 $" src="form_666.png"/>, builds the singleton system containing only constraint <img class="formulaInl" alt="$ e_1 = e_2 \pmod{0}$" src="form_667.png"/>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::invalid_argument</em>&#160;</td><td>Thrown if <code>c</code> is not an equality constraint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0a4f8e3f3469f021594ea9311c21aadd"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::insert" ref="a0a4f8e3f3469f021594ea9311c21aadd" args="(const Congruence &amp;cg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence_System::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"> <em>cg</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts in <code>*this</code> a copy of the congruence <code>cg</code>, increasing the number of space dimensions if needed. </p>
<p>The copy of <code>cg</code> will be strongly normalized after being inserted. </p>

</div>
</div>
<a class="anchor" id="a067b4c27cf8643f8ded50ebda77da8aa"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::insert" ref="a067b4c27cf8643f8ded50ebda77da8aa" args="(const Constraint &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence_System::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;&#160;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts in <code>*this</code> a copy of the equality constraint <code>c</code>, seen as a modulo 0 congruence, increasing the number of space dimensions if needed. </p>
<p>The modulo 0 congruence will be strongly normalized after being inserted.</p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::invalid_argument</em>&#160;</td><td>Thrown if <code>c</code> is a relational constraint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a37857f2dfb7b17609b671f9070be15ca"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::insert" ref="a37857f2dfb7b17609b671f9070be15ca" args="(const Congruence_System &amp;cgs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence_System::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>cgs</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts in <code>*this</code> a copy of the congruences in <code>cgs</code>, increasing the number of space dimensions if needed. </p>
<p>The inserted copies will be strongly normalized. </p>

</div>
</div>
<a class="anchor" id="a7f5a110ccdfd8efa5e0eac984f90d753"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::add_unit_rows_and_columns" ref="a7f5a110ccdfd8efa5e0eac984f90d753" args="(dimension_type dims)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Congruence_System::add_unit_rows_and_columns </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"> <em>dims</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds <code>dims</code> rows and <code>dims</code> columns of zeroes to the matrix, initializing the added rows as in the unit congruence system. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dims</em>&#160;</td><td>The number of rows and columns to be added: must be strictly positive.</td></tr>
  </table>
  </dd>
</dl>
<p>Turns the <img class="formulaInl" alt="$r \times c$" src="form_634.png"/> matrix <img class="formulaInl" alt="$A$" src="form_237.png"/> into the <img class="formulaInl" alt="$(r+dims) \times (c+dims)$" src="form_668.png"/> matrix <img class="formulaInl" alt="$\bigl(\genfrac{}{}{0pt}{}{0}{A} \genfrac{}{}{0pt}{}{B}{A}\bigr)$" src="form_669.png"/> where <img class="formulaInl" alt="$B$" src="form_670.png"/> is the <img class="formulaInl" alt="$dims \times dims$" src="form_671.png"/> unit matrix of the form <img class="formulaInl" alt="$\bigl(\genfrac{}{}{0pt}{}{0}{1} \genfrac{}{}{0pt}{}{1}{0}\bigr)$" src="form_672.png"/>. The matrix is expanded avoiding reallocation whenever possible. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a339fab488002bb5b341e1bb82edee103"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::operator&lt;&lt;" ref="a339fab488002bb5b341e1bb82edee103" args="(std::ostream &amp;s, const Congruence_System &amp;cgs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>cgs</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output operator. </p>
<p>Writes <code>true</code> if <code>cgs</code> is empty. Otherwise, writes on <code>s</code> the congruences of <code>cgs</code>, all in one row and separated by ", ".</p>

</div>
</div>
<a class="anchor" id="a5cd2538767045bd89360588c37d2aedb"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::swap" ref="a5cd2538767045bd89360588c37d2aedb" args="(Parma_Polyhedra_Library::Congruence_System &amp;x, Parma_Polyhedra_Library::Congruence_System &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specializes <code>std::swap</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
