<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Generator_System::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html">const_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Generator_System::const_iterator Class Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Generator_System::const_iterator" -->
<p>An iterator over a system of generators.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p>Inherited by <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">Parma_Polyhedra_Library::Grid_Generator_System::const_iterator</a><code> [private]</code>.</p>

<p><a href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47e2d2f9114f640ca24b3dc68b701152"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::const_iterator::const_iterator" ref="a47e2d2f9114f640ca24b3dc68b701152" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html#a47e2d2f9114f640ca24b3dc68b701152">const_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f74f2b935a0e1900eafe79b7a305a02"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::const_iterator::const_iterator" ref="a2f74f2b935a0e1900eafe79b7a305a02" args="(const const_iterator &amp;y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html#a2f74f2b935a0e1900eafe79b7a305a02">const_iterator</a> (const const_iterator &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16e25a87d3f2f1a0a454883b84bcf177"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::const_iterator::~const_iterator" ref="a16e25a87d3f2f1a0a454883b84bcf177" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html#a16e25a87d3f2f1a0a454883b84bcf177">~const_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbb0b8b086aaa82499371c7faee19c3b"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::const_iterator::operator=" ref="afbb0b8b086aaa82499371c7faee19c3b" args="(const const_iterator &amp;y)" -->
const_iterator &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html#afbb0b8b086aaa82499371c7faee19c3b">operator=</a> (const const_iterator &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83d49cacc2666db32082dabdac76acc4"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::const_iterator::operator*" ref="a83d49cacc2666db32082dabdac76acc4" args="() const " -->
const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html#a83d49cacc2666db32082dabdac76acc4">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b418d948cce672416e77deb99b45b8"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::const_iterator::operator&#45;&gt;" ref="aa2b418d948cce672416e77deb99b45b8" args="() const " -->
const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html#aa2b418d948cce672416e77deb99b45b8">operator-&gt;</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirect member selector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2c21b4ce7f4f822e98343689525f1b8"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::const_iterator::operator++" ref="ab2c21b4ce7f4f822e98343689525f1b8" args="()" -->
const_iterator &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html#ab2c21b4ce7f4f822e98343689525f1b8">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a032aca0bd08a3c854d46b4a7c567b41b"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::const_iterator::operator++" ref="a032aca0bd08a3c854d46b4a7c567b41b" args="(int)" -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html#a032aca0bd08a3c854d46b4a7c567b41b">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aead8142c94d4974534e7f0fe10ed63a7"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::const_iterator::operator==" ref="aead8142c94d4974534e7f0fe10ed63a7" args="(const const_iterator &amp;y) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html#aead8142c94d4974534e7f0fe10ed63a7">operator==</a> (const const_iterator &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are identical. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28cff68f198562b6921add86c58008af"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::const_iterator::operator!=" ref="a28cff68f198562b6921add86c58008af" args="(const const_iterator &amp;y) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html#a28cff68f198562b6921add86c58008af">operator!=</a> (const const_iterator &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are different. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An iterator over a system of generators. </p>
<p>A <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html" title="An iterator over a system of generators.">const_iterator</a> is used to provide read-only access to each generator contained in an object of <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html" title="A system of generators.">Generator_System</a>.</p>
<dl class="user"><dt><b>Example</b></dt><dd>The following code prints the system of generators of the polyhedron <code>ph</code>: <div class="fragment"><pre class="fragment">  <span class="keyword">const</span> Generator_System&amp; gs = ph.generators();
  <span class="keywordflow">for</span> (Generator_System::const_iterator i = gs.begin(),
         gs_end = gs.end(); i != gs_end; ++i)
    cout &lt;&lt; *i &lt;&lt; endl;
</pre></div> The same effect can be obtained more concisely by using more features of the STL: <div class="fragment"><pre class="fragment">  <span class="keyword">const</span> Generator_System&amp; gs = ph.generators();
  copy(gs.begin(), gs.end(), ostream_iterator&lt;Generator&gt;(cout, <span class="stringliteral">&quot;\n&quot;</span>));
</pre></div> </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
