<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::MIP_Problem Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#ae60e06beac90231262189084333bda57">add_constraint</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a3a010e69cfabe1a026ee21f7639207e3">add_constraints</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a3aa58c4d8ded71e574db9d1c59533300">add_space_dimensions_and_embed</a>(dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a0bf7e46a624f9d9df1528ae0b47ad55d">add_to_integer_space_dimensions</a>(const Variables_Set &amp;i_vars)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#abd1a41cf267b29ebf81851eb096dc6de">ascii_dump</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a1ef2a882e1f0a3121f94eea90a9a16fe">ascii_dump</a>(std::ostream &amp;s) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabfec033a504656ea05620f485442b1e">ascii_load</a>(std::istream &amp;s)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a4d480f0b906eef0c0094c8fabc69a3b3">clear</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#adda1de457524bc20064ace508201876c">const_iterator</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a8ccc13c9fa8f27701c935b481a371f89">constraints_begin</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#af46e579954688eec46ac0a43029fdaa1">constraints_end</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a0f5e373c7067f61d03e3a90724a6983a">Control_Parameter_Name</a> enum name</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232d">Control_Parameter_Value</a> enum name</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a22183a1ac7a9af9929c6153e2a7a659b">evaluate_objective_function</a>(const Generator &amp;evaluating_point, Coefficient &amp;num, Coefficient &amp;den) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#ab151aa3732a4737e63c5142b42159dc3">external_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a485bfce228009ebec2a7bd83d695eddd">feasible_point</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a1e73b39b2848f8141aa58219cf97dead">get_control_parameter</a>(Control_Parameter_Name name) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aa9f9e9fbb372e1f21bd0472b2db20567">integer_space_dimensions</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a49625522da117289c0312c67060210f2">is_satisfiable</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a28dfc886a103ede666395ab45fc7950c">max_space_dimension</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a1ee38be62a49852994bf906003b0c23c">MIP_Problem</a>(dimension_type dim=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aa682606a24cf76b2d13ef9d70b0b4dde">MIP_Problem</a>(dimension_type dim, In first, In last, const Variables_Set &amp;int_vars, const Linear_Expression &amp;obj=Linear_Expression::zero(), Optimization_Mode mode=MAXIMIZATION)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aee0ae23c1027e709991811b8398b9f46">MIP_Problem</a>(dimension_type dim, In first, In last, const Linear_Expression &amp;obj=Linear_Expression::zero(), Optimization_Mode mode=MAXIMIZATION)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a5da8e430d26c6471590e2c7ae5f7d82e">MIP_Problem</a>(dimension_type dim, const Constraint_System &amp;cs, const Linear_Expression &amp;obj=Linear_Expression::zero(), Optimization_Mode mode=MAXIMIZATION)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a3805575c5d920cbc808cf34e44c11fee">MIP_Problem</a>(const MIP_Problem &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a3800cc1eb2fb15d0c42dd71740bb661a">objective_function</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#ab5ff957e959947c6016cd28be6e2fadd">OK</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a30c23ab257a58da3708591becad2bf1f">operator&lt;&lt;</a>(std::ostream &amp;s, const MIP_Problem &amp;lp)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a40f18b846fb1fe73b63da7fa7cbbbbca">operator=</a>(const MIP_Problem &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a7f2b2dce631b12fb46f6f1fa719e6c84">optimal_value</a>(Coefficient &amp;num, Coefficient &amp;den) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a162d95e1149e222a317370e2fa25a120">optimization_mode</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a3601b97efe162fca1df11d70b0b3d607">optimizing_point</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a0f5e373c7067f61d03e3a90724a6983aac4528dcb9794c502cf7c9bd65e9c54ae">PRICING</a> enum value</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232dafb044a16e827afb114b4a2b9ba86fcbb">PRICING_STEEPEST_EDGE_EXACT</a> enum value</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232da6a4badcfd0bb8d6e536fa16b2d5108d0">PRICING_STEEPEST_EDGE_FLOAT</a> enum value</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232da4d21924dceed7aac6368d4bc5affeccf">PRICING_TEXTBOOK</a> enum value</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a8a238e31c3b4acf8a023a6346bbf752f">print</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a42acbf3b42263a3dc137395dc8fe1421">set_control_parameter</a>(Control_Parameter_Value value)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aea40406b8f95d9ca4f61f23598448cd5">set_objective_function</a>(const Linear_Expression &amp;obj)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#afc1e5cbd96d9c2819ba1ec2151f3897e">set_optimization_mode</a>(Optimization_Mode mode)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a21e9dae374ecb009d8f7f268f5e673e7">solve</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aff27d012a01487b7c9c14a9a3b40d9b1">space_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a623847fa141f97cd59f3d85627536379">swap</a>(MIP_Problem &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a6ba0be34c122032442a7409f194e157d">swap</a>(Parma_Polyhedra_Library::MIP_Problem &amp;x, Parma_Polyhedra_Library::MIP_Problem &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a25be5d5e126674d8aca8b9ec828e289f">total_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aa4a79e7bb87171b31d49429f9d875dcb">~MIP_Problem</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
