<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9d108150f1f059e76bb60deba0612e92">add_congruence</a>(const Congruence &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aec6ff4fd4b372a6635251b3129cadd42">add_congruences</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a05b872f147220805d2c4ee943a76ef13">add_constraint</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ae816bf5283bdc18773e7b188ef95df81">add_constraints</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a6ef292d9fbb334ba7994b8d2b3a5e94f">add_disjunct</a>(const PSET &amp;ph)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a44b0a622563e60fe28b91b7e9ff76364">Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;::add_disjunct</a>(const Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &amp;d)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a0a660ed1cfae2599d7f9236f2084d499">add_non_bottom_disjunct_preserve_reduction</a>(const Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &amp;d, iterator first, iterator last)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a86f44d9d38638be46ef23422783f847e">add_non_bottom_disjunct_preserve_reduction</a>(const Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &amp;d)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a41c7ca1b6cc1f391be10cd4ab3396de1">add_space_dimensions_and_embed</a>(dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab363ed895c854b9e8cb40960a2fc87ce">add_space_dimensions_and_project</a>(dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab3118b07bb55902e522ddf0375eac899">affine_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#af98f757db804a7f7c7f0ca1b36198f9b">affine_image</a>(Variable var, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#acf126b6efb5eac0ac1b9228cfca539f4">affine_preimage</a>(Variable var, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a17e25309469009012f40ed891a2c3f01">approximate_partition</a>(const Grid &amp;p, const Grid &amp;q, bool &amp;finite_partition)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a88358b265bd62da2cd81c56fcd645ff4">ascii_dump</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ae2abdfa9b2796151d2d8940d14129568">ascii_dump</a>(std::ostream &amp;s) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a2620151d844d477b43ae04337c554e99">ascii_load</a>(std::istream &amp;s)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adab2c45cbec19ad11bf34db42b794508">begin</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a272424f5d0df282c6d1ee63a5c84e3e6">begin</a>() const</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab8f4c68d176d4a8300a87af39ebe621b">BGP99_extrapolation_assign</a>(const Pointset_Powerset &amp;y, Widening wf, unsigned max_disjuncts)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a6390d5b6fde026f0067da39fd1278809">BHZ03_widening_assign</a>(const Pointset_Powerset &amp;y, Widening wf)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#abe381af245a3eb59deda1dd8d0743c44">bounded_affine_image</a>(Variable var, const Linear_Expression &amp;lb_expr, const Linear_Expression &amp;ub_expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a76fee04931b37e764744156fdc08d84a">bounded_affine_preimage</a>(Variable var, const Linear_Expression &amp;lb_expr, const Linear_Expression &amp;ub_expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ae4d04c972b69315f7f82ef303f1b31e7">bounds_from_above</a>(const Linear_Expression &amp;expr) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#afbae47064f15bcfd238fbb8e778e4ea1">bounds_from_below</a>(const Linear_Expression &amp;expr) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad7e1698be31b1b95dc7e28d13ec162d5">check_containment</a>(const NNC_Polyhedron &amp;ph, const Pointset_Powerset&lt; NNC_Polyhedron &gt; &amp;ps)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a3f4e612db0eea52c329f5a6be95197b9">check_containment</a>(const Grid &amp;ph, const Pointset_Powerset&lt; Grid &gt; &amp;ps)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aada5fa9557c7ce77d8bfacb622a113cd">check_containment</a>(const PSET &amp;ph, const Pointset_Powerset&lt; PSET &gt; &amp;ps)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a69571f990b874f16d0f62235088427ca">check_containment</a>(const C_Polyhedron &amp;ph, const Pointset_Powerset&lt; C_Polyhedron &gt; &amp;ps)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a2edf5fe7007a3e91a404546ca2f2d98c">clear</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a1ee74f5687635ddbb9729be31a37e2d3">collapse</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aee126cc2eef44ab1d2055d0d15bc3169">collapse</a>(unsigned max_disjuncts)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a3ecaca69acbfe46c80b475d99757138a">concatenate_assign</a>(const Pointset_Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a741a79dbeefc27764532e2be63120ff8">constrains</a>(Variable var) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aa1a9bfc80ee005c6dcf60ad60fbcedfd">contains</a>(const Pointset_Powerset &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#afffb0b03585f4317ffa46aff429b2c6c">contains_integer_point</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a411d42e5b59a492742793834efeeabc1">definitely_entails</a>(const Powerset &amp;y) const</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ae21cdaa1460a54fb14ecb34f3ea30cb9">difference_assign</a>(const Pointset_Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a386fa9c84bc37468f1a3a2b860a0bc3d">drop_disjunct</a>(iterator position)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a37703f96495cf4bcb8ced3ff20e4c396">drop_disjuncts</a>(iterator first, iterator last)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab0a22c4feede666e4f5c3602d21b31ad">drop_some_non_integer_points</a>(Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aae1e3a3bf181638f33c685688c86e816">drop_some_non_integer_points</a>(const Variables_Set &amp;vars, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a754f66ed06474d4b68a93131af02a86f">empty</a>() const</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aa215867508a89858bcc7ab025f8d20f1">end</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a04aed5c92cf15c71ce85b8cc173a893b">end</a>() const</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a87bccf995617f2884fa2fe2f99479e5e">expand_space_dimension</a>(Variable var, dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a58ee2abcd4b191f32ff78c0e768b18b5">external_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#affd60938da7b4567564d56fc29d5cedb">fold_space_dimensions</a>(const Variables_Set &amp;vars, Variable dest)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a1958a70ab97d5ef79b472c38cea304cb">generalized_affine_image</a>(Variable var, Relation_Symbol relsym, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a385074bda19450e4b4aba954520ae28b">generalized_affine_image</a>(const Linear_Expression &amp;lhs, Relation_Symbol relsym, const Linear_Expression &amp;rhs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a7378d4cf77114743152ad5396a1b7db9">generalized_affine_preimage</a>(Variable var, Relation_Symbol relsym, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#adfb4df5b07b3587b3d723514dede020c">generalized_affine_preimage</a>(const Linear_Expression &amp;lhs, Relation_Symbol relsym, const Linear_Expression &amp;rhs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a92c73441367e1d9c77bc360a009820b8">geometrically_covers</a>(const Pointset_Powerset &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a65234fd4b0ac6aa8765dc960489104c2">geometrically_equals</a>(const Pointset_Powerset &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad5999a9b4d00e7c079fb27a26b640188">hash_code</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a778189ac90f9d76fcbf966965b27c791">intersection_assign</a>(const Pointset_Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ae006881831b298f0af5031e99df2bc6f">is_bottom</a>() const</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ade90870acddf26103903da3d9e270088">is_bounded</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9fddb040df547f46e9581e9ff7f80107">is_discrete</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aa1b0f7ebce9dd3f01d55861ea1698fdc">is_disjoint_from</a>(const Pointset_Powerset &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad1e68150be7e04e59627d8ee19c76d10">is_empty</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a30e0b0c2c668e73566cb1720d72cdac2">is_omega_reduced</a>() const</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a66e3e2f2433738665eb748d2f6c5878f">is_top</a>() const</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a43d9dc891079233f9ec0618bd5d4b46c">is_topologically_closed</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a7e6ce9a6495c9482980e3d2f76d948a9">is_universe</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a113964ab3d7ea36326ce962629a322ce">least_upper_bound_assign</a>(const Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aec119fe2d10b776a4fd9460fd5de4455">linear_partition</a>(const PSET &amp;p, const PSET &amp;q)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9739127a6b925714e0e6cf8d86141938">map_space_dimensions</a>(const Partial_Function &amp;pfunc)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#afed62d6b4c6cd06a08a49942907135bb">max_space_dimension</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#acfb675b82bc6829361d1647880a2e00d">maximize</a>(const Linear_Expression &amp;expr, Coefficient &amp;sup_n, Coefficient &amp;sup_d, bool &amp;maximum) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ae54a4b74cd6e303628d06baa3014a4a9">maximize</a>(const Linear_Expression &amp;expr, Coefficient &amp;sup_n, Coefficient &amp;sup_d, bool &amp;maximum, Generator &amp;g) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad3bda090e4ac93d937ac4dd775c20919">meet_assign</a>(const Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a14552a788e6f0f23a513ba57c1ed9129">minimize</a>(const Linear_Expression &amp;expr, Coefficient &amp;inf_n, Coefficient &amp;inf_d, bool &amp;minimum) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a34d86332404f9819605dbce5ab19f684">minimize</a>(const Linear_Expression &amp;expr, Coefficient &amp;inf_n, Coefficient &amp;inf_d, bool &amp;minimum, Generator &amp;g) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aa6633280f8aef2c30ed25d9c59544c11">OK</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a8c82df1de8703aefeab268dc9ffc557f">Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;::OK</a>(bool disallow_bottom=false) const</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a7607ef1c8ef6b668dd2be62c39330406">omega_reduce</a>() const</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad44e727022551209ba94ec652b950b8e">operator=</a>(const Pointset_Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a931d9a960753fc8314d50a6dbb9f5885">operator=</a>(const Pointset_Powerset&lt; QH &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ab955487a974e74224f3d72d743ee78a4">Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;::operator=</a>(const Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aba65a2c1a6d563f5058479bc07181b9a">pairwise_apply_assign</a>(const Powerset &amp;y, Binary_Operator_Assign op_assign)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a99f8aab5b33871c9652a9f70407b30ca">pairwise_reduce</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9639bd96c993f44bae8ec9185cf00d45">Pointset_Powerset</a>(dimension_type num_dimensions=0, Degenerate_Element kind=UNIVERSE)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aee7b076885815e52c4678cfc0fb9e5a4">Pointset_Powerset</a>(const Pointset_Powerset &amp;y, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab9f1d84ccf75cdd4871b4a4b1ff28325">Pointset_Powerset</a>(const Pointset_Powerset&lt; QH &gt; &amp;y, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a3c28caf6c53b59565d9fe51ad448cbd1">Pointset_Powerset</a>(const Partially_Reduced_Product&lt; QH1, QH2, R &gt; &amp;prp, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a98db63b080d0117099060e3faa4f0278">Pointset_Powerset</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aa0bf2a85994114dfd0e8574b94c0843e">Pointset_Powerset</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a410bfbb102ec5ec854351c383685ca91">Pointset_Powerset</a>(const C_Polyhedron &amp;ph, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a8b27f6597e651407b433a5098a47a76f">Pointset_Powerset</a>(const NNC_Polyhedron &amp;ph, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a7347d9123ff2c5b816d45a40d74717a9">Pointset_Powerset</a>(const Grid &amp;gr, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#afe0167a0ee971c067b50d643ae6c7189">Pointset_Powerset</a>(const Octagonal_Shape&lt; T &gt; &amp;os, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#af9a9dc6ee0a1a214d8d7bbf4ef0d9c67">Pointset_Powerset</a>(const BD_Shape&lt; T &gt; &amp;bds, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a6e44f3d4115b10d2b7365390182c4714">Pointset_Powerset</a>(const Box&lt; Interval &gt; &amp;box, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a900663a0e97525c064ccf31152fa8ae7">Powerset</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a1c71c9b7d1de1b77eeb054e1c0ac935e">Powerset</a>(const Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#af60bb41867a12ce28144596e3cc1406a">Powerset</a>(const Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &amp;d)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad1574856ed0bd50691f53d457f7050a3">print</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ab66151b86ac8c495eba1a3209501928a">rbegin</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a9fb86f09111d4ac21fdc7c7baa86e622">rbegin</a>() const</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad34bafd07f582c558936f9ea8892abd6">reduced</a></td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#af32491e07197b3d96e0068b353e82211">refine_with_congruence</a>(const Congruence &amp;cg)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a0c5d4cd9684f22f35f76212e54b6293a">refine_with_congruences</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a60f11695efd1e26251b6f2463b989974">refine_with_constraint</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9a99b2b76d216a907dcb515f5ef61cfd">refine_with_constraints</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a0e607a3a4f75933f5770af4a1c435a2f">relation_with</a>(const Constraint &amp;c) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a754588d1a8135cb2944e9cc0fd6ec486">relation_with</a>(const Generator &amp;g) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9df4749e0d54f9bb1ba38e2392697fa6">relation_with</a>(const Congruence &amp;cg) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a8d79ac97835780e6ca5e2022abf5ab0b">remove_higher_space_dimensions</a>(dimension_type new_dimension)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a3ac791813ad39c9adfb99a365636d1f7">remove_space_dimensions</a>(const Variables_Set &amp;vars)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a241c65ff3d32769cbb9badd2c8e00ca5">rend</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5eb3117d3d7d0566a99f9f5807276864">rend</a>() const</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5d2c2fc2c077e77db657af49d332c9b5">sequence</a></td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ae86262d281c712780a1fd78570080d6f">simplify_using_context_assign</a>(const Pointset_Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a277ba920e188477bb301196b19d63770">size</a>() const</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a69b8be312d167dfebfba35b91c7c9f95">space_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a37fa37c5d3937c14095868add547dac7">strictly_contains</a>(const Pointset_Powerset &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a5f25c8e732cbe55784504ff6d4f4c49d">swap</a>(Pointset_Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a6b7fdfa5a1979cf3d8e24265225b986e">swap</a>(Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt; &amp;x, Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#afe22acf3f8e5b6c20880acd443350482">Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;::swap</a>(Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aa6540753b860549e4d4be346d7cd0229">time_elapse_assign</a>(const Pointset_Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9531e96c825c3a3ec880db64d5886bb9">topological_closure_assign</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a7b71c85c9201eabfb945527532eaebb4">total_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a0ed96a7329312281236730beb476e4b1">unconstrain</a>(Variable var)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a12691e00b643410a6f401c55a2266adc">unconstrain</a>(const Variables_Set &amp;vars)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adef4c62b5cdf5186801c592cc62dccea">upper_bound_assign</a>(const Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a01b873b0e820222e07789c3ba5fa48ae">upper_bound_assign_if_exact</a>(const Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a4ff18a1555828c7264a09d6215013279">widen_fun_ref</a>(void(PSET::*wm)(const PSET &amp;, unsigned *))</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab441eefb3b97b983de4d29baff5a4122">widen_fun_ref</a>(void(PSET::*lwm)(const PSET &amp;, const CSYS &amp;, unsigned *), const CSYS &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a0b8990ac561387e44e8c81debd1c3336">wrap_assign</a>(const Variables_Set &amp;vars, Bounded_Integer_Type_Width w, Bounded_Integer_Type_Representation r, Bounded_Integer_Type_Overflow o, const Constraint_System *pcs=0, unsigned complexity_threshold=16, bool wrap_individually=true)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ac3283cf8fd0dd8ff2a319cba1dead1f2">~Powerset</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
