<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Constraint_System::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html">const_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Constraint_System::const_iterator Class Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Constraint_System::const_iterator" -->
<p>An iterator over a system of constraints.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a641015af4c3d3b84184e8ca8dd128b10"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::const_iterator::const_iterator" ref="a641015af4c3d3b84184e8ca8dd128b10" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html#a641015af4c3d3b84184e8ca8dd128b10">const_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3c5bf7dd0135194b6c180dcb232ef54"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::const_iterator::const_iterator" ref="af3c5bf7dd0135194b6c180dcb232ef54" args="(const const_iterator &amp;y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html#af3c5bf7dd0135194b6c180dcb232ef54">const_iterator</a> (const const_iterator &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc81dafc5cf15ca9acd8f6a03f66c788"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::const_iterator::~const_iterator" ref="afc81dafc5cf15ca9acd8f6a03f66c788" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html#afc81dafc5cf15ca9acd8f6a03f66c788">~const_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa02f5903786b4da29daecddcb0db6cbf"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::const_iterator::operator=" ref="aa02f5903786b4da29daecddcb0db6cbf" args="(const const_iterator &amp;y)" -->
const_iterator &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html#aa02f5903786b4da29daecddcb0db6cbf">operator=</a> (const const_iterator &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a311a973ff993328d8cb3627f3af31129"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::const_iterator::operator*" ref="a311a973ff993328d8cb3627f3af31129" args="() const " -->
const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html#a311a973ff993328d8cb3627f3af31129">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e8a8932563dfdc292fde93931f0bf2e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::const_iterator::operator&#45;&gt;" ref="a3e8a8932563dfdc292fde93931f0bf2e" args="() const " -->
const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html#a3e8a8932563dfdc292fde93931f0bf2e">operator-&gt;</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirect member selector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fa3c4bbfb1c6905d95c08c2d90af526"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::const_iterator::operator++" ref="a4fa3c4bbfb1c6905d95c08c2d90af526" args="()" -->
const_iterator &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html#a4fa3c4bbfb1c6905d95c08c2d90af526">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab404db5180176140a7600b31616f9a07"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::const_iterator::operator++" ref="ab404db5180176140a7600b31616f9a07" args="(int)" -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html#ab404db5180176140a7600b31616f9a07">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ba82ff86685d87dd34f4d441a7d769b"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::const_iterator::operator==" ref="a6ba82ff86685d87dd34f4d441a7d769b" args="(const const_iterator &amp;y) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html#a6ba82ff86685d87dd34f4d441a7d769b">operator==</a> (const const_iterator &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are identical. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8c2dc06b66e812182f2b1445940e7ff"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::const_iterator::operator!=" ref="ad8c2dc06b66e812182f2b1445940e7ff" args="(const const_iterator &amp;y) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html#ad8c2dc06b66e812182f2b1445940e7ff">operator!=</a> (const const_iterator &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are different. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An iterator over a system of constraints. </p>
<p>A <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html" title="An iterator over a system of constraints.">const_iterator</a> is used to provide read-only access to each constraint contained in a <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html" title="A system of constraints.">Constraint_System</a> object.</p>
<dl class="user"><dt><b>Example</b></dt><dd>The following code prints the system of constraints defining the polyhedron <code>ph</code>: <div class="fragment"><pre class="fragment">  <span class="keyword">const</span> Constraint_System&amp; cs = ph.constraints();
  <span class="keywordflow">for</span> (Constraint_System::const_iterator i = cs.begin(),
         cs_end = cs.end(); i != cs_end; ++i)
    cout &lt;&lt; *i &lt;&lt; endl;
</pre></div> </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
