<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Congruence_System Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a7f5a110ccdfd8efa5e0eac984f90d753">add_unit_rows_and_columns</a>(dimension_type dims)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a9e8a61b2b759dde8f65219688548ffaa">ascii_dump</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a2e45b62cb223f5a21ced82480712e64f">ascii_dump</a>(std::ostream &amp;s) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aea6d543c90be52299d6ffc57fc9ba5d1">ascii_load</a>(std::istream &amp;s)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a1685b5eb65ba36a9e715a8e3344dbcd8">begin</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a3fe60e1a76b2a92143004e52ccfcb7c7">clear</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ab30ab523e337d72baa4edc802452e532">Congruence_System</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a044dbf593127c9e8cbbbe2a0d169c30c">Congruence_System</a>(const Congruence &amp;cg)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a535895e2351f7618e9107a38d9285d73">Congruence_System</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a6b5016000dff8b0c774381316acc0a11">Congruence_System</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#acf4cf2f1d8c3e1d339b1eddc94139272">Congruence_System</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a0bf701759fc56f8fb215c273e53b46ae">empty</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a5c85932f5fb67a78d1faf8165783d5d3">end</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aa341843d5eadfc196441cad0af63ac9d">external_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#af97f2d43a487ec81e040aec36bbc6ebe">finalize</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ae4a4890ceb257496b788e0d31dbf6d7f">has_linear_equalities</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a6e742d7ffa4f4b7037760cf3ebf62348">initialize</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a0a4f8e3f3469f021594ea9311c21aadd">insert</a>(const Congruence &amp;cg)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a067b4c27cf8643f8ded50ebda77da8aa">insert</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a37857f2dfb7b17609b671f9070be15ca">insert</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#addf5f330215fb1878018673eff609704">is_equal_to</a>(const Congruence_System &amp;cgs) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a21f1586e66349acf7aa0d70c77f92b60">max_space_dimension</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a548ae200545f7d25b875f190b5611368">num_equalities</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aec5860620ae92988c1740dc393064fe7">num_proper_congruences</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a562fa08178e809398402920e5e674ff8">OK</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a339fab488002bb5b341e1bb82edee103">operator&lt;&lt;</a>(std::ostream &amp;s, const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a39867871dd0a4fbe2f3cef2695881345">operator=</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ad05bc9046303661aa532423ac5a5c16d">print</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a99161b46c175aa485608154dbcc866cb">recycling_insert</a>(Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aa83361b2264ca8ed30599dca32447874">satisfies_all_congruences</a>(const Grid_Generator &amp;g) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#afefca839fc7b4d2d166e7a1fe6196fd5">space_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#add39af06cea8afa45c772e94db8a1309">swap</a>(Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a5cd2538767045bd89360588c37d2aedb">swap</a>(Parma_Polyhedra_Library::Congruence_System &amp;x, Parma_Polyhedra_Library::Congruence_System &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a77c72d8473dc3e9856d7ff6c05ce7b07">total_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a11de7a0cc309058d6aee273d613c9432">zero_dim_empty</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a9d7fe3b07d9e1d35c04fa2d81e32bf34">~Congruence_System</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
