<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::No_Reduction&lt; D1, D2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html">No_Reduction</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::No_Reduction&lt; D1, D2 &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::No_Reduction" -->
<p>This class provides the reduction method for the Direct_Product domain.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1No__Reduction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77067a656a3aa9381a93a23dfba036e4"></a><!-- doxytag: member="Parma_Polyhedra_Library::No_Reduction::No_Reduction" ref="a77067a656a3aa9381a93a23dfba036e4" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html#a77067a656a3aa9381a93a23dfba036e4">No_Reduction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html#af38e352895f910cc9556dc7ac0d8f39d">product_reduce</a> (D1 &amp;d1, D2 &amp;d2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The null reduction operator.  <a href="#af38e352895f910cc9556dc7ac0d8f39d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a0edbc51074f6e9e1a908fa292abe13"></a><!-- doxytag: member="Parma_Polyhedra_Library::No_Reduction::~No_Reduction" ref="a5a0edbc51074f6e9e1a908fa292abe13" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html#a5a0edbc51074f6e9e1a908fa292abe13">~No_Reduction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename D1, typename D2&gt;<br/>
 class Parma_Polyhedra_Library::No_Reduction&lt; D1, D2 &gt;</h3>

<p>This class provides the reduction method for the Direct_Product domain. </p>
<p>The reduction classes are used to instantiate the <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html" title="The partially reduced product of two abstractions.">Partially_Reduced_Product</a> domain template parameter <code>R</code>. This class does no reduction at all. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af38e352895f910cc9556dc7ac0d8f39d"></a><!-- doxytag: member="Parma_Polyhedra_Library::No_Reduction::product_reduce" ref="af38e352895f910cc9556dc7ac0d8f39d" args="(D1 &amp;d1, D2 &amp;d2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D1 , typename D2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html">Parma_Polyhedra_Library::No_Reduction</a>&lt; D1, D2 &gt;::product_reduce </td>
          <td>(</td>
          <td class="paramtype">D1 &amp;&#160;</td>
          <td class="paramname"> <em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D2 &amp;&#160;</td>
          <td class="paramname"> <em>d2</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The null reduction operator. </p>
<p>The parameters <code>d1</code> and <code>d2</code> are ignored. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
