<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::H79_Certificate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html">H79_Certificate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::H79_Certificate Class Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::H79_Certificate" -->
<p>A convergence certificate for the H79 widening operator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1H79__Certificate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParma__Polyhedra__Library_1_1H79__Certificate_1_1Compare.html">Compare</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A total ordering on H79 certificates.  <a href="structParma__Polyhedra__Library_1_1H79__Certificate_1_1Compare.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061c4c3b4f1eef970794b274dae62504"></a><!-- doxytag: member="Parma_Polyhedra_Library::H79_Certificate::H79_Certificate" ref="a061c4c3b4f1eef970794b274dae62504" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html#a061c4c3b4f1eef970794b274dae62504">H79_Certificate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="a51b29c5dffc073c2d350471ae9bb879f"></a><!-- doxytag: member="Parma_Polyhedra_Library::H79_Certificate::H79_Certificate" ref="a51b29c5dffc073c2d350471ae9bb879f" args="(const PH &amp;ph)" -->
template&lt;typename PH &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html#a51b29c5dffc073c2d350471ae9bb879f">H79_Certificate</a> (const PH &amp;ph)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: computes the certificate for <code>ph</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8bee5e53740adc193668686030bb4bb"></a><!-- doxytag: member="Parma_Polyhedra_Library::H79_Certificate::H79_Certificate" ref="ab8bee5e53740adc193668686030bb4bb" args="(const Polyhedron &amp;ph)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html#ab8bee5e53740adc193668686030bb4bb">H79_Certificate</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Polyhedron</a> &amp;ph)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: computes the certificate for <code>ph</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab939414cdbcf1ba174334859443a72c"></a><!-- doxytag: member="Parma_Polyhedra_Library::H79_Certificate::H79_Certificate" ref="aab939414cdbcf1ba174334859443a72c" args="(const H79_Certificate &amp;y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html#aab939414cdbcf1ba174334859443a72c">H79_Certificate</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html">H79_Certificate</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517f4965fd423413531cd1d2058748de"></a><!-- doxytag: member="Parma_Polyhedra_Library::H79_Certificate::~H79_Certificate" ref="a517f4965fd423413531cd1d2058748de" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html#a517f4965fd423413531cd1d2058748de">~H79_Certificate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html#a7e6d252ce9557b9d73833ef594f6276b">compare</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html">H79_Certificate</a> &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparison function for certificates.  <a href="#a7e6d252ce9557b9d73833ef594f6276b"></a><br/></td></tr>
<tr><td class="memTemplParams" colspan="2"><a class="anchor" id="aefeb88699fb82bb331a2d24ce724bb07"></a><!-- doxytag: member="Parma_Polyhedra_Library::H79_Certificate::compare" ref="aefeb88699fb82bb331a2d24ce724bb07" args="(const PH &amp;ph) const " -->
template&lt;typename PH &gt; </td></tr>
<tr><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html#aefeb88699fb82bb331a2d24ce724bb07">compare</a> (const PH &amp;ph) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>*this</code> with the certificate for polyhedron <code>ph</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553c3b19a36235d228039a6bb3452918"></a><!-- doxytag: member="Parma_Polyhedra_Library::H79_Certificate::compare" ref="a553c3b19a36235d228039a6bb3452918" args="(const Polyhedron &amp;ph) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html#a553c3b19a36235d228039a6bb3452918">compare</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Polyhedron</a> &amp;ph) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>*this</code> with the certificate for polyhedron <code>ph</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A convergence certificate for the H79 widening operator. </p>
<p>Convergence certificates are used to instantiate the BHZ03 framework so as to define widening operators for the finite powerset domain. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The convergence of the H79 widening can also be certified by <a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html" title="The convergence certificate for the BHRZ03 widening operator.">BHRZ03_Certificate</a>. </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e6d252ce9557b9d73833ef594f6276b"></a><!-- doxytag: member="Parma_Polyhedra_Library::H79_Certificate::compare" ref="a7e6d252ce9557b9d73833ef594f6276b" args="(const H79_Certificate &amp;y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Parma_Polyhedra_Library::H79_Certificate::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html">H79_Certificate</a> &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td>
          <td>&#160;)&#160;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The comparison function for certificates. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$-1$" src="form_143.png"/>, <img class="formulaInl" alt="$0$" src="form_400.png"/> or <img class="formulaInl" alt="$1$" src="form_488.png"/> depending on whether <code>*this</code> is smaller than, equal to, or greater than <code>y</code>, respectively.</dd></dl>
<p>Compares <code>*this</code> with <code>y</code>, using a total ordering which is a refinement of the limited growth ordering relation for the H79 widening. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
