<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Constraints_Reduction&lt; D1, D2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html">Constraints_Reduction</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Constraints_Reduction&lt; D1, D2 &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Constraints_Reduction" -->
<p>This class provides the reduction method for the Constraints_Product domain.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Constraints__Reduction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87f25b7a2988f918a20b3d09047b08ab"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraints_Reduction::Constraints_Reduction" ref="a87f25b7a2988f918a20b3d09047b08ab" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html#a87f25b7a2988f918a20b3d09047b08ab">Constraints_Reduction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html#a383574ff4028da9048235b061a613b99">product_reduce</a> (D1 &amp;d1, D2 &amp;d2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The constraints reduction operator for sharing constraints between the domains.  <a href="#a383574ff4028da9048235b061a613b99"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898fefd81641cf4f6b854e85412a415c"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraints_Reduction::~Constraints_Reduction" ref="a898fefd81641cf4f6b854e85412a415c" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html#a898fefd81641cf4f6b854e85412a415c">~Constraints_Reduction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename D1, typename D2&gt;<br/>
 class Parma_Polyhedra_Library::Constraints_Reduction&lt; D1, D2 &gt;</h3>

<p>This class provides the reduction method for the Constraints_Product domain. </p>
<p>The reduction classes are used to instantiate the <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html" title="The partially reduced product of two abstractions.">Partially_Reduced_Product</a> domain. This class adds the constraints defining each of the component domains to the other component. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a383574ff4028da9048235b061a613b99"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraints_Reduction::product_reduce" ref="a383574ff4028da9048235b061a613b99" args="(D1 &amp;d1, D2 &amp;d2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D1 , typename D2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html">Parma_Polyhedra_Library::Constraints_Reduction</a>&lt; D1, D2 &gt;::product_reduce </td>
          <td>(</td>
          <td class="paramtype">D1 &amp;&#160;</td>
          <td class="paramname"> <em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D2 &amp;&#160;</td>
          <td class="paramname"> <em>d2</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The constraints reduction operator for sharing constraints between the domains. </p>
<p>The minimized constraint system defining the domain element <code>d1</code> is added to <code>d2</code> and the minimized constraint system defining <code>d2</code> is added to <code>d1</code>. In each case, the donor domain must provide a constraint system in minimal form; this must define a polyhedron in which the donor element is contained. The recipient domain selects a subset of these constraints that it can add to the recipient element. For example: if the domain <code>D1</code> is the <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid.">Grid</a> domain and <code>D2</code> the NNC <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html" title="The base class for convex polyhedra.">Polyhedron</a> domain, then only the equality constraints are copied from <code>d1</code> to <code>d2</code> and from <code>d2</code> to <code>d1</code>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d1</em>&#160;</td><td>A pointset domain element;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d2</em>&#160;</td><td>A pointset domain element; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
