<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Linear_Expression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Linear_Expression Class Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Linear_Expression" --><!-- doxytag: inherits="Parma_Polyhedra_Library::Linear_Row" -->
<p>A linear expression.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p>Inherits Parma_Polyhedra_Library::Linear_Row.</p>

<p>Inherited by <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter</a>.</p>

<p><a href="classParma__Polyhedra__Library_1_1Linear__Expression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82fb79015a9e4959fe801e608b2a0ae"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::Linear_Expression" ref="ab82fb79015a9e4959fe801e608b2a0ae" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab82fb79015a9e4959fe801e608b2a0ae">Linear_Expression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: returns a copy of <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6f8cd8fbee64faaa5e47c8e41ba7662e" title="Returns the (zero-dimension space) constant 0.">Linear_Expression::zero()</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a701574facbfd5461d399dccbc88a2999"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::Linear_Expression" ref="a701574facbfd5461d399dccbc88a2999" args="(const Linear_Expression &amp;e)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a701574facbfd5461d399dccbc88a2999">Linear_Expression</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9cc837bbae1745ada3780634c73858f"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::~Linear_Expression" ref="ae9cc837bbae1745ada3780634c73858f" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae9cc837bbae1745ada3780634c73858f">~Linear_Expression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7df198cd5bdd6e9f87192fb3170261f"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::Linear_Expression" ref="ae7df198cd5bdd6e9f87192fb3170261f" args="(Coefficient_traits::const_reference n)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae7df198cd5bdd6e9f87192fb3170261f">Linear_Expression</a> (Coefficient_traits::const_reference n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the linear expression corresponding to the inhomogeneous term <code>n</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a9a14be758de0e77faef8de4a11bd8e8c">Linear_Expression</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the linear expression corresponding to the variable <code>v</code>.  <a href="#a9a14be758de0e77faef8de4a11bd8e8c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a5a74ca4d6d20b677bd8e4bf05dd45760">Linear_Expression</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the linear expression corresponding to constraint <code>c</code>.  <a href="#a5a74ca4d6d20b677bd8e4bf05dd45760"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a4124a10b953c4c49984524875a257f3a">Linear_Expression</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> &amp;g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the linear expression corresponding to generator <code>g</code> (for points and closure points, the divisor is not copied).  <a href="#a4124a10b953c4c49984524875a257f3a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a04aff92d245522832391c1704f455992">Linear_Expression</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> &amp;g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the linear expression corresponding to grid generator <code>g</code> (for points, parameters and lines the divisor is not copied).  <a href="#a04aff92d245522832391c1704f455992"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a158df02c8c54fa5a9286836fb01563cd">Linear_Expression</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;cg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the linear expression corresponding to congruence <code>cg</code>.  <a href="#a158df02c8c54fa5a9286836fb01563cd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b93dcadc82e52690114301554801b0"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::space_dimension" ref="ac1b93dcadc82e52690114301554801b0" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ac1b93dcadc82e52690114301554801b0">space_dimension</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the vector space enclosing <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed481e43baf024d4a5b5e86e85c4a87"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::coefficient" ref="a0ed481e43baf024d4a5b5e86e85c4a87" args="(Variable v) const " -->
Coefficient_traits::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0ed481e43baf024d4a5b5e86e85c4a87">coefficient</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coefficient of <code>v</code> in <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8f43e35dec15be4374b207a9440eb2c"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::inhomogeneous_term" ref="aa8f43e35dec15be4374b207a9440eb2c" args="() const " -->
Coefficient_traits::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aa8f43e35dec15be4374b207a9440eb2c">inhomogeneous_term</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inhomogeneous term of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac220e6f2cf884a8b2bb4017fc9ae53da"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::is_zero" ref="ac220e6f2cf884a8b2bb4017fc9ae53da" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ac220e6f2cf884a8b2bb4017fc9ae53da">is_zero</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is <img class="formulaInl" alt="$0$" src="form_400.png"/>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25d01221fd2014bead64c551c33c9c5"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::all_homogeneous_terms_are_zero" ref="ae25d01221fd2014bead64c551c33c9c5" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae25d01221fd2014bead64c551c33c9c5">all_homogeneous_terms_are_zero</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if all the homogeneous terms of <code>*this</code> are <img class="formulaInl" alt="$0$" src="form_400.png"/>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abca5613972564c8ec5c832bc8ff200d6"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::total_memory_in_bytes" ref="abca5613972564c8ec5c832bc8ff200d6" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#abca5613972564c8ec5c832bc8ff200d6">total_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a lower bound to the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a808cf2742df02d856a8d9882845861"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::external_memory_in_bytes" ref="a3a808cf2742df02d856a8d9882845861" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a3a808cf2742df02d856a8d9882845861">external_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab48b93c69098ab1dccd8d063f9c41575"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::ascii_dump" ref="ab48b93c69098ab1dccd8d063f9c41575" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab48b93c69098ab1dccd8d063f9c41575">ascii_dump</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0912217f15a36eb486b243ee592f3379"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::ascii_dump" ref="a0912217f15a36eb486b243ee592f3379" args="(std::ostream &amp;s) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0912217f15a36eb486b243ee592f3379">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1dfbc8be3858f2423df19c32e043110"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::print" ref="ae1dfbc8be3858f2423df19c32e043110" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae1dfbc8be3858f2423df19c32e043110">print</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298a32e26d8133869f28560cca4ba73b"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::ascii_load" ref="a298a32e26d8133869f28560cca4ba73b" args="(std::istream &amp;s)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a298a32e26d8133869f28560cca4ba73b">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0912217f15a36eb486b243ee592f3379" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bb7f6903958069b19f70d1391987a51"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::OK" ref="a5bb7f6903958069b19f70d1391987a51" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a5bb7f6903958069b19f70d1391987a51">OK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aede3aa1f7d5925d31d3f66faf655dc66"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::swap" ref="aede3aa1f7d5925d31d3f66faf655dc66" args="(Linear_Expression &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aede3aa1f7d5925d31d3f66faf655dc66">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0651bfc78898bf691898cdb599198ea9"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::max_space_dimension" ref="a0651bfc78898bf691898cdb599198ea9" args="()" -->
static <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0651bfc78898bf691898cdb599198ea9">max_space_dimension</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension a <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html" title="A linear expression.">Linear_Expression</a> can handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaf335015f8c71026d2bee65ce4d109f"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::initialize" ref="abaf335015f8c71026d2bee65ce4d109f" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#abaf335015f8c71026d2bee65ce4d109f">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea20a64dc7e9dd789fb069c7b8faca16"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::finalize" ref="aea20a64dc7e9dd789fb069c7b8faca16" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aea20a64dc7e9dd789fb069c7b8faca16">finalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8cd8fbee64faaa5e47c8e41ba7662e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::zero" ref="a6f8cd8fbee64faaa5e47c8e41ba7662e" args="()" -->
static const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6f8cd8fbee64faaa5e47c8e41ba7662e">zero</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the (zero-dimension space) constant 0. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a62b7a88cefba86a6731c6b46487fc28a">operator+</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e1, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e1</code> + <code>e2</code>.  <a href="#a62b7a88cefba86a6731c6b46487fc28a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a49574f120ec3f9fbfda58d6f826587e9">operator+</a> (Coefficient_traits::const_reference n, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>n</code> + <code>e</code>.  <a href="#a49574f120ec3f9fbfda58d6f826587e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0308fb71a28c28f4e33aabfa9c5d3781">operator+</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, Coefficient_traits::const_reference n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e</code> + <code>n</code>.  <a href="#a0308fb71a28c28f4e33aabfa9c5d3781"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a9dd6ce1cb02b58fd3b973e40867362ac">operator+</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>v</code> + <code>e</code>.  <a href="#a9dd6ce1cb02b58fd3b973e40867362ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a4d372c4dff7d328d3da118817ed3d8b7">operator+</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>v</code> + <code>w</code>.  <a href="#a4d372c4dff7d328d3da118817ed3d8b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a72b6b45299672d85c7984392454296d6">operator-</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression - <code>e</code>.  <a href="#a72b6b45299672d85c7984392454296d6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a2e4d2efe88475a75dab18c7f9fe5e217">operator-</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e1, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e1</code> - <code>e2</code>.  <a href="#a2e4d2efe88475a75dab18c7f9fe5e217"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a114f91c420cc8060d6834730c8e55721">operator-</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>v</code> - <code>w</code>.  <a href="#a114f91c420cc8060d6834730c8e55721"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a41cdb256f546f09bd317deef44ac0009">operator-</a> (Coefficient_traits::const_reference n, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>n</code> - <code>e</code>.  <a href="#a41cdb256f546f09bd317deef44ac0009"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab4396e8bfbdd5831fd37d13c19194cc4">operator-</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, Coefficient_traits::const_reference n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e</code> - <code>n</code>.  <a href="#ab4396e8bfbdd5831fd37d13c19194cc4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a9075dd07574234cc124e6076c272e987">operator-</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>v</code> - <code>e</code>.  <a href="#a9075dd07574234cc124e6076c272e987"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a8d443d5098921978efd7b625000f3b68">operator-</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e</code> - <code>v</code>.  <a href="#a8d443d5098921978efd7b625000f3b68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a32a44c95ae4348ff889b48c309f9eab3">operator*</a> (Coefficient_traits::const_reference n, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>n</code> * <code>e</code>.  <a href="#a32a44c95ae4348ff889b48c309f9eab3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a6ea3cf85efb71cf62fa3e233c9e9cf7b">operator*</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, Coefficient_traits::const_reference n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e</code> * <code>n</code>.  <a href="#a6ea3cf85efb71cf62fa3e233c9e9cf7b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a2666c570468f53609bf420024a12628d">operator+=</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e1, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e1</code> + <code>e2</code> and assigns it to <code>e1</code>.  <a href="#a2666c570468f53609bf420024a12628d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a385e4d3cfe442f4fcbeefd9acf5c10eb">operator+=</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e</code> + <code>v</code> and assigns it to <code>e</code>.  <a href="#a385e4d3cfe442f4fcbeefd9acf5c10eb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a98b5ccd1157e6ec8beec7702af9acb36">operator+=</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, Coefficient_traits::const_reference n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e</code> + <code>n</code> and assigns it to <code>e</code>.  <a href="#a98b5ccd1157e6ec8beec7702af9acb36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a80d43634ca26fd76dcb1fdede6363dc5">operator-=</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e1, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e1</code> - <code>e2</code> and assigns it to <code>e1</code>.  <a href="#a80d43634ca26fd76dcb1fdede6363dc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a691b91bcd9b5c336892574e975235de5">operator-=</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e</code> - <code>v</code> and assigns it to <code>e</code>.  <a href="#a691b91bcd9b5c336892574e975235de5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a65766b549090f6b52281c99cfba9eed3">operator-=</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, Coefficient_traits::const_reference n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e</code> - <code>n</code> and assigns it to <code>e</code>.  <a href="#a65766b549090f6b52281c99cfba9eed3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0dddfc1f0ff6f55a90c4ea8829b9752b">operator*=</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, Coefficient_traits::const_reference n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>n</code> * <code>e</code> and assigns it to <code>e</code>.  <a href="#a0dddfc1f0ff6f55a90c4ea8829b9752b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a392d8d530782ff1240e73a9fb15f7975">add_mul_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, Coefficient_traits::const_reference n, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e</code> + <code>n</code> * <code>v</code> and assigns it to <code>e</code>.  <a href="#a392d8d530782ff1240e73a9fb15f7975"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a97f2c2912a13988f28555bee4fe96ef4">sub_mul_assign</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, Coefficient_traits::const_reference n, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e</code> - <code>n</code> * <code>v</code> and assigns it to <code>e</code>.  <a href="#a97f2c2912a13988f28555bee4fe96ef4"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#af5bbfb14fef626aee9f34e71a78c0d7d">operator+</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e</code> + <code>v</code>.  <a href="#af5bbfb14fef626aee9f34e71a78c0d7d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a920af28903c20a4a4962761b834d577f">operator+</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression <code>e</code>.  <a href="#a920af28903c20a4a4962761b834d577f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a37de3f55cf5e917e32f7f2f9c6d34840">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#a37de3f55cf5e917e32f7f2f9c6d34840"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a3fc6b9758fbac86e0592d37c23f14b1e">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <code>std::swap</code>.  <a href="#a3fc6b9758fbac86e0592d37c23f14b1e"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A linear expression. </p>
<p>An object of the class <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html" title="A linear expression.">Linear_Expression</a> represents the linear expression </p>
<p class="formulaDsp">
<img class="formulaDsp" alt="\[ \sum_{i=0}^{n-1} a_i x_i + b \]" src="form_484.png"/>
</p>
<p> where <img class="formulaInl" alt="$n$" src="form_0.png"/> is the dimension of the vector space, each <img class="formulaInl" alt="$a_i$" src="form_234.png"/> is the integer coefficient of the <img class="formulaInl" alt="$i$" src="form_158.png"/>-th variable <img class="formulaInl" alt="$x_i$" src="form_485.png"/> and <img class="formulaInl" alt="$b$" src="form_235.png"/> is the integer for the inhomogeneous term.</p>
<dl class="user"><dt><b>How to build a linear expression.</b></dt><dd></dd></dl>
<p>Linear expressions are the basic blocks for defining both constraints (i.e., linear equalities or inequalities) and generators (i.e., lines, rays, points and closure points). A full set of functions is defined to provide a convenient interface for building complex linear expressions starting from simpler ones and from objects of the classes <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html" title="A dimension of the vector space.">Variable</a> and Coefficient: available operators include unary negation, binary addition and subtraction, as well as multiplication by a Coefficient. The space dimension of a linear expression is defined as the maximum space dimension of the arguments used to build it: in particular, the space dimension of a <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html" title="A dimension of the vector space.">Variable</a> <code>x</code> is defined as <code>x.id()+1</code>, whereas all the objects of the class Coefficient have space dimension zero.</p>
<dl class="user"><dt><b>Example</b></dt><dd>The following code builds the linear expression <img class="formulaInl" alt="$4x - 2y - z + 14$" src="form_486.png"/>, having space dimension <img class="formulaInl" alt="$3$" src="form_487.png"/>: <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab82fb79015a9e4959fe801e608b2a0ae" title="Default constructor: returns a copy of Linear_Expression::zero().">Linear_Expression</a> e = 4*x - 2*y - z + 14;
</pre></div> Another way to build the same linear expression is: <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab82fb79015a9e4959fe801e608b2a0ae" title="Default constructor: returns a copy of Linear_Expression::zero().">Linear_Expression</a> e1 = 4*x;
  <a class="code" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab82fb79015a9e4959fe801e608b2a0ae" title="Default constructor: returns a copy of Linear_Expression::zero().">Linear_Expression</a> e2 = 2*y;
  <a class="code" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab82fb79015a9e4959fe801e608b2a0ae" title="Default constructor: returns a copy of Linear_Expression::zero().">Linear_Expression</a> e3 = z;
  <a class="code" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab82fb79015a9e4959fe801e608b2a0ae" title="Default constructor: returns a copy of Linear_Expression::zero().">Linear_Expression</a> e = <a class="code" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ab82fb79015a9e4959fe801e608b2a0ae" title="Default constructor: returns a copy of Linear_Expression::zero().">Linear_Expression</a>(14);
  e += e1 - e2 - e3;
</pre></div> Note that <code>e1</code>, <code>e2</code> and <code>e3</code> have space dimension 1, 2 and 3, respectively; also, in the fourth line of code, <code>e</code> is created with space dimension zero and then extended to space dimension 3 in the fifth line. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9a14be758de0e77faef8de4a11bd8e8c"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::Linear_Expression" ref="a9a14be758de0e77faef8de4a11bd8e8c" args="(Variable v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Linear_Expression::Linear_Expression </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the linear expression corresponding to the variable <code>v</code>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::length_error</em>&#160;</td><td>Thrown if the space dimension of <code>v</code> exceeds <code><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0651bfc78898bf691898cdb599198ea9" title="Returns the maximum space dimension a Linear_Expression can handle.">Linear_Expression::max_space_dimension()</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5a74ca4d6d20b677bd8e4bf05dd45760"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::Linear_Expression" ref="a5a74ca4d6d20b677bd8e4bf05dd45760" args="(const Constraint &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Linear_Expression::Linear_Expression </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;&#160;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the linear expression corresponding to constraint <code>c</code>. </p>
<p>Given the constraint <img class="formulaInl" alt="$c = \bigl(\sum_{i=0}^{n-1} a_i x_i + b \relsym 0\bigr)$" src="form_628.png"/>, where <img class="formulaInl" alt="$\mathord{\relsym} \in \{ =, \geq, > \}$" src="form_46.png"/>, this builds the linear expression <img class="formulaInl" alt="$\sum_{i=0}^{n-1} a_i x_i + b$" src="form_629.png"/>. If <code>c</code> is an inequality (resp., equality) constraint, then the built linear expression is unique up to a positive (resp., non-zero) factor. </p>

</div>
</div>
<a class="anchor" id="a4124a10b953c4c49984524875a257f3a"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::Linear_Expression" ref="a4124a10b953c4c49984524875a257f3a" args="(const Generator &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Linear_Expression::Linear_Expression </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> &amp;&#160;</td>
          <td class="paramname"> <em>g</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the linear expression corresponding to generator <code>g</code> (for points and closure points, the divisor is not copied). </p>
<p>Given the generator <img class="formulaInl" alt="$g = (\frac{a_0}{d}, \ldots, \frac{a_{n-1}}{d})^\transpose$" src="form_630.png"/> (where, for lines and rays, we have <img class="formulaInl" alt="$d = 1$" src="form_631.png"/>), this builds the linear expression <img class="formulaInl" alt="$\sum_{i=0}^{n-1} a_i x_i$" src="form_632.png"/>. The inhomogeneous term of the linear expression will always be 0. If <code>g</code> is a ray, point or closure point (resp., a line), then the linear expression is unique up to a positive (resp., non-zero) factor. </p>

</div>
</div>
<a class="anchor" id="a04aff92d245522832391c1704f455992"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::Linear_Expression" ref="a04aff92d245522832391c1704f455992" args="(const Grid_Generator &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Linear_Expression::Linear_Expression </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> &amp;&#160;</td>
          <td class="paramname"> <em>g</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the linear expression corresponding to grid generator <code>g</code> (for points, parameters and lines the divisor is not copied). </p>
<p>Given the grid generator <img class="formulaInl" alt="$g = (\frac{a_0}{d}, \ldots, \frac{a_{n-1}}{d})^\transpose$" src="form_630.png"/> this builds the linear expression <img class="formulaInl" alt="$\sum_{i=0}^{n-1} a_i x_i$" src="form_632.png"/>. The inhomogeneous term of the linear expression is always 0. </p>

</div>
</div>
<a class="anchor" id="a158df02c8c54fa5a9286836fb01563cd"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::Linear_Expression" ref="a158df02c8c54fa5a9286836fb01563cd" args="(const Congruence &amp;cg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Linear_Expression::Linear_Expression </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td>
          <td class="paramname"> <em>cg</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the linear expression corresponding to congruence <code>cg</code>. </p>
<p>Given the congruence <img class="formulaInl" alt="$cg = \bigl(\sum_{i=0}^{n-1} a_i x_i + b = 0 \pmod{m}\bigr)$" src="form_633.png"/>, this builds the linear expression <img class="formulaInl" alt="$\sum_{i=0}^{n-1} a_i x_i + b$" src="form_629.png"/>. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a62b7a88cefba86a6731c6b46487fc28a"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator+" ref="a62b7a88cefba86a6731c6b46487fc28a" args="(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e2</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e1</code> + <code>e2</code>. </p>

</div>
</div>
<a class="anchor" id="a49574f120ec3f9fbfda58d6f826587e9"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator+" ref="a49574f120ec3f9fbfda58d6f826587e9" args="(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>n</code> + <code>e</code>. </p>

</div>
</div>
<a class="anchor" id="a0308fb71a28c28f4e33aabfa9c5d3781"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator+" ref="a0308fb71a28c28f4e33aabfa9c5d3781" args="(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"> <em>n</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e</code> + <code>n</code>. </p>

</div>
</div>
<a class="anchor" id="a9dd6ce1cb02b58fd3b973e40867362ac"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator+" ref="a9dd6ce1cb02b58fd3b973e40867362ac" args="(Variable v, const Linear_Expression &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>v</code> + <code>e</code>. </p>

</div>
</div>
<a class="anchor" id="a4d372c4dff7d328d3da118817ed3d8b7"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator+" ref="a4d372c4dff7d328d3da118817ed3d8b7" args="(Variable v, Variable w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator+ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"> <em>w</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>v</code> + <code>w</code>. </p>

</div>
</div>
<a class="anchor" id="a72b6b45299672d85c7984392454296d6"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator&#45;" ref="a72b6b45299672d85c7984392454296d6" args="(const Linear_Expression &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression - <code>e</code>. </p>

</div>
</div>
<a class="anchor" id="a2e4d2efe88475a75dab18c7f9fe5e217"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator&#45;" ref="a2e4d2efe88475a75dab18c7f9fe5e217" args="(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e2</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e1</code> - <code>e2</code>. </p>

</div>
</div>
<a class="anchor" id="a114f91c420cc8060d6834730c8e55721"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator&#45;" ref="a114f91c420cc8060d6834730c8e55721" args="(Variable v, Variable w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"> <em>w</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>v</code> - <code>w</code>. </p>

</div>
</div>
<a class="anchor" id="a41cdb256f546f09bd317deef44ac0009"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator&#45;" ref="a41cdb256f546f09bd317deef44ac0009" args="(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator- </td>
          <td>(</td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>n</code> - <code>e</code>. </p>

</div>
</div>
<a class="anchor" id="ab4396e8bfbdd5831fd37d13c19194cc4"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator&#45;" ref="ab4396e8bfbdd5831fd37d13c19194cc4" args="(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"> <em>n</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e</code> - <code>n</code>. </p>

</div>
</div>
<a class="anchor" id="a9075dd07574234cc124e6076c272e987"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator&#45;" ref="a9075dd07574234cc124e6076c272e987" args="(Variable v, const Linear_Expression &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator- </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>v</code> - <code>e</code>. </p>

</div>
</div>
<a class="anchor" id="a8d443d5098921978efd7b625000f3b68"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator&#45;" ref="a8d443d5098921978efd7b625000f3b68" args="(const Linear_Expression &amp;e, Variable v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"> <em>v</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e</code> - <code>v</code>. </p>

</div>
</div>
<a class="anchor" id="a32a44c95ae4348ff889b48c309f9eab3"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator*" ref="a32a44c95ae4348ff889b48c309f9eab3" args="(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator* </td>
          <td>(</td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>n</code> * <code>e</code>. </p>

</div>
</div>
<a class="anchor" id="a6ea3cf85efb71cf62fa3e233c9e9cf7b"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator*" ref="a6ea3cf85efb71cf62fa3e233c9e9cf7b" args="(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"> <em>n</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e</code> * <code>n</code>. </p>

</div>
</div>
<a class="anchor" id="a2666c570468f53609bf420024a12628d"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator+=" ref="a2666c570468f53609bf420024a12628d" args="(Linear_Expression &amp;e1, const Linear_Expression &amp;e2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e2</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e1</code> + <code>e2</code> and assigns it to <code>e1</code>. </p>

</div>
</div>
<a class="anchor" id="a385e4d3cfe442f4fcbeefd9acf5c10eb"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator+=" ref="a385e4d3cfe442f4fcbeefd9acf5c10eb" args="(Linear_Expression &amp;e, Variable v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"> <em>v</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e</code> + <code>v</code> and assigns it to <code>e</code>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::length_error</em>&#160;</td><td>Thrown if the space dimension of <code>v</code> exceeds <code><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0651bfc78898bf691898cdb599198ea9" title="Returns the maximum space dimension a Linear_Expression can handle.">Linear_Expression::max_space_dimension()</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a98b5ccd1157e6ec8beec7702af9acb36"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator+=" ref="a98b5ccd1157e6ec8beec7702af9acb36" args="(Linear_Expression &amp;e, Coefficient_traits::const_reference n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"> <em>n</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e</code> + <code>n</code> and assigns it to <code>e</code>. </p>

</div>
</div>
<a class="anchor" id="a80d43634ca26fd76dcb1fdede6363dc5"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator&#45;=" ref="a80d43634ca26fd76dcb1fdede6363dc5" args="(Linear_Expression &amp;e1, const Linear_Expression &amp;e2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e2</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e1</code> - <code>e2</code> and assigns it to <code>e1</code>. </p>

</div>
</div>
<a class="anchor" id="a691b91bcd9b5c336892574e975235de5"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator&#45;=" ref="a691b91bcd9b5c336892574e975235de5" args="(Linear_Expression &amp;e, Variable v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"> <em>v</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e</code> - <code>v</code> and assigns it to <code>e</code>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::length_error</em>&#160;</td><td>Thrown if the space dimension of <code>v</code> exceeds <code><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0651bfc78898bf691898cdb599198ea9" title="Returns the maximum space dimension a Linear_Expression can handle.">Linear_Expression::max_space_dimension()</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65766b549090f6b52281c99cfba9eed3"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator&#45;=" ref="a65766b549090f6b52281c99cfba9eed3" args="(Linear_Expression &amp;e, Coefficient_traits::const_reference n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"> <em>n</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e</code> - <code>n</code> and assigns it to <code>e</code>. </p>

</div>
</div>
<a class="anchor" id="a0dddfc1f0ff6f55a90c4ea8829b9752b"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator*=" ref="a0dddfc1f0ff6f55a90c4ea8829b9752b" args="(Linear_Expression &amp;e, Coefficient_traits::const_reference n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"> <em>n</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>n</code> * <code>e</code> and assigns it to <code>e</code>. </p>

</div>
</div>
<a class="anchor" id="a392d8d530782ff1240e73a9fb15f7975"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::add_mul_assign" ref="a392d8d530782ff1240e73a9fb15f7975" args="(Linear_Expression &amp;e, Coefficient_traits::const_reference n, Variable v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp; add_mul_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"> <em>v</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e</code> + <code>n</code> * <code>v</code> and assigns it to <code>e</code>. </p>

</div>
</div>
<a class="anchor" id="a97f2c2912a13988f28555bee4fe96ef4"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::sub_mul_assign" ref="a97f2c2912a13988f28555bee4fe96ef4" args="(Linear_Expression &amp;e, Coefficient_traits::const_reference n, Variable v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp; sub_mul_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"> <em>v</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e</code> - <code>n</code> * <code>v</code> and assigns it to <code>e</code>. </p>

</div>
</div>
<a class="anchor" id="af5bbfb14fef626aee9f34e71a78c0d7d"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator+" ref="af5bbfb14fef626aee9f34e71a78c0d7d" args="(const Linear_Expression &amp;e, Variable v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"> <em>v</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e</code> + <code>v</code>. </p>

</div>
</div>
<a class="anchor" id="a920af28903c20a4a4962761b834d577f"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator+" ref="a920af28903c20a4a4962761b834d577f" args="(const Linear_Expression &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the linear expression <code>e</code>. </p>

</div>
</div>
<a class="anchor" id="a37de3f55cf5e917e32f7f2f9c6d34840"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::operator&lt;&lt;" ref="a37de3f55cf5e917e32f7f2f9c6d34840" args="(std::ostream &amp;s, const Linear_Expression &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>e</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output operator. </p>

</div>
</div>
<a class="anchor" id="a3fc6b9758fbac86e0592d37c23f14b1e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Linear_Expression::swap" ref="a3fc6b9758fbac86e0592d37c23f14b1e" args="(Parma_Polyhedra_Library::Linear_Expression &amp;x, Parma_Polyhedra_Library::Linear_Expression &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specializes <code>std::swap</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
