<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Artificial_Parameter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter" --><!-- doxytag: inherits="Parma_Polyhedra_Library::Linear_Expression" -->
<p>Artificial parameters in PIP solution trees.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p>Inherits <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a>.</p>

<p><a href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78184503805baea26065449944702c97"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::Artificial_Parameter" ref="a78184503805baea26065449944702c97" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a78184503805baea26065449944702c97">Artificial_Parameter</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: builds a zero artificial parameter. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#af4e852fd76b79c9ef3e8b56a8575fe09">Artificial_Parameter</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;expr, Coefficient_traits::const_reference den)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af4e852fd76b79c9ef3e8b56a8575fe09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a514da3c88769e7584fe9d6da6f2cb003"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::Artificial_Parameter" ref="a514da3c88769e7584fe9d6da6f2cb003" args="(const Artificial_Parameter &amp;y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a514da3c88769e7584fe9d6da6f2cb003">Artificial_Parameter</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Artificial_Parameter</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a243d9267fe6a9414af634749b27dac8d"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::denominator" ref="a243d9267fe6a9414af634749b27dac8d" args="() const " -->
Coefficient_traits::const_reference&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a243d9267fe6a9414af634749b27dac8d">denominator</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the normalized (i.e., positive) denominator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52cf600a1fc364b32296578016e12ac"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::swap" ref="ae52cf600a1fc364b32296578016e12ac" args="(Artificial_Parameter &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#ae52cf600a1fc364b32296578016e12ac">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Artificial_Parameter</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#ac2c8b1fa8685b79a6e0dac07128b24d9">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Artificial_Parameter</a> &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are equal.  <a href="#ac2c8b1fa8685b79a6e0dac07128b24d9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bd978ad611c80d14315255b1577772d"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::operator!=" ref="a2bd978ad611c80d14315255b1577772d" args="(const Artificial_Parameter &amp;y) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a2bd978ad611c80d14315255b1577772d">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Artificial_Parameter</a> &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are different. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cb598653a5f9e64b0b42b88e5a9b5d1"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::ascii_dump" ref="a6cb598653a5f9e64b0b42b88e5a9b5d1" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a6cb598653a5f9e64b0b42b88e5a9b5d1">ascii_dump</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b395593b699094656f3cc00361976f4"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::ascii_dump" ref="a9b395593b699094656f3cc00361976f4" args="(std::ostream &amp;s) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a9b395593b699094656f3cc00361976f4">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e151ddb186280f9ac6825e4b38e3d4d"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::print" ref="a5e151ddb186280f9ac6825e4b38e3d4d" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a5e151ddb186280f9ac6825e4b38e3d4d">print</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca5257af8014cbcb2b4723340b9139d"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::ascii_load" ref="a8ca5257af8014cbcb2b4723340b9139d" args="(std::istream &amp;s)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a8ca5257af8014cbcb2b4723340b9139d">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a9b395593b699094656f3cc00361976f4" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3611ca64bf028cea3b37bbfe3c5f84e6"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::total_memory_in_bytes" ref="a3611ca64bf028cea3b37bbfe3c5f84e6" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a3611ca64bf028cea3b37bbfe3c5f84e6">total_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9561e112f9dc57e63230b0fda3858e1a"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::external_memory_in_bytes" ref="a9561e112f9dc57e63230b0fda3858e1a" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a9561e112f9dc57e63230b0fda3858e1a">external_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcaa7cd147b3ebb7c52d232824de49e4"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::OK" ref="adcaa7cd147b3ebb7c52d232824de49e4" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#adcaa7cd147b3ebb7c52d232824de49e4">OK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if the parameter is well-formed. <br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a022891f0008542ea787d812e6e6f9e48">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">PIP_Tree_Node::Artificial_Parameter</a> &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#a022891f0008542ea787d812e6e6f9e48"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Artificial parameters in PIP solution trees. </p>
<p>These parameters are built from a linear expression combining other parameters (constant term included) divided by a positive integer denominator. Coefficients at variables indices corresponding to PIP problem variables are always zero. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af4e852fd76b79c9ef3e8b56a8575fe09"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::Artificial_Parameter" ref="af4e852fd76b79c9ef3e8b56a8575fe09" args="(const Linear_Expression &amp;expr, Coefficient_traits::const_reference den)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::Artificial_Parameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a> &amp;&#160;</td>
          <td class="paramname"> <em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Coefficient_traits::const_reference&#160;</td>
          <td class="paramname"> <em>den</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Builds artificial parameter <img class="formulaInl" alt="$\frac{\mathit{expr}}{\mathit{den}}$" src="form_688.png"/>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expr</em>&#160;</td><td>The expression that, after normalization, will form the numerator of the artificial parameter.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>den</em>&#160;</td><td>The integer constant thatm after normalization, will form the denominator of the artificial parameter.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::invalid_argument</em>&#160;</td><td>Thrown if <code>den</code> is zero.</td></tr>
  </table>
  </dd>
</dl>
<p>Normalization will ensure that the denominator is positive. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac2c8b1fa8685b79a6e0dac07128b24d9"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::operator==" ref="ac2c8b1fa8685b79a6e0dac07128b24d9" args="(const Artificial_Parameter &amp;y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Artificial_Parameter</a> &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td>
          <td>&#160;)&#160;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are equal. </p>
<p>Note that two artificial parameters having different space dimensions are considered to be different. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a022891f0008542ea787d812e6e6f9e48"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter::operator&lt;&lt;" ref="a022891f0008542ea787d812e6e6f9e48" args="(std::ostream &amp;os, const PIP_Tree_Node::Artificial_Parameter &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">PIP_Tree_Node::Artificial_Parameter</a> &amp;&#160;</td>
          <td class="paramname"> <em>x</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
