<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Grid_Generator Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a77a904793c99cfb1d61fadd277d59471">all_homogeneous_terms_are_zero</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a164c38a51c8718e6ac3a3f3e4af77bf0">ascii_dump</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a77123fc17c8bc6d59a76802c0592a2c6">ascii_dump</a>(std::ostream &amp;s) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a58b86510b9c4dc05004c0fc01622430b">ascii_load</a>(std::istream &amp;s)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a55b76ba0041601d8da38ab5ad619eed5abed2d3fff60e7c0b8fc325bf46f9725f">CLOSURE_POINT</a> enum value</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a5c56451d80b8c02636854053de9e0440">closure_point</a>(const Linear_Expression &amp;e=Linear_Expression::zero(), Coefficient_traits::const_reference d=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#af4e7705af87f5eb64d2ebdc60cd7a36e">coefficient</a>(Variable v) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ae1887d907ab06bddeaa2682bdf94d268">coefficient_swap</a>(Grid_Generator &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#acdc0aeddab3d98e336719f42e6e5b06c">divisor</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#aa98511973ca14e8904e4e2c1f774bd3a">euclidean_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Generator &amp;x, const Generator &amp;y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#af4abff14e1b88cbb929f0733432477ff">euclidean_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Generator &amp;x, const Generator &amp;y, Rounding_Dir dir, Temp &amp;tmp0, Temp &amp;tmp1, Temp &amp;tmp2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ac3e03bc2df621903d136c689c38bdb6f">external_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ae94a99f8e8d290b5791baa01fd540a14">finalize</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a3f29f8b40d09b17eaa4cbaac069f72a0">Generator</a>(const Generator &amp;g)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ab1db3272b7beca7b1d9d17f23d22ecbd">Grid_Generator</a>(const Grid_Generator &amp;g)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#aedf9116549ffcced7a39f4596e65e5d0">grid_line</a>(const Linear_Expression &amp;e)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a065895a1428f9dc6b3002818686eff0f">grid_point</a>(const Linear_Expression &amp;e=Linear_Expression::zero(), Coefficient_traits::const_reference d=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a041afb1a2cc7277572fb7235cf08cf64">initialize</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a2aba27eb7310045e1a35c7e68af01ab2">is_closure_point</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a68e8cef74c6b4b5a56e2c791f41566e4">is_equal_at_dimension</a>(dimension_type dim, const Grid_Generator &amp;gg) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a1f0828932daf26d10e94120c1f4a4d6b">is_equal_to</a>(const Grid_Generator &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#aba6b40a4b9708e94d6cd10f54144ed70">is_equivalent_to</a>(const Grid_Generator &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a42867df59ec40173391b76074f9f0fb2">Parma_Polyhedra_Library::Generator::is_equivalent_to</a>(const Generator &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a2a0bc130f7cf6a0678ee3b982fcc7ab6">is_line</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a76fce1702224700691a26cf5e780a1dd">is_line_or_parameter</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a41227446c918730e97998799bfe04da6">is_parameter</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a811f6f947785240bcb76bfca023fed17">is_parameter_or_point</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ac915c8d26a7dbcdbbd0c4985ec5b7d4b">is_point</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ae5902ab7e2d3304037a56ecda7fc22a4">is_ray</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a0fb144e5f3fb6815e4c28c89883607be">l_infinity_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Generator &amp;x, const Generator &amp;y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ae67eb83f2626818420b3201db09e3d58">l_infinity_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Generator &amp;x, const Generator &amp;y, Rounding_Dir dir, Temp &amp;tmp0, Temp &amp;tmp1, Temp &amp;tmp2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a584f3fd5a19536644a66818169b16ac6">line</a>(const Linear_Expression &amp;e)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a10e7c95784e356487a6a6263a89cec66ae9cf46c5e08ead7689807e1c8ba30642">LINE</a> enum value</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ac74dafaa0b06e9cd3d15ea0d2af1b213">max_space_dimension</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a081718c23b5785da17c63ffec13536cc">OK</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a8ab7b9abebd48fe0ad129a237338aa96">operator!=</a>(const Grid_Generator &amp;x, const Grid_Generator &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a0c26ae11a4146369ff86288347cc54db">Parma_Polyhedra_Library::Generator::operator!=</a>(const Generator &amp;x, const Generator &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a082a74ad0ce931ec2e517bf0f009daa2">operator&lt;&lt;</a>(std::ostream &amp;s, const Grid_Generator &amp;g)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a6fb154017052c68b63121cef49c568ce">operator&lt;&lt;</a>(std::ostream &amp;s, const Grid_Generator::Type &amp;t)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a303b4ed4262469c1834228e0f88dba74">Parma_Polyhedra_Library::Generator::operator&lt;&lt;</a>(std::ostream &amp;s, const Generator &amp;g)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a75190def344d4c1ba6c59a6f0fcf7420">Parma_Polyhedra_Library::Generator::operator&lt;&lt;</a>(std::ostream &amp;s, const Generator::Type &amp;t)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a1177f236d8c66c01bbb43b37ff90bc7d">operator=</a>(const Grid_Generator &amp;g)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ac05ff6bef376a2835adbb0ca123a8e79">operator=</a>(const Generator &amp;g)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a3075c67d9868fc0b483db13256fb4e0c">operator==</a>(const Grid_Generator &amp;x, const Grid_Generator &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ad7552a414d66f92897d12767579fa3ca">Parma_Polyhedra_Library::Generator::operator==</a>(const Generator &amp;x, const Generator &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a10e7c95784e356487a6a6263a89cec66a4ac3b90df83c2e43249ccfa2702640de">PARAMETER</a> enum value</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ac061731c4fec7f60c48e02ed9806b4bb">parameter</a>(const Linear_Expression &amp;e=Linear_Expression::zero(), Coefficient_traits::const_reference d=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a10e7c95784e356487a6a6263a89cec66a25b86c6f0633416506503de2bf693876">POINT</a> enum value</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a6b8dae6436867a53e27720ee211f1cc7">point</a>(const Linear_Expression &amp;e=Linear_Expression::zero(), Coefficient_traits::const_reference d=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a0f19da4c46bb8b3be01875eff4c00538">print</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a55b76ba0041601d8da38ab5ad619eed5a05abaa6ff4aa204c25c94719e8a2b6f4">RAY</a> enum value</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ab36bf020da4fb4583e6e1a6b94197cb4">ray</a>(const Linear_Expression &amp;e)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ae6206985cd5536c4dac181de5fb21247">rectilinear_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Generator &amp;x, const Generator &amp;y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a5363ddeed325652ee6c064a8936cfe57">rectilinear_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Generator &amp;x, const Generator &amp;y, Rounding_Dir dir, Temp &amp;tmp0, Temp &amp;tmp1, Temp &amp;tmp2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a60d9658ef91fbd3a1b0064253246f36b">space_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a0fafb66fa4df451fd3e2f0392329f27b">swap</a>(Grid_Generator &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a1a15765e7fd1f486a9ee12a061dc4c76">swap</a>(Parma_Polyhedra_Library::Grid_Generator &amp;x, Parma_Polyhedra_Library::Grid_Generator &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a775a8cec41b0fcc88689a171f5be8546">Parma_Polyhedra_Library::Generator::swap</a>(Generator &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a10cab5245f80aacd8000d0312730ec03">Parma_Polyhedra_Library::Generator::swap</a>(Parma_Polyhedra_Library::Generator &amp;x, Parma_Polyhedra_Library::Generator &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a13419c5d820bde20af5eabd23e479ec8">total_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a10e7c95784e356487a6a6263a89cec66">Type</a> enum name</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a1aabacaac0806d617f53db4b34b3349e">type</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a6804f93015ae6e1dc0c2e42e726380c4">zero_dim_closure_point</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [inline, private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#af00dd6aeffc847b73a3aee11d6d169b6">zero_dim_point</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ab339ccb929a7255295ad19a5b168d5d0">~Generator</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a00017ad58d66a7948b0355b3e02c750b">~Grid_Generator</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
