<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::PIP_Decision_Node Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad130cf335514a1939a5d63e56a774c05">add_constraint</a>(const Row &amp;x, const Variables_Set &amp;parameters)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a7d8d70c48e3726d157cdaf49f6e1028d">art_parameter_begin</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a48b522405ad8896775cbe6d2344bba4a">art_parameter_count</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a048588fb0ac55c4315b0ce6cb1ec274b">art_parameter_end</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad2e8f2d9c5b2732df9e001bb155320ca">Artificial_Parameter_Sequence</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a4a60232026ce7d82ef5a4cee5e482fa9">artificial_parameters</a></td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#af8feb908f5def7ba99abb739dd2dc6cc">as_decision</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ace96e068dfc0f943f7d0c8da778648cc">as_solution</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a031ecc9f79496b10a1b48d6626fd98aa">ascii_dump</a>(std::ostream &amp;s) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#af6356910030e23dc05bd4e500f073428">ascii_load</a>(std::istream &amp;s)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a3d06dcc99da3a287c6881d2b1e43935a">child_node</a>(bool b) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a27ccfe6ce15264f53bda385c5d93d0c3">child_node</a>(bool b)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#aa5e48e146300e08949a783b435f7672c">clone</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a87dfbdd33330c1f2f7d43582fd060ba7">compatibility_check</a>(Matrix &amp;s)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ab7331f9317fd2f4cf0c2c7bd066eee90">compatibility_check</a>(const Matrix &amp;context, const Row &amp;row)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#afe89a5e748cfb2fabd6c6d46458f0d4e">Constraint_Sequence</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a97ccf10304ef9ba8b58549f7570b8cea">constraints</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9957fb5cc207114f8401d86fd66c7fba">constraints_</a></td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#ab6e5b1dd2b5b7cc9dae9b4ca656cd05a">external_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#af6518b1b7e729018dfc57b6800d904f8">get_owner</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a51de11008f96ecfc0debcd83b616a3d0">indent_and_print</a>(std::ostream &amp;s, unsigned indent, const char *str)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a47e031aae6928828862422b0ceedec71">OK</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad0f4f20d94ed76c2a147a571e3f44e6c">operator&lt;&lt;</a>(std::ostream &amp;os, const PIP_Tree_Node &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ac9be59196bce4192897f34838353409b">owner_</a></td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a77459bc72a66ade5bdb58c0ce1aaf020">parent</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a675704312a01f43f3f2d23f1f24c50c2">parent_</a></td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a1c4c199e8c2b7038c2cc7769d20d53c9">parent_merge</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#aebe39b79533783e53ef583a9ea308fdc">PIP_Decision_Node</a>(const PIP_Decision_Node &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3cd966830899423f741449e6567241cd">PIP_Tree_Node</a>(const PIP_Problem *owner)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a6ff7edd489b1d20b1bca1f4431d802f1">PIP_Tree_Node</a>(const PIP_Tree_Node &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a8a5634a2b7dfa78c19c2fe626e790c89">print</a>(std::ostream &amp;s, unsigned indent=0) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#aafdb58651683fa65f4bbfccf374249ff">print_tree</a>(std::ostream &amp;s, unsigned indent, const std::vector&lt; bool &gt; &amp;pip_dim_is_param, dimension_type first_art_dim) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a454c2aefff18b334bc3e37c1f6e2fb77">set_parent</a>(const PIP_Decision_Node *p)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#af4028a0ca64c5e195dd0ca98834fd3c1">solve</a>(const PIP_Problem &amp;pip, bool check_feasible_context, const Matrix &amp;context, const Variables_Set &amp;params, dimension_type space_dim)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a81497d1095efd042cd3034335a3d19e6">total_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a4d75a1f9b3e618d337fde1b4de9fdac6">update_tableau</a>(const PIP_Problem &amp;pip, dimension_type external_space_dim, dimension_type first_pending_constraint, const Constraint_Sequence &amp;input_cs, const Variables_Set &amp;parameters)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#ad096a02cc969dcd4b8606cd77d501070">~PIP_Decision_Node</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ae3905fc4ad45180a029f856c7ca7a2fc">~PIP_Tree_Node</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">Parma_Polyhedra_Library::PIP_Tree_Node</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
