<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Grid_Generator_System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Grid_Generator_System Class Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Grid_Generator_System" --><!-- doxytag: inherits="Parma_Polyhedra_Library::Generator_System" -->
<p>A system of grid generators.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p>Inherits <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Parma_Polyhedra_Library::Generator_System</a>.</p>

<p><a href="classParma__Polyhedra__Library_1_1Grid__Generator__System-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator over a system of grid generators.  <a href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c21214d11e4dc9738dad1f72501a286"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::Grid_Generator_System" ref="a6c21214d11e4dc9738dad1f72501a286" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a6c21214d11e4dc9738dad1f72501a286">Grid_Generator_System</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: builds an empty system of generators. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642db539e09ba9a9746d490390097d73"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::Grid_Generator_System" ref="a642db539e09ba9a9746d490390097d73" args="(const Grid_Generator &amp;g)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a642db539e09ba9a9746d490390097d73">Grid_Generator_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> &amp;g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton system containing only generator <code>g</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f8cca084e83cace83223ea0ea42bca"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::Grid_Generator_System" ref="a72f8cca084e83cace83223ea0ea42bca" args="(dimension_type dim)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a72f8cca084e83cace83223ea0ea42bca">Grid_Generator_System</a> (<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> dim)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an empty system of generators of dimension <code>dim</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a998804f094e131a7f06d05c6e9eb5f5c"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::Grid_Generator_System" ref="a998804f094e131a7f06d05c6e9eb5f5c" args="(const Grid_Generator_System &amp;gs)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a998804f094e131a7f06d05c6e9eb5f5c">Grid_Generator_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;gs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f29bc3aa01b8f5c67a3323189f9cf9e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::~Grid_Generator_System" ref="a8f29bc3aa01b8f5c67a3323189f9cf9e" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8f29bc3aa01b8f5c67a3323189f9cf9e">~Grid_Generator_System</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a0c95f43fd48c07a63db5efa3564769"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::operator=" ref="a8a0c95f43fd48c07a63db5efa3564769" args="(const Grid_Generator_System &amp;y)" -->
<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8a0c95f43fd48c07a63db5efa3564769">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac485f37c083be7bc0238a3f5c6c112e3"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::space_dimension" ref="ac485f37c083be7bc0238a3f5c6c112e3" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ac485f37c083be7bc0238a3f5c6c112e3">space_dimension</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the vector space enclosing <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023dc725ab60578fb2161f06211fa023"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::clear" ref="a023dc725ab60578fb2161f06211fa023" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a023dc725ab60578fb2161f06211fa023">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the generators from the generator system and sets its space dimension to 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a465d046e2570dea82e57ab6af9b179e9">insert</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> &amp;g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts into <code>*this</code> a copy of the generator <code>g</code>, increasing the number of space dimensions if needed.  <a href="#a465d046e2570dea82e57ab6af9b179e9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d0bc3adc78e64aafdab0dd9a292db1f"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::recycling_insert" ref="a2d0bc3adc78e64aafdab0dd9a292db1f" args="(Grid_Generator &amp;g)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a2d0bc3adc78e64aafdab0dd9a292db1f">recycling_insert</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> &amp;g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts into <code>*this</code> the generator <code>g</code>, increasing the number of space dimensions if needed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2e9eec4ddeaf5dca3afa1976d36b703"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::recycling_insert" ref="aa2e9eec4ddeaf5dca3afa1976d36b703" args="(Grid_Generator_System &amp;gs)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aa2e9eec4ddeaf5dca3afa1976d36b703">recycling_insert</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;gs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts into <code>*this</code> the generators in <code>gs</code>, increasing the number of space dimensions if needed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e847f0bfafeac6438cecb2d2114e665"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::empty" ref="a9e847f0bfafeac6438cecb2d2114e665" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a9e847f0bfafeac6438cecb2d2114e665">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> has no generators. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace4c05e99016850c16c2bdaff5914afd"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::begin" ref="ace4c05e99016850c16c2bdaff5914afd" args="() const " -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ace4c05e99016850c16c2bdaff5914afd">begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html" title="An iterator over a system of grid generators.">const_iterator</a> pointing to the first generator, if <code>this</code> is not empty; otherwise, returns the past-the-end <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html" title="An iterator over a system of grid generators.">const_iterator</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abba3cc93433c6564ba34c1fdd360bde9"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::end" ref="abba3cc93433c6564ba34c1fdd360bde9" args="() const " -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#abba3cc93433c6564ba34c1fdd360bde9">end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the past-the-end <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html" title="An iterator over a system of grid generators.">const_iterator</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa09a1ddc7936a5377e838cb44610548e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::num_rows" ref="aa09a1ddc7936a5377e838cb44610548e" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aa09a1ddc7936a5377e838cb44610548e">num_rows</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of rows (generators) in the system. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac53b2bea17ae404e291cbcb7033dbaf2"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::num_parameters" ref="ac53b2bea17ae404e291cbcb7033dbaf2" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ac53b2bea17ae404e291cbcb7033dbaf2">num_parameters</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of parameters in the system. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a102ffa79248502b4998a70fba5f13d98"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::num_lines" ref="a102ffa79248502b4998a70fba5f13d98" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a102ffa79248502b4998a70fba5f13d98">num_lines</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of lines in the system. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf170e729ac4e4576624d6ed7d4b44d"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::has_points" ref="a8cf170e729ac4e4576624d6ed7d4b44d" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8cf170e729ac4e4576624d6ed7d4b44d">has_points</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> contains one or more points. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494a5dcf815a292978b1864d2d7f77ae"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::is_equal_to" ref="a494a5dcf815a292978b1864d2d7f77ae" args="(const Grid_Generator_System &amp;y) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a494a5dcf815a292978b1864d2d7f77ae">is_equal_to</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if <code>*this</code> is identical to <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a6a5f64baba3ae5704d9645db684434d3">OK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied.  <a href="#a6a5f64baba3ae5704d9645db684434d3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5764ede75697ec70757c5e208945ca2"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::ascii_dump" ref="ac5764ede75697ec70757c5e208945ca2" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ac5764ede75697ec70757c5e208945ca2">ascii_dump</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ddc697f9236b117382c35d7f7da5419"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::ascii_dump" ref="a3ddc697f9236b117382c35d7f7da5419" args="(std::ostream &amp;s) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a3ddc697f9236b117382c35d7f7da5419">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfc60b971ed974350d241482f15f46ac"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::print" ref="adfc60b971ed974350d241482f15f46ac" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#adfc60b971ed974350d241482f15f46ac">print</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a63fd965105d740ff7003037964ec7d10">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a3ddc697f9236b117382c35d7f7da5419" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise.  <a href="#a63fd965105d740ff7003037964ec7d10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f0983add75d3a9c3663fbf925739212"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::total_memory_in_bytes" ref="a1f0983add75d3a9c3663fbf925739212" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a1f0983add75d3a9c3663fbf925739212">total_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4254da492e5eeb1c12d8d87b997cd229"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::external_memory_in_bytes" ref="a4254da492e5eeb1c12d8d87b997cd229" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a4254da492e5eeb1c12d8d87b997cd229">external_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8e33c8dd37c45144bf92a6984c7706a"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::swap" ref="aa8e33c8dd37c45144bf92a6984c7706a" args="(Grid_Generator_System &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aa8e33c8dd37c45144bf92a6984c7706a">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8530a0719104225bd022dbe9529ae527"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::max_space_dimension" ref="a8530a0719104225bd022dbe9529ae527" args="()" -->
static <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8530a0719104225bd022dbe9529ae527">max_space_dimension</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension a <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html" title="A system of grid generators.">Grid_Generator_System</a> can handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e7b71f72659356d1d732236ed5f330"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::initialize" ref="a62e7b71f72659356d1d732236ed5f330" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a62e7b71f72659356d1d732236ed5f330">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a864a52992178820135a7ae3a75e65377"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::finalize" ref="a864a52992178820135a7ae3a75e65377" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a864a52992178820135a7ae3a75e65377">finalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e26e60ccfbe3c6ab8d91b5bf06dab5"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::zero_dim_univ" ref="a90e26e60ccfbe3c6ab8d91b5bf06dab5" args="()" -->
static const <br class="typebreak"/>
<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a90e26e60ccfbe3c6ab8d91b5bf06dab5">zero_dim_univ</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the singleton system containing only <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#af00dd6aeffc847b73a3aee11d6d169b6" title="Returns the origin of the zero-dimensional space .">Grid_Generator::zero_dim_point()</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ae64d3d01d4baab5102f00046f941188f">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are identical.  <a href="#ae64d3d01d4baab5102f00046f941188f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8e247a33c9eb40439c706a98c5d363d0">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;gs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#a8e247a33c9eb40439c706a98c5d363d0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ad85c523fefc56e289bd9fdf878bb339a">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <code>std::swap</code>.  <a href="#ad85c523fefc56e289bd9fdf878bb339a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A system of grid generators. </p>
<p>An object of the class <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html" title="A system of grid generators.">Grid_Generator_System</a> is a system of grid generators, i.e., a multiset of objects of the class <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html" title="A grid line, parameter or grid point.">Grid_Generator</a> (lines, parameters and points). When inserting generators in a system, space dimensions are automatically adjusted so that all the generators in the system are defined on the same vector space. A system of grid generators which is meant to define a non-empty grid must include at least one point: the reason is that lines and parameters need a supporting point (lines only specify directions while parameters only specify direction and distance.</p>
<dl class="user"><dt><b></b></dt><dd>In all the examples it is assumed that variables <code>x</code> and <code>y</code> are defined as follows: <div class="fragment"><pre class="fragment">  Variable x(0);
  Variable y(1);
</pre></div></dd></dl>
<dl class="user"><dt><b>Example 1</b></dt><dd>The following code defines the line having the same direction as the <img class="formulaInl" alt="$x$" src="form_21.png"/> axis (i.e., the first Cartesian axis) in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/>: <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a6c21214d11e4dc9738dad1f72501a286" title="Default constructor: builds an empty system of generators.">Grid_Generator_System</a> gs;
  gs.insert(grid_line(x + 0*y));
</pre></div> As said above, this system of generators corresponds to an empty grid, because the line has no supporting point. To define a system of generators that does correspond to the <img class="formulaInl" alt="$x$" src="form_21.png"/> axis, we can add the following code which inserts the origin of the space as a point: <div class="fragment"><pre class="fragment">  gs.insert(grid_point(0*x + 0*y));
</pre></div> Since space dimensions are automatically adjusted, the following code obtains the same effect: <div class="fragment"><pre class="fragment">  gs.insert(grid_point(0*x));
</pre></div> In contrast, if we had added the following code, we would have defined a line parallel to the <img class="formulaInl" alt="$x$" src="form_21.png"/> axis through the point <img class="formulaInl" alt="$(0, 1)^\transpose \in \Rset^2$" src="form_498.png"/>. <div class="fragment"><pre class="fragment">  gs.insert(grid_point(0*x + 1*y));
</pre></div></dd></dl>
<dl class="user"><dt><b>Example 2</b></dt><dd>The following code builds a system of generators corresponding to the grid consisting of all the integral points on the <img class="formulaInl" alt="$x$" src="form_21.png"/> axes; that is, all points satisfying the congruence relation <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \bigl\{\, (x, 0)^\transpose \in \Rset^2 \bigm| x \pmod{1}\ 0 \,\bigr\}, \]" src="form_525.png"/>
</p>
 <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a6c21214d11e4dc9738dad1f72501a286" title="Default constructor: builds an empty system of generators.">Grid_Generator_System</a> gs;
  gs.insert(parameter(x + 0*y));
  gs.insert(grid_point(0*x + 0*y));
</pre></div></dd></dl>
<dl class="user"><dt><b>Example 3</b></dt><dd>The following code builds a system of generators having three points corresponding to a non-relational grid consisting of all points whose coordinates are integer multiple of 3. <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a6c21214d11e4dc9738dad1f72501a286" title="Default constructor: builds an empty system of generators.">Grid_Generator_System</a> gs;
  gs.insert(grid_point(0*x + 0*y));
  gs.insert(grid_point(0*x + 3*y));
  gs.insert(grid_point(3*x + 0*y));
</pre></div></dd></dl>
<dl class="user"><dt><b>Example 4</b></dt><dd>By using parameters instead of two of the points we can define the same grid as that defined in the previous example. Note that there has to be at least one point and, for this purpose, any point in the grid could be considered. Thus the following code builds two identical grids from the grid generator systems <code>gs</code> and <code>gs1</code>. <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a6c21214d11e4dc9738dad1f72501a286" title="Default constructor: builds an empty system of generators.">Grid_Generator_System</a> gs;
  gs.insert(grid_point(0*x + 0*y));
  gs.insert(parameter(0*x + 3*y));
  gs.insert(parameter(3*x + 0*y));
  <a class="code" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a6c21214d11e4dc9738dad1f72501a286" title="Default constructor: builds an empty system of generators.">Grid_Generator_System</a> gs1;
  gs1.insert(grid_point(3*x + 3*y));
  gs1.insert(parameter(0*x + 3*y));
  gs1.insert(parameter(3*x + 0*y));
</pre></div></dd></dl>
<dl class="user"><dt><b>Example 5</b></dt><dd>The following code builds a system of generators having one point and a parameter corresponding to all the integral points that lie on <img class="formulaInl" alt="$x + y = 2$" src="form_526.png"/> in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/> <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a6c21214d11e4dc9738dad1f72501a286" title="Default constructor: builds an empty system of generators.">Grid_Generator_System</a> gs;
  gs.insert(grid_point(1*x + 1*y));
  gs.insert(parameter(1*x - 1*y));
</pre></div></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>After inserting a multiset of generators in a grid generator system, there are no guarantees that an <em>exact</em> copy of them can be retrieved: in general, only an <em>equivalent</em> grid generator system will be available, where original generators may have been reordered, removed (if they are duplicate or redundant), etc. </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a465d046e2570dea82e57ab6af9b179e9"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::insert" ref="a465d046e2570dea82e57ab6af9b179e9" args="(const Grid_Generator &amp;g)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::Grid_Generator_System::insert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> &amp;&#160;</td>
          <td class="paramname"> <em>g</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inserts into <code>*this</code> a copy of the generator <code>g</code>, increasing the number of space dimensions if needed. </p>
<p>If <code>g</code> is an all-zero parameter then the only action is to ensure that the space dimension of <code>*this</code> is at least the space dimension of <code>g</code>. </p>

</div>
</div>
<a class="anchor" id="a6a5f64baba3ae5704d9645db684434d3"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::OK" ref="a6a5f64baba3ae5704d9645db684434d3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::Grid_Generator_System::OK </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if all the invariants are satisfied. </p>
<p>Returns <code>true</code> if and only if <code>*this</code> is a valid Linear_System and each row in the system is a valid <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html" title="A grid line, parameter or grid point.">Grid_Generator</a>. </p>

<p>Reimplemented from <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a6b57cf93153051d3aa63c33e34ee4127">Parma_Polyhedra_Library::Generator_System</a>.</p>

</div>
</div>
<a class="anchor" id="a63fd965105d740ff7003037964ec7d10"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::ascii_load" ref="a63fd965105d740ff7003037964ec7d10" args="(std::istream &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::Grid_Generator_System::ascii_load </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a3ddc697f9236b117382c35d7f7da5419" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. </p>
<p>Resizes the matrix of generators using the numbers of rows and columns read from <code>s</code>, then initializes the coordinates of each generator and its type reading the contents from <code>s</code>. </p>

<p>Reimplemented from <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a37abf9e26c109cf608ec7829284883ec">Parma_Polyhedra_Library::Generator_System</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ae64d3d01d4baab5102f00046f941188f"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::operator==" ref="ae64d3d01d4baab5102f00046f941188f" args="(const Grid_Generator_System &amp;x, const Grid_Generator_System &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are identical. </p>

</div>
</div>
<a class="anchor" id="a8e247a33c9eb40439c706a98c5d363d0"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::operator&lt;&lt;" ref="a8e247a33c9eb40439c706a98c5d363d0" args="(std::ostream &amp;s, const Grid_Generator_System &amp;gs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>gs</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output operator. </p>
<p>Writes <code>false</code> if <code>gs</code> is empty. Otherwise, writes on <code>s</code> the generators of <code>gs</code>, all in one row and separated by ", ". </p>

</div>
</div>
<a class="anchor" id="ad85c523fefc56e289bd9fdf878bb339a"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::swap" ref="ad85c523fefc56e289bd9fdf878bb339a" args="(Parma_Polyhedra_Library::Grid_Generator_System &amp;x, Parma_Polyhedra_Library::Grid_Generator_System &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specializes <code>std::swap</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
