<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Grid_Certificate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html">Grid_Certificate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Grid_Certificate Class Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Grid_Certificate" -->
<p>The convergence certificate for the <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid.">Grid</a> widening operator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Grid__Certificate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParma__Polyhedra__Library_1_1Grid__Certificate_1_1Compare.html">Compare</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A total ordering on <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid.">Grid</a> certificates.  <a href="structParma__Polyhedra__Library_1_1Grid__Certificate_1_1Compare.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac03d43b46ab7f9e5d0ea3c46a5eab7b3"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Certificate::Grid_Certificate" ref="ac03d43b46ab7f9e5d0ea3c46a5eab7b3" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html#ac03d43b46ab7f9e5d0ea3c46a5eab7b3">Grid_Certificate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf34edb23c376600051bbc563e4122c4"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Certificate::Grid_Certificate" ref="acf34edb23c376600051bbc563e4122c4" args="(const Grid &amp;gr)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html#acf34edb23c376600051bbc563e4122c4">Grid_Certificate</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html">Grid</a> &amp;gr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: computes the certificate for <code>gr</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67cbe06cd666025c2ff64652d5824a2f"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Certificate::Grid_Certificate" ref="a67cbe06cd666025c2ff64652d5824a2f" args="(const Grid_Certificate &amp;y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html#a67cbe06cd666025c2ff64652d5824a2f">Grid_Certificate</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html">Grid_Certificate</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf9fc5ac7e45f36bc03af31b98b31a72"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Certificate::~Grid_Certificate" ref="adf9fc5ac7e45f36bc03af31b98b31a72" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html#adf9fc5ac7e45f36bc03af31b98b31a72">~Grid_Certificate</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html#a869306ea4afb6453b8e9cee36c96f46e">compare</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html">Grid_Certificate</a> &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The comparison function for certificates.  <a href="#a869306ea4afb6453b8e9cee36c96f46e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b727ab728f8758af9fb217eca9d791a"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Certificate::compare" ref="a3b727ab728f8758af9fb217eca9d791a" args="(const Grid &amp;gr) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html#a3b727ab728f8758af9fb217eca9d791a">compare</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html">Grid</a> &amp;gr) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares <code>*this</code> with the certificate for grid <code>gr</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The convergence certificate for the <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid.">Grid</a> widening operator. </p>
<p>Convergence certificates are used to instantiate the BHZ03 framework so as to define widening operators for the finite powerset domain.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Each convergence certificate has to be used together with a compatible widening operator. In particular, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html" title="The convergence certificate for the Grid widening operator.">Grid_Certificate</a> can certify the <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid.">Grid</a> widening. </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a869306ea4afb6453b8e9cee36c96f46e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Certificate::compare" ref="a869306ea4afb6453b8e9cee36c96f46e" args="(const Grid_Certificate &amp;y) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Parma_Polyhedra_Library::Grid_Certificate::compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html">Grid_Certificate</a> &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td>
          <td>&#160;)&#160;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The comparison function for certificates. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$-1$" src="form_143.png"/>, <img class="formulaInl" alt="$0$" src="form_400.png"/> or <img class="formulaInl" alt="$1$" src="form_488.png"/> depending on whether <code>*this</code> is smaller than, equal to, or greater than <code>y</code>, respectively. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
