<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Variable Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a49b4a338d3d82bfb7a404ea87481fc4d">external_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a75683687bda865c93db529b76271bed2">get_output_function</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#abb6a26c12f7bdee7504d577ca81992e0">id</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#ad71d7986fdfd19215fc87726ebacf555">less</a>(Variable v, Variable w)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#aa5f2c0410e128e2f082d761ef36820da">max_space_dimension</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#aed0f237309569c2bfbf9e6f60740974e">OK</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a56a9fd5bee6f87ae9079aed0bc3de31a">operator&lt;&lt;</a>(std::ostream &amp;s, const Variable &amp;v)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#ab80d28775828a4ee502fab82ba1a278c">output_function_type</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a5012c55d8fdb1420b80a3bfbe5a5b843">set_output_function</a>(output_function_type *p)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a44e2225e59844067e005297572cd9ca5">space_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a7102c6fe85d4c8e6939d29a047becbdb">total_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a8dfe38ded52523b20209cce599411c4c">Variable</a>(dimension_type i)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a></td><td><code> [inline, explicit]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
