<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Variables_Set Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a0b93ff227453cf62d922dab902055f8b">ascii_dump</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4c3c15515e1335fb69130aad4f371a1c">ascii_dump</a>(std::ostream &amp;s) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4090b6696c19cb93c705d9a9e06f4915">ascii_load</a>(std::istream &amp;s)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4e8f85cded8a6be1916c2cc0bb31c540">external_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a7176b36adef9683aae06961175ad94cb">insert</a>(Variable v)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a587efac6e5a2fbde0a1866dbe4427224">max_space_dimension</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a3a5d4b3fb638414792155bcef8b54c1c">OK</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#ad7bdf8849f22908ce11574a04ba875df">operator&lt;&lt;</a>(std::ostream &amp;s, const Variables_Set &amp;v)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#aca3690ce9d77a85740cdf8a508edf127">print</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a3d49b2488d36bda4fef0109bedf6b0cc">space_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a32b7f9e0a2f54d199ad55bc008bfa62e">total_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#ada205f4442f845f797fb108c121fe371">Variables_Set</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a6faffe6889615dc0491bf86dd601172c">Variables_Set</a>(const Variable &amp;v)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a5842c4add70aabcc093269aea7a348e5">Variables_Set</a>(const Variable &amp;v, const Variable &amp;w)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Parma_Polyhedra_Library::Variables_Set</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
