<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Shape_Preserving_Reduction&lt; D1, D2 &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html">Parma_Polyhedra_Library::Shape_Preserving_Reduction&lt; D1, D2 &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html#a8411ac9c6855778aa3f0f47a66bdfff6">product_reduce</a>(D1 &amp;d1, D2 &amp;d2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html">Parma_Polyhedra_Library::Shape_Preserving_Reduction&lt; D1, D2 &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html#aaaf6dc9a305149db551f3dff63d7e6f4">Shape_Preserving_Reduction</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html">Parma_Polyhedra_Library::Shape_Preserving_Reduction&lt; D1, D2 &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html#aa8bb2afcbf530af32dd1251242a480e9">~Shape_Preserving_Reduction</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html">Parma_Polyhedra_Library::Shape_Preserving_Reduction&lt; D1, D2 &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
