<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Congruences_Reduction&lt; D1, D2 &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html">Congruences_Reduction</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Congruences_Reduction&lt; D1, D2 &gt; Class Template Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Congruences_Reduction" -->
<p>This class provides the reduction method for the Congruences_Product domain.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Congruences__Reduction-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c1301f7ca50550e48eb2e0e57528d0"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruences_Reduction::Congruences_Reduction" ref="ac1c1301f7ca50550e48eb2e0e57528d0" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html#ac1c1301f7ca50550e48eb2e0e57528d0">Congruences_Reduction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html#a302c20124e5caa73cb5a860a57d6be5e">product_reduce</a> (D1 &amp;d1, D2 &amp;d2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The congruences reduction operator for detect emptiness or any equalities implied by each of the congruences defining one of the components and the bounds of the other component. It is assumed that the components are already constraints reduced.  <a href="#a302c20124e5caa73cb5a860a57d6be5e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b6e413a75c138ef87cc373df0d25194"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruences_Reduction::~Congruences_Reduction" ref="a1b6e413a75c138ef87cc373df0d25194" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html#a1b6e413a75c138ef87cc373df0d25194">~Congruences_Reduction</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename D1, typename D2&gt;<br/>
 class Parma_Polyhedra_Library::Congruences_Reduction&lt; D1, D2 &gt;</h3>

<p>This class provides the reduction method for the Congruences_Product domain. </p>
<p>The reduction classes are used to instantiate the <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html" title="The partially reduced product of two abstractions.">Partially_Reduced_Product</a> domain.</p>
<p>This class uses the minimized congruences defining each of the components. For each of the congruences, it checks if the other component intersects none, one or more than one hyperplane defined by the congruence and adds equalities or emptiness as appropriate; in more detail: Letting the components be d1 and d2, then, for each congruence cg representing d1:</p>
<ul>
<li>if more than one hyperplane defined by cg intersects d2, then d1 and d2 are unchanged;</li>
<li>if exactly one hyperplane intersects d2, then d1 and d2 are refined with the corresponding equality ;</li>
<li>otherwise, d1 and d2 are set to empty. Unless d1 and d2 are already empty, the process is repeated where the roles of d1 and d2 are reversed. If d1 or d2 is empty, then the emptiness is propagated. </li>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a302c20124e5caa73cb5a860a57d6be5e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruences_Reduction::product_reduce" ref="a302c20124e5caa73cb5a860a57d6be5e" args="(D1 &amp;d1, D2 &amp;d2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename D1 , typename D2 &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html">Parma_Polyhedra_Library::Congruences_Reduction</a>&lt; D1, D2 &gt;::product_reduce </td>
          <td>(</td>
          <td class="paramtype">D1 &amp;&#160;</td>
          <td class="paramname"> <em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">D2 &amp;&#160;</td>
          <td class="paramname"> <em>d2</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The congruences reduction operator for detect emptiness or any equalities implied by each of the congruences defining one of the components and the bounds of the other component. It is assumed that the components are already constraints reduced. </p>
<p>The minimized congruence system defining the domain element <code>d1</code> is used to check if <code>d2</code> intersects none, one or more than one of the hyperplanes defined by the congruences: if it intersects none, then product is set empty; if it intersects one, then the equality defining this hyperplane is added to both components; otherwise, the product is unchanged. In each case, the donor domain must provide a congruence system in minimal form.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>d1</em>&#160;</td><td>A pointset domain element;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>d2</em>&#160;</td><td>A pointset domain element; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
