<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Box&lt; ITV &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ab85f80c281c840eedb4f228757b8515a">add_congruence</a>(const Congruence &amp;cg)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a92ef9a99d160f55e3fc44a4bd1ae78f2">add_congruences</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ac5eb33b72a86a33d7ae4685d376b50a6">add_constraint</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#aacf7b2a7e0bb5007ce8cd9506d06137d">add_constraints</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a736577ec65f40b0637f13486e64f051a">add_recycled_congruences</a>(Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#aa366a38561684a64bc0a042702534a07">add_recycled_constraints</a>(Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#aba476c1ff2b0f1cd58f6e76b981cafac">add_space_dimensions_and_embed</a>(dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a4aa52c6b939cf0076740afb33dd454e5">add_space_dimensions_and_project</a>(dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a7e1a00f36570e89ee95817d898587743">affine_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a06c2ce3f0789aba0294da43628b50226">affine_image</a>(Variable var, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ae1509738a054a1ffeb070a35c41db257">affine_preimage</a>(Variable var, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a818b1050a44c6fb4d635a6fc088eeeca">ascii_dump</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a84d340c4e2a8a35e81d0fb91ff2c466e">ascii_dump</a>(std::ostream &amp;s) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#afd20bc6142cb1206b51b0b449ebf4273">bounded_affine_image</a>(Variable var, const Linear_Expression &amp;lb_expr, const Linear_Expression &amp;ub_expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a3d107d8f8a78a3925031545c8e1d1a73">bounded_affine_preimage</a>(Variable var, const Linear_Expression &amp;lb_expr, const Linear_Expression &amp;ub_expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ace7b6bb6c1aabdf57f1643e88a834aac">bounds_from_above</a>(const Linear_Expression &amp;expr) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#abb6e0e38bda55fc988819da21f2689eb">bounds_from_below</a>(const Linear_Expression &amp;expr) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ab4b097033191e38bbb59add2ebba3e70">Box</a>(dimension_type num_dimensions=0, Degenerate_Element kind=UNIVERSE)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#acddbfcdd0e7dd70c2258493ef67d0911">Box</a>(const Box &amp;y, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a91546e88fe3474f55bc6f0eceffa7251">Box</a>(const Box&lt; Other_ITV &gt; &amp;y, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a3f2210364b954a8d532905d09bcb7149">Box</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a7fff251a8cd2ecd8b928175af94d7069">Box</a>(const Constraint_System &amp;cs, Recycle_Input dummy)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a7ded037fa4c26b2e12565d3aa2c6b70b">Box</a>(const Generator_System &amp;gs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a9de293fc5ed59d0122ccd78839b1a668">Box</a>(const Generator_System &amp;gs, Recycle_Input dummy)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a04732c1c89db2f6d76b3b9479ec2fb99">Box</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#addca3baab772ce17fb5133b0c4e60c33">Box</a>(const Congruence_System &amp;cgs, Recycle_Input dummy)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a7e3ffa1dd9894e6418bd153a4cd2de12">Box</a>(const BD_Shape&lt; T &gt; &amp;bds, Complexity_Class complexity=POLYNOMIAL_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#adb355a57fc1949b2ef9627d45be5f9bc">Box</a>(const Octagonal_Shape&lt; T &gt; &amp;oct, Complexity_Class complexity=POLYNOMIAL_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#af623edfed6d4816ac5573f42a6a1e801">Box</a>(const Polyhedron &amp;ph, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a5c02cdac1cee4eda75e568ef9f550da9">Box</a>(const Grid &amp;ph, Complexity_Class complexity=POLYNOMIAL_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a2f516cd923f94296daf57c8ace328af9">Box</a>(const Partially_Reduced_Product&lt; D1, D2, R &gt; &amp;dp, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a1d20ad17015746b2d9e0290631fc175b">can_recycle_congruence_systems</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a5659d55fb93c1fe31b82a674e2630c13">can_recycle_constraint_systems</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a3a5a6288b0ad32439b465341c6c1c528">CC76_narrowing_assign</a>(const T &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a00f095adfc747a3b56312f5beb93b621">CC76_widening_assign</a>(const T &amp;y, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a6df86d90bff51a8827ba3011506639e2">CC76_widening_assign</a>(const T &amp;y, Iterator first, Iterator last)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a070e05c80af78d7c91bee958b9848080">concatenate_assign</a>(const Box &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a319084c6ac93db482a8742a58e2e01f3">congruences</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a573ac186b0da77408bcb80531ca0090c">constrains</a>(Variable var) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ab76731fc33f60619d339fd146af90e7f">constraints</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a5307e5cfaad0770ede6799ad31962d71">contains</a>(const Box &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a055f3030915a1b7de0cc50761d9a3245">contains_integer_point</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a161c87c94b78fd1111365e185d0a3ae7">difference_assign</a>(const Box &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a2e233c23c81273bd776c73cff35ec60e">drop_some_non_integer_points</a>(Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#abe59d09769e8f4ee38d79b45a6295756">drop_some_non_integer_points</a>(const Variables_Set &amp;vars, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a2d20e2dc8d4d0fbbdf87bd01a51dc01e">euclidean_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Box&lt; ITV &gt; &amp;x, const Box&lt; ITV &gt; &amp;y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a438eaa92ba7d9f7d8ec085fe9b00ec0b">euclidean_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Box&lt; ITV &gt; &amp;x, const Box&lt; ITV &gt; &amp;y, Rounding_Dir dir, Temp &amp;tmp0, Temp &amp;tmp1, Temp &amp;tmp2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a0cb0abcc152d2d7c95a116efd3ea989a">expand_space_dimension</a>(Variable var, dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#adcd50fc4fa1b8e5533d7af0513d1a833">external_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#af0b5a67b4316f5fabc76dddc85e01f95">fold_space_dimensions</a>(const Variables_Set &amp;vars, Variable dest)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a4cd79f95aeca1043d5e56dcc194bf096">frequency</a>(const Linear_Expression &amp;expr, Coefficient &amp;freq_n, Coefficient &amp;freq_d, Coefficient &amp;val_n, Coefficient &amp;val_d) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#abd266a7d827fb77e09de63dfea2f9d58">generalized_affine_image</a>(Variable var, Relation_Symbol relsym, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#aace7b1f85601837554656295b9c90dce">generalized_affine_image</a>(const Linear_Expression &amp;lhs, Relation_Symbol relsym, const Linear_Expression &amp;rhs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a17182f3f0d9242d5821ba59b2773ae55">generalized_affine_preimage</a>(Variable var, Relation_Symbol relsym, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ae8b96392adb007f1c59758cba8cbc886">generalized_affine_preimage</a>(const Linear_Expression &amp;lhs, Relation_Symbol relsym, const Linear_Expression &amp;rhs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a9e6044d3d1b8cd66b7e150763a0cce2a">get_interval</a>(Variable var) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a1d8eb71bd67ae50436968e7323bbeb7e">get_lower_bound</a>(dimension_type k, bool &amp;closed, Coefficient &amp;n, Coefficient &amp;d) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#aa7961325727c376428ef2f9431e0c204">get_upper_bound</a>(dimension_type k, bool &amp;closed, Coefficient &amp;n, Coefficient &amp;d) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a3daaa36a6bf749e0b4d66ce57878e2d0">intersection_assign</a>(const Box &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#acbf26ad2a67dbfbd24eb9c89448a793b">interval_type</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#abd6b88d6fd6e0259faa544106b08aeaa">is_bounded</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a70638e55ff0529f6f481db703645be05">is_discrete</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a2ebf93b52454102cd99eaa211ad6ff71">is_disjoint_from</a>(const Box &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ac86971c152fbb8d2d486d7396ad6b142">is_empty</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a339a341a2f7d60de83e4feb3e8986558">is_topologically_closed</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a901382835b88fb9969d88eea101ae7cf">is_universe</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a852ebcee0de832c12a87ad15d37570a2">l_infinity_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Box&lt; ITV &gt; &amp;x, const Box&lt; ITV &gt; &amp;y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a4b5e1306956d46f1ee477428b451b44b">l_infinity_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Box&lt; ITV &gt; &amp;x, const Box&lt; ITV &gt; &amp;y, Rounding_Dir dir, Temp &amp;tmp0, Temp &amp;tmp1, Temp &amp;tmp2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#af5edabe0fbfa14196208041ded356c65">limited_CC76_extrapolation_assign</a>(const Box &amp;y, const Constraint_System &amp;cs, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a597f9740fbc8534391d2c8cb6381660c">map_space_dimensions</a>(const Partial_Function &amp;pfunc)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a4e6787c98290a49ce80b90c008aac5a8">max_space_dimension</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a40ab06947d065a171792da1ce6ed2505">maximize</a>(const Linear_Expression &amp;expr, Coefficient &amp;sup_n, Coefficient &amp;sup_d, bool &amp;maximum) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a90cc17398be6745eb507339397381d7a">maximize</a>(const Linear_Expression &amp;expr, Coefficient &amp;sup_n, Coefficient &amp;sup_d, bool &amp;maximum, Generator &amp;g) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a1039be5680ea8eceb903367e1e7aa13f">minimize</a>(const Linear_Expression &amp;expr, Coefficient &amp;inf_n, Coefficient &amp;inf_d, bool &amp;minimum) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a9ffb692c7f3bd8af9b81135e38b38dd7">minimize</a>(const Linear_Expression &amp;expr, Coefficient &amp;inf_n, Coefficient &amp;inf_d, bool &amp;minimum, Generator &amp;g) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a5f1ce9b2af5f6ba550cd9080ff83077c">minimized_congruences</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#aac61a0c0f3a687ef1d79d9014238554c">minimized_constraints</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a2f964d43c2798bde1924e82d88971ea2">OK</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a025c54a0d06e882346b74c0624ee6e71">operator!=</a>(const Box&lt; ITV &gt; &amp;x, const Box&lt; ITV &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a1915597423b1aa0dbed55312b2308efd">operator&lt;&lt;</a>(std::ostream &amp;s, const Box&lt; ITV &gt; &amp;box)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ac8a2f81fc1c5b99600d406300792119f">operator=</a>(const Box &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a5b6323dfa423ea57b8d845237d9b576d">operator==</a>(const Box&lt; ITV &gt; &amp;x, const Box&lt; ITV &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ac72c231542712976d1f9223d0537f5d5">print</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a685232ed211cce61f5d27727d979df94">propagate_constraint</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#abd0fb1fa2293b2ca367d1ba5eba12106">propagate_constraints</a>(const Constraint_System &amp;cs, dimension_type max_iterations=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a8653fd3779f7a28930872b1f885f25ee">rectilinear_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Box&lt; ITV &gt; &amp;x, const Box&lt; ITV &gt; &amp;y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a6592baa6045a08fe1eb0ba33e8ed2942">rectilinear_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Box&lt; ITV &gt; &amp;x, const Box&lt; ITV &gt; &amp;y, Rounding_Dir dir, Temp &amp;tmp0, Temp &amp;tmp1, Temp &amp;tmp2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a944e2c41213d3ea40e74930a90de97bf">refine_with_congruence</a>(const Congruence &amp;cg)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a22f9ceb879f1c8d892f60fb3d9577d81">refine_with_congruences</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ae862a635387c2458da51889c20465f0c">refine_with_constraint</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a6d2f7819b7359865679b24e683231303">refine_with_constraints</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a8e45baf04a16a09cfa25bac864515832">relation_with</a>(const Constraint &amp;c) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a3c8e578089e8420dc286b27411fde2fd">relation_with</a>(const Congruence &amp;cg) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a36e39f75a5b973533a044d606444db4f">relation_with</a>(const Generator &amp;g) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a929caef76be87459ac964105f4c75cf4">remove_higher_space_dimensions</a>(dimension_type new_dimension)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a21711374269e4bc42c158e233fd8d384">remove_space_dimensions</a>(const Variables_Set &amp;vars)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#abeb3e0b3cafb96de2ab53e985c574bb7">set_empty</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ad02ce2da26b1d9dcd0d45042b9f5c3e5">set_interval</a>(Variable var, const ITV &amp;i)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#afb683aefdda7a1c5dcf92ee2a03daf81">simplify_using_context_assign</a>(const Box &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a286412c3f05e82abdf69c5e5562ff949">space_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#afe3a91955f4b6b81c8572e60b3e263dc">strictly_contains</a>(const Box &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#adf00a3a6522cd0b27a52ba3e2ab5c8ab">swap</a>(Box &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a6d5097ef9a821f98cb97571eb52a49aa">time_elapse_assign</a>(const Box &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a96038eb89649898faa9a4355206b72d3">topological_closure_assign</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ae627d4ce07125a5bf6dbe4c4464bfacf">total_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a87e906459b095e23114ee8f0025086cb">unconstrain</a>(Variable var)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a9ff61047ef1f0f33fe206ab471aa4025">unconstrain</a>(const Variables_Set &amp;vars)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ae70fafb10013762e436a434564d7e931">upper_bound_assign</a>(const Box &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ad9dba7a094763a47be44e246c1120fa7">upper_bound_assign_if_exact</a>(const Box &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a6919ec5aef8459ad9c65bc36e8100d58">widening_assign</a>(const Box &amp;y, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html#af03e6aabc70746d795e2fd524e15f283">wrap_assign</a>(const Variables_Set &amp;vars, Bounded_Integer_Type_Width w, Bounded_Integer_Type_Representation r, Bounded_Integer_Type_Overflow o, const Constraint_System *pcs=0, unsigned complexity_threshold=16, bool wrap_individually=true)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
