<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Poly_Gen_Relation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Poly_Gen_Relation Class Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Poly_Gen_Relation" -->
<p>The relation between a polyhedron and a generator.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ede6a8a55e35d1c41065b01afac0342"></a><!-- doxytag: member="Parma_Polyhedra_Library::Poly_Gen_Relation::ascii_dump" ref="a8ede6a8a55e35d1c41065b01afac0342" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#a8ede6a8a55e35d1c41065b01afac0342">ascii_dump</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa303fa28c55c391afe4f067f91db36ce"></a><!-- doxytag: member="Parma_Polyhedra_Library::Poly_Gen_Relation::ascii_dump" ref="aa303fa28c55c391afe4f067f91db36ce" args="(std::ostream &amp;s) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#aa303fa28c55c391afe4f067f91db36ce">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f7df2a0b66616d7672e562fa8c4e8f6"></a><!-- doxytag: member="Parma_Polyhedra_Library::Poly_Gen_Relation::print" ref="a4f7df2a0b66616d7672e562fa8c4e8f6" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#a4f7df2a0b66616d7672e562fa8c4e8f6">print</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a419ea78710f4b45c1542647e1212a3f7"></a><!-- doxytag: member="Parma_Polyhedra_Library::Poly_Gen_Relation::implies" ref="a419ea78710f4b45c1542647e1212a3f7" args="(const Poly_Gen_Relation &amp;y) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#a419ea78710f4b45c1542647e1212a3f7">implies</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if and only if <code>*this</code> implies <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ca2fc9566495b3d4ac6b970a301d9a1"></a><!-- doxytag: member="Parma_Polyhedra_Library::Poly_Gen_Relation::OK" ref="a0ca2fc9566495b3d4ac6b970a301d9a1" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#a0ca2fc9566495b3d4ac6b970a301d9a1">OK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf9d682418e536d9a1f6bd24991e1c56"></a><!-- doxytag: member="Parma_Polyhedra_Library::Poly_Gen_Relation::nothing" ref="aaf9d682418e536d9a1f6bd24991e1c56" args="()" -->
static <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#aaf9d682418e536d9a1f6bd24991e1c56">nothing</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The assertion that says nothing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78754c1ef47797c0acbd31cf48f9caf"></a><!-- doxytag: member="Parma_Polyhedra_Library::Poly_Gen_Relation::subsumes" ref="af78754c1ef47797c0acbd31cf48f9caf" args="()" -->
static <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#af78754c1ef47797c0acbd31cf48f9caf">subsumes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding the generator would not change the polyhedron. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#a306699ac7d5f2c2c909c3a3baf303009">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if and only if <code>x</code> and <code>y</code> are logically equivalent.  <a href="#a306699ac7d5f2c2c909c3a3baf303009"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#a5740d23d50b9aa7c95e8b6b51242258d">operator!=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if and only if <code>x</code> and <code>y</code> are not logically equivalent.  <a href="#a5740d23d50b9aa7c95e8b6b51242258d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#a6d5d2010157ae8f712e4a3e551d355d7">operator&amp;&amp;</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yields the logical conjunction of <code>x</code> and <code>y</code>.  <a href="#a6d5d2010157ae8f712e4a3e551d355d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#ad99eb5124bfcd9c75379efdde73d1a1a">operator-</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Yields the assertion with all the conjuncts of <code>x</code> that are not in <code>y</code>.  <a href="#ad99eb5124bfcd9c75379efdde73d1a1a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#ade82782e3363de460caad677b3583559">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;r)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#ade82782e3363de460caad677b3583559"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The relation between a polyhedron and a generator. </p>
<p>This class implements conjunctions of assertions on the relation between a polyhedron and a generator. </p>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a306699ac7d5f2c2c909c3a3baf303009"></a><!-- doxytag: member="Parma_Polyhedra_Library::Poly_Gen_Relation::operator==" ref="a306699ac7d5f2c2c909c3a3baf303009" args="(const Poly_Gen_Relation &amp;x, const Poly_Gen_Relation &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if and only if <code>x</code> and <code>y</code> are logically equivalent. </p>

</div>
</div>
<a class="anchor" id="a5740d23d50b9aa7c95e8b6b51242258d"></a><!-- doxytag: member="Parma_Polyhedra_Library::Poly_Gen_Relation::operator!=" ref="a5740d23d50b9aa7c95e8b6b51242258d" args="(const Poly_Gen_Relation &amp;x, const Poly_Gen_Relation &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>True if and only if <code>x</code> and <code>y</code> are not logically equivalent. </p>

</div>
</div>
<a class="anchor" id="a6d5d2010157ae8f712e4a3e551d355d7"></a><!-- doxytag: member="Parma_Polyhedra_Library::Poly_Gen_Relation::operator&amp;&amp;" ref="a6d5d2010157ae8f712e4a3e551d355d7" args="(const Poly_Gen_Relation &amp;x, const Poly_Gen_Relation &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> operator&amp;&amp; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Yields the logical conjunction of <code>x</code> and <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="ad99eb5124bfcd9c75379efdde73d1a1a"></a><!-- doxytag: member="Parma_Polyhedra_Library::Poly_Gen_Relation::operator&#45;" ref="ad99eb5124bfcd9c75379efdde73d1a1a" args="(const Poly_Gen_Relation &amp;x, const Poly_Gen_Relation &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Yields the assertion with all the conjuncts of <code>x</code> that are not in <code>y</code>. </p>

</div>
</div>
<a class="anchor" id="ade82782e3363de460caad677b3583559"></a><!-- doxytag: member="Parma_Polyhedra_Library::Poly_Gen_Relation::operator&lt;&lt;" ref="ade82782e3363de460caad677b3583559" args="(std::ostream &amp;s, const Poly_Gen_Relation &amp;r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> &amp;&#160;</td>
          <td class="paramname"> <em>r</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
