<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ad3a8f10409a9fd73afb6691686d6862c">add_congruence</a>(const Congruence &amp;cg)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a1d52cb88936eb0f5bde559b39f8ec42c">add_congruences</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#affd7d0678df82882b006ea7b02771f98">add_constraint</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a0c2c96efcf10102068f754c608a12427">add_constraints</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#aea7119974f9313e4c93908a2955c4186">add_recycled_congruences</a>(Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#aafc9294d3fb5f2c0fd8d4e4d22c283b6">add_recycled_constraints</a>(Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a2f90e70dbef264e99b7015c0ce7e16fd">add_space_dimensions_and_embed</a>(dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a19a2fb28254bc142e01f3ee00c27ea89">add_space_dimensions_and_project</a>(dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a46f912e8b181561f68062e183005c8bc">affine_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a8b2ee24610cb804238f33581093948c1">affine_image</a>(Variable var, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a7999968db9fb568980215d2c84393358">affine_preimage</a>(Variable var, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a57fc3d9d838fd7e20e80806307452a91">ascii_dump</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a9a864135634ed49de1aeae3b38ed933a">ascii_dump</a>(std::ostream &amp;s) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a804363984fe210abe47624522dfb7a92">ascii_load</a>(std::istream &amp;s)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ae274e65fc3f012ab21bcffa3177228c5">bounded_affine_image</a>(Variable var, const Linear_Expression &amp;lb_expr, const Linear_Expression &amp;ub_expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a732e7355673aa63a2fc22a470a36f707">bounded_affine_preimage</a>(Variable var, const Linear_Expression &amp;lb_expr, const Linear_Expression &amp;ub_expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a99dc4fb442b60dc9c694d7abc853a3dc">bounds_from_above</a>(const Linear_Expression &amp;expr) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#aa8128b9910f31bc963842e48c44a863e">bounds_from_below</a>(const Linear_Expression &amp;expr) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ab3b8f7e6fdd123f510ba85f4527bdee3">clear_reduced_flag</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ac5ec610fb42e16beaac59b537a71f187">concatenate_assign</a>(const Partially_Reduced_Product &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a6bd361a7c7e187c0ff63c62894e741f8">congruences</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ae386245235cada70fc797b0747b0d326">constrains</a>(Variable var) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a1dc5b9db43a16365ba0773a96fe1b799">constraints</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a888509fe116790d0b9a267e614be10ec">contains</a>(const Partially_Reduced_Product &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a43ab45399b7e22ffcd6403b7e59a473c">d1</a></td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a2d12805af932544a4fc1575f8db62a3d">d2</a></td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a15b21e990e26976e615a7d3244ed843e">difference_assign</a>(const Partially_Reduced_Product &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ac2583843b139ce11b842155b35d60332">domain1</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a343e039e48425126b187827066d12bf2">Domain1</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a4ac4e4131c756f0ffce85b9dec7d2b3a">Domain2</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a294875fd6b469d8949f08c24b5893b6e">domain2</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ae8be1647844c9837446b9c735f11672b">drop_some_non_integer_points</a>(Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a640fe823a102e14522990200193c6701">drop_some_non_integer_points</a>(const Variables_Set &amp;vars, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a7a1f9b31c3ed7dc3e7691b9110ddbedb">expand_space_dimension</a>(Variable var, dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a8eb19423295d8af4d69f144fc227128f">external_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a3cad64f36f7df128cc7637c9e0910bf1">fold_space_dimensions</a>(const Variables_Set &amp;vars, Variable dest)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#abb5709426ac80aa0bcf907b4f1d4a577">generalized_affine_image</a>(Variable var, Relation_Symbol relsym, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a97cc0d02a88d52e79cbb6615a3bbab42">generalized_affine_image</a>(const Linear_Expression &amp;lhs, Relation_Symbol relsym, const Linear_Expression &amp;rhs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ac7b41dba5d22086cb9715c3f51248f98">generalized_affine_preimage</a>(Variable var, Relation_Symbol relsym, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a2c47f2f619b1d0f322b742891920735f">generalized_affine_preimage</a>(const Linear_Expression &amp;lhs, Relation_Symbol relsym, const Linear_Expression &amp;rhs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#af191b9781c37da15b49810d47a838823">hash_code</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a676b331ee61606b74be4cd1f90756839">intersection_assign</a>(const Partially_Reduced_Product &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#afb7b94b681c4d195080fa81ed1480cc2">is_bounded</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#adf7bd95cb0014251d60d1fd82c1d3932">is_discrete</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#adb466cb206f1d16d24257a838d130cf2">is_disjoint_from</a>(const Partially_Reduced_Product &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#aad10819182a33870e4b0a7e3b2bca564">is_empty</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a21a9e355a53ec45a5a60213fa8c24f2e">is_reduced</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a41c9a9dc63e253ac5ed21cbdad4e2640">is_topologically_closed</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a1190fcf4794305386f8475f9ac51ce00">is_universe</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a1ae424886d05361c1a78c89dbdd5b7db">map_space_dimensions</a>(const Partial_Function &amp;pfunc)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a4a53183970490595ac39c8c070601c6f">max_space_dimension</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a3a03cd3ea1b11c1c8dbdf462959d79df">maximize</a>(const Linear_Expression &amp;expr, Coefficient &amp;sup_n, Coefficient &amp;sup_d, bool &amp;maximum) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a6d33d9f1d987efe6e333c7ad1993dd5a">maximize</a>(const Linear_Expression &amp;expr, Coefficient &amp;sup_n, Coefficient &amp;sup_d, bool &amp;maximum, Generator &amp;point) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ab73df10027395d3b2c9fbd3f3e77944e">minimize</a>(const Linear_Expression &amp;expr, Coefficient &amp;inf_n, Coefficient &amp;inf_d, bool &amp;minimum) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a5358c9f367ad37e650d411ab5e558e50">minimize</a>(const Linear_Expression &amp;expr, Coefficient &amp;inf_n, Coefficient &amp;inf_d, bool &amp;minimum, Generator &amp;point) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a425f248891aec4ed7800bd92334fd7c1">minimized_congruences</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a2fe458f016db5eeeb95bee46f1800533">minimized_constraints</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a41d30675a3c28980af0f087b06a1f4c1">OK</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a7a9afaf958c6f9dd09c89bd706dc09b0">operator!=</a>(const Partially_Reduced_Product&lt; D1, D2, R &gt; &amp;x, const Partially_Reduced_Product&lt; D1, D2, R &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a3a18eff42a557fd87d59895399c7a13f">operator&lt;&lt;</a>(std::ostream &amp;s, const Partially_Reduced_Product&lt; D1, D2, R &gt; &amp;dp)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a187bdab1051f58af280af66645ce1fed">operator=</a>(const Partially_Reduced_Product &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ade7792cb469ddf1d5d8944bbe7f1f55a">operator==</a>(const Partially_Reduced_Product&lt; D1, D2, R &gt; &amp;x, const Partially_Reduced_Product&lt; D1, D2, R &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a6713cca018bed4091ffafb98ca4833d0">Partially_Reduced_Product</a>(dimension_type num_dimensions=0, Degenerate_Element kind=UNIVERSE)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a28f6854a94a3a7d58034cb1d51ae9c7c">Partially_Reduced_Product</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a4857c775f03d5b4ff084723eed2b5e31">Partially_Reduced_Product</a>(Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a1daec40615d5a93ce0de360865d93497">Partially_Reduced_Product</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#abc31d844172a202d43d08e299e26322f">Partially_Reduced_Product</a>(Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ad3eb603756ab7be783cd92410ac7aed7">Partially_Reduced_Product</a>(const C_Polyhedron &amp;ph, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#adca9874a75b5ba09114b8495a23c4edd">Partially_Reduced_Product</a>(const NNC_Polyhedron &amp;ph, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#aef3ebc0ed74af80cd3653321153360bd">Partially_Reduced_Product</a>(const Grid &amp;gr, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a2b4e2b95a505c70e40370e121cd179a4">Partially_Reduced_Product</a>(const Box&lt; Interval &gt; &amp;box, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ab95eae83384d8c6b41b9ed8f9fd16704">Partially_Reduced_Product</a>(const BD_Shape&lt; U &gt; &amp;bd, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a2b3eb71543b3284872781f0b4481fe39">Partially_Reduced_Product</a>(const Octagonal_Shape&lt; U &gt; &amp;os, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a3b5db50d397654bd1a8d4067d90f7419">Partially_Reduced_Product</a>(const Partially_Reduced_Product &amp;y, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a8cdc72dfa85aed4e613f780b02e69e92">Partially_Reduced_Product</a>(const Partially_Reduced_Product&lt; E1, E2, S &gt; &amp;y, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a885e896b320d1f4285b5dc92a20f8884">print</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ab3ad0a7ad694f4a7724504544aff49fa">reduce</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#aa2a8683afd33a1d57db43c9db16de1f5">reduced</a></td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a201ee4c814267695f31b30be833917bf">refine_with_congruence</a>(const Congruence &amp;cg)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#afaf0bc4f0e0a036dbc3852b3e4490243">refine_with_congruences</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ac6434b8a020aeda5828830fd4b639277">refine_with_constraint</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a3a031a8e65176b8bd80d2857bd9a68b6">refine_with_constraints</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#acc8d0378d1cb13b5ddc04dd12cf18ebe">relation_with</a>(const Constraint &amp;c) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a3be7b3a04406453631aef24b817565a5">relation_with</a>(const Congruence &amp;cg) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ad3e2a76d26bef272d0a13fa3bae9a5c2">relation_with</a>(const Generator &amp;g) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#adfe66b5a34b84fcf63d1a48777f68e4d">remove_higher_space_dimensions</a>(dimension_type new_dimension)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#af633b1416a118a2ac3146ec4a4fd4298">remove_space_dimensions</a>(const Variables_Set &amp;vars)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a269f357fca785afae3774b1e084d9b93">set_reduced_flag</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a38a5f3efb1fe599046d2ed48223bfa41">space_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a78e60691cfc6b6b52a34cc7952380a84">strictly_contains</a>(const Partially_Reduced_Product &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a9bd884fea397d9d6cde6426e6f47cc4e">swap</a>(Partially_Reduced_Product &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a0e39243c24d99f8d374f9c14e3da8d98">swap</a>(Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt; &amp;x, Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a77a2a8e38120a21ac0d5f19eb6e1668b">time_elapse_assign</a>(const Partially_Reduced_Product &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a940db627ef73d29e63fed31acc7553f7">topological_closure_assign</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#adea57326388915780370a677453778b3">total_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a7ea45b608af772cd69e2c23d7d62a3cf">unconstrain</a>(Variable var)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ac238f59379434b7fbfd7dccd74be1cd6">unconstrain</a>(const Variables_Set &amp;vars)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a0ea21bf85aa2e90c449435cfedcef181">upper_bound_assign</a>(const Partially_Reduced_Product &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#adb0fa15c5f30fc4be6a94ce2606208ef">upper_bound_assign_if_exact</a>(const Partially_Reduced_Product &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a99247c74022e8d51cd0a2d93a87bcfe5">widening_assign</a>(const Partially_Reduced_Product &amp;y, unsigned *tp=NULL)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#acbcc65a843515d547f055b687d1e6d5f">~Partially_Reduced_Product</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
