<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::PIP_Tree_Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::PIP_Tree_Node Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::PIP_Tree_Node" -->
<p>A node of the PIP solution tree.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p>Inherited by <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">Parma_Polyhedra_Library::PIP_Decision_Node</a>, and <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">Parma_Polyhedra_Library::PIP_Solution_Node</a>.</p>

<p><a href="classParma__Polyhedra__Library_1_1PIP__Tree__Node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Artificial_Parameter</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Artificial parameters in PIP solution trees.  <a href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2e8f2d9c5b2732df9e001bb155320ca"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter_Sequence" ref="ad2e8f2d9c5b2732df9e001bb155320ca" args="" -->
typedef std::vector<br class="typebreak"/>
&lt; <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html">Artificial_Parameter</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad2e8f2d9c5b2732df9e001bb155320ca">Artificial_Parameter_Sequence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A type alias for a sequence of Artificial_Parameter's. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa53032d6032bb4c199a517187c46636e"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::clone" ref="aa53032d6032bb4c199a517187c46636e" args="() const =0" -->
virtual <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#aa53032d6032bb4c199a517187c46636e">clone</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to a dynamically-allocated copy of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3905fc4ad45180a029f856c7ca7a2fc"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::~PIP_Tree_Node" ref="ae3905fc4ad45180a029f856c7ca7a2fc" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ae3905fc4ad45180a029f856c7ca7a2fc">~PIP_Tree_Node</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c8e6971861ebe65aa043657a6a49d8"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::OK" ref="ad9c8e6971861ebe65aa043657a6a49d8" args="() const " -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad9c8e6971861ebe65aa043657a6a49d8">OK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is well formed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace96e068dfc0f943f7d0c8da778648cc"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::as_solution" ref="ace96e068dfc0f943f7d0c8da778648cc" args="() const " -->
virtual const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">PIP_Solution_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ace96e068dfc0f943f7d0c8da778648cc">as_solution</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>this</code> if <code>*this</code> is a solution node, 0 otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41a2c12dc16089ad91de449b4bc72bca"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::as_decision" ref="a41a2c12dc16089ad91de449b4bc72bca" args="() const " -->
virtual const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a41a2c12dc16089ad91de449b4bc72bca">as_decision</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>this</code> if <code>*this</code> is a decision node, 0 otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a97ccf10304ef9ba8b58549f7570b8cea">constraints</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system of parameter constraints controlling <code>*this</code>.  <a href="#a97ccf10304ef9ba8b58549f7570b8cea"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d8d70c48e3726d157cdaf49f6e1028d"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::art_parameter_begin" ref="a7d8d70c48e3726d157cdaf49f6e1028d" args="() const " -->
Artificial_Parameter_Sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a7d8d70c48e3726d157cdaf49f6e1028d">art_parameter_begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const_iterator to the beginning of local artificial parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048588fb0ac55c4315b0ce6cb1ec274b"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::art_parameter_end" ref="a048588fb0ac55c4315b0ce6cb1ec274b" args="() const " -->
Artificial_Parameter_Sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a048588fb0ac55c4315b0ce6cb1ec274b">art_parameter_end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const_iterator to the end of local artificial parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b522405ad8896775cbe6d2344bba4a"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::art_parameter_count" ref="a48b522405ad8896775cbe6d2344bba4a" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a48b522405ad8896775cbe6d2344bba4a">art_parameter_count</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of local artificial parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a8a5634a2b7dfa78c19c2fe626e790c89">print</a> (std::ostream &amp;s, unsigned indent=0) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints on <code>s</code> the tree rooted in <code>*this</code>.  <a href="#a8a5634a2b7dfa78c19c2fe626e790c89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3035e2021726b1d2c0c563d6c1216e"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::ascii_dump" ref="ade3035e2021726b1d2c0c563d6c1216e" args="(std::ostream &amp;s) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ade3035e2021726b1d2c0c563d6c1216e">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af46a1a2668f581e1bc158db432912f35"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::ascii_load" ref="af46a1a2668f581e1bc158db432912f35" args="(std::istream &amp;s)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#af46a1a2668f581e1bc158db432912f35">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ade3035e2021726b1d2c0c563d6c1216e" title="Dumps to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd66485ef35802c6c117eab5f641d08"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::total_memory_in_bytes" ref="a8cd66485ef35802c6c117eab5f641d08" args="() const =0" -->
virtual <a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a8cd66485ef35802c6c117eab5f641d08">total_memory_in_bytes</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0d04edca3b2e3d30f5d6de7499396b5"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::external_memory_in_bytes" ref="af0d04edca3b2e3d30f5d6de7499396b5" args="() const =0" -->
virtual <a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#af0d04edca3b2e3d30f5d6de7499396b5">external_memory_in_bytes</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe89a5e748cfb2fabd6c6d46458f0d4e"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::Constraint_Sequence" ref="afe89a5e748cfb2fabd6c6d46458f0d4e" args="" -->
typedef std::vector&lt; <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#afe89a5e748cfb2fabd6c6d46458f0d4e">Constraint_Sequence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A type alias for a sequence of constraints. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cd966830899423f741449e6567241cd"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::PIP_Tree_Node" ref="a3cd966830899423f741449e6567241cd" args="(const PIP_Problem *owner)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3cd966830899423f741449e6567241cd">PIP_Tree_Node</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *owner)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: builds a node owned by <code>*owner</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ff7edd489b1d20b1bca1f4431d802f1"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::PIP_Tree_Node" ref="a6ff7edd489b1d20b1bca1f4431d802f1" args="(const PIP_Tree_Node &amp;y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a6ff7edd489b1d20b1bca1f4431d802f1">PIP_Tree_Node</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6518b1b7e729018dfc57b6800d904f8"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::get_owner" ref="af6518b1b7e729018dfc57b6800d904f8" args="() const " -->
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#af6518b1b7e729018dfc57b6800d904f8">get_owner</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to the <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> owning object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab57aada46f9e76478cf7db1ca6ec9091"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::set_owner" ref="ab57aada46f9e76478cf7db1ca6ec9091" args="(const PIP_Problem *owner)=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ab57aada46f9e76478cf7db1ca6ec9091">set_owner</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *owner)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pointer to the <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> owning object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa858d51c2ba75d0778692e95c895c7"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::check_ownership" ref="aafa858d51c2ba75d0778692e95c895c7" args="(const PIP_Problem *owner) const =0" -->
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#aafa858d51c2ba75d0778692e95c895c7">check_ownership</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *owner) const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if all the nodes in the subtree rooted in <code>*this</code> is owned by <code>*pip</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77459bc72a66ade5bdb58c0ce1aaf020"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::parent" ref="a77459bc72a66ade5bdb58c0ce1aaf020" args="() const " -->
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a77459bc72a66ade5bdb58c0ce1aaf020">parent</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a pointer to this node's parent. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a454c2aefff18b334bc3e37c1f6e2fb77"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::set_parent" ref="a454c2aefff18b334bc3e37c1f6e2fb77" args="(const PIP_Decision_Node *p)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a454c2aefff18b334bc3e37c1f6e2fb77">set_parent</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this node's parent to <code>*p</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a263d8e40807241816cef0286661553e1">update_tableau</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> &amp;pip, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> external_space_dim, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> first_pending_constraint, const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#afe89a5e748cfb2fabd6c6d46458f0d4e">Constraint_Sequence</a> &amp;input_cs, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;parameters)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Populates the parametric simplex tableau using external data.  <a href="#a263d8e40807241816cef0286661553e1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad9cea1b6b01c041b1d247c81b3279314">solve</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> &amp;pip, bool check_feasible_context, const Matrix &amp;context, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;params, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> space_dim)=0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes a parametric simplex on the tableau, under specified context.  <a href="#ad9cea1b6b01c041b1d247c81b3279314"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad130cf335514a1939a5d63e56a774c05"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::add_constraint" ref="ad130cf335514a1939a5d63e56a774c05" args="(const Row &amp;x, const Variables_Set &amp;parameters)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad130cf335514a1939a5d63e56a774c05">add_constraint</a> (const Row &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;parameters)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new parametric constraint in internal Row format. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c4c199e8c2b7038c2cc7769d20d53c9"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::parent_merge" ref="a1c4c199e8c2b7038c2cc7769d20d53c9" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a1c4c199e8c2b7038c2cc7769d20d53c9">parent_merge</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Merges parent's artificial parameters into <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a7b1088e26353bd6fa17d49bd9226a4b5">print_tree</a> (std::ostream &amp;s, unsigned indent, const std::vector&lt; bool &gt; &amp;pip_dim_is_param, <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a> first_art_dim) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints on <code>s</code> the tree rooted in <code>*this</code>.  <a href="#a7b1088e26353bd6fa17d49bd9226a4b5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51de11008f96ecfc0debcd83b616a3d0"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::indent_and_print" ref="a51de11008f96ecfc0debcd83b616a3d0" args="(std::ostream &amp;s, unsigned indent, const char *str)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a51de11008f96ecfc0debcd83b616a3d0">indent_and_print</a> (std::ostream &amp;s, unsigned indent, const char *str)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function used when printing PIP trees. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a87dfbdd33330c1f2f7d43582fd060ba7">compatibility_check</a> (Matrix &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a context matrix is satisfiable.  <a href="#a87dfbdd33330c1f2f7d43582fd060ba7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7331f9317fd2f4cf0c2c7bd066eee90"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::compatibility_check" ref="ab7331f9317fd2f4cf0c2c7bd066eee90" args="(const Matrix &amp;context, const Row &amp;row)" -->
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ab7331f9317fd2f4cf0c2c7bd066eee90">compatibility_check</a> (const Matrix &amp;context, const Row &amp;row)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper method: checks for satisfiability of the restricted context obtained by adding <code>row</code> to <code>context</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9be59196bce4192897f34838353409b"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::owner_" ref="ac9be59196bce4192897f34838353409b" args="" -->
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ac9be59196bce4192897f34838353409b">owner_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> object owning this node. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a675704312a01f43f3f2d23f1f24c50c2"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::parent_" ref="a675704312a01f43f3f2d23f1f24c50c2" args="" -->
const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a675704312a01f43f3f2d23f1f24c50c2">parent_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the parent of <code>*this</code>, null if <code>*this</code> is the root. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9957fb5cc207114f8401d86fd66c7fba"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::constraints_" ref="a9957fb5cc207114f8401d86fd66c7fba" args="" -->
<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a9957fb5cc207114f8401d86fd66c7fba">constraints_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local system of parameter constraints. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a60232026ce7d82ef5a4cee5e482fa9"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::artificial_parameters" ref="a4a60232026ce7d82ef5a4cee5e482fa9" args="" -->
<a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad2e8f2d9c5b2732df9e001bb155320ca">Artificial_Parameter_Sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a4a60232026ce7d82ef5a4cee5e482fa9">artificial_parameters</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The local sequence of expressions for local artificial parameters. <br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ad0f4f20d94ed76c2a147a571e3f44e6c">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> &amp;x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator: prints the solution tree rooted in <code>x</code>.  <a href="#ad0f4f20d94ed76c2a147a571e3f44e6c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A node of the PIP solution tree. </p>
<p>This is the base class for the nodes of the binary trees representing the solutions of PIP problems. From this one, two classes are derived:</p>
<ul>
<li><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html" title="A tree node representing a decision in the space of solutions.">PIP_Decision_Node</a>, for the internal nodes of the tree;</li>
<li><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html" title="A tree node representing part of the space of solutions.">PIP_Solution_Node</a>, for the leaves of the tree. </li>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a97ccf10304ef9ba8b58549f7570b8cea"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::constraints" ref="a97ccf10304ef9ba8b58549f7570b8cea" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp; Parma_Polyhedra_Library::PIP_Tree_Node::constraints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the system of parameter constraints controlling <code>*this</code>. </p>
<p>The indices in the constraints are the same as the original variables and parameters. Coefficients in indices corresponding to variables always are zero. </p>

</div>
</div>
<a class="anchor" id="a8a5634a2b7dfa78c19c2fe626e790c89"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::print" ref="a8a5634a2b7dfa78c19c2fe626e790c89" args="(std::ostream &amp;s, unsigned indent=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Parma_Polyhedra_Library::PIP_Tree_Node::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"> <em>indent</em> = <code>0</code></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints on <code>s</code> the tree rooted in <code>*this</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&#160;</td><td>The output stream.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indent</em>&#160;</td><td>The amount of indentation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a263d8e40807241816cef0286661553e1"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::update_tableau" ref="a263d8e40807241816cef0286661553e1" args="(const PIP_Problem &amp;pip, dimension_type external_space_dim, dimension_type first_pending_constraint, const Constraint_Sequence &amp;input_cs, const Variables_Set &amp;parameters)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Parma_Polyhedra_Library::PIP_Tree_Node::update_tableau </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> &amp;&#160;</td>
          <td class="paramname"> <em>pip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"> <em>external_space_dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"> <em>first_pending_constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#afe89a5e748cfb2fabd6c6d46458f0d4e">Constraint_Sequence</a> &amp;&#160;</td>
          <td class="paramname"> <em>input_cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;&#160;</td>
          <td class="paramname"> <em>parameters</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Populates the parametric simplex tableau using external data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pip</em>&#160;</td><td>The <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> object containing this node.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>external_space_dim</em>&#160;</td><td>The number of all problem variables and problem parameters (excluding artificial parameters).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>first_pending_constraint</em>&#160;</td><td>The first element in <code>input_cs</code> to be added to the tableau, which already contains the previous elements.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>input_cs</em>&#160;</td><td>All the constraints of the PIP problem.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parameters</em>&#160;</td><td>The set of indices of the problem parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ad5d38b578c833abb397e67cacce7f54d">Parma_Polyhedra_Library::PIP_Solution_Node</a>, and <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a4d75a1f9b3e618d337fde1b4de9fdac6">Parma_Polyhedra_Library::PIP_Decision_Node</a>.</p>

</div>
</div>
<a class="anchor" id="ad9cea1b6b01c041b1d247c81b3279314"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::solve" ref="ad9cea1b6b01c041b1d247c81b3279314" args="(const PIP_Problem &amp;pip, bool check_feasible_context, const Matrix &amp;context, const Variables_Set &amp;params, dimension_type space_dim)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a>* Parma_Polyhedra_Library::PIP_Tree_Node::solve </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">PIP_Problem</a> &amp;&#160;</td>
          <td class="paramname"> <em>pip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> <em>check_feasible_context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Matrix &amp;&#160;</td>
          <td class="paramname"> <em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;&#160;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"> <em>space_dim</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executes a parametric simplex on the tableau, under specified context. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>The root of the PIP tree solution, or 0 if unfeasible.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pip</em>&#160;</td><td>The <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> object containing this node.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>check_feasible_context</em>&#160;</td><td>Whether the resolution process should (re-)check feasibility of context (since the initial context may have been modified).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>context</em>&#160;</td><td>The context, being a set of constraints on the parameters.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>params</em>&#160;</td><td>The local parameter set, including parent's artificial parameters.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>space_dim</em>&#160;</td><td>The space dimension of parent, including artificial parameters. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a603f587cd77a706bf32b9dc14d58f9f3">Parma_Polyhedra_Library::PIP_Solution_Node</a>, and <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#af4028a0ca64c5e195dd0ca98834fd3c1">Parma_Polyhedra_Library::PIP_Decision_Node</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1088e26353bd6fa17d49bd9226a4b5"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::print_tree" ref="a7b1088e26353bd6fa17d49bd9226a4b5" args="(std::ostream &amp;s, unsigned indent, const std::vector&lt; bool &gt; &amp;pip_dim_is_param, dimension_type first_art_dim) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Parma_Polyhedra_Library::PIP_Tree_Node::print_tree </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"> <em>indent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; bool &gt; &amp;&#160;</td>
          <td class="paramname"> <em>pip_dim_is_param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td>
          <td class="paramname"> <em>first_art_dim</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints on <code>s</code> the tree rooted in <code>*this</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&#160;</td><td>The output stream.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>indent</em>&#160;</td><td>The amount of indentation.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pip_dim_is_param</em>&#160;</td><td>A vector of Boolean flags telling which PIP problem dimensions are problem parameters. The size of the vector is equal to the PIP problem internal space dimension (i.e., no artificial parameters).</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>first_art_dim</em>&#160;</td><td>The first space dimension corresponding to an artificial parameter that was created in this node (if any). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a330d5c424c32abef2330e921ed0743c7">Parma_Polyhedra_Library::PIP_Solution_Node</a>, and <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#aafdb58651683fa65f4bbfccf374249ff">Parma_Polyhedra_Library::PIP_Decision_Node</a>.</p>

</div>
</div>
<a class="anchor" id="a87dfbdd33330c1f2f7d43582fd060ba7"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::compatibility_check" ref="a87dfbdd33330c1f2f7d43582fd060ba7" args="(Matrix &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Parma_Polyhedra_Library::PIP_Tree_Node::compatibility_check </td>
          <td>(</td>
          <td class="paramtype">Matrix &amp;&#160;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [static, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether a context matrix is satisfiable. </p>
<p>The satisfiability check is implemented by the revised dual simplex algorithm on the context matrix. The algorithm ensures the feasible solution is integer by applying a cut generation method when intermediate non-integer solutions are found. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ad0f4f20d94ed76c2a147a571e3f44e6c"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Tree_Node::operator&lt;&lt;" ref="ad0f4f20d94ed76c2a147a571e3f44e6c" args="(std::ostream &amp;os, const PIP_Tree_Node &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"> <em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a> &amp;&#160;</td>
          <td class="paramname"> <em>x</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output operator: prints the solution tree rooted in <code>x</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
