<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Grid_Generator_System::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Grid_Generator_System</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">const_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Grid_Generator_System::const_iterator Class Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Grid_Generator_System::const_iterator" --><!-- doxytag: inherits="Parma_Polyhedra_Library::Generator_System::const_iterator" -->
<p>An iterator over a system of grid generators.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p>Inherits <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html">Parma_Polyhedra_Library::Generator_System::const_iterator</a>.</p>

<p><a href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41cb3496510a68512516cf65f8d214c2"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::const_iterator::const_iterator" ref="a41cb3496510a68512516cf65f8d214c2" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a41cb3496510a68512516cf65f8d214c2">const_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9af54d524de94ada872d460c1dbd5cc0"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::const_iterator::const_iterator" ref="a9af54d524de94ada872d460c1dbd5cc0" args="(const const_iterator &amp;y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a9af54d524de94ada872d460c1dbd5cc0">const_iterator</a> (const const_iterator &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82cf61e903a201fe8892501b209ab8e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::const_iterator::~const_iterator" ref="aa82cf61e903a201fe8892501b209ab8e" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#aa82cf61e903a201fe8892501b209ab8e">~const_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9571074ab0249afc1e440c8c5eb5d429"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::const_iterator::operator=" ref="a9571074ab0249afc1e440c8c5eb5d429" args="(const const_iterator &amp;y)" -->
const_iterator &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a9571074ab0249afc1e440c8c5eb5d429">operator=</a> (const const_iterator &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b27b2ed8bbc9a128f9001d160b078d"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::const_iterator::operator*" ref="a61b27b2ed8bbc9a128f9001d160b078d" args="() const " -->
const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a61b27b2ed8bbc9a128f9001d160b078d">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2be2c8b9d00f81fc24dcbc36ad05afea"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::const_iterator::operator&#45;&gt;" ref="a2be2c8b9d00f81fc24dcbc36ad05afea" args="() const " -->
const <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Grid_Generator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a2be2c8b9d00f81fc24dcbc36ad05afea">operator-&gt;</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirect member selector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6e183ba7e931dc88e16fb9ecfa8b3c7"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::const_iterator::operator++" ref="aa6e183ba7e931dc88e16fb9ecfa8b3c7" args="()" -->
const_iterator &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#aa6e183ba7e931dc88e16fb9ecfa8b3c7">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47def4dcb522c046a6f3a432d72008ed"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::const_iterator::operator++" ref="a47def4dcb522c046a6f3a432d72008ed" args="(int)" -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a47def4dcb522c046a6f3a432d72008ed">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa77e724493813cddf9740767c2473e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::const_iterator::operator==" ref="affa77e724493813cddf9740767c2473e" args="(const const_iterator &amp;y) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#affa77e724493813cddf9740767c2473e">operator==</a> (const const_iterator &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are identical. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26673943182a6efc6cc6e3aad8c731a7"></a><!-- doxytag: member="Parma_Polyhedra_Library::Grid_Generator_System::const_iterator::operator!=" ref="a26673943182a6efc6cc6e3aad8c731a7" args="(const const_iterator &amp;y) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a26673943182a6efc6cc6e3aad8c731a7">operator!=</a> (const const_iterator &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are different. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An iterator over a system of grid generators. </p>
<p>A <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html" title="An iterator over a system of grid generators.">const_iterator</a> is used to provide read-only access to each generator contained in an object of <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html" title="A system of grid generators.">Grid_Generator_System</a>.</p>
<dl class="user"><dt><b>Example</b></dt><dd>The following code prints the system of generators of the grid <code>gr</code>: <div class="fragment"><pre class="fragment">  <span class="keyword">const</span> Grid_Generator_System&amp; ggs = gr.generators();
  <span class="keywordflow">for</span> (Grid_Generator_System::const_iterator i = ggs.begin(),
        ggs_end = ggs.end(); i != ggs_end; ++i)
    cout &lt;&lt; *i &lt;&lt; endl;
</pre></div> The same effect can be obtained more concisely by using more features of the STL: <div class="fragment"><pre class="fragment">  <span class="keyword">const</span> Grid_Generator_System&amp; ggs = gr.generators();
  copy(ggs.begin(), ggs.end(), ostream_iterator&lt;Grid_Generator&gt;(cout, <span class="stringliteral">&quot;\n&quot;</span>));
</pre></div> </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
