<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Generator_System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Generator_System Class Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Generator_System" --><!-- doxytag: inherits="Parma_Polyhedra_Library::Linear_System" -->
<p>A system of generators.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p>Inherits Parma_Polyhedra_Library::Linear_System.</p>

<p>Inherited by <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a><code> [private]</code>.</p>

<p><a href="classParma__Polyhedra__Library_1_1Generator__System-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html">const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator over a system of generators.  <a href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a605b7611d045e0ea0ff47c2ec36c2268"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::Generator_System" ref="a605b7611d045e0ea0ff47c2ec36c2268" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a605b7611d045e0ea0ff47c2ec36c2268">Generator_System</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: builds an empty system of generators. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9db5a39fe27d6c659e9c6ce626e83dfa"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::Generator_System" ref="a9db5a39fe27d6c659e9c6ce626e83dfa" args="(const Generator &amp;g)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a9db5a39fe27d6c659e9c6ce626e83dfa">Generator_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> &amp;g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton system containing only generator <code>g</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed024de0dc1ad69e380f706d25740cb0"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::Generator_System" ref="aed024de0dc1ad69e380f706d25740cb0" args="(const Generator_System &amp;gs)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#aed024de0dc1ad69e380f706d25740cb0">Generator_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;gs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6135986b7669c295a1855279a9347433"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::~Generator_System" ref="a6135986b7669c295a1855279a9347433" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a6135986b7669c295a1855279a9347433">~Generator_System</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a804b0e848b19f18d99664d5bbd57a3f1"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::operator=" ref="a804b0e848b19f18d99664d5bbd57a3f1" args="(const Generator_System &amp;y)" -->
<a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a804b0e848b19f18d99664d5bbd57a3f1">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf6afcf59d181946f02b27418d9b651a"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::space_dimension" ref="aaf6afcf59d181946f02b27418d9b651a" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#aaf6afcf59d181946f02b27418d9b651a">space_dimension</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the vector space enclosing <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa33b89d7143376193110dde339707b0d"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::clear" ref="aa33b89d7143376193110dde339707b0d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#aa33b89d7143376193110dde339707b0d">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the generators from the generator system and sets its space dimension to 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acce6ad80815e7d09970ed92968967585"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::insert" ref="acce6ad80815e7d09970ed92968967585" args="(const Generator &amp;g)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#acce6ad80815e7d09970ed92968967585">insert</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Generator</a> &amp;g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in <code>*this</code> a copy of the generator <code>g</code>, increasing the number of space dimensions if needed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad63aea0771a124cfb70c8e8e80779a3"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::empty" ref="aad63aea0771a124cfb70c8e8e80779a3" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#aad63aea0771a124cfb70c8e8e80779a3">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> has no generators. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b29f5668213f9171cfdc666ef4142ea"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::begin" ref="a2b29f5668213f9171cfdc666ef4142ea" args="() const " -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a2b29f5668213f9171cfdc666ef4142ea">begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html" title="An iterator over a system of generators.">const_iterator</a> pointing to the first generator, if <code>*this</code> is not empty; otherwise, returns the past-the-end <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html" title="An iterator over a system of generators.">const_iterator</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab174d3f8d008aca83801ae0de294528d"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::end" ref="ab174d3f8d008aca83801ae0de294528d" args="() const " -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#ab174d3f8d008aca83801ae0de294528d">end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the past-the-end <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html" title="An iterator over a system of generators.">const_iterator</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a6b57cf93153051d3aa63c33e34ee4127">OK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied.  <a href="#a6b57cf93153051d3aa63c33e34ee4127"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fe4a78fa5899317f5a060d7b607b5c1"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::ascii_dump" ref="a9fe4a78fa5899317f5a060d7b607b5c1" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a9fe4a78fa5899317f5a060d7b607b5c1">ascii_dump</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b9d70f9508c08b9a86272878ca03b5f"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::ascii_dump" ref="a7b9d70f9508c08b9a86272878ca03b5f" args="(std::ostream &amp;s) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a7b9d70f9508c08b9a86272878ca03b5f">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fce97f25e1814c62ec46b7a04ee942"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::print" ref="a25fce97f25e1814c62ec46b7a04ee942" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a25fce97f25e1814c62ec46b7a04ee942">print</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a37abf9e26c109cf608ec7829284883ec">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a7b9d70f9508c08b9a86272878ca03b5f" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise.  <a href="#a37abf9e26c109cf608ec7829284883ec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0063024b3761b3ff89c3f259ebac6fe"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::total_memory_in_bytes" ref="ab0063024b3761b3ff89c3f259ebac6fe" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#ab0063024b3761b3ff89c3f259ebac6fe">total_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7072dc2f1979eb1198aea49e10bcd59d"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::external_memory_in_bytes" ref="a7072dc2f1979eb1198aea49e10bcd59d" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a7072dc2f1979eb1198aea49e10bcd59d">external_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e5a05e31a64af8bb2652645f74190d"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::swap" ref="a02e5a05e31a64af8bb2652645f74190d" args="(Generator_System &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a02e5a05e31a64af8bb2652645f74190d">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad53075833d1bde0c9e36dd70afb4b967"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::max_space_dimension" ref="ad53075833d1bde0c9e36dd70afb4b967" args="()" -->
static <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#ad53075833d1bde0c9e36dd70afb4b967">max_space_dimension</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension a <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html" title="A system of generators.">Generator_System</a> can handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a071ec60375df0a0f5051dc431f445e37"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::initialize" ref="a071ec60375df0a0f5051dc431f445e37" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a071ec60375df0a0f5051dc431f445e37">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02b52b4ef5b1806566495cb7b6d35abb"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::finalize" ref="a02b52b4ef5b1806566495cb7b6d35abb" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a02b52b4ef5b1806566495cb7b6d35abb">finalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9c19c25562f9d1a71523d00b337450"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::zero_dim_univ" ref="a6e9c19c25562f9d1a71523d00b337450" args="()" -->
static const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a6e9c19c25562f9d1a71523d00b337450">zero_dim_univ</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the singleton system containing only <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a600c942b0a2e94b550ccd84ef9c30928" title="Returns the origin of the zero-dimensional space .">Generator::zero_dim_point()</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#adcd147a1c5474a820c7379514f629fda">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;gs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#adcd147a1c5474a820c7379514f629fda"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a71a39e295673dabbc4661c7c0a2c3445">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Parma_Polyhedra_Library::Generator_System</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Parma_Polyhedra_Library::Generator_System</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <code>std::swap</code>.  <a href="#a71a39e295673dabbc4661c7c0a2c3445"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A system of generators. </p>
<p>An object of the class <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html" title="A system of generators.">Generator_System</a> is a system of generators, i.e., a multiset of objects of the class <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html" title="A line, ray, point or closure point.">Generator</a> (lines, rays, points and closure points). When inserting generators in a system, space dimensions are automatically adjusted so that all the generators in the system are defined on the same vector space. A system of generators which is meant to define a non-empty polyhedron must include at least one point: the reason is that lines, rays and closure points need a supporting point (lines and rays only specify directions while closure points only specify points in the topological closure of the NNC polyhedron).</p>
<dl class="user"><dt><b></b></dt><dd>In all the examples it is assumed that variables <code>x</code> and <code>y</code> are defined as follows: <div class="fragment"><pre class="fragment">  Variable x(0);
  Variable y(1);
</pre></div></dd></dl>
<dl class="user"><dt><b>Example 1</b></dt><dd>The following code defines the line having the same direction as the <img class="formulaInl" alt="$x$" src="form_21.png"/> axis (i.e., the first Cartesian axis) in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/>: <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Generator__System.html#a605b7611d045e0ea0ff47c2ec36c2268" title="Default constructor: builds an empty system of generators.">Generator_System</a> gs;
  gs.insert(line(x + 0*y));
</pre></div> As said above, this system of generators corresponds to an empty polyhedron, because the line has no supporting point. To define a system of generators that does correspond to the <img class="formulaInl" alt="$x$" src="form_21.png"/> axis, we can add the following code which inserts the origin of the space as a point: <div class="fragment"><pre class="fragment">  gs.insert(point(0*x + 0*y));
</pre></div> Since space dimensions are automatically adjusted, the following code obtains the same effect: <div class="fragment"><pre class="fragment">  gs.insert(point(0*x));
</pre></div> In contrast, if we had added the following code, we would have defined a line parallel to the <img class="formulaInl" alt="$x$" src="form_21.png"/> axis through the point <img class="formulaInl" alt="$(0, 1)^\transpose \in \Rset^2$" src="form_498.png"/>. <div class="fragment"><pre class="fragment">  gs.insert(point(0*x + 1*y));
</pre></div></dd></dl>
<dl class="user"><dt><b>Example 2</b></dt><dd>The following code builds a ray having the same direction as the positive part of the <img class="formulaInl" alt="$x$" src="form_21.png"/> axis in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/>: <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Generator__System.html#a605b7611d045e0ea0ff47c2ec36c2268" title="Default constructor: builds an empty system of generators.">Generator_System</a> gs;
  gs.insert(ray(x + 0*y));
</pre></div> To define a system of generators indeed corresponding to the set <p class="formulaDsp">
<img class="formulaDsp" alt="\[ \bigl\{\, (x, 0)^\transpose \in \Rset^2 \bigm| x \geq 0 \,\bigr\}, \]" src="form_499.png"/>
</p>
 one just has to add the origin: <div class="fragment"><pre class="fragment">  gs.insert(point(0*x + 0*y));
</pre></div></dd></dl>
<dl class="user"><dt><b>Example 3</b></dt><dd>The following code builds a system of generators having four points and corresponding to a square in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/> (the same as Example 1 for the system of constraints): <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Generator__System.html#a605b7611d045e0ea0ff47c2ec36c2268" title="Default constructor: builds an empty system of generators.">Generator_System</a> gs;
  gs.insert(point(0*x + 0*y));
  gs.insert(point(0*x + 3*y));
  gs.insert(point(3*x + 0*y));
  gs.insert(point(3*x + 3*y));
</pre></div></dd></dl>
<dl class="user"><dt><b>Example 4</b></dt><dd>By using closure points, we can define the <em>kernel</em> (i.e., the largest open set included in a given set) of the square defined in the previous example. Note that a supporting point is needed and, for that purpose, any inner point could be considered. <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Generator__System.html#a605b7611d045e0ea0ff47c2ec36c2268" title="Default constructor: builds an empty system of generators.">Generator_System</a> gs;
  gs.insert(point(x + y));
  gs.insert(closure_point(0*x + 0*y));
  gs.insert(closure_point(0*x + 3*y));
  gs.insert(closure_point(3*x + 0*y));
  gs.insert(closure_point(3*x + 3*y));
</pre></div></dd></dl>
<dl class="user"><dt><b>Example 5</b></dt><dd>The following code builds a system of generators having two points and a ray, corresponding to a half-strip in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/> (the same as Example 2 for the system of constraints): <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Generator__System.html#a605b7611d045e0ea0ff47c2ec36c2268" title="Default constructor: builds an empty system of generators.">Generator_System</a> gs;
  gs.insert(point(0*x + 0*y));
  gs.insert(point(0*x + 1*y));
  gs.insert(ray(x - y));
</pre></div></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>After inserting a multiset of generators in a generator system, there are no guarantees that an <em>exact</em> copy of them can be retrieved: in general, only an <em>equivalent</em> generator system will be available, where original generators may have been reordered, removed (if they are duplicate or redundant), etc. </dd></dl>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6b57cf93153051d3aa63c33e34ee4127"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::OK" ref="a6b57cf93153051d3aa63c33e34ee4127" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::Generator_System::OK </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks if all the invariants are satisfied. </p>
<p>Returns <code>true</code> if and only if <code>*this</code> is a valid Linear_System and each row in the system is a valid <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html" title="A line, ray, point or closure point.">Generator</a>. </p>

<p>Reimplemented in <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a6a5f64baba3ae5704d9645db684434d3">Parma_Polyhedra_Library::Grid_Generator_System</a>.</p>

</div>
</div>
<a class="anchor" id="a37abf9e26c109cf608ec7829284883ec"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::ascii_load" ref="a37abf9e26c109cf608ec7829284883ec" args="(std::istream &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Parma_Polyhedra_Library::Generator_System::ascii_load </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a7b9d70f9508c08b9a86272878ca03b5f" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. </p>
<p>Resizes the matrix of generators using the numbers of rows and columns read from <code>s</code>, then initializes the coordinates of each generator and its type reading the contents from <code>s</code>. </p>

<p>Reimplemented in <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a63fd965105d740ff7003037964ec7d10">Parma_Polyhedra_Library::Grid_Generator_System</a>.</p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="adcd147a1c5474a820c7379514f629fda"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::operator&lt;&lt;" ref="adcd147a1c5474a820c7379514f629fda" args="(std::ostream &amp;s, const Generator_System &amp;gs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Generator_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>gs</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output operator. </p>
<p>Writes <code>false</code> if <code>gs</code> is empty. Otherwise, writes on <code>s</code> the generators of <code>gs</code>, all in one row and separated by ", ". </p>

</div>
</div>
<a class="anchor" id="a71a39e295673dabbc4661c7c0a2c3445"></a><!-- doxytag: member="Parma_Polyhedra_Library::Generator_System::swap" ref="a71a39e295673dabbc4661c7c0a2c3445" args="(Parma_Polyhedra_Library::Generator_System &amp;x, Parma_Polyhedra_Library::Generator_System &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Parma_Polyhedra_Library::Generator_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Parma_Polyhedra_Library::Generator_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specializes <code>std::swap</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
