<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Variables_Set Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Variables_Set Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Variables_Set" -->
<p>An std::set of variables' indexes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Variables__Set-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada205f4442f845f797fb108c121fe371"></a><!-- doxytag: member="Parma_Polyhedra_Library::Variables_Set::Variables_Set" ref="ada205f4442f845f797fb108c121fe371" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#ada205f4442f845f797fb108c121fe371">Variables_Set</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the empty set of variable indexes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6faffe6889615dc0491bf86dd601172c"></a><!-- doxytag: member="Parma_Polyhedra_Library::Variables_Set::Variables_Set" ref="a6faffe6889615dc0491bf86dd601172c" args="(const Variable &amp;v)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a6faffe6889615dc0491bf86dd601172c">Variables_Set</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton set of indexes containing <code>v.id()</code>;. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a5842c4add70aabcc093269aea7a348e5">Variables_Set</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> &amp;v, const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> &amp;w)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the set of variables's indexes in the range from <code>v.id()</code> to <code>w.id()</code>.  <a href="#a5842c4add70aabcc093269aea7a348e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d49b2488d36bda4fef0109bedf6b0cc"></a><!-- doxytag: member="Parma_Polyhedra_Library::Variables_Set::space_dimension" ref="a3d49b2488d36bda4fef0109bedf6b0cc" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a3d49b2488d36bda4fef0109bedf6b0cc">space_dimension</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the smallest vector space enclosing all the variables whose indexes are in the set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7176b36adef9683aae06961175ad94cb"></a><!-- doxytag: member="Parma_Polyhedra_Library::Variables_Set::insert" ref="a7176b36adef9683aae06961175ad94cb" args="(Variable v)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a7176b36adef9683aae06961175ad94cb">insert</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the index of variable <code>v</code> into the set. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4090b6696c19cb93c705d9a9e06f4915"></a><!-- doxytag: member="Parma_Polyhedra_Library::Variables_Set::ascii_load" ref="a4090b6696c19cb93c705d9a9e06f4915" args="(std::istream &amp;s)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4090b6696c19cb93c705d9a9e06f4915">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4c3c15515e1335fb69130aad4f371a1c" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32b7f9e0a2f54d199ad55bc008bfa62e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Variables_Set::total_memory_in_bytes" ref="a32b7f9e0a2f54d199ad55bc008bfa62e" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a32b7f9e0a2f54d199ad55bc008bfa62e">total_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e8f85cded8a6be1916c2cc0bb31c540"></a><!-- doxytag: member="Parma_Polyhedra_Library::Variables_Set::external_memory_in_bytes" ref="a4e8f85cded8a6be1916c2cc0bb31c540" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4e8f85cded8a6be1916c2cc0bb31c540">external_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a5d4b3fb638414792155bcef8b54c1c"></a><!-- doxytag: member="Parma_Polyhedra_Library::Variables_Set::OK" ref="a3a5d4b3fb638414792155bcef8b54c1c" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a3a5d4b3fb638414792155bcef8b54c1c">OK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b93ff227453cf62d922dab902055f8b"></a><!-- doxytag: member="Parma_Polyhedra_Library::Variables_Set::ascii_dump" ref="a0b93ff227453cf62d922dab902055f8b" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a0b93ff227453cf62d922dab902055f8b">ascii_dump</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c3c15515e1335fb69130aad4f371a1c"></a><!-- doxytag: member="Parma_Polyhedra_Library::Variables_Set::ascii_dump" ref="a4c3c15515e1335fb69130aad4f371a1c" args="(std::ostream &amp;s) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a4c3c15515e1335fb69130aad4f371a1c">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca3690ce9d77a85740cdf8a508edf127"></a><!-- doxytag: member="Parma_Polyhedra_Library::Variables_Set::print" ref="aca3690ce9d77a85740cdf8a508edf127" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#aca3690ce9d77a85740cdf8a508edf127">print</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587efac6e5a2fbde0a1866dbe4427224"></a><!-- doxytag: member="Parma_Polyhedra_Library::Variables_Set::max_space_dimension" ref="a587efac6e5a2fbde0a1866dbe4427224" args="()" -->
static <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a587efac6e5a2fbde0a1866dbe4427224">max_space_dimension</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension a <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html" title="An std::set of variables&#39; indexes.">Variables_Set</a> can handle. <br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#ad7bdf8849f22908ce11574a04ba875df">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#ad7bdf8849f22908ce11574a04ba875df"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An std::set of variables' indexes. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5842c4add70aabcc093269aea7a348e5"></a><!-- doxytag: member="Parma_Polyhedra_Library::Variables_Set::Variables_Set" ref="a5842c4add70aabcc093269aea7a348e5" args="(const Variable &amp;v, const Variable &amp;w)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Parma_Polyhedra_Library::Variables_Set::Variables_Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"> <em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Variable</a> &amp;&#160;</td>
          <td class="paramname"> <em>w</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds the set of variables's indexes in the range from <code>v.id()</code> to <code>w.id()</code>. </p>
<p>If <code>v.id() &lt;= w.id()</code>, this constructor builds the set of variables' indexes <code>v.id()</code>, <code>v.id()+1</code>, ..., <code>w.id()</code>. The empty set is built otherwise. </p>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ad7bdf8849f22908ce11574a04ba875df"></a><!-- doxytag: member="Parma_Polyhedra_Library::Variables_Set::operator&lt;&lt;" ref="ad7bdf8849f22908ce11574a04ba875df" args="(std::ostream &amp;s, const Variables_Set &amp;v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html">Variables_Set</a> &amp;&#160;</td>
          <td class="paramname"> <em>v</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output operator. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
