<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::C_Polyhedron Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a7df62db3bf13024d4ee9f8aaf0d27dc6">add_congruence</a>(const Congruence &amp;cg)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a96e902093a55f87f0aebc2bb13a8d740">add_congruences</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a0a5c586d872f15baf7fd70941fc16c41">add_constraint</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#af60c3f345fb8ec8c708e49e8fa33f737">add_constraints</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a5d53d09dcc839672fedd4ab5d4142d57">add_generator</a>(const Generator &amp;g)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a9a45b4b8f148a20359a2f3e2b1c2cb2d">add_generators</a>(const Generator_System &amp;gs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a3569a428ad758dc9ac8273e0f1f77772">add_recycled_congruences</a>(Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a4f9a47ba1b29f1e07a32542584d50686">add_recycled_constraints</a>(Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ab1b315e7f04c051a36f48d344dd34052">add_recycled_generators</a>(Generator_System &amp;gs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a527e7c81841bbcf1963c6e260dadfe01">add_space_dimensions_and_embed</a>(dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aa6b6fed08414c86d33fc4a44c59e9e22">add_space_dimensions_and_project</a>(dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a97ddb3b93ac699eebaca7e79f691b0ad">affine_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ac93800b9ec7aae75937598e1f2209b1f">affine_image</a>(Variable var, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#af47944944e16e786df5c0671e7baa995">affine_preimage</a>(Variable var, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a547a8d96908afe5a7f9e4ba2e10d7ac8">ascii_dump</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aefab726809c553c136e5d8fda50c276e">ascii_dump</a>(std::ostream &amp;s) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aa38fbbd15d5dc2e98d5b24c92b06c290">ascii_load</a>(std::istream &amp;s)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a7366f9b91109b63f078e963bccd9f5b4">BHRZ03_widening_assign</a>(const Polyhedron &amp;y, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ae89cd985111a1a27c60a6fcc28ae9788">bounded_affine_image</a>(Variable var, const Linear_Expression &amp;lb_expr, const Linear_Expression &amp;ub_expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a371deb67f73bf27ac9a7ff6f2216db9c">bounded_affine_preimage</a>(Variable var, const Linear_Expression &amp;lb_expr, const Linear_Expression &amp;ub_expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a1a3647877302fc6e0e583b8b881a7a4f">bounded_BHRZ03_extrapolation_assign</a>(const Polyhedron &amp;y, const Constraint_System &amp;cs, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a9764ef2f159cfdcca3f151e899bd43ef">bounded_H79_extrapolation_assign</a>(const Polyhedron &amp;y, const Constraint_System &amp;cs, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#af740303d5461c838735ec53c5c1f8855">bounds_from_above</a>(const Linear_Expression &amp;expr) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a31d70a625e092dfdaed4f3232701f35d">bounds_from_below</a>(const Linear_Expression &amp;expr) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a4b841053fdf5718c17a018ff650b550a">C_Polyhedron</a>(dimension_type num_dimensions=0, Degenerate_Element kind=UNIVERSE)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a33d58476db85f48e4ad680c69bca524f">C_Polyhedron</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a2b220dabc613a89a062968101429e58c">C_Polyhedron</a>(Constraint_System &amp;cs, Recycle_Input dummy)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#ac98ed1378829f72aee73c40dff16f269">C_Polyhedron</a>(const Generator_System &amp;gs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a8a6c3f01edb04382620066f17b63b20c">C_Polyhedron</a>(Generator_System &amp;gs, Recycle_Input dummy)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#ae46f7a91b9fac1a62ef875ec5c72aab6">C_Polyhedron</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#ac3126925bcd3349b150771d52c19639d">C_Polyhedron</a>(Congruence_System &amp;cgs, Recycle_Input dummy)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a9720487deabf813a31afd4e9cfe695aa">C_Polyhedron</a>(const NNC_Polyhedron &amp;y, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a68e25304a250a8c739927adfb90043d1">C_Polyhedron</a>(const Box&lt; Interval &gt; &amp;box, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#ae9a2b78be6811d666fb9d145078d796d">C_Polyhedron</a>(const BD_Shape&lt; U &gt; &amp;bd, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a6b286c9e001bf126a0ab85aac675786d">C_Polyhedron</a>(const Octagonal_Shape&lt; U &gt; &amp;os, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#ac86d25d06285c9a2e890770fed084574">C_Polyhedron</a>(const Grid &amp;grid, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#afaae25a26dbecf9341c7fb2c2575f81f">C_Polyhedron</a>(const C_Polyhedron &amp;y, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#af496ec55802726ee3b39e52458ab0647">can_recycle_congruence_systems</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a3b49993a1cd4fc6891da88a6259b9f93">can_recycle_constraint_systems</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a5dfef947c46e234a1ffd4707312332ec">coefficient_type</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a87ebe6f7cd176227f61c6d0fe47a4f68">concatenate_assign</a>(const Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a6fb94f0e966e97bfb9dcf43dddcf12ba">congruences</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ae3be29eddce8f41019e7dcb731c8ba7b">constrains</a>(Variable var) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a7b8d597a3c23af1fce9d8d3e1d36e11d">constraints</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a5df26655af3ae7844569d7086edf8332">contains</a>(const Polyhedron &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#abbb7562de97ccf13bd97b57bb5e3ac94">contains_integer_point</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aeb14f5522982b3874f2cd19586813421">difference_assign</a>(const Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a90016052cbe535d7e8b1e20a2c599053">drop_some_non_integer_points</a>(Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ac26060b9b14465d4f1d948ab9c838c9c">drop_some_non_integer_points</a>(const Variables_Set &amp;vars, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aa4fa3b0975b2971f5a2cbc5bc9621a81">drop_some_non_integer_points</a>(const Variables_Set *pvars, Complexity_Class complexity)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a6b737abc8f33b2a2362e3f9c9ab08d58">expand_space_dimension</a>(Variable var, dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aa78179b1d8478dce6cf572af8e0b9cb4">external_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ae58a861a42c5216a2267e3f94ecaec8c">finalize</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a418f9959fe50f163773ad9de147821ed">fold_space_dimensions</a>(const Variables_Set &amp;vars, Variable dest)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a7af48c81caa850300e6042bea1008a38">frequency</a>(const Linear_Expression &amp;expr, Coefficient &amp;freq_n, Coefficient &amp;freq_d, Coefficient &amp;val_n, Coefficient &amp;val_d) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a4f514edad990412bd66cc666347103ab">generalized_affine_image</a>(Variable var, Relation_Symbol relsym, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a50e1047c49fffb06bc5089a06a051a3d">generalized_affine_image</a>(const Linear_Expression &amp;lhs, Relation_Symbol relsym, const Linear_Expression &amp;rhs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a08e91d11b3deb5b694356b5573d2547a">generalized_affine_preimage</a>(Variable var, Relation_Symbol relsym, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#acbc86683af6afc0818cc9e980a84fcb8">generalized_affine_preimage</a>(const Linear_Expression &amp;lhs, Relation_Symbol relsym, const Linear_Expression &amp;rhs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a2bf7987a6ee3547c1e125e83e432ee2a">generators</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#acb75fd68aa10bd15e590e8e8954c5002">grid_generators</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#af074d4d4d406dd065812b32cc8714222">H79_widening_assign</a>(const Polyhedron &amp;y, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a86d2bbceaa288f2f605ac88516d313cb">hash_code</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aa39bdf85d6db02629fa73bbcaddab6d5">initialize</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a8132d1a9b329271fb4f7faeb59c89c39">intersection_assign</a>(const Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aa0ac997a15935821583174de968e5bff">is_bounded</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a0d9abbf681b7b0724963d97596286ae5">is_discrete</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ac251eb38d1b24b8b570d874ee11df424">is_disjoint_from</a>(const Polyhedron &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ad909d5b60cab5d1a6816577c97b60fcf">is_empty</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a8ed700f662722cbebdc9328344ba2839">is_topologically_closed</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a8c33b9ea975535b5aa0882241cf78986">is_universe</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a281b8db6a8e0014ab2c41dd15f8c0708">limited_BHRZ03_extrapolation_assign</a>(const Polyhedron &amp;y, const Constraint_System &amp;cs, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#acf531d280805472a54c22fed0f689932">limited_H79_extrapolation_assign</a>(const Polyhedron &amp;y, const Constraint_System &amp;cs, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a787615432c9f1d6aac5a6394aea8cfa9">map_space_dimensions</a>(const Partial_Function &amp;pfunc)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a73cb0d61cccb259e06b68d4f83deb6d7">max_space_dimension</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ac5c7acc50141a9104ef5b9b7598c1438">maximize</a>(const Linear_Expression &amp;expr, Coefficient &amp;sup_n, Coefficient &amp;sup_d, bool &amp;maximum) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ae680437fdc213b7174c581caa2e0c0d3">maximize</a>(const Linear_Expression &amp;expr, Coefficient &amp;sup_n, Coefficient &amp;sup_d, bool &amp;maximum, Generator &amp;g) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ad914801461cad05325559e95b9c4d9c6">minimize</a>(const Linear_Expression &amp;expr, Coefficient &amp;inf_n, Coefficient &amp;inf_d, bool &amp;minimum) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a6e73a7d462d6a9a3891fff6c4a923495">minimize</a>(const Linear_Expression &amp;expr, Coefficient &amp;inf_n, Coefficient &amp;inf_d, bool &amp;minimum, Generator &amp;g) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ac6ea1802e6a6cfb32e5af6d6d26eb424">minimized_congruences</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ab7a35f8df974c9e932df6291754859fb">minimized_constraints</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ae1c5216e2ba5c80d77e128daea25b46e">minimized_generators</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a0d69bc8c9bd9843262551c7e3e33f5a2">minimized_grid_generators</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a13f15417d90174f6c2d3648e83d9fcf5">OK</a>(bool check_not_empty=false) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a8af124edba7c75bc76ec394405aa893e">operator!=</a>(const Polyhedron &amp;x, const Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ad84befb6d0ded481871cbef1b7306824">operator&lt;&lt;</a>(std::ostream &amp;s, const Polyhedron &amp;ph)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a59d06e9b429faef7a632d58e4a0b12bd">operator=</a>(const C_Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a6f581bf46ab0488f444977453ba2ea2d">operator=</a>(const NNC_Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#af15f956dac6d4b19ecd8fee0f9718f29">Parma_Polyhedra_Library::Polyhedron::operator=</a>(const Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a672b0568e7a27c37b3afde649f7c0171">poly_difference_assign</a>(const Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a4b428098e57a9101473a54cd71a0753f">poly_hull_assign</a>(const Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a5eb7f86790ada6549123a0225d68a4de">poly_hull_assign_if_exact</a>(const C_Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ab6ab1820f2fdf444d1431ff3af424451">Polyhedron</a>(Topology topol, dimension_type num_dimensions, Degenerate_Element kind)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ab4959b3da46291de301d9150f5afc3aa">Polyhedron</a>(const Polyhedron &amp;y, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a858e0030826ee6c29545a934166874ef">Polyhedron</a>(Topology topol, const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a1cecffe684d1faa9b0f6b8d4f227e9ae">Polyhedron</a>(Topology topol, Constraint_System &amp;cs, Recycle_Input dummy)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ad6d1e866b7ba9bf4233f3a5254cda0f9">Polyhedron</a>(Topology topol, const Generator_System &amp;gs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#afc2a04d2049183cddbcf70316fdf40e7">Polyhedron</a>(Topology topol, Generator_System &amp;gs, Recycle_Input dummy)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#adad834921ba7c139b0cb10c507b4070a">Polyhedron</a>(Topology topol, const Box&lt; Interval &gt; &amp;box, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a1d7db8ee4d8972c1818a36d6517ebbff">print</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a236a18fe8cc922d00ee92a6c6e42f923">refine_with_congruence</a>(const Congruence &amp;cg)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aa26e1a5815b7a0c3b610395c854594bf">refine_with_congruences</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ad6a8cc7029bad7ad7ad116c90ff59aec">refine_with_constraint</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#abfd98397c137d81dcc27111fba3ccd54">refine_with_constraints</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a9f3c5474494eb306717bc3da7c109307">relation_with</a>(const Constraint &amp;c) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a0514c2e57ac8154666e9fe6bb56c0e18">relation_with</a>(const Generator &amp;g) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a6187dbe974649c7bd4de8e66f70d3e46">relation_with</a>(const Congruence &amp;cg) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#adee3b5c0c3800ce2214e68a156cbcf77">remove_higher_space_dimensions</a>(dimension_type new_dimension)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a3065d01256aa333117e0ee24d99b4431">remove_space_dimensions</a>(const Variables_Set &amp;vars)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aa809bff4b85d09cd801e5e5cde1b8c06">simplify_using_context_assign</a>(const Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a43cd840b1ec99350c222b3f217739cea">space_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ac2182f38e9f8acede601c3dcfa71c3b3">strictly_contains</a>(const Polyhedron &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aca90e7afe251a0d4174dcf538b34006b">swap</a>(Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a67a7d08f3cda46f7a743d46f3a6f33b5">swap</a>(Parma_Polyhedra_Library::Polyhedron &amp;x, Parma_Polyhedra_Library::Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a98c785602c5af8f7e0c1be92bb5e8b71">time_elapse_assign</a>(const Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ae10fbc38125e63858549f5ec8a25e046">topological_closure_assign</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a6c7c72e56241da463eaeccdff79b6d49">total_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a3c1e5a2419a5f4a5cf89133606ed1680">unconstrain</a>(Variable var)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a05fba1023938607f7c5e345c0be716e3">unconstrain</a>(const Variables_Set &amp;vars)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a7e68bea365fe939d08c91ec4edc61a2b">upper_bound_assign</a>(const Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a6424da8931d774f6a2e403c1e2f0d09a">upper_bound_assign_if_exact</a>(const C_Polyhedron &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a6e9d9dd7740b414d407c16687c99a88e">widening_assign</a>(const Polyhedron &amp;y, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a3de85538032f58e387a151ab6a9960ba">wrap_assign</a>(const Variables_Set &amp;vars, Bounded_Integer_Type_Width w, Bounded_Integer_Type_Representation r, Bounded_Integer_Type_Overflow o, const Constraint_System *pcs=0, unsigned complexity_threshold=16, bool wrap_individually=true)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a09726be54fe2a591787de59eeffdd2ea">~C_Polyhedron</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a0c58bbc8bf8db5f570da3db42a0ae2f7">~Polyhedron</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
