<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Congruence Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a43983a6ee447e480f8700915bccb4811">ascii_dump</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ac53e4323b140cdd4ba1ac96e7204d93a">ascii_dump</a>(std::ostream &amp;s) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a94b3624c208219e401569cd289049b38">ascii_load</a>(std::istream &amp;s)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a79c648d88214174287e3763b804f4aaf">coefficient</a>(Variable v) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aba7dbedd485eab91821f129132a04723">Congruence</a>(const Congruence &amp;cg)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a3a4c3af6146717b3302f467368eafe46">Congruence</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a7facb7a06ac72f1af2bc514c788f1a38">create</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a57362a4d56c397575a6d043cdbcec0f9">create</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a5b3db7ba1765b3a04f8d320968f70447">create</a>(Coefficient_traits::const_reference n, const Linear_Expression &amp;e)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a0ff04e47054c14b2edf29096ecc95ab7">external_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a2ca2446f563956eb2b92ddd17e5c0b2c">finalize</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a3c9879f0c9dcb81fe1bbf78828509ef6">inhomogeneous_term</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ab917a480b6afe7e2750aa2862c6783cf">initialize</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ad67d37524d1fb7f31766c0b02cb8591a">is_equal_at_dimension</a>(dimension_type dim, const Congruence &amp;cg) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a6609e54e84d50cd074c2dd65f38b47da">is_equality</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ac26379e5f82fd0223682b11b9e052ea5">is_inconsistent</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a29c6deef0eb3911adbb08d36a8f0b3f2">is_proper_congruence</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ae96eebded76c559c95910dc233c68f06">is_tautological</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a5a207ecd92e9fd8f3b1937a5064746a9">max_space_dimension</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a39b6f38fff55dd953ec509b3739dd17d">modulus</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a29c63b939ed830a0395170835e60beaf">normalize</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a33e6005a1fe40cb202eb619912c25c3c">OK</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aaf7dc46b2cfbd6650ac1d2035d331f15">operator!=</a>(const Congruence &amp;x, const Congruence &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a7415de7b412a5e297810ff35a97a2849">operator%=</a>(const Linear_Expression &amp;e1, const Linear_Expression &amp;e2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a54cdd6074f90a5623c8ae7ddcfedc5c2">operator%=</a>(const Linear_Expression &amp;e, Coefficient_traits::const_reference n)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aa948df90fc7880e7e52ceef297ee9bbf">operator/</a>(const Congruence &amp;cg, Coefficient_traits::const_reference k)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a2cb39e7c88e9e724e7970d0e953f2c81">operator/</a>(const Constraint &amp;c, Coefficient_traits::const_reference m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aa03b119140132112557907b772102b33">operator/=</a>(Coefficient_traits::const_reference k)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ae0c9395c1ac4d96e245be43fcd76424c">operator&lt;&lt;</a>(std::ostream &amp;s, const Congruence &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a2c93e938cd478716c7c9e5e9988f7a98">operator=</a>(const Congruence &amp;cg)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#adeee840f3313b6050d439dbe5fe2fdd7">operator==</a>(const Congruence &amp;x, const Congruence &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a146b211f83e22bd011d3de2e5975073b">print</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a6a24743a95176da13995bb6c17151c9b">sign_normalize</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a584cb5084fe5479b0c373e3d17fe5ffd">space_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#afcf86304f17dc474e1e5bbe0486c1b59">strong_normalize</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ac8652f34bdfa731c02c1900f62bd5e88">swap</a>(Parma_Polyhedra_Library::Congruence &amp;x, Parma_Polyhedra_Library::Congruence &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a484373d269a31c21efae44a83f8be6f0">total_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a8aab82f7118966662582f88725ce4735">zero_dim_false</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ad07dc0dabac5685f9db8d9dc11e513f1">zero_dim_integrality</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ab45e800217e1c61d8595e2ffc51a83ad">~Congruence</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
