<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Constraint_System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Constraint_System Class Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Constraint_System" --><!-- doxytag: inherits="Parma_Polyhedra_Library::Linear_System" -->
<p>A system of constraints.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p>Inherits Parma_Polyhedra_Library::Linear_System.</p>

<p><a href="classParma__Polyhedra__Library_1_1Constraint__System-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html">const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator over a system of constraints.  <a href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257775ae01cfcd011aca9bcbccb03da7"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::Constraint_System" ref="a257775ae01cfcd011aca9bcbccb03da7" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a257775ae01cfcd011aca9bcbccb03da7">Constraint_System</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: builds an empty system of constraints. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50423c4391d0c3064787f19661914973"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::Constraint_System" ref="a50423c4391d0c3064787f19661914973" args="(const Constraint &amp;c)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a50423c4391d0c3064787f19661914973">Constraint_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton system containing only constraint <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61e02a6ed1b9dd0d6d306d76f5da55a2"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::Constraint_System" ref="a61e02a6ed1b9dd0d6d306d76f5da55a2" args="(const Congruence_System &amp;cgs)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a61e02a6ed1b9dd0d6d306d76f5da55a2">Constraint_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a> &amp;cgs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a system containing copies of any equalities in <code>cgs</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92333180e0163e9c87f2220dceef012d"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::Constraint_System" ref="a92333180e0163e9c87f2220dceef012d" args="(const Constraint_System &amp;cs)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a92333180e0163e9c87f2220dceef012d">Constraint_System</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a964e4bcbbfde58f43977d0a8e686ec35"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::~Constraint_System" ref="a964e4bcbbfde58f43977d0a8e686ec35" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a964e4bcbbfde58f43977d0a8e686ec35">~Constraint_System</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfa7b03e2ac3a6666a7538431f1bdee9"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::operator=" ref="adfa7b03e2ac3a6666a7538431f1bdee9" args="(const Constraint_System &amp;y)" -->
<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#adfa7b03e2ac3a6666a7538431f1bdee9">operator=</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809a4546135123a08f12c0a65fb22241"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::space_dimension" ref="a809a4546135123a08f12c0a65fb22241" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a809a4546135123a08f12c0a65fb22241">space_dimension</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dimension of the vector space enclosing <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fbb0274f3a0a91ad283aef6e608909a"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::has_equalities" ref="a5fbb0274f3a0a91ad283aef6e608909a" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a5fbb0274f3a0a91ad283aef6e608909a">has_equalities</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> contains one or more equality constraints. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6aec148aa41935a4072c64a43c51c577"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::has_strict_inequalities" ref="a6aec148aa41935a4072c64a43c51c577" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a6aec148aa41935a4072c64a43c51c577">has_strict_inequalities</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> contains one or more strict inequality constraints. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3410a53827de9155ac7d6cbd84263364"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::clear" ref="a3410a53827de9155ac7d6cbd84263364" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a3410a53827de9155ac7d6cbd84263364">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the constraints from the constraint system and sets its space dimension to 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8388d0d6d7ff68c627d516ec17f56b4c"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::insert" ref="a8388d0d6d7ff68c627d516ec17f56b4c" args="(const Constraint &amp;c)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a8388d0d6d7ff68c627d516ec17f56b4c">insert</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts in <code>*this</code> a copy of the constraint <code>c</code>, increasing the number of space dimensions if needed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314eb5fed86c6bbe4a7223ca8362f0a9"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::empty" ref="a314eb5fed86c6bbe4a7223ca8362f0a9" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a314eb5fed86c6bbe4a7223ca8362f0a9">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> has no constraints. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1097cf7cb41f29a02ba271abd2f00f5e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::begin" ref="a1097cf7cb41f29a02ba271abd2f00f5e" args="() const " -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a1097cf7cb41f29a02ba271abd2f00f5e">begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html" title="An iterator over a system of constraints.">const_iterator</a> pointing to the first constraint, if <code>*this</code> is not empty; otherwise, returns the past-the-end <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html" title="An iterator over a system of constraints.">const_iterator</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd7d1ed2a688f0c6af96e1cff336f933"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::end" ref="acd7d1ed2a688f0c6af96e1cff336f933" args="() const " -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#acd7d1ed2a688f0c6af96e1cff336f933">end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the past-the-end <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html" title="An iterator over a system of constraints.">const_iterator</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad350b84c25b7c37693d2e7a08d3165ca"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::OK" ref="ad350b84c25b7c37693d2e7a08d3165ca" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#ad350b84c25b7c37693d2e7a08d3165ca">OK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cebd3d6d6ec070c47682e77b0248f22"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::ascii_dump" ref="a5cebd3d6d6ec070c47682e77b0248f22" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a5cebd3d6d6ec070c47682e77b0248f22">ascii_dump</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>std::cerr</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67f95ed6867827f03a6af0a7334376e3"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::ascii_dump" ref="a67f95ed6867827f03a6af0a7334376e3" args="(std::ostream &amp;s) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a67f95ed6867827f03a6af0a7334376e3">ascii_dump</a> (std::ostream &amp;s) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>s</code> an ASCII representation of <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2552e7a194f5fb0d591bafb591b91968"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::print" ref="a2552e7a194f5fb0d591bafb591b91968" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a2552e7a194f5fb0d591bafb591b91968">print</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>*this</code> to <code>std::cerr</code> using <code>operator&lt;&lt;</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a79ce2b52efebd42da2736164a043ad"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::ascii_load" ref="a5a79ce2b52efebd42da2736164a043ad" args="(std::istream &amp;s)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a5a79ce2b52efebd42da2736164a043ad">ascii_load</a> (std::istream &amp;s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads from <code>s</code> an ASCII representation (as produced by <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a67f95ed6867827f03a6af0a7334376e3" title="Writes to s an ASCII representation of *this.">ascii_dump(std::ostream&amp;) const</a>) and sets <code>*this</code> accordingly. Returns <code>true</code> if successful, <code>false</code> otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b451e6b09162c7c19b0a2ad36545c69"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::total_memory_in_bytes" ref="a2b451e6b09162c7c19b0a2ad36545c69" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a2b451e6b09162c7c19b0a2ad36545c69">total_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a4d5f5e4702a16d6aae656293ec7ad"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::external_memory_in_bytes" ref="a78a4d5f5e4702a16d6aae656293ec7ad" args="() const " -->
<a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">memory_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a78a4d5f5e4702a16d6aae656293ec7ad">external_memory_in_bytes</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92d2324f8ddea454926272e5ccc6dad"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::swap" ref="ac92d2324f8ddea454926272e5ccc6dad" args="(Constraint_System &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#ac92d2324f8ddea454926272e5ccc6dad">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps <code>*this</code> with <code>y</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3223cf8c7d19b02b5e3c04038024b47"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::max_space_dimension" ref="ac3223cf8c7d19b02b5e3c04038024b47" args="()" -->
static <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">dimension_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#ac3223cf8c7d19b02b5e3c04038024b47">max_space_dimension</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension a <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html" title="A system of constraints.">Constraint_System</a> can handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e9ad42674d62ed9bd73268e3af7064"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::initialize" ref="a70e9ad42674d62ed9bd73268e3af7064" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a70e9ad42674d62ed9bd73268e3af7064">initialize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9a4fb9807eb61cda3eedf8e5a7acae"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::finalize" ref="aea9a4fb9807eb61cda3eedf8e5a7acae" args="()" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#aea9a4fb9807eb61cda3eedf8e5a7acae">finalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6293b813e42a59a9795cafe0efa762cc"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::zero_dim_empty" ref="a6293b813e42a59a9795cafe0efa762cc" args="()" -->
static const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a6293b813e42a59a9795cafe0efa762cc">zero_dim_empty</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the singleton system containing only <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a2935fff040a5b31930fff594a0b2596d" title="The unsatisfiable (zero-dimension space) constraint .">Constraint::zero_dim_false()</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#af882ff84afd3c2507e17ffa62ffd20a0">operator==</a> (const <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Polyhedron</a> &amp;x, const <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Polyhedron</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are the same polyhedron.  <a href="#af882ff84afd3c2507e17ffa62ffd20a0"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#add9738866968b13e938d5669dd94a55e">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output operator.  <a href="#add9738866968b13e938d5669dd94a55e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a3badc2f43376aa26f481af4800a3515b">swap</a> (<a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Parma_Polyhedra_Library::Constraint_System</a> &amp;x, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Parma_Polyhedra_Library::Constraint_System</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Specializes <code>std::swap</code>.  <a href="#a3badc2f43376aa26f481af4800a3515b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A system of constraints. </p>
<p>An object of the class <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html" title="A system of constraints.">Constraint_System</a> is a system of constraints, i.e., a multiset of objects of the class <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html" title="A linear equality or inequality.">Constraint</a>. When inserting constraints in a system, space dimensions are automatically adjusted so that all the constraints in the system are defined on the same vector space.</p>
<dl class="user"><dt><b></b></dt><dd>In all the examples it is assumed that variables <code>x</code> and <code>y</code> are defined as follows: <div class="fragment"><pre class="fragment">  Variable x(0);
  Variable y(1);
</pre></div></dd></dl>
<dl class="user"><dt><b>Example 1</b></dt><dd>The following code builds a system of constraints corresponding to a square in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/>: <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a257775ae01cfcd011aca9bcbccb03da7" title="Default constructor: builds an empty system of constraints.">Constraint_System</a> cs;
  cs.insert(x &gt;= 0);
  cs.insert(x &lt;= 3);
  cs.insert(y &gt;= 0);
  cs.insert(y &lt;= 3);
</pre></div> Note that: the constraint system is created with space dimension zero; the first and third constraint insertions increase the space dimension to <img class="formulaInl" alt="$1$" src="form_488.png"/> and <img class="formulaInl" alt="$2$" src="form_489.png"/>, respectively.</dd></dl>
<dl class="user"><dt><b>Example 2</b></dt><dd>By adding four strict inequalities to the constraint system of the previous example, we can remove just the four vertices from the square defined above. <div class="fragment"><pre class="fragment">  cs.insert(x + y &gt; 0);
  cs.insert(x + y &lt; 6);
  cs.insert(x - y &lt; 3);
  cs.insert(y - x &lt; 3);
</pre></div></dd></dl>
<dl class="user"><dt><b>Example 3</b></dt><dd>The following code builds a system of constraints corresponding to a half-strip in <img class="formulaInl" alt="$\Rset^2$" src="form_115.png"/>: <div class="fragment"><pre class="fragment">  <a class="code" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a257775ae01cfcd011aca9bcbccb03da7" title="Default constructor: builds an empty system of constraints.">Constraint_System</a> cs;
  cs.insert(x &gt;= 0);
  cs.insert(x - y &lt;= 0);
  cs.insert(x - y + 1 &gt;= 0);
</pre></div></dd></dl>
<dl class="note"><dt><b>Note:</b></dt><dd>After inserting a multiset of constraints in a constraint system, there are no guarantees that an <em>exact</em> copy of them can be retrieved: in general, only an <em>equivalent</em> constraint system will be available, where original constraints may have been reordered, removed (if they are trivial, duplicate or implied by other constraints), linearly combined, etc. </dd></dl>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="af882ff84afd3c2507e17ffa62ffd20a0"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::operator==" ref="af882ff84afd3c2507e17ffa62ffd20a0" args="(const Polyhedron &amp;x, const Polyhedron &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Polyhedron</a> &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Polyhedron</a> &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are the same polyhedron. </p>
<p>Note that <code>x</code> and <code>y</code> may be topology- and/or dimension-incompatible polyhedra: in those cases, the value <code>false</code> is returned. </p>

</div>
</div>
<a class="anchor" id="add9738866968b13e938d5669dd94a55e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::operator&lt;&lt;" ref="add9738866968b13e938d5669dd94a55e" args="(std::ostream &amp;s, const Constraint_System &amp;cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>cs</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Output operator. </p>
<p>Writes <code>true</code> if <code>cs</code> is empty. Otherwise, writes on <code>s</code> the constraints of <code>cs</code>, all in one row and separated by ", ". </p>

</div>
</div>
<a class="anchor" id="a3badc2f43376aa26f481af4800a3515b"></a><!-- doxytag: member="Parma_Polyhedra_Library::Constraint_System::swap" ref="a3badc2f43376aa26f481af4800a3515b" args="(Parma_Polyhedra_Library::Constraint_System &amp;x, Parma_Polyhedra_Library::Constraint_System &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Parma_Polyhedra_Library::Constraint_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Parma_Polyhedra_Library::Constraint_System</a> &amp;&#160;</td>
          <td class="paramname"> <em>y</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specializes <code>std::swap</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
