<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0e9ecea59dea0ccb1cc3600bc11f1056">add_congruence</a>(const Congruence &amp;cg)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aa493e3939364ce0db66b42f0ef6511d0">add_congruences</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aae058fd9619a17e121c3aab9b0612d81">add_constraint</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#adc269190695c1745ab086168fcf35835">add_constraints</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1cd37a76428add108f267548ae76664b">add_recycled_congruences</a>(Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0e09e7efc2f63aba534614086427bf49">add_recycled_constraints</a>(Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a703f57855b17ef63b28f88fe13a51870">add_space_dimensions_and_embed</a>(dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a204fb0538d07ee8ac3d5f2724419928b">add_space_dimensions_and_project</a>(dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a8b99abb6e15eedbdb94e2466e8304c52">affine_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#accc6c6488ea9d8555ea8e978cf188749">affine_image</a>(Variable var, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aba9abb279871c30a4f0c6cbb188fecc1">affine_preimage</a>(Variable var, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a3b9f6fbac96e03a00d061a2cd2ca2baf">ascii_dump</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a7dcb9b448c8c0171e18f29551077d133">ascii_dump</a>(std::ostream &amp;s) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aafdd0083c1c10d49e06f4718a826ae1b">ascii_load</a>(std::istream &amp;s)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a9b7061aa20aa4b513216bcdb1a905ce7">BHMZ05_widening_assign</a>(const Octagonal_Shape &amp;y, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ab499fba7b7be2932147748248180e057">bounded_affine_image</a>(Variable var, const Linear_Expression &amp;lb_expr, const Linear_Expression &amp;ub_expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0d4db6f54c7332e1a2e0bc85e16ba176">bounded_affine_preimage</a>(Variable var, const Linear_Expression &amp;lb_expr, const Linear_Expression &amp;ub_expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a7ae373e57180f03b09aa0e38d1f19811">bounds_from_above</a>(const Linear_Expression &amp;expr) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1ae372d4f3b58cfa4af6edd51d845209">bounds_from_below</a>(const Linear_Expression &amp;expr) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a2f13e4ffe7b47ec50721791877b41622">can_recycle_congruence_systems</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a51fb0220102e525b11cdb06dcbe322c7">can_recycle_constraint_systems</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1d780ef5b99cc9752eb322353b7b6b08">CC76_extrapolation_assign</a>(const Octagonal_Shape &amp;y, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a047e2a717168ae129338109f1afc9a7a">CC76_extrapolation_assign</a>(const Octagonal_Shape &amp;y, Iterator first, Iterator last, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a46d5dc7df45abdea275f0295fee58c23">CC76_narrowing_assign</a>(const Octagonal_Shape &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a891529f721ff485fe2ec90ac48952cc6">coefficient_type</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a96bae54a01fe00bad4306bec61bb4687">coefficient_type_base</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af41476c22751c8d79e8599443aea93da">concatenate_assign</a>(const Octagonal_Shape &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af7fd07f1f8d91c830130c061da7b6c56">congruences</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ad423a6ddce01a2f2efb34b826d0de921">constrains</a>(Variable var) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ab5dfec17f683d1cbe01cfc71d601108c">constraints</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ae85fbe787fa3e172ecf6a63b2847d69a">contains</a>(const Octagonal_Shape &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a22b6ac7ec1477dc82d6db22900b59be2">contains_integer_point</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a72782e7d9a6612efd73b253b0f862c6b">difference_assign</a>(const Octagonal_Shape &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a52516b2247ed249d7989a7048a677614">drop_some_non_integer_points</a>(Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#adbbe0f9a58b8cfa5c92d54082f2955f2">drop_some_non_integer_points</a>(const Variables_Set &amp;vars, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aaf0214aee8884dc52be4e061d6b4df94">euclidean_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Octagonal_Shape&lt; T &gt; &amp;x, const Octagonal_Shape&lt; T &gt; &amp;y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a2560fe5ce16277c4b4db17e951047028">euclidean_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Octagonal_Shape&lt; T &gt; &amp;x, const Octagonal_Shape&lt; T &gt; &amp;y, Rounding_Dir dir, Temp &amp;tmp0, Temp &amp;tmp1, Temp &amp;tmp2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a100662089d61a01ea43a28a944da266c">expand_space_dimension</a>(Variable var, dimension_type m)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af9503f2a0fd1535ce7cb9465908006dc">external_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a6156f452e023eb181658f23bde09ec15">fold_space_dimensions</a>(const Variables_Set &amp;vars, Variable dest)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a508d952b878adf2e55d70d6ca1e64d04">frequency</a>(const Linear_Expression &amp;expr, Coefficient &amp;freq_n, Coefficient &amp;freq_d, Coefficient &amp;val_n, Coefficient &amp;val_d) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a934cc1f45a6d438f5d468276140cd5a8">generalized_affine_image</a>(Variable var, Relation_Symbol relsym, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a196d1efc79437ca1d96b79b7cd60387f">generalized_affine_image</a>(const Linear_Expression &amp;lhs, Relation_Symbol relsym, const Linear_Expression &amp;rhs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a702b00ff42a88c23ab25eecf0e9acef0">generalized_affine_preimage</a>(Variable var, Relation_Symbol relsym, const Linear_Expression &amp;expr, Coefficient_traits::const_reference denominator=Coefficient_one())</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a25f104e58f88e05dfcb905bcd66e493b">generalized_affine_preimage</a>(const Linear_Expression &amp;lhs, Relation_Symbol relsym, const Linear_Expression &amp;rhs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a6f9c769f48ed91cd71bec247b7733430">hash_code</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a79864149b95e4560a85aa80eb9c1303a">integer_upper_bound_assign_if_exact</a>(const Octagonal_Shape &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#abfde1aac87d8218fce0fa9b4ea8a5eb1">intersection_assign</a>(const Octagonal_Shape &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a74d2b64496aa448a85ec0b370cee0977">is_bounded</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ae3be22e7dcdf54fdc0fb976fd755d0c7">is_discrete</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0d1677ef76c939ca2025722d2ee249e2">is_disjoint_from</a>(const Octagonal_Shape &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a353fe86259fbb2dd09d451e9dd468676">is_empty</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a3905c42e02befd8a894c57abd9f972f5">is_topologically_closed</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aaae8e418bb3d7a1432117530eaea7ec4">is_universe</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a6f27f62cf5d65574cbb44025b1b3e585">l_infinity_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Octagonal_Shape&lt; T &gt; &amp;x, const Octagonal_Shape&lt; T &gt; &amp;y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a715054228bad30a232707ed0357cdd98">l_infinity_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Octagonal_Shape&lt; T &gt; &amp;x, const Octagonal_Shape&lt; T &gt; &amp;y, Rounding_Dir dir, Temp &amp;tmp0, Temp &amp;tmp1, Temp &amp;tmp2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#afa62abe41a99d6a01cca319ed860bb5b">limited_BHMZ05_extrapolation_assign</a>(const Octagonal_Shape &amp;y, const Constraint_System &amp;cs, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a87aadd3a9d47e978a32c9867b13220a4">limited_CC76_extrapolation_assign</a>(const Octagonal_Shape &amp;y, const Constraint_System &amp;cs, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a34dbbfe20e987a3d55c7a3f2d08f1aed">map_space_dimensions</a>(const Partial_Function &amp;pfunc)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a38da38d0fab7eed9ee09fdb11f88fd15">max_space_dimension</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0e90a75aac44c14997804b8911ff7bbb">maximize</a>(const Linear_Expression &amp;expr, Coefficient &amp;sup_n, Coefficient &amp;sup_d, bool &amp;maximum) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#acb19de0243a618e9bf3d62e2ee04ae01">maximize</a>(const Linear_Expression &amp;expr, Coefficient &amp;sup_n, Coefficient &amp;sup_d, bool &amp;maximum, Generator &amp;g) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#acfec639e917dfd6eb63c4006ac55b807">minimize</a>(const Linear_Expression &amp;expr, Coefficient &amp;inf_n, Coefficient &amp;inf_d, bool &amp;minimum) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a217e4addfae235df12c449320e65f891">minimize</a>(const Linear_Expression &amp;expr, Coefficient &amp;inf_n, Coefficient &amp;inf_d, bool &amp;minimum, Generator &amp;g) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ab7c86f7ff6b09ff72e3ee3382b4c933b">minimized_congruences</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af14ea5b6122685afd62a3df786512d77">minimized_constraints</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ab38e5d3ce8cc120ce4b534bc43d90d34">Octagonal_Shape</a>(dimension_type num_dimensions=0, Degenerate_Element kind=UNIVERSE)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0a8906c6b7e5b785bd457641007d1359">Octagonal_Shape</a>(const Octagonal_Shape &amp;x, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ac5f6c7896e64b8750e2cd9729c19d66e">Octagonal_Shape</a>(const Octagonal_Shape&lt; U &gt; &amp;y, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ae37107ec8d1402bb69ac6462d7f4646d">Octagonal_Shape</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a5e74729a5f7cabef57fb795cc728869c">Octagonal_Shape</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a8a329c1ea10527cde394abab15b67356">Octagonal_Shape</a>(const Generator_System &amp;gs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a46797ad634dc267c1264aa046c69f9f8">Octagonal_Shape</a>(const Polyhedron &amp;ph, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ac720d2c0875eba7d87a4068876092025">Octagonal_Shape</a>(const Box&lt; Interval &gt; &amp;box, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#afa8decb7c7093c9cde1255a6c1af62d4">Octagonal_Shape</a>(const Grid &amp;grid, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#adc326b7c8687b685c42817f7fec425e0">Octagonal_Shape</a>(const BD_Shape&lt; U &gt; &amp;bd, Complexity_Class complexity=ANY_COMPLEXITY)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a35518da8c480784110d40b680256bd61">OK</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1c2f0ae89d7bf247a76c40282f31758e">operator!=</a>(const Octagonal_Shape&lt; T &gt; &amp;x, const Octagonal_Shape&lt; T &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a137dcf52993d2ff3dd6e4678b45baf56">operator&lt;&lt;</a>(std::ostream &amp;s, const Octagonal_Shape&lt; T &gt; &amp;oct)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0a7f222ac228554b369d460087815b87">operator=</a>(const Octagonal_Shape &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1c59e94611b71ddd67acd033a05bbbc7">operator==</a>(const Octagonal_Shape&lt; T &gt; &amp;x, const Octagonal_Shape&lt; T &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a04704288741dbaf6f50e8fc09c43f737">print</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ac2cd6705bce0af4bd9880b990baf1198">rectilinear_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Octagonal_Shape&lt; T &gt; &amp;x, const Octagonal_Shape&lt; T &gt; &amp;y, Rounding_Dir dir)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a025902247d9c8b46d92c514c1646ff69">rectilinear_distance_assign</a>(Checked_Number&lt; To, Extended_Number_Policy &gt; &amp;r, const Octagonal_Shape&lt; T &gt; &amp;x, const Octagonal_Shape&lt; T &gt; &amp;y, Rounding_Dir dir, Temp &amp;tmp0, Temp &amp;tmp1, Temp &amp;tmp2)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#acd9e3b1c74e12ebb2cec81b9670cc566">refine_fp_interval_abstract_store</a>(Box&lt; Interval&lt; T, Interval_Info &gt; &gt; &amp;store) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a580264341ec83f4bf3d6da1205939b0a">refine_with_congruence</a>(const Congruence &amp;cg)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aa317313059bdf973567d2fcf5e030212">refine_with_congruences</a>(const Congruence_System &amp;cgs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a594973c5284386e52b8c33b206a47907">refine_with_constraint</a>(const Constraint &amp;c)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ac6376a87e99d3cdabaa6ee7542474849">refine_with_constraints</a>(const Constraint_System &amp;cs)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a81c8a26a02090eb4fb9255dd814514a8">relation_with</a>(const Constraint &amp;c) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a2d266342acc104c59dc0046242ccdac8">relation_with</a>(const Congruence &amp;cg) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a46a4105c8476e5f5260a775777398586">relation_with</a>(const Generator &amp;g) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aba8ba56b075b2be7b6309cfaed039070">remove_higher_space_dimensions</a>(dimension_type new_dimension)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af3135ed5b5cb04d1e8a54fa9be77b90f">remove_space_dimensions</a>(const Variables_Set &amp;vars)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0a0d8c78069019f44dc34ebab82ecfc6">simplify_using_context_assign</a>(const Octagonal_Shape &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aed38463ae788879580d6372653452603">space_dimension</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af2c70f89a472f7fa34ba64817693776a">strictly_contains</a>(const Octagonal_Shape &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a5e4f3b53b4dd4f7f57a13df638b162e4">swap</a>(Octagonal_Shape &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a62d44847fe22abb82cbac84a776a9c72">swap</a>(Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt; &amp;x, Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a44e10aa0180433db7d19fb8e473dc829">time_elapse_assign</a>(const Octagonal_Shape &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ad8d04d80653fb850dd92468af1995f97">topological_closure_assign</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1091bf4d0e8ce7672f907cf5e7921120">total_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#afea57a711a6b7a5d501112b84b246759">unconstrain</a>(Variable var)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a107c769c3c982506e2abf6979b9e92f6">unconstrain</a>(const Variables_Set &amp;vars)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aec298ee7df246c945e6a56442e04176d">upper_bound_assign</a>(const Octagonal_Shape &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#abfb434e3d574f4bd53314ac8749c4731">upper_bound_assign_if_exact</a>(const Octagonal_Shape &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a173628da404c1dc2c4d423cad7f9f960">widening_assign</a>(const Octagonal_Shape &amp;y, unsigned *tp=0)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ae057b1ed68adc20261654109ef5be01c">wrap_assign</a>(const Variables_Set &amp;vars, Bounded_Integer_Type_Width w, Bounded_Integer_Type_Representation r, Bounded_Integer_Type_Overflow o, const Constraint_System *pcs=0, unsigned complexity_threshold=16, bool wrap_individually=true)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af1921cd40fb0920e1173cf67418c63fe">~Octagonal_Shape</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
