<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Parma_Polyhedra_Library::Congruence_System::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceParma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Congruence_System</a>      </li>
      <li><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">const_iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Congruence_System::const_iterator Class Reference<br/>
<small>
[<a class="el" href="group__PPL__CXX__interface.html">C++ Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Polyhedra_Library::Congruence_System::const_iterator" -->
<p>An iterator over a system of congruences.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl.hh&gt;</code></p>

<p><a href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7c03963759dfdb937135a7f99165361"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::const_iterator::const_iterator" ref="ae7c03963759dfdb937135a7f99165361" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#ae7c03963759dfdb937135a7f99165361">const_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12f3d0ee3885355092a65262f24d46af"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::const_iterator::const_iterator" ref="a12f3d0ee3885355092a65262f24d46af" args="(const const_iterator &amp;y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#a12f3d0ee3885355092a65262f24d46af">const_iterator</a> (const const_iterator &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordinary copy constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ea51d59b5026db43b2edd4cee928ba"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::const_iterator::~const_iterator" ref="af0ea51d59b5026db43b2edd4cee928ba" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#af0ea51d59b5026db43b2edd4cee928ba">~const_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adca809f9ebacacf70bc610d41bbaff47"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::const_iterator::operator=" ref="adca809f9ebacacf70bc610d41bbaff47" args="(const const_iterator &amp;y)" -->
const_iterator &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#adca809f9ebacacf70bc610d41bbaff47">operator=</a> (const const_iterator &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae575efc6c01c4bf9968c7e27bb94951b"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::const_iterator::operator*" ref="ae575efc6c01c4bf9968c7e27bb94951b" args="() const " -->
const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#ae575efc6c01c4bf9968c7e27bb94951b">operator*</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a400c02f876d8f4e3f6aef2bfc5fb16cb"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::const_iterator::operator&#45;&gt;" ref="a400c02f876d8f4e3f6aef2bfc5fb16cb" args="() const " -->
const <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#a400c02f876d8f4e3f6aef2bfc5fb16cb">operator-&gt;</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirect member selector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192ff11375b59075c9ea19a8c2b5511e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::const_iterator::operator++" ref="a192ff11375b59075c9ea19a8c2b5511e" args="()" -->
const_iterator &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#a192ff11375b59075c9ea19a8c2b5511e">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix increment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e56452f6edfc1943b555156e6bf828"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::const_iterator::operator++" ref="a70e56452f6edfc1943b555156e6bf828" args="(int)" -->
const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#a70e56452f6edfc1943b555156e6bf828">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postfix increment operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97586e332fd16ccf6e7d642bb4bbf83e"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::const_iterator::operator==" ref="a97586e332fd16ccf6e7d642bb4bbf83e" args="(const const_iterator &amp;y) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#a97586e332fd16ccf6e7d642bb4bbf83e">operator==</a> (const const_iterator &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are identical. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac88c873a13c4afa6f99d3d436e13a3"></a><!-- doxytag: member="Parma_Polyhedra_Library::Congruence_System::const_iterator::operator!=" ref="a0ac88c873a13c4afa6f99d3d436e13a3" args="(const const_iterator &amp;y) const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#a0ac88c873a13c4afa6f99d3d436e13a3">operator!=</a> (const const_iterator &amp;y) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> and <code>y</code> are different. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An iterator over a system of congruences. </p>
<p>A <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html" title="An iterator over a system of congruences.">const_iterator</a> is used to provide read-only access to each congruence contained in an object of <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html" title="A system of congruences.">Congruence_System</a>.</p>
<dl class="user"><dt><b>Example</b></dt><dd>The following code prints the system of congruences defining the grid <code>gr</code>: <div class="fragment"><pre class="fragment">  <span class="keyword">const</span> Congruence_System&amp; cgs = gr.congruences();
  <span class="keywordflow">for</span> (Congruence_System::const_iterator i = cgs.begin(),
         cgs_end = cgs.end(); i != cgs_end; ++i)
    cout &lt;&lt; *i &lt;&lt; endl;
</pre></div> </dd></dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ppl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
