<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Polyhedra_Library::Powerset&lt; D &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a44b0a622563e60fe28b91b7e9ff76364">add_disjunct</a>(const D &amp;d)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a0a660ed1cfae2599d7f9236f2084d499">add_non_bottom_disjunct_preserve_reduction</a>(const D &amp;d, iterator first, iterator last)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a86f44d9d38638be46ef23422783f847e">add_non_bottom_disjunct_preserve_reduction</a>(const D &amp;d)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adab2c45cbec19ad11bf34db42b794508">begin</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a272424f5d0df282c6d1ee63a5c84e3e6">begin</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a2edf5fe7007a3e91a404546ca2f2d98c">clear</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a1ee74f5687635ddbb9729be31a37e2d3">collapse</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aee126cc2eef44ab1d2055d0d15bc3169">collapse</a>(unsigned max_disjuncts)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adab8b3f43dd9a5e707b95e15a9c282f8">const_iterator</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a6f4469416e02c586de17284317f8a92e">const_reverse_iterator</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a411d42e5b59a492742793834efeeabc1">definitely_entails</a>(const Powerset &amp;y) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a386fa9c84bc37468f1a3a2b860a0bc3d">drop_disjunct</a>(iterator position)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a37703f96495cf4bcb8ced3ff20e4c396">drop_disjuncts</a>(iterator first, iterator last)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a754f66ed06474d4b68a93131af02a86f">empty</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aa215867508a89858bcc7ab025f8d20f1">end</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a04aed5c92cf15c71ce85b8cc173a893b">end</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#acdc1e9b5ac338be9d0584d50d275226e">external_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ae006881831b298f0af5031e99df2bc6f">is_bottom</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a30e0b0c2c668e73566cb1720d72cdac2">is_omega_reduced</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a66e3e2f2433738665eb748d2f6c5878f">is_top</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">iterator</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a113964ab3d7ea36326ce962629a322ce">least_upper_bound_assign</a>(const Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad3bda090e4ac93d937ac4dd775c20919">meet_assign</a>(const Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a8c82df1de8703aefeab268dc9ffc557f">OK</a>(bool disallow_bottom=false) const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a7607ef1c8ef6b668dd2be62c39330406">omega_reduce</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a2a7c225e4f50e2287216dcd77eaf27d5">operator!=</a>(const Powerset&lt; D &gt; &amp;x, const Powerset&lt; D &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a8691a3facce4d6f973b48743fa42ec42">operator&lt;&lt;</a>(std::ostream &amp;s, const Powerset&lt; D &gt; &amp;x)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ab955487a974e74224f3d72d743ee78a4">operator=</a>(const Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a057c4f38d0e8b8a146af731dbd91864f">operator==</a>(const Powerset&lt; D &gt; &amp;x, const Powerset&lt; D &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aba65a2c1a6d563f5058479bc07181b9a">pairwise_apply_assign</a>(const Powerset &amp;y, Binary_Operator_Assign op_assign)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a900663a0e97525c064ccf31152fa8ae7">Powerset</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a1c71c9b7d1de1b77eeb054e1c0ac935e">Powerset</a>(const Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#af60bb41867a12ce28144596e3cc1406a">Powerset</a>(const D &amp;d)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline, explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ab66151b86ac8c495eba1a3209501928a">rbegin</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a9fb86f09111d4ac21fdc7c7baa86e622">rbegin</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad34bafd07f582c558936f9ea8892abd6">reduced</a></td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [mutable, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a241c65ff3d32769cbb9badd2c8e00ca5">rend</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5eb3117d3d7d0566a99f9f5807276864">rend</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a36becc8c3ace976043199807351d5b04">reverse_iterator</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5d2c2fc2c077e77db657af49d332c9b5">sequence</a></td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad25e2d27e5d731e6b63fb84a65700faf">Sequence</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5c3bee913efb87e4661df746e184e1e1">Sequence_const_iterator</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5534b8f8fbd973bfb7051cf5fb31f19d">Sequence_iterator</a> typedef</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a277ba920e188477bb301196b19d63770">size</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#afe22acf3f8e5b6c20880acd443350482">swap</a>(Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aa55b32c299b7d7bec303f636b66ef624">swap</a>(Parma_Polyhedra_Library::Powerset&lt; D &gt; &amp;x, Parma_Polyhedra_Library::Powerset&lt; D &gt; &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5a36a32ab46d46f574f3091e931e2bd2">total_memory_in_bytes</a>() const </td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adef4c62b5cdf5186801c592cc62dccea">upper_bound_assign</a>(const Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a01b873b0e820222e07789c3ba5fa48ae">upper_bound_assign_if_exact</a>(const Powerset &amp;y)</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ac3283cf8fd0dd8ff2a319cba1dead1f2">~Powerset</a>()</td><td><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
