<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unconstrain()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a3c1e5a2419a5f4a5cf89133606ed1680">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#ac418d88df400bcd2233fb6281debb08f">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#ad2e535d5b20d25d36b4744da392edf02">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#afea57a711a6b7a5d501112b84b246759">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a87e906459b095e23114ee8f0025086cb">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a107c769c3c982506e2abf6979b9e92f6">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a7ea45b608af772cd69e2c23d7d62a3cf">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#ae5dc5003b3652660bc4ff4a15e4060af">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a9ff61047ef1f0f33fe206ab471aa4025">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ac238f59379434b7fbfd7dccd74be1cd6">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a0ed96a7329312281236730beb476e4b1">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a668cbd7cea86f47c4e2b303468083712">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a12691e00b643410a6f401c55a2266adc">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>update_solution()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a6c2621d99e009a3c99558671ab046b9b">Parma_Polyhedra_Library::PIP_Solution_Node</a>
</li>
<li>update_tableau()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a263d8e40807241816cef0286661553e1">Parma_Polyhedra_Library::PIP_Tree_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ad5d38b578c833abb397e67cacce7f54d">Parma_Polyhedra_Library::PIP_Solution_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a4d75a1f9b3e618d337fde1b4de9fdac6">Parma_Polyhedra_Library::PIP_Decision_Node</a>
</li>
<li>upper_bound_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a7e68bea365fe939d08c91ec4edc61a2b">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a9831db06919c6ee05360b08e84cccbb7">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ae70fafb10013762e436a434564d7e931">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a0ea21bf85aa2e90c449435cfedcef181">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#adef4c62b5cdf5186801c592cc62dccea">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ae04186768b7847971b787e23badc4682">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aec298ee7df246c945e6a56442e04176d">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a0442c5079b3de8dcac61c224ee7a2e6f">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
</li>
<li>upper_bound_assign_if_exact()
: <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a4b7615a8ec5120dc083f368ecfe2d1da">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1NNC__Polyhedron.html#a6b1f2d6606a0b4d4fc8bbde3b24ce553">Parma_Polyhedra_Library::NNC_Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#abfb434e3d574f4bd53314ac8749c4731">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a68665d093308c111817eca341b98d70a">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a01b873b0e820222e07789c3ba5fa48ae">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ad9dba7a094763a47be44e246c1120fa7">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#adb0fa15c5f30fc4be6a94ce2606208ef">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a6424da8931d774f6a2e403c1e2f0d09a">Parma_Polyhedra_Library::C_Polyhedron</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
