<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>Control_Parameter_Name
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a0683916154cde6bb308ccdd9c22e1ece">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a0f5e373c7067f61d03e3a90724a6983a">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>Control_Parameter_Value
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a8fc1017d7db28f674678a1ccc49ae7b2">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aabc43ede7fd0577eaeb7255a0eca232d">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>Type
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ac9b8aa34a8ed8e2c3c38d0435adff6ab">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a10e7c95784e356487a6a6263a89cec66">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a55b76ba0041601d8da38ab5ad619eed5">Parma_Polyhedra_Library::Generator</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
