<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>neg_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ad3d8562d66aeed544d8ef75b941e807c">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#acf54a358f4ddf09f56364da87de68a49">Parma_Polyhedra_Library::GMP_Integer</a>
</li>
<li>NNC_Polyhedron()
: <a class="el" href="classParma__Polyhedra__Library_1_1NNC__Polyhedron.html#a7358056031cb08692ae07044715987cd">Parma_Polyhedra_Library::NNC_Polyhedron</a>
</li>
<li>No_Reduction()
: <a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html#a77067a656a3aa9381a93a23dfba036e4">Parma_Polyhedra_Library::No_Reduction&lt; D1, D2 &gt;</a>
</li>
<li>normalize()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a29c63b939ed830a0395170835e60beaf">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>nothing()
: <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a553ae81ae234cedad36e72b32c967e65">Parma_Polyhedra_Library::Poly_Con_Relation</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#aaf9d682418e536d9a1f6bd24991e1c56">Parma_Polyhedra_Library::Poly_Gen_Relation</a>
</li>
<li>num_equalities()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a548ae200545f7d25b875f190b5611368">Parma_Polyhedra_Library::Congruence_System</a>
</li>
<li>num_lines()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a102ffa79248502b4998a70fba5f13d98">Parma_Polyhedra_Library::Grid_Generator_System</a>
</li>
<li>num_parameters()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#ac53b2bea17ae404e291cbcb7033dbaf2">Parma_Polyhedra_Library::Grid_Generator_System</a>
</li>
<li>num_proper_congruences()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#aec5860620ae92988c1740dc393064fe7">Parma_Polyhedra_Library::Congruence_System</a>
</li>
<li>num_rows()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#aa09a1ddc7936a5377e838cb44610548e">Parma_Polyhedra_Library::Grid_Generator_System</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
