<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map_space_dimensions()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a787615432c9f1d6aac5a6394aea8cfa9">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a60138f2b5d41fd62c862fdcd7c4a1e61">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#ac65231748a66ac5c074502cc8e652e10">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a34dbbfe20e987a3d55c7a3f2d08f1aed">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a597f9740fbc8534391d2c8cb6381660c">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a1ae424886d05361c1a78c89dbdd5b7db">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9739127a6b925714e0e6cf8d86141938">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>max_space_dimension()
: <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#aa5f2c0410e128e2f082d761ef36820da">Parma_Polyhedra_Library::Variable</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a8530a0719104225bd022dbe9529ae527">Parma_Polyhedra_Library::Grid_Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ac74dafaa0b06e9cd3d15ea0d2af1b213">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0651bfc78898bf691898cdb599198ea9">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a587efac6e5a2fbde0a1866dbe4427224">Parma_Polyhedra_Library::Variables_Set</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#abaa2167b4f8ff4184a73ebe46aef2720">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#ac3223cf8c7d19b02b5e3c04038024b47">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a73cb0d61cccb259e06b68d4f83deb6d7">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a28dfc886a103ede666395ab45fc7950c">Parma_Polyhedra_Library::MIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a09c8fc0753a389cc42f84c12f7920832">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#afe613a3da3edc3cb4506f70d409f061d">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a4e6787c98290a49ce80b90c008aac5a8">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#ad53075833d1bde0c9e36dd70afb4b967">Parma_Polyhedra_Library::Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#ae68d61763922cee018cbba3834b2085c">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a38da38d0fab7eed9ee09fdb11f88fd15">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ad593d3aa49a632911d8d49c83b3f4985">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a4a53183970490595ac39c8c070601c6f">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#afed62d6b4c6cd06a08a49942907135bb">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a21f1586e66349acf7aa0d70c77f92b60">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a5a207ecd92e9fd8f3b1937a5064746a9">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>maximize()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a40ab06947d065a171792da1ce6ed2505">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#aa7b3a5c12ea008b78eed88a621c1fab1">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0e90a75aac44c14997804b8911ff7bbb">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a3a03cd3ea1b11c1c8dbdf462959d79df">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#acfb675b82bc6829361d1647880a2e00d">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ac5c7acc50141a9104ef5b9b7598c1438">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a042613c3f4ad30b298d70143c935d7cd">Parma_Polyhedra_Library::Grid</a>
</li>
<li>meet_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ad97c1aed499bc56468b3ab250b235b38">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ad3bda090e4ac93d937ac4dd775c20919">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>minimize()
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a5358c9f367ad37e650d411ab5e558e50">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a1d00782cbab77286295552af7dba7ed8">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a53f980fb1ac8fa21265bec985bd1382f">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ad914801461cad05325559e95b9c4d9c6">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a0d8ed7a0e48fe76e7221842c780192b0">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a1039be5680ea8eceb903367e1e7aa13f">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a33daeddebffc6eb847edd92c3ba045dc">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#acfec639e917dfd6eb63c4006ac55b807">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ab73df10027395d3b2c9fbd3f3e77944e">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a14552a788e6f0f23a513ba57c1ed9129">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>minimized_congruences()
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a425f248891aec4ed7800bd92334fd7c1">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a8f0bdfca2a6993bfa08358319d589ab6">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a5f1ce9b2af5f6ba550cd9080ff83077c">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ab7c86f7ff6b09ff72e3ee3382b4c933b">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a453e51570268eb4d63fc529130a54440">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ac6ea1802e6a6cfb32e5af6d6d26eb424">Parma_Polyhedra_Library::Polyhedron</a>
</li>
<li>minimized_constraints()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ab7a35f8df974c9e932df6291754859fb">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a880344de195aef75a6b3f2a4db4787b4">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af14ea5b6122685afd62a3df786512d77">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a2fe458f016db5eeeb95bee46f1800533">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a24fbe68af11e373092f23f59b6cfd3e1">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#aac61a0c0f3a687ef1d79d9014238554c">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>minimized_generators()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ae1c5216e2ba5c80d77e128daea25b46e">Parma_Polyhedra_Library::Polyhedron</a>
</li>
<li>minimized_grid_generators()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a6ae1850664122e9917f174d10fd3bf06">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a0d69bc8c9bd9843262551c7e3e33f5a2">Parma_Polyhedra_Library::Polyhedron</a>
</li>
<li>MIP_Problem()
: <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aee0ae23c1027e709991811b8398b9f46">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>modulus()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a39b6f38fff55dd953ec509b3739dd17d">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>mul_2exp_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a081a1af02e55d9903d0bf3816a6e91f1">Parma_Polyhedra_Library::GMP_Integer</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#acf004b26ba068e346217011b6fd43ae3">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>mul_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a1c76acbe653414cc28fac54c69622446">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
