<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>weakening_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a079249fd8d7a54f2b876c1cecd42ab77">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
</li>
<li>widen_fun_ref()
: <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a4ff18a1555828c7264a09d6215013279">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>widening_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a6e9d9dd7740b414d407c16687c99a88e">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a173628da404c1dc2c4d423cad7f9f960">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a99247c74022e8d51cd0a2d93a87bcfe5">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a596fc5b3ee0d04895aca9139cb6cbcb6">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a6919ec5aef8459ad9c65bc36e8100d58">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a00b832cc0784b7b30f4d4a2f738a3032">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
</li>
<li>wrap_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a5616d386d85dc734e155a67f12e7752f">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ae057b1ed68adc20261654109ef5be01c">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a8c7fcb89eaea13582c4fecacc52d4ec3">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#af03e6aabc70746d795e2fd524e15f283">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a0b8990ac561387e44e8c81debd1c3336">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a3de85538032f58e387a151ab6a9960ba">Parma_Polyhedra_Library::Polyhedron</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
