<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_Polyhedron()
: <a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a4b841053fdf5718c17a018ff650b550a">Parma_Polyhedra_Library::C_Polyhedron</a>
</li>
<li>can_recycle_congruence_systems()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a1d20ad17015746b2d9e0290631fc175b">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a8c89ddcd2fc4311af0e358477630d7d9">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a2f13e4ffe7b47ec50721791877b41622">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#af496ec55802726ee3b39e52458ab0647">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a7fc86a6331f34f34a506ab2b0609ac37">Parma_Polyhedra_Library::Grid</a>
</li>
<li>can_recycle_constraint_systems()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a3b49993a1cd4fc6891da88a6259b9f93">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a3628b6d6e250d4c6b8301173c6ecc777">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a5659d55fb93c1fe31b82a674e2630c13">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#ae748c3f5082b158453fbb3ccf57c8f70">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a51fb0220102e525b11cdb06dcbe322c7">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
</li>
<li>CC76_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a9507085c5b0efd13c80f08a22b0f5529">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1d780ef5b99cc9752eb322353b7b6b08">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
</li>
<li>CC76_narrowing_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a3a5a6288b0ad32439b465341c6c1c528">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#adf3cfc56df68bc8063e6e9eb3d0ad3f1">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a46d5dc7df45abdea275f0295fee58c23">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
</li>
<li>CC76_widening_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a6df86d90bff51a8827ba3011506639e2">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>ceil_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ada7d59af059bdfb2e485d341213e6d19">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>check_containment()
: <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad7e1698be31b1b95dc7e28d13ec162d5">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>check_ownership()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#aafa858d51c2ba75d0778692e95c895c7">Parma_Polyhedra_Library::PIP_Tree_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#ac3cf88993e63370f39ad5ea8915ba2af">Parma_Polyhedra_Library::PIP_Solution_Node</a>
</li>
<li>Checked_Number()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a24e90bb8bb38d248aca79c76a1717d9d">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>child_node()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a3d06dcc99da3a287c6881d2b1e43935a">Parma_Polyhedra_Library::PIP_Decision_Node</a>
</li>
<li>classify()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab74908b692bc6f8112f5d27b96141431">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>clear()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a3410a53827de9155ac7d6cbd84263364">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#aa33b89d7143376193110dde339707b0d">Parma_Polyhedra_Library::Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a3fe60e1a76b2a92143004e52ccfcb7c7">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a023dc725ab60578fb2161f06211fa023">Parma_Polyhedra_Library::Grid_Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a04f2cd33bf24eddaa306c392810004ef">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a4d480f0b906eef0c0094c8fabc69a3b3">Parma_Polyhedra_Library::MIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a2edf5fe7007a3e91a404546ca2f2d98c">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>clear_reduced_flag()
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ab3b8f7e6fdd123f510ba85f4527bdee3">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>clone()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#aa53032d6032bb4c199a517187c46636e">Parma_Polyhedra_Library::PIP_Tree_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a996dc24a90ed7bf0e7231563f3c78975">Parma_Polyhedra_Library::PIP_Solution_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#aa5e48e146300e08949a783b435f7672c">Parma_Polyhedra_Library::PIP_Decision_Node</a>
</li>
<li>closure_point()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a5c56451d80b8c02636854053de9e0440">Parma_Polyhedra_Library::Generator</a>
</li>
<li>cmp()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a2ee8a6019070192609b3ea6e5dfa3018">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a6d5c75bcc32f8aea006e8da4b3f736b2">Parma_Polyhedra_Library::GMP_Integer</a>
</li>
<li>coefficient()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a0ed481e43baf024d4a5b5e86e85c4a87">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a2679da4dbd5b8c33ef607aee49690c2a">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#afceefab91d648d188e42e5a75a3a977e">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a79c648d88214174287e3763b804f4aaf">Parma_Polyhedra_Library::Congruence</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#af4e7705af87f5eb64d2ebdc60cd7a36e">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>coefficient_swap()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ae1887d907ab06bddeaa2682bdf94d268">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>collapse()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aee126cc2eef44ab1d2055d0d15bc3169">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>compare()
: <a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html#aefeb88699fb82bb331a2d24ce724bb07">Parma_Polyhedra_Library::H79_Certificate</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html#a35ea0c10995c89f8a11a2e8bb5dc7f17">Parma_Polyhedra_Library::BHRZ03_Certificate</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html#a7e6d252ce9557b9d73833ef594f6276b">Parma_Polyhedra_Library::H79_Certificate</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html#a869306ea4afb6453b8e9cee36c96f46e">Parma_Polyhedra_Library::Grid_Certificate</a>
</li>
<li>compatibility_check()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#ab7331f9317fd2f4cf0c2c7bd066eee90">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
<li>concatenate_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ac5ec610fb42e16beaac59b537a71f187">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ad35fd6a6bd2b3ddf76f6a85e33ada2cd">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a070e05c80af78d7c91bee958b9848080">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a87ebe6f7cd176227f61c6d0fe47a4f68">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a1b528a2e8d4d096f62535454e05b74ba">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#ab0a670aeef72d808d620bbc33a5e8cd7">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af41476c22751c8d79e8599443aea93da">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a3ecaca69acbfe46c80b475d99757138a">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>Congruence()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#aba7dbedd485eab91821f129132a04723">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>Congruence_System()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a535895e2351f7618e9107a38d9285d73">Parma_Polyhedra_Library::Congruence_System</a>
</li>
<li>congruence_widening_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#ab6bba83ceaafdb71df04b77e43bed022">Parma_Polyhedra_Library::Grid</a>
</li>
<li>congruences()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a6fb94f0e966e97bfb9dcf43dddcf12ba">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a8688fd38682b19e97422816d72524790">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a319084c6ac93db482a8742a58e2e01f3">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#ac7f89b09f6755cdcd97daa3a92522b00">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af7fd07f1f8d91c830130c061da7b6c56">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a6bd361a7c7e187c0ff63c62894e741f8">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>Congruences_Reduction()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html#ac1c1301f7ca50550e48eb2e0e57528d0">Parma_Polyhedra_Library::Congruences_Reduction&lt; D1, D2 &gt;</a>
</li>
<li>const_iterator()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html#a641015af4c3d3b84184e8ca8dd128b10">Parma_Polyhedra_Library::Constraint_System::const_iterator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a9af54d524de94ada872d460c1dbd5cc0">Parma_Polyhedra_Library::Grid_Generator_System::const_iterator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html#a2f74f2b935a0e1900eafe79b7a305a02">Parma_Polyhedra_Library::Generator_System::const_iterator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#a12f3d0ee3885355092a65262f24d46af">Parma_Polyhedra_Library::Congruence_System::const_iterator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#a41cb3496510a68512516cf65f8d214c2">Parma_Polyhedra_Library::Grid_Generator_System::const_iterator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html#a47e2d2f9114f640ca24b3dc68b701152">Parma_Polyhedra_Library::Generator_System::const_iterator</a>
</li>
<li>constrains()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ae3be29eddce8f41019e7dcb731c8ba7b">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a573ac186b0da77408bcb80531ca0090c">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a741a79dbeefc27764532e2be63120ff8">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ad423a6ddce01a2f2efb34b826d0de921">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#ad369744c43a49ebac904bc3e17de0478">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ae386245235cada70fc797b0747b0d326">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a3ac47497148e61f3d7a3da09d17a03bf">Parma_Polyhedra_Library::Grid</a>
</li>
<li>Constraint()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a8fb8b2fe343e5afa80edc06bfa31460b">Parma_Polyhedra_Library::Constraint</a>
</li>
<li>Constraint_System()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a61e02a6ed1b9dd0d6d306d76f5da55a2">Parma_Polyhedra_Library::Constraint_System</a>
</li>
<li>constraints()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a7b8d597a3c23af1fce9d8d3e1d36e11d">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a1e645f35cbeedf3341428988157f71ab">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a1dc5b9db43a16365ba0773a96fe1b799">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ab76731fc33f60619d339fd146af90e7f">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ab5dfec17f683d1cbe01cfc71d601108c">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a97ccf10304ef9ba8b58549f7570b8cea">Parma_Polyhedra_Library::PIP_Tree_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a53b24395ac61f8b2b2accc5a3900bf69">Parma_Polyhedra_Library::Grid</a>
</li>
<li>constraints_begin()
: <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a8ccc13c9fa8f27701c935b481a371f89">Parma_Polyhedra_Library::MIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a56ce97c41ec068deda3ccfd81766ff83">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>constraints_end()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a785a8dddb80c0cf25b4b02f3f38b0631">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#af46e579954688eec46ac0a43029fdaa1">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>Constraints_Reduction()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html#a87f25b7a2988f918a20b3d09047b08ab">Parma_Polyhedra_Library::Constraints_Reduction&lt; D1, D2 &gt;</a>
</li>
<li>construct()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a84ea81a9b4eed51ac13029dbccf67662">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>contains()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#ad743f8b71eb68f6b41f7ea7b5d21dc22">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a888509fe116790d0b9a267e614be10ec">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aa1a9bfc80ee005c6dcf60ad60fbcedfd">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ae85fbe787fa3e172ecf6a63b2847d69a">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a6a3dd351c33d66250d2b4ac639768f07">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a5df26655af3ae7844569d7086edf8332">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a5307e5cfaad0770ede6799ad31962d71">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>contains_integer_point()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a055f3030915a1b7de0cc50761d9a3245">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#abbb7562de97ccf13bd97b57bb5e3ac94">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a396bd79b5d57d54685d9c1b9d970c00e">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a22b6ac7ec1477dc82d6db22900b59be2">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a0047a6aa4f26d9133b9d741f68384f38">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#afffb0b03585f4317ffa46aff429b2c6c">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>create()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a7facb7a06ac72f1af2bc514c788f1a38">Parma_Polyhedra_Library::Congruence</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
