<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw_value()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a268aa30d717cdc7d07e60cf7c56712e6">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a6e613e3f02e896503d38da788ad593b8">Parma_Polyhedra_Library::GMP_Integer</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#adfb768d4ea63e2eb5d58aec03b999f17">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#ab8dbbfce1fd68d57df6b05d5cc74c012">Parma_Polyhedra_Library::GMP_Integer</a>
</li>
<li>ray()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ab36bf020da4fb4583e6e1a6b94197cb4">Parma_Polyhedra_Library::Generator</a>
</li>
<li>rbegin()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ab66151b86ac8c495eba1a3209501928a">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>rectilinear_distance_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ac2cd6705bce0af4bd9880b990baf1198">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ae6206985cd5536c4dac181de5fb21247">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a8653fd3779f7a28930872b1f885f25ee">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#af4b0f891a6911d7784216f537fa3e473">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
</li>
<li>recycling_insert()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a99161b46c175aa485608154dbcc866cb">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a2d0bc3adc78e64aafdab0dd9a292db1f">Parma_Polyhedra_Library::Grid_Generator_System</a>
</li>
<li>reduce()
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ab3ad0a7ad694f4a7724504544aff49fa">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>refine_existential()
: <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a6a869e3c010e87dff868fb410d4f0a20">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
</li>
<li>refine_fp_interval_abstract_store()
: <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#acd9e3b1c74e12ebb2cec81b9670cc566">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
</li>
<li>refine_universal()
: <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#ac3abadf1d96bef1880657113014d46dd">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
</li>
<li>refine_with_congruence()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a236a18fe8cc922d00ee92a6c6e42f923">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a953a608f6f9d413870fb3eee5cc6ad1e">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a944e2c41213d3ea40e74930a90de97bf">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#ace010a880cb8574335f1be294907de89">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a580264341ec83f4bf3d6da1205939b0a">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a201ee4c814267695f31b30be833917bf">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#af32491e07197b3d96e0068b353e82211">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>refine_with_congruences()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aa26e1a5815b7a0c3b610395c854594bf">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#af1ab967a6606266f7e583fc9752667fe">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a22f9ceb879f1c8d892f60fb3d9577d81">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a35f19d0e7190c5a18aebc9ced95d554e">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aa317313059bdf973567d2fcf5e030212">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#afaf0bc4f0e0a036dbc3852b3e4490243">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a0c5d4cd9684f22f35f76212e54b6293a">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>refine_with_constraint()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ad6a8cc7029bad7ad7ad116c90ff59aec">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a82b76e3f18679ea161b53bfa80349009">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ae862a635387c2458da51889c20465f0c">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a8ede75fbd470fa30f11d4c02672883f5">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a594973c5284386e52b8c33b206a47907">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ac6434b8a020aeda5828830fd4b639277">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a60f11695efd1e26251b6f2463b989974">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>refine_with_constraints()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#abfd98397c137d81dcc27111fba3ccd54">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a8f97dbc7a7c307fa72f7e904b2cbf21b">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a6d2f7819b7359865679b24e683231303">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a8e13e7d3536de2745bc9e58a25b75b77">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ac6376a87e99d3cdabaa6ee7542474849">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a3a031a8e65176b8bd80d2857bd9a68b6">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9a99b2b76d216a907dcb515f5ef61cfd">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>relation_with()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a6187dbe974649c7bd4de8e66f70d3e46">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a4aef1a4f6e9bed5d473e98320401e0e5">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9df4749e0d54f9bb1ba38e2392697fa6">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a81c8a26a02090eb4fb9255dd814514a8">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a3be7b3a04406453631aef24b817565a5">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#ace98c3e57a1237e6dd5042b5a0919193">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a0e607a3a4f75933f5770af4a1c435a2f">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a36e39f75a5b973533a044d606444db4f">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a6f703ba611b9e5ff613f4df35347ee95">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ad3e2a76d26bef272d0a13fa3bae9a5c2">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a0514c2e57ac8154666e9fe6bb56c0e18">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a754588d1a8135cb2944e9cc0fd6ec486">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a2d266342acc104c59dc0046242ccdac8">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a9f3c5474494eb306717bc3da7c109307">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#acc8d0378d1cb13b5ddc04dd12cf18ebe">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a75188bcee0bfc88a4c8571acc04a1826">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#ad14942b33fb82bb3e6a13e5e92ada475">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a8e45baf04a16a09cfa25bac864515832">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>rem_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a29b14636d21c90e28ee1821666dc1d64">Parma_Polyhedra_Library::GMP_Integer</a>
</li>
<li>remove_higher_space_dimensions()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a929caef76be87459ac964105f4c75cf4">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a7ff92e5d40e6faf667a0b1f6b8fad791">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#adee3b5c0c3800ce2214e68a156cbcf77">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aba8ba56b075b2be7b6309cfaed039070">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#adfe66b5a34b84fcf63d1a48777f68e4d">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#ab054f67fb31ea4e860dd7c24c0b56676">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a8d79ac97835780e6ca5e2022abf5ab0b">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>remove_space_dimensions()
: <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a3ac791813ad39c9adfb99a365636d1f7">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a3065d01256aa333117e0ee24d99b4431">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#af3135ed5b5cb04d1e8a54fa9be77b90f">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a63e8c0f76da4e9b3520aa338d152d253">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a5cdf44f392505e1371a85b1245775224">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#af633b1416a118a2ac3146ec4a4fd4298">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a21711374269e4bc42c158e233fd8d384">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>rend()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5eb3117d3d7d0566a99f9f5807276864">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
