<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>throw_me()
: <a class="el" href="classParma__Polyhedra__Library_1_1Throwable.html#a14c081beabe1e165b1dc44b2a84b6c2b">Parma_Polyhedra_Library::Throwable</a>
</li>
<li>time_elapse_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a98c785602c5af8f7e0c1be92bb5e8b71">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a6d5097ef9a821f98cb97571eb52a49aa">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aa6540753b860549e4d4be346d7cd0229">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a5a66e6f883c7310ddbc312f78bb0970f">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#ac009459805692e582a00d4b5954ab8e5">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a44e10aa0180433db7d19fb8e473dc829">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a77a2a8e38120a21ac0d5f19eb6e1668b">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>topological_closure_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9531e96c825c3a3ec880db64d5886bb9">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ae10fbc38125e63858549f5ec8a25e046">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#afb730d60db4b7e1ddd4c9994ec077cf6">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a2581586de73769088ece60dc01409a08">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a96038eb89649898faa9a4355206b72d3">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#ad80989353ea3738abdb6b605d27cc8fa">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ad8d04d80653fb850dd92468af1995f97">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a940db627ef73d29e63fed31acc7553f7">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>total_memory_in_bytes()
: <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a348c6523b219aee93545bb401dc0b813">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a25be5d5e126674d8aca8b9ec828e289f">Parma_Polyhedra_Library::MIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a7b71c85c9201eabfb945527532eaebb4">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#a81497d1095efd042cd3034335a3d19e6">Parma_Polyhedra_Library::PIP_Decision_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a082a2f74f2c88339b84f233dc45e3370">Parma_Polyhedra_Library::PIP_Solution_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a3611ca64bf028cea3b37bbfe3c5f84e6">Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a8cd66485ef35802c6c117eab5f641d08">Parma_Polyhedra_Library::PIP_Tree_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#ad750455647786b5cb28c5422930f0ec0">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a32b7f9e0a2f54d199ad55bc008bfa62e">Parma_Polyhedra_Library::Variables_Set</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a13419c5d820bde20af5eabd23e479ec8">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a6c7c72e56241da463eaeccdff79b6d49">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#a7102c6fe85d4c8e6939d29a047becbdb">Parma_Polyhedra_Library::Variable</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a77c72d8473dc3e9856d7ff6c05ce7b07">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ade98f4e320d7d21e223afb83240b3800">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#ab0063024b3761b3ff89c3f259ebac6fe">Parma_Polyhedra_Library::Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#adea57326388915780370a677453778b3">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#abca5613972564c8ec5c832bc8ff200d6">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#af39e1b0519a47aafb9dba4121dc41a9c">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a2b451e6b09162c7c19b0a2ad36545c69">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#af537493853b0d1460f9d868c122ae4c1">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a033967c42f02b6029fc4d6153eb8072a">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#aaaa520f25230108e6839b82747cae794">Parma_Polyhedra_Library::GMP_Integer</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#abb6ca6c02bde2f04d412129e4be9743e">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a1f0983add75d3a9c3663fbf925739212">Parma_Polyhedra_Library::Grid_Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a78c24741e21a4406ea8ad1588c768147">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a5a36a32ab46d46f574f3091e931e2bd2">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a1091bf4d0e8ce7672f907cf5e7921120">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a484373d269a31c21efae44a83f8be6f0">Parma_Polyhedra_Library::Congruence</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ae627d4ce07125a5bf6dbe4c4464bfacf">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>trunc_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a3f5e732694ad7d879ac7eaef0668073a">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>type()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a7c502c8d46ed2f68679404fdfdf8e0bf">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a1aabacaac0806d617f53db4b34b3349e">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a239b0622fbcfe1638b4246deab2caa29">Parma_Polyhedra_Library::Constraint</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
