<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pairwise_apply_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aba65a2c1a6d563f5058479bc07181b9a">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>pairwise_reduce()
: <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a99f8aab5b33871c9652a9f70407b30ca">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>parameter()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ac061731c4fec7f60c48e02ed9806b4bb">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>parameter_space_dimensions()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a1fe157210b8df0457fa5578d9fa466f0">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>parametric_values()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a4ec7c4c8093efb70675c35a17d6a7e28">Parma_Polyhedra_Library::PIP_Solution_Node</a>
</li>
<li>parent()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a77459bc72a66ade5bdb58c0ce1aaf020">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
<li>parent_merge()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a1c4c199e8c2b7038c2cc7769d20d53c9">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
<li>Partially_Reduced_Product()
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a6713cca018bed4091ffafb98ca4833d0">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>PIP_Decision_Node()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#aebe39b79533783e53ef583a9ea308fdc">Parma_Polyhedra_Library::PIP_Decision_Node</a>
</li>
<li>PIP_Problem()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a06368fdf7c40ae26305476c42e412172">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>PIP_Solution_Node()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a8db329a321108295b995b5af1058ff37">Parma_Polyhedra_Library::PIP_Solution_Node</a>
</li>
<li>PIP_Tree_Node()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a3cd966830899423f741449e6567241cd">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
<li>point()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a6b8dae6436867a53e27720ee211f1cc7">Parma_Polyhedra_Library::Generator</a>
</li>
<li>pointset()
: <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a775560d42dce1a47cd1cdedafb46d0fc">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
</li>
<li>Pointset_Powerset()
: <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9639bd96c993f44bae8ec9185cf00d45">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>poly_difference_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a672b0568e7a27c37b3afde649f7c0171">Parma_Polyhedra_Library::Polyhedron</a>
</li>
<li>poly_hull_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a4b428098e57a9101473a54cd71a0753f">Parma_Polyhedra_Library::Polyhedron</a>
</li>
<li>poly_hull_assign_if_exact()
: <a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#a5eb7f86790ada6549123a0225d68a4de">Parma_Polyhedra_Library::C_Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1NNC__Polyhedron.html#aee8ba0ffc68e00046b55e12427c582cd">Parma_Polyhedra_Library::NNC_Polyhedron</a>
</li>
<li>Polyhedron()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#adad834921ba7c139b0cb10c507b4070a">Parma_Polyhedra_Library::Polyhedron</a>
</li>
<li>Powerset()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a900663a0e97525c064ccf31152fa8ae7">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>print()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a8a5634a2b7dfa78c19c2fe626e790c89">Parma_Polyhedra_Library::PIP_Tree_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a0f19da4c46bb8b3be01875eff4c00538">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ade2531310fd7806c9e4f745cab145926">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#ad05bc9046303661aa532423ac5a5c16d">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a4cc725a9fe3bdaded2c131bb8bb47ed8">Parma_Polyhedra_Library::Poly_Con_Relation</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a93d5d6abf06ec551294c4c18abb4349d">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ae1dfbc8be3858f2423df19c32e043110">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a146b211f83e22bd011d3de2e5975073b">Parma_Polyhedra_Library::Congruence</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a25fce97f25e1814c62ec46b7a04ee942">Parma_Polyhedra_Library::Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a5e151ddb186280f9ac6825e4b38e3d4d">Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a1d7db8ee4d8972c1818a36d6517ebbff">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a8a238e31c3b4acf8a023a6346bbf752f">Parma_Polyhedra_Library::MIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ac72c231542712976d1f9223d0537f5d5">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a885e896b320d1f4285b5dc92a20f8884">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a04704288741dbaf6f50e8fc09c43f737">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#aca3690ce9d77a85740cdf8a508edf127">Parma_Polyhedra_Library::Variables_Set</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#a4f7df2a0b66616d7672e562fa8c4e8f6">Parma_Polyhedra_Library::Poly_Gen_Relation</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a93c1c491c0035f6c38b9ee036184aa7e">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#ae9d3cb337b4a4a0fc296d2b5b742b7f2">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad1574856ed0bd50691f53d457f7050a3">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a2552e7a194f5fb0d591bafb591b91968">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#aee33974909cfc1cba605734a57d44df0">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#adfc60b971ed974350d241482f15f46ac">Parma_Polyhedra_Library::Grid_Generator_System</a>
</li>
<li>print_solution()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a8f465629efafec94694b1397a27469b4">Parma_Polyhedra_Library::PIP_Problem</a>
</li>
<li>print_tree()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html#a330d5c424c32abef2330e921ed0743c7">Parma_Polyhedra_Library::PIP_Solution_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html#aafdb58651683fa65f4bbfccf374249ff">Parma_Polyhedra_Library::PIP_Decision_Node</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a7b1088e26353bd6fa17d49bd9226a4b5">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
<li>product_reduce()
: <a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html#a8411ac9c6855778aa3f0f47a66bdfff6">Parma_Polyhedra_Library::Shape_Preserving_Reduction&lt; D1, D2 &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html#a383574ff4028da9048235b061a613b99">Parma_Polyhedra_Library::Constraints_Reduction&lt; D1, D2 &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html#af38e352895f910cc9556dc7ac0d8f39d">Parma_Polyhedra_Library::No_Reduction&lt; D1, D2 &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html#a8041e8b3420a554e9637e4dfcf43c2b1">Parma_Polyhedra_Library::Smash_Reduction&lt; D1, D2 &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html#a302c20124e5caa73cb5a860a57d6be5e">Parma_Polyhedra_Library::Congruences_Reduction&lt; D1, D2 &gt;</a>
</li>
<li>propagate_constraint()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a685232ed211cce61f5d27727d979df94">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>propagate_constraints()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#abd0fb1fa2293b2ca367d1ba5eba12106">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
