<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>definitely_entails()
: <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a97bcf298710d2a89ee8c29d457fc925b">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a411d42e5b59a492742793834efeeabc1">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>denominator()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html#a243d9267fe6a9414af634749b27dac8d">Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter</a>
</li>
<li>Determinate()
: <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a589dd33f61bab61ce8dc566ae3955aa6">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
</li>
<li>difference_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aeb14f5522982b3874f2cd19586813421">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ae21cdaa1460a54fb14ecb34f3ea30cb9">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#ae34390c17dbd12de9906817c4b6cf479">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#ae5955a311fc4fde1edf2d5460f0a8356">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a161c87c94b78fd1111365e185d0a3ae7">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a894e92407922be006a76577cf47b8589">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a72782e7d9a6612efd73b253b0f862c6b">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a15b21e990e26976e615a7d3244ed843e">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>div_2exp_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a5fa74080d6f3e00a7a0291e03f897390">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#abc1d7e892f343522c751d672d5632f17">Parma_Polyhedra_Library::GMP_Integer</a>
</li>
<li>div_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#af3699ea93d8ec71859566480bede9332">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
</li>
<li>divisor()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#aeff190ba56f86d3425859043689d499a">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#acdc0aeddab3d98e336719f42e6e5b06c">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>domain1()
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ac2583843b139ce11b842155b35d60332">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>domain2()
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a294875fd6b469d8949f08c24b5893b6e">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>drop_disjunct()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a386fa9c84bc37468f1a3a2b860a0bc3d">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>drop_disjuncts()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a37703f96495cf4bcb8ced3ff20e4c396">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>drop_some_non_integer_points()
: <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aae1e3a3bf181638f33c685688c86e816">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aa4fa3b0975b2971f5a2cbc5bc9621a81">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#adbbe0f9a58b8cfa5c92d54082f2955f2">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a90016052cbe535d7e8b1e20a2c599053">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#abe59d09769e8f4ee38d79b45a6295756">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a2d4a31320735e93af31c8d2cc7e78329">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a3e0339ccaf8da39b9fd21ff8777e99e4">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ac26060b9b14465d4f1d948ab9c838c9c">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a2204d6d24f9c68fdb6a72062afe9a209">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a640fe823a102e14522990200193c6701">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ab0a22c4feede666e4f5c3602d21b31ad">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#ae8be1647844c9837446b9c735f11672b">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#aa76828d01f5c454221427eef68227f78">Parma_Polyhedra_Library::Grid</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
