<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#abb6a26c12f7bdee7504d577ca81992e0">Parma_Polyhedra_Library::Variable</a>
</li>
<li>implies()
: <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#aa317e5d2d782c3589c48cb3b45d6790d">Parma_Polyhedra_Library::Poly_Con_Relation</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#a419ea78710f4b45c1542647e1212a3f7">Parma_Polyhedra_Library::Poly_Gen_Relation</a>
</li>
<li>indent_and_print()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html#a51de11008f96ecfc0debcd83b616a3d0">Parma_Polyhedra_Library::PIP_Tree_Node</a>
</li>
<li>inhomogeneous_term()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aa8f43e35dec15be4374b207a9440eb2c">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a9960963fb1f8fb56631e0402557065ae">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a3c9879f0c9dcb81fe1bbf78828509ef6">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>initialize()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#abaf335015f8c71026d2bee65ce4d109f">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a041afb1a2cc7277572fb7235cf08cf64">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aa39bdf85d6db02629fa73bbcaddab6d5">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a70e9ad42674d62ed9bd73268e3af7064">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a0ab38d6ea061e7c2cb1595ba9cf2fd42">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a071ec60375df0a0f5051dc431f445e37">Parma_Polyhedra_Library::Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a3bc88b2886b0b86865186d142e5ee414">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a6e742d7ffa4f4b7037760cf3ebf62348">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ab917a480b6afe7e2750aa2862c6783cf">Parma_Polyhedra_Library::Congruence</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a62e7b71f72659356d1d732236ed5f330">Parma_Polyhedra_Library::Grid_Generator_System</a>
</li>
<li>input()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a6133c234bff425e6feac34cef06b74b2">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>insert()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#a8388d0d6d7ff68c627d516ec17f56b4c">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#acce6ad80815e7d09970ed92968967585">Parma_Polyhedra_Library::Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#a0a4f8e3f3469f021594ea9311c21aadd">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a465d046e2570dea82e57ab6af9b179e9">Parma_Polyhedra_Library::Grid_Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html#a7176b36adef9683aae06961175ad94cb">Parma_Polyhedra_Library::Variables_Set</a>
</li>
<li>integer_space_dimensions()
: <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#aa9f9e9fbb372e1f21bd0472b2db20567">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>integer_upper_bound_assign_if_exact()
: <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a6ef0e7043830c5e6b9ffd67697d22c04">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a79864149b95e4560a85aa80eb9c1303a">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
</li>
<li>intersection_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a86dd59c40a3c9867c2979ff24ba342c2">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#abfde1aac87d8218fce0fa9b4ea8a5eb1">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a676b331ee61606b74be4cd1f90756839">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a778189ac90f9d76fcbf966965b27c791">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a8132d1a9b329271fb4f7faeb59c89c39">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#ac9d9eaf8b76024bc20ce524e13bf86a6">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a3daaa36a6bf749e0b4d66ce57878e2d0">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>Interval()
: <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a479e61ba0938cd3303c57f1881d8f2ab">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
</li>
<li>interval_type
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#acbf26ad2a67dbfbd24eb9c89448a793b">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
</li>
<li>is_bottom()
: <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#ae8fb80899b7c136573ec8f42beb8a207">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#ae006881831b298f0af5031e99df2bc6f">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>is_bounded()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#aa0ac997a15935821583174de968e5bff">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a1a5606b64a035977b9d76b1932227246">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#abd6b88d6fd6e0259faa544106b08aeaa">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a8c73e2c464d5e93dc55862d00d5478f8">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a74d2b64496aa448a85ec0b370cee0977">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#afb7b94b681c4d195080fa81ed1480cc2">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ade90870acddf26103903da3d9e270088">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>is_closure_point()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a2aba27eb7310045e1a35c7e68af01ab2">Parma_Polyhedra_Library::Generator</a>
</li>
<li>is_definitely_equivalent_to()
: <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a46f440596ccf2c1f53a4d312af97cc0c">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
</li>
<li>is_discrete()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a0d9abbf681b7b0724963d97596286ae5">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a2528b5f433e743dda827b1028b6c74cd">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a70638e55ff0529f6f481db703645be05">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a242d9bf0b5b215d4aa771e9f8595baea">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#ae3be22e7dcdf54fdc0fb976fd755d0c7">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#adf7bd95cb0014251d60d1fd82c1d3932">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a9fddb040df547f46e9581e9ff7f80107">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>is_disjoint()
: <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a62827195c6aeacf38a8fb3df6df8ff2e">Parma_Polyhedra_Library::Poly_Con_Relation</a>
</li>
<li>is_disjoint_from()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ac251eb38d1b24b8b570d874ee11df424">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a621d377682c2c67051c24b1cc8a03497">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a2ebf93b52454102cd99eaa211ad6ff71">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a5e972fbb672e9b2faec34b949c9a2918">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a0d1677ef76c939ca2025722d2ee249e2">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#adb466cb206f1d16d24257a838d130cf2">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aa1b0f7ebce9dd3f01d55861ea1698fdc">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>is_empty()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ad909d5b60cab5d1a6816577c97b60fcf">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a2f31170286d3abc2f4867d0b193ae8bc">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#ac86971c152fbb8d2d486d7396ad6b142">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#acaa538c9c00b2f69301365d916bb49e8">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a353fe86259fbb2dd09d451e9dd468676">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#aad10819182a33870e4b0a7e3b2bca564">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#ad1e68150be7e04e59627d8ee19c76d10">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>is_equal_at_dimension()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a68e8cef74c6b4b5a56e2c791f41566e4">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ad67d37524d1fb7f31766c0b02cb8591a">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>is_equal_to()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#addf5f330215fb1878018673eff609704">Parma_Polyhedra_Library::Congruence_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a494a5dcf815a292978b1864d2d7f77ae">Parma_Polyhedra_Library::Grid_Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a1f0828932daf26d10e94120c1f4a4d6b">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>is_equality()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a745ac1cdddf74c6f387cfbbbc566dc78">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a6609e54e84d50cd074c2dd65f38b47da">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>is_equivalent_to()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a42867df59ec40173391b76074f9f0fb2">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#af8fcee7f8582b0afc9115eb1304c24f9">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#aba6b40a4b9708e94d6cd10f54144ed70">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>is_included()
: <a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#a1dd09c87a931132dbee52ea24266866a">Parma_Polyhedra_Library::Poly_Con_Relation</a>
</li>
<li>is_inconsistent()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#aea0fedb82a525e6ada13cd7fd2d03225">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ac26379e5f82fd0223682b11b9e052ea5">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>is_inequality()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ab6976f576e6e50941ee7a7b1a737c0eb">Parma_Polyhedra_Library::Constraint</a>
</li>
<li>is_infinity()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a356bd3ccfaa76c0ef4452a34ce767897">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>is_integer()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a0acb1530838a14041c43002dd8ee3541">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>is_line()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ad8cee05f88ad5aea288c1f6b8bf7cdc7">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a2a0bc130f7cf6a0678ee3b982fcc7ab6">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>is_line_or_parameter()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a76fce1702224700691a26cf5e780a1dd">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>is_minus_infinity()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a2b39d89b5938161bd8922b7c1f28f637">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>is_nonstrict_inequality()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#ab3186208850238a080373f035cd532cc">Parma_Polyhedra_Library::Constraint</a>
</li>
<li>is_not_a_number()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#ab65697a5fab14ca76c391a3aa523e3f6">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>is_omega_reduced()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a30e0b0c2c668e73566cb1720d72cdac2">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>is_parameter()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a41227446c918730e97998799bfe04da6">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>is_parameter_or_point()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a811f6f947785240bcb76bfca023fed17">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>is_plus_infinity()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a4cca5e272cecc038189aac8b2fc8ace2">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>is_point()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ac915c8d26a7dbcdbbd0c4985ec5b7d4b">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#af1827b1f7a42393a2526944530559c5a">Parma_Polyhedra_Library::Generator</a>
</li>
<li>is_proper_congruence()
: <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a29c6deef0eb3911adbb08d36a8f0b3f2">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>is_ray()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#ae5902ab7e2d3304037a56ecda7fc22a4">Parma_Polyhedra_Library::Generator</a>
</li>
<li>is_reduced()
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a21a9e355a53ec45a5a60213fa8c24f2e">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
</li>
<li>is_satisfiable()
: <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html#a6dd86308a6aa3b0a99e7464fa6d64534">Parma_Polyhedra_Library::PIP_Problem</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a49625522da117289c0312c67060210f2">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>is_strict_inequality()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a442aecbe0ce384a7c1add146fb125ed6">Parma_Polyhedra_Library::Constraint</a>
</li>
<li>is_tautological()
: <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#a29202eb817eb5c9d59433abeeb4f2eea">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#ae96eebded76c559c95910dc233c68f06">Parma_Polyhedra_Library::Congruence</a>
</li>
<li>is_top()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a66e3e2f2433738665eb748d2f6c5878f">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html#a2cca0fbafd235d3e82edcbc0f3c41d3c">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a>
</li>
<li>is_topologically_closed()
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a41c9a9dc63e253ac5ed21cbdad4e2640">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#adc7cdee1981f44b5db23f6c28c79d0a6">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a3905c42e02befd8a894c57abd9f972f5">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a54f33edf5fdf4c6f606136b882be9f1d">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a8ed700f662722cbebdc9328344ba2839">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a339a341a2f7d60de83e4feb3e8986558">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a43d9dc891079233f9ec0618bd5d4b46c">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>is_universe()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a59634a195948ff0617177d0a41e30602">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a1190fcf4794305386f8475f9ac51ce00">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#aaae8e418bb3d7a1432117530eaea7ec4">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#a7e6ce9a6495c9482980e3d2f76d948a9">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a901382835b88fb9969d88eea101ae7cf">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a8c33b9ea975535b5aa0882241cf78986">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a620d5cdb01b8b20848ca01f4e4c05b4f">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
</li>
<li>is_zero()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#ac220e6f2cf884a8b2bb4017fc9ae53da">Parma_Polyhedra_Library::Linear_Expression</a>
</li>
<li>iterator
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#aab7519865a52fbbc8dc2031135a9fb41">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
