<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l_infinity_distance_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a0fb144e5f3fb6815e4c28c89883607be">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a4b5e1306956d46f1ee477428b451b44b">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a715054228bad30a232707ed0357cdd98">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#ad0a9267e420144cacfb867076d00a803">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a852ebcee0de832c12a87ad15d37570a2">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a8d6c186583503c4394603550b50edf59">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a6f27f62cf5d65574cbb44025b1b3e585">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
</li>
<li>lcm_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#a1d723d4d200b4a6a694b141c7b6f408e">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html#a952922658abcdfb880fcf0a8483c9620">Parma_Polyhedra_Library::GMP_Integer</a>
</li>
<li>least_upper_bound_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html#a113964ab3d7ea36326ce962629a322ce">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a>
</li>
<li>less()
: <a class="el" href="classParma__Polyhedra__Library_1_1Variable.html#ad71d7986fdfd19215fc87726ebacf555">Parma_Polyhedra_Library::Variable</a>
</li>
<li>limited_BHMZ05_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#aeda87d46bc3b54b420a475934e0e1cb6">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#afa62abe41a99d6a01cca319ed860bb5b">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
</li>
<li>limited_BHRZ03_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a281b8db6a8e0014ab2c41dd15f8c0708">Parma_Polyhedra_Library::Polyhedron</a>
</li>
<li>limited_CC76_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#af5edabe0fbfa14196208041ded356c65">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a2af430cd70ac416ca0907312b65812e6">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a87aadd3a9d47e978a32c9867b13220a4">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
</li>
<li>limited_congruence_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#ae47fdbff76383891b3896ac5fc213d5d">Parma_Polyhedra_Library::Grid</a>
</li>
<li>limited_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a9bdab8408169307fbd899ec3670cb2bf">Parma_Polyhedra_Library::Grid</a>
</li>
<li>limited_generator_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a323efbe5d43695cc65f8cd5935da94dc">Parma_Polyhedra_Library::Grid</a>
</li>
<li>limited_H79_extrapolation_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#acf531d280805472a54c22fed0f689932">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#accbd8986577794cea90edef63e859ab1">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
</li>
<li>line()
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a584f3fd5a19536644a66818169b16ac6">Parma_Polyhedra_Library::Generator</a>
</li>
<li>LINE
: <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#a55b76ba0041601d8da38ab5ad619eed5a4312979a12cae5ebb0791496e1ccce7a">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#a10e7c95784e356487a6a6263a89cec66ae9cf46c5e08ead7689807e1c8ba30642">Parma_Polyhedra_Library::Grid_Generator</a>
</li>
<li>Linear_Expression()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#a4124a10b953c4c49984524875a257f3a">Parma_Polyhedra_Library::Linear_Expression</a>
</li>
<li>linear_partition()
: <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#aec119fe2d10b776a4fd9460fd5de4455">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
</li>
<li>lower_approximation_difference_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Interval.html#a5915be624de343f1598d246ee4f1bc42">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
