<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.html#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feasible_point()
: <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html#a485bfce228009ebec2a7bd83d695eddd">Parma_Polyhedra_Library::MIP_Problem</a>
</li>
<li>finalize()
: <a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html#aea20a64dc7e9dd789fb069c7b8faca16">Parma_Polyhedra_Library::Linear_Expression</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html#aaf207e746f4a3dc2722e254612dab3b3">Parma_Polyhedra_Library::Constraint</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html#a2ca2446f563956eb2b92ddd17e5c0b2c">Parma_Polyhedra_Library::Congruence</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#a864a52992178820135a7ae3a75e65377">Parma_Polyhedra_Library::Grid_Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html#a02b52b4ef5b1806566495cb7b6d35abb">Parma_Polyhedra_Library::Generator_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html#ae94a99f8e8d290b5791baa01fd540a14">Parma_Polyhedra_Library::Grid_Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#ae58a861a42c5216a2267e3f94ecaec8c">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html#aea9a4fb9807eb61cda3eedf8e5a7acae">Parma_Polyhedra_Library::Constraint_System</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Generator.html#aebb212a14f52ed934059925c1f5f2010">Parma_Polyhedra_Library::Generator</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html#af97f2d43a487ec81e040aec36bbc6ebe">Parma_Polyhedra_Library::Congruence_System</a>
</li>
<li>floor_assign()
: <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html#aa8f66682c527ff5a5a2496de0e3fb2ec">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a>
</li>
<li>fold_space_dimensions()
: <a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#a3cad64f36f7df128cc7637c9e0910bf1">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#af0b5a67b4316f5fabc76dddc85e01f95">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#a1f8426558552c358c30b6263c758fe51">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a6156f452e023eb181658f23bde09ec15">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#affd60938da7b4567564d56fc29d5cedb">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#a688572fbdc35859515f5ea8ba583a45a">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a418f9959fe50f163773ad9de147821ed">Parma_Polyhedra_Library::Polyhedron</a>
</li>
<li>frequency()
: <a class="el" href="classParma__Polyhedra__Library_1_1Box.html#a4cd79f95aeca1043d5e56dcc194bf096">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html#afae3a58c19c9a3b9916f29b7aca4d0e0">Parma_Polyhedra_Library::Grid</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html#a7af48c81caa850300e6042bea1008a38">Parma_Polyhedra_Library::Polyhedron</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#a508d952b878adf2e55d70d6ca1e64d04">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a>
, <a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html#aca71bae643870b4a7aaaabbab838c330">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
