<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: C++ Language Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>C++ Language Interface</h1>  </div>
</div>
<div class="contents">

<p>The core implementation of the Parma Polyhedra Library is written in C++.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Throwable.html">Parma_Polyhedra_Library::Throwable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User objects the PPL can throw.  <a href="classParma__Polyhedra__Library_1_1Throwable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParma__Polyhedra__Library_1_1Recycle__Input.html">Parma_Polyhedra_Library::Recycle_Input</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A tag class.  <a href="structParma__Polyhedra__Library_1_1Recycle__Input.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParma__Polyhedra__Library_1_1Is__Checked.html">Parma_Polyhedra_Library::Is_Checked&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParma__Polyhedra__Library_1_1Is__Checked_3_01Checked__Number_3_01T_00_01P_01_4_01_4.html">Parma_Polyhedra_Library::Is_Checked&lt; Checked_Number&lt; T, P &gt; &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParma__Polyhedra__Library_1_1Is__Native__Or__Checked.html">Parma_Polyhedra_Library::Is_Native_Or_Checked&lt; T &gt;</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for numeric types implementing a given policy.  <a href="classParma__Polyhedra__Library_1_1Checked__Number.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html">Parma_Polyhedra_Library::Variable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A dimension of the vector space.  <a href="classParma__Polyhedra__Library_1_1Variable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParma__Polyhedra__Library_1_1Variable_1_1Compare.html">Parma_Polyhedra_Library::Variable::Compare</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Binary predicate defining the total ordering on variables.  <a href="structParma__Polyhedra__Library_1_1Variable_1_1Compare.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html">Parma_Polyhedra_Library::Linear_Expression</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear expression.  <a href="classParma__Polyhedra__Library_1_1Linear__Expression.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html">Parma_Polyhedra_Library::Constraint_System</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A system of constraints.  <a href="classParma__Polyhedra__Library_1_1Constraint__System.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html">Parma_Polyhedra_Library::Constraint_System::const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator over a system of constraints.  <a href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html">Parma_Polyhedra_Library::Constraint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear equality or inequality.  <a href="classParma__Polyhedra__Library_1_1Constraint.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html">Parma_Polyhedra_Library::Poly_Con_Relation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The relation between a polyhedron and a constraint.  <a href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html">Parma_Polyhedra_Library::Generator_System</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A system of generators.  <a href="classParma__Polyhedra__Library_1_1Generator__System.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html">Parma_Polyhedra_Library::Generator_System::const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator over a system of generators.  <a href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html">Parma_Polyhedra_Library::Generator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A line, ray, point or closure point.  <a href="classParma__Polyhedra__Library_1_1Generator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html">Parma_Polyhedra_Library::Congruence_System</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A system of congruences.  <a href="classParma__Polyhedra__Library_1_1Congruence__System.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html">Parma_Polyhedra_Library::Congruence_System::const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator over a system of congruences.  <a href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html">Parma_Polyhedra_Library::Congruence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear congruence.  <a href="classParma__Polyhedra__Library_1_1Congruence.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html">Parma_Polyhedra_Library::Grid_Generator_System</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A system of grid generators.  <a href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">Parma_Polyhedra_Library::Grid_Generator_System::const_iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator over a system of grid generators.  <a href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html">Parma_Polyhedra_Library::Grid_Generator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A grid line, parameter or grid point.  <a href="classParma__Polyhedra__Library_1_1Grid__Generator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html">Parma_Polyhedra_Library::PIP_Problem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A Parametric Integer (linear) Programming problem.  <a href="classParma__Polyhedra__Library_1_1PIP__Problem.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html">Parma_Polyhedra_Library::BHRZ03_Certificate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The convergence certificate for the BHRZ03 widening operator.  <a href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParma__Polyhedra__Library_1_1BHRZ03__Certificate_1_1Compare.html">Parma_Polyhedra_Library::BHRZ03_Certificate::Compare</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A total ordering on BHRZ03 certificates.  <a href="structParma__Polyhedra__Library_1_1BHRZ03__Certificate_1_1Compare.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html">Parma_Polyhedra_Library::H79_Certificate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A convergence certificate for the H79 widening operator.  <a href="classParma__Polyhedra__Library_1_1H79__Certificate.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParma__Polyhedra__Library_1_1H79__Certificate_1_1Compare.html">Parma_Polyhedra_Library::H79_Certificate::Compare</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A total ordering on H79 certificates.  <a href="structParma__Polyhedra__Library_1_1H79__Certificate_1_1Compare.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html">Parma_Polyhedra_Library::Poly_Gen_Relation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The relation between a polyhedron and a generator.  <a href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html">Parma_Polyhedra_Library::Polyhedron</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The base class for convex polyhedra.  <a href="classParma__Polyhedra__Library_1_1Polyhedron.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html">Parma_Polyhedra_Library::MIP_Problem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A Mixed Integer (linear) Programming problem.  <a href="classParma__Polyhedra__Library_1_1MIP__Problem.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A generic, not necessarily closed, possibly restricted interval.  <a href="classParma__Polyhedra__Library_1_1Interval.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html">Parma_Polyhedra_Library::Grid_Certificate</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The convergence certificate for the <a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" title="A grid.">Grid</a> widening operator.  <a href="classParma__Polyhedra__Library_1_1Grid__Certificate.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html">Parma_Polyhedra_Library::C_Polyhedron</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A closed convex polyhedron.  <a href="classParma__Polyhedra__Library_1_1C__Polyhedron.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1NNC__Polyhedron.html">Parma_Polyhedra_Library::NNC_Polyhedron</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A not necessarily closed convex polyhedron.  <a href="classParma__Polyhedra__Library_1_1NNC__Polyhedron.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Grid.html">Parma_Polyhedra_Library::Grid</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A grid.  <a href="classParma__Polyhedra__Library_1_1Grid.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Box.html">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A not necessarily closed, iso-oriented hyperrectangle.  <a href="classParma__Polyhedra__Library_1_1Box.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A bounded difference shape.  <a href="classParma__Polyhedra__Library_1_1BD__Shape.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An octagonal shape.  <a href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html">Parma_Polyhedra_Library::Smash_Reduction&lt; D1, D2 &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides the reduction method for the Smash_Product domain.  <a href="classParma__Polyhedra__Library_1_1Smash__Reduction.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html">Parma_Polyhedra_Library::Constraints_Reduction&lt; D1, D2 &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides the reduction method for the Constraints_Product domain.  <a href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html">Parma_Polyhedra_Library::Congruences_Reduction&lt; D1, D2 &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides the reduction method for the Congruences_Product domain.  <a href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html">Parma_Polyhedra_Library::Shape_Preserving_Reduction&lt; D1, D2 &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides the reduction method for the Shape_Preserving_Product domain.  <a href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html">Parma_Polyhedra_Library::No_Reduction&lt; D1, D2 &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This class provides the reduction method for the Direct_Product domain.  <a href="classParma__Polyhedra__Library_1_1No__Reduction.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The partially reduced product of two abstractions.  <a href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for PPL pointsets, providing them with a <em>determinate constraint system</em> interface, as defined in <a class="el" href="main.html#Bag98">[Bag98]</a>.  <a href="classParma__Polyhedra__Library_1_1Determinate.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The powerset construction on a base-level domain.  <a href="classParma__Polyhedra__Library_1_1Powerset.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The powerset construction instantiated on PPL pointset domains.  <a href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html">Parma_Polyhedra_Library::GMP_Integer</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unbounded integers as provided by the GMP library.  <a href="classParma__Polyhedra__Library_1_1GMP__Integer.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceParma__Polyhedra__Library_1_1IO__Operators.html">Parma_Polyhedra_Library::IO_Operators</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>All input/output operators are confined to this namespace. </p>
<br/></td></tr>
</p>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacestd.html">std</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The standard C++ namespace. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#gae19dfe022c51c874d905e2a7c81c18f1">PPL_VERSION_MAJOR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The major number of the PPL version.  <a href="#gae19dfe022c51c874d905e2a7c81c18f1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#ga8458e58a5e857de11c35ce3076a70ab8">PPL_VERSION_MINOR</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minor number of the PPL version.  <a href="#ga8458e58a5e857de11c35ce3076a70ab8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#gabadfeba0a415d210cdd6d7309365e800">PPL_VERSION_REVISION</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The revision number of the PPL version.  <a href="#gabadfeba0a415d210cdd6d7309365e800"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a529f51bfebdd4b3e69c866dced9bc1"></a><!-- doxytag: member="PPL_CXX_interface::PPL_VERSION_BETA" ref="ga7a529f51bfebdd4b3e69c866dced9bc1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#ga7a529f51bfebdd4b3e69c866dced9bc1">PPL_VERSION_BETA</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beta number of the PPL version. This is zero for official releases and nonzero for development snapshots. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#ga79bd3696a302bb721ef8168fa5d650fb">PPL_VERSION</a>&#160;&#160;&#160;&quot;0.11&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing the PPL version.  <a href="#ga79bd3696a302bb721ef8168fa5d650fb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">Parma_Polyhedra_Library::dimension_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned integral type for representing space dimensions.  <a href="#ga853432469169b07e42c557e1d6d144de"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">Parma_Polyhedra_Library::memory_size_type</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned integral type for representing memory size in bytes.  <a href="#ga760aa1f95d13e389ec6eb33fdbf88783"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef PPL_COEFFICIENT_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899">Parma_Polyhedra_Library::Coefficient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An alias for easily naming the type of PPL coefficients.  <a href="#ga2c7a4b4311ef3639f73f40b414376899"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#gaa88e9b9cb2588cbf5914695fc14e69a8">Parma_Polyhedra_Library::Result</a> { <br/>
&#160;&#160;<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a3d884f787b884a260970cdef004fcc10">Parma_Polyhedra_Library::V_EMPTY</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a9f5dce9506b72773425c0504845d8e4e">Parma_Polyhedra_Library::V_EQ</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ab30277f972f730fe26f6cfc39098cc77">Parma_Polyhedra_Library::V_LT</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ae704947d33ff1b60a2475950d5f18ec3">Parma_Polyhedra_Library::V_GT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ad5e386c6a05c9656eac42fe9e2cdd8b5">Parma_Polyhedra_Library::V_NE</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ac77955fc77a169347da8820b46c3247b">Parma_Polyhedra_Library::V_LE</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a6c817c11198882f3864d8ace4ec326dd">Parma_Polyhedra_Library::V_GE</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a0d808c2d0d6514c33e06445d7aa34270">Parma_Polyhedra_Library::V_LGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8adeb9e65ceecfb8271acec22e00a226ca">Parma_Polyhedra_Library::V_OVERFLOW</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a4194f750c76fb24d6e5930e1696076c4">Parma_Polyhedra_Library::V_LT_INF</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a4e2e7513e80017645e24e2fc7bb6846d">Parma_Polyhedra_Library::V_GT_SUP</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a44e009680d1b9995b04ac762c6ef8057">Parma_Polyhedra_Library::V_LT_PLUS_INFINITY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aca1ef0806f3a27d811b8f7352d53a21b">Parma_Polyhedra_Library::V_GT_MINUS_INFINITY</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8abb38c3a22ea0af9a40c568e55afa897b">Parma_Polyhedra_Library::V_EQ_MINUS_INFINITY</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a02347568b111860e1ac15154a1832252">Parma_Polyhedra_Library::V_EQ_PLUS_INFINITY</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aaee8efad6ea4263d7aa15cb0db2497ea">Parma_Polyhedra_Library::V_NAN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ae0c660bfcbcd3d10c3e764e22f41d0a1">Parma_Polyhedra_Library::V_CVT_STR_UNK</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a057025d0ff550a2226a0a1273c84b4f6">Parma_Polyhedra_Library::V_DIV_ZERO</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aa1bf7bec2cb0d949e45c3cd0e25874a6">Parma_Polyhedra_Library::V_INF_ADD_INF</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a5912e00d1de38a643d48af1f0e5dd35f">Parma_Polyhedra_Library::V_INF_DIV_INF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8afda2f32e2fc3f61357ce0d9d7813f5fc">Parma_Polyhedra_Library::V_INF_MOD</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a930a62d56d7231cdb1ed57e1d3eff0f7">Parma_Polyhedra_Library::V_INF_MUL_ZERO</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8abd1bad185f4622d07b171767dafc78b6">Parma_Polyhedra_Library::V_INF_SUB_INF</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aa0f28596ac7d4a43766fab174c28ccab">Parma_Polyhedra_Library::V_MOD_ZERO</a>, 
<br/>
&#160;&#160;<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a261922c7bb53bf71459671df868e55da">Parma_Polyhedra_Library::V_SQRT_NEG</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a0905d51325862cb4db00635875efcff8">Parma_Polyhedra_Library::V_UNKNOWN_NEG_OVERFLOW</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a202263943c451b9fdfe003b2bc8d0b1f">Parma_Polyhedra_Library::V_UNKNOWN_POS_OVERFLOW</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aceefc8c6d25b8e2ae5e538a9f793516e">Parma_Polyhedra_Library::V_UNREPRESENTABLE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible outcomes of a checked arithmetic computation. </p>
 <a href="group__PPL__CXX__interface.html#gaa88e9b9cb2588cbf5914695fc14e69a8">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#ga616fcdc7600a3a11a8a9152e75730899">Parma_Polyhedra_Library::Degenerate_Element</a> { <a class="el" href="group__PPL__CXX__interface.html#gga616fcdc7600a3a11a8a9152e75730899a0edf84fcb94023ff4a7183bf3f8dace5">Parma_Polyhedra_Library::UNIVERSE</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga616fcdc7600a3a11a8a9152e75730899ac7753e1dd51e1b7b3fdfafa9f8332370">Parma_Polyhedra_Library::EMPTY</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Kinds of degenerate abstract elements. </p>
 <a href="group__PPL__CXX__interface.html#ga616fcdc7600a3a11a8a9152e75730899">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#ga1c2a279a3ffa1d1e9947f2667be312ae">Parma_Polyhedra_Library::Relation_Symbol</a> { <br/>
&#160;&#160;<a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea3e4424ce8e7ebe86e125541b561fc300">Parma_Polyhedra_Library::EQUAL</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea556cc08f48e769b9c15bea83d5d883a1">Parma_Polyhedra_Library::LESS_THAN</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aead8db7109fb4bb50360b05800dd245416">Parma_Polyhedra_Library::LESS_OR_EQUAL</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea94cf20719046117aece5acba61dcae4d">Parma_Polyhedra_Library::GREATER_THAN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea079e4b80f17b0095497103a52cffa3ab">Parma_Polyhedra_Library::GREATER_OR_EQUAL</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea8191bdbdcd041a9859ed465d16062ab1">Parma_Polyhedra_Library::NOT_EQUAL</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Relation symbols. </p>
 <a href="group__PPL__CXX__interface.html#ga1c2a279a3ffa1d1e9947f2667be312ae">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#ga113f1e845cba6b1c3c5705d0e14f1cc1">Parma_Polyhedra_Library::Complexity_Class</a> { <a class="el" href="group__PPL__CXX__interface.html#gga113f1e845cba6b1c3c5705d0e14f1cc1a71c9b0459dc8ba8cc0c8178b6cf4f017">Parma_Polyhedra_Library::POLYNOMIAL_COMPLEXITY</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga113f1e845cba6b1c3c5705d0e14f1cc1ab39e3c667ce455313f8ff578722af2e9">Parma_Polyhedra_Library::SIMPLEX_COMPLEXITY</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga113f1e845cba6b1c3c5705d0e14f1cc1a40409716eac06f7ee5c44a200d3702f0">Parma_Polyhedra_Library::ANY_COMPLEXITY</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Complexity pseudo-classes. </p>
 <a href="group__PPL__CXX__interface.html#ga113f1e845cba6b1c3c5705d0e14f1cc1">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#gaac82e7e0179442ef589f2fc61302d654">Parma_Polyhedra_Library::Optimization_Mode</a> { <a class="el" href="group__PPL__CXX__interface.html#ggaac82e7e0179442ef589f2fc61302d654a324bf568397fdfc332a4c06e7a4facf5">Parma_Polyhedra_Library::MINIMIZATION</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaac82e7e0179442ef589f2fc61302d654a0e1a601a53491f60c89282fde55b5352">Parma_Polyhedra_Library::MAXIMIZATION</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible optimization modes. </p>
 <a href="group__PPL__CXX__interface.html#gaac82e7e0179442ef589f2fc61302d654">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#ga73813939ed838a85ae565152ba3cb6fd">Parma_Polyhedra_Library::Bounded_Integer_Type_Width</a> { <br/>
&#160;&#160;<a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fda591549aad4d57135c2dcc6fd73daf554">Parma_Polyhedra_Library::BITS_8</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fdac58a6ff6765224e937fefbadf45a4860">Parma_Polyhedra_Library::BITS_16</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fdad09cef587030649e808d0e255b83d1ef">Parma_Polyhedra_Library::BITS_32</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fda405c8934c8b3f4d8c5ba0b21b674e559">Parma_Polyhedra_Library::BITS_64</a>, 
<br/>
&#160;&#160;<a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fda9a59b7fa00c2cf8df942badc9c414aef">Parma_Polyhedra_Library::BITS_128</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Widths of bounded integer types. </p>
 <a href="group__PPL__CXX__interface.html#ga73813939ed838a85ae565152ba3cb6fd">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#ga61102bed0c7780ab782fcc8cd57a384a">Parma_Polyhedra_Library::Bounded_Integer_Type_Representation</a> { <a class="el" href="group__PPL__CXX__interface.html#gga61102bed0c7780ab782fcc8cd57a384aaafd3e20e35e86cff976d68ffc4283c32">Parma_Polyhedra_Library::UNSIGNED</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga61102bed0c7780ab782fcc8cd57a384aaf4462ec77078de4bbabb446cf61e5123">Parma_Polyhedra_Library::SIGNED_2_COMPLEMENT</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Representation of bounded integer types. </p>
 <a href="group__PPL__CXX__interface.html#ga61102bed0c7780ab782fcc8cd57a384a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#ga84cc2bd35e1437f8df3be984dd1f4638">Parma_Polyhedra_Library::Bounded_Integer_Type_Overflow</a> { <a class="el" href="group__PPL__CXX__interface.html#gga84cc2bd35e1437f8df3be984dd1f4638a832f214eaa5bc2ce48e1e2d67473cf10">Parma_Polyhedra_Library::OVERFLOW_WRAPS</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga84cc2bd35e1437f8df3be984dd1f4638a7869fdfe9b1ace668a0a7b1d2faba812">Parma_Polyhedra_Library::OVERFLOW_UNDEFINED</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga84cc2bd35e1437f8df3be984dd1f4638a7b85b6b4c644857c3809eeef6aa35dbb">Parma_Polyhedra_Library::OVERFLOW_IMPOSSIBLE</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Overflow behavior of bounded integer types. </p>
 <a href="group__PPL__CXX__interface.html#ga84cc2bd35e1437f8df3be984dd1f4638">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#ga25ea3a289eadef732f4c7fd823387fb2">Parma_Polyhedra_Library::Rounding_Dir</a> { <br/>
&#160;&#160;<a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2abeee33de6f8542b0228161d044640eaa">Parma_Polyhedra_Library::ROUND_DOWN</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2aa57b0c1a34eced57ca8437eea92a4328">Parma_Polyhedra_Library::ROUND_UP</a>, 
<a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2a0f182c5824807f7bc66d2d2033810feb">Parma_Polyhedra_Library::ROUND_IGNORE</a>
, <a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2aeafcc7ca16bda73dc6b0f7deaf9470dd">Parma_Polyhedra_Library::ROUND_NOT_NEEDED</a>
, <br/>
&#160;&#160;<a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2ae0c0414fd69996a2edb8ea476ab236e1">Parma_Polyhedra_Library::ROUND_STRICT_RELATION</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Rounding directions for arithmetic computations. </p>
 <a href="group__PPL__CXX__interface.html#ga25ea3a289eadef732f4c7fd823387fb2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#gaa7159523299c8f193184a1bda20d6044">Parma_Polyhedra_Library::PIP_Problem_Status</a> { <a class="el" href="group__PPL__CXX__interface.html#ggaa7159523299c8f193184a1bda20d6044a7fee51bad737377323f3d7ddb036a74e">Parma_Polyhedra_Library::UNFEASIBLE_PIP_PROBLEM</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggaa7159523299c8f193184a1bda20d6044a3b60d6dfe175b3a5d48361ac121f23ae">Parma_Polyhedra_Library::OPTIMIZED_PIP_PROBLEM</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible outcomes of the PIP_Problem solver. </p>
 <a href="group__PPL__CXX__interface.html#gaa7159523299c8f193184a1bda20d6044">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#gadf9d6f17d8974c81e3499f170e7762a2">Parma_Polyhedra_Library::MIP_Problem_Status</a> { <a class="el" href="group__PPL__CXX__interface.html#ggadf9d6f17d8974c81e3499f170e7762a2a53f4353b82f1a10a08b1e756bb7c84ad">Parma_Polyhedra_Library::UNFEASIBLE_MIP_PROBLEM</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggadf9d6f17d8974c81e3499f170e7762a2ab2bc77b49f9450faf5b5f8ca5374421d">Parma_Polyhedra_Library::UNBOUNDED_MIP_PROBLEM</a>, 
<a class="el" href="group__PPL__CXX__interface.html#ggadf9d6f17d8974c81e3499f170e7762a2a78fc3e83d58f3eb97a8041b600870a05">Parma_Polyhedra_Library::OPTIMIZED_MIP_PROBLEM</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible outcomes of the MIP_Problem solver. </p>
 <a href="group__PPL__CXX__interface.html#gadf9d6f17d8974c81e3499f170e7762a2">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const Throwable *volatile&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__CXX__interface.html#ga00a906832c41c42a70a5c9d194e07a7d">Parma_Polyhedra_Library::abandon_expensive_computations</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to an exception object.  <a href="#ga00a906832c41c42a70a5c9d194e07a7d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The core implementation of the Parma Polyhedra Library is written in C++. </p>
<p>See Namespace, Hierarchical and Compound indexes for additional information about each single data type. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="gae19dfe022c51c874d905e2a7c81c18f1"></a><!-- doxytag: member="ppl.hh::PPL_VERSION_MAJOR" ref="gae19dfe022c51c874d905e2a7c81c18f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPL_VERSION_MAJOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The major number of the PPL version. </p>

</div>
</div>
<a class="anchor" id="ga8458e58a5e857de11c35ce3076a70ab8"></a><!-- doxytag: member="ppl.hh::PPL_VERSION_MINOR" ref="ga8458e58a5e857de11c35ce3076a70ab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPL_VERSION_MINOR&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The minor number of the PPL version. </p>

</div>
</div>
<a class="anchor" id="gabadfeba0a415d210cdd6d7309365e800"></a><!-- doxytag: member="ppl.hh::PPL_VERSION_REVISION" ref="gabadfeba0a415d210cdd6d7309365e800" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPL_VERSION_REVISION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The revision number of the PPL version. </p>

</div>
</div>
<a class="anchor" id="ga79bd3696a302bb721ef8168fa5d650fb"></a><!-- doxytag: member="ppl.hh::PPL_VERSION" ref="ga79bd3696a302bb721ef8168fa5d650fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPL_VERSION&#160;&#160;&#160;&quot;0.11&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string containing the PPL version. </p>
<p>Let <code>M</code> and <code>m</code> denote the numbers associated to PPL_VERSION_MAJOR and PPL_VERSION_MINOR, respectively. The format of PPL_VERSION is <code>M "." m</code> if both PPL_VERSION_REVISION (<code>r</code>) and PPL_VERSION_BETA (<code>b</code>)are zero, <code>M "." m "pre" b</code> if PPL_VERSION_REVISION is zero and PPL_VERSION_BETA is not zero, <code>M "." m "." r</code> if PPL_VERSION_REVISION is not zero and PPL_VERSION_BETA is zero, <code>M "." m "." r "pre" b</code> if neither PPL_VERSION_REVISION nor PPL_VERSION_BETA are zero. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ga853432469169b07e42c557e1d6d144de"></a><!-- doxytag: member="Parma_Polyhedra_Library::dimension_type" ref="ga853432469169b07e42c557e1d6d144de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">Parma_Polyhedra_Library::dimension_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An unsigned integral type for representing space dimensions. </p>

</div>
</div>
<a class="anchor" id="ga760aa1f95d13e389ec6eb33fdbf88783"></a><!-- doxytag: member="Parma_Polyhedra_Library::memory_size_type" ref="ga760aa1f95d13e389ec6eb33fdbf88783" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef size_t <a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">Parma_Polyhedra_Library::memory_size_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An unsigned integral type for representing memory size in bytes. </p>

</div>
</div>
<a class="anchor" id="ga2c7a4b4311ef3639f73f40b414376899"></a><!-- doxytag: member="Parma_Polyhedra_Library::Coefficient" ref="ga2c7a4b4311ef3639f73f40b414376899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef PPL_COEFFICIENT_TYPE <a class="el" href="group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899">Parma_Polyhedra_Library::Coefficient</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>An alias for easily naming the type of PPL coefficients. </p>
<p>Objects of type Coefficient are used to implement the integral valued coefficients occurring in linear expressions, constraints, generators, intervals, bounding boxes and so on. Depending on the chosen configuration options (see file <code>README.configure</code>), a Coefficient may actually be:</p>
<ul>
<li>The <a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html" title="Unbounded integers as provided by the GMP library.">GMP_Integer</a> type, which in turn is an alias for the <code>mpz_class</code> type implemented by the C++ interface of the GMP library (this is the default configuration).</li>
<li>An instance of the <a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html" title="A wrapper for numeric types implementing a given policy.">Checked_Number</a> class template: with the policy Bounded_Integer_Coefficient_Policy, this implements overflow detection on top of a native integral type (available template instances include checked integers having 8, 16, 32 or 64 bits); with the Checked_Number_Transparent_Policy, this is a wrapper for native integral types with no overflow detection (available template instances are as above). </li>
</ul>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gaa88e9b9cb2588cbf5914695fc14e69a8"></a><!-- doxytag: member="Parma_Polyhedra_Library::Result" ref="gaa88e9b9cb2588cbf5914695fc14e69a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__CXX__interface.html#gaa88e9b9cb2588cbf5914695fc14e69a8">Parma_Polyhedra_Library::Result</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Possible outcomes of a checked arithmetic computation. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8a3d884f787b884a260970cdef004fcc10"></a><!-- doxytag: member="V_EMPTY" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8a3d884f787b884a260970cdef004fcc10" args="" -->V_EMPTY</em>&nbsp;</td><td>
<p>The exact result is not comparable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8a9f5dce9506b72773425c0504845d8e4e"></a><!-- doxytag: member="V_EQ" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8a9f5dce9506b72773425c0504845d8e4e" args="" -->V_EQ</em>&nbsp;</td><td>
<p>The computed result is exact. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8ab30277f972f730fe26f6cfc39098cc77"></a><!-- doxytag: member="V_LT" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8ab30277f972f730fe26f6cfc39098cc77" args="" -->V_LT</em>&nbsp;</td><td>
<p>The computed result is inexact and rounded up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8ae704947d33ff1b60a2475950d5f18ec3"></a><!-- doxytag: member="V_GT" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8ae704947d33ff1b60a2475950d5f18ec3" args="" -->V_GT</em>&nbsp;</td><td>
<p>The computed result is inexact and rounded down. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8ad5e386c6a05c9656eac42fe9e2cdd8b5"></a><!-- doxytag: member="V_NE" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8ad5e386c6a05c9656eac42fe9e2cdd8b5" args="" -->V_NE</em>&nbsp;</td><td>
<p>The computed result is inexact. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8ac77955fc77a169347da8820b46c3247b"></a><!-- doxytag: member="V_LE" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8ac77955fc77a169347da8820b46c3247b" args="" -->V_LE</em>&nbsp;</td><td>
<p>The computed result may be inexact and rounded up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8a6c817c11198882f3864d8ace4ec326dd"></a><!-- doxytag: member="V_GE" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8a6c817c11198882f3864d8ace4ec326dd" args="" -->V_GE</em>&nbsp;</td><td>
<p>The computed result may be inexact and rounded down. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8a0d808c2d0d6514c33e06445d7aa34270"></a><!-- doxytag: member="V_LGE" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8a0d808c2d0d6514c33e06445d7aa34270" args="" -->V_LGE</em>&nbsp;</td><td>
<p>The computed result may be inexact. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8adeb9e65ceecfb8271acec22e00a226ca"></a><!-- doxytag: member="V_OVERFLOW" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8adeb9e65ceecfb8271acec22e00a226ca" args="" -->V_OVERFLOW</em>&nbsp;</td><td>
<p>The exact result is a number out of finite bounds. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8a4194f750c76fb24d6e5930e1696076c4"></a><!-- doxytag: member="V_LT_INF" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8a4194f750c76fb24d6e5930e1696076c4" args="" -->V_LT_INF</em>&nbsp;</td><td>
<p>A negative integer overflow occurred (rounding up). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8a4e2e7513e80017645e24e2fc7bb6846d"></a><!-- doxytag: member="V_GT_SUP" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8a4e2e7513e80017645e24e2fc7bb6846d" args="" -->V_GT_SUP</em>&nbsp;</td><td>
<p>A positive integer overflow occurred (rounding down). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8a44e009680d1b9995b04ac762c6ef8057"></a><!-- doxytag: member="V_LT_PLUS_INFINITY" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8a44e009680d1b9995b04ac762c6ef8057" args="" -->V_LT_PLUS_INFINITY</em>&nbsp;</td><td>
<p>A positive integer overflow occurred (rounding up). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8aca1ef0806f3a27d811b8f7352d53a21b"></a><!-- doxytag: member="V_GT_MINUS_INFINITY" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8aca1ef0806f3a27d811b8f7352d53a21b" args="" -->V_GT_MINUS_INFINITY</em>&nbsp;</td><td>
<p>A negative integer overflow occurred (rounding down). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8abb38c3a22ea0af9a40c568e55afa897b"></a><!-- doxytag: member="V_EQ_MINUS_INFINITY" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8abb38c3a22ea0af9a40c568e55afa897b" args="" -->V_EQ_MINUS_INFINITY</em>&nbsp;</td><td>
<p>Negative infinity result. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8a02347568b111860e1ac15154a1832252"></a><!-- doxytag: member="V_EQ_PLUS_INFINITY" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8a02347568b111860e1ac15154a1832252" args="" -->V_EQ_PLUS_INFINITY</em>&nbsp;</td><td>
<p>Positive infinity result. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8aaee8efad6ea4263d7aa15cb0db2497ea"></a><!-- doxytag: member="V_NAN" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8aaee8efad6ea4263d7aa15cb0db2497ea" args="" -->V_NAN</em>&nbsp;</td><td>
<p>Not a number result. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8ae0c660bfcbcd3d10c3e764e22f41d0a1"></a><!-- doxytag: member="V_CVT_STR_UNK" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8ae0c660bfcbcd3d10c3e764e22f41d0a1" args="" -->V_CVT_STR_UNK</em>&nbsp;</td><td>
<p>Converting from unknown string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8a057025d0ff550a2226a0a1273c84b4f6"></a><!-- doxytag: member="V_DIV_ZERO" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8a057025d0ff550a2226a0a1273c84b4f6" args="" -->V_DIV_ZERO</em>&nbsp;</td><td>
<p>Dividing by zero. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8aa1bf7bec2cb0d949e45c3cd0e25874a6"></a><!-- doxytag: member="V_INF_ADD_INF" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8aa1bf7bec2cb0d949e45c3cd0e25874a6" args="" -->V_INF_ADD_INF</em>&nbsp;</td><td>
<p>Adding two infinities having opposite signs. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8a5912e00d1de38a643d48af1f0e5dd35f"></a><!-- doxytag: member="V_INF_DIV_INF" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8a5912e00d1de38a643d48af1f0e5dd35f" args="" -->V_INF_DIV_INF</em>&nbsp;</td><td>
<p>Dividing two infinities. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8afda2f32e2fc3f61357ce0d9d7813f5fc"></a><!-- doxytag: member="V_INF_MOD" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8afda2f32e2fc3f61357ce0d9d7813f5fc" args="" -->V_INF_MOD</em>&nbsp;</td><td>
<p>Taking the modulus of an infinity. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8a930a62d56d7231cdb1ed57e1d3eff0f7"></a><!-- doxytag: member="V_INF_MUL_ZERO" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8a930a62d56d7231cdb1ed57e1d3eff0f7" args="" -->V_INF_MUL_ZERO</em>&nbsp;</td><td>
<p>Multiplying an infinity by zero. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8abd1bad185f4622d07b171767dafc78b6"></a><!-- doxytag: member="V_INF_SUB_INF" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8abd1bad185f4622d07b171767dafc78b6" args="" -->V_INF_SUB_INF</em>&nbsp;</td><td>
<p>Subtracting two infinities having the same sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8aa0f28596ac7d4a43766fab174c28ccab"></a><!-- doxytag: member="V_MOD_ZERO" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8aa0f28596ac7d4a43766fab174c28ccab" args="" -->V_MOD_ZERO</em>&nbsp;</td><td>
<p>Computing a remainder modulo zero. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8a261922c7bb53bf71459671df868e55da"></a><!-- doxytag: member="V_SQRT_NEG" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8a261922c7bb53bf71459671df868e55da" args="" -->V_SQRT_NEG</em>&nbsp;</td><td>
<p>Taking the square root of a negative number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8a0905d51325862cb4db00635875efcff8"></a><!-- doxytag: member="V_UNKNOWN_NEG_OVERFLOW" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8a0905d51325862cb4db00635875efcff8" args="" -->V_UNKNOWN_NEG_OVERFLOW</em>&nbsp;</td><td>
<p>Unknown result due to intermediate negative overflow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8a202263943c451b9fdfe003b2bc8d0b1f"></a><!-- doxytag: member="V_UNKNOWN_POS_OVERFLOW" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8a202263943c451b9fdfe003b2bc8d0b1f" args="" -->V_UNKNOWN_POS_OVERFLOW</em>&nbsp;</td><td>
<p>Unknown result due to intermediate positive overflow. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa88e9b9cb2588cbf5914695fc14e69a8aceefc8c6d25b8e2ae5e538a9f793516e"></a><!-- doxytag: member="V_UNREPRESENTABLE" ref="ggaa88e9b9cb2588cbf5914695fc14e69a8aceefc8c6d25b8e2ae5e538a9f793516e" args="" -->V_UNREPRESENTABLE</em>&nbsp;</td><td>
<p>The computed result is not representable. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga616fcdc7600a3a11a8a9152e75730899"></a><!-- doxytag: member="Parma_Polyhedra_Library::Degenerate_Element" ref="ga616fcdc7600a3a11a8a9152e75730899" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__CXX__interface.html#ga616fcdc7600a3a11a8a9152e75730899">Parma_Polyhedra_Library::Degenerate_Element</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kinds of degenerate abstract elements. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga616fcdc7600a3a11a8a9152e75730899a0edf84fcb94023ff4a7183bf3f8dace5"></a><!-- doxytag: member="UNIVERSE" ref="gga616fcdc7600a3a11a8a9152e75730899a0edf84fcb94023ff4a7183bf3f8dace5" args="" -->UNIVERSE</em>&nbsp;</td><td>
<p>The universe element, i.e., the whole vector space. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga616fcdc7600a3a11a8a9152e75730899ac7753e1dd51e1b7b3fdfafa9f8332370"></a><!-- doxytag: member="EMPTY" ref="gga616fcdc7600a3a11a8a9152e75730899ac7753e1dd51e1b7b3fdfafa9f8332370" args="" -->EMPTY</em>&nbsp;</td><td>
<p>The empty element, i.e., the empty set. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c2a279a3ffa1d1e9947f2667be312ae"></a><!-- doxytag: member="Parma_Polyhedra_Library::Relation_Symbol" ref="ga1c2a279a3ffa1d1e9947f2667be312ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__CXX__interface.html#ga1c2a279a3ffa1d1e9947f2667be312ae">Parma_Polyhedra_Library::Relation_Symbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Relation symbols. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga1c2a279a3ffa1d1e9947f2667be312aea3e4424ce8e7ebe86e125541b561fc300"></a><!-- doxytag: member="EQUAL" ref="gga1c2a279a3ffa1d1e9947f2667be312aea3e4424ce8e7ebe86e125541b561fc300" args="" -->EQUAL</em>&nbsp;</td><td>
<p>Equal to. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1c2a279a3ffa1d1e9947f2667be312aea556cc08f48e769b9c15bea83d5d883a1"></a><!-- doxytag: member="LESS_THAN" ref="gga1c2a279a3ffa1d1e9947f2667be312aea556cc08f48e769b9c15bea83d5d883a1" args="" -->LESS_THAN</em>&nbsp;</td><td>
<p>Less than. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1c2a279a3ffa1d1e9947f2667be312aead8db7109fb4bb50360b05800dd245416"></a><!-- doxytag: member="LESS_OR_EQUAL" ref="gga1c2a279a3ffa1d1e9947f2667be312aead8db7109fb4bb50360b05800dd245416" args="" -->LESS_OR_EQUAL</em>&nbsp;</td><td>
<p>Less than or equal to. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1c2a279a3ffa1d1e9947f2667be312aea94cf20719046117aece5acba61dcae4d"></a><!-- doxytag: member="GREATER_THAN" ref="gga1c2a279a3ffa1d1e9947f2667be312aea94cf20719046117aece5acba61dcae4d" args="" -->GREATER_THAN</em>&nbsp;</td><td>
<p>Greater than. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1c2a279a3ffa1d1e9947f2667be312aea079e4b80f17b0095497103a52cffa3ab"></a><!-- doxytag: member="GREATER_OR_EQUAL" ref="gga1c2a279a3ffa1d1e9947f2667be312aea079e4b80f17b0095497103a52cffa3ab" args="" -->GREATER_OR_EQUAL</em>&nbsp;</td><td>
<p>Greater than or equal to. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1c2a279a3ffa1d1e9947f2667be312aea8191bdbdcd041a9859ed465d16062ab1"></a><!-- doxytag: member="NOT_EQUAL" ref="gga1c2a279a3ffa1d1e9947f2667be312aea8191bdbdcd041a9859ed465d16062ab1" args="" -->NOT_EQUAL</em>&nbsp;</td><td>
<p>Not equal to. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga113f1e845cba6b1c3c5705d0e14f1cc1"></a><!-- doxytag: member="Parma_Polyhedra_Library::Complexity_Class" ref="ga113f1e845cba6b1c3c5705d0e14f1cc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__CXX__interface.html#ga113f1e845cba6b1c3c5705d0e14f1cc1">Parma_Polyhedra_Library::Complexity_Class</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Complexity pseudo-classes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga113f1e845cba6b1c3c5705d0e14f1cc1a71c9b0459dc8ba8cc0c8178b6cf4f017"></a><!-- doxytag: member="POLYNOMIAL_COMPLEXITY" ref="gga113f1e845cba6b1c3c5705d0e14f1cc1a71c9b0459dc8ba8cc0c8178b6cf4f017" args="" -->POLYNOMIAL_COMPLEXITY</em>&nbsp;</td><td>
<p>Worst-case polynomial complexity. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga113f1e845cba6b1c3c5705d0e14f1cc1ab39e3c667ce455313f8ff578722af2e9"></a><!-- doxytag: member="SIMPLEX_COMPLEXITY" ref="gga113f1e845cba6b1c3c5705d0e14f1cc1ab39e3c667ce455313f8ff578722af2e9" args="" -->SIMPLEX_COMPLEXITY</em>&nbsp;</td><td>
<p>Worst-case exponential complexity but typically polynomial behavior. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga113f1e845cba6b1c3c5705d0e14f1cc1a40409716eac06f7ee5c44a200d3702f0"></a><!-- doxytag: member="ANY_COMPLEXITY" ref="gga113f1e845cba6b1c3c5705d0e14f1cc1a40409716eac06f7ee5c44a200d3702f0" args="" -->ANY_COMPLEXITY</em>&nbsp;</td><td>
<p>Any complexity. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaac82e7e0179442ef589f2fc61302d654"></a><!-- doxytag: member="Parma_Polyhedra_Library::Optimization_Mode" ref="gaac82e7e0179442ef589f2fc61302d654" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__CXX__interface.html#gaac82e7e0179442ef589f2fc61302d654">Parma_Polyhedra_Library::Optimization_Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Possible optimization modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaac82e7e0179442ef589f2fc61302d654a324bf568397fdfc332a4c06e7a4facf5"></a><!-- doxytag: member="MINIMIZATION" ref="ggaac82e7e0179442ef589f2fc61302d654a324bf568397fdfc332a4c06e7a4facf5" args="" -->MINIMIZATION</em>&nbsp;</td><td>
<p>Minimization is requested. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaac82e7e0179442ef589f2fc61302d654a0e1a601a53491f60c89282fde55b5352"></a><!-- doxytag: member="MAXIMIZATION" ref="ggaac82e7e0179442ef589f2fc61302d654a0e1a601a53491f60c89282fde55b5352" args="" -->MAXIMIZATION</em>&nbsp;</td><td>
<p>Maximization is requested. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga73813939ed838a85ae565152ba3cb6fd"></a><!-- doxytag: member="Parma_Polyhedra_Library::Bounded_Integer_Type_Width" ref="ga73813939ed838a85ae565152ba3cb6fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__CXX__interface.html#ga73813939ed838a85ae565152ba3cb6fd">Parma_Polyhedra_Library::Bounded_Integer_Type_Width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Widths of bounded integer types. </p>
<p>See the section on <a class="el" href="main.html#Approximating_Bounded_Integers">approximating bounded integers</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga73813939ed838a85ae565152ba3cb6fda591549aad4d57135c2dcc6fd73daf554"></a><!-- doxytag: member="BITS_8" ref="gga73813939ed838a85ae565152ba3cb6fda591549aad4d57135c2dcc6fd73daf554" args="" -->BITS_8</em>&nbsp;</td><td>
<p>8 bits. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga73813939ed838a85ae565152ba3cb6fdac58a6ff6765224e937fefbadf45a4860"></a><!-- doxytag: member="BITS_16" ref="gga73813939ed838a85ae565152ba3cb6fdac58a6ff6765224e937fefbadf45a4860" args="" -->BITS_16</em>&nbsp;</td><td>
<p>16 bits. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga73813939ed838a85ae565152ba3cb6fdad09cef587030649e808d0e255b83d1ef"></a><!-- doxytag: member="BITS_32" ref="gga73813939ed838a85ae565152ba3cb6fdad09cef587030649e808d0e255b83d1ef" args="" -->BITS_32</em>&nbsp;</td><td>
<p>32 bits. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga73813939ed838a85ae565152ba3cb6fda405c8934c8b3f4d8c5ba0b21b674e559"></a><!-- doxytag: member="BITS_64" ref="gga73813939ed838a85ae565152ba3cb6fda405c8934c8b3f4d8c5ba0b21b674e559" args="" -->BITS_64</em>&nbsp;</td><td>
<p>64 bits. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga73813939ed838a85ae565152ba3cb6fda9a59b7fa00c2cf8df942badc9c414aef"></a><!-- doxytag: member="BITS_128" ref="gga73813939ed838a85ae565152ba3cb6fda9a59b7fa00c2cf8df942badc9c414aef" args="" -->BITS_128</em>&nbsp;</td><td>
<p>128 bits. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga61102bed0c7780ab782fcc8cd57a384a"></a><!-- doxytag: member="Parma_Polyhedra_Library::Bounded_Integer_Type_Representation" ref="ga61102bed0c7780ab782fcc8cd57a384a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__CXX__interface.html#ga61102bed0c7780ab782fcc8cd57a384a">Parma_Polyhedra_Library::Bounded_Integer_Type_Representation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Representation of bounded integer types. </p>
<p>See the section on <a class="el" href="main.html#Approximating_Bounded_Integers">approximating bounded integers</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga61102bed0c7780ab782fcc8cd57a384aaafd3e20e35e86cff976d68ffc4283c32"></a><!-- doxytag: member="UNSIGNED" ref="gga61102bed0c7780ab782fcc8cd57a384aaafd3e20e35e86cff976d68ffc4283c32" args="" -->UNSIGNED</em>&nbsp;</td><td>
<p>Unsigned binary. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga61102bed0c7780ab782fcc8cd57a384aaf4462ec77078de4bbabb446cf61e5123"></a><!-- doxytag: member="SIGNED_2_COMPLEMENT" ref="gga61102bed0c7780ab782fcc8cd57a384aaf4462ec77078de4bbabb446cf61e5123" args="" -->SIGNED_2_COMPLEMENT</em>&nbsp;</td><td>
<p>Signed binary where negative values are represented by the two's complement of the absolute value. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga84cc2bd35e1437f8df3be984dd1f4638"></a><!-- doxytag: member="Parma_Polyhedra_Library::Bounded_Integer_Type_Overflow" ref="ga84cc2bd35e1437f8df3be984dd1f4638" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__CXX__interface.html#ga84cc2bd35e1437f8df3be984dd1f4638">Parma_Polyhedra_Library::Bounded_Integer_Type_Overflow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overflow behavior of bounded integer types. </p>
<p>See the section on <a class="el" href="main.html#Approximating_Bounded_Integers">approximating bounded integers</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga84cc2bd35e1437f8df3be984dd1f4638a832f214eaa5bc2ce48e1e2d67473cf10"></a><!-- doxytag: member="OVERFLOW_WRAPS" ref="gga84cc2bd35e1437f8df3be984dd1f4638a832f214eaa5bc2ce48e1e2d67473cf10" args="" -->OVERFLOW_WRAPS</em>&nbsp;</td><td>
<p>On overflow, wrapping takes place. </p>
<p>This means that, for a <img class="formulaInl" alt="$w$" src="form_418.png"/>-bit bounded integer, the computation happens modulo <img class="formulaInl" alt="$2^w$" src="form_17.png"/>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga84cc2bd35e1437f8df3be984dd1f4638a7869fdfe9b1ace668a0a7b1d2faba812"></a><!-- doxytag: member="OVERFLOW_UNDEFINED" ref="gga84cc2bd35e1437f8df3be984dd1f4638a7869fdfe9b1ace668a0a7b1d2faba812" args="" -->OVERFLOW_UNDEFINED</em>&nbsp;</td><td>
<p>On overflow, the result is undefined. </p>
<p>This simply means that the result of the operation resulting in an overflow can take any value.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Even though something more serious can happen in the system being analyzed ---due to, e.g., C's undefined behavior---, here we are only concerned with the results of arithmetic operations. It is the responsibility of the analyzer to ensure that other manifestations of undefined behavior are conservatively approximated. </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga84cc2bd35e1437f8df3be984dd1f4638a7b85b6b4c644857c3809eeef6aa35dbb"></a><!-- doxytag: member="OVERFLOW_IMPOSSIBLE" ref="gga84cc2bd35e1437f8df3be984dd1f4638a7b85b6b4c644857c3809eeef6aa35dbb" args="" -->OVERFLOW_IMPOSSIBLE</em>&nbsp;</td><td>
<p>Overflow is impossible. </p>
<p>This is for the analysis of languages where overflow is trapped before it affects the state, for which, thus, any indication that an overflow may have affected the state is necessarily due to the imprecision of the analysis. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga25ea3a289eadef732f4c7fd823387fb2"></a><!-- doxytag: member="Parma_Polyhedra_Library::Rounding_Dir" ref="ga25ea3a289eadef732f4c7fd823387fb2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__CXX__interface.html#ga25ea3a289eadef732f4c7fd823387fb2">Parma_Polyhedra_Library::Rounding_Dir</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Rounding directions for arithmetic computations. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga25ea3a289eadef732f4c7fd823387fb2abeee33de6f8542b0228161d044640eaa"></a><!-- doxytag: member="ROUND_DOWN" ref="gga25ea3a289eadef732f4c7fd823387fb2abeee33de6f8542b0228161d044640eaa" args="" -->ROUND_DOWN</em>&nbsp;</td><td>
<p>Round toward <img class="formulaInl" alt="$-\infty$" src="form_606.png"/>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25ea3a289eadef732f4c7fd823387fb2aa57b0c1a34eced57ca8437eea92a4328"></a><!-- doxytag: member="ROUND_UP" ref="gga25ea3a289eadef732f4c7fd823387fb2aa57b0c1a34eced57ca8437eea92a4328" args="" -->ROUND_UP</em>&nbsp;</td><td>
<p>Round toward <img class="formulaInl" alt="$+\infty$" src="form_574.png"/>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25ea3a289eadef732f4c7fd823387fb2a0f182c5824807f7bc66d2d2033810feb"></a><!-- doxytag: member="ROUND_IGNORE" ref="gga25ea3a289eadef732f4c7fd823387fb2a0f182c5824807f7bc66d2d2033810feb" args="" -->ROUND_IGNORE</em>&nbsp;</td><td>
<p>Rounding is delegated to lower level. Result info is evaluated lazily. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25ea3a289eadef732f4c7fd823387fb2aeafcc7ca16bda73dc6b0f7deaf9470dd"></a><!-- doxytag: member="ROUND_NOT_NEEDED" ref="gga25ea3a289eadef732f4c7fd823387fb2aeafcc7ca16bda73dc6b0f7deaf9470dd" args="" -->ROUND_NOT_NEEDED</em>&nbsp;</td><td>
<p>Rounding is not needed: client code must ensure that the operation result is exact and representable in the destination type. Result info is evaluated lazily. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga25ea3a289eadef732f4c7fd823387fb2ae0c0414fd69996a2edb8ea476ab236e1"></a><!-- doxytag: member="ROUND_STRICT_RELATION" ref="gga25ea3a289eadef732f4c7fd823387fb2ae0c0414fd69996a2edb8ea476ab236e1" args="" -->ROUND_STRICT_RELATION</em>&nbsp;</td><td>
<p>The client code is willing to pay an extra price to know the exact relation beetwen the exact result and the computed one. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa7159523299c8f193184a1bda20d6044"></a><!-- doxytag: member="Parma_Polyhedra_Library::PIP_Problem_Status" ref="gaa7159523299c8f193184a1bda20d6044" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__CXX__interface.html#gaa7159523299c8f193184a1bda20d6044">Parma_Polyhedra_Library::PIP_Problem_Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Possible outcomes of the <a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" title="A Parametric Integer (linear) Programming problem.">PIP_Problem</a> solver. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaa7159523299c8f193184a1bda20d6044a7fee51bad737377323f3d7ddb036a74e"></a><!-- doxytag: member="UNFEASIBLE_PIP_PROBLEM" ref="ggaa7159523299c8f193184a1bda20d6044a7fee51bad737377323f3d7ddb036a74e" args="" -->UNFEASIBLE_PIP_PROBLEM</em>&nbsp;</td><td>
<p>The problem is unfeasible. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa7159523299c8f193184a1bda20d6044a3b60d6dfe175b3a5d48361ac121f23ae"></a><!-- doxytag: member="OPTIMIZED_PIP_PROBLEM" ref="ggaa7159523299c8f193184a1bda20d6044a3b60d6dfe175b3a5d48361ac121f23ae" args="" -->OPTIMIZED_PIP_PROBLEM</em>&nbsp;</td><td>
<p>The problem has an optimal solution. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gadf9d6f17d8974c81e3499f170e7762a2"></a><!-- doxytag: member="Parma_Polyhedra_Library::MIP_Problem_Status" ref="gadf9d6f17d8974c81e3499f170e7762a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__CXX__interface.html#gadf9d6f17d8974c81e3499f170e7762a2">Parma_Polyhedra_Library::MIP_Problem_Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Possible outcomes of the <a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html" title="A Mixed Integer (linear) Programming problem.">MIP_Problem</a> solver. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggadf9d6f17d8974c81e3499f170e7762a2a53f4353b82f1a10a08b1e756bb7c84ad"></a><!-- doxytag: member="UNFEASIBLE_MIP_PROBLEM" ref="ggadf9d6f17d8974c81e3499f170e7762a2a53f4353b82f1a10a08b1e756bb7c84ad" args="" -->UNFEASIBLE_MIP_PROBLEM</em>&nbsp;</td><td>
<p>The problem is unfeasible. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadf9d6f17d8974c81e3499f170e7762a2ab2bc77b49f9450faf5b5f8ca5374421d"></a><!-- doxytag: member="UNBOUNDED_MIP_PROBLEM" ref="ggadf9d6f17d8974c81e3499f170e7762a2ab2bc77b49f9450faf5b5f8ca5374421d" args="" -->UNBOUNDED_MIP_PROBLEM</em>&nbsp;</td><td>
<p>The problem is unbounded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggadf9d6f17d8974c81e3499f170e7762a2a78fc3e83d58f3eb97a8041b600870a05"></a><!-- doxytag: member="OPTIMIZED_MIP_PROBLEM" ref="ggadf9d6f17d8974c81e3499f170e7762a2a78fc3e83d58f3eb97a8041b600870a05" args="" -->OPTIMIZED_MIP_PROBLEM</em>&nbsp;</td><td>
<p>The problem has an optimal solution. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga00a906832c41c42a70a5c9d194e07a7d"></a><!-- doxytag: member="Parma_Polyhedra_Library::abandon_expensive_computations" ref="ga00a906832c41c42a70a5c9d194e07a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Throwable* volatile <a class="el" href="group__PPL__CXX__interface.html#ga00a906832c41c42a70a5c9d194e07a7d">Parma_Polyhedra_Library::abandon_expensive_computations</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A pointer to an exception object. </p>
<p>This pointer, which is initialized to zero, is repeatedly checked along any super-linear (i.e., computationally expensive) computation path in the library. When it is found nonzero the exception it points to is thrown. In other words, making this pointer point to an exception (and leaving it in this state) ensures that the library will return control to the client application, possibly by throwing the given exception, within a time that is a linear function of the size of the representation of the biggest object (powerset of polyhedra, polyhedron, system of constraints or generators) on which the library is operating upon.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>The only sensible way to assign to this pointer is from within a signal handler or from a parallel thread. For this reason, the library, apart from ensuring that the pointer is initially set to zero, never assigns to it. In particular, it does not zero it again when the exception is thrown: it is the client's responsibility to do so. </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
