<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ANY_COMPLEXITY
: <a class="el" href="group__PPL__CXX__interface.html#gga113f1e845cba6b1c3c5705d0e14f1cc1a40409716eac06f7ee5c44a200d3702f0">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BITS_128
: <a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fda9a59b7fa00c2cf8df942badc9c414aef">Parma_Polyhedra_Library</a>
</li>
<li>BITS_16
: <a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fdac58a6ff6765224e937fefbadf45a4860">Parma_Polyhedra_Library</a>
</li>
<li>BITS_32
: <a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fdad09cef587030649e808d0e255b83d1ef">Parma_Polyhedra_Library</a>
</li>
<li>BITS_64
: <a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fda405c8934c8b3f4d8c5ba0b21b674e559">Parma_Polyhedra_Library</a>
</li>
<li>BITS_8
: <a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fda591549aad4d57135c2dcc6fd73daf554">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EMPTY
: <a class="el" href="group__PPL__CXX__interface.html#gga616fcdc7600a3a11a8a9152e75730899ac7753e1dd51e1b7b3fdfafa9f8332370">Parma_Polyhedra_Library</a>
</li>
<li>EQUAL
: <a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea3e4424ce8e7ebe86e125541b561fc300">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GREATER_OR_EQUAL
: <a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea079e4b80f17b0095497103a52cffa3ab">Parma_Polyhedra_Library</a>
</li>
<li>GREATER_THAN
: <a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea94cf20719046117aece5acba61dcae4d">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I_ANY
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a3bdee6d73627cc8338fb846f4a1fa935">Parma_Polyhedra_Library</a>
</li>
<li>I_CHANGED
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a4fbc5cd99bd48b3a521a9f2c5e7b0c00">Parma_Polyhedra_Library</a>
</li>
<li>I_EMPTY
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a3388ff37939783f337c4aeca28873c8a">Parma_Polyhedra_Library</a>
</li>
<li>I_EXACT
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766adb4b733a5edc79c83812093b2d020952">Parma_Polyhedra_Library</a>
</li>
<li>I_INEXACT
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a5e739a5468d529a02f4248c77a4776a7">Parma_Polyhedra_Library</a>
</li>
<li>I_NOT_DEGENERATE
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a517be2ee42ead94cbef7d4ec632500ea">Parma_Polyhedra_Library</a>
</li>
<li>I_NOT_EMPTY
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766ada806236c55c963a0f138b67310de3b8">Parma_Polyhedra_Library</a>
</li>
<li>I_NOT_UNIVERSE
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a00b00eff42cb35b0009a39ceb4202ac6">Parma_Polyhedra_Library</a>
</li>
<li>I_SINGLETON
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766ad57704b5d1b446fc9840009f06a5cb49">Parma_Polyhedra_Library</a>
</li>
<li>I_SINGULARITIES
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a78a1e232394b81ca2319e8f3f066e377">Parma_Polyhedra_Library</a>
</li>
<li>I_SOME
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766ad2496277dd6e1de91ca84a903ed28b64">Parma_Polyhedra_Library</a>
</li>
<li>I_UNCHANGED
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a3181ff1b549af004ba60f7c664037192">Parma_Polyhedra_Library</a>
</li>
<li>I_UNIVERSE
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a16951436466647aef85cdd1f567200af">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LESS_OR_EQUAL
: <a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aead8db7109fb4bb50360b05800dd245416">Parma_Polyhedra_Library</a>
</li>
<li>LESS_THAN
: <a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea556cc08f48e769b9c15bea83d5d883a1">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAXIMIZATION
: <a class="el" href="group__PPL__CXX__interface.html#ggaac82e7e0179442ef589f2fc61302d654a0e1a601a53491f60c89282fde55b5352">Parma_Polyhedra_Library</a>
</li>
<li>MINIMIZATION
: <a class="el" href="group__PPL__CXX__interface.html#ggaac82e7e0179442ef589f2fc61302d654a324bf568397fdfc332a4c06e7a4facf5">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NOT_EQUAL
: <a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea8191bdbdcd041a9859ed465d16062ab1">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OPTIMIZED_MIP_PROBLEM
: <a class="el" href="group__PPL__CXX__interface.html#ggadf9d6f17d8974c81e3499f170e7762a2a78fc3e83d58f3eb97a8041b600870a05">Parma_Polyhedra_Library</a>
</li>
<li>OPTIMIZED_PIP_PROBLEM
: <a class="el" href="group__PPL__CXX__interface.html#ggaa7159523299c8f193184a1bda20d6044a3b60d6dfe175b3a5d48361ac121f23ae">Parma_Polyhedra_Library</a>
</li>
<li>OVERFLOW_IMPOSSIBLE
: <a class="el" href="group__PPL__CXX__interface.html#gga84cc2bd35e1437f8df3be984dd1f4638a7b85b6b4c644857c3809eeef6aa35dbb">Parma_Polyhedra_Library</a>
</li>
<li>OVERFLOW_UNDEFINED
: <a class="el" href="group__PPL__CXX__interface.html#gga84cc2bd35e1437f8df3be984dd1f4638a7869fdfe9b1ace668a0a7b1d2faba812">Parma_Polyhedra_Library</a>
</li>
<li>OVERFLOW_WRAPS
: <a class="el" href="group__PPL__CXX__interface.html#gga84cc2bd35e1437f8df3be984dd1f4638a832f214eaa5bc2ce48e1e2d67473cf10">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>POLYNOMIAL_COMPLEXITY
: <a class="el" href="group__PPL__CXX__interface.html#gga113f1e845cba6b1c3c5705d0e14f1cc1a71c9b0459dc8ba8cc0c8178b6cf4f017">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ROUND_DOWN
: <a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2abeee33de6f8542b0228161d044640eaa">Parma_Polyhedra_Library</a>
</li>
<li>ROUND_IGNORE
: <a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2a0f182c5824807f7bc66d2d2033810feb">Parma_Polyhedra_Library</a>
</li>
<li>ROUND_NOT_NEEDED
: <a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2aeafcc7ca16bda73dc6b0f7deaf9470dd">Parma_Polyhedra_Library</a>
</li>
<li>ROUND_STRICT_RELATION
: <a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2ae0c0414fd69996a2edb8ea476ab236e1">Parma_Polyhedra_Library</a>
</li>
<li>ROUND_UP
: <a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2aa57b0c1a34eced57ca8437eea92a4328">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SIGNED_2_COMPLEMENT
: <a class="el" href="group__PPL__CXX__interface.html#gga61102bed0c7780ab782fcc8cd57a384aaf4462ec77078de4bbabb446cf61e5123">Parma_Polyhedra_Library</a>
</li>
<li>SIMPLEX_COMPLEXITY
: <a class="el" href="group__PPL__CXX__interface.html#gga113f1e845cba6b1c3c5705d0e14f1cc1ab39e3c667ce455313f8ff578722af2e9">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNBOUNDED_MIP_PROBLEM
: <a class="el" href="group__PPL__CXX__interface.html#ggadf9d6f17d8974c81e3499f170e7762a2ab2bc77b49f9450faf5b5f8ca5374421d">Parma_Polyhedra_Library</a>
</li>
<li>UNFEASIBLE_MIP_PROBLEM
: <a class="el" href="group__PPL__CXX__interface.html#ggadf9d6f17d8974c81e3499f170e7762a2a53f4353b82f1a10a08b1e756bb7c84ad">Parma_Polyhedra_Library</a>
</li>
<li>UNFEASIBLE_PIP_PROBLEM
: <a class="el" href="group__PPL__CXX__interface.html#ggaa7159523299c8f193184a1bda20d6044a7fee51bad737377323f3d7ddb036a74e">Parma_Polyhedra_Library</a>
</li>
<li>UNIVERSE
: <a class="el" href="group__PPL__CXX__interface.html#gga616fcdc7600a3a11a8a9152e75730899a0edf84fcb94023ff4a7183bf3f8dace5">Parma_Polyhedra_Library</a>
</li>
<li>UNSIGNED
: <a class="el" href="group__PPL__CXX__interface.html#gga61102bed0c7780ab782fcc8cd57a384aaafd3e20e35e86cff976d68ffc4283c32">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V_CVT_STR_UNK
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ae0c660bfcbcd3d10c3e764e22f41d0a1">Parma_Polyhedra_Library</a>
</li>
<li>V_DIV_ZERO
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a057025d0ff550a2226a0a1273c84b4f6">Parma_Polyhedra_Library</a>
</li>
<li>V_EMPTY
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a3d884f787b884a260970cdef004fcc10">Parma_Polyhedra_Library</a>
</li>
<li>V_EQ
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a9f5dce9506b72773425c0504845d8e4e">Parma_Polyhedra_Library</a>
</li>
<li>V_EQ_MINUS_INFINITY
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8abb38c3a22ea0af9a40c568e55afa897b">Parma_Polyhedra_Library</a>
</li>
<li>V_EQ_PLUS_INFINITY
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a02347568b111860e1ac15154a1832252">Parma_Polyhedra_Library</a>
</li>
<li>V_GE
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a6c817c11198882f3864d8ace4ec326dd">Parma_Polyhedra_Library</a>
</li>
<li>V_GT
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ae704947d33ff1b60a2475950d5f18ec3">Parma_Polyhedra_Library</a>
</li>
<li>V_GT_MINUS_INFINITY
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aca1ef0806f3a27d811b8f7352d53a21b">Parma_Polyhedra_Library</a>
</li>
<li>V_GT_SUP
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a4e2e7513e80017645e24e2fc7bb6846d">Parma_Polyhedra_Library</a>
</li>
<li>V_INF_ADD_INF
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aa1bf7bec2cb0d949e45c3cd0e25874a6">Parma_Polyhedra_Library</a>
</li>
<li>V_INF_DIV_INF
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a5912e00d1de38a643d48af1f0e5dd35f">Parma_Polyhedra_Library</a>
</li>
<li>V_INF_MOD
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8afda2f32e2fc3f61357ce0d9d7813f5fc">Parma_Polyhedra_Library</a>
</li>
<li>V_INF_MUL_ZERO
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a930a62d56d7231cdb1ed57e1d3eff0f7">Parma_Polyhedra_Library</a>
</li>
<li>V_INF_SUB_INF
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8abd1bad185f4622d07b171767dafc78b6">Parma_Polyhedra_Library</a>
</li>
<li>V_LE
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ac77955fc77a169347da8820b46c3247b">Parma_Polyhedra_Library</a>
</li>
<li>V_LGE
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a0d808c2d0d6514c33e06445d7aa34270">Parma_Polyhedra_Library</a>
</li>
<li>V_LT
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ab30277f972f730fe26f6cfc39098cc77">Parma_Polyhedra_Library</a>
</li>
<li>V_LT_INF
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a4194f750c76fb24d6e5930e1696076c4">Parma_Polyhedra_Library</a>
</li>
<li>V_LT_PLUS_INFINITY
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a44e009680d1b9995b04ac762c6ef8057">Parma_Polyhedra_Library</a>
</li>
<li>V_MOD_ZERO
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aa0f28596ac7d4a43766fab174c28ccab">Parma_Polyhedra_Library</a>
</li>
<li>V_NAN
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aaee8efad6ea4263d7aa15cb0db2497ea">Parma_Polyhedra_Library</a>
</li>
<li>V_NE
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ad5e386c6a05c9656eac42fe9e2cdd8b5">Parma_Polyhedra_Library</a>
</li>
<li>V_OVERFLOW
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8adeb9e65ceecfb8271acec22e00a226ca">Parma_Polyhedra_Library</a>
</li>
<li>V_SQRT_NEG
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a261922c7bb53bf71459671df868e55da">Parma_Polyhedra_Library</a>
</li>
<li>V_UNKNOWN_NEG_OVERFLOW
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a0905d51325862cb4db00635875efcff8">Parma_Polyhedra_Library</a>
</li>
<li>V_UNKNOWN_POS_OVERFLOW
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a202263943c451b9fdfe003b2bc8d0b1f">Parma_Polyhedra_Library</a>
</li>
<li>V_UNREPRESENTABLE
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aceefc8c6d25b8e2ae5e538a9f793516e">Parma_Polyhedra_Library</a>
</li>
<li>VC_MINUS_INFINITY
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ada2f48b1fec9c98a2ddb26953ed1cfb8abd640c30f757e4ecccd08ac527536ca6">Parma_Polyhedra_Library</a>
</li>
<li>VC_NAN
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ada2f48b1fec9c98a2ddb26953ed1cfb8a9606fc251d767040929d3e2645dbb446">Parma_Polyhedra_Library</a>
</li>
<li>VC_NORMAL
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ada2f48b1fec9c98a2ddb26953ed1cfb8a96b8890edb38e9960c455aa178e508ba">Parma_Polyhedra_Library</a>
</li>
<li>VC_PLUS_INFINITY
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ada2f48b1fec9c98a2ddb26953ed1cfb8a979f37a289d4cb316643f1dcc07ec7cd">Parma_Polyhedra_Library</a>
</li>
<li>VR_EMPTY
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98af4fca65e2503d4afea11aa9b9da7d51e">Parma_Polyhedra_Library</a>
</li>
<li>VR_EQ
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98a9afce68d66f8c8eedec345f8df2e822f">Parma_Polyhedra_Library</a>
</li>
<li>VR_GE
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98a4e456df02ee601b05831536311de132c">Parma_Polyhedra_Library</a>
</li>
<li>VR_GT
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98accf532c4e56a06e520b6b3f638371667">Parma_Polyhedra_Library</a>
</li>
<li>VR_LE
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98a44ed03f4b908d58ac405493b10be3012">Parma_Polyhedra_Library</a>
</li>
<li>VR_LGE
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98a468389fd24e4a478d296cbcf6b104eb0">Parma_Polyhedra_Library</a>
</li>
<li>VR_LT
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98ae9e9040024adaad2b7a0d9ceea0c8b62">Parma_Polyhedra_Library</a>
</li>
<li>VR_NE
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98a9223ac459b80b2eb397dd7810be7aa07">Parma_Polyhedra_Library</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
