<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_vars.html"><span>Variables</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented namespace members with links to the namespaces they belong to:

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abandon_expensive_computations
: <a class="el" href="group__PPL__CXX__interface.html#ga00a906832c41c42a70a5c9d194e07a7d">Parma_Polyhedra_Library</a>
</li>
<li>all_affine_quasi_ranking_functions_MS()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#aa6a2ae8d135b40f8bee030f76d52659c">Parma_Polyhedra_Library</a>
</li>
<li>all_affine_quasi_ranking_functions_MS_2()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#aaeffe6c0f315667496085d5673d2a14c">Parma_Polyhedra_Library</a>
</li>
<li>all_affine_ranking_functions_MS()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a8f608e24421a818d8e065a74425d8573">Parma_Polyhedra_Library</a>
</li>
<li>all_affine_ranking_functions_MS_2()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a64ce78ed8253fa6b08455b187380805c">Parma_Polyhedra_Library</a>
</li>
<li>all_affine_ranking_functions_PR()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a079a46ea302194faf75833bf0f1beb6b">Parma_Polyhedra_Library</a>
</li>
<li>all_affine_ranking_functions_PR_2()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a68ba0ee40d5b2fe4d512a046e19025d3">Parma_Polyhedra_Library</a>
</li>
<li>ANY_COMPLEXITY
: <a class="el" href="group__PPL__CXX__interface.html#gga113f1e845cba6b1c3c5705d0e14f1cc1a40409716eac06f7ee5c44a200d3702f0">Parma_Polyhedra_Library</a>
</li>
<li>ascii_dump()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a9bfba21dd2d808e2eabd2348e92cb96a">Parma_Polyhedra_Library</a>
</li>
<li>ascii_load()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a3504c6384a7e40501e2cfc49ba870ad5">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>banner()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#aee4e9b54e65780ac3010fda40ea235a6">Parma_Polyhedra_Library</a>
</li>
<li>BITS_128
: <a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fda9a59b7fa00c2cf8df942badc9c414aef">Parma_Polyhedra_Library</a>
</li>
<li>BITS_16
: <a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fdac58a6ff6765224e937fefbadf45a4860">Parma_Polyhedra_Library</a>
</li>
<li>BITS_32
: <a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fdad09cef587030649e808d0e255b83d1ef">Parma_Polyhedra_Library</a>
</li>
<li>BITS_64
: <a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fda405c8934c8b3f4d8c5ba0b21b674e559">Parma_Polyhedra_Library</a>
</li>
<li>BITS_8
: <a class="el" href="group__PPL__CXX__interface.html#gga73813939ed838a85ae565152ba3cb6fda591549aad4d57135c2dcc6fd73daf554">Parma_Polyhedra_Library</a>
</li>
<li>Bounded_Integer_Type_Overflow
: <a class="el" href="group__PPL__CXX__interface.html#ga84cc2bd35e1437f8df3be984dd1f4638">Parma_Polyhedra_Library</a>
</li>
<li>Bounded_Integer_Type_Representation
: <a class="el" href="group__PPL__CXX__interface.html#ga61102bed0c7780ab782fcc8cd57a384a">Parma_Polyhedra_Library</a>
</li>
<li>Bounded_Integer_Type_Width
: <a class="el" href="group__PPL__CXX__interface.html#ga73813939ed838a85ae565152ba3cb6fd">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Coefficient
: <a class="el" href="group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899">Parma_Polyhedra_Library</a>
</li>
<li>Coefficient_one()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a66438955854cf73ddaf27a40a69fec7b">Parma_Polyhedra_Library</a>
</li>
<li>Coefficient_zero()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a93c37cc32a1f50c36ec15d67fdbec3aa">Parma_Polyhedra_Library</a>
</li>
<li>Complexity_Class
: <a class="el" href="group__PPL__CXX__interface.html#ga113f1e845cba6b1c3c5705d0e14f1cc1">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Degenerate_Element
: <a class="el" href="group__PPL__CXX__interface.html#ga616fcdc7600a3a11a8a9152e75730899">Parma_Polyhedra_Library</a>
</li>
<li>dimension_type
: <a class="el" href="group__PPL__CXX__interface.html#ga853432469169b07e42c557e1d6d144de">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EMPTY
: <a class="el" href="group__PPL__CXX__interface.html#gga616fcdc7600a3a11a8a9152e75730899ac7753e1dd51e1b7b3fdfafa9f8332370">Parma_Polyhedra_Library</a>
</li>
<li>EQUAL
: <a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea3e4424ce8e7ebe86e125541b561fc300">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>finalize()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a05dd6b345e96427a50b45f9756e302ab">Parma_Polyhedra_Library</a>
</li>
<li>fpu_check_inexact()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a19b0ebdb3476fe1feb0f51d9328fd384">Parma_Polyhedra_Library</a>
</li>
<li>fpu_get_rounding_direction()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a9c118832fed4c0b9b40547578459dad4">Parma_Polyhedra_Library</a>
</li>
<li>fpu_initialize_control_functions()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ace0cdceaa0c7eea84cc1c38cf5bea680">Parma_Polyhedra_Library</a>
</li>
<li>fpu_reset_inexact()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a5e801a56c2c3dcec13d2d87adf07ac47">Parma_Polyhedra_Library</a>
</li>
<li>fpu_restore_rounding_direction()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a6a54c55d8b52ef353df7cefdfa632d8d">Parma_Polyhedra_Library</a>
</li>
<li>fpu_save_rounding_direction()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a74074a5ed3718745a4d82bacd5b381ed">Parma_Polyhedra_Library</a>
</li>
<li>fpu_save_rounding_direction_reset_inexact()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a3e6dcd6f5d8e3ea263c9205b21a83e48">Parma_Polyhedra_Library</a>
</li>
<li>fpu_set_rounding_direction()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ad31eeb0067d6cad2eb2ea5ab5bd0a2b2">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GREATER_OR_EQUAL
: <a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea079e4b80f17b0095497103a52cffa3ab">Parma_Polyhedra_Library</a>
</li>
<li>GREATER_THAN
: <a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea94cf20719046117aece5acba61dcae4d">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I_ANY
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a3bdee6d73627cc8338fb846f4a1fa935">Parma_Polyhedra_Library</a>
</li>
<li>I_CHANGED
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a4fbc5cd99bd48b3a521a9f2c5e7b0c00">Parma_Polyhedra_Library</a>
</li>
<li>I_EMPTY
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a3388ff37939783f337c4aeca28873c8a">Parma_Polyhedra_Library</a>
</li>
<li>I_EXACT
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766adb4b733a5edc79c83812093b2d020952">Parma_Polyhedra_Library</a>
</li>
<li>I_INEXACT
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a5e739a5468d529a02f4248c77a4776a7">Parma_Polyhedra_Library</a>
</li>
<li>I_NOT_DEGENERATE
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a517be2ee42ead94cbef7d4ec632500ea">Parma_Polyhedra_Library</a>
</li>
<li>I_NOT_EMPTY
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766ada806236c55c963a0f138b67310de3b8">Parma_Polyhedra_Library</a>
</li>
<li>I_NOT_UNIVERSE
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a00b00eff42cb35b0009a39ceb4202ac6">Parma_Polyhedra_Library</a>
</li>
<li>I_Result
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766">Parma_Polyhedra_Library</a>
</li>
<li>I_SINGLETON
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766ad57704b5d1b446fc9840009f06a5cb49">Parma_Polyhedra_Library</a>
</li>
<li>I_SINGULARITIES
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a78a1e232394b81ca2319e8f3f066e377">Parma_Polyhedra_Library</a>
</li>
<li>I_SOME
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766ad2496277dd6e1de91ca84a903ed28b64">Parma_Polyhedra_Library</a>
</li>
<li>I_UNCHANGED
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a3181ff1b549af004ba60f7c664037192">Parma_Polyhedra_Library</a>
</li>
<li>I_UNIVERSE
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a1c146f8a7a8bb517f38dad49696f2766a16951436466647aef85cdd1f567200af">Parma_Polyhedra_Library</a>
</li>
<li>initialize()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a03ed91fbbeb6d32952c5d2a30bfd3830">Parma_Polyhedra_Library</a>
</li>
<li>inverse()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a56eb4e32ec57658bc9e7823cd42ecbae">Parma_Polyhedra_Library</a>
</li>
<li>irrational_precision()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a30a5addfb775d0e3586f1575ece47bf6">Parma_Polyhedra_Library</a>
</li>
<li>isqrt()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a31f5a518ab35f859aafd220bc3e38dfd">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LESS_OR_EQUAL
: <a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aead8db7109fb4bb50360b05800dd245416">Parma_Polyhedra_Library</a>
</li>
<li>LESS_THAN
: <a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea556cc08f48e769b9c15bea83d5d883a1">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_space_dimension()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#aca6003248d614d68c07f5330b468a242">Parma_Polyhedra_Library</a>
</li>
<li>MAXIMIZATION
: <a class="el" href="group__PPL__CXX__interface.html#ggaac82e7e0179442ef589f2fc61302d654a0e1a601a53491f60c89282fde55b5352">Parma_Polyhedra_Library</a>
</li>
<li>memory_size_type
: <a class="el" href="group__PPL__CXX__interface.html#ga760aa1f95d13e389ec6eb33fdbf88783">Parma_Polyhedra_Library</a>
</li>
<li>MINIMIZATION
: <a class="el" href="group__PPL__CXX__interface.html#ggaac82e7e0179442ef589f2fc61302d654a324bf568397fdfc332a4c06e7a4facf5">Parma_Polyhedra_Library</a>
</li>
<li>MIP_Problem_Status
: <a class="el" href="group__PPL__CXX__interface.html#gadf9d6f17d8974c81e3499f170e7762a2">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>not_a_dimension()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a20874a85120477d5cf11da451870d497">Parma_Polyhedra_Library</a>
</li>
<li>NOT_EQUAL
: <a class="el" href="group__PPL__CXX__interface.html#gga1c2a279a3ffa1d1e9947f2667be312aea8191bdbdcd041a9859ed465d16062ab1">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>one_affine_ranking_function_MS()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a0f5fece719859502d9761d128734baea">Parma_Polyhedra_Library</a>
</li>
<li>one_affine_ranking_function_MS_2()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a02bcf74a81fe5f35657f5f006c56bb29">Parma_Polyhedra_Library</a>
</li>
<li>one_affine_ranking_function_PR()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#afd604dc4c87ae10e8c41bceaf9eed8c3">Parma_Polyhedra_Library</a>
</li>
<li>one_affine_ranking_function_PR_2()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a273d8b57c5c3158b59a66a98351abd09">Parma_Polyhedra_Library</a>
</li>
<li>Optimization_Mode
: <a class="el" href="group__PPL__CXX__interface.html#gaac82e7e0179442ef589f2fc61302d654">Parma_Polyhedra_Library</a>
</li>
<li>OPTIMIZED_MIP_PROBLEM
: <a class="el" href="group__PPL__CXX__interface.html#ggadf9d6f17d8974c81e3499f170e7762a2a78fc3e83d58f3eb97a8041b600870a05">Parma_Polyhedra_Library</a>
</li>
<li>OPTIMIZED_PIP_PROBLEM
: <a class="el" href="group__PPL__CXX__interface.html#ggaa7159523299c8f193184a1bda20d6044a3b60d6dfe175b3a5d48361ac121f23ae">Parma_Polyhedra_Library</a>
</li>
<li>OVERFLOW_IMPOSSIBLE
: <a class="el" href="group__PPL__CXX__interface.html#gga84cc2bd35e1437f8df3be984dd1f4638a7b85b6b4c644857c3809eeef6aa35dbb">Parma_Polyhedra_Library</a>
</li>
<li>OVERFLOW_UNDEFINED
: <a class="el" href="group__PPL__CXX__interface.html#gga84cc2bd35e1437f8df3be984dd1f4638a7869fdfe9b1ace668a0a7b1d2faba812">Parma_Polyhedra_Library</a>
</li>
<li>OVERFLOW_WRAPS
: <a class="el" href="group__PPL__CXX__interface.html#gga84cc2bd35e1437f8df3be984dd1f4638a832f214eaa5bc2ce48e1e2d67473cf10">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PIP_Problem_Status
: <a class="el" href="group__PPL__CXX__interface.html#gaa7159523299c8f193184a1bda20d6044">Parma_Polyhedra_Library</a>
</li>
<li>POLYNOMIAL_COMPLEXITY
: <a class="el" href="group__PPL__CXX__interface.html#gga113f1e845cba6b1c3c5705d0e14f1cc1a71c9b0459dc8ba8cc0c8178b6cf4f017">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Relation_Symbol
: <a class="el" href="group__PPL__CXX__interface.html#ga1c2a279a3ffa1d1e9947f2667be312ae">Parma_Polyhedra_Library</a>
</li>
<li>restore_pre_PPL_rounding()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a6c841f33162c2419bd53a078e6c788ee">Parma_Polyhedra_Library</a>
</li>
<li>Result
: <a class="el" href="group__PPL__CXX__interface.html#gaa88e9b9cb2588cbf5914695fc14e69a8">Parma_Polyhedra_Library</a>
</li>
<li>Result_Class
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ada2f48b1fec9c98a2ddb26953ed1cfb8">Parma_Polyhedra_Library</a>
</li>
<li>result_class()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a95f3cc785d7b89f59b3ca216461c34b0">Parma_Polyhedra_Library</a>
</li>
<li>Result_Relation
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98">Parma_Polyhedra_Library</a>
</li>
<li>result_relation()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ac40e401b77b5ec6e9625c317ce6d760d">Parma_Polyhedra_Library</a>
</li>
<li>ROUND_DOWN
: <a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2abeee33de6f8542b0228161d044640eaa">Parma_Polyhedra_Library</a>
</li>
<li>ROUND_IGNORE
: <a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2a0f182c5824807f7bc66d2d2033810feb">Parma_Polyhedra_Library</a>
</li>
<li>ROUND_NOT_NEEDED
: <a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2aeafcc7ca16bda73dc6b0f7deaf9470dd">Parma_Polyhedra_Library</a>
</li>
<li>ROUND_STRICT_RELATION
: <a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2ae0c0414fd69996a2edb8ea476ab236e1">Parma_Polyhedra_Library</a>
</li>
<li>ROUND_UP
: <a class="el" href="group__PPL__CXX__interface.html#gga25ea3a289eadef732f4c7fd823387fb2aa57b0c1a34eced57ca8437eea92a4328">Parma_Polyhedra_Library</a>
</li>
<li>Rounding_Dir
: <a class="el" href="group__PPL__CXX__interface.html#ga25ea3a289eadef732f4c7fd823387fb2">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>set_irrational_precision()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#abdd9791a8d91b11a5bd3a6ef0770bc86">Parma_Polyhedra_Library</a>
</li>
<li>set_rounding_for_PPL()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a63bd7c7767faf3c219f9c2762095e2dd">Parma_Polyhedra_Library</a>
</li>
<li>SIGNED_2_COMPLEMENT
: <a class="el" href="group__PPL__CXX__interface.html#gga61102bed0c7780ab782fcc8cd57a384aaf4462ec77078de4bbabb446cf61e5123">Parma_Polyhedra_Library</a>
</li>
<li>SIMPLEX_COMPLEXITY
: <a class="el" href="group__PPL__CXX__interface.html#gga113f1e845cba6b1c3c5705d0e14f1cc1ab39e3c667ce455313f8ff578722af2e9">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>termination_test_MS()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ad6c6b997fe2c49a8098bba1b6a45a008">Parma_Polyhedra_Library</a>
</li>
<li>termination_test_MS_2()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a0d0db024e7accefca878d7e09d815788">Parma_Polyhedra_Library</a>
</li>
<li>termination_test_PR()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a83e1eb0462a99f105974ae38c55e5382">Parma_Polyhedra_Library</a>
</li>
<li>termination_test_PR_2()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#abe0911e6125f86a771adc88932d96fc4">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNBOUNDED_MIP_PROBLEM
: <a class="el" href="group__PPL__CXX__interface.html#ggadf9d6f17d8974c81e3499f170e7762a2ab2bc77b49f9450faf5b5f8ca5374421d">Parma_Polyhedra_Library</a>
</li>
<li>UNFEASIBLE_MIP_PROBLEM
: <a class="el" href="group__PPL__CXX__interface.html#ggadf9d6f17d8974c81e3499f170e7762a2a53f4353b82f1a10a08b1e756bb7c84ad">Parma_Polyhedra_Library</a>
</li>
<li>UNFEASIBLE_PIP_PROBLEM
: <a class="el" href="group__PPL__CXX__interface.html#ggaa7159523299c8f193184a1bda20d6044a7fee51bad737377323f3d7ddb036a74e">Parma_Polyhedra_Library</a>
</li>
<li>UNIVERSE
: <a class="el" href="group__PPL__CXX__interface.html#gga616fcdc7600a3a11a8a9152e75730899a0edf84fcb94023ff4a7183bf3f8dace5">Parma_Polyhedra_Library</a>
</li>
<li>UNSIGNED
: <a class="el" href="group__PPL__CXX__interface.html#gga61102bed0c7780ab782fcc8cd57a384aaafd3e20e35e86cff976d68ffc4283c32">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>V_CVT_STR_UNK
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ae0c660bfcbcd3d10c3e764e22f41d0a1">Parma_Polyhedra_Library</a>
</li>
<li>V_DIV_ZERO
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a057025d0ff550a2226a0a1273c84b4f6">Parma_Polyhedra_Library</a>
</li>
<li>V_EMPTY
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a3d884f787b884a260970cdef004fcc10">Parma_Polyhedra_Library</a>
</li>
<li>V_EQ
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a9f5dce9506b72773425c0504845d8e4e">Parma_Polyhedra_Library</a>
</li>
<li>V_EQ_MINUS_INFINITY
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8abb38c3a22ea0af9a40c568e55afa897b">Parma_Polyhedra_Library</a>
</li>
<li>V_EQ_PLUS_INFINITY
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a02347568b111860e1ac15154a1832252">Parma_Polyhedra_Library</a>
</li>
<li>V_GE
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a6c817c11198882f3864d8ace4ec326dd">Parma_Polyhedra_Library</a>
</li>
<li>V_GT
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ae704947d33ff1b60a2475950d5f18ec3">Parma_Polyhedra_Library</a>
</li>
<li>V_GT_MINUS_INFINITY
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aca1ef0806f3a27d811b8f7352d53a21b">Parma_Polyhedra_Library</a>
</li>
<li>V_GT_SUP
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a4e2e7513e80017645e24e2fc7bb6846d">Parma_Polyhedra_Library</a>
</li>
<li>V_INF_ADD_INF
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aa1bf7bec2cb0d949e45c3cd0e25874a6">Parma_Polyhedra_Library</a>
</li>
<li>V_INF_DIV_INF
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a5912e00d1de38a643d48af1f0e5dd35f">Parma_Polyhedra_Library</a>
</li>
<li>V_INF_MOD
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8afda2f32e2fc3f61357ce0d9d7813f5fc">Parma_Polyhedra_Library</a>
</li>
<li>V_INF_MUL_ZERO
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a930a62d56d7231cdb1ed57e1d3eff0f7">Parma_Polyhedra_Library</a>
</li>
<li>V_INF_SUB_INF
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8abd1bad185f4622d07b171767dafc78b6">Parma_Polyhedra_Library</a>
</li>
<li>V_LE
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ac77955fc77a169347da8820b46c3247b">Parma_Polyhedra_Library</a>
</li>
<li>V_LGE
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a0d808c2d0d6514c33e06445d7aa34270">Parma_Polyhedra_Library</a>
</li>
<li>V_LT
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ab30277f972f730fe26f6cfc39098cc77">Parma_Polyhedra_Library</a>
</li>
<li>V_LT_INF
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a4194f750c76fb24d6e5930e1696076c4">Parma_Polyhedra_Library</a>
</li>
<li>V_LT_PLUS_INFINITY
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a44e009680d1b9995b04ac762c6ef8057">Parma_Polyhedra_Library</a>
</li>
<li>V_MOD_ZERO
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aa0f28596ac7d4a43766fab174c28ccab">Parma_Polyhedra_Library</a>
</li>
<li>V_NAN
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aaee8efad6ea4263d7aa15cb0db2497ea">Parma_Polyhedra_Library</a>
</li>
<li>V_NE
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8ad5e386c6a05c9656eac42fe9e2cdd8b5">Parma_Polyhedra_Library</a>
</li>
<li>V_OVERFLOW
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8adeb9e65ceecfb8271acec22e00a226ca">Parma_Polyhedra_Library</a>
</li>
<li>V_SQRT_NEG
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a261922c7bb53bf71459671df868e55da">Parma_Polyhedra_Library</a>
</li>
<li>V_UNKNOWN_NEG_OVERFLOW
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a0905d51325862cb4db00635875efcff8">Parma_Polyhedra_Library</a>
</li>
<li>V_UNKNOWN_POS_OVERFLOW
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8a202263943c451b9fdfe003b2bc8d0b1f">Parma_Polyhedra_Library</a>
</li>
<li>V_UNREPRESENTABLE
: <a class="el" href="group__PPL__CXX__interface.html#ggaa88e9b9cb2588cbf5914695fc14e69a8aceefc8c6d25b8e2ae5e538a9f793516e">Parma_Polyhedra_Library</a>
</li>
<li>VC_MINUS_INFINITY
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ada2f48b1fec9c98a2ddb26953ed1cfb8abd640c30f757e4ecccd08ac527536ca6">Parma_Polyhedra_Library</a>
</li>
<li>VC_NAN
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ada2f48b1fec9c98a2ddb26953ed1cfb8a9606fc251d767040929d3e2645dbb446">Parma_Polyhedra_Library</a>
</li>
<li>VC_NORMAL
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ada2f48b1fec9c98a2ddb26953ed1cfb8a96b8890edb38e9960c455aa178e508ba">Parma_Polyhedra_Library</a>
</li>
<li>VC_PLUS_INFINITY
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ada2f48b1fec9c98a2ddb26953ed1cfb8a979f37a289d4cb316643f1dcc07ec7cd">Parma_Polyhedra_Library</a>
</li>
<li>version()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a99e9dc5df3cf7c0ab581e602d1176e41">Parma_Polyhedra_Library</a>
</li>
<li>version_beta()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#af127b16b1a8e300aa97caca515284b6f">Parma_Polyhedra_Library</a>
</li>
<li>version_major()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a0adf6106892886dc859985042b8a7433">Parma_Polyhedra_Library</a>
</li>
<li>version_minor()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#af9dd9190c5f29dbbfa3d6e442dea7e7d">Parma_Polyhedra_Library</a>
</li>
<li>version_revision()
: <a class="el" href="namespaceParma__Polyhedra__Library.html#a5604f97d216583cdf012a50d2f8cdbde">Parma_Polyhedra_Library</a>
</li>
<li>VR_EMPTY
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98af4fca65e2503d4afea11aa9b9da7d51e">Parma_Polyhedra_Library</a>
</li>
<li>VR_EQ
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98a9afce68d66f8c8eedec345f8df2e822f">Parma_Polyhedra_Library</a>
</li>
<li>VR_GE
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98a4e456df02ee601b05831536311de132c">Parma_Polyhedra_Library</a>
</li>
<li>VR_GT
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98accf532c4e56a06e520b6b3f638371667">Parma_Polyhedra_Library</a>
</li>
<li>VR_LE
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98a44ed03f4b908d58ac405493b10be3012">Parma_Polyhedra_Library</a>
</li>
<li>VR_LGE
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98a468389fd24e4a478d296cbcf6b104eb0">Parma_Polyhedra_Library</a>
</li>
<li>VR_LT
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98ae9e9040024adaad2b7a0d9ceea0c8b62">Parma_Polyhedra_Library</a>
</li>
<li>VR_NE
: <a class="el" href="namespaceParma__Polyhedra__Library.html#ae511c510b0e7687e7866c274f3a06a98a9223ac459b80b2eb397dd7810be7aa07">Parma_Polyhedra_Library</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wrap_string()
: <a class="el" href="namespaceParma__Polyhedra__Library_1_1IO__Operators.html#a9ccf426c9d89537e0351aac50a333e95">Parma_Polyhedra_Library::IO_Operators</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:43 for PPL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
