<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Language" content="en" />
    <link rel="stylesheet" href="doxygen.css"/>
    <title>TreeView</title>
    <script type="text/javascript">
    <!-- // Hide script from old browsers
    
    function toggleFolder(id, imageNode) 
    {
      var folder = document.getElementById(id);
      var l = imageNode.src.length;
      if (imageNode.src.substring(l-20,l)=="ftv2folderclosed.png" || 
          imageNode.src.substring(l-18,l)=="ftv2folderopen.png")
      {
        imageNode = imageNode.previousSibling;
        l = imageNode.src.length;
      }
      if (folder == null) 
      {
      } 
      else if (folder.style.display == "block") 
      {
        if (imageNode != null) 
        {
          imageNode.nextSibling.src = "ftv2folderclosed.png";
          if (imageNode.src.substring(l-13,l) == "ftv2mnode.png")
          {
            imageNode.src = "ftv2pnode.png";
          }
          else if (imageNode.src.substring(l-17,l) == "ftv2mlastnode.png")
          {
            imageNode.src = "ftv2plastnode.png";
          }
        }
        folder.style.display = "none";
      } 
      else 
      {
        if (imageNode != null) 
        {
          imageNode.nextSibling.src = "ftv2folderopen.png";
          if (imageNode.src.substring(l-13,l) == "ftv2pnode.png")
          {
            imageNode.src = "ftv2mnode.png";
          }
          else if (imageNode.src.substring(l-17,l) == "ftv2plastnode.png")
          {
            imageNode.src = "ftv2mlastnode.png";
          }
        }
        folder.style.display = "block";
      }
    }

    // End script hiding -->        
    </script>
  </head>

  <body class="ftvtree">
    <div class="directory">
      <h3 class="swap"><span>PPL</span></h3>
      <div style="display: block;">
        <p><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="main.html" target="basefrm">General Information on the PPL</a></p>
        <p><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="GPL.html" target="basefrm">GNU General Public License</a></p>
        <p><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="GFDL.html" target="basefrm">GNU Free Documentation License</a></p>
        <p><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder1', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder1', this)"/><a class="el" href="modules.html" target="basefrm">Modules</a></p>
        <div id="folder1">
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="group__PPL__CXX__interface.html" target="basefrm">C++ Language Interface</a></p>
        </div>
        <p><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder2', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder2', this)"/><a class="el" href="annotated.html" target="basefrm">Class List</a></p>
        <div id="folder2">
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html" target="basefrm">Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html" target="basefrm">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html" target="basefrm">Parma_Polyhedra_Library::BHRZ03_Certificate</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Box.html" target="basefrm">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html" target="basefrm">Parma_Polyhedra_Library::C_Polyhedron</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html" target="basefrm">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Variable_1_1Compare.html" target="basefrm">Parma_Polyhedra_Library::Variable::Compare</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1BHRZ03__Certificate_1_1Compare.html" target="basefrm">Parma_Polyhedra_Library::BHRZ03_Certificate::Compare</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1H79__Certificate_1_1Compare.html" target="basefrm">Parma_Polyhedra_Library::H79_Certificate::Compare</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Grid__Certificate_1_1Compare.html" target="basefrm">Parma_Polyhedra_Library::Grid_Certificate::Compare</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html" target="basefrm">Parma_Polyhedra_Library::Congruence</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html" target="basefrm">Parma_Polyhedra_Library::Congruence_System</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html" target="basefrm">Parma_Polyhedra_Library::Congruences_Reduction&lt; D1, D2 &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html" target="basefrm">Parma_Polyhedra_Library::Constraint_System::const_iterator</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html" target="basefrm">Parma_Polyhedra_Library::Generator_System::const_iterator</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html" target="basefrm">Parma_Polyhedra_Library::Congruence_System::const_iterator</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html" target="basefrm">Parma_Polyhedra_Library::Grid_Generator_System::const_iterator</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html" target="basefrm">Parma_Polyhedra_Library::Constraint</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html" target="basefrm">Parma_Polyhedra_Library::Constraint_System</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html" target="basefrm">Parma_Polyhedra_Library::Constraints_Reduction&lt; D1, D2 &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html" target="basefrm">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Domain__Product.html" target="basefrm">Parma_Polyhedra_Library::Domain_Product&lt; D1, D2 &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html" target="basefrm">Parma_Polyhedra_Library::Generator</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html" target="basefrm">Parma_Polyhedra_Library::Generator_System</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html" target="basefrm">Parma_Polyhedra_Library::GMP_Integer</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" target="basefrm">Parma_Polyhedra_Library::Grid</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html" target="basefrm">Parma_Polyhedra_Library::Grid_Certificate</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html" target="basefrm">Parma_Polyhedra_Library::Grid_Generator</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html" target="basefrm">Parma_Polyhedra_Library::Grid_Generator_System</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html" target="basefrm">Parma_Polyhedra_Library::H79_Certificate</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html" target="basefrm">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Is__Checked.html" target="basefrm">Parma_Polyhedra_Library::Is_Checked&lt; T &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Is__Checked_3_01Checked__Number_3_01T_00_01P_01_4_01_4.html" target="basefrm">Parma_Polyhedra_Library::Is_Checked&lt; Checked_Number&lt; T, P &gt; &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Is__Native__Or__Checked.html" target="basefrm">Parma_Polyhedra_Library::Is_Native_Or_Checked&lt; T &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html" target="basefrm">Parma_Polyhedra_Library::Linear_Expression</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html" target="basefrm">Parma_Polyhedra_Library::MIP_Problem</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1NNC__Polyhedron.html" target="basefrm">Parma_Polyhedra_Library::NNC_Polyhedron</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1PIP__Solution__Node_1_1No__Constraints.html" target="basefrm">Parma_Polyhedra_Library::PIP_Solution_Node::No_Constraints</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html" target="basefrm">Parma_Polyhedra_Library::No_Reduction&lt; D1, D2 &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html" target="basefrm">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html" target="basefrm">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html" target="basefrm">Parma_Polyhedra_Library::PIP_Decision_Node</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" target="basefrm">Parma_Polyhedra_Library::PIP_Problem</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html" target="basefrm">Parma_Polyhedra_Library::PIP_Solution_Node</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html" target="basefrm">Parma_Polyhedra_Library::PIP_Tree_Node</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html" target="basefrm">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html" target="basefrm">Parma_Polyhedra_Library::Poly_Con_Relation</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html" target="basefrm">Parma_Polyhedra_Library::Poly_Gen_Relation</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html" target="basefrm">Parma_Polyhedra_Library::Polyhedron</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html" target="basefrm">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Recycle__Input.html" target="basefrm">Parma_Polyhedra_Library::Recycle_Input</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html" target="basefrm">Parma_Polyhedra_Library::Shape_Preserving_Reduction&lt; D1, D2 &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html" target="basefrm">Parma_Polyhedra_Library::Smash_Reduction&lt; D1, D2 &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Throwable.html" target="basefrm">Parma_Polyhedra_Library::Throwable</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html" target="basefrm">Parma_Polyhedra_Library::Variable</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html" target="basefrm">Parma_Polyhedra_Library::Variables_Set</a></p>
        </div>
        <p><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder3', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder3', this)"/><a class="el" href="hierarchy.html" target="basefrm">Class Hierarchy</a></p>
        <div id="folder3">
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1BD__Shape.html" target="basefrm">Parma_Polyhedra_Library::BD_Shape&lt; T &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1BHRZ03__Certificate.html" target="basefrm">Parma_Polyhedra_Library::BHRZ03_Certificate</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Box.html" target="basefrm">Parma_Polyhedra_Library::Box&lt; ITV &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Checked__Number.html" target="basefrm">Parma_Polyhedra_Library::Checked_Number&lt; T, Policy &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Variable_1_1Compare.html" target="basefrm">Parma_Polyhedra_Library::Variable::Compare</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1BHRZ03__Certificate_1_1Compare.html" target="basefrm">Parma_Polyhedra_Library::BHRZ03_Certificate::Compare</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1H79__Certificate_1_1Compare.html" target="basefrm">Parma_Polyhedra_Library::H79_Certificate::Compare</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Grid__Certificate_1_1Compare.html" target="basefrm">Parma_Polyhedra_Library::Grid_Certificate::Compare</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruence.html" target="basefrm">Parma_Polyhedra_Library::Congruence</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System.html" target="basefrm">Parma_Polyhedra_Library::Congruence_System</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruences__Reduction.html" target="basefrm">Parma_Polyhedra_Library::Congruences_Reduction&lt; D1, D2 &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html" target="basefrm">Parma_Polyhedra_Library::Constraint_System::const_iterator</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder4', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder4', this)"/><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html" target="basefrm">Parma_Polyhedra_Library::Generator_System::const_iterator</a></p>
          <div id="folder4">
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html" target="basefrm">Parma_Polyhedra_Library::Grid_Generator_System::const_iterator</a></p>
          </div>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Congruence__System_1_1const__iterator.html" target="basefrm">Parma_Polyhedra_Library::Congruence_System::const_iterator</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraint.html" target="basefrm">Parma_Polyhedra_Library::Constraint</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraint__System.html" target="basefrm">Parma_Polyhedra_Library::Constraint_System</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Constraints__Reduction.html" target="basefrm">Parma_Polyhedra_Library::Constraints_Reduction&lt; D1, D2 &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Determinate.html" target="basefrm">Parma_Polyhedra_Library::Determinate&lt; PSET &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Domain__Product.html" target="basefrm">Parma_Polyhedra_Library::Domain_Product&lt; D1, D2 &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder5', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder5', this)"/><a class="el" href="classParma__Polyhedra__Library_1_1Generator.html" target="basefrm">Parma_Polyhedra_Library::Generator</a></p>
          <div id="folder5">
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator.html" target="basefrm">Parma_Polyhedra_Library::Grid_Generator</a></p>
          </div>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder6', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder6', this)"/><a class="el" href="classParma__Polyhedra__Library_1_1Generator__System.html" target="basefrm">Parma_Polyhedra_Library::Generator_System</a></p>
          <div id="folder6">
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Generator__System.html" target="basefrm">Parma_Polyhedra_Library::Grid_Generator_System</a></p>
          </div>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1GMP__Integer.html" target="basefrm">Parma_Polyhedra_Library::GMP_Integer</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid.html" target="basefrm">Parma_Polyhedra_Library::Grid</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Grid__Certificate.html" target="basefrm">Parma_Polyhedra_Library::Grid_Certificate</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1H79__Certificate.html" target="basefrm">Parma_Polyhedra_Library::H79_Certificate</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Interval.html" target="basefrm">Parma_Polyhedra_Library::Interval&lt; Boundary, Info &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Is__Checked.html" target="basefrm">Parma_Polyhedra_Library::Is_Checked&lt; T &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Is__Checked_3_01Checked__Number_3_01T_00_01P_01_4_01_4.html" target="basefrm">Parma_Polyhedra_Library::Is_Checked&lt; Checked_Number&lt; T, P &gt; &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Is__Native__Or__Checked.html" target="basefrm">Parma_Polyhedra_Library::Is_Native_Or_Checked&lt; T &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder7', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder7', this)"/><a class="el" href="classParma__Polyhedra__Library_1_1Linear__Expression.html" target="basefrm">Parma_Polyhedra_Library::Linear_Expression</a></p>
          <div id="folder7">
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node_1_1Artificial__Parameter.html" target="basefrm">Parma_Polyhedra_Library::PIP_Tree_Node::Artificial_Parameter</a></p>
          </div>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1MIP__Problem.html" target="basefrm">Parma_Polyhedra_Library::MIP_Problem</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1PIP__Solution__Node_1_1No__Constraints.html" target="basefrm">Parma_Polyhedra_Library::PIP_Solution_Node::No_Constraints</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1No__Reduction.html" target="basefrm">Parma_Polyhedra_Library::No_Reduction&lt; D1, D2 &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Octagonal__Shape.html" target="basefrm">Parma_Polyhedra_Library::Octagonal_Shape&lt; T &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Partially__Reduced__Product.html" target="basefrm">Parma_Polyhedra_Library::Partially_Reduced_Product&lt; D1, D2, R &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Problem.html" target="basefrm">Parma_Polyhedra_Library::PIP_Problem</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder8', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder8', this)"/><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Tree__Node.html" target="basefrm">Parma_Polyhedra_Library::PIP_Tree_Node</a></p>
          <div id="folder8">
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Decision__Node.html" target="basefrm">Parma_Polyhedra_Library::PIP_Decision_Node</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1PIP__Solution__Node.html" target="basefrm">Parma_Polyhedra_Library::PIP_Solution_Node</a></p>
          </div>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Con__Relation.html" target="basefrm">Parma_Polyhedra_Library::Poly_Con_Relation</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Poly__Gen__Relation.html" target="basefrm">Parma_Polyhedra_Library::Poly_Gen_Relation</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder9', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder9', this)"/><a class="el" href="classParma__Polyhedra__Library_1_1Polyhedron.html" target="basefrm">Parma_Polyhedra_Library::Polyhedron</a></p>
          <div id="folder9">
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1C__Polyhedron.html" target="basefrm">Parma_Polyhedra_Library::C_Polyhedron</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1NNC__Polyhedron.html" target="basefrm">Parma_Polyhedra_Library::NNC_Polyhedron</a></p>
          </div>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html" target="basefrm">Parma_Polyhedra_Library::Powerset&lt; D &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder10', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder10', this)"/><a class="el" href="classParma__Polyhedra__Library_1_1Powerset.html" target="basefrm">Parma_Polyhedra_Library::Powerset&lt; Parma_Polyhedra_Library::Determinate&lt; PSET &gt; &gt;</a></p>
          <div id="folder10">
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Pointset__Powerset.html" target="basefrm">Parma_Polyhedra_Library::Pointset_Powerset&lt; PSET &gt;</a></p>
          </div>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="structParma__Polyhedra__Library_1_1Recycle__Input.html" target="basefrm">Parma_Polyhedra_Library::Recycle_Input</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Shape__Preserving__Reduction.html" target="basefrm">Parma_Polyhedra_Library::Shape_Preserving_Reduction&lt; D1, D2 &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Smash__Reduction.html" target="basefrm">Parma_Polyhedra_Library::Smash_Reduction&lt; D1, D2 &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Throwable.html" target="basefrm">Parma_Polyhedra_Library::Throwable</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Variable.html" target="basefrm">Parma_Polyhedra_Library::Variable</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classParma__Polyhedra__Library_1_1Variables__Set.html" target="basefrm">Parma_Polyhedra_Library::Variables_Set</a></p>
        </div>
        <p><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="functions.html" target="basefrm">Class Members</a></p>
        <p><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder11', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder11', this)"/><a class="el" href="namespaces.html" target="basefrm">Namespace List</a></p>
        <div id="folder11">
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="namespaceParma__Polyhedra__Library.html" target="basefrm">Parma_Polyhedra_Library</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="namespaceParma__Polyhedra__Library_1_1IO__Operators.html" target="basefrm">Parma_Polyhedra_Library::IO_Operators</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="namespacestd.html" target="basefrm">std</a></p>
        </div>
        <p><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="namespacemembers.html" target="basefrm">Namespace Members</a></p>
      </div>
    </div>
  </body>
</html>
