<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Pointset_Powerset_C_Polyhedron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A powerset of <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html" title="A topologically closed convex polyhedron. ">C_Polyhedron</a> objects.  
 <a href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#details">More...</a></p>

<p>Inherits parma_polyhedra_library.PPL_Object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Ad Hoc Functions for Pointset_Powerset domains</div></td></tr>
<tr class="memitem:adf86846ee255deb41ca850ac64c4b61c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf86846ee255deb41ca850ac64c4b61c"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#adf86846ee255deb41ca850ac64c4b61c">omega_reduce</a> ()</td></tr>
<tr class="memdesc:adf86846ee255deb41ca850ac64c4b61c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops from the sequence of disjuncts in <code>this</code> all the non-maximal elements, so that a non-redundant powerset if obtained. <br/></td></tr>
<tr class="separator:adf86846ee255deb41ca850ac64c4b61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711a61f2016a1a60c7cce6dceb2bb94b"><td class="memItemLeft" align="right" valign="top">native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a711a61f2016a1a60c7cce6dceb2bb94b">size</a> ()</td></tr>
<tr class="memdesc:a711a61f2016a1a60c7cce6dceb2bb94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of disjuncts.  <a href="#a711a61f2016a1a60c7cce6dceb2bb94b">More...</a><br/></td></tr>
<tr class="separator:a711a61f2016a1a60c7cce6dceb2bb94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3095a51638dbd4f5f64ef0abae85829"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3095a51638dbd4f5f64ef0abae85829"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#af3095a51638dbd4f5f64ef0abae85829">geometrically_covers</a> (<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">Pointset_Powerset_C_Polyhedron</a> y)</td></tr>
<tr class="memdesc:af3095a51638dbd4f5f64ef0abae85829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>this</code> geometrically covers <code>y</code>. <br/></td></tr>
<tr class="separator:af3095a51638dbd4f5f64ef0abae85829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba9255b9f22cd0731c631579a578efd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ba9255b9f22cd0731c631579a578efd"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a4ba9255b9f22cd0731c631579a578efd">geometrically_equals</a> (<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">Pointset_Powerset_C_Polyhedron</a> y)</td></tr>
<tr class="memdesc:a4ba9255b9f22cd0731c631579a578efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>this</code> is geometrically equal to <code>y</code>. <br/></td></tr>
<tr class="separator:a4ba9255b9f22cd0731c631579a578efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49b8e7f8a6b1ed7aaa6e91729323de7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b8e7f8a6b1ed7aaa6e91729323de7e"></a>
native <br class="typebreak"/>
<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a49b8e7f8a6b1ed7aaa6e91729323de7e">begin_iterator</a> ()</td></tr>
<tr class="memdesc:a49b8e7f8a6b1ed7aaa6e91729323de7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator referring to the beginning of the sequence of disjuncts of <code>this</code>. <br/></td></tr>
<tr class="separator:a49b8e7f8a6b1ed7aaa6e91729323de7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae906e1904f2ac295800c2da5ad0eb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae906e1904f2ac295800c2da5ad0eb7"></a>
native <br class="typebreak"/>
<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a3ae906e1904f2ac295800c2da5ad0eb7">end_iterator</a> ()</td></tr>
<tr class="memdesc:a3ae906e1904f2ac295800c2da5ad0eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator referring to past the end of the sequence of disjuncts of <code>this</code>. <br/></td></tr>
<tr class="separator:a3ae906e1904f2ac295800c2da5ad0eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1ff8d6faebe04f1639123b5a35e1dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1ff8d6faebe04f1639123b5a35e1dd"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#afc1ff8d6faebe04f1639123b5a35e1dd">add_disjunct</a> (<a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a> d)</td></tr>
<tr class="memdesc:afc1ff8d6faebe04f1639123b5a35e1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to <code>this</code> a copy of disjunct <code>d</code>. <br/></td></tr>
<tr class="separator:afc1ff8d6faebe04f1639123b5a35e1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b71c1b523782a16d5ced5b3103bd8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8b71c1b523782a16d5ced5b3103bd8c"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#ad8b71c1b523782a16d5ced5b3103bd8c">drop_disjunct</a> (<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a> iter)</td></tr>
<tr class="memdesc:ad8b71c1b523782a16d5ced5b3103bd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops from <code>this</code> the disjunct referred by <code>iter</code>; returns an iterator referring to the disjunct following the dropped one. <br/></td></tr>
<tr class="separator:ad8b71c1b523782a16d5ced5b3103bd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8adda024ba9ada688f17592347ffa4a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8adda024ba9ada688f17592347ffa4a9"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a8adda024ba9ada688f17592347ffa4a9">drop_disjuncts</a> (<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a> first, <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a> last)</td></tr>
<tr class="memdesc:a8adda024ba9ada688f17592347ffa4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops from <code>this</code> all the disjuncts from <code>first</code> to <code>last</code> (excluded). <br/></td></tr>
<tr class="separator:a8adda024ba9ada688f17592347ffa4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fc9fa06d5e6772b60c0d8c968716a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20fc9fa06d5e6772b60c0d8c968716a5"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a20fc9fa06d5e6772b60c0d8c968716a5">pairwise_reduce</a> ()</td></tr>
<tr class="memdesc:a20fc9fa06d5e6772b60c0d8c968716a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies <code>this</code> by (recursively) merging together the pairs of disjuncts whose upper-bound is the same as their set-theoretical union. <br/></td></tr>
<tr class="separator:a20fc9fa06d5e6772b60c0d8c968716a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classparma__polyhedra__library_1_1PPL__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classparma__polyhedra__library_1_1PPL__Object.html">parma_polyhedra_library.PPL_Object</a></td></tr>
<tr class="memitem:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678d60942035b68ed32253743f0f34e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PPL_Object</b> ()</td></tr>
<tr class="memdesc:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an object that points to `null'. <br/></td></tr>
<tr class="separator:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A powerset of <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html" title="A topologically closed convex polyhedron. ">C_Polyhedron</a> objects. </p>
<p>The powerset domains can be instantiated by taking as a base domain any fixed semantic geometric description (C and NNC polyhedra, BD and octagonal shapes, boxes and grids). An element of the powerset domain represents a disjunctive collection of base objects (its disjuncts), all having the same space dimension.</p>
<p>Besides the methods that are available in all semantic geometric descriptions (whose documentation is not repeated here), the powerset domain also provides several ad hoc methods. In particular, the iterator types allow for the examination and manipulation of the collection of disjuncts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a711a61f2016a1a60c7cce6dceb2bb94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native long parma_polyhedra_library.Pointset_Powerset_C_Polyhedron.size </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of disjuncts. </p>
<p>If present, Omega-redundant elements will be counted too. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Fake_Class_for_Doxygen.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">Pointset_Powerset_C_Polyhedron</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
