<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Poly_Con_Relation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Poly__Con__Relation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classparma__polyhedra__library_1_1Poly__Con__Relation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Poly_Con_Relation Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The relation between a polyhedron and a constraint.  
 <a href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9b4bcc84019980d7be4ace75e54c0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9b4bcc84019980d7be4ace75e54c0b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#ae9b4bcc84019980d7be4ace75e54c0b3">Poly_Con_Relation</a> (int val)</td></tr>
<tr class="memdesc:ae9b4bcc84019980d7be4ace75e54c0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a integer value. <br/></td></tr>
<tr class="separator:ae9b4bcc84019980d7be4ace75e54c0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc93ada4ec022b8e6020c91412e0b0ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc93ada4ec022b8e6020c91412e0b0ef"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#adc93ada4ec022b8e6020c91412e0b0ef">implies</a> (<a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> y)</td></tr>
<tr class="memdesc:adc93ada4ec022b8e6020c91412e0b0ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if and only if <code>this</code> implies <code>y</code>. <br/></td></tr>
<tr class="separator:adc93ada4ec022b8e6020c91412e0b0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31e5a38eb5511d477ccd1b793fec470b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31e5a38eb5511d477ccd1b793fec470b"></a>
static <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a31e5a38eb5511d477ccd1b793fec470b">nothing</a> ()</td></tr>
<tr class="memdesc:a31e5a38eb5511d477ccd1b793fec470b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assertion that says nothing. <br/></td></tr>
<tr class="separator:a31e5a38eb5511d477ccd1b793fec470b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab038d193cd145f2bc59b501db605e320"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab038d193cd145f2bc59b501db605e320"></a>
static <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#ab038d193cd145f2bc59b501db605e320">is_disjoint</a> ()</td></tr>
<tr class="memdesc:ab038d193cd145f2bc59b501db605e320"><td class="mdescLeft">&#160;</td><td class="mdescRight">The polyhedron and the set of points satisfying the constraint are disjoint. <br/></td></tr>
<tr class="separator:ab038d193cd145f2bc59b501db605e320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44dd34b28b7e0ca0ea892e9259ea7103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44dd34b28b7e0ca0ea892e9259ea7103"></a>
static <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a44dd34b28b7e0ca0ea892e9259ea7103">strictly_intersects</a> ()</td></tr>
<tr class="memdesc:a44dd34b28b7e0ca0ea892e9259ea7103"><td class="mdescLeft">&#160;</td><td class="mdescRight">The polyhedron intersects the set of points satisfying the constraint, but it is not included in it. <br/></td></tr>
<tr class="separator:a44dd34b28b7e0ca0ea892e9259ea7103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4358da8086e7af078f42a62c817895e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4358da8086e7af078f42a62c817895e3"></a>
static <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a4358da8086e7af078f42a62c817895e3">is_included</a> ()</td></tr>
<tr class="memdesc:a4358da8086e7af078f42a62c817895e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The polyhedron is included in the set of points satisfying the constraint. <br/></td></tr>
<tr class="separator:a4358da8086e7af078f42a62c817895e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc62e3c93daf5e744e4b3e450c7c7270"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc62e3c93daf5e744e4b3e450c7c7270"></a>
static <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#afc62e3c93daf5e744e4b3e450c7c7270">saturates</a> ()</td></tr>
<tr class="memdesc:afc62e3c93daf5e744e4b3e450c7c7270"><td class="mdescLeft">&#160;</td><td class="mdescRight">The polyhedron is included in the set of points saturating the constraint. <br/></td></tr>
<tr class="separator:afc62e3c93daf5e744e4b3e450c7c7270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The relation between a polyhedron and a constraint. </p>
<p>This class implements conjunctions of assertions on the relation between a polyhedron and a constraint. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Poly_Con_Relation.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
