<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Generator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classparma__polyhedra__library_1_1Generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Generator Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A line, ray, point or closure point.  
 <a href="classparma__polyhedra__library_1_1Generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7223763131fbe9f93528193576a7975c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7223763131fbe9f93528193576a7975c"></a>
<a class="el" href="enumparma__polyhedra__library_1_1Generator__Type.html">Generator_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#a7223763131fbe9f93528193576a7975c">type</a> ()</td></tr>
<tr class="memdesc:a7223763131fbe9f93528193576a7975c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the generator type. <br/></td></tr>
<tr class="separator:a7223763131fbe9f93528193576a7975c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c93053ad6b6bbcaa9aee01b646bba06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c93053ad6b6bbcaa9aee01b646bba06"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#a6c93053ad6b6bbcaa9aee01b646bba06">linear_expression</a> ()</td></tr>
<tr class="memdesc:a6c93053ad6b6bbcaa9aee01b646bba06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression in <code>this</code>. <br/></td></tr>
<tr class="separator:a6c93053ad6b6bbcaa9aee01b646bba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c40a54218985599831d143c5bb5972f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#a3c40a54218985599831d143c5bb5972f">divisor</a> ()</td></tr>
<tr class="memdesc:a3c40a54218985599831d143c5bb5972f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>this</code> is either a point or a closure point, returns its divisor.  <a href="#a3c40a54218985599831d143c5bb5972f">More...</a><br/></td></tr>
<tr class="separator:a3c40a54218985599831d143c5bb5972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b795731a54c5c3b470d44e10806ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67b795731a54c5c3b470d44e10806ac5"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#a67b795731a54c5c3b470d44e10806ac5">ascii_dump</a> ()</td></tr>
<tr class="memdesc:a67b795731a54c5c3b470d44e10806ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr class="separator:a67b795731a54c5c3b470d44e10806ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1acaaf59811107a0571b1f65a41b012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1acaaf59811107a0571b1f65a41b012"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#ae1acaaf59811107a0571b1f65a41b012">toString</a> ()</td></tr>
<tr class="memdesc:ae1acaaf59811107a0571b1f65a41b012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr class="separator:ae1acaaf59811107a0571b1f65a41b012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad2b2c058d1c2dfc8c14144caa50ee91d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#ad2b2c058d1c2dfc8c14144caa50ee91d">closure_point</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> d)</td></tr>
<tr class="memdesc:ad2b2c058d1c2dfc8c14144caa50ee91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closure point at <code>e</code> / <code>d</code>.  <a href="#ad2b2c058d1c2dfc8c14144caa50ee91d">More...</a><br/></td></tr>
<tr class="separator:ad2b2c058d1c2dfc8c14144caa50ee91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab67f80234f60baee3584e955d4fa3f0a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#ab67f80234f60baee3584e955d4fa3f0a">line</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e)</td></tr>
<tr class="memdesc:ab67f80234f60baee3584e955d4fa3f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the line of direction <code>e</code>.  <a href="#ab67f80234f60baee3584e955d4fa3f0a">More...</a><br/></td></tr>
<tr class="separator:ab67f80234f60baee3584e955d4fa3f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e1a9737e2b459e439904f9817f4289"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#ac3e1a9737e2b459e439904f9817f4289">point</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> d)</td></tr>
<tr class="memdesc:ac3e1a9737e2b459e439904f9817f4289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point at <code>e</code> / <code>d</code>.  <a href="#ac3e1a9737e2b459e439904f9817f4289">More...</a><br/></td></tr>
<tr class="separator:ac3e1a9737e2b459e439904f9817f4289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb4edb895a850c5ddf8646b31d92a07"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#a8fb4edb895a850c5ddf8646b31d92a07">ray</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e)</td></tr>
<tr class="memdesc:a8fb4edb895a850c5ddf8646b31d92a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ray of direction <code>e</code>.  <a href="#a8fb4edb895a850c5ddf8646b31d92a07">More...</a><br/></td></tr>
<tr class="separator:a8fb4edb895a850c5ddf8646b31d92a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A line, ray, point or closure point. </p>
<p>An object of the class <a class="el" href="classparma__polyhedra__library_1_1Generator.html" title="A line, ray, point or closure point. ">Generator</a> is one of the following:</p>
<ul>
<li>a line;</li>
<li>a ray;</li>
<li>a point;</li>
<li>a closure point. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad2b2c058d1c2dfc8c14144caa50ee91d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a> parma_polyhedra_library.Generator.closure_point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the closure point at <code>e</code> / <code>d</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeErrorException</td><td>Thrown if <code>d</code> is zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab67f80234f60baee3584e955d4fa3f0a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a> parma_polyhedra_library.Generator.line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"><em>e</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the line of direction <code>e</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeErrorException</td><td>Thrown if the homogeneous part of <code>e</code> represents the origin of the vector space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3e1a9737e2b459e439904f9817f4289"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a> parma_polyhedra_library.Generator.point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the point at <code>e</code> / <code>d</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeErrorException</td><td>Thrown if <code>d</code> is zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8fb4edb895a850c5ddf8646b31d92a07"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a> parma_polyhedra_library.Generator.ray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"><em>e</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ray of direction <code>e</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeErrorException</td><td>Thrown if the homogeneous part of <code>e</code> represents the origin of the vector space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c40a54218985599831d143c5bb5972f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> parma_polyhedra_library.Generator.divisor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If <code>this</code> is either a point or a closure point, returns its divisor. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeErrorException</td><td>Thrown if <code>this</code> is neither a point nor a closure point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
