<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Generator_System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Generator__System.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparma__polyhedra__library_1_1Generator__System-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Generator_System Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A system of generators.  
 <a href="classparma__polyhedra__library_1_1Generator__System.html#details">More...</a></p>

<p>Inherits ArrayList&lt; Generator &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8be81becce1bc803566f5b19e366799"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8be81becce1bc803566f5b19e366799"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator__System.html#ab8be81becce1bc803566f5b19e366799">Generator_System</a> ()</td></tr>
<tr class="memdesc:ab8be81becce1bc803566f5b19e366799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: builds an empty system of generators. <br/></td></tr>
<tr class="separator:ab8be81becce1bc803566f5b19e366799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ca7c2995414638d139847539631598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62ca7c2995414638d139847539631598"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator__System.html#a62ca7c2995414638d139847539631598">ascii_dump</a> ()</td></tr>
<tr class="memdesc:a62ca7c2995414638d139847539631598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr class="separator:a62ca7c2995414638d139847539631598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a379e7fec2e73df8beb7904b85d7645df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a379e7fec2e73df8beb7904b85d7645df"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator__System.html#a379e7fec2e73df8beb7904b85d7645df">toString</a> ()</td></tr>
<tr class="memdesc:a379e7fec2e73df8beb7904b85d7645df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr class="separator:a379e7fec2e73df8beb7904b85d7645df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A system of generators. </p>
<p>An object of the class <a class="el" href="classparma__polyhedra__library_1_1Generator__System.html" title="A system of generators. ">Generator_System</a> is a system of generators, i.e., a multiset of objects of the class <a class="el" href="classparma__polyhedra__library_1_1Generator.html" title="A line, ray, point or closure point. ">Generator</a> (lines, rays, points and closure points). </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator_System.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Generator__System.html">Generator_System</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
