<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#afc1ff8d6faebe04f1639123b5a35e1dd">add_disjunct</a>(C_Polyhedron d)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a49b8e7f8a6b1ed7aaa6e91729323de7e">begin_iterator</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#ad8b71c1b523782a16d5ced5b3103bd8c">drop_disjunct</a>(Pointset_Powerset_C_Polyhedron_Iterator iter)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a8adda024ba9ada688f17592347ffa4a9">drop_disjuncts</a>(Pointset_Powerset_C_Polyhedron_Iterator first, Pointset_Powerset_C_Polyhedron_Iterator last)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a3ae906e1904f2ac295800c2da5ad0eb7">end_iterator</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#af3095a51638dbd4f5f64ef0abae85829">geometrically_covers</a>(Pointset_Powerset_C_Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a4ba9255b9f22cd0731c631579a578efd">geometrically_equals</a>(Pointset_Powerset_C_Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#adf86846ee255deb41ca850ac64c4b61c">omega_reduce</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a20fc9fa06d5e6772b60c0d8c968716a5">pairwise_reduce</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a711a61f2016a1a60c7cce6dceb2bb94b">size</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
