<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Linear_Expression_Difference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Linear__Expression__Difference.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classparma__polyhedra__library_1_1Linear__Expression__Difference-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Linear_Expression_Difference Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The difference of two linear expressions.  
 <a href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for parma_polyhedra_library.Linear_Expression_Difference:</div>
<div class="dyncontent">
<div class="center"><img src="classparma__polyhedra__library_1_1Linear__Expression__Difference__inherit__graph.png" border="0" usemap="#parma__polyhedra__library_8Linear__Expression__Difference_inherit__map" alt="Inheritance graph"/></div>
<map name="parma__polyhedra__library_8Linear__Expression__Difference_inherit__map" id="parma__polyhedra__library_8Linear__Expression__Difference_inherit__map">
<area shape="rect" id="node2" href="classparma__polyhedra__library_1_1Linear__Expression.html" title="A linear expression. " alt="" coords="20,6,183,50"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af36458b7b549f4494a2554972244867b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af36458b7b549f4494a2554972244867b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#af36458b7b549f4494a2554972244867b">Linear_Expression_Difference</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> x, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> y)</td></tr>
<tr class="memdesc:af36458b7b549f4494a2554972244867b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an object that represents the difference of the copy <code>x</code> and <code>y</code>. <br/></td></tr>
<tr class="separator:af36458b7b549f4494a2554972244867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4e5801ccc48c5aca66c1e09ddb601e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4e5801ccc48c5aca66c1e09ddb601e"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#aba4e5801ccc48c5aca66c1e09ddb601e">left_hand_side</a> ()</td></tr>
<tr class="memdesc:aba4e5801ccc48c5aca66c1e09ddb601e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left hand side of <code>this</code>. <br/></td></tr>
<tr class="separator:aba4e5801ccc48c5aca66c1e09ddb601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeb914f871ccb4e97fc4fd513364b94"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaeb914f871ccb4e97fc4fd513364b94"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#aaaeb914f871ccb4e97fc4fd513364b94">right_hand_side</a> ()</td></tr>
<tr class="memdesc:aaaeb914f871ccb4e97fc4fd513364b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left hand side of <code>this</code>. <br/></td></tr>
<tr class="separator:aaaeb914f871ccb4e97fc4fd513364b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a702d0e6013ee746e60e4b3c53abfb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a702d0e6013ee746e60e4b3c53abfb9"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html">Linear_Expression_Difference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#a2a702d0e6013ee746e60e4b3c53abfb9">clone</a> ()</td></tr>
<tr class="memdesc:a2a702d0e6013ee746e60e4b3c53abfb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of this. <br/></td></tr>
<tr class="separator:a2a702d0e6013ee746e60e4b3c53abfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparma__polyhedra__library_1_1Linear__Expression')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library.Linear_Expression</a></td></tr>
<tr class="memitem:a0c6bf4c112511ed41878554ca3c02977 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6bf4c112511ed41878554ca3c02977"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a0c6bf4c112511ed41878554ca3c02977">sum</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> y)</td></tr>
<tr class="memdesc:a0c6bf4c112511ed41878554ca3c02977 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of <code>this</code> and <code>y</code>. <br/></td></tr>
<tr class="separator:a0c6bf4c112511ed41878554ca3c02977 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c34f9b1017a3b44afaa423b832722a inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c34f9b1017a3b44afaa423b832722a"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#aa4c34f9b1017a3b44afaa423b832722a">subtract</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> y)</td></tr>
<tr class="memdesc:aa4c34f9b1017a3b44afaa423b832722a inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference of <code>this</code> and <code>y</code>. <br/></td></tr>
<tr class="separator:aa4c34f9b1017a3b44afaa423b832722a inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbe4b9477e2eed6411787d14c306af5 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cbe4b9477e2eed6411787d14c306af5"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a2cbe4b9477e2eed6411787d14c306af5">times</a> (<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> c)</td></tr>
<tr class="memdesc:a2cbe4b9477e2eed6411787d14c306af5 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the product of <code>this</code> times <code>c</code>. <br/></td></tr>
<tr class="separator:a2cbe4b9477e2eed6411787d14c306af5 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb7a64c3a6bdff1793482110849e5d9 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb7a64c3a6bdff1793482110849e5d9"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#aedb7a64c3a6bdff1793482110849e5d9">unary_minus</a> ()</td></tr>
<tr class="memdesc:aedb7a64c3a6bdff1793482110849e5d9 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the negation of <code>this</code>. <br/></td></tr>
<tr class="separator:aedb7a64c3a6bdff1793482110849e5d9 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a962a357f4260b224518672b80ccdc6 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a962a357f4260b224518672b80ccdc6"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a3a962a357f4260b224518672b80ccdc6">ascii_dump</a> ()</td></tr>
<tr class="memdesc:a3a962a357f4260b224518672b80ccdc6 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr class="separator:a3a962a357f4260b224518672b80ccdc6 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6431ecb966a6e38dc55e7f4274b31db inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6431ecb966a6e38dc55e7f4274b31db"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#af6431ecb966a6e38dc55e7f4274b31db">toString</a> ()</td></tr>
<tr class="memdesc:af6431ecb966a6e38dc55e7f4274b31db inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr class="separator:af6431ecb966a6e38dc55e7f4274b31db inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e90a38fb859d1dbe667efec83743d0 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e90a38fb859d1dbe667efec83743d0"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#ab9e90a38fb859d1dbe667efec83743d0">is_zero</a> ()</td></tr>
<tr class="memdesc:ab9e90a38fb859d1dbe667efec83743d0 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>this</code> is <img class="formulaInl" alt="$0$" src="form_11.png"/>. <br/></td></tr>
<tr class="separator:ab9e90a38fb859d1dbe667efec83743d0 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fba193bb811d3dd21903c3fb5e2428 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7fba193bb811d3dd21903c3fb5e2428"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#ad7fba193bb811d3dd21903c3fb5e2428">all_homogeneous_terms_are_zero</a> ()</td></tr>
<tr class="memdesc:ad7fba193bb811d3dd21903c3fb5e2428 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if all the homogeneous terms of <code>this</code> are <img class="formulaInl" alt="$0$" src="form_11.png"/>. <br/></td></tr>
<tr class="separator:ad7fba193bb811d3dd21903c3fb5e2428 inherit pub_methods_classparma__polyhedra__library_1_1Linear__Expression"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa575e8597c316031b6de799f6b5e55bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa575e8597c316031b6de799f6b5e55bf"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#aa575e8597c316031b6de799f6b5e55bf">lhs</a></td></tr>
<tr class="memdesc:aa575e8597c316031b6de799f6b5e55bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the left hand side of <code>this</code>. <br/></td></tr>
<tr class="separator:aa575e8597c316031b6de799f6b5e55bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e6d73507de036e41aa8e1cfc717835e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e6d73507de036e41aa8e1cfc717835e"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#a2e6d73507de036e41aa8e1cfc717835e">rhs</a></td></tr>
<tr class="memdesc:a2e6d73507de036e41aa8e1cfc717835e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the right hand side of <code>this</code>. <br/></td></tr>
<tr class="separator:a2e6d73507de036e41aa8e1cfc717835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The difference of two linear expressions. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Linear_Expression_Difference.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html">Linear_Expression_Difference</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
