<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1MIP__Problem.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">parma_polyhedra_library.MIP_Problem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a68cd1f4ad51eff8dcc8634ae7990b3e8">add_constraint</a>(Constraint c)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a81aa24851effbe4fade96c65e7c575d4">add_constraints</a>(Constraint_System cs)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a77b86c1af3be2ba98179fe26fc5560de">add_space_dimensions_and_embed</a>(long m)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#afbd6f23017c162cd460d4b0ac42ae4c8">add_to_integer_space_dimensions</a>(Variables_Set i_vars)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#aed0b5ff233c2092ec5414bcf36747dd5">ascii_dump</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ae1928da791c8514b7e82e2d750ebdad8">clear</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a10856aafcb2ba1f52e5158a96950d32c">constraints</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a535529376fbabac6dde098be2c0bc9d8">evaluate_objective_function</a>(Generator evaluating_point, Coefficient num, Coefficient den)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a8c602e835a5fe866cd3d0838c42ac9e3">feasible_point</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a76aa40d264daa4af312ae293615ba3d6">finalize</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a029ae33c5a3d2e301e08d77744d6b739">free</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a1dc4d783858f3eff8674c04502f4432f">get_control_parameter</a>(Control_Parameter_Name name)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a8eb4ecbc8176c3018d1d742f5abb8115">integer_space_dimensions</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a0a9d6f3a0eb496081b86efbb0ea0a011">is_satisfiable</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a1a9c175a241fd2ea35c88ba74074e695">max_space_dimension</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a36ac8f2a9f570db98e652d333541ae5c">MIP_Problem</a>(long dim)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a8e5ebed0862d7349443d391cb8aa9ab3">MIP_Problem</a>(long dim, Constraint_System cs, Linear_Expression obj, Optimization_Mode mode)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a42d572a34bcfa6f75a730215898de8c3">MIP_Problem</a>(MIP_Problem y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a163804d4b5d0f7361974963ef22f98ee">objective_function</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a4155cebeafe8bc5e3d7d863e1a24abcb">OK</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#af44c1d2698cf0080c2e7cdc4fc2b9634">optimal_value</a>(Coefficient num, Coefficient den)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#abc1363206f93e6778c1e9d136f24c01b">optimization_mode</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a3659575ce6ee121e2a2df2c347796fce">optimizing_point</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ae65e48247a4f2477e8c00f5088190bfc">set_control_parameter</a>(Control_Parameter_Value value)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a9971c2e55bbf3477c321cb1fed28c430">set_objective_function</a>(Linear_Expression obj)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a6cace6b1265203d0fff22021fd2a56a2">set_optimization_mode</a>(Optimization_Mode mode)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#af933208cb9b9013073316c1107b3649d">solve</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a259d72e4c1cc8fbf723b463475882c9e">space_dimension</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a4b15258348ad1f31d1857eca9dd9bc68">toString</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#af95bf704d29d8b91d248d1d437ad703a">total_memory_in_bytes</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library.MIP_Problem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
