<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Parma_Polyhedra_Library Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ae763a3d0db8c57898dff5ba199ea87e5">banner</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a4e5e7fc32bfd0ae986d63ec82db62f6a">finalize_library</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a65283b563ec02a47928cc176c738f78b">initialize_library</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a08c3b1c1c4e916f10c85114ac888c040">irrational_precision</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a903afb11ccb24f752fc0bf2b430b16c2">reset_deterministic_timeout</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#aa8ff36c02349f02bdf1d374823cb4590">reset_timeout</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a7a8ac14db1f77aaa2e88fb7148633f7e">restore_pre_PPL_rounding</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a5223af806da56cfe9a7c6ed71b4a0604">set_deterministic_timeout</a>(int unscaled_weight, int scale)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#af46aeb04c5a5a83a60ddf1a280c8b648">set_irrational_precision</a>(int p)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a805ae2717e65749d104d71978ed97fa4">set_rounding_for_PPL</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#afb7d3612f1ec7e7432a4168ea245f0f9">set_timeout</a>(int csecs)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ab6bcd066e77a3dde5c6127ac6dfabfa7">version</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#aa8876ac784666f054f546f48404cb27a">version_beta</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a0c349132b447b3e6a5234a23257f417d">version_major</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a6b7d95f94c10fe3747eff2a3e05f9d32">version_minor</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ac555ee6fa79c8a4d49f8ce2a14ca1cf6">version_revision</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
