<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.MIP_Problem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1MIP__Problem.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classparma__polyhedra__library_1_1MIP__Problem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.MIP_Problem Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Mixed Integer (linear) Programming problem.  
 <a href="classparma__polyhedra__library_1_1MIP__Problem.html#details">More...</a></p>

<p>Inherits parma_polyhedra_library.PPL_Object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the MIP_Problem</div></td></tr>
<tr class="memitem:a1a9c175a241fd2ea35c88ba74074e695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a9c175a241fd2ea35c88ba74074e695"></a>
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a1a9c175a241fd2ea35c88ba74074e695">max_space_dimension</a> ()</td></tr>
<tr class="memdesc:a1a9c175a241fd2ea35c88ba74074e695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension an <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html" title="A Mixed Integer (linear) Programming problem. ">MIP_Problem</a> can handle. <br/></td></tr>
<tr class="separator:a1a9c175a241fd2ea35c88ba74074e695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259d72e4c1cc8fbf723b463475882c9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259d72e4c1cc8fbf723b463475882c9e"></a>
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a259d72e4c1cc8fbf723b463475882c9e">space_dimension</a> ()</td></tr>
<tr class="memdesc:a259d72e4c1cc8fbf723b463475882c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the space dimension of the MIP problem. <br/></td></tr>
<tr class="separator:a259d72e4c1cc8fbf723b463475882c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4ecbc8176c3018d1d742f5abb8115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eb4ecbc8176c3018d1d742f5abb8115"></a>
native <a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html">Variables_Set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a8eb4ecbc8176c3018d1d742f5abb8115">integer_space_dimensions</a> ()</td></tr>
<tr class="memdesc:a8eb4ecbc8176c3018d1d742f5abb8115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set containing all the variables' indexes constrained to be integral. <br/></td></tr>
<tr class="separator:a8eb4ecbc8176c3018d1d742f5abb8115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10856aafcb2ba1f52e5158a96950d32c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10856aafcb2ba1f52e5158a96950d32c"></a>
native <a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a10856aafcb2ba1f52e5158a96950d32c">constraints</a> ()</td></tr>
<tr class="memdesc:a10856aafcb2ba1f52e5158a96950d32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the constraints . <br/></td></tr>
<tr class="separator:a10856aafcb2ba1f52e5158a96950d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163804d4b5d0f7361974963ef22f98ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a163804d4b5d0f7361974963ef22f98ee"></a>
native <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a163804d4b5d0f7361974963ef22f98ee">objective_function</a> ()</td></tr>
<tr class="memdesc:a163804d4b5d0f7361974963ef22f98ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the objective function. <br/></td></tr>
<tr class="separator:a163804d4b5d0f7361974963ef22f98ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1363206f93e6778c1e9d136f24c01b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc1363206f93e6778c1e9d136f24c01b"></a>
native <a class="el" href="enumparma__polyhedra__library_1_1Optimization__Mode.html">Optimization_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#abc1363206f93e6778c1e9d136f24c01b">optimization_mode</a> ()</td></tr>
<tr class="memdesc:abc1363206f93e6778c1e9d136f24c01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the optimization mode. <br/></td></tr>
<tr class="separator:abc1363206f93e6778c1e9d136f24c01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0b5ff233c2092ec5414bcf36747dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed0b5ff233c2092ec5414bcf36747dd5"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#aed0b5ff233c2092ec5414bcf36747dd5">ascii_dump</a> ()</td></tr>
<tr class="memdesc:aed0b5ff233c2092ec5414bcf36747dd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr class="separator:aed0b5ff233c2092ec5414bcf36747dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b15258348ad1f31d1857eca9dd9bc68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b15258348ad1f31d1857eca9dd9bc68"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a4b15258348ad1f31d1857eca9dd9bc68">toString</a> ()</td></tr>
<tr class="memdesc:a4b15258348ad1f31d1857eca9dd9bc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr class="separator:a4b15258348ad1f31d1857eca9dd9bc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95bf704d29d8b91d248d1d437ad703a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95bf704d29d8b91d248d1d437ad703a"></a>
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#af95bf704d29d8b91d248d1d437ad703a">total_memory_in_bytes</a> ()</td></tr>
<tr class="memdesc:af95bf704d29d8b91d248d1d437ad703a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by the underlying C++ object. <br/></td></tr>
<tr class="separator:af95bf704d29d8b91d248d1d437ad703a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4155cebeafe8bc5e3d7d863e1a24abcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4155cebeafe8bc5e3d7d863e1a24abcb"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a4155cebeafe8bc5e3d7d863e1a24abcb">OK</a> ()</td></tr>
<tr class="memdesc:a4155cebeafe8bc5e3d7d863e1a24abcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr class="separator:a4155cebeafe8bc5e3d7d863e1a24abcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that May Modify the MIP_Problem</div></td></tr>
<tr class="memitem:ae1928da791c8514b7e82e2d750ebdad8"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ae1928da791c8514b7e82e2d750ebdad8">clear</a> ()</td></tr>
<tr class="memdesc:ae1928da791c8514b7e82e2d750ebdad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets <code>this</code> to be equal to the trivial MIP problem.  <a href="#ae1928da791c8514b7e82e2d750ebdad8">More...</a><br/></td></tr>
<tr class="separator:ae1928da791c8514b7e82e2d750ebdad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b86c1af3be2ba98179fe26fc5560de"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a77b86c1af3be2ba98179fe26fc5560de">add_space_dimensions_and_embed</a> (long m)</td></tr>
<tr class="memdesc:a77b86c1af3be2ba98179fe26fc5560de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>m</code> new space dimensions and embeds the old MIP problem in the new vector space.  <a href="#a77b86c1af3be2ba98179fe26fc5560de">More...</a><br/></td></tr>
<tr class="separator:a77b86c1af3be2ba98179fe26fc5560de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd6f23017c162cd460d4b0ac42ae4c8"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#afbd6f23017c162cd460d4b0ac42ae4c8">add_to_integer_space_dimensions</a> (<a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html">Variables_Set</a> i_vars)</td></tr>
<tr class="memdesc:afbd6f23017c162cd460d4b0ac42ae4c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the variables whose indexes are in set <code>i_vars</code> to be integer space dimensions.  <a href="#afbd6f23017c162cd460d4b0ac42ae4c8">More...</a><br/></td></tr>
<tr class="separator:afbd6f23017c162cd460d4b0ac42ae4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cd1f4ad51eff8dcc8634ae7990b3e8"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a68cd1f4ad51eff8dcc8634ae7990b3e8">add_constraint</a> (<a class="el" href="classparma__polyhedra__library_1_1Constraint.html">Constraint</a> c)</td></tr>
<tr class="memdesc:a68cd1f4ad51eff8dcc8634ae7990b3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a copy of constraint <code>c</code> to the MIP problem.  <a href="#a68cd1f4ad51eff8dcc8634ae7990b3e8">More...</a><br/></td></tr>
<tr class="separator:a68cd1f4ad51eff8dcc8634ae7990b3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aa24851effbe4fade96c65e7c575d4"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a81aa24851effbe4fade96c65e7c575d4">add_constraints</a> (<a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a> cs)</td></tr>
<tr class="memdesc:a81aa24851effbe4fade96c65e7c575d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a copy of the constraints in <code>cs</code> to the MIP problem.  <a href="#a81aa24851effbe4fade96c65e7c575d4">More...</a><br/></td></tr>
<tr class="separator:a81aa24851effbe4fade96c65e7c575d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9971c2e55bbf3477c321cb1fed28c430"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a9971c2e55bbf3477c321cb1fed28c430">set_objective_function</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> obj)</td></tr>
<tr class="memdesc:a9971c2e55bbf3477c321cb1fed28c430"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the objective function to <code>obj</code>.  <a href="#a9971c2e55bbf3477c321cb1fed28c430">More...</a><br/></td></tr>
<tr class="separator:a9971c2e55bbf3477c321cb1fed28c430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cace6b1265203d0fff22021fd2a56a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cace6b1265203d0fff22021fd2a56a2"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a6cace6b1265203d0fff22021fd2a56a2">set_optimization_mode</a> (<a class="el" href="enumparma__polyhedra__library_1_1Optimization__Mode.html">Optimization_Mode</a> mode)</td></tr>
<tr class="memdesc:a6cace6b1265203d0fff22021fd2a56a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the optimization mode to <code>mode</code>. <br/></td></tr>
<tr class="separator:a6cace6b1265203d0fff22021fd2a56a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Computing the Solution of the MIP_Problem</div></td></tr>
<tr class="memitem:a0a9d6f3a0eb496081b86efbb0ea0a011"><td class="memItemLeft" align="right" valign="top">native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a0a9d6f3a0eb496081b86efbb0ea0a011">is_satisfiable</a> ()</td></tr>
<tr class="memdesc:a0a9d6f3a0eb496081b86efbb0ea0a011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks satisfiability of <code>this</code>.  <a href="#a0a9d6f3a0eb496081b86efbb0ea0a011">More...</a><br/></td></tr>
<tr class="separator:a0a9d6f3a0eb496081b86efbb0ea0a011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af933208cb9b9013073316c1107b3649d"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="enumparma__polyhedra__library_1_1MIP__Problem__Status.html">MIP_Problem_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#af933208cb9b9013073316c1107b3649d">solve</a> ()</td></tr>
<tr class="memdesc:af933208cb9b9013073316c1107b3649d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimizes the MIP problem.  <a href="#af933208cb9b9013073316c1107b3649d">More...</a><br/></td></tr>
<tr class="separator:af933208cb9b9013073316c1107b3649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535529376fbabac6dde098be2c0bc9d8"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a535529376fbabac6dde098be2c0bc9d8">evaluate_objective_function</a> (<a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a> evaluating_point, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> num, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> den)</td></tr>
<tr class="memdesc:a535529376fbabac6dde098be2c0bc9d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <code>num</code> and <code>den</code> so that <img class="formulaInl" alt="$\frac{num}{den}$" src="form_19.png"/> is the result of evaluating the objective function on <code>evaluating_point</code>.  <a href="#a535529376fbabac6dde098be2c0bc9d8">More...</a><br/></td></tr>
<tr class="separator:a535529376fbabac6dde098be2c0bc9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c602e835a5fe866cd3d0838c42ac9e3"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a8c602e835a5fe866cd3d0838c42ac9e3">feasible_point</a> ()</td></tr>
<tr class="memdesc:a8c602e835a5fe866cd3d0838c42ac9e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a feasible point for <code>this</code>, if it exists.  <a href="#a8c602e835a5fe866cd3d0838c42ac9e3">More...</a><br/></td></tr>
<tr class="separator:a8c602e835a5fe866cd3d0838c42ac9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3659575ce6ee121e2a2df2c347796fce"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a3659575ce6ee121e2a2df2c347796fce">optimizing_point</a> ()</td></tr>
<tr class="memdesc:a3659575ce6ee121e2a2df2c347796fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an optimal point for <code>this</code>, if it exists.  <a href="#a3659575ce6ee121e2a2df2c347796fce">More...</a><br/></td></tr>
<tr class="separator:a3659575ce6ee121e2a2df2c347796fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44c1d2698cf0080c2e7cdc4fc2b9634"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#af44c1d2698cf0080c2e7cdc4fc2b9634">optimal_value</a> (<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> num, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> den)</td></tr>
<tr class="memdesc:af44c1d2698cf0080c2e7cdc4fc2b9634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <code>num</code> and <code>den</code> so that <img class="formulaInl" alt="$\frac{num}{den}$" src="form_19.png"/> is the solution of the optimization problem.  <a href="#af44c1d2698cf0080c2e7cdc4fc2b9634">More...</a><br/></td></tr>
<tr class="separator:af44c1d2698cf0080c2e7cdc4fc2b9634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Querying/Setting Control Parameters</div></td></tr>
<tr class="memitem:a1dc4d783858f3eff8674c04502f4432f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dc4d783858f3eff8674c04502f4432f"></a>
native <a class="el" href="enumparma__polyhedra__library_1_1Control__Parameter__Value.html">Control_Parameter_Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a1dc4d783858f3eff8674c04502f4432f">get_control_parameter</a> (<a class="el" href="enumparma__polyhedra__library_1_1Control__Parameter__Name.html">Control_Parameter_Name</a> name)</td></tr>
<tr class="memdesc:a1dc4d783858f3eff8674c04502f4432f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of control parameter <code>name</code>. <br/></td></tr>
<tr class="separator:a1dc4d783858f3eff8674c04502f4432f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65e48247a4f2477e8c00f5088190bfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae65e48247a4f2477e8c00f5088190bfc"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ae65e48247a4f2477e8c00f5088190bfc">set_control_parameter</a> (<a class="el" href="enumparma__polyhedra__library_1_1Control__Parameter__Value.html">Control_Parameter_Value</a> value)</td></tr>
<tr class="memdesc:ae65e48247a4f2477e8c00f5088190bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets control parameter <code>value</code>. <br/></td></tr>
<tr class="separator:ae65e48247a4f2477e8c00f5088190bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Constructors and Destructor</h2></td></tr>
<tr class="memitem:a36ac8f2a9f570db98e652d333541ae5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a36ac8f2a9f570db98e652d333541ae5c">MIP_Problem</a> (long dim)</td></tr>
<tr class="memdesc:a36ac8f2a9f570db98e652d333541ae5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a trivial MIP problem.  <a href="#a36ac8f2a9f570db98e652d333541ae5c">More...</a><br/></td></tr>
<tr class="separator:a36ac8f2a9f570db98e652d333541ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5ebed0862d7349443d391cb8aa9ab3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a8e5ebed0862d7349443d391cb8aa9ab3">MIP_Problem</a> (long dim, <a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a> cs, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> obj, <a class="el" href="enumparma__polyhedra__library_1_1Optimization__Mode.html">Optimization_Mode</a> mode)</td></tr>
<tr class="memdesc:a8e5ebed0862d7349443d391cb8aa9ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an MIP problem having space dimension <code>dim</code> from the constraint system <code>cs</code>, the objective function <code>obj</code> and optimization mode <code>mode</code>.  <a href="#a8e5ebed0862d7349443d391cb8aa9ab3">More...</a><br/></td></tr>
<tr class="separator:a8e5ebed0862d7349443d391cb8aa9ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d572a34bcfa6f75a730215898de8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42d572a34bcfa6f75a730215898de8c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a42d572a34bcfa6f75a730215898de8c3">MIP_Problem</a> (<a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">MIP_Problem</a> y)</td></tr>
<tr class="memdesc:a42d572a34bcfa6f75a730215898de8c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of <code>y</code>. <br/></td></tr>
<tr class="separator:a42d572a34bcfa6f75a730215898de8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a029ae33c5a3d2e301e08d77744d6b739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a029ae33c5a3d2e301e08d77744d6b739"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a029ae33c5a3d2e301e08d77744d6b739">free</a> ()</td></tr>
<tr class="memdesc:a029ae33c5a3d2e301e08d77744d6b739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources managed by <code>this</code>, also resetting it to a null reference. <br/></td></tr>
<tr class="separator:a029ae33c5a3d2e301e08d77744d6b739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aa40d264daa4af312ae293615ba3d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76aa40d264daa4af312ae293615ba3d6"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a76aa40d264daa4af312ae293615ba3d6">finalize</a> ()</td></tr>
<tr class="memdesc:a76aa40d264daa4af312ae293615ba3d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources managed by <code>this</code>. <br/></td></tr>
<tr class="separator:a76aa40d264daa4af312ae293615ba3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classparma__polyhedra__library_1_1PPL__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classparma__polyhedra__library_1_1PPL__Object.html">parma_polyhedra_library.PPL_Object</a></td></tr>
<tr class="memitem:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678d60942035b68ed32253743f0f34e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PPL_Object</b> ()</td></tr>
<tr class="memdesc:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an object that points to `null'. <br/></td></tr>
<tr class="separator:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Mixed Integer (linear) Programming problem. </p>
<p>An object of this class encodes a mixed integer (linear) programming problem. The MIP problem is specified by providing:</p>
<ul>
<li>the dimension of the vector space;</li>
<li>the feasible region, by means of a finite set of linear equality and non-strict inequality constraints;</li>
<li>the subset of the unknown variables that range over the integers (the other variables implicitly ranging over the reals);</li>
<li>the objective function, described by a <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html" title="A linear expression. ">Linear_Expression</a>;</li>
<li>the optimization mode (either maximization or minimization).</li>
</ul>
<p>The class provides support for the (incremental) solution of the MIP problem based on variations of the revised simplex method and on branch-and-bound techniques. The result of the resolution process is expressed in terms of an enumeration, encoding the feasibility and the unboundedness of the optimization problem. The class supports simple feasibility tests (i.e., no optimization), as well as the extraction of an optimal (resp., feasible) point, provided the <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html" title="A Mixed Integer (linear) Programming problem. ">MIP_Problem</a> is optimizable (resp., feasible).</p>
<p>By exploiting the incremental nature of the solver, it is possible to reuse part of the computational work already done when solving variants of a given <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html" title="A Mixed Integer (linear) Programming problem. ">MIP_Problem</a>: currently, incremental resolution supports the addition of space dimensions, the addition of constraints, the change of objective function and the change of optimization mode. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a36ac8f2a9f570db98e652d333541ae5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library.MIP_Problem.MIP_Problem </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dim</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a trivial MIP problem. </p>
<p>A trivial MIP problem requires to maximize the objective function <img class="formulaInl" alt="$0$" src="form_11.png"/> on a vector space under no constraints at all: the origin of the vector space is an optimal solution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>The dimension of the vector space enclosing <code>this</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Length__Error__Exception.html" title="Exceptions caused by too big length/size values. ">Length_Error_Exception</a></td><td>Thrown if <code>dim</code> exceeds <code><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a1a9c175a241fd2ea35c88ba74074e695" title="Returns the maximum space dimension an MIP_Problem can handle. ">max_space_dimension()</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8e5ebed0862d7349443d391cb8aa9ab3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library.MIP_Problem.MIP_Problem </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a>&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="enumparma__polyhedra__library_1_1Optimization__Mode.html">Optimization_Mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds an MIP problem having space dimension <code>dim</code> from the constraint system <code>cs</code>, the objective function <code>obj</code> and optimization mode <code>mode</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>The dimension of the vector space enclosing <code>this</code>.</td></tr>
    <tr><td class="paramname">cs</td><td>The constraint system defining the feasible region.</td></tr>
    <tr><td class="paramname">obj</td><td>The objective function.</td></tr>
    <tr><td class="paramname">mode</td><td>The optimization mode.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Length__Error__Exception.html" title="Exceptions caused by too big length/size values. ">Length_Error_Exception</a></td><td>Thrown if <code>dim</code> exceeds <code><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a1a9c175a241fd2ea35c88ba74074e695" title="Returns the maximum space dimension an MIP_Problem can handle. ">max_space_dimension()</a></code>.</td></tr>
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html" title="Exceptions caused by invalid arguments. ">Invalid_Argument_Exception</a></td><td>Thrown if the constraint system contains any strict inequality or if the space dimension of the constraint system (resp., the objective function) is strictly greater than <code>dim</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae1928da791c8514b7e82e2d750ebdad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library.MIP_Problem.clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets <code>this</code> to be equal to the trivial MIP problem. </p>
<p>The space dimension is reset to <img class="formulaInl" alt="$0$" src="form_11.png"/>. </p>

</div>
</div>
<a class="anchor" id="a77b86c1af3be2ba98179fe26fc5560de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library.MIP_Problem.add_space_dimensions_and_embed </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>m</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <code>m</code> new space dimensions and embeds the old MIP problem in the new vector space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The number of dimensions to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Length__Error__Exception.html" title="Exceptions caused by too big length/size values. ">Length_Error_Exception</a></td><td>Thrown if adding <code>m</code> new space dimensions would cause the vector space to exceed dimension <code><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a1a9c175a241fd2ea35c88ba74074e695" title="Returns the maximum space dimension an MIP_Problem can handle. ">max_space_dimension()</a></code>.</td></tr>
  </table>
  </dd>
</dl>
<p>The new space dimensions will be those having the highest indexes in the new MIP problem; they are initially unconstrained. </p>

</div>
</div>
<a class="anchor" id="afbd6f23017c162cd460d4b0ac42ae4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library.MIP_Problem.add_to_integer_space_dimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html">Variables_Set</a>&#160;</td>
          <td class="paramname"><em>i_vars</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the variables whose indexes are in set <code>i_vars</code> to be integer space dimensions. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html" title="Exceptions caused by invalid arguments. ">Invalid_Argument_Exception</a></td><td>Thrown if some index in <code>i_vars</code> does not correspond to a space dimension in <code>this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a68cd1f4ad51eff8dcc8634ae7990b3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library.MIP_Problem.add_constraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html">Constraint</a>&#160;</td>
          <td class="paramname"><em>c</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a copy of constraint <code>c</code> to the MIP problem. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html" title="Exceptions caused by invalid arguments. ">Invalid_Argument_Exception</a></td><td>Thrown if the constraint <code>c</code> is a strict inequality or if its space dimension is strictly greater than the space dimension of <code>this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a81aa24851effbe4fade96c65e7c575d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library.MIP_Problem.add_constraints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a>&#160;</td>
          <td class="paramname"><em>cs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a copy of the constraints in <code>cs</code> to the MIP problem. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html" title="Exceptions caused by invalid arguments. ">Invalid_Argument_Exception</a></td><td>Thrown if the constraint system <code>cs</code> contains any strict inequality or if its space dimension is strictly greater than the space dimension of <code>this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9971c2e55bbf3477c321cb1fed28c430"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library.MIP_Problem.set_objective_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"><em>obj</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the objective function to <code>obj</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html" title="Exceptions caused by invalid arguments. ">Invalid_Argument_Exception</a></td><td>Thrown if the space dimension of <code>obj</code> is strictly greater than the space dimension of <code>this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a9d6f3a0eb496081b86efbb0ea0a011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native boolean parma_polyhedra_library.MIP_Problem.is_satisfiable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks satisfiability of <code>this</code>. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if and only if the MIP problem is satisfiable. </dd></dl>

</div>
</div>
<a class="anchor" id="af933208cb9b9013073316c1107b3649d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="enumparma__polyhedra__library_1_1MIP__Problem__Status.html">MIP_Problem_Status</a> parma_polyhedra_library.MIP_Problem.solve </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimizes the MIP problem. </p>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="enumparma__polyhedra__library_1_1MIP__Problem__Status.html" title="Possible outcomes of the MIP_Problem solver. ">MIP_Problem_Status</a> flag indicating the outcome of the optimization attempt (unfeasible, unbounded or optimized problem). </dd></dl>

</div>
</div>
<a class="anchor" id="a535529376fbabac6dde098be2c0bc9d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library.MIP_Problem.evaluate_objective_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>&#160;</td>
          <td class="paramname"><em>evaluating_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"><em>den</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <code>num</code> and <code>den</code> so that <img class="formulaInl" alt="$\frac{num}{den}$" src="form_19.png"/> is the result of evaluating the objective function on <code>evaluating_point</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evaluating_point</td><td>The point on which the objective function will be evaluated.</td></tr>
    <tr><td class="paramname">num</td><td>On exit will contain the numerator of the evaluated value.</td></tr>
    <tr><td class="paramname">den</td><td>On exit will contain the denominator of the evaluated value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html" title="Exceptions caused by invalid arguments. ">Invalid_Argument_Exception</a></td><td>Thrown if <code>this</code> and <code>evaluating_point</code> are dimension-incompatible or if the generator <code>evaluating_point</code> is not a point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8c602e835a5fe866cd3d0838c42ac9e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a> parma_polyhedra_library.MIP_Problem.feasible_point </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a feasible point for <code>this</code>, if it exists. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Domain__Error__Exception.html" title="Exceptions caused by domain errors. ">Domain_Error_Exception</a></td><td>Thrown if the MIP problem is not satisfiable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3659575ce6ee121e2a2df2c347796fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a> parma_polyhedra_library.MIP_Problem.optimizing_point </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns an optimal point for <code>this</code>, if it exists. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Domain__Error__Exception.html" title="Exceptions caused by domain errors. ">Domain_Error_Exception</a></td><td>Thrown if <code>this</code> doesn't not have an optimizing point, i.e., if the MIP problem is unbounded or not satisfiable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af44c1d2698cf0080c2e7cdc4fc2b9634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library.MIP_Problem.optimal_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"><em>den</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets <code>num</code> and <code>den</code> so that <img class="formulaInl" alt="$\frac{num}{den}$" src="form_19.png"/> is the solution of the optimization problem. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Domain__Error__Exception.html" title="Exceptions caused by domain errors. ">Domain_Error_Exception</a></td><td>Thrown if <code>this</code> doesn't not have an optimizing point, i.e., if the MIP problem is unbounded or not satisfiable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MIP_Problem.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">MIP_Problem</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
