<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Linear_Expression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Linear__Expression.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparma__polyhedra__library_1_1Linear__Expression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Linear_Expression Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A linear expression.  
 <a href="classparma__polyhedra__library_1_1Linear__Expression.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for parma_polyhedra_library.Linear_Expression:</div>
<div class="dyncontent">
<div class="center"><img src="classparma__polyhedra__library_1_1Linear__Expression__inherit__graph.png" border="0" usemap="#parma__polyhedra__library_8Linear__Expression_inherit__map" alt="Inheritance graph"/></div>
<map name="parma__polyhedra__library_8Linear__Expression_inherit__map" id="parma__polyhedra__library_8Linear__Expression_inherit__map">
<area shape="rect" id="node3" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html" title="A linear expression built from a coefficient. " alt="" coords="227,5,421,49"/><area shape="rect" id="node5" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html" title="The difference of two linear expressions. " alt="" coords="228,71,420,115"/><area shape="rect" id="node7" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html" title="The sum of two linear expressions. " alt="" coords="243,138,405,182"/><area shape="rect" id="node9" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html" title="The product of a linear expression and a coefficient. " alt="" coords="239,205,409,249"/><area shape="rect" id="node11" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html" title="The negation of a linear expression. " alt="" coords="219,271,429,315"/><area shape="rect" id="node13" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html" title="A linear expression built from a variable. " alt="" coords="233,338,415,382"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c6bf4c112511ed41878554ca3c02977"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c6bf4c112511ed41878554ca3c02977"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a0c6bf4c112511ed41878554ca3c02977">sum</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> y)</td></tr>
<tr class="memdesc:a0c6bf4c112511ed41878554ca3c02977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of <code>this</code> and <code>y</code>. <br/></td></tr>
<tr class="separator:a0c6bf4c112511ed41878554ca3c02977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c34f9b1017a3b44afaa423b832722a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c34f9b1017a3b44afaa423b832722a"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#aa4c34f9b1017a3b44afaa423b832722a">subtract</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> y)</td></tr>
<tr class="memdesc:aa4c34f9b1017a3b44afaa423b832722a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference of <code>this</code> and <code>y</code>. <br/></td></tr>
<tr class="separator:aa4c34f9b1017a3b44afaa423b832722a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbe4b9477e2eed6411787d14c306af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cbe4b9477e2eed6411787d14c306af5"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a2cbe4b9477e2eed6411787d14c306af5">times</a> (<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> c)</td></tr>
<tr class="memdesc:a2cbe4b9477e2eed6411787d14c306af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the product of <code>this</code> times <code>c</code>. <br/></td></tr>
<tr class="separator:a2cbe4b9477e2eed6411787d14c306af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb7a64c3a6bdff1793482110849e5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedb7a64c3a6bdff1793482110849e5d9"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#aedb7a64c3a6bdff1793482110849e5d9">unary_minus</a> ()</td></tr>
<tr class="memdesc:aedb7a64c3a6bdff1793482110849e5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the negation of <code>this</code>. <br/></td></tr>
<tr class="separator:aedb7a64c3a6bdff1793482110849e5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac622b43c176dfe1b92260b841192b305"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac622b43c176dfe1b92260b841192b305"></a>
abstract <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#ac622b43c176dfe1b92260b841192b305">clone</a> ()</td></tr>
<tr class="memdesc:ac622b43c176dfe1b92260b841192b305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the linear expression. <br/></td></tr>
<tr class="separator:ac622b43c176dfe1b92260b841192b305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a962a357f4260b224518672b80ccdc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a962a357f4260b224518672b80ccdc6"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a3a962a357f4260b224518672b80ccdc6">ascii_dump</a> ()</td></tr>
<tr class="memdesc:a3a962a357f4260b224518672b80ccdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr class="separator:a3a962a357f4260b224518672b80ccdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6431ecb966a6e38dc55e7f4274b31db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6431ecb966a6e38dc55e7f4274b31db"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#af6431ecb966a6e38dc55e7f4274b31db">toString</a> ()</td></tr>
<tr class="memdesc:af6431ecb966a6e38dc55e7f4274b31db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr class="separator:af6431ecb966a6e38dc55e7f4274b31db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e90a38fb859d1dbe667efec83743d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9e90a38fb859d1dbe667efec83743d0"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#ab9e90a38fb859d1dbe667efec83743d0">is_zero</a> ()</td></tr>
<tr class="memdesc:ab9e90a38fb859d1dbe667efec83743d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>this</code> is <img class="formulaInl" alt="$0$" src="form_11.png"/>. <br/></td></tr>
<tr class="separator:ab9e90a38fb859d1dbe667efec83743d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fba193bb811d3dd21903c3fb5e2428"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7fba193bb811d3dd21903c3fb5e2428"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#ad7fba193bb811d3dd21903c3fb5e2428">all_homogeneous_terms_are_zero</a> ()</td></tr>
<tr class="memdesc:ad7fba193bb811d3dd21903c3fb5e2428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if all the homogeneous terms of <code>this</code> are <img class="formulaInl" alt="$0$" src="form_11.png"/>. <br/></td></tr>
<tr class="separator:ad7fba193bb811d3dd21903c3fb5e2428"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A linear expression. </p>
<p>An object of the class <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html" title="A linear expression. ">Linear_Expression</a> represents a linear expression that can be built from a <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html" title="A linear expression built from a variable. ">Linear_Expression_Variable</a>, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html" title="A linear expression built from a coefficient. ">Linear_Expression_Coefficient</a>, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html" title="The sum of two linear expressions. ">Linear_Expression_Sum</a>, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html" title="The difference of two linear expressions. ">Linear_Expression_Difference</a>, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html" title="The negation of a linear expression. ">Linear_Expression_Unary_Minus</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Linear_Expression.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
