<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Coefficient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Coefficient.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classparma__polyhedra__library_1_1Coefficient-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Coefficient Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A PPL coefficient.  
 <a href="classparma__polyhedra__library_1_1Coefficient.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22380e8edd12a8121b5af6a60eb05da2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22380e8edd12a8121b5af6a60eb05da2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#a22380e8edd12a8121b5af6a60eb05da2">Coefficient</a> (int i)</td></tr>
<tr class="memdesc:a22380e8edd12a8121b5af6a60eb05da2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a coefficient valued <code>i</code>. <br/></td></tr>
<tr class="separator:a22380e8edd12a8121b5af6a60eb05da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e2ee6c6e6f960cc523a3366249f5f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27e2ee6c6e6f960cc523a3366249f5f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#a27e2ee6c6e6f960cc523a3366249f5f9">Coefficient</a> (long l)</td></tr>
<tr class="memdesc:a27e2ee6c6e6f960cc523a3366249f5f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a coefficient valued <code>l</code>. <br/></td></tr>
<tr class="separator:a27e2ee6c6e6f960cc523a3366249f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f49d1a45b861fb12fac766004b358c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f49d1a45b861fb12fac766004b358c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#a3f49d1a45b861fb12fac766004b358c5">Coefficient</a> (BigInteger bi)</td></tr>
<tr class="memdesc:a3f49d1a45b861fb12fac766004b358c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a coefficient valued <code>bi</code>. <br/></td></tr>
<tr class="separator:a3f49d1a45b861fb12fac766004b358c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef0c686ebed5c06b004a0799f3b1599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#a1ef0c686ebed5c06b004a0799f3b1599">Coefficient</a> (String s)</td></tr>
<tr class="memdesc:a1ef0c686ebed5c06b004a0799f3b1599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a coefficient from the decimal representation in <code>s</code>.  <a href="#a1ef0c686ebed5c06b004a0799f3b1599">More...</a><br/></td></tr>
<tr class="separator:a1ef0c686ebed5c06b004a0799f3b1599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd68df98e748af269b3588ca5504bb1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd68df98e748af269b3588ca5504bb1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#afd68df98e748af269b3588ca5504bb1d">Coefficient</a> (<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> c)</td></tr>
<tr class="memdesc:afd68df98e748af269b3588ca5504bb1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of <code>c</code>. <br/></td></tr>
<tr class="separator:afd68df98e748af269b3588ca5504bb1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88c2f2fc304b1e27f20f200efcde2a11"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88c2f2fc304b1e27f20f200efcde2a11"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#a88c2f2fc304b1e27f20f200efcde2a11">toString</a> ()</td></tr>
<tr class="memdesc:a88c2f2fc304b1e27f20f200efcde2a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a String representation of <code>this</code>. <br/></td></tr>
<tr class="separator:a88c2f2fc304b1e27f20f200efcde2a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebff23eb304cef5bcd9ac11ee5d7c7ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebff23eb304cef5bcd9ac11ee5d7c7ed"></a>
BigInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#aebff23eb304cef5bcd9ac11ee5d7c7ed">getBigInteger</a> ()</td></tr>
<tr class="memdesc:aebff23eb304cef5bcd9ac11ee5d7c7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value held by <code>this</code>. <br/></td></tr>
<tr class="separator:aebff23eb304cef5bcd9ac11ee5d7c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2b3404ee14fc16f5592bb10a1a4bdd7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b3404ee14fc16f5592bb10a1a4bdd7e"></a>
static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#a2b3404ee14fc16f5592bb10a1a4bdd7e">bits</a> ()</td></tr>
<tr class="memdesc:a2b3404ee14fc16f5592bb10a1a4bdd7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bits of PPL coefficients; 0 if unbounded. <br/></td></tr>
<tr class="separator:a2b3404ee14fc16f5592bb10a1a4bdd7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A PPL coefficient. </p>
<p>Objects of type <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html" title="A PPL coefficient. ">Coefficient</a> are used to implement the integral valued coefficients occurring in linear expressions, constraints, generators and so on. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1ef0c686ebed5c06b004a0799f3b1599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library.Coefficient.Coefficient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a coefficient from the decimal representation in <code>s</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">java.lang.NumberFormatException</td><td>Thrown if <code>s</code> does not contain a valid decimal representation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Coefficient.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
