<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Pointset_Powerset_C_Polyhedron_Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron_Iterator Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>An iterator class for the disjuncts of a <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html" title="A powerset of C_Polyhedron objects. ">Pointset_Powerset_C_Polyhedron</a>.  
 <a href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#details">More...</a></p>

<p>Inherits parma_polyhedra_library.PPL_Object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd3100605be3e85bc68685085a2572ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd3100605be3e85bc68685085a2572ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#acd3100605be3e85bc68685085a2572ae">Pointset_Powerset_C_Polyhedron_Iterator</a> (<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a> y)</td></tr>
<tr class="memdesc:acd3100605be3e85bc68685085a2572ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of iterator <code>y</code>. <br/></td></tr>
<tr class="separator:acd3100605be3e85bc68685085a2572ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcdabb3d2a28f20e10697676f42e490"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0bcdabb3d2a28f20e10697676f42e490"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a0bcdabb3d2a28f20e10697676f42e490">equals</a> (<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a> itr)</td></tr>
<tr class="memdesc:a0bcdabb3d2a28f20e10697676f42e490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>this</code> and <code>itr</code> are equal. <br/></td></tr>
<tr class="separator:a0bcdabb3d2a28f20e10697676f42e490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b1ddc4ece928d4301c1fca3d9c2db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26b1ddc4ece928d4301c1fca3d9c2db7"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a26b1ddc4ece928d4301c1fca3d9c2db7">next</a> ()</td></tr>
<tr class="memdesc:a26b1ddc4ece928d4301c1fca3d9c2db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies <code>this</code> so that it refers to the next disjunct. <br/></td></tr>
<tr class="separator:a26b1ddc4ece928d4301c1fca3d9c2db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22326363cf04596cec471dbe66e03653"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22326363cf04596cec471dbe66e03653"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a22326363cf04596cec471dbe66e03653">prev</a> ()</td></tr>
<tr class="memdesc:a22326363cf04596cec471dbe66e03653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies <code>this</code> so that it refers to the previous disjunct. <br/></td></tr>
<tr class="separator:a22326363cf04596cec471dbe66e03653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b586c1f7e68ef2ad7a47bb83767a32f"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a1b586c1f7e68ef2ad7a47bb83767a32f">get_disjunct</a> ()</td></tr>
<tr class="memdesc:a1b586c1f7e68ef2ad7a47bb83767a32f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the disjunct referenced by <code>this</code>.  <a href="#a1b586c1f7e68ef2ad7a47bb83767a32f">More...</a><br/></td></tr>
<tr class="separator:a1b586c1f7e68ef2ad7a47bb83767a32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c42895c3599ed91e187ea39f94672c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96c42895c3599ed91e187ea39f94672c"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a96c42895c3599ed91e187ea39f94672c">free</a> ()</td></tr>
<tr class="memdesc:a96c42895c3599ed91e187ea39f94672c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources and resets <code>this</code> to a null reference. <br/></td></tr>
<tr class="separator:a96c42895c3599ed91e187ea39f94672c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a12e689efd1655b4ec60adc26beb16a65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12e689efd1655b4ec60adc26beb16a65"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a12e689efd1655b4ec60adc26beb16a65">finalize</a> ()</td></tr>
<tr class="memdesc:a12e689efd1655b4ec60adc26beb16a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the resources managed by <code>this</code>. <br/></td></tr>
<tr class="separator:a12e689efd1655b4ec60adc26beb16a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classparma__polyhedra__library_1_1PPL__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classparma__polyhedra__library_1_1PPL__Object.html">parma_polyhedra_library.PPL_Object</a></td></tr>
<tr class="memitem:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678d60942035b68ed32253743f0f34e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PPL_Object</b> ()</td></tr>
<tr class="memdesc:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an object that points to `null'. <br/></td></tr>
<tr class="separator:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An iterator class for the disjuncts of a <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html" title="A powerset of C_Polyhedron objects. ">Pointset_Powerset_C_Polyhedron</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b586c1f7e68ef2ad7a47bb83767a32f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a> parma_polyhedra_library.Pointset_Powerset_C_Polyhedron_Iterator.get_disjunct </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the disjunct referenced by <code>this</code>. </p>
<dl class="section warning"><dt>Warning</dt><dd>On exit, the <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html" title="A topologically closed convex polyhedron. ">C_Polyhedron</a> disjunct is still owned by the powerset object: any function call on the owning powerset object may invalidate it. Moreover, the disjunct is meant to be immutable and should not be modified in any way (its resources will be released when deleting the owning powerset). If really needed, the disjunct may be copied into a new object, which will be under control of the user. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Fake_Class_for_Doxygen.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
