<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Artificial_Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Artificial__Parameter.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparma__polyhedra__library_1_1Artificial__Parameter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Artificial_Parameter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ed95ba05855767fd9fd6bf04f9e9167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ed95ba05855767fd9fd6bf04f9e9167"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#a1ed95ba05855767fd9fd6bf04f9e9167">Artificial_Parameter</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> d)</td></tr>
<tr class="memdesc:a1ed95ba05855767fd9fd6bf04f9e9167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an artificial parameter from a linear expression and a denominator. <br/></td></tr>
<tr class="separator:a1ed95ba05855767fd9fd6bf04f9e9167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44414ac09129205a7f718517caca304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae44414ac09129205a7f718517caca304"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#ae44414ac09129205a7f718517caca304">linear_expression</a> ()</td></tr>
<tr class="memdesc:ae44414ac09129205a7f718517caca304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression in artificial parameter <code>this</code>. <br/></td></tr>
<tr class="separator:ae44414ac09129205a7f718517caca304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac3d9fa21c9924c62f2221831d7b873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acac3d9fa21c9924c62f2221831d7b873"></a>
<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#acac3d9fa21c9924c62f2221831d7b873">denominator</a> ()</td></tr>
<tr class="memdesc:acac3d9fa21c9924c62f2221831d7b873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the denominator in artificial parameter <code>this</code>. <br/></td></tr>
<tr class="separator:acac3d9fa21c9924c62f2221831d7b873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b78a2c208b111ea763b7bbc01e20a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac04b78a2c208b111ea763b7bbc01e20a"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#ac04b78a2c208b111ea763b7bbc01e20a">ascii_dump</a> ()</td></tr>
<tr class="memdesc:ac04b78a2c208b111ea763b7bbc01e20a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr class="separator:ac04b78a2c208b111ea763b7bbc01e20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ce31354ecf79ca6c6c819059ec7de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1ce31354ecf79ca6c6c819059ec7de6"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#ac1ce31354ecf79ca6c6c819059ec7de6">toString</a> ()</td></tr>
<tr class="memdesc:ac1ce31354ecf79ca6c6c819059ec7de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr class="separator:ac1ce31354ecf79ca6c6c819059ec7de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html">Artificial_Parameter</a> object represents the result of the integer division of a <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html" title="A linear expression. ">Linear_Expression</a> (on the other parameters, including the previously-defined artificials) by an integer denominator (a <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html" title="A PPL coefficient. ">Coefficient</a> object). The dimensions of the artificial parameters (if any) in a tree node have consecutive indices starting from <code>dim+1</code>, where the value of <code>dim</code> is computed as follows:</p>
<ul>
<li>for the tree root node, <code>dim</code> is the space dimension of the <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html" title="A Parametric Integer Programming problem. ">PIP_Problem</a>;</li>
<li>for any other node of the tree, it is recusrively obtained by adding the value of <code>dim</code> computed for the parent node to the number of artificial parameters defined in the parent node. <dl class="section user"><dt></dt><dd>Since the numbering of dimensions for artificial parameters follows the rule above, the addition of new problem variables and/or new problem parameters to an already solved <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html" title="A Parametric Integer Programming problem. ">PIP_Problem</a> object (as done when incrementally solving a problem) will result in the systematic renumbering of all the existing artificial parameters. </dd></dl>
</li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Artificial_Parameter.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html">Artificial_Parameter</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
