<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1PIP__Problem.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">parma_polyhedra_library.PIP_Problem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a925ebc675d3deed289aed0d97dafa81c">add_constraint</a>(Constraint c)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a29bc2f9d0a2c4c96011fe36312a53e2d">add_constraints</a>(Constraint_System cs)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a777f48d40962e0a1f7ddcd691bde154d">add_space_dimensions_and_embed</a>(long pip_vars, long pip_params)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#aaacb839f41a9e7355e1e1e5cc9ad0894">add_to_parameter_space_dimensions</a>(Variables_Set vars)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a84f5ab2a93289e1436a1ea7ef58fb460">ascii_dump</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a5bc4c5bb38b21a01517358b417867797">clear</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a89335d3e61d877bf25e41e562bf2fb34">constraint_at_index</a>(long dim)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#aa86001c9fa5a81f40582bac023132a68">constraints</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a373a253b31500ca4f15cf2b22e3b9eea">external_memory_in_bytes</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a9117ebcf4233e25be986d6b67ca78f1d">finalize</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ab75311edf7727278b2c6621e4cf08986">free</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a28b832ea15d4a33b33f51554b5f54a43">get_big_parameter_dimension</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a42e9887cb1bd2e0914862d448881d047">get_pip_problem_control_parameter</a>(PIP_Problem_Control_Parameter_Name name)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a5c952c2540fc4ea96e8aaa1109d6ea0c">is_satisfiable</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a4c79cc34280a10e3ca9d2a2fdb8f52fa">max_space_dimension</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a6adb9a394696d907389f2fabc3d7f643">number_of_constraints</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ae2e189679413b6058b03b13fc1b8dcfd">number_of_parameter_space_dimensions</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#aed3b733dc78567027867440a5774e70b">OK</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a7a934327db411e24b7c2a073983d2a3e">optimizing_solution</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ac9e60b83b647eaf62c173ecf3539c536">parameter_space_dimensions</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ad7ae9489e4e3449bfedbafd36d929f55">PIP_Problem</a>(long dim)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ae7dc52a107e3c90f03801ac327d35589">PIP_Problem</a>(long dim, Constraint_System cs, Variables_Set params)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a77791a65ff33495b86466f4a672cd531">PIP_Problem</a>(PIP_Problem y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#adbae3f77deab71eb8d31dc8e551bdeed">set_big_parameter_dimension</a>(long d)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ab3b703e4e468da3a5f49ad28905527e9">set_pip_problem_control_parameter</a>(PIP_Problem_Control_Parameter_Value value)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a92ced4994293ff25212f86d55421a48a">solution</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ac41bfa66bbd6a2c52616ea5d4a6270a0">solve</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ad67204128201f54bc7e543a16e67e951">space_dimension</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a8959e3a2e2612143cb56991236663058">toString</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a01868d21a17d9549b711240123d5b81c">total_memory_in_bytes</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library.PIP_Problem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
