<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Partial_Function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Partial__Function.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classparma__polyhedra__library_1_1Partial__Function-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Partial_Function Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A partial function on space dimension indices.  
 <a href="classparma__polyhedra__library_1_1Partial__Function.html#details">More...</a></p>

<p>Inherits parma_polyhedra_library.PPL_Object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a940d4cc630004e148b25a81010b12d61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940d4cc630004e148b25a81010b12d61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a940d4cc630004e148b25a81010b12d61">Partial_Function</a> ()</td></tr>
<tr class="memdesc:a940d4cc630004e148b25a81010b12d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the empty map. <br/></td></tr>
<tr class="separator:a940d4cc630004e148b25a81010b12d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e3183f9373557491bf9d9cee30548d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8e3183f9373557491bf9d9cee30548d"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#ab8e3183f9373557491bf9d9cee30548d">insert</a> (long i, long j)</td></tr>
<tr class="memdesc:ab8e3183f9373557491bf9d9cee30548d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts mapping from <code>i</code> to <code>j</code>. <br/></td></tr>
<tr class="separator:ab8e3183f9373557491bf9d9cee30548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa348a444933ae006cd061eb2a01af5b7"><td class="memItemLeft" align="right" valign="top">native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#aa348a444933ae006cd061eb2a01af5b7">has_empty_codomain</a> ()</td></tr>
<tr class="memdesc:aa348a444933ae006cd061eb2a01af5b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if the partial function has an empty codomain (i.e., it is always undefined).  <a href="#aa348a444933ae006cd061eb2a01af5b7">More...</a><br/></td></tr>
<tr class="separator:aa348a444933ae006cd061eb2a01af5b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e000efba75d51e7891f8e9da8e4e1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e000efba75d51e7891f8e9da8e4e1b"></a>
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a52e000efba75d51e7891f8e9da8e4e1b">max_in_codomain</a> ()</td></tr>
<tr class="memdesc:a52e000efba75d51e7891f8e9da8e4e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum value that belongs to the codomain of the partial function. <br/></td></tr>
<tr class="separator:a52e000efba75d51e7891f8e9da8e4e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054857677ca99c51342e420e9d5bad9f"><td class="memItemLeft" align="right" valign="top">native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a054857677ca99c51342e420e9d5bad9f">maps</a> (long i)</td></tr>
<tr class="memdesc:a054857677ca99c51342e420e9d5bad9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the partial function is defined on index <code>i</code>, returns its value.  <a href="#a054857677ca99c51342e420e9d5bad9f">More...</a><br/></td></tr>
<tr class="separator:a054857677ca99c51342e420e9d5bad9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0861934c38d4b7e0432b6ba71a40df2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0861934c38d4b7e0432b6ba71a40df2d"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a0861934c38d4b7e0432b6ba71a40df2d">free</a> ()</td></tr>
<tr class="memdesc:a0861934c38d4b7e0432b6ba71a40df2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources managed by <code>this</code>, also resetting it to a null reference. <br/></td></tr>
<tr class="separator:a0861934c38d4b7e0432b6ba71a40df2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a661ab4cd615864ae392638259f9c58da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a661ab4cd615864ae392638259f9c58da"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a661ab4cd615864ae392638259f9c58da">finalize</a> ()</td></tr>
<tr class="memdesc:a661ab4cd615864ae392638259f9c58da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources managed by <code>this</code>. <br/></td></tr>
<tr class="separator:a661ab4cd615864ae392638259f9c58da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classparma__polyhedra__library_1_1PPL__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classparma__polyhedra__library_1_1PPL__Object.html">parma_polyhedra_library.PPL_Object</a></td></tr>
<tr class="memitem:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678d60942035b68ed32253743f0f34e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PPL_Object</b> ()</td></tr>
<tr class="memdesc:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an object that points to `null'. <br/></td></tr>
<tr class="separator:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A partial function on space dimension indices. </p>
<p>This class is used in order to specify how space dimensions should be mapped by methods named <code>map_space_dimensions</code>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa348a444933ae006cd061eb2a01af5b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native boolean parma_polyhedra_library.Partial_Function.has_empty_codomain </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns <code>true</code> if and only if the partial function has an empty codomain (i.e., it is always undefined). </p>
<p>This method will always be called before the other methods of the interface. Moreover, if <code>true</code> is returned, then none of the other interface methods will be called. </p>

</div>
</div>
<a class="anchor" id="a054857677ca99c51342e420e9d5bad9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native long parma_polyhedra_library.Partial_Function.maps </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If the partial function is defined on index <code>i</code>, returns its value. </p>
<p>The function returns a negative value if the partial function is not defined on domain value <code>i</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Partial_Function.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html">Partial_Function</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
