<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Polyhedron.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Polyhedron Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a3797a521b54434e13ed2843ebd88a8c1">add_congruence</a>(Congruence cg)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aa01e5f8c42361cc03aba32786c4f9e3d">add_congruences</a>(Congruence_System cgs)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a4399e57484eec3301f8b88011c53c35b">add_constraint</a>(Constraint c)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a95c109d667deed44698d16eb25efef9d">add_constraints</a>(Constraint_System cs)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#abdf75082ed3ae874de8fa5cb0198e080">add_generator</a>(Generator g)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a73a395dac9898b73e0782a47f4537cd7">add_generators</a>(Generator_System gs)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a0e578573084aafbf76c85db7dd1363be">add_space_dimensions_and_embed</a>(long m)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a3cdef8e8e717e8aae495db38ab2f3555">add_space_dimensions_and_project</a>(long m)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a60ee53b704270f784fad7eab1a542bfd">affine_dimension</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a99adfdf68b5bee7b3963a15c4183e136">affine_image</a>(Variable var, Linear_Expression expr, Coefficient denominator)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a501e48144147e2563edc52dcd49503f9">affine_preimage</a>(Variable var, Linear_Expression expr, Coefficient denominator)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#afdef7f8fe0ba899b496aaa369780dfda">ascii_dump</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a81715f656d39c399cf4d63b72635194c">BHRZ03_widening_assign</a>(Polyhedron y, By_Reference&lt; Integer &gt; tp)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a701a35ba2b5418869a471932535cf9e5">bounded_affine_image</a>(Variable var, Linear_Expression lb_expr, Linear_Expression ub_expr, Coefficient denominator)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a1b75c266a974976557206ce451e45967">bounded_affine_preimage</a>(Variable var, Linear_Expression lb_expr, Linear_Expression ub_expr, Coefficient denominator)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aee40105531fe1008562584274189cf35">bounded_BHRZ03_extrapolation_assign</a>(Polyhedron y, Constraint_System cs, By_Reference&lt; Integer &gt; tp)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a58869dfc76ca4a5a51e1e130096cfc88">bounded_H79_extrapolation_assign</a>(Polyhedron y, Constraint_System cs, By_Reference&lt; Integer &gt; tp)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ab6edbecd120074f2661ed2cd06ce1cd1">bounds_from_above</a>(Linear_Expression expr)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a9a6e20494d2e7c618d4c6aeab45bac30">bounds_from_below</a>(Linear_Expression expr)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ab11bfde2a1ce71a607644a38cb914b13">concatenate_assign</a>(Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ae17f1279a841b6efc0efa6441878c025">congruences</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a1217cb151cbdbbcf4391987b9e2d232c">constrains</a>(Variable var)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a4211b10c19024d7056b4e36e4d2b7cff">constraints</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a62737490fa8ee8763ee2ff8b54847670">contains</a>(Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a7ce8a057ee2d4a20b8820da2bb6dc2af">contains_integer_point</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a6e35f9362b9f7ed65be59ae07f1da622">difference_assign</a>(Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ab780403b7f3997c5f5703ea0218c2841">equals</a>(Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a5c577b51724616ef96f58ce0f2fec482">equals</a>(Object y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#afba20cade6fa4fcd26b81086a02923e5">expand_space_dimension</a>(Variable var, long m)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ae32bc538fedce99e602767b1065ad599">external_memory_in_bytes</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a427ee580c9a357d0e154cd2520dbe33a">fold_space_dimensions</a>(Variables_Set vars, Variable dest)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a5955d6b18f4135b382ca0db2479c11ac">generalized_affine_image</a>(Variable var, Relation_Symbol relsym, Linear_Expression expr, Coefficient denominator)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a920814c13d635e9a503551b0988c2958">generalized_affine_image</a>(Linear_Expression lhs, Relation_Symbol relsym, Linear_Expression rhs)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ae899d1e624241d1328d6c6421f5485e6">generalized_affine_preimage</a>(Variable var, Relation_Symbol relsym, Linear_Expression expr, Coefficient denominator)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a18afe96aac90a2f8f635fb0e3722fcc3">generalized_affine_preimage</a>(Linear_Expression lhs, Relation_Symbol relsym, Linear_Expression rhs)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a9dd3a06d94e54ca59e0c41901d9f9a06">generators</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a268b22472143daa3e8f2d0828d1ad565">H79_widening_assign</a>(Polyhedron y, By_Reference&lt; Integer &gt; tp)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a1e5d8d199e0bcd20aeacd72b2fef10f6">hashCode</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a6be74fc6a3ef7d8e1c1939536af2a943">intersection_assign</a>(Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a2b74eef4fc5f2e35ba14f734f0e8e167">is_bounded</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ac2e30d8774b244ed1bd206f76e786745">is_discrete</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a8a9706372c9b371938f04b68516bb407">is_disjoint_from</a>(Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a1680eecb6021ebdb33388e32932e6ecc">is_empty</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a3527c6d35935d9860c07b31970d6dfc4">is_topologically_closed</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a513cc77545233d96c437ba7e1d001557">is_universe</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a9f1fcbebed65fafcc7439ce24392b59a">limited_BHRZ03_extrapolation_assign</a>(Polyhedron y, Constraint_System cs, By_Reference&lt; Integer &gt; tp)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a8bf0912e9b611d41ee76da66fd1bd28f">limited_H79_extrapolation_assign</a>(Polyhedron y, Constraint_System cs, By_Reference&lt; Integer &gt; tp)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a00413902e11b669bca9a8c81438202ee">map_space_dimensions</a>(Partial_Function pfunc)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a945f11d66765e2f542f9c4fb654589d2">maximize</a>(Linear_Expression expr, Coefficient sup_n, Coefficient sup_d, By_Reference&lt; Boolean &gt; maximum)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a110353a7864529b85d5465ac1bce2670">maximize</a>(Linear_Expression expr, Coefficient sup_n, Coefficient sup_d, By_Reference&lt; Boolean &gt; maximum, Generator g)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a7e4588dc8f29c46edfb1fa34e6a9d424">minimize</a>(Linear_Expression expr, Coefficient inf_n, Coefficient inf_d, By_Reference&lt; Boolean &gt; minimum)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a8f50e6dcc51327c56d99dc964961d6a2">minimize</a>(Linear_Expression expr, Coefficient inf_n, Coefficient inf_d, By_Reference&lt; Boolean &gt; minimum, Generator g)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a34c73f38bc99dbcb38cc7214e1e0e82d">minimized_congruences</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#afd99082f48df543223c3152ca1fe600c">minimized_constraints</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ab8ef27e25132c083ae1b59d3162fa21a">minimized_generators</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a3d3179300b5bf2b41a40b5b76650f8e7">OK</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ad38a887658485f32f589a57a74e6a78c">poly_difference_assign</a>(Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a56e3a5f9a94fb76a527fedea1bbd83cd">poly_hull_assign</a>(Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#af04e7f91e1cfaf69dcee2df81c3d64c3">refine_with_congruence</a>(Congruence cg)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a66510fe1afe13b5f7334057bc96efa36">refine_with_congruences</a>(Congruence_System cgs)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#acdf10439693c83932d0de9a5cf35b396">refine_with_constraint</a>(Constraint c)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#af26aee5944d076192d5f6a12086c28f7">refine_with_constraints</a>(Constraint_System cs)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a52ae035a37af93cc3115f3a45f4e032c">relation_with</a>(Constraint c)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#abfd8a93992bbf17101c53d68a44d9986">relation_with</a>(Generator c)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ac76c332a5b267f6b6bd749cc3b9e192e">relation_with</a>(Congruence c)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a86d72df251b72aa131ecdad46fe9a860">remove_higher_space_dimensions</a>(long new_dimension)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a8561bc8f545197343c8cf1935e794af3">remove_space_dimensions</a>(Variables_Set vars)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a3d6404d09696f8b693b9260d267df2c3">simplify_using_context_assign</a>(Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a812e3b442d41612ca88f8905d6cb49bd">space_dimension</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a950e7082860fadc45452ffe241de4488">strictly_contains</a>(Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aaec18d4d5bd29cd38e153b4602e027da">swap</a>(Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aef8d1e4a767f5ea79384588d0e19b83c">time_elapse_assign</a>(Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a6c51199902356b837c63915caaab7a40">topological_closure_assign</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a284af200f2e06dcfc079a58b3d4d6a59">toString</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#abf4b919c3b8d7dd958aab203fcabc4b4">total_memory_in_bytes</a>()</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a7f35fe17c4c48b15ddb66e52e110c2bd">unconstrain_space_dimension</a>(Variable var)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ada449a9c1a600893585256666d6fe331">unconstrain_space_dimensions</a>(Variables_Set vars)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#acd5b7ab06d657819656175f7d6a0cd0d">upper_bound_assign</a>(Polyhedron y)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ac034ebc28209bd38f90ba23323f65c41">widening_assign</a>(Polyhedron y, By_Reference&lt; Integer &gt; tp)</td><td class="entry"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library.Polyhedron</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
