<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.PIP_Decision_Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1PIP__Decision__Node.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparma__polyhedra__library_1_1PIP__Decision__Node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.PIP_Decision_Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An internal node of the PIP solution tree.  
 <a href="classparma__polyhedra__library_1_1PIP__Decision__Node.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for parma_polyhedra_library.PIP_Decision_Node:</div>
<div class="dyncontent">
<div class="center"><img src="classparma__polyhedra__library_1_1PIP__Decision__Node__inherit__graph.png" border="0" usemap="#parma__polyhedra__library_8PIP__Decision__Node_inherit__map" alt="Inheritance graph"/></div>
<map name="parma__polyhedra__library_8PIP__Decision__Node_inherit__map" id="parma__polyhedra__library_8PIP__Decision__Node_inherit__map">
<area shape="rect" id="node2" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html" title="A node of the PIP solution tree. " alt="" coords="5,6,168,50"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72e63bc7c8c5d3bf7a4a89376f32457e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e63bc7c8c5d3bf7a4a89376f32457e"></a>
native <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Decision__Node.html#a72e63bc7c8c5d3bf7a4a89376f32457e">child_node</a> (boolean branch)</td></tr>
<tr class="memdesc:a72e63bc7c8c5d3bf7a4a89376f32457e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the true branch (if <code>branch</code> is true) or the false branch (if <code>branch</code> is false) of <code>this</code>. <br/></td></tr>
<tr class="separator:a72e63bc7c8c5d3bf7a4a89376f32457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html">parma_polyhedra_library.PIP_Tree_Node</a></td></tr>
<tr class="memitem:a8ad7732b0e38be9e8c42a93bffdedbcb inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad7732b0e38be9e8c42a93bffdedbcb"></a>
native <a class="el" href="classparma__polyhedra__library_1_1PIP__Solution__Node.html">PIP_Solution_Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a8ad7732b0e38be9e8c42a93bffdedbcb">as_solution</a> ()</td></tr>
<tr class="memdesc:a8ad7732b0e38be9e8c42a93bffdedbcb inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the solution node if <code>this</code> is a solution node, and 0 otherwise. <br/></td></tr>
<tr class="separator:a8ad7732b0e38be9e8c42a93bffdedbcb inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7056a9fa57d1dd08465dbb8a862b72 inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7056a9fa57d1dd08465dbb8a862b72"></a>
native <a class="el" href="classparma__polyhedra__library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a7c7056a9fa57d1dd08465dbb8a862b72">as_decision</a> ()</td></tr>
<tr class="memdesc:a7c7056a9fa57d1dd08465dbb8a862b72 inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the decision node if <code>this</code> is a decision node, and 0 otherwise. <br/></td></tr>
<tr class="separator:a7c7056a9fa57d1dd08465dbb8a862b72 inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe64e41fa2c3ef17fb78ea3ea4caa89e inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe64e41fa2c3ef17fb78ea3ea4caa89e"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#afe64e41fa2c3ef17fb78ea3ea4caa89e">OK</a> ()</td></tr>
<tr class="memdesc:afe64e41fa2c3ef17fb78ea3ea4caa89e inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the pip tree is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if broken. Useful for debugging purposes. <br/></td></tr>
<tr class="separator:afe64e41fa2c3ef17fb78ea3ea4caa89e inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af248bcc6fc4a4dff80fd47032a49b33c inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af248bcc6fc4a4dff80fd47032a49b33c"></a>
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#af248bcc6fc4a4dff80fd47032a49b33c">number_of_artificials</a> ()</td></tr>
<tr class="memdesc:af248bcc6fc4a4dff80fd47032a49b33c inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of artificial parameters in the <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html" title="A node of the PIP solution tree. ">PIP_Tree_Node</a>. <br/></td></tr>
<tr class="separator:af248bcc6fc4a4dff80fd47032a49b33c inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6acd7a5076267b606f39476b3b891e4 inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6acd7a5076267b606f39476b3b891e4"></a>
native <br class="typebreak"/>
<a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter__Sequence.html">Artificial_Parameter_Sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#ac6acd7a5076267b606f39476b3b891e4">artificials</a> ()</td></tr>
<tr class="memdesc:ac6acd7a5076267b606f39476b3b891e4 inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sequence of (Java) artificial parameters in the <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html" title="A node of the PIP solution tree. ">PIP_Tree_Node</a>. <br/></td></tr>
<tr class="separator:ac6acd7a5076267b606f39476b3b891e4 inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33dde59d655ee0ce0f7b7b97c7e57f93 inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a33dde59d655ee0ce0f7b7b97c7e57f93">constraints</a> ()</td></tr>
<tr class="memdesc:a33dde59d655ee0ce0f7b7b97c7e57f93 inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system of parameter constraints controlling the <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html" title="A node of the PIP solution tree. ">PIP_Tree_Node</a>.  <a href="#a33dde59d655ee0ce0f7b7b97c7e57f93">More...</a><br/></td></tr>
<tr class="separator:a33dde59d655ee0ce0f7b7b97c7e57f93 inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f64bef2634e80385a906bfefe2acd5 inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59f64bef2634e80385a906bfefe2acd5"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a59f64bef2634e80385a906bfefe2acd5">toString</a> ()</td></tr>
<tr class="memdesc:a59f64bef2634e80385a906bfefe2acd5 inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr class="separator:a59f64bef2634e80385a906bfefe2acd5 inherit pub_methods_classparma__polyhedra__library_1_1PIP__Tree__Node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classparma__polyhedra__library_1_1PPL__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classparma__polyhedra__library_1_1PPL__Object.html">parma_polyhedra_library.PPL_Object</a></td></tr>
<tr class="memitem:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678d60942035b68ed32253743f0f34e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PPL_Object</b> ()</td></tr>
<tr class="memdesc:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an object that points to `null'. <br/></td></tr>
<tr class="separator:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An internal node of the PIP solution tree. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>PIP_Decision_Node.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
