<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Variable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Variable.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classparma__polyhedra__library_1_1Variable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Variable Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A dimension of the vector space.  
 <a href="classparma__polyhedra__library_1_1Variable.html#details">More...</a></p>

<p>Inherits Comparable&lt; Variable &gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a008168f710b00996c0183f79c23031fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Variable.html#a008168f710b00996c0183f79c23031fb">Variable</a> (long i)</td></tr>
<tr class="memdesc:a008168f710b00996c0183f79c23031fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the variable corresponding to the Cartesian axis of index <code>i</code>.  <a href="#a008168f710b00996c0183f79c23031fb">More...</a><br/></td></tr>
<tr class="separator:a008168f710b00996c0183f79c23031fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb15acabc414c238c79e7c4f211c185"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb15acabc414c238c79e7c4f211c185"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Variable.html#a9fb15acabc414c238c79e7c4f211c185">id</a> ()</td></tr>
<tr class="memdesc:a9fb15acabc414c238c79e7c4f211c185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the Cartesian axis associated to <code>this</code>. <br/></td></tr>
<tr class="separator:a9fb15acabc414c238c79e7c4f211c185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54edfb4d01886f38228f56771aa085d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab54edfb4d01886f38228f56771aa085d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Variable.html#ab54edfb4d01886f38228f56771aa085d">compareTo</a> (<a class="el" href="classparma__polyhedra__library_1_1Variable.html">Variable</a> v)</td></tr>
<tr class="memdesc:ab54edfb4d01886f38228f56771aa085d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a negative number if <code>this</code> is smaller than <code>v</code>, a zero if <code>this</code> equals <code>v</code>, a positive number if <code>v</code> is greater than <code>v</code>. <br/></td></tr>
<tr class="separator:ab54edfb4d01886f38228f56771aa085d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a515c8c049d322413eade7a3f05721444"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Variable.html#a515c8c049d322413eade7a3f05721444">setStringifier</a> (<a class="el" href="interfaceparma__polyhedra__library_1_1Variable__Stringifier.html">Variable_Stringifier</a> vs)</td></tr>
<tr class="memdesc:a515c8c049d322413eade7a3f05721444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the variable stringifier object.  <a href="#a515c8c049d322413eade7a3f05721444">More...</a><br/></td></tr>
<tr class="separator:a515c8c049d322413eade7a3f05721444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A dimension of the vector space. </p>
<p>An object of the class <a class="el" href="classparma__polyhedra__library_1_1Variable.html" title="A dimension of the vector space. ">Variable</a> represents a dimension of the space, that is one of the Cartesian axes. Variables are used as basic blocks in order to build more complex linear expressions. Each variable is identified by a non-negative integer, representing the index of the corresponding Cartesian axis (the first axis has index 0). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a008168f710b00996c0183f79c23031fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library.Variable.Variable </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>i</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds the variable corresponding to the Cartesian axis of index <code>i</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeErrorException</td><td>Thrown if <code>i</code> is has negative value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a515c8c049d322413eade7a3f05721444"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library.Variable.setStringifier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceparma__polyhedra__library_1_1Variable__Stringifier.html">Variable_Stringifier</a>&#160;</td>
          <td class="paramname"><em>vs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the variable stringifier object. </p>
<p>A variable stringifier object provides customization for the <code>toString</code> method; if no variable stringifier object is set (or if it is set to a null refeerence value), the PPL default variable output function will be used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Variable.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Variable.html">Variable</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
