<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.PIP_Problem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1PIP__Problem.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classparma__polyhedra__library_1_1PIP__Problem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.PIP_Problem Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Parametric Integer Programming problem.  
 <a href="classparma__polyhedra__library_1_1PIP__Problem.html#details">More...</a></p>

<p>Inherits parma_polyhedra_library.PPL_Object.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7ae9489e4e3449bfedbafd36d929f55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ad7ae9489e4e3449bfedbafd36d929f55">PIP_Problem</a> (long dim)</td></tr>
<tr class="memdesc:ad7ae9489e4e3449bfedbafd36d929f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a trivial PIP problem.  <a href="#ad7ae9489e4e3449bfedbafd36d929f55">More...</a><br/></td></tr>
<tr class="separator:ad7ae9489e4e3449bfedbafd36d929f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc52a107e3c90f03801ac327d35589"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ae7dc52a107e3c90f03801ac327d35589">PIP_Problem</a> (long dim, <a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a> cs, <a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html">Variables_Set</a> params)</td></tr>
<tr class="memdesc:ae7dc52a107e3c90f03801ac327d35589"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a PIP problem from a sequence of constraints.  <a href="#ae7dc52a107e3c90f03801ac327d35589">More...</a><br/></td></tr>
<tr class="separator:ae7dc52a107e3c90f03801ac327d35589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77791a65ff33495b86466f4a672cd531"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77791a65ff33495b86466f4a672cd531"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a77791a65ff33495b86466f4a672cd531">PIP_Problem</a> (<a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">PIP_Problem</a> y)</td></tr>
<tr class="memdesc:a77791a65ff33495b86466f4a672cd531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of <code>y</code>. <br/></td></tr>
<tr class="separator:a77791a65ff33495b86466f4a672cd531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75311edf7727278b2c6621e4cf08986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab75311edf7727278b2c6621e4cf08986"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ab75311edf7727278b2c6621e4cf08986">free</a> ()</td></tr>
<tr class="memdesc:ab75311edf7727278b2c6621e4cf08986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources managed by <code>this</code>, also resetting it to a null reference. <br/></td></tr>
<tr class="separator:ab75311edf7727278b2c6621e4cf08986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the PIP_Problem</div></td></tr>
<tr class="memitem:a4c79cc34280a10e3ca9d2a2fdb8f52fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c79cc34280a10e3ca9d2a2fdb8f52fa"></a>
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a4c79cc34280a10e3ca9d2a2fdb8f52fa">max_space_dimension</a> ()</td></tr>
<tr class="memdesc:a4c79cc34280a10e3ca9d2a2fdb8f52fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension an <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html" title="A Parametric Integer Programming problem. ">PIP_Problem</a> can handle. <br/></td></tr>
<tr class="separator:a4c79cc34280a10e3ca9d2a2fdb8f52fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67204128201f54bc7e543a16e67e951"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad67204128201f54bc7e543a16e67e951"></a>
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ad67204128201f54bc7e543a16e67e951">space_dimension</a> ()</td></tr>
<tr class="memdesc:ad67204128201f54bc7e543a16e67e951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the space dimension of the PIP problem. <br/></td></tr>
<tr class="separator:ad67204128201f54bc7e543a16e67e951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e189679413b6058b03b13fc1b8dcfd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e189679413b6058b03b13fc1b8dcfd"></a>
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ae2e189679413b6058b03b13fc1b8dcfd">number_of_parameter_space_dimensions</a> ()</td></tr>
<tr class="memdesc:ae2e189679413b6058b03b13fc1b8dcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of parameter space dimensions of the PIP problem. <br/></td></tr>
<tr class="separator:ae2e189679413b6058b03b13fc1b8dcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e60b83b647eaf62c173ecf3539c536"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9e60b83b647eaf62c173ecf3539c536"></a>
native <a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html">Variables_Set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ac9e60b83b647eaf62c173ecf3539c536">parameter_space_dimensions</a> ()</td></tr>
<tr class="memdesc:ac9e60b83b647eaf62c173ecf3539c536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all the parameter space dimensions of problem <code>pip</code>. <br/></td></tr>
<tr class="separator:ac9e60b83b647eaf62c173ecf3539c536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b832ea15d4a33b33f51554b5f54a43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28b832ea15d4a33b33f51554b5f54a43"></a>
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a28b832ea15d4a33b33f51554b5f54a43">get_big_parameter_dimension</a> ()</td></tr>
<tr class="memdesc:a28b832ea15d4a33b33f51554b5f54a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the big parameter dimension of PIP problem <code>pip</code>. <br/></td></tr>
<tr class="separator:a28b832ea15d4a33b33f51554b5f54a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adb9a394696d907389f2fabc3d7f643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adb9a394696d907389f2fabc3d7f643"></a>
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a6adb9a394696d907389f2fabc3d7f643">number_of_constraints</a> ()</td></tr>
<tr class="memdesc:a6adb9a394696d907389f2fabc3d7f643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of constraints defining the feasible region of <code>pip</code>. <br/></td></tr>
<tr class="separator:a6adb9a394696d907389f2fabc3d7f643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89335d3e61d877bf25e41e562bf2fb34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89335d3e61d877bf25e41e562bf2fb34"></a>
native <a class="el" href="classparma__polyhedra__library_1_1Constraint.html">Constraint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a89335d3e61d877bf25e41e562bf2fb34">constraint_at_index</a> (long dim)</td></tr>
<tr class="memdesc:a89335d3e61d877bf25e41e562bf2fb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>i-th</code> constraint defining the feasible region of the PIP problem <code>pip</code>. <br/></td></tr>
<tr class="separator:a89335d3e61d877bf25e41e562bf2fb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86001c9fa5a81f40582bac023132a68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa86001c9fa5a81f40582bac023132a68"></a>
native <a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#aa86001c9fa5a81f40582bac023132a68">constraints</a> ()</td></tr>
<tr class="memdesc:aa86001c9fa5a81f40582bac023132a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the constraints . <br/></td></tr>
<tr class="separator:aa86001c9fa5a81f40582bac023132a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f5ab2a93289e1436a1ea7ef58fb460"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84f5ab2a93289e1436a1ea7ef58fb460"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a84f5ab2a93289e1436a1ea7ef58fb460">ascii_dump</a> ()</td></tr>
<tr class="memdesc:a84f5ab2a93289e1436a1ea7ef58fb460"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr class="separator:a84f5ab2a93289e1436a1ea7ef58fb460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8959e3a2e2612143cb56991236663058"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8959e3a2e2612143cb56991236663058"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a8959e3a2e2612143cb56991236663058">toString</a> ()</td></tr>
<tr class="memdesc:a8959e3a2e2612143cb56991236663058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr class="separator:a8959e3a2e2612143cb56991236663058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01868d21a17d9549b711240123d5b81c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01868d21a17d9549b711240123d5b81c"></a>
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a01868d21a17d9549b711240123d5b81c">total_memory_in_bytes</a> ()</td></tr>
<tr class="memdesc:a01868d21a17d9549b711240123d5b81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory occupied by the underlying C++ object. <br/></td></tr>
<tr class="separator:a01868d21a17d9549b711240123d5b81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373a253b31500ca4f15cf2b22e3b9eea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373a253b31500ca4f15cf2b22e3b9eea"></a>
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a373a253b31500ca4f15cf2b22e3b9eea">external_memory_in_bytes</a> ()</td></tr>
<tr class="memdesc:a373a253b31500ca4f15cf2b22e3b9eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size in bytes of the memory managed by the underlying C++ object. <br/></td></tr>
<tr class="separator:a373a253b31500ca4f15cf2b22e3b9eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3b733dc78567027867440a5774e70b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed3b733dc78567027867440a5774e70b"></a>
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#aed3b733dc78567027867440a5774e70b">OK</a> ()</td></tr>
<tr class="memdesc:aed3b733dc78567027867440a5774e70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the pip problem is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if broken. Useful for debugging purposes. <br/></td></tr>
<tr class="separator:aed3b733dc78567027867440a5774e70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that May Modify the PIP_Problem</div></td></tr>
<tr class="memitem:a5bc4c5bb38b21a01517358b417867797"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a5bc4c5bb38b21a01517358b417867797">clear</a> ()</td></tr>
<tr class="memdesc:a5bc4c5bb38b21a01517358b417867797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets <code>this</code> to be equal to the trivial PIP problem.  <a href="#a5bc4c5bb38b21a01517358b417867797">More...</a><br/></td></tr>
<tr class="separator:a5bc4c5bb38b21a01517358b417867797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777f48d40962e0a1f7ddcd691bde154d"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a777f48d40962e0a1f7ddcd691bde154d">add_space_dimensions_and_embed</a> (long pip_vars, long pip_params)</td></tr>
<tr class="memdesc:a777f48d40962e0a1f7ddcd691bde154d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>pip_vars + pip_params</code> new space dimensions and embeds the PIP problem in the new vector space.  <a href="#a777f48d40962e0a1f7ddcd691bde154d">More...</a><br/></td></tr>
<tr class="separator:a777f48d40962e0a1f7ddcd691bde154d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaacb839f41a9e7355e1e1e5cc9ad0894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaacb839f41a9e7355e1e1e5cc9ad0894"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#aaacb839f41a9e7355e1e1e5cc9ad0894">add_to_parameter_space_dimensions</a> (<a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html">Variables_Set</a> vars)</td></tr>
<tr class="memdesc:aaacb839f41a9e7355e1e1e5cc9ad0894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the space dimensions in <code>vars</code> to be parameter dimensions of the PIP problem. <br/></td></tr>
<tr class="separator:aaacb839f41a9e7355e1e1e5cc9ad0894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbae3f77deab71eb8d31dc8e551bdeed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbae3f77deab71eb8d31dc8e551bdeed"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#adbae3f77deab71eb8d31dc8e551bdeed">set_big_parameter_dimension</a> (long d)</td></tr>
<tr class="memdesc:adbae3f77deab71eb8d31dc8e551bdeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the big parameter dimension of PIP problem to <code>d</code>. <br/></td></tr>
<tr class="separator:adbae3f77deab71eb8d31dc8e551bdeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925ebc675d3deed289aed0d97dafa81c"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a925ebc675d3deed289aed0d97dafa81c">add_constraint</a> (<a class="el" href="classparma__polyhedra__library_1_1Constraint.html">Constraint</a> c)</td></tr>
<tr class="memdesc:a925ebc675d3deed289aed0d97dafa81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a copy of constraint <code>c</code> to the PIP problem.  <a href="#a925ebc675d3deed289aed0d97dafa81c">More...</a><br/></td></tr>
<tr class="separator:a925ebc675d3deed289aed0d97dafa81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bc2f9d0a2c4c96011fe36312a53e2d"><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a29bc2f9d0a2c4c96011fe36312a53e2d">add_constraints</a> (<a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a> cs)</td></tr>
<tr class="memdesc:a29bc2f9d0a2c4c96011fe36312a53e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a copy of the constraints in <code>cs</code> to the PIP problem.  <a href="#a29bc2f9d0a2c4c96011fe36312a53e2d">More...</a><br/></td></tr>
<tr class="separator:a29bc2f9d0a2c4c96011fe36312a53e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Computing the Solution of the PIP_Problem</div></td></tr>
<tr class="memitem:a5c952c2540fc4ea96e8aaa1109d6ea0c"><td class="memItemLeft" align="right" valign="top">native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a5c952c2540fc4ea96e8aaa1109d6ea0c">is_satisfiable</a> ()</td></tr>
<tr class="memdesc:a5c952c2540fc4ea96e8aaa1109d6ea0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks satisfiability of <code>this</code>.  <a href="#a5c952c2540fc4ea96e8aaa1109d6ea0c">More...</a><br/></td></tr>
<tr class="separator:a5c952c2540fc4ea96e8aaa1109d6ea0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41bfa66bbd6a2c52616ea5d4a6270a0"><td class="memItemLeft" align="right" valign="top">native <a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Status.html">PIP_Problem_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ac41bfa66bbd6a2c52616ea5d4a6270a0">solve</a> ()</td></tr>
<tr class="memdesc:ac41bfa66bbd6a2c52616ea5d4a6270a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimizes the PIP problem.  <a href="#ac41bfa66bbd6a2c52616ea5d4a6270a0">More...</a><br/></td></tr>
<tr class="separator:ac41bfa66bbd6a2c52616ea5d4a6270a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ced4994293ff25212f86d55421a48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ced4994293ff25212f86d55421a48a"></a>
native <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a92ced4994293ff25212f86d55421a48a">solution</a> ()</td></tr>
<tr class="memdesc:a92ced4994293ff25212f86d55421a48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a solution for the PIP problem, if it exists. <br/></td></tr>
<tr class="separator:a92ced4994293ff25212f86d55421a48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a934327db411e24b7c2a073983d2a3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a934327db411e24b7c2a073983d2a3e"></a>
native <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a7a934327db411e24b7c2a073983d2a3e">optimizing_solution</a> ()</td></tr>
<tr class="memdesc:a7a934327db411e24b7c2a073983d2a3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an optimizing solution for the PIP problem, if it exists. <br/></td></tr>
<tr class="separator:a7a934327db411e24b7c2a073983d2a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Querying/Setting Control Parameters</div></td></tr>
<tr class="memitem:a42e9887cb1bd2e0914862d448881d047"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a42e9887cb1bd2e0914862d448881d047"></a>
native <br class="typebreak"/>
<a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Value.html">PIP_Problem_Control_Parameter_Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a42e9887cb1bd2e0914862d448881d047">get_pip_problem_control_parameter</a> (<a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Name.html">PIP_Problem_Control_Parameter_Name</a> name)</td></tr>
<tr class="memdesc:a42e9887cb1bd2e0914862d448881d047"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of control parameter <code>name</code>. <br/></td></tr>
<tr class="separator:a42e9887cb1bd2e0914862d448881d047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b703e4e468da3a5f49ad28905527e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3b703e4e468da3a5f49ad28905527e9"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ab3b703e4e468da3a5f49ad28905527e9">set_pip_problem_control_parameter</a> (<a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Value.html">PIP_Problem_Control_Parameter_Value</a> value)</td></tr>
<tr class="memdesc:ab3b703e4e468da3a5f49ad28905527e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets control parameter <code>value</code>. <br/></td></tr>
<tr class="separator:ab3b703e4e468da3a5f49ad28905527e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9117ebcf4233e25be986d6b67ca78f1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9117ebcf4233e25be986d6b67ca78f1d"></a>
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a9117ebcf4233e25be986d6b67ca78f1d">finalize</a> ()</td></tr>
<tr class="memdesc:a9117ebcf4233e25be986d6b67ca78f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources managed by <code>this</code>. <br/></td></tr>
<tr class="separator:a9117ebcf4233e25be986d6b67ca78f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classparma__polyhedra__library_1_1PPL__Object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classparma__polyhedra__library_1_1PPL__Object.html">parma_polyhedra_library.PPL_Object</a></td></tr>
<tr class="memitem:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678d60942035b68ed32253743f0f34e5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PPL_Object</b> ()</td></tr>
<tr class="memdesc:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an object that points to `null'. <br/></td></tr>
<tr class="separator:a678d60942035b68ed32253743f0f34e5 inherit pro_methods_classparma__polyhedra__library_1_1PPL__Object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Parametric Integer Programming problem. </p>
<p>An object of this class encodes a parametric integer (linear) programming problem. The PIP problem is specified by providing:</p>
<ul>
<li>the dimension of the vector space;</li>
<li>the subset of those dimensions of the vector space that are interpreted as integer parameters (the other space dimensions are interpreted as non-parameter integer variables);</li>
<li>a finite set of linear equality and (strict or non-strict) inequality constraints involving variables and/or parameters; these constraints are used to define:<ul>
<li>the <em>feasible region</em>, if they involve one or more problem variable (and maybe some parameters);</li>
<li>the <em>initial context</em>, if they only involve the parameters;</li>
</ul>
</li>
<li>optionally, the so-called <em>big parameter</em>, i.e., a problem parameter to be considered arbitrarily big.</li>
</ul>
<p>Note that all problem variables and problem parameters are assumed to take non-negative integer values, so that there is no need to specify non-negativity constraints.</p>
<p>The class provides support for the (incremental) solution of the PIP problem based on variations of the revised simplex method and on Gomory cut generation techniques.</p>
<p>The solution for a PIP problem is the lexicographic minimum of the integer points of the feasible region, expressed in terms of the parameters. As the problem to be solved only involves non-negative variables and parameters, the problem will always be either unfeasible or optimizable.</p>
<p>As the feasibility and the solution value of a PIP problem depend on the values of the parameters, the solution is a binary decision tree, dividing the context parameter set into subsets. The tree nodes are of two kinds:</p>
<ul>
<li><em>Decision</em> nodes. These are internal tree nodes encoding one or more linear tests on the parameters; if all the tests are satisfied, then the solution is the node's <em>true</em> child; otherwise, the solution is the node's <em>false</em> child;</li>
<li><em>Solution</em> nodes. These are leaf nodes in the tree, encoding the solution of the problem in the current context subset, where each variable is defined in terms of a linear expression of the parameters. Solution nodes also optionally embed a set of parameter constraints: if all these constraints are satisfied, the solution is described by the node, otherwise the problem has no solution.</li>
</ul>
<p>It may happen that a decision node has no <em>false</em> child. This means that there is no solution if at least one of the corresponding constraints is not satisfied. Decision nodes having two or more linear tests on the parameters cannot have a <em>false</em> child. Decision nodes always have a <em>true</em> child.</p>
<p>Both kinds of tree nodes may also contain the definition of extra parameters which are artificially introduced by the solver to enforce an integral solution. Such artificial parameters are defined by the integer division of a linear expression on the parameters by an integer coefficient.</p>
<p>By exploiting the incremental nature of the solver, it is possible to reuse part of the computational work already done when solving variants of a given <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html" title="A Parametric Integer Programming problem. ">PIP_Problem</a>: currently, incremental resolution supports the addition of space dimensions, the addition of parameters and the addition of constraints. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad7ae9489e4e3449bfedbafd36d929f55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library.PIP_Problem.PIP_Problem </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dim</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a trivial PIP problem. </p>
<p>A trivial PIP problem requires to compute the lexicographic minimum on a vector space under no constraints and with no parameters: due to the implicit non-negativity constraints, the origin of the vector space is an optimal solution.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dim</td><td>The dimension of the vector space enclosing <code>this</code> (optional argument with default value <img class="formulaInl" alt="$0$" src="form_11.png"/>).</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Length__Error__Exception.html" title="Exceptions caused by too big length/size values. ">Length_Error_Exception</a></td><td>Thrown if <code>dim</code> exceeds <code><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a4c79cc34280a10e3ca9d2a2fdb8f52fa" title="Returns the maximum space dimension an PIP_Problem can handle. ">max_space_dimension()</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7dc52a107e3c90f03801ac327d35589"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library.PIP_Problem.PIP_Problem </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a>&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html">Variables_Set</a>&#160;</td>
          <td class="paramname"><em>params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Builds a PIP problem from a sequence of constraints. </p>
<p>Builds a PIP problem having space dimension <code>dim</code> from the constraint system cs; the dimensions <code>vars</code> are interpreted as parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5bc4c5bb38b21a01517358b417867797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library.PIP_Problem.clear </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets <code>this</code> to be equal to the trivial PIP problem. </p>
<p>The space dimension is reset to <img class="formulaInl" alt="$0$" src="form_11.png"/>. </p>

</div>
</div>
<a class="anchor" id="a777f48d40962e0a1f7ddcd691bde154d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library.PIP_Problem.add_space_dimensions_and_embed </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pip_vars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>pip_params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds <code>pip_vars + pip_params</code> new space dimensions and embeds the PIP problem in the new vector space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pip_vars</td><td>The number of space dimensions to add that are interpreted as PIP problem variables (i.e., non parameters). These are added before adding the <code>pip_params</code> parameters.</td></tr>
    <tr><td class="paramname">pip_params</td><td>The number of space dimensions to add that are interpreted as PIP problem parameters. These are added after having added the <code>pip_vars</code> problem variables.</td></tr>
  </table>
  </dd>
</dl>
<p>The new space dimensions will be those having the highest indexes in the new PIP problem; they are initially unconstrained. </p>

</div>
</div>
<a class="anchor" id="a925ebc675d3deed289aed0d97dafa81c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library.PIP_Problem.add_constraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html">Constraint</a>&#160;</td>
          <td class="paramname"><em>c</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a copy of constraint <code>c</code> to the PIP problem. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html" title="Exceptions caused by invalid arguments. ">Invalid_Argument_Exception</a></td><td>Thrown if the constraint <code>c</code> is a strict inequality or if its space dimension is strictly greater than the space dimension of <code>this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a29bc2f9d0a2c4c96011fe36312a53e2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library.PIP_Problem.add_constraints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a>&#160;</td>
          <td class="paramname"><em>cs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a copy of the constraints in <code>cs</code> to the PIP problem. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html" title="Exceptions caused by invalid arguments. ">Invalid_Argument_Exception</a></td><td>Thrown if the constraint system <code>cs</code> contains any strict inequality or if its space dimension is strictly greater than the space dimension of <code>this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5c952c2540fc4ea96e8aaa1109d6ea0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native boolean parma_polyhedra_library.PIP_Problem.is_satisfiable </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks satisfiability of <code>this</code>. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if and only if the PIP problem is satisfiable. </dd></dl>

</div>
</div>
<a class="anchor" id="ac41bfa66bbd6a2c52616ea5d4a6270a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Status.html">PIP_Problem_Status</a> parma_polyhedra_library.PIP_Problem.solve </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optimizes the PIP problem. </p>
<p>Solves the PIP problem, returning an exit status.</p>
<dl class="section return"><dt>Returns</dt><dd><code>UNFEASIBLE_PIP_PROBLEM</code> if the PIP problem is not satisfiable; <code>OPTIMIZED_PIP_PROBLEM</code> if the PIP problem admits an optimal solution. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PIP_Problem.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">PIP_Problem</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
