<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Constraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Constraint.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classparma__polyhedra__library_1_1Constraint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Constraint Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A linear equality or inequality.  
 <a href="classparma__polyhedra__library_1_1Constraint.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2531a33c20c3cb27ea7fcf0a04339c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2531a33c20c3cb27ea7fcf0a04339c2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a2531a33c20c3cb27ea7fcf0a04339c2e">Constraint</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> le1, <a class="el" href="enumparma__polyhedra__library_1_1Relation__Symbol.html">Relation_Symbol</a> rel_sym, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> le2)</td></tr>
<tr class="memdesc:a2531a33c20c3cb27ea7fcf0a04339c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a constraint from two linear expressions with a specified relation symbol. <br/></td></tr>
<tr class="separator:a2531a33c20c3cb27ea7fcf0a04339c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb052eb3479e107bde4cfd95599c787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fb052eb3479e107bde4cfd95599c787"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a9fb052eb3479e107bde4cfd95599c787">left_hand_side</a> ()</td></tr>
<tr class="memdesc:a9fb052eb3479e107bde4cfd95599c787"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left hand side of <code>this</code>. <br/></td></tr>
<tr class="separator:a9fb052eb3479e107bde4cfd95599c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b54a0e76432b52a2259a02f31fc0b83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b54a0e76432b52a2259a02f31fc0b83"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a5b54a0e76432b52a2259a02f31fc0b83">right_hand_side</a> ()</td></tr>
<tr class="memdesc:a5b54a0e76432b52a2259a02f31fc0b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the right hand side of <code>this</code>. <br/></td></tr>
<tr class="separator:a5b54a0e76432b52a2259a02f31fc0b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ca194f097ddf860d1ad80961a5eda2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ca194f097ddf860d1ad80961a5eda2"></a>
<a class="el" href="enumparma__polyhedra__library_1_1Relation__Symbol.html">Relation_Symbol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a19ca194f097ddf860d1ad80961a5eda2">kind</a> ()</td></tr>
<tr class="memdesc:a19ca194f097ddf860d1ad80961a5eda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relation symbol of <code>this</code>. <br/></td></tr>
<tr class="separator:a19ca194f097ddf860d1ad80961a5eda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd74986494a6e574bb0499b3b7109379"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd74986494a6e574bb0499b3b7109379"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html#abd74986494a6e574bb0499b3b7109379">ascii_dump</a> ()</td></tr>
<tr class="memdesc:abd74986494a6e574bb0499b3b7109379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr class="separator:abd74986494a6e574bb0499b3b7109379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6062c78f7cefbc808b99f35b72fcda8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6062c78f7cefbc808b99f35b72fcda8a"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a6062c78f7cefbc808b99f35b72fcda8a">toString</a> ()</td></tr>
<tr class="memdesc:a6062c78f7cefbc808b99f35b72fcda8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr class="separator:a6062c78f7cefbc808b99f35b72fcda8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A linear equality or inequality. </p>
<p>An object of the class <a class="el" href="classparma__polyhedra__library_1_1Constraint.html" title="A linear equality or inequality. ">Constraint</a> is either:</p>
<ul>
<li>a linear equality;</li>
<li>a non-strict linear inequality;</li>
<li>a strict linear inequality. </li>
</ul>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Constraint.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html">Constraint</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
