<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Parma_Polyhedra_Library Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Parma_Polyhedra_Library Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A class collecting library-level functions.  
 <a href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Library initialization and finalization</div></td></tr>
<tr class="memitem:a65283b563ec02a47928cc176c738f78b"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a65283b563ec02a47928cc176c738f78b">initialize_library</a> ()</td></tr>
<tr class="memdesc:a65283b563ec02a47928cc176c738f78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Parma Polyhedra Library.  <a href="#a65283b563ec02a47928cc176c738f78b">More...</a><br/></td></tr>
<tr class="separator:a65283b563ec02a47928cc176c738f78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5e7fc32bfd0ae986d63ec82db62f6a"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a4e5e7fc32bfd0ae986d63ec82db62f6a">finalize_library</a> ()</td></tr>
<tr class="memdesc:a4e5e7fc32bfd0ae986d63ec82db62f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the Parma Polyhedra Library.  <a href="#a4e5e7fc32bfd0ae986d63ec82db62f6a">More...</a><br/></td></tr>
<tr class="separator:a4e5e7fc32bfd0ae986d63ec82db62f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Version Checking</div></td></tr>
<tr class="memitem:a0c349132b447b3e6a5234a23257f417d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c349132b447b3e6a5234a23257f417d"></a>
static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a0c349132b447b3e6a5234a23257f417d">version_major</a> ()</td></tr>
<tr class="memdesc:a0c349132b447b3e6a5234a23257f417d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the major number of the PPL version. <br/></td></tr>
<tr class="separator:a0c349132b447b3e6a5234a23257f417d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7d95f94c10fe3747eff2a3e05f9d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b7d95f94c10fe3747eff2a3e05f9d32"></a>
static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a6b7d95f94c10fe3747eff2a3e05f9d32">version_minor</a> ()</td></tr>
<tr class="memdesc:a6b7d95f94c10fe3747eff2a3e05f9d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minor number of the PPL version. <br/></td></tr>
<tr class="separator:a6b7d95f94c10fe3747eff2a3e05f9d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac555ee6fa79c8a4d49f8ce2a14ca1cf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac555ee6fa79c8a4d49f8ce2a14ca1cf6"></a>
static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ac555ee6fa79c8a4d49f8ce2a14ca1cf6">version_revision</a> ()</td></tr>
<tr class="memdesc:ac555ee6fa79c8a4d49f8ce2a14ca1cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the revision number of the PPL version. <br/></td></tr>
<tr class="separator:ac555ee6fa79c8a4d49f8ce2a14ca1cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8876ac784666f054f546f48404cb27a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8876ac784666f054f546f48404cb27a"></a>
static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#aa8876ac784666f054f546f48404cb27a">version_beta</a> ()</td></tr>
<tr class="memdesc:aa8876ac784666f054f546f48404cb27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the beta number of the PPL version. <br/></td></tr>
<tr class="separator:aa8876ac784666f054f546f48404cb27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bcd066e77a3dde5c6127ac6dfabfa7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6bcd066e77a3dde5c6127ac6dfabfa7"></a>
static native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ab6bcd066e77a3dde5c6127ac6dfabfa7">version</a> ()</td></tr>
<tr class="memdesc:ab6bcd066e77a3dde5c6127ac6dfabfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing the PPL version. <br/></td></tr>
<tr class="separator:ab6bcd066e77a3dde5c6127ac6dfabfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae763a3d0db8c57898dff5ba199ea87e5"><td class="memItemLeft" align="right" valign="top">static native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ae763a3d0db8c57898dff5ba199ea87e5">banner</a> ()</td></tr>
<tr class="memdesc:ae763a3d0db8c57898dff5ba199ea87e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing the PPL banner.  <a href="#ae763a3d0db8c57898dff5ba199ea87e5">More...</a><br/></td></tr>
<tr class="separator:ae763a3d0db8c57898dff5ba199ea87e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Floating-point rounding and precision settings.</div></td></tr>
<tr class="memitem:a805ae2717e65749d104d71978ed97fa4"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a805ae2717e65749d104d71978ed97fa4">set_rounding_for_PPL</a> ()</td></tr>
<tr class="memdesc:a805ae2717e65749d104d71978ed97fa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FPU rounding mode so that the PPL abstractions based on floating point numbers work correctly.  <a href="#a805ae2717e65749d104d71978ed97fa4">More...</a><br/></td></tr>
<tr class="separator:a805ae2717e65749d104d71978ed97fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8ac14db1f77aaa2e88fb7148633f7e"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a7a8ac14db1f77aaa2e88fb7148633f7e">restore_pre_PPL_rounding</a> ()</td></tr>
<tr class="memdesc:a7a8ac14db1f77aaa2e88fb7148633f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FPU rounding mode as it was before initialization of the PPL.  <a href="#a7a8ac14db1f77aaa2e88fb7148633f7e">More...</a><br/></td></tr>
<tr class="separator:a7a8ac14db1f77aaa2e88fb7148633f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c3b1c1c4e916f10c85114ac888c040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08c3b1c1c4e916f10c85114ac888c040"></a>
static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a08c3b1c1c4e916f10c85114ac888c040">irrational_precision</a> ()</td></tr>
<tr class="memdesc:a08c3b1c1c4e916f10c85114ac888c040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the precision parameter for irrational calculations. <br/></td></tr>
<tr class="separator:a08c3b1c1c4e916f10c85114ac888c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46aeb04c5a5a83a60ddf1a280c8b648"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#af46aeb04c5a5a83a60ddf1a280c8b648">set_irrational_precision</a> (int p)</td></tr>
<tr class="memdesc:af46aeb04c5a5a83a60ddf1a280c8b648"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the precision parameter used for irrational calculations.  <a href="#af46aeb04c5a5a83a60ddf1a280c8b648">More...</a><br/></td></tr>
<tr class="separator:af46aeb04c5a5a83a60ddf1a280c8b648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Timeout handling</div></td></tr>
<tr class="memitem:afb7d3612f1ec7e7432a4168ea245f0f9"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#afb7d3612f1ec7e7432a4168ea245f0f9">set_timeout</a> (int csecs)</td></tr>
<tr class="memdesc:afb7d3612f1ec7e7432a4168ea245f0f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout for computations whose completion could require an exponential amount of time.  <a href="#afb7d3612f1ec7e7432a4168ea245f0f9">More...</a><br/></td></tr>
<tr class="separator:afb7d3612f1ec7e7432a4168ea245f0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff36c02349f02bdf1d374823cb4590"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8ff36c02349f02bdf1d374823cb4590"></a>
static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#aa8ff36c02349f02bdf1d374823cb4590">reset_timeout</a> ()</td></tr>
<tr class="memdesc:aa8ff36c02349f02bdf1d374823cb4590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timeout time so that the computation is not interrupted. <br/></td></tr>
<tr class="separator:aa8ff36c02349f02bdf1d374823cb4590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5223af806da56cfe9a7c6ed71b4a0604"><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a5223af806da56cfe9a7c6ed71b4a0604">set_deterministic_timeout</a> (int unscaled_weight, int scale)</td></tr>
<tr class="memdesc:a5223af806da56cfe9a7c6ed71b4a0604"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a threshold for computations whose completion could require an exponential amount of time.  <a href="#a5223af806da56cfe9a7c6ed71b4a0604">More...</a><br/></td></tr>
<tr class="separator:a5223af806da56cfe9a7c6ed71b4a0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903afb11ccb24f752fc0bf2b430b16c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a903afb11ccb24f752fc0bf2b430b16c2"></a>
static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a903afb11ccb24f752fc0bf2b430b16c2">reset_deterministic_timeout</a> ()</td></tr>
<tr class="memdesc:a903afb11ccb24f752fc0bf2b430b16c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the deterministic timeout so that the computation is not interrupted. <br/></td></tr>
<tr class="separator:a903afb11ccb24f752fc0bf2b430b16c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class collecting library-level functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65283b563ec02a47928cc176c738f78b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library.Parma_Polyhedra_Library.initialize_library </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the Parma Polyhedra Library. </p>
<p>This method must be called after loading the library and before calling any other method from any other PPL package class. </p>

</div>
</div>
<a class="anchor" id="a4e5e7fc32bfd0ae986d63ec82db62f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library.Parma_Polyhedra_Library.finalize_library </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finalizes the Parma Polyhedra Library. </p>
<p>This method must be called when work with the library is done. After finalization, no other library method can be called (except those in class <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html" title="A class collecting library-level functions. ">Parma_Polyhedra_Library</a>), unless the library is re-initialized by calling <code><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a65283b563ec02a47928cc176c738f78b" title="Initializes the Parma Polyhedra Library. ">initialize_library()</a></code>. </p>

</div>
</div>
<a class="anchor" id="ae763a3d0db8c57898dff5ba199ea87e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native String parma_polyhedra_library.Parma_Polyhedra_Library.banner </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a string containing the PPL banner. </p>
<p>The banner provides information about the PPL version, the licensing, the lack of any warranty whatsoever, the C++ compiler used to build the library, where to report bugs and where to look for further information. </p>

</div>
</div>
<a class="anchor" id="a805ae2717e65749d104d71978ed97fa4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library.Parma_Polyhedra_Library.set_rounding_for_PPL </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the FPU rounding mode so that the PPL abstractions based on floating point numbers work correctly. </p>
<p>This is performed automatically at initialization-time. Calling this function is needed only if <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a7a8ac14db1f77aaa2e88fb7148633f7e" title="Sets the FPU rounding mode as it was before initialization of the PPL. ">restore_pre_PPL_rounding()</a> has been previously called. </p>

</div>
</div>
<a class="anchor" id="a7a8ac14db1f77aaa2e88fb7148633f7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library.Parma_Polyhedra_Library.restore_pre_PPL_rounding </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the FPU rounding mode as it was before initialization of the PPL. </p>
<p>After calling this function it is absolutely necessary to call <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a805ae2717e65749d104d71978ed97fa4" title="Sets the FPU rounding mode so that the PPL abstractions based on floating point numbers work correctl...">set_rounding_for_PPL()</a> before using any PPL abstractions based on floating point numbers. This is performed automatically at finalization-time. </p>

</div>
</div>
<a class="anchor" id="af46aeb04c5a5a83a60ddf1a280c8b648"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library.Parma_Polyhedra_Library.set_irrational_precision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the precision parameter used for irrational calculations. </p>
<p>If <code>p</code> is less than or equal to <code>INT_MAX</code>, sets the precision parameter used for irrational calculations to <code>p</code>. Then, in the irrational calculations returning an unbounded rational, (e.g., when computing a square root), the lesser between numerator and denominator will be limited to 2**<code>p</code>. </p>

</div>
</div>
<a class="anchor" id="afb7d3612f1ec7e7432a4168ea245f0f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library.Parma_Polyhedra_Library.set_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>csecs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the timeout for computations whose completion could require an exponential amount of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csecs</td><td>The number of centiseconds sometimes after which a timeout will occur; it must be strictly greater than zero.</td></tr>
  </table>
  </dd>
</dl>
<p>Computations taking exponential time will be interrupted some time after <code>csecs</code> centiseconds have elapsed since the call to the timeout setting function, by throwing a <code><a class="el" href="classparma__polyhedra__library_1_1Timeout__Exception.html" title="Exceptions caused by timeout expiring. ">Timeout_Exception</a></code> object. Otherwise, if the computation completes without being interrupted, then the timeout should be reset by calling <code><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#aa8ff36c02349f02bdf1d374823cb4590" title="Resets the timeout time so that the computation is not interrupted. ">reset_timeout()</a></code>. </p>

</div>
</div>
<a class="anchor" id="a5223af806da56cfe9a7c6ed71b4a0604"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library.Parma_Polyhedra_Library.set_deterministic_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>unscaled_weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scale</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a threshold for computations whose completion could require an exponential amount of time. </p>
<p>If <code>unscaled_weight</code> has value <img class="formulaInl" alt="$u$" src="form_21.png"/> and <code>scale</code> has value <img class="formulaInl" alt="$s$" src="form_22.png"/>, then the (scaled) weight threshold is computed as <img class="formulaInl" alt="$w = u \cdot 2^s$" src="form_23.png"/>. Computations taking exponential time will be interrupted some time after reaching the complexity threshold <img class="formulaInl" alt="$w$" src="form_24.png"/>, by throwing a <code><a class="el" href="classparma__polyhedra__library_1_1Timeout__Exception.html" title="Exceptions caused by timeout expiring. ">Timeout_Exception</a></code> object. Otherwise, if the computation completes without being interrupted, then the deterministic timeout should be reset by calling <code><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a903afb11ccb24f752fc0bf2b430b16c2" title="Resets the deterministic timeout so that the computation is not interrupted. ">reset_deterministic_timeout()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">unscaled_weight</td><td>The unscaled maximum computational weight; it has to be strictly greater than zero.</td></tr>
    <tr><td class="paramname">scale</td><td>The scaling factor to be applied to <code>unscaled_weight</code>; it has to be non-negative.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html" title="Exceptions caused by invalid arguments. ">Invalid_Argument_Exception</a></td><td>Thrown if the computation of the weight threshold exceeds the maximum allowed value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This "timeout" checking functionality is said to be <em>deterministic</em> because it is not based on actual elapsed time. Its behavior will only depend on (some of the) computations performed in the PPL library and it will be otherwise independent from the computation environment (CPU, operating system, compiler, etc.).</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>The weight mechanism is under beta testing. In particular, there is still no clear relation between the weight threshold and the actual computational complexity. As a consequence, client applications should be ready to reconsider the tuning of these weight thresholds when upgrading to newer version of the PPL. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Parma_Polyhedra_Library.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
