<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Poly_Gen_Relation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Poly__Gen__Relation.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classparma__polyhedra__library_1_1Poly__Gen__Relation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Poly_Gen_Relation Class Reference<div class="ingroups"><a class="elRef" doxygen="/home/roberto/ppl-1.1/ppl-1.1/doc/ppl-user-1.1-html.tag:../ppl-user-1.1-html/" href="../ppl-user-1.1-html/group__PPL__CXX__interface.html">C++ Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The relation between a polyhedron and a generator.  
 <a href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29127d8da5f0b833c4a89dbe3d41be27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29127d8da5f0b833c4a89dbe3d41be27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html#a29127d8da5f0b833c4a89dbe3d41be27">Poly_Gen_Relation</a> (int val)</td></tr>
<tr class="memdesc:a29127d8da5f0b833c4a89dbe3d41be27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a integer value. <br/></td></tr>
<tr class="separator:a29127d8da5f0b833c4a89dbe3d41be27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2f6db5c7f1a92104fe7efa0c301a45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe2f6db5c7f1a92104fe7efa0c301a45"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html#afe2f6db5c7f1a92104fe7efa0c301a45">implies</a> (<a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a> y)</td></tr>
<tr class="memdesc:afe2f6db5c7f1a92104fe7efa0c301a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if and only if <code>this</code> implies <code>y</code>. <br/></td></tr>
<tr class="separator:afe2f6db5c7f1a92104fe7efa0c301a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40a81d6ee69dc679f08c5e89a101dfbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40a81d6ee69dc679f08c5e89a101dfbb"></a>
static <a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html#a40a81d6ee69dc679f08c5e89a101dfbb">nothing</a> ()</td></tr>
<tr class="memdesc:a40a81d6ee69dc679f08c5e89a101dfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The assertion that says nothing. <br/></td></tr>
<tr class="separator:a40a81d6ee69dc679f08c5e89a101dfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adebb1fbe14ec8f0b88fb538b86f0873b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adebb1fbe14ec8f0b88fb538b86f0873b"></a>
static <a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html#adebb1fbe14ec8f0b88fb538b86f0873b">subsumes</a> ()</td></tr>
<tr class="memdesc:adebb1fbe14ec8f0b88fb538b86f0873b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adding the generator would not change the polyhedron. <br/></td></tr>
<tr class="separator:adebb1fbe14ec8f0b88fb538b86f0873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The relation between a polyhedron and a generator. </p>
<p>This class implements conjunctions of assertions on the relation between a polyhedron and a generator. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Poly_Gen_Relation.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
