<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Grid_Generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Grid__Generator.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classparma__polyhedra__library_1_1Grid__Generator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Grid_Generator Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A grid line, parameter or grid point.  
 <a href="classparma__polyhedra__library_1_1Grid__Generator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58e50b5ebd0b0f5b4d5e44690a939e34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e50b5ebd0b0f5b4d5e44690a939e34"></a>
<a class="el" href="enumparma__polyhedra__library_1_1Grid__Generator__Type.html">Grid_Generator_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a58e50b5ebd0b0f5b4d5e44690a939e34">type</a> ()</td></tr>
<tr class="memdesc:a58e50b5ebd0b0f5b4d5e44690a939e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the generator type. <br/></td></tr>
<tr class="separator:a58e50b5ebd0b0f5b4d5e44690a939e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab557b1ec4f75e98b5b4155b932d7a6af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab557b1ec4f75e98b5b4155b932d7a6af"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#ab557b1ec4f75e98b5b4155b932d7a6af">linear_expression</a> ()</td></tr>
<tr class="memdesc:ab557b1ec4f75e98b5b4155b932d7a6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression in <code>this</code>. <br/></td></tr>
<tr class="separator:ab557b1ec4f75e98b5b4155b932d7a6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147ad6db2e9d13bee7450666cad83d7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a147ad6db2e9d13bee7450666cad83d7d">divisor</a> ()</td></tr>
<tr class="memdesc:a147ad6db2e9d13bee7450666cad83d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>this</code> is either a grid point or a parameter, returns its divisor.  <a href="#a147ad6db2e9d13bee7450666cad83d7d">More...</a><br/></td></tr>
<tr class="separator:a147ad6db2e9d13bee7450666cad83d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb38d7eabfa00c8d068e8cdd4820d46c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb38d7eabfa00c8d068e8cdd4820d46c"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#afb38d7eabfa00c8d068e8cdd4820d46c">ascii_dump</a> ()</td></tr>
<tr class="memdesc:afb38d7eabfa00c8d068e8cdd4820d46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr class="separator:afb38d7eabfa00c8d068e8cdd4820d46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7440d17db8648a633c9b77c512bf8f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7440d17db8648a633c9b77c512bf8f9b"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a7440d17db8648a633c9b77c512bf8f9b">toString</a> ()</td></tr>
<tr class="memdesc:a7440d17db8648a633c9b77c512bf8f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr class="separator:a7440d17db8648a633c9b77c512bf8f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a61e7f56c96825c1dbd9b1753ead625b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a61e7f56c96825c1dbd9b1753ead625b7">grid_line</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e)</td></tr>
<tr class="memdesc:a61e7f56c96825c1dbd9b1753ead625b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the line of direction <code>e</code>.  <a href="#a61e7f56c96825c1dbd9b1753ead625b7">More...</a><br/></td></tr>
<tr class="separator:a61e7f56c96825c1dbd9b1753ead625b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45537abba3ff2661633cb4033fe15e0b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a45537abba3ff2661633cb4033fe15e0b">parameter</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> d)</td></tr>
<tr class="memdesc:a45537abba3ff2661633cb4033fe15e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parameter at <code>e</code> / <code>d</code>.  <a href="#a45537abba3ff2661633cb4033fe15e0b">More...</a><br/></td></tr>
<tr class="separator:a45537abba3ff2661633cb4033fe15e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b88040458f91e980a158487b14a359e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a8b88040458f91e980a158487b14a359e">grid_point</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> d)</td></tr>
<tr class="memdesc:a8b88040458f91e980a158487b14a359e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point at <code>e</code> / <code>d</code>.  <a href="#a8b88040458f91e980a158487b14a359e">More...</a><br/></td></tr>
<tr class="separator:a8b88040458f91e980a158487b14a359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A grid line, parameter or grid point. </p>
<p>An object of the class <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html" title="A grid line, parameter or grid point. ">Grid_Generator</a> is one of the following:</p>
<ul>
<li>a grid_line;</li>
<li>a parameter;</li>
<li>a grid_point. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61e7f56c96825c1dbd9b1753ead625b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a> parma_polyhedra_library.Grid_Generator.grid_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"><em>e</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the line of direction <code>e</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeErrorException</td><td>Thrown if the homogeneous part of <code>e</code> represents the origin of the vector space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45537abba3ff2661633cb4033fe15e0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a> parma_polyhedra_library.Grid_Generator.parameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the parameter at <code>e</code> / <code>d</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeErrorException</td><td>Thrown if <code>d</code> is zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b88040458f91e980a158487b14a359e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a> parma_polyhedra_library.Grid_Generator.grid_point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the point at <code>e</code> / <code>d</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeErrorException</td><td>Thrown if <code>d</code> is zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a147ad6db2e9d13bee7450666cad83d7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> parma_polyhedra_library.Grid_Generator.divisor </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If <code>this</code> is either a grid point or a parameter, returns its divisor. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RuntimeErrorException</td><td>Thrown if <code>this</code> is a line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Grid_Generator.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
