<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Congruence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classparma__polyhedra__library_1_1Congruence.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classparma__polyhedra__library_1_1Congruence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Congruence Class Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>A linear congruence.  
 <a href="classparma__polyhedra__library_1_1Congruence.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf1055ffa2127b453280f5491cb15ffb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf1055ffa2127b453280f5491cb15ffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#adf1055ffa2127b453280f5491cb15ffb">Congruence</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e1, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e2, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> m)</td></tr>
<tr class="memdesc:adf1055ffa2127b453280f5491cb15ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the congruence <img class="formulaInl" alt="$\mathtt{e1} = \mathtt{e2} \pmod{\mathtt{m}}$" src="form_10.png"/>. <br/></td></tr>
<tr class="separator:adf1055ffa2127b453280f5491cb15ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cc7704ce2f0ee6c205bfa3877a7671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90cc7704ce2f0ee6c205bfa3877a7671"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a90cc7704ce2f0ee6c205bfa3877a7671">left_hand_side</a> ()</td></tr>
<tr class="memdesc:a90cc7704ce2f0ee6c205bfa3877a7671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left hand side of <code>this</code>. <br/></td></tr>
<tr class="separator:a90cc7704ce2f0ee6c205bfa3877a7671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4dfe2a773355c5842dbe133a7c974e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4dfe2a773355c5842dbe133a7c974e"></a>
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a3c4dfe2a773355c5842dbe133a7c974e">right_hand_side</a> ()</td></tr>
<tr class="memdesc:a3c4dfe2a773355c5842dbe133a7c974e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the right hand side of <code>this</code>. <br/></td></tr>
<tr class="separator:a3c4dfe2a773355c5842dbe133a7c974e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894f888629036722adcbc81268cab48a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894f888629036722adcbc81268cab48a"></a>
<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a894f888629036722adcbc81268cab48a">modulus</a> ()</td></tr>
<tr class="memdesc:a894f888629036722adcbc81268cab48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relation symbol of <code>this</code>. <br/></td></tr>
<tr class="separator:a894f888629036722adcbc81268cab48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6656a7b76ac03bbfccba848d6a42dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6656a7b76ac03bbfccba848d6a42dc2"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#af6656a7b76ac03bbfccba848d6a42dc2">ascii_dump</a> ()</td></tr>
<tr class="memdesc:af6656a7b76ac03bbfccba848d6a42dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr class="separator:af6656a7b76ac03bbfccba848d6a42dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0873d79c213b1552008ea16229b58e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0873d79c213b1552008ea16229b58e5"></a>
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#af0873d79c213b1552008ea16229b58e5">toString</a> ()</td></tr>
<tr class="memdesc:af0873d79c213b1552008ea16229b58e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr class="separator:af0873d79c213b1552008ea16229b58e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6f45bd1aa87e7b459ee0d93a65ff05db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f45bd1aa87e7b459ee0d93a65ff05db"></a>
<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a6f45bd1aa87e7b459ee0d93a65ff05db">mod</a></td></tr>
<tr class="memdesc:a6f45bd1aa87e7b459ee0d93a65ff05db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The modulus of the congruence. <br/></td></tr>
<tr class="separator:a6f45bd1aa87e7b459ee0d93a65ff05db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A linear congruence. </p>
<p>An object of the class <a class="el" href="classparma__polyhedra__library_1_1Congruence.html" title="A linear congruence. ">Congruence</a> is an object represeting a congruence:</p>
<ul>
<li><img class="formulaInl" alt="$\cg = \sum_{i=0}^{n-1} a_i x_i + b = 0 \pmod{m}$" src="form_0.png"/></li>
</ul>
<p>where <img class="formulaInl" alt="$n$" src="form_1.png"/> is the dimension of the space, <img class="formulaInl" alt="$a_i$" src="form_2.png"/> is the integer coefficient of variable <img class="formulaInl" alt="$x_i$" src="form_3.png"/>, <img class="formulaInl" alt="$b$" src="form_4.png"/> is the integer inhomogeneous term and <img class="formulaInl" alt="$m$" src="form_5.png"/> is the integer modulus; if <img class="formulaInl" alt="$m = 0$" src="form_6.png"/>, then <img class="formulaInl" alt="$\cg$" src="form_7.png"/> represents the equality congruence <img class="formulaInl" alt="$\sum_{i=0}^{n-1} a_i x_i + b = 0$" src="form_8.png"/> and, if <img class="formulaInl" alt="$m \neq 0$" src="form_9.png"/>, then the congruence <img class="formulaInl" alt="$\cg$" src="form_7.png"/> is said to be a proper congruence. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Congruence.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html">Congruence</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
