<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Relation_Symbol Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumparma__polyhedra__library_1_1Relation__Symbol.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumparma__polyhedra__library_1_1Relation__Symbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Relation_Symbol Enum Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Relation symbols.  
 <a href="enumparma__polyhedra__library_1_1Relation__Symbol.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa76c2fe8629d0c3251374d87a0da4a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa76c2fe8629d0c3251374d87a0da4a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumparma__polyhedra__library_1_1Relation__Symbol.html#aaa76c2fe8629d0c3251374d87a0da4a4">LESS_THAN</a></td></tr>
<tr class="memdesc:aaa76c2fe8629d0c3251374d87a0da4a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than. <br/></td></tr>
<tr class="separator:aaa76c2fe8629d0c3251374d87a0da4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49c86d7db3259a07d9a2b293e573733"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac49c86d7db3259a07d9a2b293e573733"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumparma__polyhedra__library_1_1Relation__Symbol.html#ac49c86d7db3259a07d9a2b293e573733">LESS_OR_EQUAL</a></td></tr>
<tr class="memdesc:ac49c86d7db3259a07d9a2b293e573733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Less than or equal to. <br/></td></tr>
<tr class="separator:ac49c86d7db3259a07d9a2b293e573733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eb0b200e5754f1b18972012c1807d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95eb0b200e5754f1b18972012c1807d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumparma__polyhedra__library_1_1Relation__Symbol.html#a95eb0b200e5754f1b18972012c1807d4">EQUAL</a></td></tr>
<tr class="memdesc:a95eb0b200e5754f1b18972012c1807d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equal to. <br/></td></tr>
<tr class="separator:a95eb0b200e5754f1b18972012c1807d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25095de7466faeb9f7bf4c476f34cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae25095de7466faeb9f7bf4c476f34cf0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumparma__polyhedra__library_1_1Relation__Symbol.html#ae25095de7466faeb9f7bf4c476f34cf0">GREATER_OR_EQUAL</a></td></tr>
<tr class="memdesc:ae25095de7466faeb9f7bf4c476f34cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than or equal to. <br/></td></tr>
<tr class="separator:ae25095de7466faeb9f7bf4c476f34cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fa928be2e09cfafd92a225199aa362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6fa928be2e09cfafd92a225199aa362"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumparma__polyhedra__library_1_1Relation__Symbol.html#ab6fa928be2e09cfafd92a225199aa362">GREATER_THAN</a></td></tr>
<tr class="memdesc:ab6fa928be2e09cfafd92a225199aa362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Greater than. <br/></td></tr>
<tr class="separator:ab6fa928be2e09cfafd92a225199aa362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Relation symbols. </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>Relation_Symbol.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="enumparma__polyhedra__library_1_1Relation__Symbol.html">Relation_Symbol</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
