<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: parma_polyhedra_library.Bounded_Integer_Type_Width Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">parma_polyhedra_library.Bounded_Integer_Type_Width Enum Reference<div class="ingroups"><a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Widths of bounded integer types.  
 <a href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0940a9ce95b204cbc7b0ba075e3802be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0940a9ce95b204cbc7b0ba075e3802be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html#a0940a9ce95b204cbc7b0ba075e3802be">BITS_8</a></td></tr>
<tr class="memdesc:a0940a9ce95b204cbc7b0ba075e3802be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimization is requested. <br/></td></tr>
<tr class="separator:a0940a9ce95b204cbc7b0ba075e3802be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d3ec66128ed1a32ecf5905b0beae28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26d3ec66128ed1a32ecf5905b0beae28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html#a26d3ec66128ed1a32ecf5905b0beae28">BITS_16</a></td></tr>
<tr class="memdesc:a26d3ec66128ed1a32ecf5905b0beae28"><td class="mdescLeft">&#160;</td><td class="mdescRight">16 bits. <br/></td></tr>
<tr class="separator:a26d3ec66128ed1a32ecf5905b0beae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6f001254ef8c3b3eddb432ca6e9dbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a6f001254ef8c3b3eddb432ca6e9dbe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html#a6a6f001254ef8c3b3eddb432ca6e9dbe">BITS_32</a></td></tr>
<tr class="memdesc:a6a6f001254ef8c3b3eddb432ca6e9dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bits. <br/></td></tr>
<tr class="separator:a6a6f001254ef8c3b3eddb432ca6e9dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239f39386ac001c6c20a50505e8bb671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239f39386ac001c6c20a50505e8bb671"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html#a239f39386ac001c6c20a50505e8bb671">BITS_64</a></td></tr>
<tr class="memdesc:a239f39386ac001c6c20a50505e8bb671"><td class="mdescLeft">&#160;</td><td class="mdescRight">64 bits. <br/></td></tr>
<tr class="separator:a239f39386ac001c6c20a50505e8bb671"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Widths of bounded integer types. </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>Bounded_Integer_Type_Width.java</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></li><li class="navelem"><a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html">Bounded_Integer_Type_Width</a></li>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:11 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
