<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_congruence()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a3797a521b54434e13ed2843ebd88a8c1">parma_polyhedra_library.Polyhedron</a>
</li>
<li>add_congruences()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aa01e5f8c42361cc03aba32786c4f9e3d">parma_polyhedra_library.Polyhedron</a>
</li>
<li>add_constraint()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a68cd1f4ad51eff8dcc8634ae7990b3e8">parma_polyhedra_library.MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a925ebc675d3deed289aed0d97dafa81c">parma_polyhedra_library.PIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a4399e57484eec3301f8b88011c53c35b">parma_polyhedra_library.Polyhedron</a>
</li>
<li>add_constraints()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a29bc2f9d0a2c4c96011fe36312a53e2d">parma_polyhedra_library.PIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a95c109d667deed44698d16eb25efef9d">parma_polyhedra_library.Polyhedron</a>
, <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a81aa24851effbe4fade96c65e7c575d4">parma_polyhedra_library.MIP_Problem</a>
</li>
<li>add_disjunct()
: <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#afc1ff8d6faebe04f1639123b5a35e1dd">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a>
</li>
<li>add_generator()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#abdf75082ed3ae874de8fa5cb0198e080">parma_polyhedra_library.Polyhedron</a>
</li>
<li>add_generators()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a73a395dac9898b73e0782a47f4537cd7">parma_polyhedra_library.Polyhedron</a>
</li>
<li>add_space_dimensions_and_embed()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a0e578573084aafbf76c85db7dd1363be">parma_polyhedra_library.Polyhedron</a>
, <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a77b86c1af3be2ba98179fe26fc5560de">parma_polyhedra_library.MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a777f48d40962e0a1f7ddcd691bde154d">parma_polyhedra_library.PIP_Problem</a>
</li>
<li>add_space_dimensions_and_project()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a3cdef8e8e717e8aae495db38ab2f3555">parma_polyhedra_library.Polyhedron</a>
</li>
<li>add_to_integer_space_dimensions()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#afbd6f23017c162cd460d4b0ac42ae4c8">parma_polyhedra_library.MIP_Problem</a>
</li>
<li>add_to_parameter_space_dimensions()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#aaacb839f41a9e7355e1e1e5cc9ad0894">parma_polyhedra_library.PIP_Problem</a>
</li>
<li>affine_dimension()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a60ee53b704270f784fad7eab1a542bfd">parma_polyhedra_library.Polyhedron</a>
</li>
<li>affine_image()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a99adfdf68b5bee7b3963a15c4183e136">parma_polyhedra_library.Polyhedron</a>
</li>
<li>affine_preimage()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a501e48144147e2563edc52dcd49503f9">parma_polyhedra_library.Polyhedron</a>
</li>
<li>all_homogeneous_terms_are_zero()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#ad7fba193bb811d3dd21903c3fb5e2428">parma_polyhedra_library.Linear_Expression</a>
</li>
<li>ANY_COMPLEXITY
: <a class="el" href="enumparma__polyhedra__library_1_1Complexity__Class.html#acb3af32ac86e99f323deee84823c1909">parma_polyhedra_library.Complexity_Class</a>
</li>
<li>arg
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#a48032da1e7c874083e027a065499bd5b">parma_polyhedra_library.Linear_Expression_Unary_Minus</a>
</li>
<li>argument()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#ad6ca74b77c4e7c632ddfdc6ab8f3567a">parma_polyhedra_library.Linear_Expression_Coefficient</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#a0e57cbf0841e9af58ac2a52e89865a86">parma_polyhedra_library.Linear_Expression_Unary_Minus</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html#ad6f7c3aef257204c507d0a85539aa987">parma_polyhedra_library.Linear_Expression_Variable</a>
</li>
<li>Artificial_Parameter()
: <a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#a1ed95ba05855767fd9fd6bf04f9e9167">parma_polyhedra_library.Artificial_Parameter</a>
</li>
<li>Artificial_Parameter_Sequence()
: <a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter__Sequence.html#a47b1b172706010e446aa8055c982a857">parma_polyhedra_library.Artificial_Parameter_Sequence</a>
</li>
<li>artificials()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#ac6acd7a5076267b606f39476b3b891e4">parma_polyhedra_library.PIP_Tree_Node</a>
</li>
<li>as_decision()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a7c7056a9fa57d1dd08465dbb8a862b72">parma_polyhedra_library.PIP_Tree_Node</a>
</li>
<li>as_solution()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a8ad7732b0e38be9e8c42a93bffdedbcb">parma_polyhedra_library.PIP_Tree_Node</a>
</li>
<li>ascii_dump()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#aed0b5ff233c2092ec5414bcf36747dd5">parma_polyhedra_library.MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#afdef7f8fe0ba899b496aaa369780dfda">parma_polyhedra_library.Polyhedron</a>
, <a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html#a67b38d56d0f11bda997b393e7b5d7c5f">parma_polyhedra_library.Constraint_System</a>
, <a class="el" href="classparma__polyhedra__library_1_1Congruence__System.html#a559e1395399115eb381a421c8916eb1d">parma_polyhedra_library.Congruence_System</a>
, <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator__System.html#a8f448359523682c0623804af48cc2dff">parma_polyhedra_library.Grid_Generator_System</a>
, <a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#ac04b78a2c208b111ea763b7bbc01e20a">parma_polyhedra_library.Artificial_Parameter</a>
, <a class="el" href="classparma__polyhedra__library_1_1Constraint.html#abd74986494a6e574bb0499b3b7109379">parma_polyhedra_library.Constraint</a>
, <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#afb38d7eabfa00c8d068e8cdd4820d46c">parma_polyhedra_library.Grid_Generator</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a84f5ab2a93289e1436a1ea7ef58fb460">parma_polyhedra_library.PIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1Generator.html#a67b795731a54c5c3b470d44e10806ac5">parma_polyhedra_library.Generator</a>
, <a class="el" href="classparma__polyhedra__library_1_1Generator__System.html#a62ca7c2995414638d139847539631598">parma_polyhedra_library.Generator_System</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a3a962a357f4260b224518672b80ccdc6">parma_polyhedra_library.Linear_Expression</a>
, <a class="el" href="classparma__polyhedra__library_1_1Congruence.html#af6656a7b76ac03bbfccba848d6a42dc2">parma_polyhedra_library.Congruence</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:15 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
