<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x70.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pairwise_reduce()
: <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a20fc9fa06d5e6772b60c0d8c968716a5">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a>
</li>
<li>parameter()
: <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a45537abba3ff2661633cb4033fe15e0b">parma_polyhedra_library.Grid_Generator</a>
</li>
<li>parameter_space_dimensions()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ac9e60b83b647eaf62c173ecf3539c536">parma_polyhedra_library.PIP_Problem</a>
</li>
<li>parametric_values()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Solution__Node.html#ab532119425bcb15a8c6063d19f071c3c">parma_polyhedra_library.PIP_Solution_Node</a>
</li>
<li>Partial_Function()
: <a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a940d4cc630004e148b25a81010b12d61">parma_polyhedra_library.Partial_Function</a>
</li>
<li>PIP_Problem()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a77791a65ff33495b86466f4a672cd531">parma_polyhedra_library.PIP_Problem</a>
</li>
<li>point()
: <a class="el" href="classparma__polyhedra__library_1_1Generator.html#ac3e1a9737e2b459e439904f9817f4289">parma_polyhedra_library.Generator</a>
</li>
<li>Pointset_Powerset_C_Polyhedron_Iterator()
: <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#acd3100605be3e85bc68685085a2572ae">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron_Iterator</a>
</li>
<li>Poly_Con_Relation()
: <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#ae9b4bcc84019980d7be4ace75e54c0b3">parma_polyhedra_library.Poly_Con_Relation</a>
</li>
<li>poly_difference_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ad38a887658485f32f589a57a74e6a78c">parma_polyhedra_library.Polyhedron</a>
</li>
<li>Poly_Gen_Relation()
: <a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html#a29127d8da5f0b833c4a89dbe3d41be27">parma_polyhedra_library.Poly_Gen_Relation</a>
</li>
<li>poly_hull_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a56e3a5f9a94fb76a527fedea1bbd83cd">parma_polyhedra_library.Polyhedron</a>
</li>
<li>prev()
: <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a22326363cf04596cec471dbe66e03653">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron_Iterator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:15 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
