<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arg
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#a48032da1e7c874083e027a065499bd5b">parma_polyhedra_library.Linear_Expression_Unary_Minus</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BITS_16
: <a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html#a26d3ec66128ed1a32ecf5905b0beae28">parma_polyhedra_library.Bounded_Integer_Type_Width</a>
</li>
<li>BITS_32
: <a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html#a6a6f001254ef8c3b3eddb432ca6e9dbe">parma_polyhedra_library.Bounded_Integer_Type_Width</a>
</li>
<li>BITS_64
: <a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html#a239f39386ac001c6c20a50505e8bb671">parma_polyhedra_library.Bounded_Integer_Type_Width</a>
</li>
<li>BITS_8
: <a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html#a0940a9ce95b204cbc7b0ba075e3802be">parma_polyhedra_library.Bounded_Integer_Type_Width</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>coeff
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#a733941c541eb74a6c925db946b39e46e">parma_polyhedra_library.Linear_Expression_Coefficient</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#abef3573de0c962f79637f379b089b0ad">parma_polyhedra_library.Linear_Expression_Times</a>
</li>
<li>CUTTING_STRATEGY
: <a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Name.html#a1676341382601ab9c96f035983f372d5">parma_polyhedra_library.PIP_Problem_Control_Parameter_Name</a>
</li>
<li>CUTTING_STRATEGY_ALL
: <a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Value.html#abc9126a51dec07227e4919899e44589b">parma_polyhedra_library.PIP_Problem_Control_Parameter_Value</a>
</li>
<li>CUTTING_STRATEGY_DEEPEST
: <a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Value.html#a7d97a0adb78a51c7089586f7ee4cb6bd">parma_polyhedra_library.PIP_Problem_Control_Parameter_Value</a>
</li>
<li>CUTTING_STRATEGY_FIRST
: <a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Value.html#ac2b60fec8498b08d7f22b2264d3948d4">parma_polyhedra_library.PIP_Problem_Control_Parameter_Value</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EQUAL
: <a class="el" href="enumparma__polyhedra__library_1_1Relation__Symbol.html#a95eb0b200e5754f1b18972012c1807d4">parma_polyhedra_library.Relation_Symbol</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GREATER_OR_EQUAL
: <a class="el" href="enumparma__polyhedra__library_1_1Relation__Symbol.html#ae25095de7466faeb9f7bf4c476f34cf0">parma_polyhedra_library.Relation_Symbol</a>
</li>
<li>GREATER_THAN
: <a class="el" href="enumparma__polyhedra__library_1_1Relation__Symbol.html#ab6fa928be2e09cfafd92a225199aa362">parma_polyhedra_library.Relation_Symbol</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LESS_OR_EQUAL
: <a class="el" href="enumparma__polyhedra__library_1_1Relation__Symbol.html#ac49c86d7db3259a07d9a2b293e573733">parma_polyhedra_library.Relation_Symbol</a>
</li>
<li>LESS_THAN
: <a class="el" href="enumparma__polyhedra__library_1_1Relation__Symbol.html#aaa76c2fe8629d0c3251374d87a0da4a4">parma_polyhedra_library.Relation_Symbol</a>
</li>
<li>lhs
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#a04d7bcdd3d8cd086fa28922403cbeb6e">parma_polyhedra_library.Linear_Expression_Sum</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#aa575e8597c316031b6de799f6b5e55bf">parma_polyhedra_library.Linear_Expression_Difference</a>
</li>
<li>lin_expr
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#a0e3334c609b7d72493ee150349098048">parma_polyhedra_library.Linear_Expression_Times</a>
</li>
<li>LINE
: <a class="el" href="enumparma__polyhedra__library_1_1Generator__Type.html#a3b9f75c49b0c6f00923b8f7d827ca9ad">parma_polyhedra_library.Generator_Type</a>
, <a class="el" href="enumparma__polyhedra__library_1_1Grid__Generator__Type.html#a02ca1ef23d4c2b965198ea42d9d683a4">parma_polyhedra_library.Grid_Generator_Type</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MINIMIZATION
: <a class="el" href="enumparma__polyhedra__library_1_1Optimization__Mode.html#aed6d879ab6fa6e6dea28b6841058c848">parma_polyhedra_library.Optimization_Mode</a>
</li>
<li>mod
: <a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a6f45bd1aa87e7b459ee0d93a65ff05db">parma_polyhedra_library.Congruence</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OVERFLOW_UNDEFINED
: <a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Overflow.html#a20f960ad44478ccbccc6ba807c88ec88">parma_polyhedra_library.Bounded_Integer_Type_Overflow</a>
</li>
<li>OVERFLOW_WRAPS
: <a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Overflow.html#a1834eabb1a60cd21454609bb6af2b70c">parma_polyhedra_library.Bounded_Integer_Type_Overflow</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PARAMETER
: <a class="el" href="enumparma__polyhedra__library_1_1Grid__Generator__Type.html#a1a63d52277531ad7883e6679a90fdc67">parma_polyhedra_library.Grid_Generator_Type</a>
</li>
<li>PIVOT_ROW_STRATEGY
: <a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Name.html#ab5cadae2d9d1e506769cafc7dd19c5b5">parma_polyhedra_library.PIP_Problem_Control_Parameter_Name</a>
</li>
<li>PIVOT_ROW_STRATEGY_FIRST
: <a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Value.html#a46e366594cc5fa0e10c75a1b6c17df09">parma_polyhedra_library.PIP_Problem_Control_Parameter_Value</a>
</li>
<li>PIVOT_ROW_STRATEGY_MAX_COLUMN
: <a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Value.html#abd8921ad9d2cc32e7ee32de63704c1c8">parma_polyhedra_library.PIP_Problem_Control_Parameter_Value</a>
</li>
<li>POINT
: <a class="el" href="enumparma__polyhedra__library_1_1Generator__Type.html#a2c6506f69be68e287d31aa3db68d664b">parma_polyhedra_library.Generator_Type</a>
</li>
<li>POLYNOMIAL_COMPLEXITY
: <a class="el" href="enumparma__polyhedra__library_1_1Complexity__Class.html#a5c1b244e9422e1c29c71844a9f896aee">parma_polyhedra_library.Complexity_Class</a>
</li>
<li>PRICING
: <a class="el" href="enumparma__polyhedra__library_1_1Control__Parameter__Name.html#a3d873e83cf77a02b55c7d6d6d245ed23">parma_polyhedra_library.Control_Parameter_Name</a>
</li>
<li>PRICING_STEEPEST_EDGE_EXACT
: <a class="el" href="enumparma__polyhedra__library_1_1Control__Parameter__Value.html#ad6243026e52cac8f2b4ef458ff4b760f">parma_polyhedra_library.Control_Parameter_Value</a>
</li>
<li>PRICING_STEEPEST_EDGE_FLOAT
: <a class="el" href="enumparma__polyhedra__library_1_1Control__Parameter__Value.html#ac1791e52b930ea1fc3863866a26b1a81">parma_polyhedra_library.Control_Parameter_Value</a>
</li>
<li>PRICING_TEXTBOOK
: <a class="el" href="enumparma__polyhedra__library_1_1Control__Parameter__Value.html#a7483a53d677492ed42b591525243d243">parma_polyhedra_library.Control_Parameter_Value</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAY
: <a class="el" href="enumparma__polyhedra__library_1_1Generator__Type.html#aa8aee01f50041535fba84ef399e5ee81">parma_polyhedra_library.Generator_Type</a>
</li>
<li>rhs
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#aaf17ce2383d125a60b8283addae73c7c">parma_polyhedra_library.Linear_Expression_Sum</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#a2e6d73507de036e41aa8e1cfc717835e">parma_polyhedra_library.Linear_Expression_Difference</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SIMPLEX_COMPLEXITY
: <a class="el" href="enumparma__polyhedra__library_1_1Complexity__Class.html#a00d82d93d2d0113f1ea5b615decb2849">parma_polyhedra_library.Complexity_Class</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNBOUNDED_MIP_PROBLEM
: <a class="el" href="enumparma__polyhedra__library_1_1MIP__Problem__Status.html#af2bdcebf7178739216e2dc7f5c421c9c">parma_polyhedra_library.MIP_Problem_Status</a>
</li>
<li>UNFEASIBLE_MIP_PROBLEM
: <a class="el" href="enumparma__polyhedra__library_1_1MIP__Problem__Status.html#a417470c5917175d267ea3ec71df18027">parma_polyhedra_library.MIP_Problem_Status</a>
</li>
<li>UNFEASIBLE_PIP_PROBLEM
: <a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Status.html#a89f381f0a22cc6f22b445a4c1691db77">parma_polyhedra_library.PIP_Problem_Status</a>
</li>
<li>UNIVERSE
: <a class="el" href="enumparma__polyhedra__library_1_1Degenerate__Element.html#a9ff8417659bb4800d825f91fa8685aaf">parma_polyhedra_library.Degenerate_Element</a>
</li>
<li>UNSIGNED
: <a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Representation.html#a5989bf59e335673996e366dbea747064">parma_polyhedra_library.Bounded_Integer_Type_Representation</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:15 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
