<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x62.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>banner()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ae763a3d0db8c57898dff5ba199ea87e5">parma_polyhedra_library.Parma_Polyhedra_Library</a>
</li>
<li>begin_iterator()
: <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a49b8e7f8a6b1ed7aaa6e91729323de7e">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a>
</li>
<li>BHRZ03_widening_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a81715f656d39c399cf4d63b72635194c">parma_polyhedra_library.Polyhedron</a>
</li>
<li>bits()
: <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#a2b3404ee14fc16f5592bb10a1a4bdd7e">parma_polyhedra_library.Coefficient</a>
</li>
<li>BITS_128
: <a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html#a47741080205d7f47dc7740b6ab8a5505">parma_polyhedra_library.Bounded_Integer_Type_Width</a>
</li>
<li>BITS_16
: <a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html#a26d3ec66128ed1a32ecf5905b0beae28">parma_polyhedra_library.Bounded_Integer_Type_Width</a>
</li>
<li>BITS_32
: <a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html#a6a6f001254ef8c3b3eddb432ca6e9dbe">parma_polyhedra_library.Bounded_Integer_Type_Width</a>
</li>
<li>BITS_64
: <a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html#a239f39386ac001c6c20a50505e8bb671">parma_polyhedra_library.Bounded_Integer_Type_Width</a>
</li>
<li>BITS_8
: <a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html#a0940a9ce95b204cbc7b0ba075e3802be">parma_polyhedra_library.Bounded_Integer_Type_Width</a>
</li>
<li>bounded_affine_image()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a701a35ba2b5418869a471932535cf9e5">parma_polyhedra_library.Polyhedron</a>
</li>
<li>bounded_affine_preimage()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a1b75c266a974976557206ce451e45967">parma_polyhedra_library.Polyhedron</a>
</li>
<li>bounded_BHRZ03_extrapolation_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aee40105531fe1008562584274189cf35">parma_polyhedra_library.Polyhedron</a>
</li>
<li>bounded_H79_extrapolation_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a58869dfc76ca4a5a51e1e130096cfc88">parma_polyhedra_library.Polyhedron</a>
</li>
<li>bounds_from_above()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ab6edbecd120074f2661ed2cd06ce1cd1">parma_polyhedra_library.Polyhedron</a>
</li>
<li>bounds_from_below()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a9a6e20494d2e7c618d4c6aeab45bac30">parma_polyhedra_library.Polyhedron</a>
</li>
<li>By_Reference()
: <a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#ac0b40b5fd7fce9c2e70001fe21b04ecd">parma_polyhedra_library.By_Reference&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:15 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
