<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x74.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time_elapse_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aef8d1e4a767f5ea79384588d0e19b83c">parma_polyhedra_library.Polyhedron</a>
</li>
<li>Timeout_Exception()
: <a class="el" href="classparma__polyhedra__library_1_1Timeout__Exception.html#a66765523c60cdb348393876561c5d0e7">parma_polyhedra_library.Timeout_Exception</a>
</li>
<li>times()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a2cbe4b9477e2eed6411787d14c306af5">parma_polyhedra_library.Linear_Expression</a>
</li>
<li>topological_closure_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a6c51199902356b837c63915caaab7a40">parma_polyhedra_library.Polyhedron</a>
</li>
<li>toString()
: <a class="el" href="classparma__polyhedra__library_1_1Congruence__System.html#a6efa775d8084cb3611b1b6b512dc2827">parma_polyhedra_library.Congruence_System</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#af6431ecb966a6e38dc55e7f4274b31db">parma_polyhedra_library.Linear_Expression</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a59f64bef2634e80385a906bfefe2acd5">parma_polyhedra_library.PIP_Tree_Node</a>
, <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a4b15258348ad1f31d1857eca9dd9bc68">parma_polyhedra_library.MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a6062c78f7cefbc808b99f35b72fcda8a">parma_polyhedra_library.Constraint</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a8959e3a2e2612143cb56991236663058">parma_polyhedra_library.PIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator__System.html#a4c7c1b1005912277576320fd650d1e89">parma_polyhedra_library.Grid_Generator_System</a>
, <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a7440d17db8648a633c9b77c512bf8f9b">parma_polyhedra_library.Grid_Generator</a>
, <a class="el" href="classparma__polyhedra__library_1_1Generator__System.html#a379e7fec2e73df8beb7904b85d7645df">parma_polyhedra_library.Generator_System</a>
, <a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#ac1ce31354ecf79ca6c6c819059ec7de6">parma_polyhedra_library.Artificial_Parameter</a>
, <a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html#a172718f103bd4533e3971e8e69f9f60c">parma_polyhedra_library.Constraint_System</a>
, <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a284af200f2e06dcfc079a58b3d4d6a59">parma_polyhedra_library.Polyhedron</a>
, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#a88c2f2fc304b1e27f20f200efcde2a11">parma_polyhedra_library.Coefficient</a>
, <a class="el" href="classparma__polyhedra__library_1_1Generator.html#ae1acaaf59811107a0571b1f65a41b012">parma_polyhedra_library.Generator</a>
, <a class="el" href="classparma__polyhedra__library_1_1Congruence.html#af0873d79c213b1552008ea16229b58e5">parma_polyhedra_library.Congruence</a>
</li>
<li>total_memory_in_bytes()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a01868d21a17d9549b711240123d5b81c">parma_polyhedra_library.PIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#af95bf704d29d8b91d248d1d437ad703a">parma_polyhedra_library.MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#abf4b919c3b8d7dd958aab203fcabc4b4">parma_polyhedra_library.Polyhedron</a>
</li>
<li>type()
: <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a58e50b5ebd0b0f5b4d5e44690a939e34">parma_polyhedra_library.Grid_Generator</a>
, <a class="el" href="classparma__polyhedra__library_1_1Generator.html#a7223763131fbe9f93528193576a7975c">parma_polyhedra_library.Generator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:15 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
