<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saturates()
: <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#afc62e3c93daf5e744e4b3e450c7c7270">parma_polyhedra_library.Poly_Con_Relation</a>
</li>
<li>set()
: <a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#a8be0080275e869b6858313f3ce58879e">parma_polyhedra_library.By_Reference&lt; T &gt;</a>
</li>
<li>set_big_parameter_dimension()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#adbae3f77deab71eb8d31dc8e551bdeed">parma_polyhedra_library.PIP_Problem</a>
</li>
<li>set_control_parameter()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ae65e48247a4f2477e8c00f5088190bfc">parma_polyhedra_library.MIP_Problem</a>
</li>
<li>set_deterministic_timeout()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a5223af806da56cfe9a7c6ed71b4a0604">parma_polyhedra_library.Parma_Polyhedra_Library</a>
</li>
<li>set_irrational_precision()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#af46aeb04c5a5a83a60ddf1a280c8b648">parma_polyhedra_library.Parma_Polyhedra_Library</a>
</li>
<li>set_objective_function()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a9971c2e55bbf3477c321cb1fed28c430">parma_polyhedra_library.MIP_Problem</a>
</li>
<li>set_optimization_mode()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a6cace6b1265203d0fff22021fd2a56a2">parma_polyhedra_library.MIP_Problem</a>
</li>
<li>set_pip_problem_control_parameter()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ab3b703e4e468da3a5f49ad28905527e9">parma_polyhedra_library.PIP_Problem</a>
</li>
<li>set_rounding_for_PPL()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a805ae2717e65749d104d71978ed97fa4">parma_polyhedra_library.Parma_Polyhedra_Library</a>
</li>
<li>set_timeout()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#afb7d3612f1ec7e7432a4168ea245f0f9">parma_polyhedra_library.Parma_Polyhedra_Library</a>
</li>
<li>setStringifier()
: <a class="el" href="classparma__polyhedra__library_1_1Variable.html#a515c8c049d322413eade7a3f05721444">parma_polyhedra_library.Variable</a>
</li>
<li>SIGNED_2_COMPLEMENT
: <a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Representation.html#ac925f5883dbfce21973dd7e42bd12b90">parma_polyhedra_library.Bounded_Integer_Type_Representation</a>
</li>
<li>SIMPLEX_COMPLEXITY
: <a class="el" href="enumparma__polyhedra__library_1_1Complexity__Class.html#a00d82d93d2d0113f1ea5b615decb2849">parma_polyhedra_library.Complexity_Class</a>
</li>
<li>simplify_using_context_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a3d6404d09696f8b693b9260d267df2c3">parma_polyhedra_library.Polyhedron</a>
</li>
<li>size()
: <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a711a61f2016a1a60c7cce6dceb2bb94b">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a>
</li>
<li>solution()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a92ced4994293ff25212f86d55421a48a">parma_polyhedra_library.PIP_Problem</a>
</li>
<li>solve()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ac41bfa66bbd6a2c52616ea5d4a6270a0">parma_polyhedra_library.PIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#af933208cb9b9013073316c1107b3649d">parma_polyhedra_library.MIP_Problem</a>
</li>
<li>space_dimension()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a259d72e4c1cc8fbf723b463475882c9e">parma_polyhedra_library.MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a812e3b442d41612ca88f8905d6cb49bd">parma_polyhedra_library.Polyhedron</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ad67204128201f54bc7e543a16e67e951">parma_polyhedra_library.PIP_Problem</a>
</li>
<li>strictly_contains()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a950e7082860fadc45452ffe241de4488">parma_polyhedra_library.Polyhedron</a>
</li>
<li>strictly_intersects()
: <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a44dd34b28b7e0ca0ea892e9259ea7103">parma_polyhedra_library.Poly_Con_Relation</a>
</li>
<li>subsumes()
: <a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html#adebb1fbe14ec8f0b88fb538b86f0873b">parma_polyhedra_library.Poly_Gen_Relation</a>
</li>
<li>subtract()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#aa4c34f9b1017a3b44afaa423b832722a">parma_polyhedra_library.Linear_Expression</a>
</li>
<li>sum()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a0c6bf4c112511ed41878554ca3c02977">parma_polyhedra_library.Linear_Expression</a>
</li>
<li>swap()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aaec18d4d5bd29cd38e153b4602e027da">parma_polyhedra_library.Polyhedron</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:15 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
