<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x69.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classparma__polyhedra__library_1_1Variable.html#a9fb15acabc414c238c79e7c4f211c185">parma_polyhedra_library.Variable</a>
</li>
<li>implies()
: <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#adc93ada4ec022b8e6020c91412e0b0ef">parma_polyhedra_library.Poly_Con_Relation</a>
, <a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html#afe2f6db5c7f1a92104fe7efa0c301a45">parma_polyhedra_library.Poly_Gen_Relation</a>
</li>
<li>initialize_library()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a65283b563ec02a47928cc176c738f78b">parma_polyhedra_library.Parma_Polyhedra_Library</a>
</li>
<li>insert()
: <a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#ab8e3183f9373557491bf9d9cee30548d">parma_polyhedra_library.Partial_Function</a>
</li>
<li>integer_space_dimensions()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a8eb4ecbc8176c3018d1d742f5abb8115">parma_polyhedra_library.MIP_Problem</a>
</li>
<li>intersection_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a6be74fc6a3ef7d8e1c1939536af2a943">parma_polyhedra_library.Polyhedron</a>
</li>
<li>Invalid_Argument_Exception()
: <a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html#aefc6c6941cd663b4715cc71e446d4fa0">parma_polyhedra_library.Invalid_Argument_Exception</a>
</li>
<li>irrational_precision()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a08c3b1c1c4e916f10c85114ac888c040">parma_polyhedra_library.Parma_Polyhedra_Library</a>
</li>
<li>is_bounded()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a2b74eef4fc5f2e35ba14f734f0e8e167">parma_polyhedra_library.Polyhedron</a>
</li>
<li>is_discrete()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ac2e30d8774b244ed1bd206f76e786745">parma_polyhedra_library.Polyhedron</a>
</li>
<li>is_disjoint()
: <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#ab038d193cd145f2bc59b501db605e320">parma_polyhedra_library.Poly_Con_Relation</a>
</li>
<li>is_disjoint_from()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a8a9706372c9b371938f04b68516bb407">parma_polyhedra_library.Polyhedron</a>
</li>
<li>is_empty()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a1680eecb6021ebdb33388e32932e6ecc">parma_polyhedra_library.Polyhedron</a>
</li>
<li>is_included()
: <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a4358da8086e7af078f42a62c817895e3">parma_polyhedra_library.Poly_Con_Relation</a>
</li>
<li>is_satisfiable()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a0a9d6f3a0eb496081b86efbb0ea0a011">parma_polyhedra_library.MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a5c952c2540fc4ea96e8aaa1109d6ea0c">parma_polyhedra_library.PIP_Problem</a>
</li>
<li>is_topologically_closed()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a3527c6d35935d9860c07b31970d6dfc4">parma_polyhedra_library.Polyhedron</a>
</li>
<li>is_universe()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a513cc77545233d96c437ba7e1d001557">parma_polyhedra_library.Polyhedron</a>
</li>
<li>is_zero()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#ab9e90a38fb859d1dbe667efec83743d0">parma_polyhedra_library.Linear_Expression</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:15 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
