<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x6c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left_hand_side()
: <a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a90cc7704ce2f0ee6c205bfa3877a7671">parma_polyhedra_library.Congruence</a>
, <a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a9fb052eb3479e107bde4cfd95599c787">parma_polyhedra_library.Constraint</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#a75fb2490197b55a1474aff4ce0022598">parma_polyhedra_library.Linear_Expression_Sum</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#aba4e5801ccc48c5aca66c1e09ddb601e">parma_polyhedra_library.Linear_Expression_Difference</a>
</li>
<li>Length_Error_Exception()
: <a class="el" href="classparma__polyhedra__library_1_1Length__Error__Exception.html#a84966c712051f47e1dcee5490d5ca670">parma_polyhedra_library.Length_Error_Exception</a>
</li>
<li>limited_BHRZ03_extrapolation_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a9f1fcbebed65fafcc7439ce24392b59a">parma_polyhedra_library.Polyhedron</a>
</li>
<li>limited_H79_extrapolation_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a8bf0912e9b611d41ee76da66fd1bd28f">parma_polyhedra_library.Polyhedron</a>
</li>
<li>line()
: <a class="el" href="classparma__polyhedra__library_1_1Generator.html#ab67f80234f60baee3584e955d4fa3f0a">parma_polyhedra_library.Generator</a>
</li>
<li>linear_expression()
: <a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#ae44414ac09129205a7f718517caca304">parma_polyhedra_library.Artificial_Parameter</a>
, <a class="el" href="classparma__polyhedra__library_1_1Generator.html#a6c93053ad6b6bbcaa9aee01b646bba06">parma_polyhedra_library.Generator</a>
, <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#ab557b1ec4f75e98b5b4155b932d7a6af">parma_polyhedra_library.Grid_Generator</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#aa37c50d4e586466d66070a61595399ec">parma_polyhedra_library.Linear_Expression_Times</a>
</li>
<li>Linear_Expression_Coefficient()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#ae2a6394e34e787c14484f3d411e022ff">parma_polyhedra_library.Linear_Expression_Coefficient</a>
</li>
<li>Linear_Expression_Difference()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#af36458b7b549f4494a2554972244867b">parma_polyhedra_library.Linear_Expression_Difference</a>
</li>
<li>Linear_Expression_Sum()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#a6d0d4f5a1f45dd0c5ccb2abe003bb041">parma_polyhedra_library.Linear_Expression_Sum</a>
</li>
<li>Linear_Expression_Times()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#a8bddb181c1be9d2553b18871ab85e84f">parma_polyhedra_library.Linear_Expression_Times</a>
</li>
<li>Linear_Expression_Unary_Minus()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#a0b2d532ef24c4ccd4a4a04907d03f2af">parma_polyhedra_library.Linear_Expression_Unary_Minus</a>
</li>
<li>Linear_Expression_Variable()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html#a820ba8207751c8764ab6a51eb1183a7c">parma_polyhedra_library.Linear_Expression_Variable</a>
</li>
<li>linear_partition()
: <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#ad51277b918f8fc2a6892b1a987f8f746">parma_polyhedra_library.C_Polyhedron</a>
</li>
<li>Logic_Error_Exception()
: <a class="el" href="classparma__polyhedra__library_1_1Logic__Error__Exception.html#a655c21143c2eb90c64487e6e4dcd140c">parma_polyhedra_library.Logic_Error_Exception</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:15 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
