<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x63.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_Polyhedron()
: <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#ae6b00d1beeeae893cca2817406d0039a">parma_polyhedra_library.C_Polyhedron</a>
</li>
<li>child_node()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Decision__Node.html#a72e63bc7c8c5d3bf7a4a89376f32457e">parma_polyhedra_library.PIP_Decision_Node</a>
</li>
<li>clear()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ae1928da791c8514b7e82e2d750ebdad8">parma_polyhedra_library.MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a5bc4c5bb38b21a01517358b417867797">parma_polyhedra_library.PIP_Problem</a>
</li>
<li>clone()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#aca857d6f0e8cef1c2a2b077cd6a513ef">parma_polyhedra_library.Linear_Expression_Times</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#adb175a61cbcdf46716687740a28e92db">parma_polyhedra_library.Linear_Expression_Unary_Minus</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html#a5bb6231ba1b0357cce472468fc4733f2">parma_polyhedra_library.Linear_Expression_Variable</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#ac622b43c176dfe1b92260b841192b305">parma_polyhedra_library.Linear_Expression</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#a1109f21e2d8d35f3dae8ddc8074dd7cc">parma_polyhedra_library.Linear_Expression_Coefficient</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#a2a702d0e6013ee746e60e4b3c53abfb9">parma_polyhedra_library.Linear_Expression_Difference</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#a1af748b5b83815f826301969cee51712">parma_polyhedra_library.Linear_Expression_Sum</a>
</li>
<li>CLOSURE_POINT
: <a class="el" href="enumparma__polyhedra__library_1_1Generator__Type.html#ad5c1141822f0bab1e9357d6bcc7fca62">parma_polyhedra_library.Generator_Type</a>
</li>
<li>closure_point()
: <a class="el" href="classparma__polyhedra__library_1_1Generator.html#ad2b2c058d1c2dfc8c14144caa50ee91d">parma_polyhedra_library.Generator</a>
</li>
<li>coeff
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#a733941c541eb74a6c925db946b39e46e">parma_polyhedra_library.Linear_Expression_Coefficient</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#abef3573de0c962f79637f379b089b0ad">parma_polyhedra_library.Linear_Expression_Times</a>
</li>
<li>Coefficient()
: <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#afd68df98e748af269b3588ca5504bb1d">parma_polyhedra_library.Coefficient</a>
</li>
<li>coefficient()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#a2a5cc6cf6acdd7c5695af1ef807c40b2">parma_polyhedra_library.Linear_Expression_Times</a>
</li>
<li>compareTo()
: <a class="el" href="classparma__polyhedra__library_1_1Variable.html#ab54edfb4d01886f38228f56771aa085d">parma_polyhedra_library.Variable</a>
</li>
<li>concatenate_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ab11bfde2a1ce71a607644a38cb914b13">parma_polyhedra_library.Polyhedron</a>
</li>
<li>Congruence()
: <a class="el" href="classparma__polyhedra__library_1_1Congruence.html#adf1055ffa2127b453280f5491cb15ffb">parma_polyhedra_library.Congruence</a>
</li>
<li>Congruence_System()
: <a class="el" href="classparma__polyhedra__library_1_1Congruence__System.html#ae287421ae1ceab78c861efb2803c1edb">parma_polyhedra_library.Congruence_System</a>
</li>
<li>congruences()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ae17f1279a841b6efc0efa6441878c025">parma_polyhedra_library.Polyhedron</a>
</li>
<li>constrains()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a1217cb151cbdbbcf4391987b9e2d232c">parma_polyhedra_library.Polyhedron</a>
</li>
<li>Constraint()
: <a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a2531a33c20c3cb27ea7fcf0a04339c2e">parma_polyhedra_library.Constraint</a>
</li>
<li>constraint_at_index()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a89335d3e61d877bf25e41e562bf2fb34">parma_polyhedra_library.PIP_Problem</a>
</li>
<li>Constraint_System()
: <a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html#ace9427756858d751136f1e72309b9be0">parma_polyhedra_library.Constraint_System</a>
</li>
<li>constraints()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a10856aafcb2ba1f52e5158a96950d32c">parma_polyhedra_library.MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a33dde59d655ee0ce0f7b7b97c7e57f93">parma_polyhedra_library.PIP_Tree_Node</a>
, <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a4211b10c19024d7056b4e36e4d2b7cff">parma_polyhedra_library.Polyhedron</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#aa86001c9fa5a81f40582bac023132a68">parma_polyhedra_library.PIP_Problem</a>
</li>
<li>contains()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a62737490fa8ee8763ee2ff8b54847670">parma_polyhedra_library.Polyhedron</a>
</li>
<li>contains_integer_point()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a7ce8a057ee2d4a20b8820da2bb6dc2af">parma_polyhedra_library.Polyhedron</a>
</li>
<li>CUTTING_STRATEGY
: <a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Name.html#a1676341382601ab9c96f035983f372d5">parma_polyhedra_library.PIP_Problem_Control_Parameter_Name</a>
</li>
<li>CUTTING_STRATEGY_ALL
: <a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Value.html#abc9126a51dec07227e4919899e44589b">parma_polyhedra_library.PIP_Problem_Control_Parameter_Value</a>
</li>
<li>CUTTING_STRATEGY_DEEPEST
: <a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Value.html#a7d97a0adb78a51c7089586f7ee4cb6bd">parma_polyhedra_library.PIP_Problem_Control_Parameter_Value</a>
</li>
<li>CUTTING_STRATEGY_FIRST
: <a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Value.html#ac2b60fec8498b08d7f22b2264d3948d4">parma_polyhedra_library.PIP_Problem_Control_Parameter_Value</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:15 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
