<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_0x72.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ray()
: <a class="el" href="classparma__polyhedra__library_1_1Generator.html#a8fb4edb895a850c5ddf8646b31d92a07">parma_polyhedra_library.Generator</a>
</li>
<li>refine_with_congruence()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#af04e7f91e1cfaf69dcee2df81c3d64c3">parma_polyhedra_library.Polyhedron</a>
</li>
<li>refine_with_congruences()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a66510fe1afe13b5f7334057bc96efa36">parma_polyhedra_library.Polyhedron</a>
</li>
<li>refine_with_constraint()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#acdf10439693c83932d0de9a5cf35b396">parma_polyhedra_library.Polyhedron</a>
</li>
<li>refine_with_constraints()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#af26aee5944d076192d5f6a12086c28f7">parma_polyhedra_library.Polyhedron</a>
</li>
<li>relation_with()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ac76c332a5b267f6b6bd749cc3b9e192e">parma_polyhedra_library.Polyhedron</a>
</li>
<li>remove_higher_space_dimensions()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a86d72df251b72aa131ecdad46fe9a860">parma_polyhedra_library.Polyhedron</a>
</li>
<li>remove_space_dimensions()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a8561bc8f545197343c8cf1935e794af3">parma_polyhedra_library.Polyhedron</a>
</li>
<li>reset_deterministic_timeout()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a903afb11ccb24f752fc0bf2b430b16c2">parma_polyhedra_library.Parma_Polyhedra_Library</a>
</li>
<li>reset_timeout()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#aa8ff36c02349f02bdf1d374823cb4590">parma_polyhedra_library.Parma_Polyhedra_Library</a>
</li>
<li>restore_pre_PPL_rounding()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a7a8ac14db1f77aaa2e88fb7148633f7e">parma_polyhedra_library.Parma_Polyhedra_Library</a>
</li>
<li>right_hand_side()
: <a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a5b54a0e76432b52a2259a02f31fc0b83">parma_polyhedra_library.Constraint</a>
, <a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a3c4dfe2a773355c5842dbe133a7c974e">parma_polyhedra_library.Congruence</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#aaaeb914f871ccb4e97fc4fd513364b94">parma_polyhedra_library.Linear_Expression_Difference</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#acd2297a09c09cc44bf66eaafb90e0d7c">parma_polyhedra_library.Linear_Expression_Sum</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:15 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
