<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL Java Language Interface: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL Java Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html" target="_self">parma_polyhedra_library.Artificial_Parameter</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter__Sequence.html" target="_self">parma_polyhedra_library.Artificial_Parameter_Sequence</a></td><td class="desc">A sequence of artificial parameters </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Overflow.html" target="_self">parma_polyhedra_library.Bounded_Integer_Type_Overflow</a></td><td class="desc">Overflow behavior of bounded integer types </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Representation.html" target="_self">parma_polyhedra_library.Bounded_Integer_Type_Representation</a></td><td class="desc">Representation of bounded integer types </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1Bounded__Integer__Type__Width.html" target="_self">parma_polyhedra_library.Bounded_Integer_Type_Width</a></td><td class="desc">Widths of bounded integer types </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html" target="_self">parma_polyhedra_library.By_Reference&lt; T &gt;</a></td><td class="desc">An utility class implementing mutable and non-mutable call-by-reference </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html" target="_self">parma_polyhedra_library.Coefficient</a></td><td class="desc">A PPL coefficient </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1Complexity__Class.html" target="_self">parma_polyhedra_library.Complexity_Class</a></td><td class="desc">Possible Complexities </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Congruence.html" target="_self">parma_polyhedra_library.Congruence</a></td><td class="desc">A linear congruence </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Congruence__System.html" target="_self">parma_polyhedra_library.Congruence_System</a></td><td class="desc">A system of congruences </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Constraint.html" target="_self">parma_polyhedra_library.Constraint</a></td><td class="desc">A linear equality or inequality </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html" target="_self">parma_polyhedra_library.Constraint_System</a></td><td class="desc">A system of constraints </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1Control__Parameter__Name.html" target="_self">parma_polyhedra_library.Control_Parameter_Name</a></td><td class="desc">Names of MIP problems' control parameters </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1Control__Parameter__Value.html" target="_self">parma_polyhedra_library.Control_Parameter_Value</a></td><td class="desc">Possible values for MIP problem's control parameters </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1Degenerate__Element.html" target="_self">parma_polyhedra_library.Degenerate_Element</a></td><td class="desc">Kinds of degenerate abstract elements </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Domain__Error__Exception.html" target="_self">parma_polyhedra_library.Domain_Error_Exception</a></td><td class="desc">Exceptions caused by domain errors </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Generator.html" target="_self">parma_polyhedra_library.Generator</a></td><td class="desc">A line, ray, point or closure point </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Generator__System.html" target="_self">parma_polyhedra_library.Generator_System</a></td><td class="desc">A system of generators </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1Generator__Type.html" target="_self">parma_polyhedra_library.Generator_Type</a></td><td class="desc">The generator type </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html" target="_self">parma_polyhedra_library.Grid_Generator</a></td><td class="desc">A grid line, parameter or grid point </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator__System.html" target="_self">parma_polyhedra_library.Grid_Generator_System</a></td><td class="desc">A system of grid generators </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1Grid__Generator__Type.html" target="_self">parma_polyhedra_library.Grid_Generator_Type</a></td><td class="desc">The grid generator type </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html" target="_self">parma_polyhedra_library.Invalid_Argument_Exception</a></td><td class="desc">Exceptions caused by invalid arguments </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1IO.html" target="_self">parma_polyhedra_library.IO</a></td><td class="desc">A class collecting I/O functions </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Length__Error__Exception.html" target="_self">parma_polyhedra_library.Length_Error_Exception</a></td><td class="desc">Exceptions caused by too big length/size values </td></tr>
<tr id="row_25_"><td class="entry"><img id="arr_25_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('25_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html" target="_self">parma_polyhedra_library.Linear_Expression</a></td><td class="desc">A linear expression </td></tr>
<tr id="row_25_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html" target="_self">parma_polyhedra_library.Linear_Expression_Coefficient</a></td><td class="desc">A linear expression built from a coefficient </td></tr>
<tr id="row_25_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html" target="_self">parma_polyhedra_library.Linear_Expression_Difference</a></td><td class="desc">The difference of two linear expressions </td></tr>
<tr id="row_25_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html" target="_self">parma_polyhedra_library.Linear_Expression_Sum</a></td><td class="desc">The sum of two linear expressions </td></tr>
<tr id="row_25_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html" target="_self">parma_polyhedra_library.Linear_Expression_Times</a></td><td class="desc">The product of a linear expression and a coefficient </td></tr>
<tr id="row_25_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html" target="_self">parma_polyhedra_library.Linear_Expression_Unary_Minus</a></td><td class="desc">The negation of a linear expression </td></tr>
<tr id="row_25_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html" target="_self">parma_polyhedra_library.Linear_Expression_Variable</a></td><td class="desc">A linear expression built from a variable </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Logic__Error__Exception.html" target="_self">parma_polyhedra_library.Logic_Error_Exception</a></td><td class="desc">Exceptions due to errors in low-level routines </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html" target="_self">parma_polyhedra_library.MIP_Problem</a></td><td class="desc">A Mixed Integer (linear) Programming problem </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1MIP__Problem__Status.html" target="_self">parma_polyhedra_library.MIP_Problem_Status</a></td><td class="desc">Possible outcomes of the <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html" title="A Mixed Integer (linear) Programming problem. ">MIP_Problem</a> solver </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1Optimization__Mode.html" target="_self">parma_polyhedra_library.Optimization_Mode</a></td><td class="desc">Possible optimization modes </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Overflow__Error__Exception.html" target="_self">parma_polyhedra_library.Overflow_Error_Exception</a></td><td class="desc">Exceptions due to overflow errors </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Pair_3_01K_00_01V_01_4.html" target="_self">parma_polyhedra_library.Pair&lt; K, V &gt;</a></td><td class="desc">A pair of values of type K and V </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html" target="_self">parma_polyhedra_library.Parma_Polyhedra_Library</a></td><td class="desc">A class collecting library-level functions </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html" target="_self">parma_polyhedra_library.Partial_Function</a></td><td class="desc">A partial function on space dimension indices </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html" target="_self">parma_polyhedra_library.PIP_Problem</a></td><td class="desc">A Parametric Integer Programming problem </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Name.html" target="_self">parma_polyhedra_library.PIP_Problem_Control_Parameter_Name</a></td><td class="desc">Names of PIP problems' control parameters </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Control__Parameter__Value.html" target="_self">parma_polyhedra_library.PIP_Problem_Control_Parameter_Value</a></td><td class="desc">Possible values for PIP problems' control parameters </td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1PIP__Problem__Status.html" target="_self">parma_polyhedra_library.PIP_Problem_Status</a></td><td class="desc">Possible outcomes of the <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html" title="A Parametric Integer Programming problem. ">PIP_Problem</a> solver </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img id="arr_38_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('38_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html" target="_self">parma_polyhedra_library.PIP_Tree_Node</a></td><td class="desc">A node of the PIP solution tree </td></tr>
<tr id="row_38_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1PIP__Decision__Node.html" target="_self">parma_polyhedra_library.PIP_Decision_Node</a></td><td class="desc">An internal node of the PIP solution tree </td></tr>
<tr id="row_38_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1PIP__Solution__Node.html" target="_self">parma_polyhedra_library.PIP_Solution_Node</a></td><td class="desc">A leaf node of the PIP solution tree </td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html" target="_self">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron</a></td><td class="desc">A powerset of <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html" title="A topologically closed convex polyhedron. ">C_Polyhedron</a> objects </td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html" target="_self">parma_polyhedra_library.Pointset_Powerset_C_Polyhedron_Iterator</a></td><td class="desc">An iterator class for the disjuncts of a <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html" title="A powerset of C_Polyhedron objects. ">Pointset_Powerset_C_Polyhedron</a> </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html" target="_self">parma_polyhedra_library.Poly_Con_Relation</a></td><td class="desc">The relation between a polyhedron and a constraint </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html" target="_self">parma_polyhedra_library.Poly_Gen_Relation</a></td><td class="desc">The relation between a polyhedron and a generator </td></tr>
<tr id="row_43_"><td class="entry"><img id="arr_43_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('43_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html" target="_self">parma_polyhedra_library.Polyhedron</a></td><td class="desc">The Java base class for (C and NNC) convex polyhedra </td></tr>
<tr id="row_43_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html" target="_self">parma_polyhedra_library.C_Polyhedron</a></td><td class="desc">A topologically closed convex polyhedron </td></tr>
<tr id="row_44_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="enumparma__polyhedra__library_1_1Relation__Symbol.html" target="_self">parma_polyhedra_library.Relation_Symbol</a></td><td class="desc">Relation symbols </td></tr>
<tr id="row_45_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Timeout__Exception.html" target="_self">parma_polyhedra_library.Timeout_Exception</a></td><td class="desc">Exceptions caused by timeout expiring </td></tr>
<tr id="row_46_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Variable.html" target="_self">parma_polyhedra_library.Variable</a></td><td class="desc">A dimension of the vector space </td></tr>
<tr id="row_47_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceparma__polyhedra__library_1_1Variable__Stringifier.html" target="_self">parma_polyhedra_library.Variable_Stringifier</a></td><td class="desc">An interface for objects converting a <a class="el" href="classparma__polyhedra__library_1_1Variable.html" title="A dimension of the vector space. ">Variable</a> id to a string </td></tr>
<tr id="row_48_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html" target="_self">parma_polyhedra_library.Variables_Set</a></td><td class="desc">A java.util.TreeSet of variables' indexes </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:15 for PPL Java Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
