<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Linear_Expression_Unary_Minus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html">Linear_Expression_Unary_Minus</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Linear_Expression_Unary_Minus Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Linear_Expression_Unary_Minus" --><!-- doxytag: inherits="parma_polyhedra_library::Linear_Expression" -->
<p>The negation of a linear expression.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a>.</p>

<p><a href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa51b2de39e7e3568d5c9322de4b0454b"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Unary_Minus::Linear_Expression_Unary_Minus" ref="aa51b2de39e7e3568d5c9322de4b0454b" args="(Linear_Expression x)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#aa51b2de39e7e3568d5c9322de4b0454b">Linear_Expression_Unary_Minus</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an object that represents the negation of the copy <code>x</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab53a108e173a6657e2af82a66ea3737"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Unary_Minus::argument" ref="aab53a108e173a6657e2af82a66ea3737" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#aab53a108e173a6657e2af82a66ea3737">argument</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value that <code>this</code> negates. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2834d46309af2717b28dc79843e1331d"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Unary_Minus::clone" ref="a2834d46309af2717b28dc79843e1331d" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html">Linear_Expression_Unary_Minus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#a2834d46309af2717b28dc79843e1331d">clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of this. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f88b2137b58031e4838f19daff12f4a"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Unary_Minus::arg" ref="a2f88b2137b58031e4838f19daff12f4a" args="" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#a2f88b2137b58031e4838f19daff12f4a">arg</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value that <code>this</code> negates. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The negation of a linear expression. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Linear_Expression_Unary_Minus.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
