<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Linear_Expression_Difference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html">Linear_Expression_Difference</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Linear_Expression_Difference Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Linear_Expression_Difference" --><!-- doxytag: inherits="parma_polyhedra_library::Linear_Expression" -->
<p>The difference of two linear expressions.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a>.</p>

<p><a href="classparma__polyhedra__library_1_1Linear__Expression__Difference-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e4fdbf5475e6d24aaffaceb4a4abf9"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Difference::Linear_Expression_Difference" ref="ad6e4fdbf5475e6d24aaffaceb4a4abf9" args="(Linear_Expression x, Linear_Expression y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#ad6e4fdbf5475e6d24aaffaceb4a4abf9">Linear_Expression_Difference</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> x, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an object that represents the difference of the copy <code>x</code> and <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad213660ecdcc0e4142a2fd7536489781"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Difference::left_hand_side" ref="ad213660ecdcc0e4142a2fd7536489781" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#ad213660ecdcc0e4142a2fd7536489781">left_hand_side</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left hand side of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0e7fc37eefdbd145c4e9203cfd5e5e7"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Difference::right_hand_side" ref="af0e7fc37eefdbd145c4e9203cfd5e5e7" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#af0e7fc37eefdbd145c4e9203cfd5e5e7">right_hand_side</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left hand side of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e2a52ee587e255b6172f976f5a823d1"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Difference::clone" ref="a6e2a52ee587e255b6172f976f5a823d1" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html">Linear_Expression_Difference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#a6e2a52ee587e255b6172f976f5a823d1">clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of this. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87e8e31d3cf9dbe3c2e1041ea8ccf873"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Difference::lhs" ref="a87e8e31d3cf9dbe3c2e1041ea8ccf873" args="" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#a87e8e31d3cf9dbe3c2e1041ea8ccf873">lhs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the left hand side of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2271e2f858709aef3d3705ac8c075d"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Difference::rhs" ref="a2b2271e2f858709aef3d3705ac8c075d" args="" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#a2b2271e2f858709aef3d3705ac8c075d">rhs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the right hand side of <code>this</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The difference of two linear expressions. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Linear_Expression_Difference.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
