<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::C_Polyhedron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::C_Polyhedron Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::C_Polyhedron" --><!-- doxytag: inherits="parma_polyhedra_library::Polyhedron" -->
<p>A topologically closed convex polyhedron.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a>.</p>

<p><a href="classparma__polyhedra__library_1_1C__Polyhedron-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Standard Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a1c91471f55b22735023d37417f0bef70">C_Polyhedron</a> (long d, <a class="el" href="group__PPL__Java__interface.html#ga16616f4113ae69d86cdaf2b7b10cc0d6">Degenerate_Element</a> kind)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new C polyhedron of dimension <code>d</code>.  <a href="#a1c91471f55b22735023d37417f0bef70"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a509185b3d326e5d4496fbe8953b82f88"></a><!-- doxytag: member="parma_polyhedra_library::C_Polyhedron::C_Polyhedron" ref="a509185b3d326e5d4496fbe8953b82f88" args="(C_Polyhedron y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a509185b3d326e5d4496fbe8953b82f88">C_Polyhedron</a> (<a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new C polyhedron that is copy of <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a5491f9cbaf4f0215196fc05ce17eaec9">C_Polyhedron</a> (<a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a> y, <a class="el" href="group__PPL__Java__interface.html#ga0cd3c405aa537a001f59e642f2acddd3">Complexity_Class</a> complexity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new C polyhedron that is a copy of <code>ph</code>.  <a href="#a5491f9cbaf4f0215196fc05ce17eaec9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#ad008d79cb35b51e7dfbee0dcc3741dc3">C_Polyhedron</a> (<a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a> cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new C polyhedron from the system of constraints <code>cs</code>.  <a href="#ad008d79cb35b51e7dfbee0dcc3741dc3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#abf571357a5156e495293957a44145a9b">C_Polyhedron</a> (<a class="el" href="classparma__polyhedra__library_1_1Congruence__System.html">Congruence_System</a> cgs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new C polyhedron from the system of congruences <code>cgs</code>.  <a href="#abf571357a5156e495293957a44145a9b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173c08eeeb4a96b0060d5f023e4ba4a6"></a><!-- doxytag: member="parma_polyhedra_library::C_Polyhedron::free" ref="a173c08eeeb4a96b0060d5f023e4ba4a6" args="()" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a173c08eeeb4a96b0060d5f023e4ba4a6">free</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources managed by <code>this</code>, also resetting it to a null reference. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors Behaving as Conversion Operators</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Besides the conversions listed here below, the library also provides conversion operators that build a semantic geometric description starting from <b>any</b> other semantic geometric description (e.g., <code>Grid(C_Polyhedron y)</code>, <code>C_Polyhedron(BD_Shape_mpq_class y)</code>, etc.). Clearly, the conversion operators are only available if both the source and the target semantic geometric descriptions have been enabled when configuring the library. The conversions also taking as argument a complexity class sometimes provide non-trivial precision/efficiency trade-offs. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558341813be1d1bf607bf1c50e6e1ba3"></a><!-- doxytag: member="parma_polyhedra_library::C_Polyhedron::C_Polyhedron" ref="a558341813be1d1bf607bf1c50e6e1ba3" args="(NNC_Polyhedron y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a558341813be1d1bf607bf1c50e6e1ba3">C_Polyhedron</a> (NNC_Polyhedron y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a C polyhedron that is a copy of the topological closure of the NNC polyhedron <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#aa37dcee4fa14c58b76c8d3c4227849e8">C_Polyhedron</a> (NNC_Polyhedron y, <a class="el" href="group__PPL__Java__interface.html#ga0cd3c405aa537a001f59e642f2acddd3">Complexity_Class</a> complexity)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a C polyhedron that is a copy of the topological closure of the NNC polyhedron <code>y</code>.  <a href="#aa37dcee4fa14c58b76c8d3c4227849e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#ae79d42cfe6b21bcf264fd9ea84e78fb2">C_Polyhedron</a> (<a class="el" href="classparma__polyhedra__library_1_1Generator__System.html">Generator_System</a> gs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new C polyhedron from the system of generators <code>gs</code>.  <a href="#ae79d42cfe6b21bcf264fd9ea84e78fb2"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Other Methods</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a3665335e295bd7c05eeca13be606616f">upper_bound_assign_if_exact</a> (<a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If the upper bound of <code>this</code> and <code>y</code> is exact it is assigned to <code>this</code> and <code>true</code> is returned; otherwise <code>false</code> is returned.  <a href="#a3665335e295bd7c05eeca13be606616f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native Pair<br class="typebreak"/>
&lt; <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a>, <br class="typebreak"/>
Pointset_Powerset_NNC_Polyhedron &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#aef6bc45c4726c7fb386547c6ec104cf5">linear_partition</a> (<a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a> p, <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a> q)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Partitions <code>q</code> with respect to <code>p</code>.  <a href="#aef6bc45c4726c7fb386547c6ec104cf5"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f026c17289bb2174eaec0d61a4a2e67"></a><!-- doxytag: member="parma_polyhedra_library::C_Polyhedron::finalize" ref="a1f026c17289bb2174eaec0d61a4a2e67" args="()" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a1f026c17289bb2174eaec0d61a4a2e67">finalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources managed by <code>this</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A topologically closed convex polyhedron. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1c91471f55b22735023d37417f0bef70"></a><!-- doxytag: member="parma_polyhedra_library::C_Polyhedron::C_Polyhedron" ref="a1c91471f55b22735023d37417f0bef70" args="(long d, Degenerate_Element kind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library::C_Polyhedron::C_Polyhedron </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__Java__interface.html#ga16616f4113ae69d86cdaf2b7b10cc0d6">Degenerate_Element</a>&#160;</td>
          <td class="paramname"> <em>kind</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a new C polyhedron of dimension <code>d</code>. </p>
<p>If <code>kind</code> is <code>EMPTY</code>, the newly created polyhedron will be empty; otherwise, it will be a universe polyhedron. </p>

</div>
</div>
<a class="anchor" id="a5491f9cbaf4f0215196fc05ce17eaec9"></a><!-- doxytag: member="parma_polyhedra_library::C_Polyhedron::C_Polyhedron" ref="a5491f9cbaf4f0215196fc05ce17eaec9" args="(C_Polyhedron y, Complexity_Class complexity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library::C_Polyhedron::C_Polyhedron </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a>&#160;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__Java__interface.html#ga0cd3c405aa537a001f59e642f2acddd3">Complexity_Class</a>&#160;</td>
          <td class="paramname"> <em>complexity</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a new C polyhedron that is a copy of <code>ph</code>. </p>
<p>The complexity argument is ignored. </p>

</div>
</div>
<a class="anchor" id="ad008d79cb35b51e7dfbee0dcc3741dc3"></a><!-- doxytag: member="parma_polyhedra_library::C_Polyhedron::C_Polyhedron" ref="ad008d79cb35b51e7dfbee0dcc3741dc3" args="(Constraint_System cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library::C_Polyhedron::C_Polyhedron </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a>&#160;</td>
          <td class="paramname"> <em>cs</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a new C polyhedron from the system of constraints <code>cs</code>. </p>
<p>The new polyhedron will inherit the space dimension of <code>cs</code>. </p>

</div>
</div>
<a class="anchor" id="abf571357a5156e495293957a44145a9b"></a><!-- doxytag: member="parma_polyhedra_library::C_Polyhedron::C_Polyhedron" ref="abf571357a5156e495293957a44145a9b" args="(Congruence_System cgs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library::C_Polyhedron::C_Polyhedron </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Congruence__System.html">Congruence_System</a>&#160;</td>
          <td class="paramname"> <em>cgs</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a new C polyhedron from the system of congruences <code>cgs</code>. </p>
<p>The new polyhedron will inherit the space dimension of <code>cgs</code>. </p>

</div>
</div>
<a class="anchor" id="aa37dcee4fa14c58b76c8d3c4227849e8"></a><!-- doxytag: member="parma_polyhedra_library::C_Polyhedron::C_Polyhedron" ref="aa37dcee4fa14c58b76c8d3c4227849e8" args="(NNC_Polyhedron y, Complexity_Class complexity)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library::C_Polyhedron::C_Polyhedron </td>
          <td>(</td>
          <td class="paramtype">NNC_Polyhedron&#160;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__Java__interface.html#ga0cd3c405aa537a001f59e642f2acddd3">Complexity_Class</a>&#160;</td>
          <td class="paramname"> <em>complexity</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a C polyhedron that is a copy of the topological closure of the NNC polyhedron <code>y</code>. </p>
<p>The complexity argument is ignored, since the exact constructor has polynomial complexity. </p>

</div>
</div>
<a class="anchor" id="ae79d42cfe6b21bcf264fd9ea84e78fb2"></a><!-- doxytag: member="parma_polyhedra_library::C_Polyhedron::C_Polyhedron" ref="ae79d42cfe6b21bcf264fd9ea84e78fb2" args="(Generator_System gs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library::C_Polyhedron::C_Polyhedron </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Generator__System.html">Generator_System</a>&#160;</td>
          <td class="paramname"> <em>gs</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a new C polyhedron from the system of generators <code>gs</code>. </p>
<p>The new polyhedron will inherit the space dimension of <code>gs</code>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3665335e295bd7c05eeca13be606616f"></a><!-- doxytag: member="parma_polyhedra_library::C_Polyhedron::upper_bound_assign_if_exact" ref="a3665335e295bd7c05eeca13be606616f" args="(C_Polyhedron y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native boolean parma_polyhedra_library::C_Polyhedron::upper_bound_assign_if_exact </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a>&#160;</td>
          <td class="paramname"> <em>y</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If the upper bound of <code>this</code> and <code>y</code> is exact it is assigned to <code>this</code> and <code>true</code> is returned; otherwise <code>false</code> is returned. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html" title="Exceptions caused by invalid arguments.">Invalid_Argument_Exception</a></em>&#160;</td><td>Thrown if <code>this</code> and <code>y</code> are dimension-incompatible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef6bc45c4726c7fb386547c6ec104cf5"></a><!-- doxytag: member="parma_polyhedra_library::C_Polyhedron::linear_partition" ref="aef6bc45c4726c7fb386547c6ec104cf5" args="(C_Polyhedron p, C_Polyhedron q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native Pair&lt;<a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a>, Pointset_Powerset_NNC_Polyhedron&gt; parma_polyhedra_library::C_Polyhedron::linear_partition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a>&#160;</td>
          <td class="paramname"> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a>&#160;</td>
          <td class="paramname"> <em>q</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Partitions <code>q</code> with respect to <code>p</code>. </p>
<p>Let <code>p</code> and <code>q</code> be two polyhedra. The function returns a pair object <code>r</code> such that</p>
<ul>
<li><code>r.first</code> is the intersection of <code>p</code> and <code>q</code>;</li>
<li><code>r.second</code> has the property that all its elements are pairwise disjoint and disjoint from <code>p</code>;</li>
<li>the set-theoretical union of <code>r.first</code> with all the elements of <code>r.second</code> gives <code>q</code> (i.e., <code>r</code> is the representation of a partition of <code>q</code>). </li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Fake_Class_for_Doxygen.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
