<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Linear_Expression_Times Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html">Linear_Expression_Times</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Linear_Expression_Times Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Linear_Expression_Times" --><!-- doxytag: inherits="parma_polyhedra_library::Linear_Expression" -->
<p>The product of a linear expression and a coefficient.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a>.</p>

<p><a href="classparma__polyhedra__library_1_1Linear__Expression__Times-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5e935cae93921ba42abc76cf8b00c6a"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Times::Linear_Expression_Times" ref="ad5e935cae93921ba42abc76cf8b00c6a" args="(Coefficient c, Variable v)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#ad5e935cae93921ba42abc76cf8b00c6a">Linear_Expression_Times</a> (<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> c, <a class="el" href="classparma__polyhedra__library_1_1Variable.html">Variable</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an object cloning the input arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc40b8b8e15d365bba5c33ada0aef18"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Times::Linear_Expression_Times" ref="a5bc40b8b8e15d365bba5c33ada0aef18" args="(Coefficient c, Linear_Expression l)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#a5bc40b8b8e15d365bba5c33ada0aef18">Linear_Expression_Times</a> (<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> c, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an object cloning the input arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6dec5edff0aa73961373ed7e1b9e0729"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Times::Linear_Expression_Times" ref="a6dec5edff0aa73961373ed7e1b9e0729" args="(Linear_Expression l, Coefficient c)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#a6dec5edff0aa73961373ed7e1b9e0729">Linear_Expression_Times</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> l, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an object cloning the input arguments. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48abd01c599231c78e6927ec9350b348"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Times::coefficient" ref="a48abd01c599231c78e6927ec9350b348" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#a48abd01c599231c78e6927ec9350b348">coefficient</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the coefficient of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf685a2367ea144b9f11f11d0591dbb6"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Times::linear_expression" ref="abf685a2367ea144b9f11f11d0591dbb6" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#abf685a2367ea144b9f11f11d0591dbb6">linear_expression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression subobject of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f106ecc8b4f062f0b2b53cd3098e50c"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Times::clone" ref="a7f106ecc8b4f062f0b2b53cd3098e50c" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html">Linear_Expression_Times</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#a7f106ecc8b4f062f0b2b53cd3098e50c">clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of this. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1871d52b1c98e5fe6554bbc339a0c3f1"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Times::coeff" ref="a1871d52b1c98e5fe6554bbc339a0c3f1" args="" -->
<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#a1871d52b1c98e5fe6554bbc339a0c3f1">coeff</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the coefficient. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c1125e6621d0624a864f5f81046f3f8"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Times::lin_expr" ref="a4c1125e6621d0624a864f5f81046f3f8" args="" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#a4c1125e6621d0624a864f5f81046f3f8">lin_expr</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the inner linear expression. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The product of a linear expression and a coefficient. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Linear_Expression_Times.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
