<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Artificial_Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html">Artificial_Parameter</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Artificial_Parameter Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Artificial_Parameter" -->
<p><a href="classparma__polyhedra__library_1_1Artificial__Parameter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45071a745fb30de24380e7e21c8c80ef"></a><!-- doxytag: member="parma_polyhedra_library::Artificial_Parameter::Artificial_Parameter" ref="a45071a745fb30de24380e7e21c8c80ef" args="(Linear_Expression e, Coefficient d)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#a45071a745fb30de24380e7e21c8c80ef">Artificial_Parameter</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an artificial parameter from a linear expression and a denominator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46f81b7244ead222393409796c6155bf"></a><!-- doxytag: member="parma_polyhedra_library::Artificial_Parameter::linear_expression" ref="a46f81b7244ead222393409796c6155bf" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#a46f81b7244ead222393409796c6155bf">linear_expression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression in artificial parameter <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5861873d6b4efa078c9baea63cc8161c"></a><!-- doxytag: member="parma_polyhedra_library::Artificial_Parameter::denominator" ref="a5861873d6b4efa078c9baea63cc8161c" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#a5861873d6b4efa078c9baea63cc8161c">denominator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the denominator in artificial parameter <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd06275151af00aa4ee62a7317c547dd"></a><!-- doxytag: member="parma_polyhedra_library::Artificial_Parameter::ascii_dump" ref="acd06275151af00aa4ee62a7317c547dd" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#acd06275151af00aa4ee62a7317c547dd">ascii_dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd52b4b7cf5a3c7da87fa56306263280"></a><!-- doxytag: member="parma_polyhedra_library::Artificial_Parameter::toString" ref="acd52b4b7cf5a3c7da87fa56306263280" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#acd52b4b7cf5a3c7da87fa56306263280">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An <a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html">Artificial_Parameter</a> object represents the result of the integer division of a <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html" title="A linear expression.">Linear_Expression</a> (on the other parameters, including the previously-defined artificials) by an integer denominator (a <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html" title="A PPL coefficient.">Coefficient</a> object). The dimensions of the artificial parameters (if any) in a tree node have consecutive indices starting from <code>dim+1</code>, where the value of <code>dim</code> is computed as follows:</p>
<ul>
<li>for the tree root node, <code>dim</code> is the space dimension of the <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html" title="A Parametric Integer Programming problem.">PIP_Problem</a>;</li>
<li>for any other node of the tree, it is recusrively obtained by adding the value of <code>dim</code> computed for the parent node to the number of artificial parameters defined in the parent node. <dl class="user"><dt><b></b></dt><dd>Since the numbering of dimensions for artificial parameters follows the rule above, the addition of new problem variables and/or new problem parameters to an already solved <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html" title="A Parametric Integer Programming problem.">PIP_Problem</a> object (as done when incrementally solving a problem) will result in the systematic renumbering of all the existing artificial parameters. </dd></dl>
</li>
</ul>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Artificial_Parameter.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
