<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>parma_polyhedra_library::C_Polyhedron Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">parma_polyhedra_library::C_Polyhedron</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#adb6d91da0ca1b3f0f9b755297ab69722">add_congruence</a>(Congruence cg)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a0db3ec1fb2ff3022b06cd0760dbc9b11">add_congruences</a>(Congruence_System cgs)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aaf462d898fecd8d545ce48f6a0632c3e">add_constraint</a>(Constraint c)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#af31626a3fd875ced253836666b29990b">add_constraints</a>(Constraint_System cs)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a0c70e4b9986758a2c5cfabd0968c80a2">add_generator</a>(Generator g)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ad8155c4d2baca71b59e67eb7396bb18c">add_generators</a>(Generator_System gs)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a250dcd46824fa3fcc48f2dd92a8293ea">add_space_dimensions_and_embed</a>(long m)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a40f85671a746d80dd6a5a14292f6df72">add_space_dimensions_and_project</a>(long m)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a84625e35d755ced248ffe55750614f09">affine_dimension</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a6e67cd103e4b330d46ded91f0ed0ec2b">affine_image</a>(Variable var, Linear_Expression expr, Coefficient denominator)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aa7225f4984a8ca7b4701b78e9aa545b3">affine_preimage</a>(Variable var, Linear_Expression expr, Coefficient denominator)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a5d5942488536d6a9095fc4bdebb9f7ed">ascii_dump</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a894ed94e4bfdc07cd6ef5d45e5c464b7">BHRZ03_widening_assign</a>(Polyhedron y, By_Reference&lt; Integer &gt; tp)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a2c5d0c7fb2c1bbaa9359ed0b497152cf">bounded_affine_image</a>(Variable var, Linear_Expression lb_expr, Linear_Expression ub_expr, Coefficient denominator)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a52cb475c174028850d7ddd0998e089bf">bounded_affine_preimage</a>(Variable var, Linear_Expression lb_expr, Linear_Expression ub_expr, Coefficient denominator)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a27c32393002b42d894f964a5d60af964">bounded_BHRZ03_extrapolation_assign</a>(Polyhedron y, Constraint_System cs, By_Reference&lt; Integer &gt; tp)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ad078549415d6b45298d374eb3b6f5c7d">bounded_H79_extrapolation_assign</a>(Polyhedron y, Constraint_System cs, By_Reference&lt; Integer &gt; tp)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a4949285de47134b38f894d92823a931b">bounds_from_above</a>(Linear_Expression expr)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ac72ffc5f5715e6a10e6d5e63a43b6e9e">bounds_from_below</a>(Linear_Expression expr)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a1c91471f55b22735023d37417f0bef70">C_Polyhedron</a>(long d, Degenerate_Element kind)</td><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">parma_polyhedra_library::C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a509185b3d326e5d4496fbe8953b82f88">C_Polyhedron</a>(C_Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">parma_polyhedra_library::C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a5491f9cbaf4f0215196fc05ce17eaec9">C_Polyhedron</a>(C_Polyhedron y, Complexity_Class complexity)</td><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">parma_polyhedra_library::C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#ad008d79cb35b51e7dfbee0dcc3741dc3">C_Polyhedron</a>(Constraint_System cs)</td><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">parma_polyhedra_library::C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#abf571357a5156e495293957a44145a9b">C_Polyhedron</a>(Congruence_System cgs)</td><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">parma_polyhedra_library::C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a558341813be1d1bf607bf1c50e6e1ba3">C_Polyhedron</a>(NNC_Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">parma_polyhedra_library::C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#aa37dcee4fa14c58b76c8d3c4227849e8">C_Polyhedron</a>(NNC_Polyhedron y, Complexity_Class complexity)</td><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">parma_polyhedra_library::C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#ae79d42cfe6b21bcf264fd9ea84e78fb2">C_Polyhedron</a>(Generator_System gs)</td><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">parma_polyhedra_library::C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ab492b453a39228bad565e4964c7ad257">concatenate_assign</a>(Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#add544c3d22008bb22d0b6fa536c651dd">congruences</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ab7c4fb00dc7b0fff7edbe9d80ad15ae6">constrains</a>(Variable var)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a56bf9c6096c448f27d61416f27a05db1">constraints</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#abc5704127ba61d2413c9bff4fd30f323">contains</a>(Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a50926d4c45d6e451ccec518c8051733c">contains_integer_point</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#abe395df0f967ad2074e87c95cab973ee">difference_assign</a>(Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a4ee0954f71183611c9b29ad07ad9fba2">equals</a>(Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ab8b346098cc00bd96852efadc70e42d3">equals</a>(Object y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a178d863fdd91da50df37aac742b5f89b">expand_space_dimension</a>(Variable var, long m)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a3eced5e4c9a959bf44ba28393466ed15">external_memory_in_bytes</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a1f026c17289bb2174eaec0d61a4a2e67">finalize</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">parma_polyhedra_library::C_Polyhedron</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a255b897130d61d679afec084d905b71d">fold_space_dimensions</a>(Variables_Set vars, Variable dest)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a173c08eeeb4a96b0060d5f023e4ba4a6">free</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">parma_polyhedra_library::C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aac326b042c380a004289377eca7d2342">generalized_affine_image</a>(Variable var, Relation_Symbol relsym, Linear_Expression expr, Coefficient denominator)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a94e51c5141f6c2a46e4c8d8aaea539b4">generalized_affine_image</a>(Linear_Expression lhs, Relation_Symbol relsym, Linear_Expression rhs)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a79d4ff349ca7b314602b79a2d74fe976">generalized_affine_preimage</a>(Variable var, Relation_Symbol relsym, Linear_Expression expr, Coefficient denominator)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a9a21e654ffec08b0a79e6aa5ec29d72d">generalized_affine_preimage</a>(Linear_Expression lhs, Relation_Symbol relsym, Linear_Expression rhs)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#af15807720fca193200fa6ea8627ef10b">generators</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aa9a506db5b2ca3606ffdc72bae993831">H79_widening_assign</a>(Polyhedron y, By_Reference&lt; Integer &gt; tp)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a45dd7fcc9b518abdc94c454b66ba1d5b">hashCode</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aea3d6d51b260b5aa832a1a3a68ac98a0">intersection_assign</a>(Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a1d1b69611f06c6e9aa03fd1b951573f8">is_bounded</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a951904ccc728d261cf367a0bc613478d">is_discrete</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ac302814cfa610b65b7e92426d20b7efd">is_disjoint_from</a>(Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a25143e2f87da1099e3cb5c065a2e0890">is_empty</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a9f7d55f53c6ca0b56163de733c0bca5d">is_topologically_closed</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aad130af7dc19af625d583e25020026e1">is_universe</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a5c870a4502b7d88bf273472936bf4fb8">limited_BHRZ03_extrapolation_assign</a>(Polyhedron y, Constraint_System cs, By_Reference&lt; Integer &gt; tp)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a0d6e2bbaaefe11efb5429fe1a61e3d22">limited_H79_extrapolation_assign</a>(Polyhedron y, Constraint_System cs, By_Reference&lt; Integer &gt; tp)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#aef6bc45c4726c7fb386547c6ec104cf5">linear_partition</a>(C_Polyhedron p, C_Polyhedron q)</td><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">parma_polyhedra_library::C_Polyhedron</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#abeedcb4af89476e04d9b358ae522dab0">map_space_dimensions</a>(Partial_Function pfunc)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ac4f92e1418a46d38b818059a3dadab69">maximize</a>(Linear_Expression expr, Coefficient sup_n, Coefficient sup_d, By_Reference&lt; Boolean &gt; maximum)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ae4e82dc62f09b889cc2c699b6a8abda1">maximize</a>(Linear_Expression expr, Coefficient sup_n, Coefficient sup_d, By_Reference&lt; Boolean &gt; maximum, Generator g)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aa8a9da2a38c61eb14ed1922e970552ba">minimize</a>(Linear_Expression expr, Coefficient inf_n, Coefficient inf_d, By_Reference&lt; Boolean &gt; minimum)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#af212c66bfb25b5b1949ee91f0e4b48ab">minimize</a>(Linear_Expression expr, Coefficient inf_n, Coefficient inf_d, By_Reference&lt; Boolean &gt; minimum, Generator g)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a81c4315daec6710e58a0617d92839e81">minimized_congruences</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ad0f0c9ad050583abd703aaedb6e5cca1">minimized_constraints</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#add26476af2dfda6abbb7508ef88cae2d">minimized_generators</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ac5dfab82eea6ba1f83cbebca0237b084">OK</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a6661b721ae109cee00992746554acf53">poly_difference_assign</a>(Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a2d8112f8870851653e56b12e910f7e45">poly_hull_assign</a>(Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a3e3093f0cebb7f7d4b1ac1f1dda4df5b">refine_with_congruence</a>(Congruence cg)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ad453d2930f64cc40ad0b5dbe4ac50c07">refine_with_congruences</a>(Congruence_System cgs)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a2a7c7870e8a2d07650293ccce8893174">refine_with_constraint</a>(Constraint c)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a5b00da433f9d9473b1fbd2cdf6c5976e">refine_with_constraints</a>(Constraint_System cs)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a3dec267cc9fa523feea43a8c0acdbe00">relation_with</a>(Constraint c)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a0debe61d4b261fe21a4109f8920557e0">relation_with</a>(Generator c)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a7817a26193f804a89ffeb2dbf18fc702">relation_with</a>(Congruence c)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a95849529fc06d893870e1b39fe009db8">remove_higher_space_dimensions</a>(long new_dimension)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#acf583e7c0fafe7cfa29463e2c697258e">remove_space_dimensions</a>(Variables_Set vars)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a0c39fad28012b1e32b3bb3f51aa395e9">simplify_using_context_assign</a>(Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a8b521c98491fa559861dae11ad3ec3f3">space_dimension</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a269b05089d9f1a4c329d5f5f1fe87dec">strictly_contains</a>(Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a5f7cb393111807edd0542e1e4367f249">swap</a>(Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a6e6eb647853269db9de88ed234a16656">time_elapse_assign</a>(Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a5b12ca4fb2557b59516d1bbb2e30fa43">topological_closure_assign</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a4b3c940e8c7c8981b9b2124a75e011c1">toString</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a101725c81694df74ced9b4f2cca1fbad">total_memory_in_bytes</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a5e9ac1ca10b983f0dee8146e6e95370b">unconstrain_space_dimension</a>(Variable var)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#acd1f5212866a8cf9921096367ad10354">unconstrain_space_dimensions</a>(Variables_Set vars)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a0f157e4c644b4ca57dc6d0ffe0509ae2">upper_bound_assign</a>(Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a3665335e295bd7c05eeca13be606616f">upper_bound_assign_if_exact</a>(C_Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">parma_polyhedra_library::C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#afaf7844389329a23b58abf355ae79ded">widening_assign</a>(Polyhedron y, By_Reference&lt; Integer &gt; tp)</td><td><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
