<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>parma_polyhedra_library::By_Reference&lt; T &gt; Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html">parma_polyhedra_library::By_Reference&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#ab4470b84b8b57bae591239910d220c70">By_Reference</a>(T object_value)</td><td><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html">parma_polyhedra_library::By_Reference&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#aa3a5f10fed94188b162073ef8efff393">get</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html">parma_polyhedra_library::By_Reference&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#ad35d7381bcd3c4cf029d4b76bb6545b8">obj</a></td><td><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html">parma_polyhedra_library::By_Reference&lt; T &gt;</a></td><td><code> [package]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#a133f3756e88145e6ff5bf3d1b41838d9">set</a>(T y)</td><td><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html">parma_polyhedra_library::By_Reference&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
