<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Linear_Expression_Coefficient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html">Linear_Expression_Coefficient</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Linear_Expression_Coefficient Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Linear_Expression_Coefficient" --><!-- doxytag: inherits="parma_polyhedra_library::Linear_Expression" -->
<p>A linear expression built from a coefficient.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a>.</p>

<p><a href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab531066aa6dba222c8c61a8c3978257d"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Coefficient::Linear_Expression_Coefficient" ref="ab531066aa6dba222c8c61a8c3978257d" args="(Coefficient c)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#ab531066aa6dba222c8c61a8c3978257d">Linear_Expression_Coefficient</a> (<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the object corresponding to a copy of the coefficient <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d3c42f7ed7c7a99a8a2bb5369eed4d"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Coefficient::argument" ref="a24d3c42f7ed7c7a99a8a2bb5369eed4d" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#a24d3c42f7ed7c7a99a8a2bb5369eed4d">argument</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns coefficient representing the linear expression. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedf10f9d2de45d7e8de1809d4417741b"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Coefficient::clone" ref="aedf10f9d2de45d7e8de1809d4417741b" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html">Linear_Expression_Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#aedf10f9d2de45d7e8de1809d4417741b">clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of this. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab30b6ef6e87a1df35c14d15237af04c"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Coefficient::coeff" ref="aab30b6ef6e87a1df35c14d15237af04c" args="" -->
<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#aab30b6ef6e87a1df35c14d15237af04c">coeff</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The coefficient representing the linear expression. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A linear expression built from a coefficient. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Linear_Expression_Coefficient.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
