<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Coefficient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Coefficient Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Coefficient" -->
<p>A PPL coefficient.  
<a href="#_details">More...</a></p>

<p><a href="classparma__polyhedra__library_1_1Coefficient-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac1766c4ad4a4697f6f9d4a92b200cb2"></a><!-- doxytag: member="parma_polyhedra_library::Coefficient::Coefficient" ref="aac1766c4ad4a4697f6f9d4a92b200cb2" args="(int i)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#aac1766c4ad4a4697f6f9d4a92b200cb2">Coefficient</a> (int i)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a coefficient valued <code>i</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affb4611ad564f09455819718964b6e80"></a><!-- doxytag: member="parma_polyhedra_library::Coefficient::Coefficient" ref="affb4611ad564f09455819718964b6e80" args="(long l)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#affb4611ad564f09455819718964b6e80">Coefficient</a> (long l)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a coefficient valued <code>l</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4445a4d60c39e32b6f6d3e2dcb901e55"></a><!-- doxytag: member="parma_polyhedra_library::Coefficient::Coefficient" ref="a4445a4d60c39e32b6f6d3e2dcb901e55" args="(BigInteger bi)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#a4445a4d60c39e32b6f6d3e2dcb901e55">Coefficient</a> (BigInteger bi)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a coefficient valued <code>bi</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#a7c968f7ba606e8b99863ae8cdef3c686">Coefficient</a> (String s)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a coefficient from the decimal representation in <code>s</code>.  <a href="#a7c968f7ba606e8b99863ae8cdef3c686"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae111e41ccba8a228746939bb1c595f"></a><!-- doxytag: member="parma_polyhedra_library::Coefficient::Coefficient" ref="a2ae111e41ccba8a228746939bb1c595f" args="(Coefficient c)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#a2ae111e41ccba8a228746939bb1c595f">Coefficient</a> (<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e4f22d99d07f976fa2e51bc34525e15"></a><!-- doxytag: member="parma_polyhedra_library::Coefficient::toString" ref="a5e4f22d99d07f976fa2e51bc34525e15" args="()" -->
String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#a5e4f22d99d07f976fa2e51bc34525e15">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a String representation of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaff569442866d78436e19428b4cb8e75"></a><!-- doxytag: member="parma_polyhedra_library::Coefficient::getBigInteger" ref="aaff569442866d78436e19428b4cb8e75" args="()" -->
BigInteger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#aaff569442866d78436e19428b4cb8e75">getBigInteger</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value held by <code>this</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2558e4d9aca774fc60a7f8cb26d002d0"></a><!-- doxytag: member="parma_polyhedra_library::Coefficient::bits" ref="a2558e4d9aca774fc60a7f8cb26d002d0" args="()" -->
static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#a2558e4d9aca774fc60a7f8cb26d002d0">bits</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bits of PPL coefficients; 0 if unbounded. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A PPL coefficient. </p>
<p>Objects of type <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html" title="A PPL coefficient.">Coefficient</a> are used to implement the integral valued coefficients occurring in linear expressions, constraints, generators and so on. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7c968f7ba606e8b99863ae8cdef3c686"></a><!-- doxytag: member="parma_polyhedra_library::Coefficient::Coefficient" ref="a7c968f7ba606e8b99863ae8cdef3c686" args="(String s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library::Coefficient::Coefficient </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a coefficient from the decimal representation in <code>s</code>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>java.lang.NumberFormatException</em>&#160;</td><td>Thrown if <code>s</code> does not contain a valid decimal representation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Coefficient.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
