<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::PIP_Solution_Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1PIP__Solution__Node.html">PIP_Solution_Node</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::PIP_Solution_Node Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::PIP_Solution_Node" --><!-- doxytag: inherits="parma_polyhedra_library::PIP_Tree_Node" -->
<p>A leaf node of the PIP solution tree.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html">parma_polyhedra_library::PIP_Tree_Node</a>.</p>

<p><a href="classparma__polyhedra__library_1_1PIP__Solution__Node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Solution__Node.html#af794d3c0edfd8681f26ab198ba1885c6">parametric_values</a> (<a class="el" href="classparma__polyhedra__library_1_1Variable.html">Variable</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parametric expression of the values of variable <code>var</code> in solution node <code>this</code>.  <a href="#af794d3c0edfd8681f26ab198ba1885c6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A leaf node of the PIP solution tree. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af794d3c0edfd8681f26ab198ba1885c6"></a><!-- doxytag: member="parma_polyhedra_library::PIP_Solution_Node::parametric_values" ref="af794d3c0edfd8681f26ab198ba1885c6" args="(Variable d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> parma_polyhedra_library::PIP_Solution_Node::parametric_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Variable.html">Variable</a>&#160;</td>
          <td class="paramname"> <em>d</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the parametric expression of the values of variable <code>var</code> in solution node <code>this</code>. </p>
<p>The returned parametric expression will only refer to (problem or artificial) parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>var</em>&#160;</td><td>The variable being queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PIP_Solution_Node.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
