<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>parma_polyhedra_library::Linear_Expression_Difference Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html">parma_polyhedra_library::Linear_Expression_Difference</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a4cf0e5fe5ff7c8b23e809eb6ea8f9f2c">all_homogeneous_terms_are_zero</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a0c0b91260da0f4729a335faa3747c397">ascii_dump</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#a6e2a52ee587e255b6172f976f5a823d1">clone</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html">parma_polyhedra_library::Linear_Expression_Difference</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a94678c0499f89a49dc9118ef12f161b8">is_zero</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#ad213660ecdcc0e4142a2fd7536489781">left_hand_side</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html">parma_polyhedra_library::Linear_Expression_Difference</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#a87e8e31d3cf9dbe3c2e1041ea8ccf873">lhs</a></td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html">parma_polyhedra_library::Linear_Expression_Difference</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#ad6e4fdbf5475e6d24aaffaceb4a4abf9">Linear_Expression_Difference</a>(Linear_Expression x, Linear_Expression y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html">parma_polyhedra_library::Linear_Expression_Difference</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#a2b2271e2f858709aef3d3705ac8c075d">rhs</a></td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html">parma_polyhedra_library::Linear_Expression_Difference</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#af0e7fc37eefdbd145c4e9203cfd5e5e7">right_hand_side</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html">parma_polyhedra_library::Linear_Expression_Difference</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a3866453e844ec10e038e9ae2b336159d">subtract</a>(Linear_Expression y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#ad3d011ec5cd66a3e9bf71053d6b818b5">sum</a>(Linear_Expression y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#aaf751a048f4895ec1ca6eb753a196908">times</a>(Coefficient c)</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a491b55e596bb0dc1e707355a1b2169b5">toString</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a2a76c9ab182bf0cbd015cea16a24c635">unary_minus</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
