<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Pointset_Powerset_C_Polyhedron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">Pointset_Powerset_C_Polyhedron</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>parma_polyhedra_library::Pointset_Powerset_C_Polyhedron Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron" --><!-- doxytag: inherits="parma_polyhedra_library::PPL_Object" -->
<p>A powerset of <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html" title="A topologically closed convex polyhedron.">C_Polyhedron</a> objects.  
<a href="#_details">More...</a></p>

<p>Inherits parma_polyhedra_library::PPL_Object.</p>

<p><a href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Ad Hoc Functions for Pointset_Powerset domains</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a307f552cb6559fb3316979350f0698e4"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron::omega_reduce" ref="a307f552cb6559fb3316979350f0698e4" args="()" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a307f552cb6559fb3316979350f0698e4">omega_reduce</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops from the sequence of disjuncts in <code>this</code> all the non-maximal elements, so that a non-redundant powerset if obtained. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#ad3ecaaf79c9a60ab4848342458e261d7">size</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of disjuncts.  <a href="#ad3ecaaf79c9a60ab4848342458e261d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb627ec2ad25203404db2046bd1b415c"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron::geometrically_covers" ref="acb627ec2ad25203404db2046bd1b415c" args="(Pointset_Powerset_C_Polyhedron y)" -->
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#acb627ec2ad25203404db2046bd1b415c">geometrically_covers</a> (<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">Pointset_Powerset_C_Polyhedron</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>this</code> geometrically covers <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91754711e181bd642b50021a3750ba1b"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron::geometrically_equals" ref="a91754711e181bd642b50021a3750ba1b" args="(Pointset_Powerset_C_Polyhedron y)" -->
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a91754711e181bd642b50021a3750ba1b">geometrically_equals</a> (<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">Pointset_Powerset_C_Polyhedron</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>this</code> is geometrically equal to <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a0c0235057e5bd924816e77fbe24f13"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron::begin_iterator" ref="a6a0c0235057e5bd924816e77fbe24f13" args="()" -->
native <br class="typebreak"/>
<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a6a0c0235057e5bd924816e77fbe24f13">begin_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator referring to the beginning of the sequence of disjuncts of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab86276be6b184ca176f526bdce7db8cb"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron::end_iterator" ref="ab86276be6b184ca176f526bdce7db8cb" args="()" -->
native <br class="typebreak"/>
<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#ab86276be6b184ca176f526bdce7db8cb">end_iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator referring to past the end of the sequence of disjuncts of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43f91b349368a1f43667546d2d844941"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron::add_disjunct" ref="a43f91b349368a1f43667546d2d844941" args="(C_Polyhedron d)" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a43f91b349368a1f43667546d2d844941">add_disjunct</a> (<a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to <code>this</code> a copy of disjunct <code>d</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25fcf44b7620128ac3646cf9cb7ec333"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron::drop_disjunct" ref="a25fcf44b7620128ac3646cf9cb7ec333" args="(Pointset_Powerset_C_Polyhedron_Iterator iter)" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a25fcf44b7620128ac3646cf9cb7ec333">drop_disjunct</a> (<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a> iter)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops from <code>this</code> the disjunct referred by <code>iter</code>; returns an iterator referring to the disjunct following the dropped one. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ae5c861cdc8a2fed1057cb873c928fc"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron::drop_disjuncts" ref="a0ae5c861cdc8a2fed1057cb873c928fc" args="(Pointset_Powerset_C_Polyhedron_Iterator first, Pointset_Powerset_C_Polyhedron_Iterator last)" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a0ae5c861cdc8a2fed1057cb873c928fc">drop_disjuncts</a> (<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a> first, <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a> last)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops from <code>this</code> all the disjuncts from <code>first</code> to <code>last</code> (excluded). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1deba0aacc90a96b069e32f8c3d4559e"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron::pairwise_reduce" ref="a1deba0aacc90a96b069e32f8c3d4559e" args="()" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a1deba0aacc90a96b069e32f8c3d4559e">pairwise_reduce</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies <code>this</code> by (recursively) merging together the pairs of disjuncts whose upper-bound is the same as their set-theoretical union. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A powerset of <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html" title="A topologically closed convex polyhedron.">C_Polyhedron</a> objects. </p>
<p>The powerset domains can be instantiated by taking as a base domain any fixed semantic geometric description (C and NNC polyhedra, BD and octagonal shapes, boxes and grids). An element of the powerset domain represents a disjunctive collection of base objects (its disjuncts), all having the same space dimension.</p>
<p>Besides the methods that are available in all semantic geometric descriptions (whose documentation is not repeated here), the powerset domain also provides several ad hoc methods. In particular, the iterator types allow for the examination and manipulation of the collection of disjuncts. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad3ecaaf79c9a60ab4848342458e261d7"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron::size" ref="ad3ecaaf79c9a60ab4848342458e261d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native long parma_polyhedra_library::Pointset_Powerset_C_Polyhedron::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the number of disjuncts. </p>
<p>If present, Omega-redundant elements will be counted too. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Fake_Class_for_Doxygen.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
