<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::MIP_Problem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">MIP_Problem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>parma_polyhedra_library::MIP_Problem Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::MIP_Problem" --><!-- doxytag: inherits="parma_polyhedra_library::PPL_Object" -->
<p>A Mixed Integer (linear) Programming problem.  
<a href="#_details">More...</a></p>

<p>Inherits parma_polyhedra_library::PPL_Object.</p>

<p><a href="classparma__polyhedra__library_1_1MIP__Problem-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the MIP_Problem</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0371bb311150040a06e7839efb57a83"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::max_space_dimension" ref="ae0371bb311150040a06e7839efb57a83" args="()" -->
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ae0371bb311150040a06e7839efb57a83">max_space_dimension</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the maximum space dimension an <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html" title="A Mixed Integer (linear) Programming problem.">MIP_Problem</a> can handle. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49981873be6474f7f399f1f54bc8861d"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::space_dimension" ref="a49981873be6474f7f399f1f54bc8861d" args="()" -->
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a49981873be6474f7f399f1f54bc8861d">space_dimension</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the space dimension of the MIP problem. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fb2ed36793d2fa8974d9b6c3f93705"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::integer_space_dimensions" ref="a23fb2ed36793d2fa8974d9b6c3f93705" args="()" -->
native <a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html">Variables_Set</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a23fb2ed36793d2fa8974d9b6c3f93705">integer_space_dimensions</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a set containing all the variables' indexes constrained to be integral. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a896ee4273234f7c7181d76bdd9260f"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::constraints" ref="a1a896ee4273234f7c7181d76bdd9260f" args="()" -->
native <a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a1a896ee4273234f7c7181d76bdd9260f">constraints</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the constraints . <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaffbc7bc53bf538c9d8a75cb4a7e872"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::objective_function" ref="acaffbc7bc53bf538c9d8a75cb4a7e872" args="()" -->
native <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#acaffbc7bc53bf538c9d8a75cb4a7e872">objective_function</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the objective function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1db1d48c605e6f79aa78ea2a4a9cda7"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::optimization_mode" ref="ae1db1d48c605e6f79aa78ea2a4a9cda7" args="()" -->
native <a class="el" href="group__PPL__Java__interface.html#gab884929ad9e98d94cac675f7fe3e9771">Optimization_Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ae1db1d48c605e6f79aa78ea2a4a9cda7">optimization_mode</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the optimization mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fa63d4674ffff39446dd46ed0c26e6f"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::ascii_dump" ref="a7fa63d4674ffff39446dd46ed0c26e6f" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a7fa63d4674ffff39446dd46ed0c26e6f">ascii_dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b935844aeba5303d77ca82130998245"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::toString" ref="a5b935844aeba5303d77ca82130998245" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a5b935844aeba5303d77ca82130998245">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52edb70858467236238aaec3b1884d37"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::total_memory_in_bytes" ref="a52edb70858467236238aaec3b1884d37" args="()" -->
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a52edb70858467236238aaec3b1884d37">total_memory_in_bytes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total size in bytes of the memory occupied by the underlying C++ object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9c6ed1390e4148c2fccb3491c7b4a7"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::OK" ref="a2d9c6ed1390e4148c2fccb3491c7b4a7" args="()" -->
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a2d9c6ed1390e4148c2fccb3491c7b4a7">OK</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that May Modify the MIP_Problem</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#af27bf62f81d315063d66dc394ef9559c">clear</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets <code>this</code> to be equal to the trivial MIP problem.  <a href="#af27bf62f81d315063d66dc394ef9559c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a4c0dddb2c112aeef626eef4d7e539d2d">add_space_dimensions_and_embed</a> (long m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>m</code> new space dimensions and embeds the old MIP problem in the new vector space.  <a href="#a4c0dddb2c112aeef626eef4d7e539d2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a7c8c10d940074e8ec96a4d319b88e490">add_to_integer_space_dimensions</a> (<a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html">Variables_Set</a> i_vars)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the variables whose indexes are in set <code>i_vars</code> to be integer space dimensions.  <a href="#a7c8c10d940074e8ec96a4d319b88e490"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#af66f20c1209205a55c53e42c83761b82">add_constraint</a> (<a class="el" href="classparma__polyhedra__library_1_1Constraint.html">Constraint</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a copy of constraint <code>c</code> to the MIP problem.  <a href="#af66f20c1209205a55c53e42c83761b82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a203692374bea9a641aba897049f2ae03">add_constraints</a> (<a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a> cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a copy of the constraints in <code>cs</code> to the MIP problem.  <a href="#a203692374bea9a641aba897049f2ae03"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#acf903011430930b9c3afca546ecb07db">set_objective_function</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the objective function to <code>obj</code>.  <a href="#acf903011430930b9c3afca546ecb07db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad202d113166e7f68344ee82ba6e7b0fd"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::set_optimization_mode" ref="ad202d113166e7f68344ee82ba6e7b0fd" args="(Optimization_Mode mode)" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ad202d113166e7f68344ee82ba6e7b0fd">set_optimization_mode</a> (<a class="el" href="group__PPL__Java__interface.html#gab884929ad9e98d94cac675f7fe3e9771">Optimization_Mode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the optimization mode to <code>mode</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Computing the Solution of the MIP_Problem</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#aab8f9339a589d7ecd8eba424cd8c8d3f">is_satisfiable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks satisfiability of <code>*this</code>.  <a href="#aab8f9339a589d7ecd8eba424cd8c8d3f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native <a class="el" href="group__PPL__Java__interface.html#gad7cbdacd9a5e2c068c25c12f47f8936a">MIP_Problem_Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a31c3eb3b5ccbe373dc04fe4d86234b87">solve</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimizes the MIP problem.  <a href="#a31c3eb3b5ccbe373dc04fe4d86234b87"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a81cb4962caaa75c19cdf6c8a5af4e46b">evaluate_objective_function</a> (<a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a> evaluating_point, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> num, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> den)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <code>num</code> and <code>den</code> so that <img class="formulaInl" alt="$\frac{num}{den}$" src="form_19.png"/> is the result of evaluating the objective function on <code>evaluating_point</code>.  <a href="#a81cb4962caaa75c19cdf6c8a5af4e46b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#afa2c94e0b2f7b773f7d2daf6d53f9874">feasible_point</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a feasible point for <code>*this</code>, if it exists.  <a href="#afa2c94e0b2f7b773f7d2daf6d53f9874"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a75aa539f287d460bc26a347512e51760">optimizing_point</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an optimal point for <code>this</code>, if it exists.  <a href="#a75aa539f287d460bc26a347512e51760"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a053b3ad9ab9c0920ee835d51589cb703">optimal_value</a> (<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> num, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> den)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets <code>num</code> and <code>den</code> so that <img class="formulaInl" alt="$\frac{num}{den}$" src="form_19.png"/> is the solution of the optimization problem.  <a href="#a053b3ad9ab9c0920ee835d51589cb703"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Querying/Setting Control Parameters</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54d7ba808dcfc372e231fe597f5daf1f"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::get_control_parameter" ref="a54d7ba808dcfc372e231fe597f5daf1f" args="(Control_Parameter_Name name)" -->
native <a class="el" href="group__PPL__Java__interface.html#gae574051d412d3ee587c872f48de81663">Control_Parameter_Value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a54d7ba808dcfc372e231fe597f5daf1f">get_control_parameter</a> (<a class="el" href="group__PPL__Java__interface.html#ga9006be5f6c0f7616400b3554738e732f">Control_Parameter_Name</a> name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of control parameter <code>name</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf3268d04168d4d22ebe73d9578d7d5"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::set_control_parameter" ref="acaf3268d04168d4d22ebe73d9578d7d5" args="(Control_Parameter_Value value)" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#acaf3268d04168d4d22ebe73d9578d7d5">set_control_parameter</a> (<a class="el" href="group__PPL__Java__interface.html#gae574051d412d3ee587c872f48de81663">Control_Parameter_Value</a> value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets control parameter <code>value</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Constructors and Destructor</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a4dfc6347addaec85187c46bff12def97">MIP_Problem</a> (long dim)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a trivial MIP problem.  <a href="#a4dfc6347addaec85187c46bff12def97"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#aee14b86bac3475fb14914092715b5916">MIP_Problem</a> (long dim, <a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a> cs, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> obj, <a class="el" href="group__PPL__Java__interface.html#gab884929ad9e98d94cac675f7fe3e9771">Optimization_Mode</a> mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an MIP problem having space dimension <code>dim</code> from the constraint system <code>cs</code>, the objective function <code>obj</code> and optimization mode <code>mode</code>.  <a href="#aee14b86bac3475fb14914092715b5916"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64a91a5f142efd873b50d2cb7d27e660"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::MIP_Problem" ref="a64a91a5f142efd873b50d2cb7d27e660" args="(MIP_Problem y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a64a91a5f142efd873b50d2cb7d27e660">MIP_Problem</a> (<a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">MIP_Problem</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2cab9caa4fff25fd03b1012a0c8cf5b"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::free" ref="ac2cab9caa4fff25fd03b1012a0c8cf5b" args="()" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ac2cab9caa4fff25fd03b1012a0c8cf5b">free</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources managed by <code>this</code>, also resetting it to a null reference. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdcdb051551e8a23b6ff80a3294c5de"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::finalize" ref="a4cdcdb051551e8a23b6ff80a3294c5de" args="()" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a4cdcdb051551e8a23b6ff80a3294c5de">finalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resources managed by <code>this</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A Mixed Integer (linear) Programming problem. </p>
<p>An object of this class encodes a mixed integer (linear) programming problem. The MIP problem is specified by providing:</p>
<ul>
<li>the dimension of the vector space;</li>
<li>the feasible region, by means of a finite set of linear equality and non-strict inequality constraints;</li>
<li>the subset of the unknown variables that range over the integers (the other variables implicitly ranging over the reals);</li>
<li>the objective function, described by a <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html" title="A linear expression.">Linear_Expression</a>;</li>
<li>the optimization mode (either maximization or minimization).</li>
</ul>
<p>The class provides support for the (incremental) solution of the MIP problem based on variations of the revised simplex method and on branch-and-bound techniques. The result of the resolution process is expressed in terms of an enumeration, encoding the feasibility and the unboundedness of the optimization problem. The class supports simple feasibility tests (i.e., no optimization), as well as the extraction of an optimal (resp., feasible) point, provided the <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html" title="A Mixed Integer (linear) Programming problem.">MIP_Problem</a> is optimizable (resp., feasible).</p>
<p>By exploiting the incremental nature of the solver, it is possible to reuse part of the computational work already done when solving variants of a given <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html" title="A Mixed Integer (linear) Programming problem.">MIP_Problem</a>: currently, incremental resolution supports the addition of space dimensions, the addition of constraints, the change of objective function and the change of optimization mode. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4dfc6347addaec85187c46bff12def97"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::MIP_Problem" ref="a4dfc6347addaec85187c46bff12def97" args="(long dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library::MIP_Problem::MIP_Problem </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>dim</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds a trivial MIP problem. </p>
<p>A trivial MIP problem requires to maximize the objective function <img class="formulaInl" alt="$0$" src="form_11.png"/> on a vector space under no constraints at all: the origin of the vector space is an optimal solution.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&#160;</td><td>The dimension of the vector space enclosing <code>this</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::length_error</em>&#160;</td><td>Thrown if <code>dim</code> exceeds <code><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ae0371bb311150040a06e7839efb57a83" title="Returns the maximum space dimension an MIP_Problem can handle.">max_space_dimension()</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aee14b86bac3475fb14914092715b5916"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::MIP_Problem" ref="aee14b86bac3475fb14914092715b5916" args="(long dim, Constraint_System cs, Linear_Expression obj, Optimization_Mode mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parma_polyhedra_library::MIP_Problem::MIP_Problem </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a>&#160;</td>
          <td class="paramname"> <em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__PPL__Java__interface.html#gab884929ad9e98d94cac675f7fe3e9771">Optimization_Mode</a>&#160;</td>
          <td class="paramname"> <em>mode</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Builds an MIP problem having space dimension <code>dim</code> from the constraint system <code>cs</code>, the objective function <code>obj</code> and optimization mode <code>mode</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&#160;</td><td>The dimension of the vector space enclosing <code>this</code>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cs</em>&#160;</td><td>The constraint system defining the feasible region.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>obj</em>&#160;</td><td>The objective function.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&#160;</td><td>The optimization mode.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::length_error</em>&#160;</td><td>Thrown if <code>dim</code> exceeds <code><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ae0371bb311150040a06e7839efb57a83" title="Returns the maximum space dimension an MIP_Problem can handle.">max_space_dimension()</a></code>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>std::invalid_argument</em>&#160;</td><td>Thrown if the constraint system contains any strict inequality or if the space dimension of the constraint system (resp., the objective function) is strictly greater than <code>dim</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af27bf62f81d315063d66dc394ef9559c"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::clear" ref="af27bf62f81d315063d66dc394ef9559c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library::MIP_Problem::clear </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Resets <code>this</code> to be equal to the trivial MIP problem. </p>
<p>The space dimension is reset to <img class="formulaInl" alt="$0$" src="form_11.png"/>. </p>

</div>
</div>
<a class="anchor" id="a4c0dddb2c112aeef626eef4d7e539d2d"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::add_space_dimensions_and_embed" ref="a4c0dddb2c112aeef626eef4d7e539d2d" args="(long m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library::MIP_Problem::add_space_dimensions_and_embed </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"> <em>m</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds <code>m</code> new space dimensions and embeds the old MIP problem in the new vector space. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&#160;</td><td>The number of dimensions to add.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::length_error</em>&#160;</td><td>Thrown if adding <code>m</code> new space dimensions would cause the vector space to exceed dimension <code><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ae0371bb311150040a06e7839efb57a83" title="Returns the maximum space dimension an MIP_Problem can handle.">max_space_dimension()</a></code>.</td></tr>
  </table>
  </dd>
</dl>
<p>The new space dimensions will be those having the highest indexes in the new MIP problem; they are initially unconstrained. </p>

</div>
</div>
<a class="anchor" id="a7c8c10d940074e8ec96a4d319b88e490"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::add_to_integer_space_dimensions" ref="a7c8c10d940074e8ec96a4d319b88e490" args="(Variables_Set i_vars)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library::MIP_Problem::add_to_integer_space_dimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html">Variables_Set</a>&#160;</td>
          <td class="paramname"> <em>i_vars</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the variables whose indexes are in set <code>i_vars</code> to be integer space dimensions. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::invalid_argument</em>&#160;</td><td>Thrown if some index in <code>i_vars</code> does not correspond to a space dimension in <code>this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af66f20c1209205a55c53e42c83761b82"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::add_constraint" ref="af66f20c1209205a55c53e42c83761b82" args="(Constraint c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library::MIP_Problem::add_constraint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html">Constraint</a>&#160;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a copy of constraint <code>c</code> to the MIP problem. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::invalid_argument</em>&#160;</td><td>Thrown if the constraint <code>c</code> is a strict inequality or if its space dimension is strictly greater than the space dimension of <code>this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a203692374bea9a641aba897049f2ae03"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::add_constraints" ref="a203692374bea9a641aba897049f2ae03" args="(Constraint_System cs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library::MIP_Problem::add_constraints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a>&#160;</td>
          <td class="paramname"> <em>cs</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Adds a copy of the constraints in <code>cs</code> to the MIP problem. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::invalid_argument</em>&#160;</td><td>Thrown if the constraint system <code>cs</code> contains any strict inequality or if its space dimension is strictly greater than the space dimension of <code>*this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf903011430930b9c3afca546ecb07db"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::set_objective_function" ref="acf903011430930b9c3afca546ecb07db" args="(Linear_Expression obj)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library::MIP_Problem::set_objective_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"> <em>obj</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the objective function to <code>obj</code>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::invalid_argument</em>&#160;</td><td>Thrown if the space dimension of <code>obj</code> is strictly greater than the space dimension of <code>this</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab8f9339a589d7ecd8eba424cd8c8d3f"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::is_satisfiable" ref="aab8f9339a589d7ecd8eba424cd8c8d3f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native boolean parma_polyhedra_library::MIP_Problem::is_satisfiable </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks satisfiability of <code>*this</code>. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>true</code> if and only if the MIP problem is satisfiable. </dd></dl>

</div>
</div>
<a class="anchor" id="a31c3eb3b5ccbe373dc04fe4d86234b87"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::solve" ref="a31c3eb3b5ccbe373dc04fe4d86234b87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="group__PPL__Java__interface.html#gad7cbdacd9a5e2c068c25c12f47f8936a">MIP_Problem_Status</a> parma_polyhedra_library::MIP_Problem::solve </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Optimizes the MIP problem. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>An MIP_Problem_Status flag indicating the outcome of the optimization attempt (unfeasible, unbounded or optimized problem). </dd></dl>

</div>
</div>
<a class="anchor" id="a81cb4962caaa75c19cdf6c8a5af4e46b"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::evaluate_objective_function" ref="a81cb4962caaa75c19cdf6c8a5af4e46b" args="(Generator evaluating_point, Coefficient num, Coefficient den)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library::MIP_Problem::evaluate_objective_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>&#160;</td>
          <td class="paramname"> <em>evaluating_point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"> <em>den</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets <code>num</code> and <code>den</code> so that <img class="formulaInl" alt="$\frac{num}{den}$" src="form_19.png"/> is the result of evaluating the objective function on <code>evaluating_point</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>evaluating_point</em>&#160;</td><td>The point on which the objective function will be evaluated.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&#160;</td><td>On exit will contain the numerator of the evaluated value.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>den</em>&#160;</td><td>On exit will contain the denominator of the evaluated value.</td></tr>
  </table>
  </dd>
</dl>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::invalid_argument</em>&#160;</td><td>Thrown if <code>this</code> and <code>evaluating_point</code> are dimension-incompatible or if the generator <code>evaluating_point</code> is not a point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afa2c94e0b2f7b773f7d2daf6d53f9874"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::feasible_point" ref="afa2c94e0b2f7b773f7d2daf6d53f9874" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a> parma_polyhedra_library::MIP_Problem::feasible_point </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a feasible point for <code>*this</code>, if it exists. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::domain_error</em>&#160;</td><td>Thrown if the MIP problem is not satisfiable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75aa539f287d460bc26a347512e51760"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::optimizing_point" ref="a75aa539f287d460bc26a347512e51760" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a> parma_polyhedra_library::MIP_Problem::optimizing_point </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns an optimal point for <code>this</code>, if it exists. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::domain_error</em>&#160;</td><td>Thrown if <code>this</code> doesn't not have an optimizing point, i.e., if the MIP problem is unbounded or not satisfiable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a053b3ad9ab9c0920ee835d51589cb703"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem::optimal_value" ref="a053b3ad9ab9c0920ee835d51589cb703" args="(Coefficient num, Coefficient den)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native void parma_polyhedra_library::MIP_Problem::optimal_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"> <em>den</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets <code>num</code> and <code>den</code> so that <img class="formulaInl" alt="$\frac{num}{den}$" src="form_19.png"/> is the solution of the optimization problem. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>std::domain_error</em>&#160;</td><td>Thrown if <code>*this</code> doesn't not have an optimizing point, i.e., if the MIP problem is unbounded or not satisfiable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MIP_Problem.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
