<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>parma_polyhedra_library::Linear_Expression_Sum Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html">parma_polyhedra_library::Linear_Expression_Sum</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a4cf0e5fe5ff7c8b23e809eb6ea8f9f2c">all_homogeneous_terms_are_zero</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a0c0b91260da0f4729a335faa3747c397">ascii_dump</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#a26114c4deaf17e8a12123a0a8f760d5d">clone</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html">parma_polyhedra_library::Linear_Expression_Sum</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a94678c0499f89a49dc9118ef12f161b8">is_zero</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#a8bacbf073ef0e1064e8c53ede4ad59bd">left_hand_side</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html">parma_polyhedra_library::Linear_Expression_Sum</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#a8d44f98f79421126eba1448fb80331b4">lhs</a></td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html">parma_polyhedra_library::Linear_Expression_Sum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#aef62be6cb1c9f4c4f3aff2c5f456c374">Linear_Expression_Sum</a>(Linear_Expression x, Linear_Expression y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html">parma_polyhedra_library::Linear_Expression_Sum</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#ae1191ef860c3201d40fa4e20fd02ba2d">rhs</a></td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html">parma_polyhedra_library::Linear_Expression_Sum</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#ae42dcbc09bb42d181a19512206d15f70">right_hand_side</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html">parma_polyhedra_library::Linear_Expression_Sum</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a3866453e844ec10e038e9ae2b336159d">subtract</a>(Linear_Expression y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#ad3d011ec5cd66a3e9bf71053d6b818b5">sum</a>(Linear_Expression y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#aaf751a048f4895ec1ca6eb753a196908">times</a>(Coefficient c)</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a491b55e596bb0dc1e707355a1b2169b5">toString</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a2a76c9ab182bf0cbd015cea16a24c635">unary_minus</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
