<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Grid_Generator_System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator__System.html">Grid_Generator_System</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Grid_Generator_System Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Grid_Generator_System" -->
<p>A system of grid generators.  
<a href="#_details">More...</a></p>

<p><a href="classparma__polyhedra__library_1_1Grid__Generator__System-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84738aa470464f9f3192817554d26d30"></a><!-- doxytag: member="parma_polyhedra_library::Grid_Generator_System::Grid_Generator_System" ref="a84738aa470464f9f3192817554d26d30" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator__System.html#a84738aa470464f9f3192817554d26d30">Grid_Generator_System</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: builds an empty system of grid generators. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a183f982bd3198d2c455e51e7cedd4e33"></a><!-- doxytag: member="parma_polyhedra_library::Grid_Generator_System::ascii_dump" ref="a183f982bd3198d2c455e51e7cedd4e33" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator__System.html#a183f982bd3198d2c455e51e7cedd4e33">ascii_dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f9d506f39d5a65a2c2cec090a1578f0"></a><!-- doxytag: member="parma_polyhedra_library::Grid_Generator_System::toString" ref="a4f9d506f39d5a65a2c2cec090a1578f0" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator__System.html#a4f9d506f39d5a65a2c2cec090a1578f0">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A system of grid generators. </p>
<p>An object of the class <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator__System.html" title="A system of grid generators.">Grid_Generator_System</a> is a system of grid generators, i.e., a multiset of objects of the class <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html" title="A grid line, parameter or grid point.">Grid_Generator</a>. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Grid_Generator_System.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
