<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>parma_polyhedra_library::Parma_Polyhedra_Library Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a4254863fcee52d3a2ee594e14999fc21">banner</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a95cf5613be1fd13f273e5c2e7d38c802">finalize_library</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ae3eb174fcfe2ba578f4d3d714e3743aa">initialize_library</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#aa69764bcc2ebbadf48dbcfd23dbf0f27">irrational_precision</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a0cc57b7b8fc5f93c1b7a40c3ae293be7">reset_deterministic_timeout</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a3fa2bca063e4e77e27e008d3ded61be4">reset_timeout</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a868e2f5d243f0fa2bbc4abef8f68fc74">restore_pre_PPL_rounding</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a508918bb6bf8c118c3e20f7e00605740">set_deterministic_timeout</a>(int weight)</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ab284e2d9cfb5cf819fe552f5c20c4246">set_irrational_precision</a>(int p)</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a3d5082778a4123e14fc66912860bb420">set_rounding_for_PPL</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ad508a885c0ec878d20c030b0897fdd89">set_timeout</a>(int hsecs)</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a8219b76f7582cc02ef563bf70b045ae6">version</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a0f295b8b6083b12c373b48417ae8a466">version_beta</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a51207bdf0804635cce036bd6b6459abf">version_major</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a952c4e092ec518368be278c13c689acd">version_minor</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a9f9880633bb81d02f27e6fb22dc83bdc">version_revision</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
