<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Linear_Expression_Sum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html">Linear_Expression_Sum</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Linear_Expression_Sum Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Linear_Expression_Sum" --><!-- doxytag: inherits="parma_polyhedra_library::Linear_Expression" -->
<p>The sum of two linear expressions.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a>.</p>

<p><a href="classparma__polyhedra__library_1_1Linear__Expression__Sum-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef62be6cb1c9f4c4f3aff2c5f456c374"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Sum::Linear_Expression_Sum" ref="aef62be6cb1c9f4c4f3aff2c5f456c374" args="(Linear_Expression x, Linear_Expression y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#aef62be6cb1c9f4c4f3aff2c5f456c374">Linear_Expression_Sum</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> x, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an object that represents the sum of the copy of <code>x</code> and <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bacbf073ef0e1064e8c53ede4ad59bd"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Sum::left_hand_side" ref="a8bacbf073ef0e1064e8c53ede4ad59bd" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#a8bacbf073ef0e1064e8c53ede4ad59bd">left_hand_side</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left hand side of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42dcbc09bb42d181a19512206d15f70"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Sum::right_hand_side" ref="ae42dcbc09bb42d181a19512206d15f70" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#ae42dcbc09bb42d181a19512206d15f70">right_hand_side</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the right hand side of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26114c4deaf17e8a12123a0a8f760d5d"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Sum::clone" ref="a26114c4deaf17e8a12123a0a8f760d5d" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html">Linear_Expression_Sum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#a26114c4deaf17e8a12123a0a8f760d5d">clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of this. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d44f98f79421126eba1448fb80331b4"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Sum::lhs" ref="a8d44f98f79421126eba1448fb80331b4" args="" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#a8d44f98f79421126eba1448fb80331b4">lhs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the left hand side of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1191ef860c3201d40fa4e20fd02ba2d"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Sum::rhs" ref="ae1191ef860c3201d40fa4e20fd02ba2d" args="" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#ae1191ef860c3201d40fa4e20fd02ba2d">rhs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the right hand side of <code>this</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The sum of two linear expressions. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Linear_Expression_Sum.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
