<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator" --><!-- doxytag: inherits="parma_polyhedra_library::PPL_Object" -->
<p>An iterator class for the disjuncts of a <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html" title="A powerset of C_Polyhedron objects.">Pointset_Powerset_C_Polyhedron</a>.  
<a href="#_details">More...</a></p>

<p>Inherits parma_polyhedra_library::PPL_Object.</p>

<p><a href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041438b5dfc0a27bb1ef8944ccef9b20"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator::Pointset_Powerset_C_Polyhedron_Iterator" ref="a041438b5dfc0a27bb1ef8944ccef9b20" args="(Pointset_Powerset_C_Polyhedron_Iterator y)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a041438b5dfc0a27bb1ef8944ccef9b20">Pointset_Powerset_C_Polyhedron_Iterator</a> (<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of iterator <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6b10e19a21f12cc1e19304c400cbcc9"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator::equals" ref="ad6b10e19a21f12cc1e19304c400cbcc9" args="(Pointset_Powerset_C_Polyhedron_Iterator itr)" -->
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#ad6b10e19a21f12cc1e19304c400cbcc9">equals</a> (<a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a> itr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>this</code> and <code>itr</code> are equal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f633594965f90e853f0a0b7d9667e7a"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator::next" ref="a8f633594965f90e853f0a0b7d9667e7a" args="()" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a8f633594965f90e853f0a0b7d9667e7a">next</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies <code>this</code> so that it refers to the next disjunct. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1063791d47e047aeeb186ba499482460"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator::prev" ref="a1063791d47e047aeeb186ba499482460" args="()" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a1063791d47e047aeeb186ba499482460">prev</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies <code>this</code> so that it refers to the previous disjunct. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a5204a6f9136985b1cf438bea23fd9489">get_disjunct</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the disjunct referenced by <code>this</code>.  <a href="#a5204a6f9136985b1cf438bea23fd9489"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e689b13a25dfaf0b6f22b21127bf4f9"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator::free" ref="a3e689b13a25dfaf0b6f22b21127bf4f9" args="()" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a3e689b13a25dfaf0b6f22b21127bf4f9">free</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases resources and resets <code>this</code> to a null reference. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b29f6a5bfc34297ed8cad2fc85141ef"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator::finalize" ref="a4b29f6a5bfc34297ed8cad2fc85141ef" args="()" -->
native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a4b29f6a5bfc34297ed8cad2fc85141ef">finalize</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the resources managed by <code>this</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An iterator class for the disjuncts of a <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html" title="A powerset of C_Polyhedron objects.">Pointset_Powerset_C_Polyhedron</a>. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a5204a6f9136985b1cf438bea23fd9489"></a><!-- doxytag: member="parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator::get_disjunct" ref="a5204a6f9136985b1cf438bea23fd9489" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a> parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator::get_disjunct </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the disjunct referenced by <code>this</code>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>On exit, the <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html" title="A topologically closed convex polyhedron.">C_Polyhedron</a> disjunct is still owned by the powerset object: any function call on the owning powerset object may invalidate it. Moreover, the disjunct is meant to be immutable and should not be modified in any way (its resources will be released when deleting the owning powerset). If really needed, the disjunct may be copied into a new object, which will be under control of the user. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Fake_Class_for_Doxygen.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
