<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Grid_Generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Grid_Generator Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Grid_Generator" -->
<p>A grid line, parameter or grid point.  
<a href="#_details">More...</a></p>

<p><a href="classparma__polyhedra__library_1_1Grid__Generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9bea7ee11ebcb0cecdd692bdb9db064"></a><!-- doxytag: member="parma_polyhedra_library::Grid_Generator::type" ref="af9bea7ee11ebcb0cecdd692bdb9db064" args="()" -->
<a class="el" href="group__PPL__Java__interface.html#gae444adc8164dfda0378177ddab117095">Grid_Generator_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#af9bea7ee11ebcb0cecdd692bdb9db064">type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the generator type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49b4dd80b18b196615f00feb7c4c2276"></a><!-- doxytag: member="parma_polyhedra_library::Grid_Generator::linear_expression" ref="a49b4dd80b18b196615f00feb7c4c2276" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a49b4dd80b18b196615f00feb7c4c2276">linear_expression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression in <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a6039308885a8008bb3cf8533adc96d88">divisor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>this</code> is either a grid point or a parameter, returns its divisor.  <a href="#a6039308885a8008bb3cf8533adc96d88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa32ef5503c68b0c2ccbd8d69251ecfd7"></a><!-- doxytag: member="parma_polyhedra_library::Grid_Generator::ascii_dump" ref="aa32ef5503c68b0c2ccbd8d69251ecfd7" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#aa32ef5503c68b0c2ccbd8d69251ecfd7">ascii_dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae846d01ef7cc5222216fcac8f2d255c9"></a><!-- doxytag: member="parma_polyhedra_library::Grid_Generator::toString" ref="ae846d01ef7cc5222216fcac8f2d255c9" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#ae846d01ef7cc5222216fcac8f2d255c9">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a27971df55a7b8e685f759f3001b0aef8">grid_line</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the line of direction <code>e</code>.  <a href="#a27971df55a7b8e685f759f3001b0aef8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a5037c7ed51734dd6cb0c14811401e100">parameter</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the parameter at <code>e</code> / <code>d</code>.  <a href="#a5037c7ed51734dd6cb0c14811401e100"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a14fa7f266812072de5d2cafb578f2146">grid_point</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point at <code>e</code> / <code>d</code>.  <a href="#a14fa7f266812072de5d2cafb578f2146"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A grid line, parameter or grid point. </p>
<p>An object of the class <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html" title="A grid line, parameter or grid point.">Grid_Generator</a> is one of the following:</p>
<ul>
<li>a grid_line;</li>
<li>a parameter;</li>
<li>a grid_point. </li>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a27971df55a7b8e685f759f3001b0aef8"></a><!-- doxytag: member="parma_polyhedra_library::Grid_Generator::grid_line" ref="a27971df55a7b8e685f759f3001b0aef8" args="(Linear_Expression e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a> parma_polyhedra_library::Grid_Generator::grid_line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the line of direction <code>e</code>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeErrorException</em>&#160;</td><td>Thrown if the homogeneous part of <code>e</code> represents the origin of the vector space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5037c7ed51734dd6cb0c14811401e100"></a><!-- doxytag: member="parma_polyhedra_library::Grid_Generator::parameter" ref="a5037c7ed51734dd6cb0c14811401e100" args="(Linear_Expression e, Coefficient d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a> parma_polyhedra_library::Grid_Generator::parameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"> <em>d</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the parameter at <code>e</code> / <code>d</code>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeErrorException</em>&#160;</td><td>Thrown if <code>d</code> is zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a14fa7f266812072de5d2cafb578f2146"></a><!-- doxytag: member="parma_polyhedra_library::Grid_Generator::grid_point" ref="a14fa7f266812072de5d2cafb578f2146" args="(Linear_Expression e, Coefficient d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a> parma_polyhedra_library::Grid_Generator::grid_point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"> <em>d</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the point at <code>e</code> / <code>d</code>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeErrorException</em>&#160;</td><td>Thrown if <code>d</code> is zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6039308885a8008bb3cf8533adc96d88"></a><!-- doxytag: member="parma_polyhedra_library::Grid_Generator::divisor" ref="a6039308885a8008bb3cf8533adc96d88" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> parma_polyhedra_library::Grid_Generator::divisor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If <code>this</code> is either a grid point or a parameter, returns its divisor. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeErrorException</em>&#160;</td><td>Thrown if <code>this</code> is a line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Grid_Generator.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
