<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Poly_Con_Relation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Poly_Con_Relation Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Poly_Con_Relation" -->
<p>The relation between a polyhedron and a constraint.  
<a href="#_details">More...</a></p>

<p><a href="classparma__polyhedra__library_1_1Poly__Con__Relation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5703e74effb8a5b4090be08699d6b808"></a><!-- doxytag: member="parma_polyhedra_library::Poly_Con_Relation::Poly_Con_Relation" ref="a5703e74effb8a5b4090be08699d6b808" args="(int val)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a5703e74effb8a5b4090be08699d6b808">Poly_Con_Relation</a> (int val)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs from a integer value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ef4d8f3963d0e41bd32e5745b2b161"></a><!-- doxytag: member="parma_polyhedra_library::Poly_Con_Relation::implies" ref="a86ef4d8f3963d0e41bd32e5745b2b161" args="(Poly_Con_Relation y)" -->
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a86ef4d8f3963d0e41bd32e5745b2b161">implies</a> (<a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">True if and only if <code>*this</code> implies <code>y</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8fd6b1ed827658839d73fcb11d4755"></a><!-- doxytag: member="parma_polyhedra_library::Poly_Con_Relation::nothing" ref="a0b8fd6b1ed827658839d73fcb11d4755" args="()" -->
static <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a0b8fd6b1ed827658839d73fcb11d4755">nothing</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The assertion that says nothing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad487a3b3a0d3590dd3678cf333549f47"></a><!-- doxytag: member="parma_polyhedra_library::Poly_Con_Relation::is_disjoint" ref="ad487a3b3a0d3590dd3678cf333549f47" args="()" -->
static <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#ad487a3b3a0d3590dd3678cf333549f47">is_disjoint</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The polyhedron and the set of points satisfying the constraint are disjoint. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a103c1a923368f15f9846bb63c5fc8bcd"></a><!-- doxytag: member="parma_polyhedra_library::Poly_Con_Relation::strictly_intersects" ref="a103c1a923368f15f9846bb63c5fc8bcd" args="()" -->
static <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a103c1a923368f15f9846bb63c5fc8bcd">strictly_intersects</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The polyhedron intersects the set of points satisfying the constraint, but it is not included in it. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ce79e66e5f99bf6dae5077d3eeb15a8"></a><!-- doxytag: member="parma_polyhedra_library::Poly_Con_Relation::is_included" ref="a0ce79e66e5f99bf6dae5077d3eeb15a8" args="()" -->
static <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a0ce79e66e5f99bf6dae5077d3eeb15a8">is_included</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The polyhedron is included in the set of points satisfying the constraint. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a981388a9978a768d9859bc6a05b59612"></a><!-- doxytag: member="parma_polyhedra_library::Poly_Con_Relation::saturates" ref="a981388a9978a768d9859bc6a05b59612" args="()" -->
static <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a981388a9978a768d9859bc6a05b59612">saturates</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The polyhedron is included in the set of points saturating the constraint. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The relation between a polyhedron and a constraint. </p>
<p>This class implements conjunctions of assertions on the relation between a polyhedron and a constraint. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Poly_Con_Relation.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
