<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::By_Reference&lt; T &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html">By_Reference&lt; T &gt;</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::By_Reference&lt; T &gt; Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::By_Reference&lt; T &gt;" -->
<p>An utility class implementing mutable and non-mutable call-by-reference.  
<a href="#_details">More...</a></p>

<p><a href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4470b84b8b57bae591239910d220c70"></a><!-- doxytag: member="parma_polyhedra_library::By_Reference&lt; T &gt;::By_Reference" ref="ab4470b84b8b57bae591239910d220c70" args="(T object_value)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#ab4470b84b8b57bae591239910d220c70">By_Reference</a> (T object_value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an object encapsulating <code>object_value</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a133f3756e88145e6ff5bf3d1b41838d9"></a><!-- doxytag: member="parma_polyhedra_library::By_Reference&lt; T &gt;::set" ref="a133f3756e88145e6ff5bf3d1b41838d9" args="(T y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#a133f3756e88145e6ff5bf3d1b41838d9">set</a> (T y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Set an object to value <code>object_value</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3a5f10fed94188b162073ef8efff393"></a><!-- doxytag: member="parma_polyhedra_library::By_Reference&lt; T &gt;::get" ref="aa3a5f10fed94188b162073ef8efff393" args="()" -->
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#aa3a5f10fed94188b162073ef8efff393">get</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value held by <code>this</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad35d7381bcd3c4cf029d4b76bb6545b8"></a><!-- doxytag: member="parma_polyhedra_library::By_Reference&lt; T &gt;::obj" ref="ad35d7381bcd3c4cf029d4b76bb6545b8" args="" -->
T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#ad35d7381bcd3c4cf029d4b76bb6545b8">obj</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the object. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An utility class implementing mutable and non-mutable call-by-reference. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>By_Reference.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
