<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::PIP_Decision_Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::PIP_Decision_Node Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::PIP_Decision_Node" --><!-- doxytag: inherits="parma_polyhedra_library::PIP_Tree_Node" -->
<p>An internal node of the PIP solution tree.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html">parma_polyhedra_library::PIP_Tree_Node</a>.</p>

<p><a href="classparma__polyhedra__library_1_1PIP__Decision__Node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28255dd92e8d19d88eb174301fe3f226"></a><!-- doxytag: member="parma_polyhedra_library::PIP_Decision_Node::child_node" ref="a28255dd92e8d19d88eb174301fe3f226" args="(boolean branch)" -->
native <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Decision__Node.html#a28255dd92e8d19d88eb174301fe3f226">child_node</a> (boolean branch)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the true branch (if <code>branch</code> is true) or the false branch (if <code>branch</code> is false) of <code>this</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>An internal node of the PIP solution tree. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PIP_Decision_Node.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
