<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Linear_Expression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Linear_Expression Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Linear_Expression" -->
<p>A linear expression.  
<a href="#_details">More...</a></p>

<p>Inherited by <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html">parma_polyhedra_library::Linear_Expression_Coefficient</a>, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html">parma_polyhedra_library::Linear_Expression_Difference</a>, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html">parma_polyhedra_library::Linear_Expression_Sum</a>, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html">parma_polyhedra_library::Linear_Expression_Times</a>, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html">parma_polyhedra_library::Linear_Expression_Unary_Minus</a>, and <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html">parma_polyhedra_library::Linear_Expression_Variable</a>.</p>

<p><a href="classparma__polyhedra__library_1_1Linear__Expression-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3d011ec5cd66a3e9bf71053d6b818b5"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression::sum" ref="ad3d011ec5cd66a3e9bf71053d6b818b5" args="(Linear_Expression y)" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#ad3d011ec5cd66a3e9bf71053d6b818b5">sum</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sum of <code>this</code> and <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3866453e844ec10e038e9ae2b336159d"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression::subtract" ref="a3866453e844ec10e038e9ae2b336159d" args="(Linear_Expression y)" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a3866453e844ec10e038e9ae2b336159d">subtract</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference of <code>this</code> and <code>y</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf751a048f4895ec1ca6eb753a196908"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression::times" ref="aaf751a048f4895ec1ca6eb753a196908" args="(Coefficient c)" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#aaf751a048f4895ec1ca6eb753a196908">times</a> (<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the product of <code>this</code> times <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a76c9ab182bf0cbd015cea16a24c635"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression::unary_minus" ref="a2a76c9ab182bf0cbd015cea16a24c635" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a2a76c9ab182bf0cbd015cea16a24c635">unary_minus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the negation of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5d9b1e4dec7faf038dd87f36773252b"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression::clone" ref="af5d9b1e4dec7faf038dd87f36773252b" args="()" -->
abstract <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#af5d9b1e4dec7faf038dd87f36773252b">clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of the linear expression. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c0b91260da0f4729a335faa3747c397"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression::ascii_dump" ref="a0c0b91260da0f4729a335faa3747c397" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a0c0b91260da0f4729a335faa3747c397">ascii_dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a491b55e596bb0dc1e707355a1b2169b5"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression::toString" ref="a491b55e596bb0dc1e707355a1b2169b5" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a491b55e596bb0dc1e707355a1b2169b5">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94678c0499f89a49dc9118ef12f161b8"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression::is_zero" ref="a94678c0499f89a49dc9118ef12f161b8" args="()" -->
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a94678c0499f89a49dc9118ef12f161b8">is_zero</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is <img class="formulaInl" alt="$0$" src="form_11.png"/>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cf0e5fe5ff7c8b23e809eb6ea8f9f2c"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression::all_homogeneous_terms_are_zero" ref="a4cf0e5fe5ff7c8b23e809eb6ea8f9f2c" args="()" -->
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a4cf0e5fe5ff7c8b23e809eb6ea8f9f2c">all_homogeneous_terms_are_zero</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if all the homogeneous terms of <code>*this</code> are <img class="formulaInl" alt="$0$" src="form_11.png"/>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A linear expression. </p>
<p>An object of the class <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html" title="A linear expression.">Linear_Expression</a> represents a linear expression that can be built from a <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html" title="A linear expression built from a variable.">Linear_Expression_Variable</a>, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html" title="A linear expression built from a coefficient.">Linear_Expression_Coefficient</a>, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html" title="The sum of two linear expressions.">Linear_Expression_Sum</a>, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html" title="The difference of two linear expressions.">Linear_Expression_Difference</a>, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html" title="The negation of a linear expression.">Linear_Expression_Unary_Minus</a>. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Linear_Expression.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
