<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>parma_polyhedra_library::Poly_Con_Relation Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">parma_polyhedra_library::Poly_Con_Relation</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a86ef4d8f3963d0e41bd32e5745b2b161">implies</a>(Poly_Con_Relation y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">parma_polyhedra_library::Poly_Con_Relation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#ad487a3b3a0d3590dd3678cf333549f47">is_disjoint</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">parma_polyhedra_library::Poly_Con_Relation</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a0ce79e66e5f99bf6dae5077d3eeb15a8">is_included</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">parma_polyhedra_library::Poly_Con_Relation</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a0b8fd6b1ed827658839d73fcb11d4755">nothing</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">parma_polyhedra_library::Poly_Con_Relation</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a5703e74effb8a5b4090be08699d6b808">Poly_Con_Relation</a>(int val)</td><td><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">parma_polyhedra_library::Poly_Con_Relation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a981388a9978a768d9859bc6a05b59612">saturates</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">parma_polyhedra_library::Poly_Con_Relation</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a103c1a923368f15f9846bb63c5fc8bcd">strictly_intersects</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">parma_polyhedra_library::Poly_Con_Relation</a></td><td><code> [inline, static]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
