<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Generator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Generator Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Generator" -->
<p>A line, ray, point or closure point.  
<a href="#_details">More...</a></p>

<p><a href="classparma__polyhedra__library_1_1Generator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bc9034f4ee160b652dea1e7491d9401"></a><!-- doxytag: member="parma_polyhedra_library::Generator::type" ref="a6bc9034f4ee160b652dea1e7491d9401" args="()" -->
<a class="el" href="group__PPL__Java__interface.html#ga464c2bc94f19f4509ffedb8b7b60439a">Generator_Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#a6bc9034f4ee160b652dea1e7491d9401">type</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the generator type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d809046b22a739fd5517edad4ff203"></a><!-- doxytag: member="parma_polyhedra_library::Generator::linear_expression" ref="a48d809046b22a739fd5517edad4ff203" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#a48d809046b22a739fd5517edad4ff203">linear_expression</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the linear expression in <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#acdcf46a226e15d398fe41d10873779ca">divisor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>this</code> is either a point or a closure point, returns its divisor.  <a href="#acdcf46a226e15d398fe41d10873779ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96733e3e3c9087e06a052e5af198ba6"></a><!-- doxytag: member="parma_polyhedra_library::Generator::ascii_dump" ref="ad96733e3e3c9087e06a052e5af198ba6" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#ad96733e3e3c9087e06a052e5af198ba6">ascii_dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace05db6f6b402898007ea5bf6ea4a831"></a><!-- doxytag: member="parma_polyhedra_library::Generator::toString" ref="ace05db6f6b402898007ea5bf6ea4a831" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#ace05db6f6b402898007ea5bf6ea4a831">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#a05c97a4f4fc4ddf12b6582b46dc78c1c">closure_point</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the closure point at <code>e</code> / <code>d</code>.  <a href="#a05c97a4f4fc4ddf12b6582b46dc78c1c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#a32f03a57929a179098fc098b1e848d13">line</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the line of direction <code>e</code>.  <a href="#a32f03a57929a179098fc098b1e848d13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#a0ba2ee1968e041e2fe2863cdc8a70436">point</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the point at <code>e</code> / <code>d</code>.  <a href="#a0ba2ee1968e041e2fe2863cdc8a70436"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html#ac47942ccd3c17f5253701494570fc0b6">ray</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ray of direction <code>e</code>.  <a href="#ac47942ccd3c17f5253701494570fc0b6"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A line, ray, point or closure point. </p>
<p>An object of the class <a class="el" href="classparma__polyhedra__library_1_1Generator.html" title="A line, ray, point or closure point.">Generator</a> is one of the following:</p>
<ul>
<li>a line;</li>
<li>a ray;</li>
<li>a point;</li>
<li>a closure point. </li>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a05c97a4f4fc4ddf12b6582b46dc78c1c"></a><!-- doxytag: member="parma_polyhedra_library::Generator::closure_point" ref="a05c97a4f4fc4ddf12b6582b46dc78c1c" args="(Linear_Expression e, Coefficient d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a> parma_polyhedra_library::Generator::closure_point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"> <em>d</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the closure point at <code>e</code> / <code>d</code>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeErrorException</em>&#160;</td><td>Thrown if <code>d</code> is zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a32f03a57929a179098fc098b1e848d13"></a><!-- doxytag: member="parma_polyhedra_library::Generator::line" ref="a32f03a57929a179098fc098b1e848d13" args="(Linear_Expression e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a> parma_polyhedra_library::Generator::line </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the line of direction <code>e</code>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeErrorException</em>&#160;</td><td>Thrown if the homogeneous part of <code>e</code> represents the origin of the vector space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ba2ee1968e041e2fe2863cdc8a70436"></a><!-- doxytag: member="parma_polyhedra_library::Generator::point" ref="a0ba2ee1968e041e2fe2863cdc8a70436" args="(Linear_Expression e, Coefficient d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a> parma_polyhedra_library::Generator::point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"> <em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td>
          <td class="paramname"> <em>d</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the point at <code>e</code> / <code>d</code>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeErrorException</em>&#160;</td><td>Thrown if <code>d</code> is zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac47942ccd3c17f5253701494570fc0b6"></a><!-- doxytag: member="parma_polyhedra_library::Generator::ray" ref="ac47942ccd3c17f5253701494570fc0b6" args="(Linear_Expression e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a> parma_polyhedra_library::Generator::ray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td>
          <td class="paramname"> <em>e</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the ray of direction <code>e</code>. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeErrorException</em>&#160;</td><td>Thrown if the homogeneous part of <code>e</code> represents the origin of the vector space. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acdcf46a226e15d398fe41d10873779ca"></a><!-- doxytag: member="parma_polyhedra_library::Generator::divisor" ref="acdcf46a226e15d398fe41d10873779ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> parma_polyhedra_library::Generator::divisor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>If <code>this</code> is either a point or a closure point, returns its divisor. </p>
<dl><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RuntimeErrorException</em>&#160;</td><td>Thrown if <code>this</code> is neither a point nor a closure point. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
