<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>parma_polyhedra_library::PIP_Problem Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a35c6f27597bb1b3e91f42983100adfa2">add_constraint</a>(Constraint c)</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a2940a7c722ff786661a179b646a82346">add_constraints</a>(Constraint_System cs)</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a6bfd316c1ba27c4f21e6710fc8fd3950">add_space_dimensions_and_embed</a>(long pip_vars, long pip_params)</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#af08433106065fada525b5a53a720205e">add_to_parameter_space_dimensions</a>(Variables_Set vars)</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#afcbd2ac6b9314e699c7a5dc24bce759f">ascii_dump</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a70c7657a50eddefcf64a8ae441ee5065">clear</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#adbfadbe547b418acdae00edab337eedc">constraint_at_index</a>(long dim)</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a2785a80c9004bee93bfd1117b92d3545">constraints</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#aa31e71a85cb3b2ca9cd0ec4ee1510ebf">external_memory_in_bytes</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a17f644417468e6386da38c98547e035a">finalize</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a790d42c501f7fc8685da1a07afa4b546">free</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a824b5091189207ec0ee311c102c23f72">get_big_parameter_dimension</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a79aefa5f658a89e23ac6db4491efc11f">get_pip_problem_control_parameter</a>(PIP_Problem_Control_Parameter_Name name)</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a668742e4690285d10492b974e2cefb71">is_satisfiable</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ae9f96b3510cf17d4a65104954507a59f">max_space_dimension</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ad66523fb7b954dfb1526e36e8b27bb96">number_of_constraints</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a9634759f4e965e07036fc9381502d9b4">number_of_parameter_space_dimensions</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#aed08641850e37f11854eb35aad8df8f4">OK</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ae46efaa4ab81418b82d78b65fa2713df">optimizing_solution</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a54397279ba530e6606a150de9ac12898">parameter_space_dimensions</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#af967eca4ca6d0e0e236868103ba9dc65">PIP_Problem</a>(long dim)</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a648a17e7c1bb0ed0ebf616eb4a7b8e78">PIP_Problem</a>(long dim, Constraint_System cs, Variables_Set params)</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a8287cc70d71cf8032aedb143d2e11d7b">PIP_Problem</a>(PIP_Problem y)</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#aa96a2b76a7f5ef9d6e7b3d39600edc9c">set_big_parameter_dimension</a>(long d)</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a677df7ca9506825ddd0b3b2f8fdd2585">set_pip_problem_control_parameter</a>(PIP_Problem_Control_Parameter_Value value)</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a59b93ad12584038a0308a11c7bd6df82">solution</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a8f3243fa126b883715b5d2e1fd624e0e">solve</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ae90b3754a8d7d5346feaa19af1c8e2d6">space_dimension</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#abc8db2e604f78ef5e10885bd22d73db4">toString</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a7a358e1419ff673a1bfe9f45339b08d6">total_memory_in_bytes</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
