<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Linear_Expression_Variable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html">Linear_Expression_Variable</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Linear_Expression_Variable Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Linear_Expression_Variable" --><!-- doxytag: inherits="parma_polyhedra_library::Linear_Expression" -->
<p>A linear expression built from a variable.  
<a href="#_details">More...</a></p>

<p>Inherits <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a>.</p>

<p><a href="classparma__polyhedra__library_1_1Linear__Expression__Variable-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a642f2ab97bf846e69686a874001a9930"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Variable::Linear_Expression_Variable" ref="a642f2ab97bf846e69686a874001a9930" args="(Variable v)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html#a642f2ab97bf846e69686a874001a9930">Linear_Expression_Variable</a> (<a class="el" href="classparma__polyhedra__library_1_1Variable.html">Variable</a> v)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the object associated to the copy of <code>v</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c54fa6c29a576ab9de69361d15f8b17"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Variable::argument" ref="a5c54fa6c29a576ab9de69361d15f8b17" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Variable.html">Variable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html#a5c54fa6c29a576ab9de69361d15f8b17">argument</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the variable representing the linear expression. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2482d18059a20a1cea2423a8b3d1043"></a><!-- doxytag: member="parma_polyhedra_library::Linear_Expression_Variable::clone" ref="ae2482d18059a20a1cea2423a8b3d1043" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html">Linear_Expression_Variable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html#ae2482d18059a20a1cea2423a8b3d1043">clone</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of this. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A linear expression built from a variable. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Linear_Expression_Variable.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
