<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Congruence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Congruence.html">Congruence</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pac-attribs">Package Attributes</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Congruence Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Congruence" -->
<p>A linear congruence.  
<a href="#_details">More...</a></p>

<p><a href="classparma__polyhedra__library_1_1Congruence-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71cf9ab9ae4f184bf520137a8209ff3e"></a><!-- doxytag: member="parma_polyhedra_library::Congruence::Congruence" ref="a71cf9ab9ae4f184bf520137a8209ff3e" args="(Linear_Expression e1, Linear_Expression e2, Coefficient m)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a71cf9ab9ae4f184bf520137a8209ff3e">Congruence</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e1, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> e2, <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a> m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the congruence <img class="formulaInl" alt="$\mathtt{e1} = \mathtt{e2} \pmod{\mathtt{m}}$" src="form_10.png"/>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65c976f0aafc42c094699578b7a2bcbe"></a><!-- doxytag: member="parma_polyhedra_library::Congruence::left_hand_side" ref="a65c976f0aafc42c094699578b7a2bcbe" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a65c976f0aafc42c094699578b7a2bcbe">left_hand_side</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left hand side of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09e7bb0fbd7304bfdd8412ce221c47b5"></a><!-- doxytag: member="parma_polyhedra_library::Congruence::right_hand_side" ref="a09e7bb0fbd7304bfdd8412ce221c47b5" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a09e7bb0fbd7304bfdd8412ce221c47b5">right_hand_side</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the right hand side of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a322ec6fb5527b6ddc01ac35188d804b0"></a><!-- doxytag: member="parma_polyhedra_library::Congruence::modulus" ref="a322ec6fb5527b6ddc01ac35188d804b0" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a322ec6fb5527b6ddc01ac35188d804b0">modulus</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relation symbol of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bcbe60c7d20f1fee7847e262993b626"></a><!-- doxytag: member="parma_polyhedra_library::Congruence::ascii_dump" ref="a6bcbe60c7d20f1fee7847e262993b626" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a6bcbe60c7d20f1fee7847e262993b626">ascii_dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a974f4ed60693790cec91f324a85b05"></a><!-- doxytag: member="parma_polyhedra_library::Congruence::toString" ref="a1a974f4ed60693790cec91f324a85b05" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a1a974f4ed60693790cec91f324a85b05">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ea59789fd9b3a6716718beae0e01c8d"></a><!-- doxytag: member="parma_polyhedra_library::Congruence::mod" ref="a7ea59789fd9b3a6716718beae0e01c8d" args="" -->
<a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a7ea59789fd9b3a6716718beae0e01c8d">mod</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The modulus of the congruence. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a637fe9105c9bc0b2722544d16453e87c"></a><!-- doxytag: member="parma_polyhedra_library::Congruence::lhs" ref="a637fe9105c9bc0b2722544d16453e87c" args="" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a637fe9105c9bc0b2722544d16453e87c">lhs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the left hand side of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a240b9d144edd0d6dca5cb42904f9b279"></a><!-- doxytag: member="parma_polyhedra_library::Congruence::rhs" ref="a240b9d144edd0d6dca5cb42904f9b279" args="" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a240b9d144edd0d6dca5cb42904f9b279">rhs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the right hand side of <code>this</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A linear congruence. </p>
<p>An object of the class <a class="el" href="classparma__polyhedra__library_1_1Congruence.html" title="A linear congruence.">Congruence</a> is an object represeting a congruence:</p>
<ul>
<li><img class="formulaInl" alt="$\cg = \sum_{i=0}^{n-1} a_i x_i + b = 0 \pmod{m}$" src="form_0.png"/></li>
</ul>
<p>where <img class="formulaInl" alt="$n$" src="form_1.png"/> is the dimension of the space, <img class="formulaInl" alt="$a_i$" src="form_2.png"/> is the integer coefficient of variable <img class="formulaInl" alt="$x_i$" src="form_3.png"/>, <img class="formulaInl" alt="$b$" src="form_4.png"/> is the integer inhomogeneous term and <img class="formulaInl" alt="$m$" src="form_5.png"/> is the integer modulus; if <img class="formulaInl" alt="$m = 0$" src="form_6.png"/>, then <img class="formulaInl" alt="$\cg$" src="form_7.png"/> represents the equality congruence <img class="formulaInl" alt="$\sum_{i=0}^{n-1} a_i x_i + b = 0$" src="form_8.png"/> and, if <img class="formulaInl" alt="$m \neq 0$" src="form_9.png"/>, then the congruence <img class="formulaInl" alt="$\cg$" src="form_7.png"/> is said to be a proper congruence. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Congruence.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
