<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Constraint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Constraint.html">Constraint</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Constraint Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Constraint" -->
<p>A linear equality or inequality.  
<a href="#_details">More...</a></p>

<p><a href="classparma__polyhedra__library_1_1Constraint-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b1d26f53dd99cfe4e2f8a4fc3e8b5d3"></a><!-- doxytag: member="parma_polyhedra_library::Constraint::Constraint" ref="a0b1d26f53dd99cfe4e2f8a4fc3e8b5d3" args="(Linear_Expression le1, Relation_Symbol rel_sym, Linear_Expression le2)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a0b1d26f53dd99cfe4e2f8a4fc3e8b5d3">Constraint</a> (<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> le1, <a class="el" href="group__PPL__Java__interface.html#gaccd1fa9f287c6fe48bd8dfd920a5397b">Relation_Symbol</a> rel_sym, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a> le2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a constraint from two linear expressions with a specified relation symbol. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62d06b1c82e9d9f4f12bbb3c6f4bcae"></a><!-- doxytag: member="parma_polyhedra_library::Constraint::left_hand_side" ref="ae62d06b1c82e9d9f4f12bbb3c6f4bcae" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html#ae62d06b1c82e9d9f4f12bbb3c6f4bcae">left_hand_side</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the left hand side of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148544cb9ef5bf6b9a60ee56655bff26"></a><!-- doxytag: member="parma_polyhedra_library::Constraint::right_hand_side" ref="a148544cb9ef5bf6b9a60ee56655bff26" args="()" -->
<a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a148544cb9ef5bf6b9a60ee56655bff26">right_hand_side</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the right hand side of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc27929d7731cdc3beeba475147e3127"></a><!-- doxytag: member="parma_polyhedra_library::Constraint::kind" ref="adc27929d7731cdc3beeba475147e3127" args="()" -->
<a class="el" href="group__PPL__Java__interface.html#gaccd1fa9f287c6fe48bd8dfd920a5397b">Relation_Symbol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html#adc27929d7731cdc3beeba475147e3127">kind</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the relation symbol of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1112ff3331d87019a2df0fb9a83cfeb8"></a><!-- doxytag: member="parma_polyhedra_library::Constraint::ascii_dump" ref="a1112ff3331d87019a2df0fb9a83cfeb8" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a1112ff3331d87019a2df0fb9a83cfeb8">ascii_dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4738abd11cb0fdcb233ed4f18c874d56"></a><!-- doxytag: member="parma_polyhedra_library::Constraint::toString" ref="a4738abd11cb0fdcb233ed4f18c874d56" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a4738abd11cb0fdcb233ed4f18c874d56">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A linear equality or inequality. </p>
<p>An object of the class <a class="el" href="classparma__polyhedra__library_1_1Constraint.html" title="A linear equality or inequality.">Constraint</a> is either:</p>
<ul>
<li>a linear equality;</li>
<li>a non-strict linear inequality;</li>
<li>a strict linear inequality. </li>
</ul>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Constraint.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
