<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::PIP_Tree_Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::PIP_Tree_Node Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::PIP_Tree_Node" --><!-- doxytag: inherits="parma_polyhedra_library::PPL_Object" -->
<p>A node of the PIP solution tree.  
<a href="#_details">More...</a></p>

<p>Inherits parma_polyhedra_library::PPL_Object.</p>

<p>Inherited by <a class="el" href="classparma__polyhedra__library_1_1PIP__Decision__Node.html">parma_polyhedra_library::PIP_Decision_Node</a>, and <a class="el" href="classparma__polyhedra__library_1_1PIP__Solution__Node.html">parma_polyhedra_library::PIP_Solution_Node</a>.</p>

<p><a href="classparma__polyhedra__library_1_1PIP__Tree__Node-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bb68244fa25aa1dd28d53d6dc467dda"></a><!-- doxytag: member="parma_polyhedra_library::PIP_Tree_Node::as_solution" ref="a3bb68244fa25aa1dd28d53d6dc467dda" args="()" -->
native <a class="el" href="classparma__polyhedra__library_1_1PIP__Solution__Node.html">PIP_Solution_Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a3bb68244fa25aa1dd28d53d6dc467dda">as_solution</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the solution node if <code>this</code> is a solution node, and 0 otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af05ddf904c768d1a140b1eafb16029c7"></a><!-- doxytag: member="parma_polyhedra_library::PIP_Tree_Node::as_decision" ref="af05ddf904c768d1a140b1eafb16029c7" args="()" -->
native <a class="el" href="classparma__polyhedra__library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#af05ddf904c768d1a140b1eafb16029c7">as_decision</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the decision node if <code>this</code> is a decision node, and 0 otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af82d85111918a80f87f4a6c5ef4adbb2"></a><!-- doxytag: member="parma_polyhedra_library::PIP_Tree_Node::OK" ref="af82d85111918a80f87f4a6c5ef4adbb2" args="()" -->
native boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#af82d85111918a80f87f4a6c5ef4adbb2">OK</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the pip tree is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if broken. Useful for debugging purposes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210d9950e830ca6101b5094189bfeff7"></a><!-- doxytag: member="parma_polyhedra_library::PIP_Tree_Node::number_of_artificials" ref="a210d9950e830ca6101b5094189bfeff7" args="()" -->
native long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a210d9950e830ca6101b5094189bfeff7">number_of_artificials</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of artificial parameters in the <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html" title="A node of the PIP solution tree.">PIP_Tree_Node</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79f23016d52a66ea47028326561288ec"></a><!-- doxytag: member="parma_polyhedra_library::PIP_Tree_Node::artificials" ref="a79f23016d52a66ea47028326561288ec" args="()" -->
native <br class="typebreak"/>
<a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter__Sequence.html">Artificial_Parameter_Sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a79f23016d52a66ea47028326561288ec">artificials</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sequence of (Java) artificial parameters in the <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html" title="A node of the PIP solution tree.">PIP_Tree_Node</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">native <a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a87f661feff5c03995c6eded6108acbf2">constraints</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the system of parameter constraints controlling the <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html" title="A node of the PIP solution tree.">PIP_Tree_Node</a>.  <a href="#a87f661feff5c03995c6eded6108acbf2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76f71f4b2731d97b10d323548c77b7a8"></a><!-- doxytag: member="parma_polyhedra_library::PIP_Tree_Node::toString" ref="a76f71f4b2731d97b10d323548c77b7a8" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a76f71f4b2731d97b10d323548c77b7a8">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A node of the PIP solution tree. </p>
<p>This is the base class for the nodes of the binary trees representing the solutions of PIP problems. From this one, two classes are derived:</p>
<ul>
<li><a class="el" href="classparma__polyhedra__library_1_1PIP__Decision__Node.html" title="An internal node of the PIP solution tree.">PIP_Decision_Node</a>, for the internal nodes of the tree;</li>
<li><a class="el" href="classparma__polyhedra__library_1_1PIP__Solution__Node.html" title="A leaf node of the PIP solution tree.">PIP_Solution_Node</a>, for the leaves of the tree. </li>
</ul>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a87f661feff5c03995c6eded6108acbf2"></a><!-- doxytag: member="parma_polyhedra_library::PIP_Tree_Node::constraints" ref="a87f661feff5c03995c6eded6108acbf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">native <a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a> parma_polyhedra_library::PIP_Tree_Node::constraints </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the system of parameter constraints controlling the <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html" title="A node of the PIP solution tree.">PIP_Tree_Node</a>. </p>
<p>The indices in the constraints are the same as the original variables and parameters. Coefficients in indices corresponding to variables always are zero. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PIP_Tree_Node.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
