<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Parma_Polyhedra_Library Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">Parma_Polyhedra_Library</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>parma_polyhedra_library::Parma_Polyhedra_Library Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Parma_Polyhedra_Library" -->
<p>A class collecting library-level functions.  
<a href="#_details">More...</a></p>

<p><a href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Library initialization and finalization</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ae3eb174fcfe2ba578f4d3d714e3743aa">initialize_library</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Parma Polyhedra Library.  <a href="#ae3eb174fcfe2ba578f4d3d714e3743aa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a95cf5613be1fd13f273e5c2e7d38c802">finalize_library</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the Parma Polyhedra Library.  <a href="#a95cf5613be1fd13f273e5c2e7d38c802"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Version Checking</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51207bdf0804635cce036bd6b6459abf"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::version_major" ref="a51207bdf0804635cce036bd6b6459abf" args="()" -->
static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a51207bdf0804635cce036bd6b6459abf">version_major</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the major number of the PPL version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a952c4e092ec518368be278c13c689acd"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::version_minor" ref="a952c4e092ec518368be278c13c689acd" args="()" -->
static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a952c4e092ec518368be278c13c689acd">version_minor</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minor number of the PPL version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f9880633bb81d02f27e6fb22dc83bdc"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::version_revision" ref="a9f9880633bb81d02f27e6fb22dc83bdc" args="()" -->
static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a9f9880633bb81d02f27e6fb22dc83bdc">version_revision</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the revision number of the PPL version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f295b8b6083b12c373b48417ae8a466"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::version_beta" ref="a0f295b8b6083b12c373b48417ae8a466" args="()" -->
static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a0f295b8b6083b12c373b48417ae8a466">version_beta</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the beta number of the PPL version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8219b76f7582cc02ef563bf70b045ae6"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::version" ref="a8219b76f7582cc02ef563bf70b045ae6" args="()" -->
static native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a8219b76f7582cc02ef563bf70b045ae6">version</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing the PPL version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a4254863fcee52d3a2ee594e14999fc21">banner</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string containing the PPL banner.  <a href="#a4254863fcee52d3a2ee594e14999fc21"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Floating-point rounding and precision settings.</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a3d5082778a4123e14fc66912860bb420">set_rounding_for_PPL</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FPU rounding mode so that the PPL abstractions based on floating point numbers work correctly.  <a href="#a3d5082778a4123e14fc66912860bb420"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a868e2f5d243f0fa2bbc4abef8f68fc74">restore_pre_PPL_rounding</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FPU rounding mode as it was before initialization of the PPL.  <a href="#a868e2f5d243f0fa2bbc4abef8f68fc74"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa69764bcc2ebbadf48dbcfd23dbf0f27"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::irrational_precision" ref="aa69764bcc2ebbadf48dbcfd23dbf0f27" args="()" -->
static native int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#aa69764bcc2ebbadf48dbcfd23dbf0f27">irrational_precision</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the precision parameter for irrational calculations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ab284e2d9cfb5cf819fe552f5c20c4246">set_irrational_precision</a> (int p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the precision parameter used for irrational calculations.  <a href="#ab284e2d9cfb5cf819fe552f5c20c4246"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Timeout handling</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ad508a885c0ec878d20c030b0897fdd89">set_timeout</a> (int hsecs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout for computations whose completion could require an exponential amount of time.  <a href="#ad508a885c0ec878d20c030b0897fdd89"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa2bca063e4e77e27e008d3ded61be4"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::reset_timeout" ref="a3fa2bca063e4e77e27e008d3ded61be4" args="()" -->
static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a3fa2bca063e4e77e27e008d3ded61be4">reset_timeout</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timeout time so that the computation is not interrupted. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a508918bb6bf8c118c3e20f7e00605740">set_deterministic_timeout</a> (int weight)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a threshold for computations whose completion could require an exponential amount of time.  <a href="#a508918bb6bf8c118c3e20f7e00605740"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cc57b7b8fc5f93c1b7a40c3ae293be7"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::reset_deterministic_timeout" ref="a0cc57b7b8fc5f93c1b7a40c3ae293be7" args="()" -->
static native void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a0cc57b7b8fc5f93c1b7a40c3ae293be7">reset_deterministic_timeout</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the deterministic timeout so that the computation is not interrupted. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class collecting library-level functions. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae3eb174fcfe2ba578f4d3d714e3743aa"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::initialize_library" ref="ae3eb174fcfe2ba578f4d3d714e3743aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library::Parma_Polyhedra_Library::initialize_library </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the Parma Polyhedra Library. </p>
<p>This method must be called after loading the library and before calling any other method from any other PPL package class. </p>

</div>
</div>
<a class="anchor" id="a95cf5613be1fd13f273e5c2e7d38c802"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::finalize_library" ref="a95cf5613be1fd13f273e5c2e7d38c802" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library::Parma_Polyhedra_Library::finalize_library </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes the Parma Polyhedra Library. </p>
<p>This method must be called when work with the library is done. After finalization, no other library method can be called (except those in class <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html" title="A class collecting library-level functions.">Parma_Polyhedra_Library</a>), unless the library is re-initialized by calling <code><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ae3eb174fcfe2ba578f4d3d714e3743aa" title="Initializes the Parma Polyhedra Library.">initialize_library()</a></code>. </p>

</div>
</div>
<a class="anchor" id="a4254863fcee52d3a2ee594e14999fc21"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::banner" ref="a4254863fcee52d3a2ee594e14999fc21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native String parma_polyhedra_library::Parma_Polyhedra_Library::banner </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a string containing the PPL banner. </p>
<p>The banner provides information about the PPL version, the licensing, the lack of any warranty whatsoever, the C++ compiler used to build the library, where to report bugs and where to look for further information. </p>

</div>
</div>
<a class="anchor" id="a3d5082778a4123e14fc66912860bb420"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::set_rounding_for_PPL" ref="a3d5082778a4123e14fc66912860bb420" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library::Parma_Polyhedra_Library::set_rounding_for_PPL </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the FPU rounding mode so that the PPL abstractions based on floating point numbers work correctly. </p>
<p>This is performed automatically at initialization-time. Calling this function is needed only if <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a868e2f5d243f0fa2bbc4abef8f68fc74" title="Sets the FPU rounding mode as it was before initialization of the PPL.">restore_pre_PPL_rounding()</a> has been previously called. </p>

</div>
</div>
<a class="anchor" id="a868e2f5d243f0fa2bbc4abef8f68fc74"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::restore_pre_PPL_rounding" ref="a868e2f5d243f0fa2bbc4abef8f68fc74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library::Parma_Polyhedra_Library::restore_pre_PPL_rounding </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the FPU rounding mode as it was before initialization of the PPL. </p>
<p>After calling this function it is absolutely necessary to call <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a3d5082778a4123e14fc66912860bb420" title="Sets the FPU rounding mode so that the PPL abstractions based on floating point numbers work correctl...">set_rounding_for_PPL()</a> before using any PPL abstractions based on floating point numbers. This is performed automatically at finalization-time. </p>

</div>
</div>
<a class="anchor" id="ab284e2d9cfb5cf819fe552f5c20c4246"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::set_irrational_precision" ref="ab284e2d9cfb5cf819fe552f5c20c4246" args="(int p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library::Parma_Polyhedra_Library::set_irrational_precision </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the precision parameter used for irrational calculations. </p>
<p>If <code>p</code> is less than or equal to <code>INT_MAX</code>, sets the precision parameter used for irrational calculations to <code>p</code>. Then, in the irrational calculations returning an unbounded rational, (e.g., when computing a square root), the lesser between numerator and denominator will be limited to 2**<code>p</code>. </p>

</div>
</div>
<a class="anchor" id="ad508a885c0ec878d20c030b0897fdd89"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::set_timeout" ref="ad508a885c0ec878d20c030b0897fdd89" args="(int hsecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library::Parma_Polyhedra_Library::set_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>hsecs</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the timeout for computations whose completion could require an exponential amount of time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>hsecs</em>&#160;</td><td>The number of hundreths of seconds. It must be strictly greater than zero.</td></tr>
  </table>
  </dd>
</dl>
<p>Computations taking exponential time will be interrupted some time after <code>hsecs</code> hundreths of seconds have elapsed since the call to the timeout setting function, by throwing a <code><a class="el" href="classparma__polyhedra__library_1_1Timeout__Exception.html" title="Exceptions caused by timeout expiring.">Timeout_Exception</a></code> object. Otherwise, if the computation completes without being interrupted, then the timeout should be reset by calling <code><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a3fa2bca063e4e77e27e008d3ded61be4" title="Resets the timeout time so that the computation is not interrupted.">reset_timeout()</a></code>. </p>

</div>
</div>
<a class="anchor" id="a508918bb6bf8c118c3e20f7e00605740"></a><!-- doxytag: member="parma_polyhedra_library::Parma_Polyhedra_Library::set_deterministic_timeout" ref="a508918bb6bf8c118c3e20f7e00605740" args="(int weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static native void parma_polyhedra_library::Parma_Polyhedra_Library::set_deterministic_timeout </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"> <em>weight</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets a threshold for computations whose completion could require an exponential amount of time. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>weight</em>&#160;</td><td>The maximum computational weight allowed. It must be strictly greater than zero.</td></tr>
  </table>
  </dd>
</dl>
<p>Computations taking exponential time will be interrupted some time after reaching the <code>weight</code> complexity threshold, by throwing a <code><a class="el" href="classparma__polyhedra__library_1_1Timeout__Exception.html" title="Exceptions caused by timeout expiring.">Timeout_Exception</a></code> object. Otherwise, if the computation completes without being interrupted, then the deterministic timeout should be reset by calling <code><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a0cc57b7b8fc5f93c1b7a40c3ae293be7" title="Resets the deterministic timeout so that the computation is not interrupted.">reset_deterministic_timeout()</a></code>.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>This "timeout" checking functionality is said to be <em>deterministic</em> because it is not based on actual elapsed time. Its behavior will only depend on (some of the) computations performed in the PPL library and it will be otherwise independent from the computation environment (CPU, operating system, compiler, etc.).</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>The weight mechanism is under alpha testing. In particular, there is still no clear relation between the weight threshold and the actual computational complexity. As a consequence, client applications should be ready to reconsider the tuning of these weight thresholds when upgrading to newer version of the PPL. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Parma_Polyhedra_Library.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
