<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>parma_polyhedra_library::Partial_Function Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html">parma_polyhedra_library::Partial_Function</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a9d54e335e90cfbe82d97e3000f88df20">finalize</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html">parma_polyhedra_library::Partial_Function</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a13d3f5de275c9f897d8b3c077ba38c3e">free</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html">parma_polyhedra_library::Partial_Function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a0338aafe90d94205c2cb20cb714bc8d2">has_empty_codomain</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html">parma_polyhedra_library::Partial_Function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a56bef6f865a68fa4da54417474007228">insert</a>(long i, long j)</td><td><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html">parma_polyhedra_library::Partial_Function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#ab9ed1dd0b1f4bed335aefca206504f7d">maps</a>(long i)</td><td><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html">parma_polyhedra_library::Partial_Function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a82437262d9ddc0d2a8278e5f6d29f1a9">max_in_codomain</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html">parma_polyhedra_library::Partial_Function</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#aa26b90cbd295d1509505afa09fb6a72e">Partial_Function</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html">parma_polyhedra_library::Partial_Function</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
