<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>parma_polyhedra_library::Artificial_Parameter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html">parma_polyhedra_library::Artificial_Parameter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#a45071a745fb30de24380e7e21c8c80ef">Artificial_Parameter</a>(Linear_Expression e, Coefficient d)</td><td><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html">parma_polyhedra_library::Artificial_Parameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#acd06275151af00aa4ee62a7317c547dd">ascii_dump</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html">parma_polyhedra_library::Artificial_Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#a5861873d6b4efa078c9baea63cc8161c">denominator</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html">parma_polyhedra_library::Artificial_Parameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#a46f81b7244ead222393409796c6155bf">linear_expression</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html">parma_polyhedra_library::Artificial_Parameter</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#acd52b4b7cf5a3c7da87fa56306263280">toString</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html">parma_polyhedra_library::Artificial_Parameter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
