<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>parma_polyhedra_library::Pointset_Powerset_C_Polyhedron Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a43f91b349368a1f43667546d2d844941">add_disjunct</a>(C_Polyhedron d)</td><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a6a0c0235057e5bd924816e77fbe24f13">begin_iterator</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a25fcf44b7620128ac3646cf9cb7ec333">drop_disjunct</a>(Pointset_Powerset_C_Polyhedron_Iterator iter)</td><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a0ae5c861cdc8a2fed1057cb873c928fc">drop_disjuncts</a>(Pointset_Powerset_C_Polyhedron_Iterator first, Pointset_Powerset_C_Polyhedron_Iterator last)</td><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#ab86276be6b184ca176f526bdce7db8cb">end_iterator</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#acb627ec2ad25203404db2046bd1b415c">geometrically_covers</a>(Pointset_Powerset_C_Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a91754711e181bd642b50021a3750ba1b">geometrically_equals</a>(Pointset_Powerset_C_Polyhedron y)</td><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a307f552cb6559fb3316979350f0698e4">omega_reduce</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a1deba0aacc90a96b069e32f8c3d4559e">pairwise_reduce</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#ad3ecaaf79c9a60ab4848342458e261d7">size</a>()</td><td><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
