<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library::Generator_System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a>      </li>
      <li><a class="el" href="classparma__polyhedra__library_1_1Generator__System.html">Generator_System</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library::Generator_System Class Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="parma_polyhedra_library::Generator_System" -->
<p>A system of generators.  
<a href="#_details">More...</a></p>

<p><a href="classparma__polyhedra__library_1_1Generator__System-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1265553cab293b2c77d31f57682ae2b"></a><!-- doxytag: member="parma_polyhedra_library::Generator_System::Generator_System" ref="ab1265553cab293b2c77d31f57682ae2b" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator__System.html#ab1265553cab293b2c77d31f57682ae2b">Generator_System</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor: builds an empty system of generators. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7695c9f42b5164da2b71e7a2b1382d06"></a><!-- doxytag: member="parma_polyhedra_library::Generator_System::ascii_dump" ref="a7695c9f42b5164da2b71e7a2b1382d06" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator__System.html#a7695c9f42b5164da2b71e7a2b1382d06">ascii_dump</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an ascii formatted internal representation of <code>this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58d5c27c8e3d638fc7d25ee54d04b08c"></a><!-- doxytag: member="parma_polyhedra_library::Generator_System::toString" ref="a58d5c27c8e3d638fc7d25ee54d04b08c" args="()" -->
native String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator__System.html#a58d5c27c8e3d638fc7d25ee54d04b08c">toString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string representation of <code>this</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A system of generators. </p>
<p>An object of the class <a class="el" href="classparma__polyhedra__library_1_1Generator__System.html" title="A system of generators.">Generator_System</a> is a system of generators, i.e., a multiset of objects of the class <a class="el" href="classparma__polyhedra__library_1_1Generator.html" title="A line, ray, point or closure point.">Generator</a> (lines, rays, points and closure points). </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Generator_System.java</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
