<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feasible_point()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#afa2c94e0b2f7b773f7d2daf6d53f9874">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>finalize()
: <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a1f026c17289bb2174eaec0d61a4a2e67">parma_polyhedra_library::C_Polyhedron</a>
, <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a4cdcdb051551e8a23b6ff80a3294c5de">parma_polyhedra_library::MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a9d54e335e90cfbe82d97e3000f88df20">parma_polyhedra_library::Partial_Function</a>
, <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a4b29f6a5bfc34297ed8cad2fc85141ef">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a17f644417468e6386da38c98547e035a">parma_polyhedra_library::PIP_Problem</a>
</li>
<li>finalize_library()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a95cf5613be1fd13f273e5c2e7d38c802">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
<li>fold_space_dimensions()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a255b897130d61d679afec084d905b71d">parma_polyhedra_library::Polyhedron</a>
</li>
<li>free()
: <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a3e689b13a25dfaf0b6f22b21127bf4f9">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator</a>
, <a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a13d3f5de275c9f897d8b3c077ba38c3e">parma_polyhedra_library::Partial_Function</a>
, <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ac2cab9caa4fff25fd03b1012a0c8cf5b">parma_polyhedra_library::MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a790d42c501f7fc8685da1a07afa4b546">parma_polyhedra_library::PIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a173c08eeeb4a96b0060d5f023e4ba4a6">parma_polyhedra_library::C_Polyhedron</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
