<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classparma__polyhedra__library_1_1Variable.html#adf4acacc53bd647f2c4ccaac0aa7643a">parma_polyhedra_library::Variable</a>
</li>
<li>implies()
: <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a86ef4d8f3963d0e41bd32e5745b2b161">parma_polyhedra_library::Poly_Con_Relation</a>
, <a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html#aba48365387e24282c5facb79d544df54">parma_polyhedra_library::Poly_Gen_Relation</a>
</li>
<li>initialize_library()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ae3eb174fcfe2ba578f4d3d714e3743aa">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
<li>insert()
: <a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a56bef6f865a68fa4da54417474007228">parma_polyhedra_library::Partial_Function</a>
</li>
<li>integer_space_dimensions()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a23fb2ed36793d2fa8974d9b6c3f93705">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>intersection_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aea3d6d51b260b5aa832a1a3a68ac98a0">parma_polyhedra_library::Polyhedron</a>
</li>
<li>Invalid_Argument_Exception()
: <a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html#adf699afd1b4f9dbc15fd31424e9d15e7">parma_polyhedra_library::Invalid_Argument_Exception</a>
</li>
<li>irrational_precision()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#aa69764bcc2ebbadf48dbcfd23dbf0f27">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
<li>is_bounded()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a1d1b69611f06c6e9aa03fd1b951573f8">parma_polyhedra_library::Polyhedron</a>
</li>
<li>is_discrete()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a951904ccc728d261cf367a0bc613478d">parma_polyhedra_library::Polyhedron</a>
</li>
<li>is_disjoint()
: <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#ad487a3b3a0d3590dd3678cf333549f47">parma_polyhedra_library::Poly_Con_Relation</a>
</li>
<li>is_disjoint_from()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ac302814cfa610b65b7e92426d20b7efd">parma_polyhedra_library::Polyhedron</a>
</li>
<li>is_empty()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a25143e2f87da1099e3cb5c065a2e0890">parma_polyhedra_library::Polyhedron</a>
</li>
<li>is_included()
: <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a0ce79e66e5f99bf6dae5077d3eeb15a8">parma_polyhedra_library::Poly_Con_Relation</a>
</li>
<li>is_satisfiable()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#aab8f9339a589d7ecd8eba424cd8c8d3f">parma_polyhedra_library::MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a668742e4690285d10492b974e2cefb71">parma_polyhedra_library::PIP_Problem</a>
</li>
<li>is_topologically_closed()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a9f7d55f53c6ca0b56163de733c0bca5d">parma_polyhedra_library::Polyhedron</a>
</li>
<li>is_universe()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aad130af7dc19af625d583e25020026e1">parma_polyhedra_library::Polyhedron</a>
</li>
<li>is_zero()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a94678c0499f89a49dc9118ef12f161b8">parma_polyhedra_library::Linear_Expression</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
