<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_congruence()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#adb6d91da0ca1b3f0f9b755297ab69722">parma_polyhedra_library::Polyhedron</a>
</li>
<li>add_congruences()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a0db3ec1fb2ff3022b06cd0760dbc9b11">parma_polyhedra_library::Polyhedron</a>
</li>
<li>add_constraint()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#af66f20c1209205a55c53e42c83761b82">parma_polyhedra_library::MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a35c6f27597bb1b3e91f42983100adfa2">parma_polyhedra_library::PIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aaf462d898fecd8d545ce48f6a0632c3e">parma_polyhedra_library::Polyhedron</a>
</li>
<li>add_constraints()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a2940a7c722ff786661a179b646a82346">parma_polyhedra_library::PIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#af31626a3fd875ced253836666b29990b">parma_polyhedra_library::Polyhedron</a>
, <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a203692374bea9a641aba897049f2ae03">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>add_disjunct()
: <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a43f91b349368a1f43667546d2d844941">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a>
</li>
<li>add_generator()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a0c70e4b9986758a2c5cfabd0968c80a2">parma_polyhedra_library::Polyhedron</a>
</li>
<li>add_generators()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ad8155c4d2baca71b59e67eb7396bb18c">parma_polyhedra_library::Polyhedron</a>
</li>
<li>add_space_dimensions_and_embed()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a250dcd46824fa3fcc48f2dd92a8293ea">parma_polyhedra_library::Polyhedron</a>
, <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a4c0dddb2c112aeef626eef4d7e539d2d">parma_polyhedra_library::MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a6bfd316c1ba27c4f21e6710fc8fd3950">parma_polyhedra_library::PIP_Problem</a>
</li>
<li>add_space_dimensions_and_project()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a40f85671a746d80dd6a5a14292f6df72">parma_polyhedra_library::Polyhedron</a>
</li>
<li>add_to_integer_space_dimensions()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a7c8c10d940074e8ec96a4d319b88e490">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>add_to_parameter_space_dimensions()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#af08433106065fada525b5a53a720205e">parma_polyhedra_library::PIP_Problem</a>
</li>
<li>affine_dimension()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a84625e35d755ced248ffe55750614f09">parma_polyhedra_library::Polyhedron</a>
</li>
<li>affine_image()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a6e67cd103e4b330d46ded91f0ed0ec2b">parma_polyhedra_library::Polyhedron</a>
</li>
<li>affine_preimage()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aa7225f4984a8ca7b4701b78e9aa545b3">parma_polyhedra_library::Polyhedron</a>
</li>
<li>all_homogeneous_terms_are_zero()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a4cf0e5fe5ff7c8b23e809eb6ea8f9f2c">parma_polyhedra_library::Linear_Expression</a>
</li>
<li>argument()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#a24d3c42f7ed7c7a99a8a2bb5369eed4d">parma_polyhedra_library::Linear_Expression_Coefficient</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#aab53a108e173a6657e2af82a66ea3737">parma_polyhedra_library::Linear_Expression_Unary_Minus</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html#a5c54fa6c29a576ab9de69361d15f8b17">parma_polyhedra_library::Linear_Expression_Variable</a>
</li>
<li>Artificial_Parameter()
: <a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#a45071a745fb30de24380e7e21c8c80ef">parma_polyhedra_library::Artificial_Parameter</a>
</li>
<li>Artificial_Parameter_Sequence()
: <a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter__Sequence.html#adb3527cd368dc0c27de0d20f9a325d0b">parma_polyhedra_library::Artificial_Parameter_Sequence</a>
</li>
<li>artificials()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a79f23016d52a66ea47028326561288ec">parma_polyhedra_library::PIP_Tree_Node</a>
</li>
<li>as_decision()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#af05ddf904c768d1a140b1eafb16029c7">parma_polyhedra_library::PIP_Tree_Node</a>
</li>
<li>as_solution()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a3bb68244fa25aa1dd28d53d6dc467dda">parma_polyhedra_library::PIP_Tree_Node</a>
</li>
<li>ascii_dump()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a0c0b91260da0f4729a335faa3747c397">parma_polyhedra_library::Linear_Expression</a>
, <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a7fa63d4674ffff39446dd46ed0c26e6f">parma_polyhedra_library::MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#acd06275151af00aa4ee62a7317c547dd">parma_polyhedra_library::Artificial_Parameter</a>
, <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator__System.html#a183f982bd3198d2c455e51e7cedd4e33">parma_polyhedra_library::Grid_Generator_System</a>
, <a class="el" href="classparma__polyhedra__library_1_1Congruence__System.html#a2da6d6ce1ce4057b0332826381042d4d">parma_polyhedra_library::Congruence_System</a>
, <a class="el" href="classparma__polyhedra__library_1_1Generator.html#ad96733e3e3c9087e06a052e5af198ba6">parma_polyhedra_library::Generator</a>
, <a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a1112ff3331d87019a2df0fb9a83cfeb8">parma_polyhedra_library::Constraint</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#afcbd2ac6b9314e699c7a5dc24bce759f">parma_polyhedra_library::PIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1Generator__System.html#a7695c9f42b5164da2b71e7a2b1382d06">parma_polyhedra_library::Generator_System</a>
, <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a5d5942488536d6a9095fc4bdebb9f7ed">parma_polyhedra_library::Polyhedron</a>
, <a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html#aad362521f7fba585112f1a2a5aea3d96">parma_polyhedra_library::Constraint_System</a>
, <a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a6bcbe60c7d20f1fee7847e262993b626">parma_polyhedra_library::Congruence</a>
, <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#aa32ef5503c68b0c2ccbd8d69251ecfd7">parma_polyhedra_library::Grid_Generator</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
