<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>arg
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#a2f88b2137b58031e4838f19daff12f4a">parma_polyhedra_library::Linear_Expression_Unary_Minus</a>
</li>
<li>coeff
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#aab30b6ef6e87a1df35c14d15237af04c">parma_polyhedra_library::Linear_Expression_Coefficient</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#a1871d52b1c98e5fe6554bbc339a0c3f1">parma_polyhedra_library::Linear_Expression_Times</a>
</li>
<li>lhs
: <a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a637fe9105c9bc0b2722544d16453e87c">parma_polyhedra_library::Congruence</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#a87e8e31d3cf9dbe3c2e1041ea8ccf873">parma_polyhedra_library::Linear_Expression_Difference</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#a8d44f98f79421126eba1448fb80331b4">parma_polyhedra_library::Linear_Expression_Sum</a>
</li>
<li>lin_expr
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#a4c1125e6621d0624a864f5f81046f3f8">parma_polyhedra_library::Linear_Expression_Times</a>
</li>
<li>mod
: <a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a7ea59789fd9b3a6716718beae0e01c8d">parma_polyhedra_library::Congruence</a>
</li>
<li>obj
: <a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#ad35d7381bcd3c4cf029d4b76bb6545b8">parma_polyhedra_library::By_Reference&lt; T &gt;</a>
</li>
<li>rhs
: <a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a240b9d144edd0d6dca5cb42904f9b279">parma_polyhedra_library::Congruence</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#ae1191ef860c3201d40fa4e20fd02ba2d">parma_polyhedra_library::Linear_Expression_Sum</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#a2b2271e2f858709aef3d3705ac8c075d">parma_polyhedra_library::Linear_Expression_Difference</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
