<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generalized_affine_image()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aac326b042c380a004289377eca7d2342">parma_polyhedra_library::Polyhedron</a>
</li>
<li>generalized_affine_preimage()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a9a21e654ffec08b0a79e6aa5ec29d72d">parma_polyhedra_library::Polyhedron</a>
</li>
<li>Generator_System()
: <a class="el" href="classparma__polyhedra__library_1_1Generator__System.html#ab1265553cab293b2c77d31f57682ae2b">parma_polyhedra_library::Generator_System</a>
</li>
<li>generators()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#af15807720fca193200fa6ea8627ef10b">parma_polyhedra_library::Polyhedron</a>
</li>
<li>geometrically_covers()
: <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#acb627ec2ad25203404db2046bd1b415c">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a>
</li>
<li>geometrically_equals()
: <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a91754711e181bd642b50021a3750ba1b">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a>
</li>
<li>get()
: <a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#aa3a5f10fed94188b162073ef8efff393">parma_polyhedra_library::By_Reference&lt; T &gt;</a>
</li>
<li>get_big_parameter_dimension()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a824b5091189207ec0ee311c102c23f72">parma_polyhedra_library::PIP_Problem</a>
</li>
<li>get_control_parameter()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a54d7ba808dcfc372e231fe597f5daf1f">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>get_disjunct()
: <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#a5204a6f9136985b1cf438bea23fd9489">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator</a>
</li>
<li>get_pip_problem_control_parameter()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a79aefa5f658a89e23ac6db4491efc11f">parma_polyhedra_library::PIP_Problem</a>
</li>
<li>getBigInteger()
: <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#aaff569442866d78436e19428b4cb8e75">parma_polyhedra_library::Coefficient</a>
</li>
<li>getFirst()
: <a class="el" href="classparma__polyhedra__library_1_1Pair_3_01K_00_01V_01_4.html#a5c1e588b7f6a9f94b053a5cec723dfe6">parma_polyhedra_library::Pair&lt; K, V &gt;</a>
</li>
<li>getSecond()
: <a class="el" href="classparma__polyhedra__library_1_1Pair_3_01K_00_01V_01_4.html#a637f0b668a07b52f0fc9454c13f4d16e">parma_polyhedra_library::Pair&lt; K, V &gt;</a>
</li>
<li>Grid_Generator_System()
: <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator__System.html#a84738aa470464f9f3192817554d26d30">parma_polyhedra_library::Grid_Generator_System</a>
</li>
<li>grid_line()
: <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a27971df55a7b8e685f759f3001b0aef8">parma_polyhedra_library::Grid_Generator</a>
</li>
<li>grid_point()
: <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a14fa7f266812072de5d2cafb578f2146">parma_polyhedra_library::Grid_Generator</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
