<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>map_space_dimensions()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#abeedcb4af89476e04d9b358ae522dab0">parma_polyhedra_library::Polyhedron</a>
</li>
<li>maps()
: <a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#ab9ed1dd0b1f4bed335aefca206504f7d">parma_polyhedra_library::Partial_Function</a>
</li>
<li>max_in_codomain()
: <a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html#a82437262d9ddc0d2a8278e5f6d29f1a9">parma_polyhedra_library::Partial_Function</a>
</li>
<li>max_space_dimension()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ae0371bb311150040a06e7839efb57a83">parma_polyhedra_library::MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ae9f96b3510cf17d4a65104954507a59f">parma_polyhedra_library::PIP_Problem</a>
</li>
<li>maximize()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ac4f92e1418a46d38b818059a3dadab69">parma_polyhedra_library::Polyhedron</a>
</li>
<li>minimize()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#aa8a9da2a38c61eb14ed1922e970552ba">parma_polyhedra_library::Polyhedron</a>
</li>
<li>minimized_congruences()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a81c4315daec6710e58a0617d92839e81">parma_polyhedra_library::Polyhedron</a>
</li>
<li>minimized_constraints()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ad0f0c9ad050583abd703aaedb6e5cca1">parma_polyhedra_library::Polyhedron</a>
</li>
<li>minimized_generators()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#add26476af2dfda6abbb7508ef88cae2d">parma_polyhedra_library::Polyhedron</a>
</li>
<li>MIP_Problem()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a4dfc6347addaec85187c46bff12def97">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>modulus()
: <a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a322ec6fb5527b6ddc01ac35188d804b0">parma_polyhedra_library::Congruence</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
