<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saturates()
: <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a981388a9978a768d9859bc6a05b59612">parma_polyhedra_library::Poly_Con_Relation</a>
</li>
<li>set()
: <a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#a133f3756e88145e6ff5bf3d1b41838d9">parma_polyhedra_library::By_Reference&lt; T &gt;</a>
</li>
<li>set_big_parameter_dimension()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#aa96a2b76a7f5ef9d6e7b3d39600edc9c">parma_polyhedra_library::PIP_Problem</a>
</li>
<li>set_control_parameter()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#acaf3268d04168d4d22ebe73d9578d7d5">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>set_deterministic_timeout()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a508918bb6bf8c118c3e20f7e00605740">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
<li>set_irrational_precision()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ab284e2d9cfb5cf819fe552f5c20c4246">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
<li>set_objective_function()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#acf903011430930b9c3afca546ecb07db">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>set_optimization_mode()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ad202d113166e7f68344ee82ba6e7b0fd">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>set_pip_problem_control_parameter()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a677df7ca9506825ddd0b3b2f8fdd2585">parma_polyhedra_library::PIP_Problem</a>
</li>
<li>set_rounding_for_PPL()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a3d5082778a4123e14fc66912860bb420">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
<li>set_timeout()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#ad508a885c0ec878d20c030b0897fdd89">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
<li>simplify_using_context_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a0c39fad28012b1e32b3bb3f51aa395e9">parma_polyhedra_library::Polyhedron</a>
</li>
<li>size()
: <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#ad3ecaaf79c9a60ab4848342458e261d7">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a>
</li>
<li>solution()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a59b93ad12584038a0308a11c7bd6df82">parma_polyhedra_library::PIP_Problem</a>
</li>
<li>solve()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a8f3243fa126b883715b5d2e1fd624e0e">parma_polyhedra_library::PIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a31c3eb3b5ccbe373dc04fe4d86234b87">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>space_dimension()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ae90b3754a8d7d5346feaa19af1c8e2d6">parma_polyhedra_library::PIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a49981873be6474f7f399f1f54bc8861d">parma_polyhedra_library::MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a8b521c98491fa559861dae11ad3ec3f3">parma_polyhedra_library::Polyhedron</a>
</li>
<li>strictly_contains()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a269b05089d9f1a4c329d5f5f1fe87dec">parma_polyhedra_library::Polyhedron</a>
</li>
<li>strictly_intersects()
: <a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#a103c1a923368f15f9846bb63c5fc8bcd">parma_polyhedra_library::Poly_Con_Relation</a>
</li>
<li>subsumes()
: <a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html#ac9b4e9cbc50b16d0b8eae819ba758bb1">parma_polyhedra_library::Poly_Gen_Relation</a>
</li>
<li>subtract()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#a3866453e844ec10e038e9ae2b336159d">parma_polyhedra_library::Linear_Expression</a>
</li>
<li>sum()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#ad3d011ec5cd66a3e9bf71053d6b818b5">parma_polyhedra_library::Linear_Expression</a>
</li>
<li>swap()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a5f7cb393111807edd0542e1e4367f249">parma_polyhedra_library::Polyhedron</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
