<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objective_function()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#acaffbc7bc53bf538c9d8a75cb4a7e872">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>OK()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ac5dfab82eea6ba1f83cbebca0237b084">parma_polyhedra_library::Polyhedron</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#aed08641850e37f11854eb35aad8df8f4">parma_polyhedra_library::PIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#af82d85111918a80f87f4a6c5ef4adbb2">parma_polyhedra_library::PIP_Tree_Node</a>
, <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a2d9c6ed1390e4148c2fccb3491c7b4a7">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>omega_reduce()
: <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#a307f552cb6559fb3316979350f0698e4">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a>
</li>
<li>optimal_value()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a053b3ad9ab9c0920ee835d51589cb703">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>optimization_mode()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#ae1db1d48c605e6f79aa78ea2a4a9cda7">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>optimizing_point()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a75aa539f287d460bc26a347512e51760">parma_polyhedra_library::MIP_Problem</a>
</li>
<li>optimizing_solution()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#ae46efaa4ab81418b82d78b65fa2713df">parma_polyhedra_library::PIP_Problem</a>
</li>
<li>Overflow_Error_Exception()
: <a class="el" href="classparma__polyhedra__library_1_1Overflow__Error__Exception.html#a6c67cb8304bf0e784ad1aa328e82e20e">parma_polyhedra_library::Overflow_Error_Exception</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
