<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left_hand_side()
: <a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a65c976f0aafc42c094699578b7a2bcbe">parma_polyhedra_library::Congruence</a>
, <a class="el" href="classparma__polyhedra__library_1_1Constraint.html#ae62d06b1c82e9d9f4f12bbb3c6f4bcae">parma_polyhedra_library::Constraint</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#a8bacbf073ef0e1064e8c53ede4ad59bd">parma_polyhedra_library::Linear_Expression_Sum</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#ad213660ecdcc0e4142a2fd7536489781">parma_polyhedra_library::Linear_Expression_Difference</a>
</li>
<li>Length_Error_Exception()
: <a class="el" href="classparma__polyhedra__library_1_1Length__Error__Exception.html#a5b5e4c1fe8b8af4696ac7cc839fb3b40">parma_polyhedra_library::Length_Error_Exception</a>
</li>
<li>limited_BHRZ03_extrapolation_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a5c870a4502b7d88bf273472936bf4fb8">parma_polyhedra_library::Polyhedron</a>
</li>
<li>limited_H79_extrapolation_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a0d6e2bbaaefe11efb5429fe1a61e3d22">parma_polyhedra_library::Polyhedron</a>
</li>
<li>line()
: <a class="el" href="classparma__polyhedra__library_1_1Generator.html#a32f03a57929a179098fc098b1e848d13">parma_polyhedra_library::Generator</a>
</li>
<li>linear_expression()
: <a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html#a46f81b7244ead222393409796c6155bf">parma_polyhedra_library::Artificial_Parameter</a>
, <a class="el" href="classparma__polyhedra__library_1_1Generator.html#a48d809046b22a739fd5517edad4ff203">parma_polyhedra_library::Generator</a>
, <a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html#a49b4dd80b18b196615f00feb7c4c2276">parma_polyhedra_library::Grid_Generator</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#abf685a2367ea144b9f11f11d0591dbb6">parma_polyhedra_library::Linear_Expression_Times</a>
</li>
<li>Linear_Expression_Coefficient()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#ab531066aa6dba222c8c61a8c3978257d">parma_polyhedra_library::Linear_Expression_Coefficient</a>
</li>
<li>Linear_Expression_Difference()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#ad6e4fdbf5475e6d24aaffaceb4a4abf9">parma_polyhedra_library::Linear_Expression_Difference</a>
</li>
<li>Linear_Expression_Sum()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#aef62be6cb1c9f4c4f3aff2c5f456c374">parma_polyhedra_library::Linear_Expression_Sum</a>
</li>
<li>Linear_Expression_Times()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#a6dec5edff0aa73961373ed7e1b9e0729">parma_polyhedra_library::Linear_Expression_Times</a>
</li>
<li>Linear_Expression_Unary_Minus()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#aa51b2de39e7e3568d5c9322de4b0454b">parma_polyhedra_library::Linear_Expression_Unary_Minus</a>
</li>
<li>Linear_Expression_Variable()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html#a642f2ab97bf846e69686a874001a9930">parma_polyhedra_library::Linear_Expression_Variable</a>
</li>
<li>linear_partition()
: <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#aef6bc45c4726c7fb386547c6ec104cf5">parma_polyhedra_library::C_Polyhedron</a>
</li>
<li>Logic_Error_Exception()
: <a class="el" href="classparma__polyhedra__library_1_1Logic__Error__Exception.html#a11bc5303b1d7a594017971538e60858f">parma_polyhedra_library::Logic_Error_Exception</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
