<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Variable()
: <a class="el" href="classparma__polyhedra__library_1_1Variable.html#a293bf4ae6670add8afd68cbca2edd0e5">parma_polyhedra_library::Variable</a>
</li>
<li>Variables_Set()
: <a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html#a961dfccd93ec291961f9938db0c86b2d">parma_polyhedra_library::Variables_Set</a>
</li>
<li>version()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a8219b76f7582cc02ef563bf70b045ae6">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
<li>version_beta()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a0f295b8b6083b12c373b48417ae8a466">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
<li>version_major()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a51207bdf0804635cce036bd6b6459abf">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
<li>version_minor()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a952c4e092ec518368be278c13c689acd">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
<li>version_revision()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a9f9880633bb81d02f27e6fb22dc83bdc">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
