<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ray()
: <a class="el" href="classparma__polyhedra__library_1_1Generator.html#ac47942ccd3c17f5253701494570fc0b6">parma_polyhedra_library::Generator</a>
</li>
<li>refine_with_congruence()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a3e3093f0cebb7f7d4b1ac1f1dda4df5b">parma_polyhedra_library::Polyhedron</a>
</li>
<li>refine_with_congruences()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ad453d2930f64cc40ad0b5dbe4ac50c07">parma_polyhedra_library::Polyhedron</a>
</li>
<li>refine_with_constraint()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a2a7c7870e8a2d07650293ccce8893174">parma_polyhedra_library::Polyhedron</a>
</li>
<li>refine_with_constraints()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a5b00da433f9d9473b1fbd2cdf6c5976e">parma_polyhedra_library::Polyhedron</a>
</li>
<li>relation_with()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a7817a26193f804a89ffeb2dbf18fc702">parma_polyhedra_library::Polyhedron</a>
</li>
<li>remove_higher_space_dimensions()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a95849529fc06d893870e1b39fe009db8">parma_polyhedra_library::Polyhedron</a>
</li>
<li>remove_space_dimensions()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#acf583e7c0fafe7cfa29463e2c697258e">parma_polyhedra_library::Polyhedron</a>
</li>
<li>reset_deterministic_timeout()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a0cc57b7b8fc5f93c1b7a40c3ae293be7">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
<li>reset_timeout()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a3fa2bca063e4e77e27e008d3ded61be4">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
<li>restore_pre_PPL_rounding()
: <a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#a868e2f5d243f0fa2bbc4abef8f68fc74">parma_polyhedra_library::Parma_Polyhedra_Library</a>
</li>
<li>right_hand_side()
: <a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a148544cb9ef5bf6b9a60ee56655bff26">parma_polyhedra_library::Constraint</a>
, <a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a09e7bb0fbd7304bfdd8412ce221c47b5">parma_polyhedra_library::Congruence</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#af0e7fc37eefdbd145c4e9203cfd5e5e7">parma_polyhedra_library::Linear_Expression_Difference</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#ae42dcbc09bb42d181a19512206d15f70">parma_polyhedra_library::Linear_Expression_Sum</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
