<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C_Polyhedron()
: <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html#a1c91471f55b22735023d37417f0bef70">parma_polyhedra_library::C_Polyhedron</a>
</li>
<li>child_node()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Decision__Node.html#a28255dd92e8d19d88eb174301fe3f226">parma_polyhedra_library::PIP_Decision_Node</a>
</li>
<li>clear()
: <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#af27bf62f81d315063d66dc394ef9559c">parma_polyhedra_library::MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a70c7657a50eddefcf64a8ae441ee5065">parma_polyhedra_library::PIP_Problem</a>
</li>
<li>clone()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#a7f106ecc8b4f062f0b2b53cd3098e50c">parma_polyhedra_library::Linear_Expression_Times</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#a2834d46309af2717b28dc79843e1331d">parma_polyhedra_library::Linear_Expression_Unary_Minus</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html#ae2482d18059a20a1cea2423a8b3d1043">parma_polyhedra_library::Linear_Expression_Variable</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html#af5d9b1e4dec7faf038dd87f36773252b">parma_polyhedra_library::Linear_Expression</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#aedf10f9d2de45d7e8de1809d4417741b">parma_polyhedra_library::Linear_Expression_Coefficient</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#a6e2a52ee587e255b6172f976f5a823d1">parma_polyhedra_library::Linear_Expression_Difference</a>
, <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#a26114c4deaf17e8a12123a0a8f760d5d">parma_polyhedra_library::Linear_Expression_Sum</a>
</li>
<li>closure_point()
: <a class="el" href="classparma__polyhedra__library_1_1Generator.html#a05c97a4f4fc4ddf12b6582b46dc78c1c">parma_polyhedra_library::Generator</a>
</li>
<li>Coefficient()
: <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#a4445a4d60c39e32b6f6d3e2dcb901e55">parma_polyhedra_library::Coefficient</a>
</li>
<li>coefficient()
: <a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#a48abd01c599231c78e6927ec9350b348">parma_polyhedra_library::Linear_Expression_Times</a>
</li>
<li>Coefficient()
: <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html#aac1766c4ad4a4697f6f9d4a92b200cb2">parma_polyhedra_library::Coefficient</a>
</li>
<li>compareTo()
: <a class="el" href="classparma__polyhedra__library_1_1Variable.html#aa771ef39be258755e151cd5edb617e94">parma_polyhedra_library::Variable</a>
</li>
<li>concatenate_assign()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ab492b453a39228bad565e4964c7ad257">parma_polyhedra_library::Polyhedron</a>
</li>
<li>Congruence()
: <a class="el" href="classparma__polyhedra__library_1_1Congruence.html#a71cf9ab9ae4f184bf520137a8209ff3e">parma_polyhedra_library::Congruence</a>
</li>
<li>Congruence_System()
: <a class="el" href="classparma__polyhedra__library_1_1Congruence__System.html#a392557cee71bc7b2eb23f07a9d788062">parma_polyhedra_library::Congruence_System</a>
</li>
<li>congruences()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#add544c3d22008bb22d0b6fa536c651dd">parma_polyhedra_library::Polyhedron</a>
</li>
<li>constrains()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#ab7c4fb00dc7b0fff7edbe9d80ad15ae6">parma_polyhedra_library::Polyhedron</a>
</li>
<li>Constraint()
: <a class="el" href="classparma__polyhedra__library_1_1Constraint.html#a0b1d26f53dd99cfe4e2f8a4fc3e8b5d3">parma_polyhedra_library::Constraint</a>
</li>
<li>constraint_at_index()
: <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#adbfadbe547b418acdae00edab337eedc">parma_polyhedra_library::PIP_Problem</a>
</li>
<li>Constraint_System()
: <a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html#a8be9b5793c5bcbd09cbe45d5def529d0">parma_polyhedra_library::Constraint_System</a>
</li>
<li>constraints()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a56bf9c6096c448f27d61416f27a05db1">parma_polyhedra_library::Polyhedron</a>
, <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html#a1a896ee4273234f7c7181d76bdd9260f">parma_polyhedra_library::MIP_Problem</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#a87f661feff5c03995c6eded6108acbf2">parma_polyhedra_library::PIP_Tree_Node</a>
, <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html#a2785a80c9004bee93bfd1117b92d3545">parma_polyhedra_library::PIP_Problem</a>
</li>
<li>contains()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#abc5704127ba61d2413c9bff4fd30f323">parma_polyhedra_library::Polyhedron</a>
</li>
<li>contains_integer_point()
: <a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html#a50926d4c45d6e451ccec518c8051733c">parma_polyhedra_library::Polyhedron</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
