<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Java Language Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>Java Language Interface</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter__Sequence.html">parma_polyhedra_library::Artificial_Parameter_Sequence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A sequence of artificial parameters.  <a href="classparma__polyhedra__library_1_1Artificial__Parameter__Sequence.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html">parma_polyhedra_library::By_Reference&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An utility class implementing mutable and non-mutable call-by-reference.  <a href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">parma_polyhedra_library::Coefficient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A PPL coefficient.  <a href="classparma__polyhedra__library_1_1Coefficient.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html">parma_polyhedra_library::Congruence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear congruence.  <a href="classparma__polyhedra__library_1_1Congruence.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence__System.html">parma_polyhedra_library::Congruence_System</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A system of congruences.  <a href="classparma__polyhedra__library_1_1Congruence__System.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html">parma_polyhedra_library::Constraint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear equality or inequality.  <a href="classparma__polyhedra__library_1_1Constraint.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">parma_polyhedra_library::Constraint_System</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A system of constraints.  <a href="classparma__polyhedra__library_1_1Constraint__System.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Domain__Error__Exception.html">parma_polyhedra_library::Domain_Error_Exception</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions caused by domain errors.  <a href="classparma__polyhedra__library_1_1Domain__Error__Exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">parma_polyhedra_library::Polyhedron</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Java base class for (C and NNC) convex polyhedra.  <a href="classparma__polyhedra__library_1_1Polyhedron.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">parma_polyhedra_library::C_Polyhedron</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A topologically closed convex polyhedron.  <a href="classparma__polyhedra__library_1_1C__Polyhedron.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A powerset of <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html" title="A topologically closed convex polyhedron.">C_Polyhedron</a> objects.  <a href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator class for the disjuncts of a <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html" title="A powerset of C_Polyhedron objects.">Pointset_Powerset_C_Polyhedron</a>.  <a href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html">parma_polyhedra_library::Generator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A line, ray, point or closure point.  <a href="classparma__polyhedra__library_1_1Generator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator__System.html">parma_polyhedra_library::Generator_System</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A system of generators.  <a href="classparma__polyhedra__library_1_1Generator__System.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">parma_polyhedra_library::Grid_Generator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A grid line, parameter or grid point.  <a href="classparma__polyhedra__library_1_1Grid__Generator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator__System.html">parma_polyhedra_library::Grid_Generator_System</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A system of grid generators.  <a href="classparma__polyhedra__library_1_1Grid__Generator__System.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html">parma_polyhedra_library::Invalid_Argument_Exception</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions caused by invalid arguments.  <a href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1IO.html">parma_polyhedra_library::IO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class collecting I/O functions.  <a href="classparma__polyhedra__library_1_1IO.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Length__Error__Exception.html">parma_polyhedra_library::Length_Error_Exception</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions caused by too big length/size values.  <a href="classparma__polyhedra__library_1_1Length__Error__Exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">parma_polyhedra_library::Linear_Expression</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear expression.  <a href="classparma__polyhedra__library_1_1Linear__Expression.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html">parma_polyhedra_library::Linear_Expression_Coefficient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear expression built from a coefficient.  <a href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html">parma_polyhedra_library::Linear_Expression_Difference</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference of two linear expressions.  <a href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html">parma_polyhedra_library::Linear_Expression_Sum</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sum of two linear expressions.  <a href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html">parma_polyhedra_library::Linear_Expression_Times</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The product of a linear expression and a coefficient.  <a href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html">parma_polyhedra_library::Linear_Expression_Unary_Minus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The negation of a linear expression.  <a href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html">parma_polyhedra_library::Linear_Expression_Variable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear expression built from a variable.  <a href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Logic__Error__Exception.html">parma_polyhedra_library::Logic_Error_Exception</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions due to errors in low-level routines.  <a href="classparma__polyhedra__library_1_1Logic__Error__Exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">parma_polyhedra_library::MIP_Problem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A Mixed Integer (linear) Programming problem.  <a href="classparma__polyhedra__library_1_1MIP__Problem.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Overflow__Error__Exception.html">parma_polyhedra_library::Overflow_Error_Exception</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions due to overflow errors.  <a href="classparma__polyhedra__library_1_1Overflow__Error__Exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pair_3_01K_00_01V_01_4.html">parma_polyhedra_library::Pair&lt; K, V &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pair of values of type K and V.  <a href="classparma__polyhedra__library_1_1Pair_3_01K_00_01V_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">parma_polyhedra_library::Parma_Polyhedra_Library</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class collecting library-level functions.  <a href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html">parma_polyhedra_library::Partial_Function</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A partial function on space dimension indices.  <a href="classparma__polyhedra__library_1_1Partial__Function.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">parma_polyhedra_library::PIP_Problem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A Parametric Integer Programming problem.  <a href="classparma__polyhedra__library_1_1PIP__Problem.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">parma_polyhedra_library::Poly_Con_Relation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The relation between a polyhedron and a constraint.  <a href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Timeout__Exception.html">parma_polyhedra_library::Timeout_Exception</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions caused by timeout expiring.  <a href="classparma__polyhedra__library_1_1Timeout__Exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Variable.html">parma_polyhedra_library::Variable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A dimension of the vector space.  <a href="classparma__polyhedra__library_1_1Variable.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceparma__polyhedra__library.html">parma_polyhedra_library</a></td></tr>

<p><tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The PPL Java interface package. </p>
<br/></td></tr>
</p>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga7b9f076ff672dec60890b152525134c8">parma_polyhedra_library::Bounded_Integer_Type_Overflow</a> { <a class="el" href="group__PPL__Java__interface.html#gga7b9f076ff672dec60890b152525134c8">parma_polyhedra_library::OVERFLOW_WRAPS</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga7b9f076ff672dec60890b152525134c8">parma_polyhedra_library::OVERFLOW_UNDEFINED</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga7b9f076ff672dec60890b152525134c8">parma_polyhedra_library::OVERFLOW_IMPOSSIBLE</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Overflow behavior of bounded integer types. </p>
 <a href="group__PPL__Java__interface.html#ga7b9f076ff672dec60890b152525134c8">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#gaa6be200dbc5f773603baf12657deea39">parma_polyhedra_library::Bounded_Integer_Type_Representation</a> { <a class="el" href="group__PPL__Java__interface.html#ggaa6be200dbc5f773603baf12657deea39">parma_polyhedra_library::UNSIGNED</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggaa6be200dbc5f773603baf12657deea39">parma_polyhedra_library::SIGNED_2_COMPLEMENT</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Representation of bounded integer types. </p>
 <a href="group__PPL__Java__interface.html#gaa6be200dbc5f773603baf12657deea39">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#gad6fca2904fa0ff88929687a101bc2ae1">parma_polyhedra_library::Bounded_Integer_Type_Width</a> { <br/>
&#160;&#160;<a class="el" href="group__PPL__Java__interface.html#ggad6fca2904fa0ff88929687a101bc2ae1">parma_polyhedra_library::BITS_8</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggad6fca2904fa0ff88929687a101bc2ae1">parma_polyhedra_library::BITS_16</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggad6fca2904fa0ff88929687a101bc2ae1">parma_polyhedra_library::BITS_32</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggad6fca2904fa0ff88929687a101bc2ae1">parma_polyhedra_library::BITS_64</a>, 
<br/>
&#160;&#160;<a class="el" href="group__PPL__Java__interface.html#ggad6fca2904fa0ff88929687a101bc2ae1">parma_polyhedra_library::BITS_128</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Widths of bounded integer types. </p>
 <a href="group__PPL__Java__interface.html#gad6fca2904fa0ff88929687a101bc2ae1">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga0cd3c405aa537a001f59e642f2acddd3">parma_polyhedra_library::Complexity_Class</a> { <a class="el" href="group__PPL__Java__interface.html#gga0cd3c405aa537a001f59e642f2acddd3">parma_polyhedra_library::POLYNOMIAL_COMPLEXITY</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga0cd3c405aa537a001f59e642f2acddd3">parma_polyhedra_library::SIMPLEX_COMPLEXITY</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga0cd3c405aa537a001f59e642f2acddd3">parma_polyhedra_library::ANY_COMPLEXITY</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible Complexities. </p>
 <a href="group__PPL__Java__interface.html#ga0cd3c405aa537a001f59e642f2acddd3">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga9006be5f6c0f7616400b3554738e732f">parma_polyhedra_library::Control_Parameter_Name</a> { <a class="el" href="group__PPL__Java__interface.html#gga9006be5f6c0f7616400b3554738e732f">parma_polyhedra_library::PRICING</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Names of MIP problems' control parameters. </p>
 <a href="group__PPL__Java__interface.html#ga9006be5f6c0f7616400b3554738e732f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#gae574051d412d3ee587c872f48de81663">parma_polyhedra_library::Control_Parameter_Value</a> { <a class="el" href="group__PPL__Java__interface.html#ggae574051d412d3ee587c872f48de81663">parma_polyhedra_library::PRICING_STEEPEST_EDGE_FLOAT</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggae574051d412d3ee587c872f48de81663">parma_polyhedra_library::PRICING_STEEPEST_EDGE_EXACT</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggae574051d412d3ee587c872f48de81663">parma_polyhedra_library::PRICING_TEXTBOOK</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible values for MIP problem's control parameters. </p>
 <a href="group__PPL__Java__interface.html#gae574051d412d3ee587c872f48de81663">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga16616f4113ae69d86cdaf2b7b10cc0d6">parma_polyhedra_library::Degenerate_Element</a> { <a class="el" href="group__PPL__Java__interface.html#gga16616f4113ae69d86cdaf2b7b10cc0d6">parma_polyhedra_library::UNIVERSE</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga16616f4113ae69d86cdaf2b7b10cc0d6">parma_polyhedra_library::EMPTY</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Kinds of degenerate abstract elements. </p>
 <a href="group__PPL__Java__interface.html#ga16616f4113ae69d86cdaf2b7b10cc0d6">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga464c2bc94f19f4509ffedb8b7b60439a">parma_polyhedra_library::Generator_Type</a> { <a class="el" href="group__PPL__Java__interface.html#gga464c2bc94f19f4509ffedb8b7b60439a">parma_polyhedra_library::LINE</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga464c2bc94f19f4509ffedb8b7b60439a">parma_polyhedra_library::RAY</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga464c2bc94f19f4509ffedb8b7b60439a">parma_polyhedra_library::POINT</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga464c2bc94f19f4509ffedb8b7b60439a">parma_polyhedra_library::CLOSURE_POINT</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The generator type. </p>
 <a href="group__PPL__Java__interface.html#ga464c2bc94f19f4509ffedb8b7b60439a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#gae444adc8164dfda0378177ddab117095">parma_polyhedra_library::Grid_Generator_Type</a> { <a class="el" href="group__PPL__Java__interface.html#ggae444adc8164dfda0378177ddab117095">parma_polyhedra_library::LINE</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggae444adc8164dfda0378177ddab117095">parma_polyhedra_library::PARAMETER</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggae444adc8164dfda0378177ddab117095">parma_polyhedra_library::POINT</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The grid generator type. </p>
 <a href="group__PPL__Java__interface.html#gae444adc8164dfda0378177ddab117095">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#gad7cbdacd9a5e2c068c25c12f47f8936a">parma_polyhedra_library::MIP_Problem_Status</a> { <a class="el" href="group__PPL__Java__interface.html#ggad7cbdacd9a5e2c068c25c12f47f8936a">parma_polyhedra_library::UNFEASIBLE_MIP_PROBLEM</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggad7cbdacd9a5e2c068c25c12f47f8936a">parma_polyhedra_library::UNBOUNDED_MIP_PROBLEM</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggad7cbdacd9a5e2c068c25c12f47f8936a">parma_polyhedra_library::OPTIMIZED_MIP_PROBLEM</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible outcomes of the MIP_Problem solver. </p>
 <a href="group__PPL__Java__interface.html#gad7cbdacd9a5e2c068c25c12f47f8936a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#gab884929ad9e98d94cac675f7fe3e9771">parma_polyhedra_library::Optimization_Mode</a> { <a class="el" href="group__PPL__Java__interface.html#ggab884929ad9e98d94cac675f7fe3e9771">parma_polyhedra_library::MINIMIZATION</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggab884929ad9e98d94cac675f7fe3e9771">parma_polyhedra_library::MAXIMIZATION</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible optimization modes. </p>
 <a href="group__PPL__Java__interface.html#gab884929ad9e98d94cac675f7fe3e9771">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga0734505368bf2ef216c74aa9ed15793e">parma_polyhedra_library::PIP_Problem_Control_Parameter_Name</a> { <a class="el" href="group__PPL__Java__interface.html#gga0734505368bf2ef216c74aa9ed15793e">parma_polyhedra_library::CUTTING_STRATEGY</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga0734505368bf2ef216c74aa9ed15793e">parma_polyhedra_library::PIVOT_ROW_STRATEGY</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Names of PIP problems' control parameters. </p>
 <a href="group__PPL__Java__interface.html#ga0734505368bf2ef216c74aa9ed15793e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga57b815531385542de7563918454dff9a">parma_polyhedra_library::PIP_Problem_Control_Parameter_Value</a> { <br/>
&#160;&#160;<a class="el" href="group__PPL__Java__interface.html#gga57b815531385542de7563918454dff9a">parma_polyhedra_library::CUTTING_STRATEGY_FIRST</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga57b815531385542de7563918454dff9a">parma_polyhedra_library::CUTTING_STRATEGY_DEEPEST</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga57b815531385542de7563918454dff9a">parma_polyhedra_library::CUTTING_STRATEGY_ALL</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga57b815531385542de7563918454dff9a">parma_polyhedra_library::PIVOT_ROW_STRATEGY_FIRST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__PPL__Java__interface.html#gga57b815531385542de7563918454dff9a">parma_polyhedra_library::PIVOT_ROW_STRATEGY_MAX_COLUMN</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible values for PIP problems' control parameters. </p>
 <a href="group__PPL__Java__interface.html#ga57b815531385542de7563918454dff9a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga1c0bf670d1be309282e282c6847dff2f">parma_polyhedra_library::PIP_Problem_Status</a> { <a class="el" href="group__PPL__Java__interface.html#gga1c0bf670d1be309282e282c6847dff2f">parma_polyhedra_library::UNFEASIBLE_PIP_PROBLEM</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga1c0bf670d1be309282e282c6847dff2f">parma_polyhedra_library::OPTIMIZED_PIP_PROBLEM</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible outcomes of the PIP_Problem solver. </p>
 <a href="group__PPL__Java__interface.html#ga1c0bf670d1be309282e282c6847dff2f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#gaccd1fa9f287c6fe48bd8dfd920a5397b">parma_polyhedra_library::Relation_Symbol</a> { <br/>
&#160;&#160;<a class="el" href="group__PPL__Java__interface.html#ggaccd1fa9f287c6fe48bd8dfd920a5397b">parma_polyhedra_library::LESS_THAN</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggaccd1fa9f287c6fe48bd8dfd920a5397b">parma_polyhedra_library::LESS_OR_EQUAL</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggaccd1fa9f287c6fe48bd8dfd920a5397b">parma_polyhedra_library::EQUAL</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggaccd1fa9f287c6fe48bd8dfd920a5397b">parma_polyhedra_library::GREATER_OR_EQUAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__PPL__Java__interface.html#ggaccd1fa9f287c6fe48bd8dfd920a5397b">parma_polyhedra_library::GREATER_THAN</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Relation symbols. </p>
 <a href="group__PPL__Java__interface.html#gaccd1fa9f287c6fe48bd8dfd920a5397b">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The Parma Polyhedra Library comes equipped with an interface for the Java language. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga7b9f076ff672dec60890b152525134c8"></a><!-- doxytag: member="parma_polyhedra_library::Bounded_Integer_Type_Overflow" ref="ga7b9f076ff672dec60890b152525134c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#ga7b9f076ff672dec60890b152525134c8">parma_polyhedra_library::Bounded_Integer_Type_Overflow</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overflow behavior of bounded integer types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga7b9f076ff672dec60890b152525134c8"></a><!-- doxytag: member="OVERFLOW_WRAPS" ref="gga7b9f076ff672dec60890b152525134c8" args="" -->OVERFLOW_WRAPS</em>&nbsp;</td><td>
<p>On overflow, wrapping takes place. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7b9f076ff672dec60890b152525134c8"></a><!-- doxytag: member="OVERFLOW_UNDEFINED" ref="gga7b9f076ff672dec60890b152525134c8" args="" -->OVERFLOW_UNDEFINED</em>&nbsp;</td><td>
<p>On overflow, the result is undefined. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7b9f076ff672dec60890b152525134c8"></a><!-- doxytag: member="OVERFLOW_IMPOSSIBLE" ref="gga7b9f076ff672dec60890b152525134c8" args="" -->OVERFLOW_IMPOSSIBLE</em>&nbsp;</td><td>
<p>Overflow is impossible. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa6be200dbc5f773603baf12657deea39"></a><!-- doxytag: member="parma_polyhedra_library::Bounded_Integer_Type_Representation" ref="gaa6be200dbc5f773603baf12657deea39" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#gaa6be200dbc5f773603baf12657deea39">parma_polyhedra_library::Bounded_Integer_Type_Representation</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Representation of bounded integer types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaa6be200dbc5f773603baf12657deea39"></a><!-- doxytag: member="UNSIGNED" ref="ggaa6be200dbc5f773603baf12657deea39" args="" -->UNSIGNED</em>&nbsp;</td><td>
<p>Unsigned binary. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaa6be200dbc5f773603baf12657deea39"></a><!-- doxytag: member="SIGNED_2_COMPLEMENT" ref="ggaa6be200dbc5f773603baf12657deea39" args="" -->SIGNED_2_COMPLEMENT</em>&nbsp;</td><td>
<p>Signed binary where negative values are represented by the two's complement of the absolute value. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gad6fca2904fa0ff88929687a101bc2ae1"></a><!-- doxytag: member="parma_polyhedra_library::Bounded_Integer_Type_Width" ref="gad6fca2904fa0ff88929687a101bc2ae1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#gad6fca2904fa0ff88929687a101bc2ae1">parma_polyhedra_library::Bounded_Integer_Type_Width</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Widths of bounded integer types. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad6fca2904fa0ff88929687a101bc2ae1"></a><!-- doxytag: member="BITS_8" ref="ggad6fca2904fa0ff88929687a101bc2ae1" args="" -->BITS_8</em>&nbsp;</td><td>
<p>Minimization is requested. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad6fca2904fa0ff88929687a101bc2ae1"></a><!-- doxytag: member="BITS_16" ref="ggad6fca2904fa0ff88929687a101bc2ae1" args="" -->BITS_16</em>&nbsp;</td><td>
<p>16 bits. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad6fca2904fa0ff88929687a101bc2ae1"></a><!-- doxytag: member="BITS_32" ref="ggad6fca2904fa0ff88929687a101bc2ae1" args="" -->BITS_32</em>&nbsp;</td><td>
<p>32 bits. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad6fca2904fa0ff88929687a101bc2ae1"></a><!-- doxytag: member="BITS_64" ref="ggad6fca2904fa0ff88929687a101bc2ae1" args="" -->BITS_64</em>&nbsp;</td><td>
<p>64 bits. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad6fca2904fa0ff88929687a101bc2ae1"></a><!-- doxytag: member="BITS_128" ref="ggad6fca2904fa0ff88929687a101bc2ae1" args="" -->BITS_128</em>&nbsp;</td><td>
<p>128 bits. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0cd3c405aa537a001f59e642f2acddd3"></a><!-- doxytag: member="parma_polyhedra_library::Complexity_Class" ref="ga0cd3c405aa537a001f59e642f2acddd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#ga0cd3c405aa537a001f59e642f2acddd3">parma_polyhedra_library::Complexity_Class</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Possible Complexities. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga0cd3c405aa537a001f59e642f2acddd3"></a><!-- doxytag: member="POLYNOMIAL_COMPLEXITY" ref="gga0cd3c405aa537a001f59e642f2acddd3" args="" -->POLYNOMIAL_COMPLEXITY</em>&nbsp;</td><td>
<p>Worst-case polynomial complexity. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0cd3c405aa537a001f59e642f2acddd3"></a><!-- doxytag: member="SIMPLEX_COMPLEXITY" ref="gga0cd3c405aa537a001f59e642f2acddd3" args="" -->SIMPLEX_COMPLEXITY</em>&nbsp;</td><td>
<p>Worst-case exponential complexity but typically polynomial behavior. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0cd3c405aa537a001f59e642f2acddd3"></a><!-- doxytag: member="ANY_COMPLEXITY" ref="gga0cd3c405aa537a001f59e642f2acddd3" args="" -->ANY_COMPLEXITY</em>&nbsp;</td><td>
<p>Any complexity. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9006be5f6c0f7616400b3554738e732f"></a><!-- doxytag: member="parma_polyhedra_library::Control_Parameter_Name" ref="ga9006be5f6c0f7616400b3554738e732f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#ga9006be5f6c0f7616400b3554738e732f">parma_polyhedra_library::Control_Parameter_Name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Names of MIP problems' control parameters. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga9006be5f6c0f7616400b3554738e732f"></a><!-- doxytag: member="PRICING" ref="gga9006be5f6c0f7616400b3554738e732f" args="" -->PRICING</em>&nbsp;</td><td>
<p>The pricing rule. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gae574051d412d3ee587c872f48de81663"></a><!-- doxytag: member="parma_polyhedra_library::Control_Parameter_Value" ref="gae574051d412d3ee587c872f48de81663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#gae574051d412d3ee587c872f48de81663">parma_polyhedra_library::Control_Parameter_Value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Possible values for MIP problem's control parameters. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae574051d412d3ee587c872f48de81663"></a><!-- doxytag: member="PRICING_STEEPEST_EDGE_FLOAT" ref="ggae574051d412d3ee587c872f48de81663" args="" -->PRICING_STEEPEST_EDGE_FLOAT</em>&nbsp;</td><td>
<p>Steepest edge pricing method, using floating points (default). </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae574051d412d3ee587c872f48de81663"></a><!-- doxytag: member="PRICING_STEEPEST_EDGE_EXACT" ref="ggae574051d412d3ee587c872f48de81663" args="" -->PRICING_STEEPEST_EDGE_EXACT</em>&nbsp;</td><td>
<p>Steepest edge pricing method, using <a class="el" href="classparma__polyhedra__library_1_1Coefficient.html" title="A PPL coefficient.">Coefficient</a>. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae574051d412d3ee587c872f48de81663"></a><!-- doxytag: member="PRICING_TEXTBOOK" ref="ggae574051d412d3ee587c872f48de81663" args="" -->PRICING_TEXTBOOK</em>&nbsp;</td><td>
<p>Textbook pricing method. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga16616f4113ae69d86cdaf2b7b10cc0d6"></a><!-- doxytag: member="parma_polyhedra_library::Degenerate_Element" ref="ga16616f4113ae69d86cdaf2b7b10cc0d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#ga16616f4113ae69d86cdaf2b7b10cc0d6">parma_polyhedra_library::Degenerate_Element</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Kinds of degenerate abstract elements. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga16616f4113ae69d86cdaf2b7b10cc0d6"></a><!-- doxytag: member="UNIVERSE" ref="gga16616f4113ae69d86cdaf2b7b10cc0d6" args="" -->UNIVERSE</em>&nbsp;</td><td>
<p>The universe element, i.e., the whole vector space. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga16616f4113ae69d86cdaf2b7b10cc0d6"></a><!-- doxytag: member="EMPTY" ref="gga16616f4113ae69d86cdaf2b7b10cc0d6" args="" -->EMPTY</em>&nbsp;</td><td>
<p>The empty element, i.e., the empty set. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga464c2bc94f19f4509ffedb8b7b60439a"></a><!-- doxytag: member="parma_polyhedra_library::Generator_Type" ref="ga464c2bc94f19f4509ffedb8b7b60439a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#ga464c2bc94f19f4509ffedb8b7b60439a">parma_polyhedra_library::Generator_Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The generator type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga464c2bc94f19f4509ffedb8b7b60439a"></a><!-- doxytag: member="LINE" ref="gga464c2bc94f19f4509ffedb8b7b60439a" args="" -->LINE</em>&nbsp;</td><td>
<p>The generator is a line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga464c2bc94f19f4509ffedb8b7b60439a"></a><!-- doxytag: member="RAY" ref="gga464c2bc94f19f4509ffedb8b7b60439a" args="" -->RAY</em>&nbsp;</td><td>
<p>The generator is a ray. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga464c2bc94f19f4509ffedb8b7b60439a"></a><!-- doxytag: member="POINT" ref="gga464c2bc94f19f4509ffedb8b7b60439a" args="" -->POINT</em>&nbsp;</td><td>
<p>The generator is a point. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga464c2bc94f19f4509ffedb8b7b60439a"></a><!-- doxytag: member="CLOSURE_POINT" ref="gga464c2bc94f19f4509ffedb8b7b60439a" args="" -->CLOSURE_POINT</em>&nbsp;</td><td>
<p>The generator is a closure point. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gae444adc8164dfda0378177ddab117095"></a><!-- doxytag: member="parma_polyhedra_library::Grid_Generator_Type" ref="gae444adc8164dfda0378177ddab117095" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#gae444adc8164dfda0378177ddab117095">parma_polyhedra_library::Grid_Generator_Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The grid generator type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae444adc8164dfda0378177ddab117095"></a><!-- doxytag: member="LINE" ref="ggae444adc8164dfda0378177ddab117095" args="" -->LINE</em>&nbsp;</td><td>
<p>The generator is a line. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae444adc8164dfda0378177ddab117095"></a><!-- doxytag: member="PARAMETER" ref="ggae444adc8164dfda0378177ddab117095" args="" -->PARAMETER</em>&nbsp;</td><td>
<p>The generator is a parameter. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae444adc8164dfda0378177ddab117095"></a><!-- doxytag: member="POINT" ref="ggae444adc8164dfda0378177ddab117095" args="" -->POINT</em>&nbsp;</td><td>
<p>The generator is a point. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gad7cbdacd9a5e2c068c25c12f47f8936a"></a><!-- doxytag: member="parma_polyhedra_library::MIP_Problem_Status" ref="gad7cbdacd9a5e2c068c25c12f47f8936a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#gad7cbdacd9a5e2c068c25c12f47f8936a">parma_polyhedra_library::MIP_Problem_Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Possible outcomes of the <a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html" title="A Mixed Integer (linear) Programming problem.">MIP_Problem</a> solver. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggad7cbdacd9a5e2c068c25c12f47f8936a"></a><!-- doxytag: member="UNFEASIBLE_MIP_PROBLEM" ref="ggad7cbdacd9a5e2c068c25c12f47f8936a" args="" -->UNFEASIBLE_MIP_PROBLEM</em>&nbsp;</td><td>
<p>The problem is unfeasible. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad7cbdacd9a5e2c068c25c12f47f8936a"></a><!-- doxytag: member="UNBOUNDED_MIP_PROBLEM" ref="ggad7cbdacd9a5e2c068c25c12f47f8936a" args="" -->UNBOUNDED_MIP_PROBLEM</em>&nbsp;</td><td>
<p>The problem is unbounded. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggad7cbdacd9a5e2c068c25c12f47f8936a"></a><!-- doxytag: member="OPTIMIZED_MIP_PROBLEM" ref="ggad7cbdacd9a5e2c068c25c12f47f8936a" args="" -->OPTIMIZED_MIP_PROBLEM</em>&nbsp;</td><td>
<p>The problem has an optimal solution. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gab884929ad9e98d94cac675f7fe3e9771"></a><!-- doxytag: member="parma_polyhedra_library::Optimization_Mode" ref="gab884929ad9e98d94cac675f7fe3e9771" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#gab884929ad9e98d94cac675f7fe3e9771">parma_polyhedra_library::Optimization_Mode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Possible optimization modes. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggab884929ad9e98d94cac675f7fe3e9771"></a><!-- doxytag: member="MINIMIZATION" ref="ggab884929ad9e98d94cac675f7fe3e9771" args="" -->MINIMIZATION</em>&nbsp;</td><td>
<p>Minimization is requested. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggab884929ad9e98d94cac675f7fe3e9771"></a><!-- doxytag: member="MAXIMIZATION" ref="ggab884929ad9e98d94cac675f7fe3e9771" args="" -->MAXIMIZATION</em>&nbsp;</td><td>
<p>Maximization is requested. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0734505368bf2ef216c74aa9ed15793e"></a><!-- doxytag: member="parma_polyhedra_library::PIP_Problem_Control_Parameter_Name" ref="ga0734505368bf2ef216c74aa9ed15793e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#ga0734505368bf2ef216c74aa9ed15793e">parma_polyhedra_library::PIP_Problem_Control_Parameter_Name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Names of PIP problems' control parameters. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga0734505368bf2ef216c74aa9ed15793e"></a><!-- doxytag: member="CUTTING_STRATEGY" ref="gga0734505368bf2ef216c74aa9ed15793e" args="" -->CUTTING_STRATEGY</em>&nbsp;</td><td>
<p>The cutting strategy rule. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga0734505368bf2ef216c74aa9ed15793e"></a><!-- doxytag: member="PIVOT_ROW_STRATEGY" ref="gga0734505368bf2ef216c74aa9ed15793e" args="" -->PIVOT_ROW_STRATEGY</em>&nbsp;</td><td>
<p>The pivot row strategy rule. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga57b815531385542de7563918454dff9a"></a><!-- doxytag: member="parma_polyhedra_library::PIP_Problem_Control_Parameter_Value" ref="ga57b815531385542de7563918454dff9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#ga57b815531385542de7563918454dff9a">parma_polyhedra_library::PIP_Problem_Control_Parameter_Value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Possible values for PIP problems' control parameters. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga57b815531385542de7563918454dff9a"></a><!-- doxytag: member="CUTTING_STRATEGY_FIRST" ref="gga57b815531385542de7563918454dff9a" args="" -->CUTTING_STRATEGY_FIRST</em>&nbsp;</td><td>
<p>Choose the first non-integer row. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57b815531385542de7563918454dff9a"></a><!-- doxytag: member="CUTTING_STRATEGY_DEEPEST" ref="gga57b815531385542de7563918454dff9a" args="" -->CUTTING_STRATEGY_DEEPEST</em>&nbsp;</td><td>
<p>Choose row which generates the deepest cut. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57b815531385542de7563918454dff9a"></a><!-- doxytag: member="CUTTING_STRATEGY_ALL" ref="gga57b815531385542de7563918454dff9a" args="" -->CUTTING_STRATEGY_ALL</em>&nbsp;</td><td>
<p>Always generate all possible cuts. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57b815531385542de7563918454dff9a"></a><!-- doxytag: member="PIVOT_ROW_STRATEGY_FIRST" ref="gga57b815531385542de7563918454dff9a" args="" -->PIVOT_ROW_STRATEGY_FIRST</em>&nbsp;</td><td>
<p>Choose the first row with negative parameter sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga57b815531385542de7563918454dff9a"></a><!-- doxytag: member="PIVOT_ROW_STRATEGY_MAX_COLUMN" ref="gga57b815531385542de7563918454dff9a" args="" -->PIVOT_ROW_STRATEGY_MAX_COLUMN</em>&nbsp;</td><td>
<p>Choose the row which generates the lexico-maximal pivot column. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1c0bf670d1be309282e282c6847dff2f"></a><!-- doxytag: member="parma_polyhedra_library::PIP_Problem_Status" ref="ga1c0bf670d1be309282e282c6847dff2f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#ga1c0bf670d1be309282e282c6847dff2f">parma_polyhedra_library::PIP_Problem_Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Possible outcomes of the <a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html" title="A Parametric Integer Programming problem.">PIP_Problem</a> solver. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga1c0bf670d1be309282e282c6847dff2f"></a><!-- doxytag: member="UNFEASIBLE_PIP_PROBLEM" ref="gga1c0bf670d1be309282e282c6847dff2f" args="" -->UNFEASIBLE_PIP_PROBLEM</em>&nbsp;</td><td>
<p>The problem is unsatisfiable. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1c0bf670d1be309282e282c6847dff2f"></a><!-- doxytag: member="OPTIMIZED_PIP_PROBLEM" ref="gga1c0bf670d1be309282e282c6847dff2f" args="" -->OPTIMIZED_PIP_PROBLEM</em>&nbsp;</td><td>
<p>The problem has an optimal solution. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="gaccd1fa9f287c6fe48bd8dfd920a5397b"></a><!-- doxytag: member="parma_polyhedra_library::Relation_Symbol" ref="gaccd1fa9f287c6fe48bd8dfd920a5397b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__PPL__Java__interface.html#gaccd1fa9f287c6fe48bd8dfd920a5397b">parma_polyhedra_library::Relation_Symbol</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Relation symbols. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggaccd1fa9f287c6fe48bd8dfd920a5397b"></a><!-- doxytag: member="LESS_THAN" ref="ggaccd1fa9f287c6fe48bd8dfd920a5397b" args="" -->LESS_THAN</em>&nbsp;</td><td>
<p>Less than. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaccd1fa9f287c6fe48bd8dfd920a5397b"></a><!-- doxytag: member="LESS_OR_EQUAL" ref="ggaccd1fa9f287c6fe48bd8dfd920a5397b" args="" -->LESS_OR_EQUAL</em>&nbsp;</td><td>
<p>Less than or equal to. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaccd1fa9f287c6fe48bd8dfd920a5397b"></a><!-- doxytag: member="EQUAL" ref="ggaccd1fa9f287c6fe48bd8dfd920a5397b" args="" -->EQUAL</em>&nbsp;</td><td>
<p>Equal to. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaccd1fa9f287c6fe48bd8dfd920a5397b"></a><!-- doxytag: member="GREATER_OR_EQUAL" ref="ggaccd1fa9f287c6fe48bd8dfd920a5397b" args="" -->GREATER_OR_EQUAL</em>&nbsp;</td><td>
<p>Greater than or equal to. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggaccd1fa9f287c6fe48bd8dfd920a5397b"></a><!-- doxytag: member="GREATER_THAN" ref="ggaccd1fa9f287c6fe48bd8dfd920a5397b" args="" -->GREATER_THAN</em>&nbsp;</td><td>
<p>Greater than. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
