<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li class="current"><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>PPL Java Language Interface Documentation</h1>  </div>
</div>
<div class="contents">
<h3 class="version">0.11 </h3><p>The Parma Polyhedra Library comes equipped with an interface for the Java language. The Java interface provides access to the numerical abstractions (convex polyhedra, BD shapes, octagonal shapes, etc.) implemented by the PPL library. A general introduction to the numerical abstractions, their representation in the PPL and the operations provided by the PPL is given in the main <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/main.html#preamble">PPL user manual</a>. Here we just describe those aspects that are specific to the Java interface. In the sequel, <code>prefix</code> is the path prefix under which the library has been installed (typically <code>/usr</code> or <code>/usr/local</code>).</p>
<h2>Overview</h2>
<p>Here is a list of notes with general information and advice on the use of the Java interface.</p>
<ul>
<li>When the Parma Polyhedra Library is configured, it will automatically test for the existence of the Java system (unless configuration options are passed to disable the build of the Java interface; see configuration option <code>--enable-interfaces</code>). If Java is correctly installed in a standard location, things will be arranged so that the Java interface is built and installed (see configuration option <code>--with-java</code> if you need to specify a non-standard location for the Java system).</li>
</ul>
<ul>
<li>The Java interface files are all installed in the directory <code>prefix/lib/ppl</code>. Since this includes shared and dynamically loaded libraries, you must make your dynamic linker/loader aware of this fact. If you use a GNU/Linux system, try the commands <code>man ld.so</code> and <code>man ldconfig</code> for more information.</li>
</ul>
<ul>
<li>Any application using the PPL should:<ul>
<li>Load the PPL interface library by calling <code>System.load</code> and passing the full path of the dynamic shared object;</li>
<li>Make sure that only the intended version(s) of the library has been loaded, e.g., by calling static method <code>version()</code> in class <code><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html" title="A class collecting library-level functions.">parma_polyhedra_library.Parma_Polyhedra_Library</a></code>;</li>
<li>Starting from version 0.11, initialize the interface by calling static method <code>initialize_library()</code>; when all library work is done, finalize the interface by calling <code>finalize_library()</code>.</li>
</ul>
</li>
</ul>
<ul>
<li>The numerical abstract domains available to the Java user as Java classes consist of the <em>simple</em> domains, <em>powersets</em> of a simple domain and <em>products</em> of simple domains. Note that the default configuration will only enable a subset of these domains (if you need a different set of domains, see configuration option <code>--enable-instantiations</code>).<ul>
<li>The simple domains are:<ul>
<li>convex polyhedra, which consist of C_Polyhedron and NNC_Polyhedron;<br/>
</li>
<li>weakly relational, which consist of BD_Shape_N and Octagonal_Shape_N where N is one of the numeric types signed_char, short, int, long, long_long, mpz_class, mpq_class;<br/>
</li>
<li>boxes which consist of Int8_Box, Int16_Box, Int32_Box, Int64_Box, Uint8_Box, Uint16_Box, Uint32_Box, Uint64_Box, Float_Box, Double_Box, Long_Double_Box, Z_Box, Rational_Box; and<br/>
</li>
<li>the Grid domain.</li>
</ul>
</li>
<li>The powerset domains are Pointset_Powerset_S where S is a simple domain.</li>
<li>The product domains consist of Direct_Product_S_T, Smash_Product_S_T and Constraints_Product_S_T where S and T are simple domains.</li>
</ul>
</li>
</ul>
<ul>
<li>In the following, any of the above numerical abstract domains is called a PPL <em>domain</em> and any element of a PPL domain is called a <em>PPL object</em>.</li>
</ul>
<ul>
<li>A Java program can create a new object for a PPL domain by using the constructors for the class corresponding to the domain.</li>
</ul>
<ul>
<li>For a PPL object with space dimension <code>k</code>, the identifiers used for the PPL variables must lie between 0 and <img class="formulaInl" alt="$k-1$" src="form_20.png"/> and correspond to the indices of the associated Cartesian axes. For example, when using methods that combine PPL polyhedra or add constraints or generators to a representation of a PPL polyhedron, the polyhedra referenced and any constraints or generators in the call should follow all the (space) dimension-compatibility rules stated in Section <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/main.html#representation">Representations of Convex Polyhedra</a> of the main PPL user manual.</li>
</ul>
<ul>
<li>As explained above, a polyhedron has a fixed topology C or NNC, that is determined at the time of its initialization. All subsequent operations on the polyhedron must respect all the topological compatibility rules stated in Section <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/main.html#representation">Representations of Convex Polyhedra</a> of the main PPL user manual. </li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
