<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL Java Language Interface: parma_polyhedra_library Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<h1>parma_polyhedra_library Namespace Reference<br/>
<small>
[<a class="el" href="group__PPL__Java__interface.html">Java Language Interface</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>The PPL Java interface package.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html">Artificial_Parameter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter__Sequence.html">Artificial_Parameter_Sequence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A sequence of artificial parameters.  <a href="classparma__polyhedra__library_1_1Artificial__Parameter__Sequence.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html">By_Reference&lt; T &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An utility class implementing mutable and non-mutable call-by-reference.  <a href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html">Coefficient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A PPL coefficient.  <a href="classparma__polyhedra__library_1_1Coefficient.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence.html">Congruence</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear congruence.  <a href="classparma__polyhedra__library_1_1Congruence.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Congruence__System.html">Congruence_System</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A system of congruences.  <a href="classparma__polyhedra__library_1_1Congruence__System.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint.html">Constraint</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear equality or inequality.  <a href="classparma__polyhedra__library_1_1Constraint.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html">Constraint_System</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A system of constraints.  <a href="classparma__polyhedra__library_1_1Constraint__System.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Domain__Error__Exception.html">Domain_Error_Exception</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions caused by domain errors.  <a href="classparma__polyhedra__library_1_1Domain__Error__Exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html">Polyhedron</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The Java base class for (C and NNC) convex polyhedra.  <a href="classparma__polyhedra__library_1_1Polyhedron.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html">C_Polyhedron</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A topologically closed convex polyhedron.  <a href="classparma__polyhedra__library_1_1C__Polyhedron.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html">Pointset_Powerset_C_Polyhedron</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A powerset of <a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html" title="A topologically closed convex polyhedron.">C_Polyhedron</a> objects.  <a href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html">Pointset_Powerset_C_Polyhedron_Iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An iterator class for the disjuncts of a <a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html" title="A powerset of C_Polyhedron objects.">Pointset_Powerset_C_Polyhedron</a>.  <a href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator.html">Generator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A line, ray, point or closure point.  <a href="classparma__polyhedra__library_1_1Generator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Generator__System.html">Generator_System</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A system of generators.  <a href="classparma__polyhedra__library_1_1Generator__System.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html">Grid_Generator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A grid line, parameter or grid point.  <a href="classparma__polyhedra__library_1_1Grid__Generator.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator__System.html">Grid_Generator_System</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A system of grid generators.  <a href="classparma__polyhedra__library_1_1Grid__Generator__System.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html">Invalid_Argument_Exception</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions caused by invalid arguments.  <a href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1IO.html">IO</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class collecting I/O functions.  <a href="classparma__polyhedra__library_1_1IO.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Length__Error__Exception.html">Length_Error_Exception</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions caused by too big length/size values.  <a href="classparma__polyhedra__library_1_1Length__Error__Exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html">Linear_Expression</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear expression.  <a href="classparma__polyhedra__library_1_1Linear__Expression.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html">Linear_Expression_Coefficient</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear expression built from a coefficient.  <a href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html">Linear_Expression_Difference</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference of two linear expressions.  <a href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html">Linear_Expression_Sum</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The sum of two linear expressions.  <a href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html">Linear_Expression_Times</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The product of a linear expression and a coefficient.  <a href="classparma__polyhedra__library_1_1Linear__Expression__Times.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html">Linear_Expression_Unary_Minus</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The negation of a linear expression.  <a href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html">Linear_Expression_Variable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A linear expression built from a variable.  <a href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Logic__Error__Exception.html">Logic_Error_Exception</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions due to errors in low-level routines.  <a href="classparma__polyhedra__library_1_1Logic__Error__Exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html">MIP_Problem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A Mixed Integer (linear) Programming problem.  <a href="classparma__polyhedra__library_1_1MIP__Problem.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Overflow__Error__Exception.html">Overflow_Error_Exception</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions due to overflow errors.  <a href="classparma__polyhedra__library_1_1Overflow__Error__Exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Pair_3_01K_00_01V_01_4.html">Pair&lt; K, V &gt;</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A pair of values of type K and V.  <a href="classparma__polyhedra__library_1_1Pair_3_01K_00_01V_01_4.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html">Parma_Polyhedra_Library</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A class collecting library-level functions.  <a href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html">Partial_Function</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A partial function on space dimension indices.  <a href="classparma__polyhedra__library_1_1Partial__Function.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">An internal node of the PIP solution tree.  <a href="classparma__polyhedra__library_1_1PIP__Decision__Node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html">PIP_Problem</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A Parametric Integer Programming problem.  <a href="classparma__polyhedra__library_1_1PIP__Problem.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Solution__Node.html">PIP_Solution_Node</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A leaf node of the PIP solution tree.  <a href="classparma__polyhedra__library_1_1PIP__Solution__Node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html">PIP_Tree_Node</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A node of the PIP solution tree.  <a href="classparma__polyhedra__library_1_1PIP__Tree__Node.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html">Poly_Con_Relation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The relation between a polyhedron and a constraint.  <a href="classparma__polyhedra__library_1_1Poly__Con__Relation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html">Poly_Gen_Relation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The relation between a polyhedron and a generator.  <a href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Timeout__Exception.html">Timeout_Exception</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Exceptions caused by timeout expiring.  <a href="classparma__polyhedra__library_1_1Timeout__Exception.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Variable.html">Variable</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A dimension of the vector space.  <a href="classparma__polyhedra__library_1_1Variable.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html">Variables_Set</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A java.util.TreeSet of variables' indexes.  <a href="classparma__polyhedra__library_1_1Variables__Set.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga7b9f076ff672dec60890b152525134c8">Bounded_Integer_Type_Overflow</a> { <a class="el" href="group__PPL__Java__interface.html#gga7b9f076ff672dec60890b152525134c8">OVERFLOW_WRAPS</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga7b9f076ff672dec60890b152525134c8">OVERFLOW_UNDEFINED</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga7b9f076ff672dec60890b152525134c8">OVERFLOW_IMPOSSIBLE</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Overflow behavior of bounded integer types. </p>
 <a href="group__PPL__Java__interface.html#ga7b9f076ff672dec60890b152525134c8">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#gaa6be200dbc5f773603baf12657deea39">Bounded_Integer_Type_Representation</a> { <a class="el" href="group__PPL__Java__interface.html#ggaa6be200dbc5f773603baf12657deea39">UNSIGNED</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggaa6be200dbc5f773603baf12657deea39">SIGNED_2_COMPLEMENT</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Representation of bounded integer types. </p>
 <a href="group__PPL__Java__interface.html#gaa6be200dbc5f773603baf12657deea39">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#gad6fca2904fa0ff88929687a101bc2ae1">Bounded_Integer_Type_Width</a> { <br/>
&#160;&#160;<a class="el" href="group__PPL__Java__interface.html#ggad6fca2904fa0ff88929687a101bc2ae1">BITS_8</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggad6fca2904fa0ff88929687a101bc2ae1">BITS_16</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggad6fca2904fa0ff88929687a101bc2ae1">BITS_32</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggad6fca2904fa0ff88929687a101bc2ae1">BITS_64</a>, 
<br/>
&#160;&#160;<a class="el" href="group__PPL__Java__interface.html#ggad6fca2904fa0ff88929687a101bc2ae1">BITS_128</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Widths of bounded integer types. </p>
 <a href="group__PPL__Java__interface.html#gad6fca2904fa0ff88929687a101bc2ae1">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga0cd3c405aa537a001f59e642f2acddd3">Complexity_Class</a> { <a class="el" href="group__PPL__Java__interface.html#gga0cd3c405aa537a001f59e642f2acddd3">POLYNOMIAL_COMPLEXITY</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga0cd3c405aa537a001f59e642f2acddd3">SIMPLEX_COMPLEXITY</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga0cd3c405aa537a001f59e642f2acddd3">ANY_COMPLEXITY</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible Complexities. </p>
 <a href="group__PPL__Java__interface.html#ga0cd3c405aa537a001f59e642f2acddd3">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga9006be5f6c0f7616400b3554738e732f">Control_Parameter_Name</a> { <a class="el" href="group__PPL__Java__interface.html#gga9006be5f6c0f7616400b3554738e732f">PRICING</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Names of MIP problems' control parameters. </p>
 <a href="group__PPL__Java__interface.html#ga9006be5f6c0f7616400b3554738e732f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#gae574051d412d3ee587c872f48de81663">Control_Parameter_Value</a> { <a class="el" href="group__PPL__Java__interface.html#ggae574051d412d3ee587c872f48de81663">PRICING_STEEPEST_EDGE_FLOAT</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggae574051d412d3ee587c872f48de81663">PRICING_STEEPEST_EDGE_EXACT</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggae574051d412d3ee587c872f48de81663">PRICING_TEXTBOOK</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible values for MIP problem's control parameters. </p>
 <a href="group__PPL__Java__interface.html#gae574051d412d3ee587c872f48de81663">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga16616f4113ae69d86cdaf2b7b10cc0d6">Degenerate_Element</a> { <a class="el" href="group__PPL__Java__interface.html#gga16616f4113ae69d86cdaf2b7b10cc0d6">UNIVERSE</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga16616f4113ae69d86cdaf2b7b10cc0d6">EMPTY</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Kinds of degenerate abstract elements. </p>
 <a href="group__PPL__Java__interface.html#ga16616f4113ae69d86cdaf2b7b10cc0d6">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga464c2bc94f19f4509ffedb8b7b60439a">Generator_Type</a> { <a class="el" href="group__PPL__Java__interface.html#gga464c2bc94f19f4509ffedb8b7b60439a">LINE</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga464c2bc94f19f4509ffedb8b7b60439a">RAY</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga464c2bc94f19f4509ffedb8b7b60439a">POINT</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga464c2bc94f19f4509ffedb8b7b60439a">CLOSURE_POINT</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The generator type. </p>
 <a href="group__PPL__Java__interface.html#ga464c2bc94f19f4509ffedb8b7b60439a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#gae444adc8164dfda0378177ddab117095">Grid_Generator_Type</a> { <a class="el" href="group__PPL__Java__interface.html#ggae444adc8164dfda0378177ddab117095">LINE</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggae444adc8164dfda0378177ddab117095">PARAMETER</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggae444adc8164dfda0378177ddab117095">POINT</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>The grid generator type. </p>
 <a href="group__PPL__Java__interface.html#gae444adc8164dfda0378177ddab117095">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#gad7cbdacd9a5e2c068c25c12f47f8936a">MIP_Problem_Status</a> { <a class="el" href="group__PPL__Java__interface.html#ggad7cbdacd9a5e2c068c25c12f47f8936a">UNFEASIBLE_MIP_PROBLEM</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggad7cbdacd9a5e2c068c25c12f47f8936a">UNBOUNDED_MIP_PROBLEM</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggad7cbdacd9a5e2c068c25c12f47f8936a">OPTIMIZED_MIP_PROBLEM</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible outcomes of the MIP_Problem solver. </p>
 <a href="group__PPL__Java__interface.html#gad7cbdacd9a5e2c068c25c12f47f8936a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#gab884929ad9e98d94cac675f7fe3e9771">Optimization_Mode</a> { <a class="el" href="group__PPL__Java__interface.html#ggab884929ad9e98d94cac675f7fe3e9771">MINIMIZATION</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggab884929ad9e98d94cac675f7fe3e9771">MAXIMIZATION</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible optimization modes. </p>
 <a href="group__PPL__Java__interface.html#gab884929ad9e98d94cac675f7fe3e9771">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga0734505368bf2ef216c74aa9ed15793e">PIP_Problem_Control_Parameter_Name</a> { <a class="el" href="group__PPL__Java__interface.html#gga0734505368bf2ef216c74aa9ed15793e">CUTTING_STRATEGY</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga0734505368bf2ef216c74aa9ed15793e">PIVOT_ROW_STRATEGY</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Names of PIP problems' control parameters. </p>
 <a href="group__PPL__Java__interface.html#ga0734505368bf2ef216c74aa9ed15793e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga57b815531385542de7563918454dff9a">PIP_Problem_Control_Parameter_Value</a> { <br/>
&#160;&#160;<a class="el" href="group__PPL__Java__interface.html#gga57b815531385542de7563918454dff9a">CUTTING_STRATEGY_FIRST</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga57b815531385542de7563918454dff9a">CUTTING_STRATEGY_DEEPEST</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga57b815531385542de7563918454dff9a">CUTTING_STRATEGY_ALL</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga57b815531385542de7563918454dff9a">PIVOT_ROW_STRATEGY_FIRST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__PPL__Java__interface.html#gga57b815531385542de7563918454dff9a">PIVOT_ROW_STRATEGY_MAX_COLUMN</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible values for PIP problems' control parameters. </p>
 <a href="group__PPL__Java__interface.html#ga57b815531385542de7563918454dff9a">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#ga1c0bf670d1be309282e282c6847dff2f">PIP_Problem_Status</a> { <a class="el" href="group__PPL__Java__interface.html#gga1c0bf670d1be309282e282c6847dff2f">UNFEASIBLE_PIP_PROBLEM</a>, 
<a class="el" href="group__PPL__Java__interface.html#gga1c0bf670d1be309282e282c6847dff2f">OPTIMIZED_PIP_PROBLEM</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Possible outcomes of the PIP_Problem solver. </p>
 <a href="group__PPL__Java__interface.html#ga1c0bf670d1be309282e282c6847dff2f">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PPL__Java__interface.html#gaccd1fa9f287c6fe48bd8dfd920a5397b">Relation_Symbol</a> { <br/>
&#160;&#160;<a class="el" href="group__PPL__Java__interface.html#ggaccd1fa9f287c6fe48bd8dfd920a5397b">LESS_THAN</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggaccd1fa9f287c6fe48bd8dfd920a5397b">LESS_OR_EQUAL</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggaccd1fa9f287c6fe48bd8dfd920a5397b">EQUAL</a>, 
<a class="el" href="group__PPL__Java__interface.html#ggaccd1fa9f287c6fe48bd8dfd920a5397b">GREATER_OR_EQUAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__PPL__Java__interface.html#ggaccd1fa9f287c6fe48bd8dfd920a5397b">GREATER_THAN</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight"><p>Relation symbols. </p>
 <a href="group__PPL__Java__interface.html#gaccd1fa9f287c6fe48bd8dfd920a5397b">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The PPL Java interface package. </p>
<p>All classes, interfaces and enums related to the Parma Polyhedra Library Java interface are included in this package. </p>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:34 for PPL Java Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
