<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Language" content="en" />
    <link rel="stylesheet" href="doxygen.css"/>
    <title>TreeView</title>
    <script type="text/javascript">
    <!-- // Hide script from old browsers
    
    function toggleFolder(id, imageNode) 
    {
      var folder = document.getElementById(id);
      var l = imageNode.src.length;
      if (imageNode.src.substring(l-20,l)=="ftv2folderclosed.png" || 
          imageNode.src.substring(l-18,l)=="ftv2folderopen.png")
      {
        imageNode = imageNode.previousSibling;
        l = imageNode.src.length;
      }
      if (folder == null) 
      {
      } 
      else if (folder.style.display == "block") 
      {
        if (imageNode != null) 
        {
          imageNode.nextSibling.src = "ftv2folderclosed.png";
          if (imageNode.src.substring(l-13,l) == "ftv2mnode.png")
          {
            imageNode.src = "ftv2pnode.png";
          }
          else if (imageNode.src.substring(l-17,l) == "ftv2mlastnode.png")
          {
            imageNode.src = "ftv2plastnode.png";
          }
        }
        folder.style.display = "none";
      } 
      else 
      {
        if (imageNode != null) 
        {
          imageNode.nextSibling.src = "ftv2folderopen.png";
          if (imageNode.src.substring(l-13,l) == "ftv2pnode.png")
          {
            imageNode.src = "ftv2mnode.png";
          }
          else if (imageNode.src.substring(l-17,l) == "ftv2plastnode.png")
          {
            imageNode.src = "ftv2mlastnode.png";
          }
        }
        folder.style.display = "block";
      }
    }

    // End script hiding -->        
    </script>
  </head>

  <body class="ftvtree">
    <div class="directory">
      <h3 class="swap"><span>PPL Java Language Interface</span></h3>
      <div style="display: block;">
        <p><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="main.html" target="basefrm">Main Page</a></p>
        <p><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="GPL_different_HTML_tag.html" target="basefrm">GNU General Public License</a></p>
        <p><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="GFDL_different_HTML_tag.html" target="basefrm">GNU Free Documentation License</a></p>
        <p><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder1', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder1', this)"/><a class="el" href="modules.html" target="basefrm">Modules</a></p>
        <div id="folder1">
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/group__PPL__CXX__interface.html" target="basefrm">C++ Language Interface</a>&#160;[external]</p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="group__PPL__Java__interface.html" target="basefrm">Java Language Interface</a></p>
        </div>
        <p><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder2', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder2', this)"/><a class="el" href="annotated.html" target="basefrm">Class List</a></p>
        <div id="folder2">
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html" target="basefrm">parma_polyhedra_library::Artificial_Parameter</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter__Sequence.html" target="basefrm">parma_polyhedra_library::Artificial_Parameter_Sequence</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html" target="basefrm">parma_polyhedra_library::By_Reference&lt; T &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html" target="basefrm">parma_polyhedra_library::C_Polyhedron</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html" target="basefrm">parma_polyhedra_library::Coefficient</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Congruence.html" target="basefrm">parma_polyhedra_library::Congruence</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Congruence__System.html" target="basefrm">parma_polyhedra_library::Congruence_System</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Constraint.html" target="basefrm">parma_polyhedra_library::Constraint</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html" target="basefrm">parma_polyhedra_library::Constraint_System</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Domain__Error__Exception.html" target="basefrm">parma_polyhedra_library::Domain_Error_Exception</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Generator.html" target="basefrm">parma_polyhedra_library::Generator</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Generator__System.html" target="basefrm">parma_polyhedra_library::Generator_System</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html" target="basefrm">parma_polyhedra_library::Grid_Generator</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator__System.html" target="basefrm">parma_polyhedra_library::Grid_Generator_System</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html" target="basefrm">parma_polyhedra_library::Invalid_Argument_Exception</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1IO.html" target="basefrm">parma_polyhedra_library::IO</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Length__Error__Exception.html" target="basefrm">parma_polyhedra_library::Length_Error_Exception</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html" target="basefrm">parma_polyhedra_library::Linear_Expression</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html" target="basefrm">parma_polyhedra_library::Linear_Expression_Coefficient</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html" target="basefrm">parma_polyhedra_library::Linear_Expression_Difference</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html" target="basefrm">parma_polyhedra_library::Linear_Expression_Sum</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html" target="basefrm">parma_polyhedra_library::Linear_Expression_Times</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html" target="basefrm">parma_polyhedra_library::Linear_Expression_Unary_Minus</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html" target="basefrm">parma_polyhedra_library::Linear_Expression_Variable</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Logic__Error__Exception.html" target="basefrm">parma_polyhedra_library::Logic_Error_Exception</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html" target="basefrm">parma_polyhedra_library::MIP_Problem</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Overflow__Error__Exception.html" target="basefrm">parma_polyhedra_library::Overflow_Error_Exception</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Pair_3_01K_00_01V_01_4.html" target="basefrm">parma_polyhedra_library::Pair&lt; K, V &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html" target="basefrm">parma_polyhedra_library::Parma_Polyhedra_Library</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html" target="basefrm">parma_polyhedra_library::Partial_Function</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1PIP__Decision__Node.html" target="basefrm">parma_polyhedra_library::PIP_Decision_Node</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html" target="basefrm">parma_polyhedra_library::PIP_Problem</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1PIP__Solution__Node.html" target="basefrm">parma_polyhedra_library::PIP_Solution_Node</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html" target="basefrm">parma_polyhedra_library::PIP_Tree_Node</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html" target="basefrm">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html" target="basefrm">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html" target="basefrm">parma_polyhedra_library::Poly_Con_Relation</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html" target="basefrm">parma_polyhedra_library::Poly_Gen_Relation</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html" target="basefrm">parma_polyhedra_library::Polyhedron</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Timeout__Exception.html" target="basefrm">parma_polyhedra_library::Timeout_Exception</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Variable.html" target="basefrm">parma_polyhedra_library::Variable</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html" target="basefrm">parma_polyhedra_library::Variables_Set</a></p>
        </div>
        <p><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder3', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder3', this)"/><a class="el" href="hierarchy.html" target="basefrm">Class Hierarchy</a></p>
        <div id="folder3">
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter.html" target="basefrm">parma_polyhedra_library::Artificial_Parameter</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Artificial__Parameter__Sequence.html" target="basefrm">parma_polyhedra_library::Artificial_Parameter_Sequence</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1By__Reference_3_01T_01_4.html" target="basefrm">parma_polyhedra_library::By_Reference&lt; T &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Coefficient.html" target="basefrm">parma_polyhedra_library::Coefficient</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Congruence.html" target="basefrm">parma_polyhedra_library::Congruence</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Congruence__System.html" target="basefrm">parma_polyhedra_library::Congruence_System</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Constraint.html" target="basefrm">parma_polyhedra_library::Constraint</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Constraint__System.html" target="basefrm">parma_polyhedra_library::Constraint_System</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Domain__Error__Exception.html" target="basefrm">parma_polyhedra_library::Domain_Error_Exception</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Generator.html" target="basefrm">parma_polyhedra_library::Generator</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Generator__System.html" target="basefrm">parma_polyhedra_library::Generator_System</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator.html" target="basefrm">parma_polyhedra_library::Grid_Generator</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Grid__Generator__System.html" target="basefrm">parma_polyhedra_library::Grid_Generator_System</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Invalid__Argument__Exception.html" target="basefrm">parma_polyhedra_library::Invalid_Argument_Exception</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1IO.html" target="basefrm">parma_polyhedra_library::IO</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Length__Error__Exception.html" target="basefrm">parma_polyhedra_library::Length_Error_Exception</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder4', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder4', this)"/><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression.html" target="basefrm">parma_polyhedra_library::Linear_Expression</a></p>
          <div id="folder4">
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Coefficient.html" target="basefrm">parma_polyhedra_library::Linear_Expression_Coefficient</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Difference.html" target="basefrm">parma_polyhedra_library::Linear_Expression_Difference</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Sum.html" target="basefrm">parma_polyhedra_library::Linear_Expression_Sum</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Times.html" target="basefrm">parma_polyhedra_library::Linear_Expression_Times</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Unary__Minus.html" target="basefrm">parma_polyhedra_library::Linear_Expression_Unary_Minus</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Linear__Expression__Variable.html" target="basefrm">parma_polyhedra_library::Linear_Expression_Variable</a></p>
          </div>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Logic__Error__Exception.html" target="basefrm">parma_polyhedra_library::Logic_Error_Exception</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1MIP__Problem.html" target="basefrm">parma_polyhedra_library::MIP_Problem</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Overflow__Error__Exception.html" target="basefrm">parma_polyhedra_library::Overflow_Error_Exception</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Pair_3_01K_00_01V_01_4.html" target="basefrm">parma_polyhedra_library::Pair&lt; K, V &gt;</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Parma__Polyhedra__Library.html" target="basefrm">parma_polyhedra_library::Parma_Polyhedra_Library</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Partial__Function.html" target="basefrm">parma_polyhedra_library::Partial_Function</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1PIP__Problem.html" target="basefrm">parma_polyhedra_library::PIP_Problem</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder5', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder5', this)"/><a class="el" href="classparma__polyhedra__library_1_1PIP__Tree__Node.html" target="basefrm">parma_polyhedra_library::PIP_Tree_Node</a></p>
          <div id="folder5">
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1PIP__Decision__Node.html" target="basefrm">parma_polyhedra_library::PIP_Decision_Node</a></p>
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1PIP__Solution__Node.html" target="basefrm">parma_polyhedra_library::PIP_Solution_Node</a></p>
          </div>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron.html" target="basefrm">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Pointset__Powerset__C__Polyhedron__Iterator.html" target="basefrm">parma_polyhedra_library::Pointset_Powerset_C_Polyhedron_Iterator</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Poly__Con__Relation.html" target="basefrm">parma_polyhedra_library::Poly_Con_Relation</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Poly__Gen__Relation.html" target="basefrm">parma_polyhedra_library::Poly_Gen_Relation</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder6', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder6', this)"/><a class="el" href="classparma__polyhedra__library_1_1Polyhedron.html" target="basefrm">parma_polyhedra_library::Polyhedron</a></p>
          <div id="folder6">
            <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1C__Polyhedron.html" target="basefrm">parma_polyhedra_library::C_Polyhedron</a></p>
          </div>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Timeout__Exception.html" target="basefrm">parma_polyhedra_library::Timeout_Exception</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Variable.html" target="basefrm">parma_polyhedra_library::Variable</a></p>
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="classparma__polyhedra__library_1_1Variables__Set.html" target="basefrm">parma_polyhedra_library::Variables_Set</a></p>
        </div>
        <p><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="functions.html" target="basefrm">Class Members</a></p>
        <p><img src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('folder7', this)"/><img src="ftv2folderclosed.png" alt="+" width="24" height="22" onclick="toggleFolder('folder7', this)"/><a class="el" href="namespaces.html" target="basefrm">Namespace List</a></p>
        <div id="folder7">
          <p><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="namespaceparma__polyhedra__library.html" target="basefrm">parma_polyhedra_library</a></p>
        </div>
        <p><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2doc.png" alt="*" width="24" height="22" /><a class="el" href="namespacemembers.html" target="basefrm">Namespace Members</a></p>
      </div>
    </div>
  </body>
</html>
