<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>PPL_MIP_PROBLEM_CONTROL_PARAMETER_NAME_PRICING
: <a class="el" href="interfaceppl__MIP__Problem__tag.html#af63454e50c1937573c75495f3cb4c1d2">ppl_MIP_Problem_tag</a>
</li>
<li>PPL_MIP_PROBLEM_CONTROL_PARAMETER_PRICING_STEEPEST_EDGE_EXACT
: <a class="el" href="interfaceppl__MIP__Problem__tag.html#a34e5d32c224ab8293ff78c85d86e5f79">ppl_MIP_Problem_tag</a>
</li>
<li>PPL_MIP_PROBLEM_CONTROL_PARAMETER_PRICING_STEEPEST_EDGE_FLOAT
: <a class="el" href="interfaceppl__MIP__Problem__tag.html#ac379f873623c0fec37d988c2c374ffe5">ppl_MIP_Problem_tag</a>
</li>
<li>PPL_MIP_PROBLEM_CONTROL_PARAMETER_PRICING_TEXTBOOK
: <a class="el" href="interfaceppl__MIP__Problem__tag.html#a9dfe99ee7d8e2b1d7360ab0119bd12eb">ppl_MIP_Problem_tag</a>
</li>
<li>PPL_MIP_PROBLEM_STATUS_OPTIMIZED
: <a class="el" href="interfaceppl__MIP__Problem__tag.html#a8f2ab3d77bca7257df14bda9261a1326">ppl_MIP_Problem_tag</a>
</li>
<li>PPL_MIP_PROBLEM_STATUS_UNBOUNDED
: <a class="el" href="interfaceppl__MIP__Problem__tag.html#a8ca7076566ebe098ff3bc307b4d91899">ppl_MIP_Problem_tag</a>
</li>
<li>PPL_MIP_PROBLEM_STATUS_UNFEASIBLE
: <a class="el" href="interfaceppl__MIP__Problem__tag.html#a8efd1f7de8fb2bbe6e33aff1d4184078">ppl_MIP_Problem_tag</a>
</li>
<li>PPL_OPTIMIZATION_MODE_MAXIMIZATION
: <a class="el" href="interfaceppl__MIP__Problem__tag.html#adf86eb3611cbe63b34ef195bc87a7312">ppl_MIP_Problem_tag</a>
</li>
<li>PPL_OPTIMIZATION_MODE_MINIMIZATION
: <a class="el" href="interfaceppl__MIP__Problem__tag.html#a32423400858178cc05f325962afd44e2">ppl_MIP_Problem_tag</a>
</li>
<li>PPL_PIP_PROBLEM_CONTROL_PARAMETER_CUTTING_STRATEGY_ALL
: <a class="el" href="interfaceppl__PIP__Problem__tag.html#aa91485e68401872e9369580d71074838">ppl_PIP_Problem_tag</a>
</li>
<li>PPL_PIP_PROBLEM_CONTROL_PARAMETER_CUTTING_STRATEGY_DEEPEST
: <a class="el" href="interfaceppl__PIP__Problem__tag.html#ab98bad036b29cb094195b1d8e8212c71">ppl_PIP_Problem_tag</a>
</li>
<li>PPL_PIP_PROBLEM_CONTROL_PARAMETER_CUTTING_STRATEGY_FIRST
: <a class="el" href="interfaceppl__PIP__Problem__tag.html#ae4b7a344b75c9fc8646539a69ee55cb3">ppl_PIP_Problem_tag</a>
</li>
<li>PPL_PIP_PROBLEM_CONTROL_PARAMETER_NAME_CUTTING_STRATEGY
: <a class="el" href="interfaceppl__PIP__Problem__tag.html#a1492c1ef5bc77d977d14267b2344ddf1">ppl_PIP_Problem_tag</a>
</li>
<li>PPL_PIP_PROBLEM_CONTROL_PARAMETER_NAME_PIVOT_ROW_STRATEGY
: <a class="el" href="interfaceppl__PIP__Problem__tag.html#a73faac81cdd75868a90e0769e6e810ce">ppl_PIP_Problem_tag</a>
</li>
<li>PPL_PIP_PROBLEM_CONTROL_PARAMETER_PIVOT_ROW_STRATEGY_FIRST
: <a class="el" href="interfaceppl__PIP__Problem__tag.html#a7fde6bb756bf47a2801a8de40b1472d5">ppl_PIP_Problem_tag</a>
</li>
<li>PPL_PIP_PROBLEM_CONTROL_PARAMETER_PIVOT_ROW_STRATEGY_MAX_COLUMN
: <a class="el" href="interfaceppl__PIP__Problem__tag.html#ad5da07355917717a2b3ea402a2a27cec">ppl_PIP_Problem_tag</a>
</li>
<li>PPL_PIP_PROBLEM_STATUS_OPTIMIZED
: <a class="el" href="interfaceppl__PIP__Problem__tag.html#a83ff647a9f553f233355dcfe08f925ca">ppl_PIP_Problem_tag</a>
</li>
<li>PPL_PIP_PROBLEM_STATUS_UNFEASIBLE
: <a class="el" href="interfaceppl__PIP__Problem__tag.html#ab5075367b0d60e3b979b18b4b8b36f55">ppl_PIP_Problem_tag</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
