<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: Library Initialization and Finalization</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Library Initialization and Finalization</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Init.html#ga7c98bac1ccfac398657571409a3fcd9c">ppl_initialize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Parma Polyhedra Library. This function must be called before any other function.  <a href="#ga7c98bac1ccfac398657571409a3fcd9c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Init.html#ga4af2931282f6a5f1b3444fb8e833d6a1">ppl_finalize</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Finalizes the Parma Polyhedra Library. This function must be called after any other function.  <a href="#ga4af2931282f6a5f1b3444fb8e833d6a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Init.html#ga635128363efd9f4c8c63e21702f40183">ppl_set_rounding_for_PPL</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FPU rounding mode so that the PPL abstractions based on floating point numbers work correctly.  <a href="#ga635128363efd9f4c8c63e21702f40183"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Init.html#gafdb2c887a3a2d1daf54a764d0d7f7f76">ppl_restore_pre_PPL_rounding</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the FPU rounding mode as it was before initialization of the PPL.  <a href="#gafdb2c887a3a2d1daf54a764d0d7f7f76"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf090a4178ad2e0dc0ea185961e13b3f1"></a><!-- doxytag: member="Init::ppl_irrational_precision" ref="gaf090a4178ad2e0dc0ea185961e13b3f1" args="(unsigned *p)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Init.html#gaf090a4178ad2e0dc0ea185961e13b3f1">ppl_irrational_precision</a> (unsigned *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>p</code> the precision parameter used for irrational calculations. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Init.html#ga234d52733263ece8ac36c980a80292c9">ppl_set_irrational_precision</a> (unsigned p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the precision parameter used for irrational calculations.  <a href="#ga234d52733263ece8ac36c980a80292c9"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Functions for initialization/finalization of the library, as well as setting/resetting of floating-point rounding mode. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga7c98bac1ccfac398657571409a3fcd9c"></a><!-- doxytag: member="ppl_c_header.h::ppl_initialize" ref="ga7c98bac1ccfac398657571409a3fcd9c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initializes the Parma Polyhedra Library. This function must be called before any other function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>PPL_ERROR_INVALID_ARGUMENT</code> if the library was already initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4af2931282f6a5f1b3444fb8e833d6a1"></a><!-- doxytag: member="ppl_c_header.h::ppl_finalize" ref="ga4af2931282f6a5f1b3444fb8e833d6a1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_finalize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Finalizes the Parma Polyhedra Library. This function must be called after any other function. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>PPL_ERROR_INVALID_ARGUMENT</code> if the library was already finalized. </dd></dl>

</div>
</div>
<a class="anchor" id="ga635128363efd9f4c8c63e21702f40183"></a><!-- doxytag: member="ppl_c_header.h::ppl_set_rounding_for_PPL" ref="ga635128363efd9f4c8c63e21702f40183" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_set_rounding_for_PPL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the FPU rounding mode so that the PPL abstractions based on floating point numbers work correctly. </p>
<p>This is performed automatically at initialization-time. Calling this function is needed only if restore_pre_PPL_rounding() has been previously called. </p>

</div>
</div>
<a class="anchor" id="gafdb2c887a3a2d1daf54a764d0d7f7f76"></a><!-- doxytag: member="ppl_c_header.h::ppl_restore_pre_PPL_rounding" ref="gafdb2c887a3a2d1daf54a764d0d7f7f76" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_restore_pre_PPL_rounding </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the FPU rounding mode as it was before initialization of the PPL. </p>
<p>After calling this function it is absolutely necessary to call set_rounding_for_PPL() before using any PPL abstractions based on floating point numbers. This is performed automatically at finalization-time. </p>

</div>
</div>
<a class="anchor" id="ga234d52733263ece8ac36c980a80292c9"></a><!-- doxytag: member="ppl_c_header.h::ppl_set_irrational_precision" ref="ga234d52733263ece8ac36c980a80292c9" args="(unsigned p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_set_irrational_precision </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sets the precision parameter used for irrational calculations. </p>
<p>If <code>p</code> is less than or equal to <code>INT_MAX</code>, sets the precision parameter used for irrational calculations to <code>p</code>. Then, in the irrational calculations returning an unbounded rational, (e.g., when computing a square root), the lesser between numerator and denominator will be limited to 2**<code>p</code>. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
