<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: Version Checking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Version Checking</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#ga79bd3696a302bb721ef8168fa5d650fb">PPL_VERSION</a>&#160;&#160;&#160;&quot;0.11&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing the PPL version.  <a href="#ga79bd3696a302bb721ef8168fa5d650fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae19dfe022c51c874d905e2a7c81c18f1"></a><!-- doxytag: member="Version::PPL_VERSION_MAJOR" ref="gae19dfe022c51c874d905e2a7c81c18f1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#gae19dfe022c51c874d905e2a7c81c18f1">PPL_VERSION_MAJOR</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The major number of the PPL version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8458e58a5e857de11c35ce3076a70ab8"></a><!-- doxytag: member="Version::PPL_VERSION_MINOR" ref="ga8458e58a5e857de11c35ce3076a70ab8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#ga8458e58a5e857de11c35ce3076a70ab8">PPL_VERSION_MINOR</a>&#160;&#160;&#160;11</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The minor number of the PPL version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabadfeba0a415d210cdd6d7309365e800"></a><!-- doxytag: member="Version::PPL_VERSION_REVISION" ref="gabadfeba0a415d210cdd6d7309365e800" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#gabadfeba0a415d210cdd6d7309365e800">PPL_VERSION_REVISION</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The revision number of the PPL version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a529f51bfebdd4b3e69c866dced9bc1"></a><!-- doxytag: member="Version::PPL_VERSION_BETA" ref="ga7a529f51bfebdd4b3e69c866dced9bc1" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#ga7a529f51bfebdd4b3e69c866dced9bc1">PPL_VERSION_BETA</a>&#160;&#160;&#160;0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The beta number of the PPL version. This is zero for official releases and nonzero for development snapshots. <br/></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdf8f4e9416010573d48e21cf0584762"></a><!-- doxytag: member="Version::ppl_version_major" ref="gabdf8f4e9416010573d48e21cf0584762" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#gabdf8f4e9416010573d48e21cf0584762">ppl_version_major</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the major number of the PPL version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab51f10ea37de5299e9bc840afa206d4e"></a><!-- doxytag: member="Version::ppl_version_minor" ref="gab51f10ea37de5299e9bc840afa206d4e" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#gab51f10ea37de5299e9bc840afa206d4e">ppl_version_minor</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minor number of the PPL version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa50f472bf6d1869a2fc1500d2fdf8213"></a><!-- doxytag: member="Version::ppl_version_revision" ref="gaa50f472bf6d1869a2fc1500d2fdf8213" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#gaa50f472bf6d1869a2fc1500d2fdf8213">ppl_version_revision</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the revision number of the PPL version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga676f27ad949159a3b79577f78870f60f"></a><!-- doxytag: member="Version::ppl_version_beta" ref="ga676f27ad949159a3b79577f78870f60f" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#ga676f27ad949159a3b79577f78870f60f">ppl_version_beta</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the beta number of the PPL version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6abee034f6ac000f15d1206fdeb8316"></a><!-- doxytag: member="Version::ppl_version" ref="gac6abee034f6ac000f15d1206fdeb8316" args="(const char **p)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#gac6abee034f6ac000f15d1206fdeb8316">ppl_version</a> (const char **p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>*p</code> a pointer to a character string containing the PPL version. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#ga63fef7041da34ac5bb372a2535d99377">ppl_banner</a> (const char **p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>*p</code> a pointer to a character string containing the PPL banner.  <a href="#ga63fef7041da34ac5bb372a2535d99377"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Symbolic constants and functions related to library version checking. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ga79bd3696a302bb721ef8168fa5d650fb"></a><!-- doxytag: member="ppl_c_version.h::PPL_VERSION" ref="ga79bd3696a302bb721ef8168fa5d650fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPL_VERSION&#160;&#160;&#160;&quot;0.11&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A string containing the PPL version. </p>
<p>Let <code>M</code> and <code>m</code> denote the numbers associated to PPL_VERSION_MAJOR and PPL_VERSION_MINOR, respectively. The format of PPL_VERSION is <code>M "." m</code> if both PPL_VERSION_REVISION (<code>r</code>) and PPL_VERSION_BETA (<code>b</code>)are zero, <code>M "." m "pre" b</code> if PPL_VERSION_REVISION is zero and PPL_VERSION_BETA is not zero, <code>M "." m "." r</code> if PPL_VERSION_REVISION is not zero and PPL_VERSION_BETA is zero, <code>M "." m "." r "pre" b</code> if neither PPL_VERSION_REVISION nor PPL_VERSION_BETA are zero. </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga63fef7041da34ac5bb372a2535d99377"></a><!-- doxytag: member="ppl_c_header.h::ppl_banner" ref="ga63fef7041da34ac5bb372a2535d99377" args="(const char **p)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_banner </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"> <em>p</em></td>
          <td>&#160;)&#160;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes to <code>*p</code> a pointer to a character string containing the PPL banner. </p>
<p>The banner provides information about the PPL version, the licensing, the lack of any warranty whatsoever, the C++ compiler used to build the library, where to report bugs and where to look for further information. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
