<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_Constraint_System_const_iterator_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_Constraint_System_const_iterator_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_Constraint_System_const_iterator_tag" -->
<p>Types and functions for iterating on constraint systems.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Constraint__System__const__iterator__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a061420fd93cf031e877897142071c67d"></a><!-- doxytag: member="ppl_Constraint_System_const_iterator_tag::ppl_new_Constraint_System_const_iterator" ref="a061420fd93cf031e877897142071c67d" args="(ppl_Constraint_System_const_iterator_t *pcit)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html#a061420fd93cf031e877897142071c67d">ppl_new_Constraint_System_const_iterator</a> (<a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html">ppl_Constraint_System_const_iterator_t</a> *pcit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new `const iterator' and writes a handle to it at address <code>pcit</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ac68b3806bdf2e8b4805d661c52def"></a><!-- doxytag: member="ppl_Constraint_System_const_iterator_tag::ppl_new_Constraint_System_const_iterator_from_Constraint_System_const_iterator" ref="a60ac68b3806bdf2e8b4805d661c52def" args="(ppl_Constraint_System_const_iterator_t *pcit, ppl_const_Constraint_System_const_iterator_t cit)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html#a60ac68b3806bdf2e8b4805d661c52def">ppl_new_Constraint_System_const_iterator_from_Constraint_System_const_iterator</a> (<a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html">ppl_Constraint_System_const_iterator_t</a> *pcit, <a class="el" href="group__Datatypes.html#ga88e874dbd26b94133467d81b006f0c3f">ppl_const_Constraint_System_const_iterator_t</a> cit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a const iterator that is a copy of <code>cit</code>; writes a handle for the newly created const iterator at address <code>pcit</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc0293455632f1e58de03ee68caa785a"></a><!-- doxytag: member="ppl_Constraint_System_const_iterator_tag::ppl_assign_Constraint_System_const_iterator_from_Constraint_System_const_iterator" ref="adc0293455632f1e58de03ee68caa785a" args="(ppl_Constraint_System_const_iterator_t dst, ppl_const_Constraint_System_const_iterator_t src)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html#adc0293455632f1e58de03ee68caa785a">ppl_assign_Constraint_System_const_iterator_from_Constraint_System_const_iterator</a> (<a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html">ppl_Constraint_System_const_iterator_t</a> dst, <a class="el" href="group__Datatypes.html#ga88e874dbd26b94133467d81b006f0c3f">ppl_const_Constraint_System_const_iterator_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the const iterator <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18f6401539b34122053f5d76da0c3282"></a><!-- doxytag: member="ppl_Constraint_System_const_iterator_tag::ppl_delete_Constraint_System_const_iterator" ref="a18f6401539b34122053f5d76da0c3282" args="(ppl_const_Constraint_System_const_iterator_t cit)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html#a18f6401539b34122053f5d76da0c3282">ppl_delete_Constraint_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#ga88e874dbd26b94133467d81b006f0c3f">ppl_const_Constraint_System_const_iterator_t</a> cit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>cit:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dereferencing, Incrementing and Equality Testing</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93c2b042e4c644ba6052c0a0130c74ff"></a><!-- doxytag: member="ppl_Constraint_System_const_iterator_tag::ppl_Constraint_System_const_iterator_dereference" ref="a93c2b042e4c644ba6052c0a0130c74ff" args="(ppl_const_Constraint_System_const_iterator_t cit, ppl_const_Constraint_t *pc)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html#a93c2b042e4c644ba6052c0a0130c74ff">ppl_Constraint_System_const_iterator_dereference</a> (<a class="el" href="group__Datatypes.html#ga88e874dbd26b94133467d81b006f0c3f">ppl_const_Constraint_System_const_iterator_t</a> cit, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> *pc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference <code>cit</code> writing a const handle to the resulting constraint at address <code>pc</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd830cdbf47ea1e5f0cb88ba4e3dddd7"></a><!-- doxytag: member="ppl_Constraint_System_const_iterator_tag::ppl_Constraint_System_const_iterator_increment" ref="abd830cdbf47ea1e5f0cb88ba4e3dddd7" args="(ppl_Constraint_System_const_iterator_t cit)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html#abd830cdbf47ea1e5f0cb88ba4e3dddd7">ppl_Constraint_System_const_iterator_increment</a> (<a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html">ppl_Constraint_System_const_iterator_t</a> cit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment <code>cit</code> so that it "points" to the next constraint. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9427aa22f07ee35e906d05bcd352e1e9"></a><!-- doxytag: member="ppl_Constraint_System_const_iterator_tag::ppl_Constraint_System_const_iterator_equal_test" ref="a9427aa22f07ee35e906d05bcd352e1e9" args="(ppl_const_Constraint_System_const_iterator_t x, ppl_const_Constraint_System_const_iterator_t y)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html#a9427aa22f07ee35e906d05bcd352e1e9">ppl_Constraint_System_const_iterator_equal_test</a> (<a class="el" href="group__Datatypes.html#ga88e874dbd26b94133467d81b006f0c3f">ppl_const_Constraint_System_const_iterator_t</a> x, <a class="el" href="group__Datatypes.html#ga88e874dbd26b94133467d81b006f0c3f">ppl_const_Constraint_System_const_iterator_t</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if the iterators corresponding to <code>x</code> and <code>y</code> are equal; returns 0 if they are different. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for iterating on constraint systems. </p>
<p>The types and functions for constraint systems iterators provide read-only access to the elements of a constraint system by interfacing <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/classParma__Polyhedra__Library_1_1Constraint__System_1_1const__iterator.html">Constraint_System::const_iterator</a>. </p>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
