<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag" -->
<p>Types and functions for iterating on the disjuncts of a const <a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html" title="Types and functions for the Pointset_Powerset of C_Polyhedron objects.">ppl_Pointset_Powerset_C_Polyhedron_tag</a>.  
<a href="#_details">More...</a></p>

<p><a href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction, Initialization and Destruction</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcb586fdbb2eb01ec10c0eb941f4b7f1"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag::ppl_new_Pointset_Powerset_C_Polyhedron_const_iterator" ref="abcb586fdbb2eb01ec10c0eb941f4b7f1" args="(ppl_Pointset_Powerset_C_Polyhedron_const_iterator_t *pit)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html#abcb586fdbb2eb01ec10c0eb941f4b7f1">ppl_new_Pointset_Powerset_C_Polyhedron_const_iterator</a> (<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_t</a> *pit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new `const iterator' and writes a handle to it at address <code>pit</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0746b37f80c4be687b0dc5ded6190002"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag::ppl_new_Pointset_Powerset_C_Polyhedron_const_iterator_from_const_iterator" ref="a0746b37f80c4be687b0dc5ded6190002" args="(ppl_Pointset_Powerset_C_Polyhedron_const_iterator_t *pit, ppl_const_Pointset_Powerset_C_Polyhedron_const_iterator_t y)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html#a0746b37f80c4be687b0dc5ded6190002">ppl_new_Pointset_Powerset_C_Polyhedron_const_iterator_from_const_iterator</a> (<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_t</a> *pit, <a class="el" href="group__Datatypes.html#gaf2faa73b338e8563f6c022739e5ecc6f">ppl_const_Pointset_Powerset_C_Polyhedron_const_iterator_t</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of <code>y</code> and writes a handle to it at address <code>pit</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d39b1769491b0ee262118bfa31bcc67"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag::ppl_Pointset_Powerset_C_Polyhedron_const_iterator_begin" ref="a8d39b1769491b0ee262118bfa31bcc67" args="(ppl_const_Pointset_Powerset_C_Polyhedron_t ps, ppl_Pointset_Powerset_C_Polyhedron_const_iterator_t psit)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html#a8d39b1769491b0ee262118bfa31bcc67">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_begin</a> (<a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a> ps, <a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_t</a> psit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>psit</code> a const iterator "pointing" to the beginning of the sequence of disjuncts of <code>ps</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add8c6ae913a7e3f0a7e1470a23ba04a3"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag::ppl_Pointset_Powerset_C_Polyhedron_const_iterator_end" ref="add8c6ae913a7e3f0a7e1470a23ba04a3" args="(ppl_const_Pointset_Powerset_C_Polyhedron_t ps, ppl_Pointset_Powerset_C_Polyhedron_const_iterator_t psit)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html#add8c6ae913a7e3f0a7e1470a23ba04a3">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_end</a> (<a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a> ps, <a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_t</a> psit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>psit</code> a const iterator "pointing" past the end of the sequence of disjuncts of <code>ps</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb6f375b8aad58a31f6a60abb7a9b1e2"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag::ppl_delete_Pointset_Powerset_C_Polyhedron_const_iterator" ref="adb6f375b8aad58a31f6a60abb7a9b1e2" args="(ppl_const_Pointset_Powerset_C_Polyhedron_const_iterator_t it)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html#adb6f375b8aad58a31f6a60abb7a9b1e2">ppl_delete_Pointset_Powerset_C_Polyhedron_const_iterator</a> (<a class="el" href="group__Datatypes.html#gaf2faa73b338e8563f6c022739e5ecc6f">ppl_const_Pointset_Powerset_C_Polyhedron_const_iterator_t</a> it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>it:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dereferencing, Increment, Decrement and Equality Testing</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html#ad69ffccc04d33132e31a91296afad78d">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_dereference</a> (<a class="el" href="group__Datatypes.html#gaf2faa73b338e8563f6c022739e5ecc6f">ppl_const_Pointset_Powerset_C_Polyhedron_const_iterator_t</a> it, <a class="el" href="group__Datatypes.html#gabc52e1474c4b78458b4c13ddbfdc8e56">ppl_const_Polyhedron_t</a> *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferences <code>it</code> writing a const handle to the resulting disjunct at address <code>d</code>.  <a href="#ad69ffccc04d33132e31a91296afad78d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70541b12c8a9b281b3aa4f9c21624b3c"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag::ppl_Pointset_Powerset_C_Polyhedron_const_iterator_increment" ref="a70541b12c8a9b281b3aa4f9c21624b3c" args="(ppl_Pointset_Powerset_C_Polyhedron_const_iterator_t it)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html#a70541b12c8a9b281b3aa4f9c21624b3c">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_increment</a> (<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_t</a> it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments <code>it</code> so that it "points" to the next disjunct. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abc4dd4b94a80075012b0f30b13339632"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag::ppl_Pointset_Powerset_C_Polyhedron_const_iterator_decrement" ref="abc4dd4b94a80075012b0f30b13339632" args="(ppl_Pointset_Powerset_C_Polyhedron_const_iterator_t it)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html#abc4dd4b94a80075012b0f30b13339632">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_decrement</a> (<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_t</a> it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements <code>it</code> so that it "points" to the previous disjunct. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62836b9156289bd880bf9f32056a4dee"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag::ppl_Pointset_Powerset_C_Polyhedron_const_iterator_equal_test" ref="a62836b9156289bd880bf9f32056a4dee" args="(ppl_const_Pointset_Powerset_C_Polyhedron_const_iterator_t x, ppl_const_Pointset_Powerset_C_Polyhedron_const_iterator_t y)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html#a62836b9156289bd880bf9f32056a4dee">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_equal_test</a> (<a class="el" href="group__Datatypes.html#gaf2faa73b338e8563f6c022739e5ecc6f">ppl_const_Pointset_Powerset_C_Polyhedron_const_iterator_t</a> x, <a class="el" href="group__Datatypes.html#gaf2faa73b338e8563f6c022739e5ecc6f">ppl_const_Pointset_Powerset_C_Polyhedron_const_iterator_t</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if the iterators corresponding to <code>x</code> and <code>y</code> are equal; returns 0 if they are different. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for iterating on the disjuncts of a const <a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html" title="Types and functions for the Pointset_Powerset of C_Polyhedron objects.">ppl_Pointset_Powerset_C_Polyhedron_tag</a>. </p>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ad69ffccc04d33132e31a91296afad78d"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag::ppl_Pointset_Powerset_C_Polyhedron_const_iterator_dereference" ref="ad69ffccc04d33132e31a91296afad78d" args="(ppl_const_Pointset_Powerset_C_Polyhedron_const_iterator_t it, ppl_const_Polyhedron_t *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_Pointset_Powerset_C_Polyhedron_const_iterator_dereference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#gaf2faa73b338e8563f6c022739e5ecc6f">ppl_const_Pointset_Powerset_C_Polyhedron_const_iterator_t</a>&#160;</td>
          <td class="paramname"> <em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#gabc52e1474c4b78458b4c13ddbfdc8e56">ppl_const_Polyhedron_t</a> *&#160;</td>
          <td class="paramname"> <em>d</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dereferences <code>it</code> writing a const handle to the resulting disjunct at address <code>d</code>. </p>
<dl class="warning"><dt><b>Warning:</b></dt><dd>On exit, the disjunct <code>d</code> is still owned by the powerset object: any function call on the owning powerset object may invalidate it. Moreover, <code>d</code> should <b>not</b> be deleted directly: its resources will be released when deleting the owning powerset. </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C_interface.dox</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
