<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_Congruence_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_Congruence_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_Congruence_tag" -->
<p>Types and functions for congruences.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Congruence__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d24fa81c885803e34fadd9332287d2e"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_new_Congruence" ref="a6d24fa81c885803e34fadd9332287d2e" args="(ppl_Congruence_t *pc, ppl_const_Linear_Expression_t le, ppl_const_Coefficient_t m)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a6d24fa81c885803e34fadd9332287d2e">ppl_new_Congruence</a> (<a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_t</a> *pc, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new congruence <img class="formulaInl" alt="$le = 0 \pmod{m}$" src="form_4.png"/> and writes a handle for it at address <code>pc</code>. The space dimension of the new congruence is equal to the space dimension of <code>le</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6871446de8be708c37b2bedbf12c9b76"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_new_Congruence_zero_dim_false" ref="a6871446de8be708c37b2bedbf12c9b76" args="(ppl_Congruence_t *pc)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a6871446de8be708c37b2bedbf12c9b76">ppl_new_Congruence_zero_dim_false</a> (<a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_t</a> *pc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the unsatisfiable (zero-dimension space) congruence <img class="formulaInl" alt="$0 = 1 \pmod{0}$" src="form_5.png"/> and writes a handle for it at address <code>pc</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a4701b629d734ea0e11231a34514b0"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_new_Congruence_zero_dim_integrality" ref="a08a4701b629d734ea0e11231a34514b0" args="(ppl_Congruence_t *pc)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a08a4701b629d734ea0e11231a34514b0">ppl_new_Congruence_zero_dim_integrality</a> (<a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_t</a> *pc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the true (zero-dimension space) congruence <img class="formulaInl" alt="$0 = 1 \pmod{1}$" src="form_6.png"/>, also known as <em>integrality congruence</em>. A handle for the newly created congruence is written at address <code>pc</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab67c8dacaa1610fe5ea9efe67263477d"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_new_Congruence_from_Congruence" ref="ab67c8dacaa1610fe5ea9efe67263477d" args="(ppl_Congruence_t *pc, ppl_const_Congruence_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#ab67c8dacaa1610fe5ea9efe67263477d">ppl_new_Congruence_from_Congruence</a> (<a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_t</a> *pc, <a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a congruence that is a copy of <code>c</code>; writes a handle for the newly created congruence at address <code>pc</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2845e4528b7b42c6c6527daceee21312"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_assign_Congruence_from_Congruence" ref="a2845e4528b7b42c6c6527daceee21312" args="(ppl_Congruence_t dst, ppl_const_Congruence_t src)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a2845e4528b7b42c6c6527daceee21312">ppl_assign_Congruence_from_Congruence</a> (<a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_t</a> dst, <a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the congruence <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0399dc1a987546af5d0491e72a6a05e4"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_delete_Congruence" ref="a0399dc1a987546af5d0491e72a6a05e4" args="(ppl_const_Congruence_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a0399dc1a987546af5d0491e72a6a05e4">ppl_delete_Congruence</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>c:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the Congruence</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e1c7e98053b2262c5f56c46e2f04f05"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_Congruence_space_dimension" ref="a5e1c7e98053b2262c5f56c46e2f04f05" args="(ppl_const_Congruence_t c, ppl_dimension_type *m)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a5e1c7e98053b2262c5f56c46e2f04f05">ppl_Congruence_space_dimension</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the space dimension of <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a553952be8bff48ab2a4a8b2820efc047"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_Congruence_coefficient" ref="a553952be8bff48ab2a4a8b2820efc047" args="(ppl_const_Congruence_t c, ppl_dimension_type var, ppl_Coefficient_t n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a553952be8bff48ab2a4a8b2820efc047">ppl_Congruence_coefficient</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var, <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the coefficient of variable <code>var</code> in congruence <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76a7c2b32bbc5472f87b3fae17f5a0d"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_Congruence_inhomogeneous_term" ref="ab76a7c2b32bbc5472f87b3fae17f5a0d" args="(ppl_const_Congruence_t c, ppl_Coefficient_t n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#ab76a7c2b32bbc5472f87b3fae17f5a0d">ppl_Congruence_inhomogeneous_term</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c, <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the inhomogeneous term of congruence <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10d11983038c7047547f4a68f8ea2b70"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_Congruence_modulus" ref="a10d11983038c7047547f4a68f8ea2b70" args="(ppl_const_Congruence_t c, ppl_Coefficient_t m)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a10d11983038c7047547f4a68f8ea2b70">ppl_Congruence_modulus</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c, <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>m</code> the modulus of congruence <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaca085247f8483085877e21527a9cd6"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_Congruence_OK" ref="acaca085247f8483085877e21527a9cd6" args="(ppl_const_Congruence_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#acaca085247f8483085877e21527a9cd6">ppl_Congruence_OK</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>c</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>c</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af61686ed9ede21b05016ee29f9de882b"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_io_print_Congruence" ref="af61686ed9ede21b05016ee29f9de882b" args="(ppl_const_Congruence_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#af61686ed9ede21b05016ee29f9de882b">ppl_io_print_Congruence</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ea3e6a8b8e929e318a5c1c450667d10"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_io_fprint_Congruence" ref="a4ea3e6a8b8e929e318a5c1c450667d10" args="(FILE *stream, ppl_const_Congruence_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a4ea3e6a8b8e929e318a5c1c450667d10">ppl_io_fprint_Congruence</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add70a09fb9b3cb0b8b7ce79d8d9ec14c"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_io_asprint_Congruence" ref="add70a09fb9b3cb0b8b7ce79d8d9ec14c" args="(char **strp, ppl_const_Congruence_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#add70a09fb9b3cb0b8b7ce79d8d9ec14c">ppl_io_asprint_Congruence</a> (char **strp, <a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29295feb65378f2ba04c202f4b9a1bb3"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_Congruence_ascii_dump" ref="a29295feb65378f2ba04c202f4b9a1bb3" args="(ppl_const_Congruence_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#a29295feb65378f2ba04c202f4b9a1bb3">ppl_Congruence_ascii_dump</a> (<a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af39f78c492db753013cbfd0177ffea60"></a><!-- doxytag: member="ppl_Congruence_tag::ppl_Congruence_ascii_load" ref="af39f78c492db753013cbfd0177ffea60" args="(ppl_Congruence_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Congruence__tag.html#af39f78c492db753013cbfd0177ffea60">ppl_Congruence_ascii_load</a> (<a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for congruences. </p>
<p>The types and functions for congruences provide an interface towards <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/classParma__Polyhedra__Library_1_1Congruence.html">Congruence</a>. </p>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
