<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_PIP_Solution_Node_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>ppl_PIP_Solution_Node_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_PIP_Solution_Node_tag" -->
<p>Types and functions for PIP solution nodes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__PIP__Solution__Node__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Solution__Node__tag.html#ad6ece2828d918bbd4cded63665b88e96">ppl_PIP_Solution_Node_get_parametric_values</a> (<a class="el" href="group__Datatypes.html#ga934e8eb1ed3d9f688ffafe0f82ad02f6">ppl_const_PIP_Solution_Node_t</a> pip_sol, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> *le)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>le</code> a const pointer to the parametric expression of the values of variable <code>var</code> in solution node <code>pip_sol</code>.  <a href="#ad6ece2828d918bbd4cded63665b88e96"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9526c7cca61983debf9ced54bf89aa7f"></a><!-- doxytag: member="ppl_PIP_Solution_Node_tag::ppl_io_print_PIP_Solution_Node" ref="a9526c7cca61983debf9ced54bf89aa7f" args="(ppl_const_PIP_Solution_Node_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Solution__Node__tag.html#a9526c7cca61983debf9ced54bf89aa7f">ppl_io_print_PIP_Solution_Node</a> (<a class="el" href="group__Datatypes.html#ga934e8eb1ed3d9f688ffafe0f82ad02f6">ppl_const_PIP_Solution_Node_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4796bea8c483cdbd25979da0c81007a"></a><!-- doxytag: member="ppl_PIP_Solution_Node_tag::ppl_io_fprint_PIP_Solution_Node" ref="ad4796bea8c483cdbd25979da0c81007a" args="(FILE *stream, ppl_const_PIP_Solution_Node_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Solution__Node__tag.html#ad4796bea8c483cdbd25979da0c81007a">ppl_io_fprint_PIP_Solution_Node</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga934e8eb1ed3d9f688ffafe0f82ad02f6">ppl_const_PIP_Solution_Node_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eef951ad8a431e18a3e9d6a9e56594d"></a><!-- doxytag: member="ppl_PIP_Solution_Node_tag::ppl_io_asprint_PIP_Solution_Node" ref="a1eef951ad8a431e18a3e9d6a9e56594d" args="(char **strp, ppl_const_PIP_Solution_Node_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Solution__Node__tag.html#a1eef951ad8a431e18a3e9d6a9e56594d">ppl_io_asprint_PIP_Solution_Node</a> (char **strp, <a class="el" href="group__Datatypes.html#ga934e8eb1ed3d9f688ffafe0f82ad02f6">ppl_const_PIP_Solution_Node_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af60a51929fc4969d04191e4f524f6031"></a><!-- doxytag: member="ppl_PIP_Solution_Node_tag::ppl_PIP_Solution_Node_ascii_dump" ref="af60a51929fc4969d04191e4f524f6031" args="(ppl_const_PIP_Solution_Node_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Solution__Node__tag.html#af60a51929fc4969d04191e4f524f6031">ppl_PIP_Solution_Node_ascii_dump</a> (<a class="el" href="group__Datatypes.html#ga934e8eb1ed3d9f688ffafe0f82ad02f6">ppl_const_PIP_Solution_Node_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c514d39c645b2b47002b597d998f527"></a><!-- doxytag: member="ppl_PIP_Solution_Node_tag::ppl_PIP_Solution_Node_ascii_load" ref="a6c514d39c645b2b47002b597d998f527" args="(ppl_PIP_Solution_Node_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Solution__Node__tag.html#a6c514d39c645b2b47002b597d998f527">ppl_PIP_Solution_Node_ascii_load</a> (<a class="el" href="interfaceppl__PIP__Solution__Node__tag.html">ppl_PIP_Solution_Node_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for PIP solution nodes. </p>
<p>The types and functions for solution nodes provide an interface towards <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/classParma__Polyhedra__Library_1_1PIP__Solution__Node.html">PIP_Solution_Node</a>. </p>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ad6ece2828d918bbd4cded63665b88e96"></a><!-- doxytag: member="ppl_PIP_Solution_Node_tag::ppl_PIP_Solution_Node_get_parametric_values" ref="ad6ece2828d918bbd4cded63665b88e96" args="(ppl_const_PIP_Solution_Node_t pip_sol, ppl_dimension_type var, ppl_const_Linear_Expression_t *le)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_PIP_Solution_Node_get_parametric_values </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#ga934e8eb1ed3d9f688ffafe0f82ad02f6">ppl_const_PIP_Solution_Node_t</a>&#160;</td>
          <td class="paramname"> <em>pip_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a>&#160;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> *&#160;</td>
          <td class="paramname"> <em>le</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes to <code>le</code> a const pointer to the parametric expression of the values of variable <code>var</code> in solution node <code>pip_sol</code>. </p>
<p>The linear expression assigned to <code>le</code> will only refer to (problem or artificial) parameters.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pip_sol</em>&#160;</td><td>The solution tree node.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>var</em>&#160;</td><td>The variable which is queried about.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>le</em>&#160;</td><td>The returned expression for variable <code>var</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>PPL_ERROR_INVALID_ARGUMENT Returned if <code>var</code> is dimension-incompatible with <code>*this</code> or if <code>var</code> is a problem parameter. </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
