<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_Coefficient_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_Coefficient_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_Coefficient_tag" -->
<p>Types and functions for coefficients.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Coefficient__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fa6bcd4ec3cf844646033688f2fdf0a"></a><!-- doxytag: member="ppl_Coefficient_tag::ppl_new_Coefficient" ref="a5fa6bcd4ec3cf844646033688f2fdf0a" args="(ppl_Coefficient_t *pc)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a5fa6bcd4ec3cf844646033688f2fdf0a">ppl_new_Coefficient</a> (<a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> *pc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new coefficient with value 0 and writes a handle for the newly created coefficient at address <code>pc</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf38dc5a17ef89e16c45f363397afb59"></a><!-- doxytag: member="ppl_Coefficient_tag::ppl_new_Coefficient_from_mpz_t" ref="aaf38dc5a17ef89e16c45f363397afb59" args="(ppl_Coefficient_t *pc, mpz_t z)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#aaf38dc5a17ef89e16c45f363397afb59">ppl_new_Coefficient_from_mpz_t</a> (<a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> *pc, mpz_t z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new coefficient with the value given by the GMP integer <code>z</code> and writes a handle for the newly created coefficient at address <code>pc</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afabc584f4f391708d6c0d7c47030471a"></a><!-- doxytag: member="ppl_Coefficient_tag::ppl_new_Coefficient_from_Coefficient" ref="afabc584f4f391708d6c0d7c47030471a" args="(ppl_Coefficient_t *pc, ppl_const_Coefficient_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#afabc584f4f391708d6c0d7c47030471a">ppl_new_Coefficient_from_Coefficient</a> (<a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> *pc, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a coefficient that is a copy of <code>c</code>; writes a handle for the newly created coefficient at address <code>pc</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39db5035590b4bf7017a43cdcca6a49e"></a><!-- doxytag: member="ppl_Coefficient_tag::ppl_assign_Coefficient_from_mpz_t" ref="a39db5035590b4bf7017a43cdcca6a49e" args="(ppl_Coefficient_t dst, mpz_t z)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a39db5035590b4bf7017a43cdcca6a49e">ppl_assign_Coefficient_from_mpz_t</a> (<a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> dst, mpz_t z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign to <code>dst</code> the value given by the GMP integer <code>z</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ef606afeb25edded051be3b0c728086"></a><!-- doxytag: member="ppl_Coefficient_tag::ppl_assign_Coefficient_from_Coefficient" ref="a1ef606afeb25edded051be3b0c728086" args="(ppl_Coefficient_t dst, ppl_const_Coefficient_t src)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a1ef606afeb25edded051be3b0c728086">ppl_assign_Coefficient_from_Coefficient</a> (<a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> dst, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the coefficient <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad04388edea0d80b20c40266a3c3f14"></a><!-- doxytag: member="ppl_Coefficient_tag::ppl_delete_Coefficient" ref="acad04388edea0d80b20c40266a3c3f14" args="(ppl_const_Coefficient_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#acad04388edea0d80b20c40266a3c3f14">ppl_delete_Coefficient</a> (<a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>c:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Read-Only Accessor Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe5af687ddf08c6379bd115d210ac22f"></a><!-- doxytag: member="ppl_Coefficient_tag::ppl_Coefficient_to_mpz_t" ref="abe5af687ddf08c6379bd115d210ac22f" args="(ppl_const_Coefficient_t c, mpz_t z)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#abe5af687ddf08c6379bd115d210ac22f">ppl_Coefficient_to_mpz_t</a> (<a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> c, mpz_t z)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the GMP integer <code>z</code> to the value of <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a001b2a61c18a500a446151a9024de3fe"></a><!-- doxytag: member="ppl_Coefficient_tag::ppl_Coefficient_OK" ref="a001b2a61c18a500a446151a9024de3fe" args="(ppl_const_Coefficient_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a001b2a61c18a500a446151a9024de3fe">ppl_Coefficient_OK</a> (<a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>c</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>c</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a474cce1b8348a126a8496cea7952a1f1"></a><!-- doxytag: member="ppl_Coefficient_tag::ppl_Coefficient_is_bounded" ref="a474cce1b8348a126a8496cea7952a1f1" args="(void)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a474cce1b8348a126a8496cea7952a1f1">ppl_Coefficient_is_bounded</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if coefficients are bounded; returns 0 otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a526a2d8ad27e00b633408a36830dc2ae"></a><!-- doxytag: member="ppl_Coefficient_tag::ppl_Coefficient_min" ref="a526a2d8ad27e00b633408a36830dc2ae" args="(mpz_t min)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a526a2d8ad27e00b633408a36830dc2ae">ppl_Coefficient_min</a> (mpz_t min)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if coefficients are bounded, in which case <code>min</code> is set to their minimum value; returns 0 otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0b12578ecdb0571ca51ee09789b2fc3"></a><!-- doxytag: member="ppl_Coefficient_tag::ppl_Coefficient_max" ref="af0b12578ecdb0571ca51ee09789b2fc3" args="(mpz_t max)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#af0b12578ecdb0571ca51ee09789b2fc3">ppl_Coefficient_max</a> (mpz_t max)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if coefficients are bounded, in which case <code>max</code> is set to their maximum value; returns 0 otherwise. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">I/O Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1816497499ee569563a6d97a4ff553a"></a><!-- doxytag: member="ppl_Coefficient_tag::ppl_io_print_Coefficient" ref="aa1816497499ee569563a6d97a4ff553a" args="(ppl_const_Coefficient_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#aa1816497499ee569563a6d97a4ff553a">ppl_io_print_Coefficient</a> (<a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3bb22af6b60660fcb8d201b09ec7ed"></a><!-- doxytag: member="ppl_Coefficient_tag::ppl_io_fprint_Coefficient" ref="a1e3bb22af6b60660fcb8d201b09ec7ed" args="(FILE *stream, ppl_const_Coefficient_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a1e3bb22af6b60660fcb8d201b09ec7ed">ppl_io_fprint_Coefficient</a> (FILE *stream, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a249071ec2d19ecedaaf4e32ca8fc4a8d"></a><!-- doxytag: member="ppl_Coefficient_tag::ppl_io_asprint_Coefficient" ref="a249071ec2d19ecedaaf4e32ca8fc4a8d" args="(char **strp, ppl_const_Coefficient_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Coefficient__tag.html#a249071ec2d19ecedaaf4e32ca8fc4a8d">ppl_io_asprint_Coefficient</a> (char **strp, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for coefficients. </p>
<p>The types and functions for coefficients provide an interface towards <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/group__PPL__CXX__interface.html#ga2c7a4b4311ef3639f73f40b414376899">Coefficient</a>. Depending on configuration, the PPL coefficients may be implemented by the unbounded precision integers provided by GMP (default), or by bounded precision integers (with checks for overflows). </p>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
