<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_Artificial_Parameter_tag Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interfaceppl__Artificial__Parameter__tag.html">ppl_Artificial_Parameter_tag</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#acb2d4b9c84cd7b7b4f2abb568471c424">ppl_Artificial_Parameter_ascii_dump</a>(ppl_const_Artificial_Parameter_t x, FILE *stream)</td><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html">ppl_Artificial_Parameter_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#ac7eb99bc96d86baf058f856e41b2ddfe">ppl_Artificial_Parameter_ascii_load</a>(ppl_Artificial_Parameter_t x, FILE *stream)</td><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html">ppl_Artificial_Parameter_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#a6bc95e351716acc4b56829a62464cddb">ppl_Artificial_Parameter_coefficient</a>(ppl_const_Artificial_Parameter_t ap, ppl_dimension_type var, ppl_Coefficient_t n)</td><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html">ppl_Artificial_Parameter_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#a12aac19f5cba4af9f1a177cd7b772242">ppl_Artificial_Parameter_denominator</a>(ppl_const_Artificial_Parameter_t ap, ppl_Coefficient_t n)</td><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html">ppl_Artificial_Parameter_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#a80b6aa70e38446636a0523f06353c8f2">ppl_Artificial_Parameter_get_inhomogeneous_term</a>(ppl_const_Artificial_Parameter_t ap, ppl_Coefficient_t n)</td><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html">ppl_Artificial_Parameter_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#a8758040d0309c4f1bce32f105cf4c554">ppl_Artificial_Parameter_get_Linear_Expression</a>(ppl_const_Artificial_Parameter_t ap, ppl_Linear_Expression_t le)</td><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html">ppl_Artificial_Parameter_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#a23b660d538bf3d3140ab3a4dfe649f61">ppl_io_asprint_Artificial_Parameter</a>(char **strp, ppl_const_Artificial_Parameter_t x)</td><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html">ppl_Artificial_Parameter_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#adc5d20f68f042656187d507cff5ceea7">ppl_io_fprint_Artificial_Parameter</a>(FILE *stream, ppl_const_Artificial_Parameter_t x)</td><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html">ppl_Artificial_Parameter_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html#a0340ab7363ad499c2d6a0182bc874057">ppl_io_print_Artificial_Parameter</a>(ppl_const_Artificial_Parameter_t x)</td><td><a class="el" href="interfaceppl__Artificial__Parameter__tag.html">ppl_Artificial_Parameter_tag</a></td><td><code> [related]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
