<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_Grid_Generator_System_const_iterator_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_Grid_Generator_System_const_iterator_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_Grid_Generator_System_const_iterator_tag" -->
<p>Types and functions for iterating on grid generator systems.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Grid__Generator__System__const__iterator__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0632eaac5ec676910e433016619b3e85"></a><!-- doxytag: member="ppl_Grid_Generator_System_const_iterator_tag::ppl_new_Grid_Generator_System_const_iterator" ref="a0632eaac5ec676910e433016619b3e85" args="(ppl_Grid_Generator_System_const_iterator_t *pgit)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#a0632eaac5ec676910e433016619b3e85">ppl_new_Grid_Generator_System_const_iterator</a> (<a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html">ppl_Grid_Generator_System_const_iterator_t</a> *pgit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new `const iterator' and writes a handle to it at address <code>pgit</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac23bf247df0b2721e97c8eeb8945adf1"></a><!-- doxytag: member="ppl_Grid_Generator_System_const_iterator_tag::ppl_new_Grid_Generator_System_const_iterator_from_Grid_Generator_System_const_iterator" ref="ac23bf247df0b2721e97c8eeb8945adf1" args="(ppl_Grid_Generator_System_const_iterator_t *pgit, ppl_const_Grid_Generator_System_const_iterator_t git)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#ac23bf247df0b2721e97c8eeb8945adf1">ppl_new_Grid_Generator_System_const_iterator_from_Grid_Generator_System_const_iterator</a> (<a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html">ppl_Grid_Generator_System_const_iterator_t</a> *pgit, <a class="el" href="group__Datatypes.html#gaf02dc1cffb4d3d79720ebafbe872be03">ppl_const_Grid_Generator_System_const_iterator_t</a> git)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a const iterator that is a copy of <code>git</code>; writes a handle for the newly created const iterator at address <code>pgit</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2932a2fa90f54f604e340d0e2eac7ba"></a><!-- doxytag: member="ppl_Grid_Generator_System_const_iterator_tag::ppl_assign_Grid_Generator_System_const_iterator_from_Grid_Generator_System_const_iterator" ref="af2932a2fa90f54f604e340d0e2eac7ba" args="(ppl_Grid_Generator_System_const_iterator_t dst, ppl_const_Grid_Generator_System_const_iterator_t src)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#af2932a2fa90f54f604e340d0e2eac7ba">ppl_assign_Grid_Generator_System_const_iterator_from_Grid_Generator_System_const_iterator</a> (<a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html">ppl_Grid_Generator_System_const_iterator_t</a> dst, <a class="el" href="group__Datatypes.html#gaf02dc1cffb4d3d79720ebafbe872be03">ppl_const_Grid_Generator_System_const_iterator_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the const iterator <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1842c4ba3cd1adb1e1bccef3cfcfa57f"></a><!-- doxytag: member="ppl_Grid_Generator_System_const_iterator_tag::ppl_delete_Grid_Generator_System_const_iterator" ref="a1842c4ba3cd1adb1e1bccef3cfcfa57f" args="(ppl_const_Grid_Generator_System_const_iterator_t git)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#a1842c4ba3cd1adb1e1bccef3cfcfa57f">ppl_delete_Grid_Generator_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#gaf02dc1cffb4d3d79720ebafbe872be03">ppl_const_Grid_Generator_System_const_iterator_t</a> git)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>git:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dereferencing, Incrementing and Equality Testing</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a813ac0651ebac0120830cedf1ea58395"></a><!-- doxytag: member="ppl_Grid_Generator_System_const_iterator_tag::ppl_Grid_Generator_System_const_iterator_dereference" ref="a813ac0651ebac0120830cedf1ea58395" args="(ppl_const_Grid_Generator_System_const_iterator_t git, ppl_const_Grid_Generator_t *pg)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#a813ac0651ebac0120830cedf1ea58395">ppl_Grid_Generator_System_const_iterator_dereference</a> (<a class="el" href="group__Datatypes.html#gaf02dc1cffb4d3d79720ebafbe872be03">ppl_const_Grid_Generator_System_const_iterator_t</a> git, <a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> *pg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference <code>git</code> writing a const handle to the resulting grid generator at address <code>pg</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4cdf3fbe1977a24a90904e02efd791b"></a><!-- doxytag: member="ppl_Grid_Generator_System_const_iterator_tag::ppl_Grid_Generator_System_const_iterator_increment" ref="af4cdf3fbe1977a24a90904e02efd791b" args="(ppl_Grid_Generator_System_const_iterator_t git)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#af4cdf3fbe1977a24a90904e02efd791b">ppl_Grid_Generator_System_const_iterator_increment</a> (<a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html">ppl_Grid_Generator_System_const_iterator_t</a> git)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment <code>git</code> so that it "points" to the next grid generator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8d741d4315fb12dff45b47979f88808"></a><!-- doxytag: member="ppl_Grid_Generator_System_const_iterator_tag::ppl_Grid_Generator_System_const_iterator_equal_test" ref="af8d741d4315fb12dff45b47979f88808" args="(ppl_const_Grid_Generator_System_const_iterator_t x, ppl_const_Grid_Generator_System_const_iterator_t y)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html#af8d741d4315fb12dff45b47979f88808">ppl_Grid_Generator_System_const_iterator_equal_test</a> (<a class="el" href="group__Datatypes.html#gaf02dc1cffb4d3d79720ebafbe872be03">ppl_const_Grid_Generator_System_const_iterator_t</a> x, <a class="el" href="group__Datatypes.html#gaf02dc1cffb4d3d79720ebafbe872be03">ppl_const_Grid_Generator_System_const_iterator_t</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if the iterators corresponding to <code>x</code> and <code>y</code> are equal; returns 0 if they are different. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for iterating on grid generator systems. </p>
<p>The types and functions for grid generator systems iterators provide read-only access to the elements of a grid generator system by interfacing <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/classParma__Polyhedra__Library_1_1Grid__Generator__System_1_1const__iterator.html">Grid_Generator_System::const_iterator</a>. </p>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
