<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_Generator_System_const_iterator_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_Generator_System_const_iterator_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_Generator_System_const_iterator_tag" -->
<p>Types and functions for iterating on generator systems.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Generator__System__const__iterator__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab823e62915ff895212640119f062252c"></a><!-- doxytag: member="ppl_Generator_System_const_iterator_tag::ppl_new_Generator_System_const_iterator" ref="ab823e62915ff895212640119f062252c" args="(ppl_Generator_System_const_iterator_t *pgit)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__const__iterator__tag.html#ab823e62915ff895212640119f062252c">ppl_new_Generator_System_const_iterator</a> (<a class="el" href="interfaceppl__Generator__System__const__iterator__tag.html">ppl_Generator_System_const_iterator_t</a> *pgit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new `const iterator' and writes a handle to it at address <code>pgit</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd03b90ea728537b78a669806309a5c0"></a><!-- doxytag: member="ppl_Generator_System_const_iterator_tag::ppl_new_Generator_System_const_iterator_from_Generator_System_const_iterator" ref="acd03b90ea728537b78a669806309a5c0" args="(ppl_Generator_System_const_iterator_t *pgit, ppl_const_Generator_System_const_iterator_t git)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__const__iterator__tag.html#acd03b90ea728537b78a669806309a5c0">ppl_new_Generator_System_const_iterator_from_Generator_System_const_iterator</a> (<a class="el" href="interfaceppl__Generator__System__const__iterator__tag.html">ppl_Generator_System_const_iterator_t</a> *pgit, <a class="el" href="group__Datatypes.html#gad8582d9f10213d638e87de8f0aa91a01">ppl_const_Generator_System_const_iterator_t</a> git)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a const iterator that is a copy of <code>git</code>; writes a handle for the newly created const iterator at address <code>pgit</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2334b2eefe8cae2ad750dfea1f7cade"></a><!-- doxytag: member="ppl_Generator_System_const_iterator_tag::ppl_assign_Generator_System_const_iterator_from_Generator_System_const_iterator" ref="ae2334b2eefe8cae2ad750dfea1f7cade" args="(ppl_Generator_System_const_iterator_t dst, ppl_const_Generator_System_const_iterator_t src)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__const__iterator__tag.html#ae2334b2eefe8cae2ad750dfea1f7cade">ppl_assign_Generator_System_const_iterator_from_Generator_System_const_iterator</a> (<a class="el" href="interfaceppl__Generator__System__const__iterator__tag.html">ppl_Generator_System_const_iterator_t</a> dst, <a class="el" href="group__Datatypes.html#gad8582d9f10213d638e87de8f0aa91a01">ppl_const_Generator_System_const_iterator_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the const iterator <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51dfb5223b7487379681d4cc1583917f"></a><!-- doxytag: member="ppl_Generator_System_const_iterator_tag::ppl_delete_Generator_System_const_iterator" ref="a51dfb5223b7487379681d4cc1583917f" args="(ppl_const_Generator_System_const_iterator_t git)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__const__iterator__tag.html#a51dfb5223b7487379681d4cc1583917f">ppl_delete_Generator_System_const_iterator</a> (<a class="el" href="group__Datatypes.html#gad8582d9f10213d638e87de8f0aa91a01">ppl_const_Generator_System_const_iterator_t</a> git)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>git:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dereferencing, Incrementing and Equality Testing</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb94e9072062c0827a16766cef2c1a5e"></a><!-- doxytag: member="ppl_Generator_System_const_iterator_tag::ppl_Generator_System_const_iterator_dereference" ref="acb94e9072062c0827a16766cef2c1a5e" args="(ppl_const_Generator_System_const_iterator_t git, ppl_const_Generator_t *pg)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__const__iterator__tag.html#acb94e9072062c0827a16766cef2c1a5e">ppl_Generator_System_const_iterator_dereference</a> (<a class="el" href="group__Datatypes.html#gad8582d9f10213d638e87de8f0aa91a01">ppl_const_Generator_System_const_iterator_t</a> git, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> *pg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference <code>git</code> writing a const handle to the resulting generator at address <code>pg</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d4bec3e6101e95b57973dcab5880a51"></a><!-- doxytag: member="ppl_Generator_System_const_iterator_tag::ppl_Generator_System_const_iterator_increment" ref="a7d4bec3e6101e95b57973dcab5880a51" args="(ppl_Generator_System_const_iterator_t git)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__const__iterator__tag.html#a7d4bec3e6101e95b57973dcab5880a51">ppl_Generator_System_const_iterator_increment</a> (<a class="el" href="interfaceppl__Generator__System__const__iterator__tag.html">ppl_Generator_System_const_iterator_t</a> git)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment <code>git</code> so that it "points" to the next generator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5344d92361779d92fcb36acf2d406ae"></a><!-- doxytag: member="ppl_Generator_System_const_iterator_tag::ppl_Generator_System_const_iterator_equal_test" ref="ac5344d92361779d92fcb36acf2d406ae" args="(ppl_const_Generator_System_const_iterator_t x, ppl_const_Generator_System_const_iterator_t y)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__System__const__iterator__tag.html#ac5344d92361779d92fcb36acf2d406ae">ppl_Generator_System_const_iterator_equal_test</a> (<a class="el" href="group__Datatypes.html#gad8582d9f10213d638e87de8f0aa91a01">ppl_const_Generator_System_const_iterator_t</a> x, <a class="el" href="group__Datatypes.html#gad8582d9f10213d638e87de8f0aa91a01">ppl_const_Generator_System_const_iterator_t</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if the iterators corresponding to <code>x</code> and <code>y</code> are equal; returns 0 if they are different. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for iterating on generator systems. </p>
<p>The types and functions for generator systems iterators provide read-only access to the elements of a generator system by interfacing <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/classParma__Polyhedra__Library_1_1Generator__System_1_1const__iterator.html">Generator_System::const_iterator</a>. </p>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
