<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_Linear_Expression_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_Linear_Expression_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_Linear_Expression_tag" -->
<p>Types and functions for linear expressions.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Linear__Expression__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa891671c2b9414353067da44a108ac1d"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_new_Linear_Expression" ref="aa891671c2b9414353067da44a108ac1d" args="(ppl_Linear_Expression_t *ple)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#aa891671c2b9414353067da44a108ac1d">ppl_new_Linear_Expression</a> (<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_t</a> *ple)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new linear expression corresponding to the constant 0 in a zero-dimensional space; writes a handle for the new linear expression at address <code>ple</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a512810c3e349a2f01217c6e426645260"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_new_Linear_Expression_with_dimension" ref="a512810c3e349a2f01217c6e426645260" args="(ppl_Linear_Expression_t *ple, ppl_dimension_type d)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a512810c3e349a2f01217c6e426645260">ppl_new_Linear_Expression_with_dimension</a> (<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_t</a> *ple, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new linear expression corresponding to the constant 0 in a <code>d</code>-dimensional space; writes a handle for the new linear expression at address <code>ple</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc650c1c744fbfc4dbd15293b9827776"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_new_Linear_Expression_from_Linear_Expression" ref="afc650c1c744fbfc4dbd15293b9827776" args="(ppl_Linear_Expression_t *ple, ppl_const_Linear_Expression_t le)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#afc650c1c744fbfc4dbd15293b9827776">ppl_new_Linear_Expression_from_Linear_Expression</a> (<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_t</a> *ple, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a linear expression that is a copy of <code>le</code>; writes a handle for the newly created linear expression at address <code>ple</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d65378709f5a0c73e711f5528385990"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_new_Linear_Expression_from_Constraint" ref="a7d65378709f5a0c73e711f5528385990" args="(ppl_Linear_Expression_t *ple, ppl_const_Constraint_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a7d65378709f5a0c73e711f5528385990">ppl_new_Linear_Expression_from_Constraint</a> (<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_t</a> *ple, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a linear expression corresponding to constraint <code>c</code>; writes a handle for the newly created linear expression at address <code>ple</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab7b109b1acae567c915b1db83b5283"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_new_Linear_Expression_from_Generator" ref="a9ab7b109b1acae567c915b1db83b5283" args="(ppl_Linear_Expression_t *ple, ppl_const_Generator_t g)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a9ab7b109b1acae567c915b1db83b5283">ppl_new_Linear_Expression_from_Generator</a> (<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_t</a> *ple, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a linear expression corresponding to generator <code>g</code>; writes a handle for the newly created linear expression at address <code>ple</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c54d4109f395752ea23822cee000d04"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_new_Linear_Expression_from_Congruence" ref="a1c54d4109f395752ea23822cee000d04" args="(ppl_Linear_Expression_t *ple, ppl_const_Congruence_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a1c54d4109f395752ea23822cee000d04">ppl_new_Linear_Expression_from_Congruence</a> (<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_t</a> *ple, <a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a linear expression corresponding to congruence <code>c</code>; writes a handle for the newly created linear expression at address <code>ple</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af99b9dc1c16751ce872dab5245c22fdf"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_new_Linear_Expression_from_Grid_Generator" ref="af99b9dc1c16751ce872dab5245c22fdf" args="(ppl_Linear_Expression_t *ple, ppl_const_Grid_Generator_t g)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#af99b9dc1c16751ce872dab5245c22fdf">ppl_new_Linear_Expression_from_Grid_Generator</a> (<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_t</a> *ple, <a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a> g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a linear expression corresponding to grid generator <code>g</code>; writes a handle for the newly created linear expression at address <code>ple</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbdd7f3c4800ef97b642142cd68648d"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_assign_Linear_Expression_from_Linear_Expression" ref="abbbdd7f3c4800ef97b642142cd68648d" args="(ppl_Linear_Expression_t dst, ppl_const_Linear_Expression_t src)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#abbbdd7f3c4800ef97b642142cd68648d">ppl_assign_Linear_Expression_from_Linear_Expression</a> (<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_t</a> dst, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the linear expression <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af232ff2f43109950ac1b0f5d124cf4cc"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_delete_Linear_Expression" ref="af232ff2f43109950ac1b0f5d124cf4cc" args="(ppl_const_Linear_Expression_t le)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#af232ff2f43109950ac1b0f5d124cf4cc">ppl_delete_Linear_Expression</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>le:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the Linear Expression</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a643dad56c4e24b32e2c4951aee7a6822"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_Linear_Expression_space_dimension" ref="a643dad56c4e24b32e2c4951aee7a6822" args="(ppl_const_Linear_Expression_t le, ppl_dimension_type *m)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a643dad56c4e24b32e2c4951aee7a6822">ppl_Linear_Expression_space_dimension</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the space dimension of <code>le</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86c148ed14d1a2781e07bea5be7fb434"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_Linear_Expression_coefficient" ref="a86c148ed14d1a2781e07bea5be7fb434" args="(ppl_const_Linear_Expression_t le, ppl_dimension_type var, ppl_Coefficient_t n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a86c148ed14d1a2781e07bea5be7fb434">ppl_Linear_Expression_coefficient</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var, <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the coefficient of variable <code>var</code> in the linear expression <code>le</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7af7908bffe9b331262dcf8fd020b7f"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_Linear_Expression_inhomogeneous_term" ref="ae7af7908bffe9b331262dcf8fd020b7f" args="(ppl_const_Linear_Expression_t le, ppl_Coefficient_t n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#ae7af7908bffe9b331262dcf8fd020b7f">ppl_Linear_Expression_inhomogeneous_term</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le, <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the inhomogeneous term of linear expression <code>le</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae861c5919e346c3966c43edc4cd47276"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_Linear_Expression_OK" ref="ae861c5919e346c3966c43edc4cd47276" args="(ppl_const_Linear_Expression_t le)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#ae861c5919e346c3966c43edc4cd47276">ppl_Linear_Expression_OK</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>le</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>le</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab348eeffa0a61124b880932c35d0188b"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_Linear_Expression_is_zero" ref="ab348eeffa0a61124b880932c35d0188b" args="(ppl_const_Linear_Expression_t le)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#ab348eeffa0a61124b880932c35d0188b">ppl_Linear_Expression_is_zero</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>*this</code> is <img class="formulaInl" alt="$0$" src="form_0.png"/>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f05719adb05b4fc86b33bbcf63884eb"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_Linear_Expression_all_homogeneous_terms_are_zero" ref="a5f05719adb05b4fc86b33bbcf63884eb" args="(ppl_const_Linear_Expression_t le)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a5f05719adb05b4fc86b33bbcf63884eb">ppl_Linear_Expression_all_homogeneous_terms_are_zero</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if all the homogeneous terms of <code>*this</code> are <img class="formulaInl" alt="$0$" src="form_0.png"/>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that May Modify the Linear Expression</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225478fba412d40b785e2b41809cc90d"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_Linear_Expression_add_to_coefficient" ref="a225478fba412d40b785e2b41809cc90d" args="(ppl_Linear_Expression_t le, ppl_dimension_type var, ppl_const_Coefficient_t n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a225478fba412d40b785e2b41809cc90d">ppl_Linear_Expression_add_to_coefficient</a> (<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_t</a> le, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>n</code> to the coefficient of variable <code>var</code> in the linear expression <code>le</code>. The space dimension is set to be the maximum between <code>var</code> + 1 and the old space dimension. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84c2e36e2ae01775ce542ebc83739726"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_Linear_Expression_add_to_inhomogeneous" ref="a84c2e36e2ae01775ce542ebc83739726" args="(ppl_Linear_Expression_t le, ppl_const_Coefficient_t n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a84c2e36e2ae01775ce542ebc83739726">ppl_Linear_Expression_add_to_inhomogeneous</a> (<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_t</a> le, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>n</code> to the inhomogeneous term of the linear expression <code>le</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe9ef58fb96938e1c26b63e2b4ce0d1"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_add_Linear_Expression_to_Linear_Expression" ref="abfe9ef58fb96938e1c26b63e2b4ce0d1" args="(ppl_Linear_Expression_t dst, ppl_const_Linear_Expression_t src)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#abfe9ef58fb96938e1c26b63e2b4ce0d1">ppl_add_Linear_Expression_to_Linear_Expression</a> (<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_t</a> dst, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the linear expression <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3530a20e5985d6da8acabad37bfe0e93"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_subtract_Linear_Expression_from_Linear_Expression" ref="a3530a20e5985d6da8acabad37bfe0e93" args="(ppl_Linear_Expression_t dst, ppl_const_Linear_Expression_t src)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a3530a20e5985d6da8acabad37bfe0e93">ppl_subtract_Linear_Expression_from_Linear_Expression</a> (<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_t</a> dst, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts the linear expression <code>src</code> from <code>dst</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8172cf537ccecb7826eb21837b8d7e7b"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_multiply_Linear_Expression_by_Coefficient" ref="a8172cf537ccecb7826eb21837b8d7e7b" args="(ppl_Linear_Expression_t le, ppl_const_Coefficient_t n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a8172cf537ccecb7826eb21837b8d7e7b">ppl_multiply_Linear_Expression_by_Coefficient</a> (<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_t</a> le, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiply the linear expression <code>dst</code> by <code>n</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a690fbcd5ef7202e646b30d92bdadcc29"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_io_print_Linear_Expression" ref="a690fbcd5ef7202e646b30d92bdadcc29" args="(ppl_const_Linear_Expression_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a690fbcd5ef7202e646b30d92bdadcc29">ppl_io_print_Linear_Expression</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46773b226d490e5bbf6f3d587cf29dc4"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_io_fprint_Linear_Expression" ref="a46773b226d490e5bbf6f3d587cf29dc4" args="(FILE *stream, ppl_const_Linear_Expression_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a46773b226d490e5bbf6f3d587cf29dc4">ppl_io_fprint_Linear_Expression</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50bcfefbf053e770951fa02c2e2eb112"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_io_asprint_Linear_Expression" ref="a50bcfefbf053e770951fa02c2e2eb112" args="(char **strp, ppl_const_Linear_Expression_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#a50bcfefbf053e770951fa02c2e2eb112">ppl_io_asprint_Linear_Expression</a> (char **strp, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21bf6dd42b915ff6f157fb73fe396e0"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_Linear_Expression_ascii_dump" ref="ac21bf6dd42b915ff6f157fb73fe396e0" args="(ppl_const_Linear_Expression_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#ac21bf6dd42b915ff6f157fb73fe396e0">ppl_Linear_Expression_ascii_dump</a> (<a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78187771d58e90c174eeba577a471d5"></a><!-- doxytag: member="ppl_Linear_Expression_tag::ppl_Linear_Expression_ascii_load" ref="af78187771d58e90c174eeba577a471d5" args="(ppl_Linear_Expression_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Linear__Expression__tag.html#af78187771d58e90c174eeba577a471d5">ppl_Linear_Expression_ascii_load</a> (<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for linear expressions. </p>
<p>The types and functions for linear expression provide an interface towards <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/classParma__Polyhedra__Library_1_1Linear__Expression.html">Linear_Expression</a>. </p>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
