<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_PIP_Decision_Node_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#related">Related Functions</a>  </div>
  <div class="headertitle">
<h1>ppl_PIP_Decision_Node_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_PIP_Decision_Node_tag" -->
<p>Types and functions for PIP decision nodes.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__PIP__Decision__Node__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6455bb2686ced2d1a463955f6cbfa542"></a><!-- doxytag: member="ppl_PIP_Decision_Node_tag::ppl_PIP_Decision_Node_get_child_node" ref="a6455bb2686ced2d1a463955f6cbfa542" args="(ppl_const_PIP_Decision_Node_t pip_dec, int b, ppl_const_PIP_Tree_Node_t *pip_tree)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Decision__Node__tag.html#a6455bb2686ced2d1a463955f6cbfa542">ppl_PIP_Decision_Node_get_child_node</a> (<a class="el" href="group__Datatypes.html#ga43246761a1030d751e756845a246bf68">ppl_const_PIP_Decision_Node_t</a> pip_dec, int b, <a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a> *pip_tree)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>pip_tree</code> a const pointer to either the true branch (if <code>b</code> is not zero) or the false branch (if <code>b</code> is zero) of <code>pip_dec</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a384e3002cf83ca2e73c4290d8629e043"></a><!-- doxytag: member="ppl_PIP_Decision_Node_tag::ppl_io_print_PIP_Decision_Node" ref="a384e3002cf83ca2e73c4290d8629e043" args="(ppl_const_PIP_Decision_Node_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Decision__Node__tag.html#a384e3002cf83ca2e73c4290d8629e043">ppl_io_print_PIP_Decision_Node</a> (<a class="el" href="group__Datatypes.html#ga43246761a1030d751e756845a246bf68">ppl_const_PIP_Decision_Node_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c12656e0256a4db3311855f9e94a36d"></a><!-- doxytag: member="ppl_PIP_Decision_Node_tag::ppl_io_fprint_PIP_Decision_Node" ref="a4c12656e0256a4db3311855f9e94a36d" args="(FILE *stream, ppl_const_PIP_Decision_Node_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Decision__Node__tag.html#a4c12656e0256a4db3311855f9e94a36d">ppl_io_fprint_PIP_Decision_Node</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga43246761a1030d751e756845a246bf68">ppl_const_PIP_Decision_Node_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f1b879675bf41b40bab41ebe9a97346"></a><!-- doxytag: member="ppl_PIP_Decision_Node_tag::ppl_io_asprint_PIP_Decision_Node" ref="a8f1b879675bf41b40bab41ebe9a97346" args="(char **strp, ppl_const_PIP_Decision_Node_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Decision__Node__tag.html#a8f1b879675bf41b40bab41ebe9a97346">ppl_io_asprint_PIP_Decision_Node</a> (char **strp, <a class="el" href="group__Datatypes.html#ga43246761a1030d751e756845a246bf68">ppl_const_PIP_Decision_Node_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1a2446aa655ae65ce51b8a025c5751"></a><!-- doxytag: member="ppl_PIP_Decision_Node_tag::ppl_PIP_Decision_Node_ascii_dump" ref="a6b1a2446aa655ae65ce51b8a025c5751" args="(ppl_const_PIP_Decision_Node_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Decision__Node__tag.html#a6b1a2446aa655ae65ce51b8a025c5751">ppl_PIP_Decision_Node_ascii_dump</a> (<a class="el" href="group__Datatypes.html#ga43246761a1030d751e756845a246bf68">ppl_const_PIP_Decision_Node_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8a5eaf323d5fb0076b2ce079f9f5fc4"></a><!-- doxytag: member="ppl_PIP_Decision_Node_tag::ppl_PIP_Decision_Node_ascii_load" ref="ab8a5eaf323d5fb0076b2ce079f9f5fc4" args="(ppl_PIP_Decision_Node_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__PIP__Decision__Node__tag.html#ab8a5eaf323d5fb0076b2ce079f9f5fc4">ppl_PIP_Decision_Node_ascii_load</a> (<a class="el" href="interfaceppl__PIP__Decision__Node__tag.html">ppl_PIP_Decision_Node_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for PIP decision nodes. </p>
<p>The types and functions for decision nodes provide an interface towards <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/classParma__Polyhedra__Library_1_1PIP__Decision__Node.html">PIP_Decision_Node</a>. </p>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
