<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_Pointset_Powerset_C_Polyhedron_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_Pointset_Powerset_C_Polyhedron_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_Pointset_Powerset_C_Polyhedron_tag" -->
<p>Types and functions for the Pointset_Powerset of C_Polyhedron objects.  
<a href="#_details">More...</a></p>

<p><a href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Ad Hoc Functions for Pointset_Powerset domains</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26a124537b8995832b2cb157abc7cf07"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_tag::ppl_Pointset_Powerset_C_Polyhedron_omega_reduce" ref="a26a124537b8995832b2cb157abc7cf07" args="(ppl_const_Pointset_Powerset_C_Polyhedron_t ps)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#a26a124537b8995832b2cb157abc7cf07">ppl_Pointset_Powerset_C_Polyhedron_omega_reduce</a> (<a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a> ps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops from the sequence of disjuncts in <code>ps</code> all the non-maximal elements so that <code>ps</code> is non-redundant. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#a0bf696420bbdc5c2ef0993f61f2273b7">ppl_Pointset_Powerset_C_Polyhedron_size</a> (<a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a> ps, size_t *sz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>sz</code> the number of disjuncts in <code>ps</code>.  <a href="#a0bf696420bbdc5c2ef0993f61f2273b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8456ecf06307c108046a8c665154c9"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_tag::ppl_Pointset_Powerset_C_Polyhedron_geometrically_covers_Pointset_Powerset_C_Polyhedron" ref="aeb8456ecf06307c108046a8c665154c9" args="(ppl_const_Pointset_Powerset_C_Polyhedron_t x, ppl_const_Pointset_Powerset_C_Polyhedron_t y)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#aeb8456ecf06307c108046a8c665154c9">ppl_Pointset_Powerset_C_Polyhedron_geometrically_covers_Pointset_Powerset_C_Polyhedron</a> (<a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a> x, <a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if powerset <code>x</code> geometrically covers powerset <code>y</code>; returns 0 otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a024a52502b35029ff2ba102323d8ae5b"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_tag::ppl_Pointset_Powerset_C_Polyhedron_geometrically_equals_Pointset_Powerset_C_Polyhedron" ref="a024a52502b35029ff2ba102323d8ae5b" args="(ppl_const_Pointset_Powerset_C_Polyhedron_t x, ppl_const_Pointset_Powerset_C_Polyhedron_t y)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#a024a52502b35029ff2ba102323d8ae5b">ppl_Pointset_Powerset_C_Polyhedron_geometrically_equals_Pointset_Powerset_C_Polyhedron</a> (<a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a> x, <a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if powerset <code>x</code> is geometrically equal to powerset <code>y</code>; returns 0 otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91f0ccf4325f53430d7347ca73182f52"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_tag::ppl_Pointset_Powerset_C_Polyhedron_add_disjunct" ref="a91f0ccf4325f53430d7347ca73182f52" args="(ppl_Pointset_Powerset_C_Polyhedron_t ps, ppl_const_Polyhedron_t d)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#a91f0ccf4325f53430d7347ca73182f52">ppl_Pointset_Powerset_C_Polyhedron_add_disjunct</a> (<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html">ppl_Pointset_Powerset_C_Polyhedron_t</a> ps, <a class="el" href="group__Datatypes.html#gabc52e1474c4b78458b4c13ddbfdc8e56">ppl_const_Polyhedron_t</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds to <code>ps</code> a copy of disjunct <code>d</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5f47efa7c023e45aed9be161dce99f"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_tag::ppl_Pointset_Powerset_C_Polyhedron_drop_disjunct" ref="aae5f47efa7c023e45aed9be161dce99f" args="(ppl_Pointset_Powerset_C_Polyhedron_t ps, ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t cit, ppl_Pointset_Powerset_C_Polyhedron_iterator_t it)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#aae5f47efa7c023e45aed9be161dce99f">ppl_Pointset_Powerset_C_Polyhedron_drop_disjunct</a> (<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html">ppl_Pointset_Powerset_C_Polyhedron_t</a> ps, <a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> cit, <a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a> it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops from <code>ps</code> the disjunct pointed to by <code>cit</code>, assigning to <code>it</code> an iterator to the disjunct following <code>cit</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b2ee4d834f0651a41647ac5b5e0f912"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_tag::ppl_Pointset_Powerset_C_Polyhedron_drop_disjuncts" ref="a1b2ee4d834f0651a41647ac5b5e0f912" args="(ppl_Pointset_Powerset_C_Polyhedron_t ps, ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t first, ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t last)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#a1b2ee4d834f0651a41647ac5b5e0f912">ppl_Pointset_Powerset_C_Polyhedron_drop_disjuncts</a> (<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html">ppl_Pointset_Powerset_C_Polyhedron_t</a> ps, <a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> first, <a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> last)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops from <code>ps</code> all the disjuncts from <code>first</code> to <code>last</code> (excluded). <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab595ea1166752d23aba600af43417bd8"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_tag::ppl_Pointset_Powerset_C_Polyhedron_pairwise_reduce" ref="ab595ea1166752d23aba600af43417bd8" args="(ppl_Pointset_Powerset_C_Polyhedron_t ps)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html#ab595ea1166752d23aba600af43417bd8">ppl_Pointset_Powerset_C_Polyhedron_pairwise_reduce</a> (<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html">ppl_Pointset_Powerset_C_Polyhedron_t</a> ps)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies <code>ps</code> by (recursively) merging together the pairs of disjuncts whose upper-bound is the same as their set-theoretical union. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for the Pointset_Powerset of C_Polyhedron objects. </p>
<p>The powerset domains can be instantiated by taking as a base domain any fixed semantic geometric description (C and NNC polyhedra, BD and octagonal shapes, boxes and grids). An element of the powerset domain represents a disjunctive collection of base objects (its disjuncts), all having the same space dimension.</p>
<p>Besides the functions that are available in all semantic geometric descriptions (whose documentation is not repeated here), the powerset domain also provides several ad hoc functions. In particular, the iterator types allow for the examination and manipulation of the collection of disjuncts. </p>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a0bf696420bbdc5c2ef0993f61f2273b7"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_tag::ppl_Pointset_Powerset_C_Polyhedron_size" ref="a0bf696420bbdc5c2ef0993f61f2273b7" args="(ppl_const_Pointset_Powerset_C_Polyhedron_t ps, size_t *sz)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_Pointset_Powerset_C_Polyhedron_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a>&#160;</td>
          <td class="paramname"> <em>ps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"> <em>sz</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Writes to <code>sz</code> the number of disjuncts in <code>ps</code>. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>If present, Omega-redundant elements will be counted too. </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C_interface.dox</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
