<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_Coefficient_tag Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Coefficient__tag.html#a1ef606afeb25edded051be3b0c728086">ppl_assign_Coefficient_from_Coefficient</a>(ppl_Coefficient_t dst, ppl_const_Coefficient_t src)</td><td><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Coefficient__tag.html#a39db5035590b4bf7017a43cdcca6a49e">ppl_assign_Coefficient_from_mpz_t</a>(ppl_Coefficient_t dst, mpz_t z)</td><td><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Coefficient__tag.html#a474cce1b8348a126a8496cea7952a1f1">ppl_Coefficient_is_bounded</a>(void)</td><td><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Coefficient__tag.html#af0b12578ecdb0571ca51ee09789b2fc3">ppl_Coefficient_max</a>(mpz_t max)</td><td><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Coefficient__tag.html#a526a2d8ad27e00b633408a36830dc2ae">ppl_Coefficient_min</a>(mpz_t min)</td><td><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Coefficient__tag.html#a001b2a61c18a500a446151a9024de3fe">ppl_Coefficient_OK</a>(ppl_const_Coefficient_t c)</td><td><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Coefficient__tag.html#abe5af687ddf08c6379bd115d210ac22f">ppl_Coefficient_to_mpz_t</a>(ppl_const_Coefficient_t c, mpz_t z)</td><td><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Coefficient__tag.html#acad04388edea0d80b20c40266a3c3f14">ppl_delete_Coefficient</a>(ppl_const_Coefficient_t c)</td><td><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Coefficient__tag.html#a249071ec2d19ecedaaf4e32ca8fc4a8d">ppl_io_asprint_Coefficient</a>(char **strp, ppl_const_Coefficient_t x)</td><td><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Coefficient__tag.html#a1e3bb22af6b60660fcb8d201b09ec7ed">ppl_io_fprint_Coefficient</a>(FILE *stream, ppl_const_Coefficient_t x)</td><td><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Coefficient__tag.html#aa1816497499ee569563a6d97a4ff553a">ppl_io_print_Coefficient</a>(ppl_const_Coefficient_t x)</td><td><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Coefficient__tag.html#a5fa6bcd4ec3cf844646033688f2fdf0a">ppl_new_Coefficient</a>(ppl_Coefficient_t *pc)</td><td><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Coefficient__tag.html#afabc584f4f391708d6c0d7c47030471a">ppl_new_Coefficient_from_Coefficient</a>(ppl_Coefficient_t *pc, ppl_const_Coefficient_t c)</td><td><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td><code> [related]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="interfaceppl__Coefficient__tag.html#aaf38dc5a17ef89e16c45f363397afb59">ppl_new_Coefficient_from_mpz_t</a>(ppl_Coefficient_t *pc, mpz_t z)</td><td><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a></td><td><code> [related]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
