<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_Pointset_Powerset_C_Polyhedron_iterator_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_Pointset_Powerset_C_Polyhedron_iterator_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_Pointset_Powerset_C_Polyhedron_iterator_tag" -->
<p>Types and functions for iterating on the disjuncts of a <a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html" title="Types and functions for the Pointset_Powerset of C_Polyhedron objects.">ppl_Pointset_Powerset_C_Polyhedron_tag</a>.  
<a href="#_details">More...</a></p>

<p><a href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Construction, Initialization and Destruction</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3f8c5b2e614c5d18783c2ef7b092e1"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_iterator_tag::ppl_new_Pointset_Powerset_C_Polyhedron_iterator" ref="a7e3f8c5b2e614c5d18783c2ef7b092e1" args="(ppl_Pointset_Powerset_C_Polyhedron_iterator_t *pit)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#a7e3f8c5b2e614c5d18783c2ef7b092e1">ppl_new_Pointset_Powerset_C_Polyhedron_iterator</a> (<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a> *pit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a new `iterator' and writes a handle to it at address <code>pit</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a98e7f050a579e9deeb71a75758238928"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_iterator_tag::ppl_new_Pointset_Powerset_C_Polyhedron_iterator_from_iterator" ref="a98e7f050a579e9deeb71a75758238928" args="(ppl_Pointset_Powerset_C_Polyhedron_iterator_t *pit, ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t y)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#a98e7f050a579e9deeb71a75758238928">ppl_new_Pointset_Powerset_C_Polyhedron_iterator_from_iterator</a> (<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a> *pit, <a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a copy of <code>y</code> and writes a handle to it at address <code>pit</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79d1cb9751d21f7b364c4c41c4715737"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_iterator_tag::ppl_Pointset_Powerset_C_Polyhedron_iterator_begin" ref="a79d1cb9751d21f7b364c4c41c4715737" args="(ppl_Pointset_Powerset_C_Polyhedron_t ps, ppl_Pointset_Powerset_C_Polyhedron_iterator_t psit)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#a79d1cb9751d21f7b364c4c41c4715737">ppl_Pointset_Powerset_C_Polyhedron_iterator_begin</a> (<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html">ppl_Pointset_Powerset_C_Polyhedron_t</a> ps, <a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a> psit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>psit</code> an iterator "pointing" to the beginning of the sequence of disjuncts of <code>ps</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa82f0fc73b5f98fab74070ee92a100cf"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_iterator_tag::ppl_Pointset_Powerset_C_Polyhedron_iterator_end" ref="aa82f0fc73b5f98fab74070ee92a100cf" args="(ppl_Pointset_Powerset_C_Polyhedron_t ps, ppl_Pointset_Powerset_C_Polyhedron_iterator_t psit)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#aa82f0fc73b5f98fab74070ee92a100cf">ppl_Pointset_Powerset_C_Polyhedron_iterator_end</a> (<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html">ppl_Pointset_Powerset_C_Polyhedron_t</a> ps, <a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a> psit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>psit</code> an iterator "pointing" past the end of the sequence of disjuncts of <code>ps</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb1e10c50be6e9dd36e3aed93c7a222"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_iterator_tag::ppl_delete_Pointset_Powerset_C_Polyhedron_iterator" ref="aacb1e10c50be6e9dd36e3aed93c7a222" args="(ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t it)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#aacb1e10c50be6e9dd36e3aed93c7a222">ppl_delete_Pointset_Powerset_C_Polyhedron_iterator</a> (<a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>it:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Dereferencing, Increment, Decrement and Equality Testing</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#a1785059acd1bf60dcf4cda0044cc94b5">ppl_Pointset_Powerset_C_Polyhedron_iterator_dereference</a> (<a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> it, <a class="el" href="group__Datatypes.html#gabc52e1474c4b78458b4c13ddbfdc8e56">ppl_const_Polyhedron_t</a> *d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereferences <code>it</code> writing a const handle to the resulting disjunct at address <code>d</code>.  <a href="#a1785059acd1bf60dcf4cda0044cc94b5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64b1a8e66388915a57bfd0b53a2e46c5"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_iterator_tag::ppl_Pointset_Powerset_C_Polyhedron_iterator_increment" ref="a64b1a8e66388915a57bfd0b53a2e46c5" args="(ppl_Pointset_Powerset_C_Polyhedron_iterator_t it)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#a64b1a8e66388915a57bfd0b53a2e46c5">ppl_Pointset_Powerset_C_Polyhedron_iterator_increment</a> (<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a> it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments <code>it</code> so that it "points" to the next disjunct. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35180fb6d38a29d74f5992815fbdf006"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_iterator_tag::ppl_Pointset_Powerset_C_Polyhedron_iterator_decrement" ref="a35180fb6d38a29d74f5992815fbdf006" args="(ppl_Pointset_Powerset_C_Polyhedron_iterator_t it)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#a35180fb6d38a29d74f5992815fbdf006">ppl_Pointset_Powerset_C_Polyhedron_iterator_decrement</a> (<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a> it)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements <code>it</code> so that it "points" to the previous disjunct. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe46bba93c5ddcf4cf4cafdb0d74f942"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_iterator_tag::ppl_Pointset_Powerset_C_Polyhedron_iterator_equal_test" ref="abe46bba93c5ddcf4cf4cafdb0d74f942" args="(ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t x, ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t y)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html#abe46bba93c5ddcf4cf4cafdb0d74f942">ppl_Pointset_Powerset_C_Polyhedron_iterator_equal_test</a> (<a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> x, <a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a> y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if the iterators corresponding to <code>x</code> and <code>y</code> are equal; returns 0 if they are different. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for iterating on the disjuncts of a <a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html" title="Types and functions for the Pointset_Powerset of C_Polyhedron objects.">ppl_Pointset_Powerset_C_Polyhedron_tag</a>. </p>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a1785059acd1bf60dcf4cda0044cc94b5"></a><!-- doxytag: member="ppl_Pointset_Powerset_C_Polyhedron_iterator_tag::ppl_Pointset_Powerset_C_Polyhedron_iterator_dereference" ref="a1785059acd1bf60dcf4cda0044cc94b5" args="(ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t it, ppl_const_Polyhedron_t *d)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_Pointset_Powerset_C_Polyhedron_iterator_dereference </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a>&#160;</td>
          <td class="paramname"> <em>it</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#gabc52e1474c4b78458b4c13ddbfdc8e56">ppl_const_Polyhedron_t</a> *&#160;</td>
          <td class="paramname"> <em>d</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Dereferences <code>it</code> writing a const handle to the resulting disjunct at address <code>d</code>. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>Even though <code>it</code> is an non-const iterator, dereferencing it results in a handle to a <b>const</b> disjunct. This is because mutable iterators are meant to allow for the modification of the sequence of disjuncts (e.g., by dropping elements), while preventing direct modifications of the disjuncts they point to.</dd></dl>
<dl class="warning"><dt><b>Warning:</b></dt><dd>On exit, the disjunct <code>d</code> is still owned by the powerset object: any function call on the owning powerset object may invalidate it. Moreover, <code>d</code> should <b>not</b> be deleted directly: its resources will be released when deleting the owning powerset. </dd></dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C_interface.dox</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
