<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_Generator_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_Generator_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_Generator_tag" -->
<p>Types and functions for generators.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Generator__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace16d45c8fbb00ad5b616aa4344fb798"></a><!-- doxytag: member="ppl_Generator_tag::ppl_new_Generator" ref="ace16d45c8fbb00ad5b616aa4344fb798" args="(ppl_Generator_t *pg, ppl_const_Linear_Expression_t le, enum ppl_enum_Generator_Type t, ppl_const_Coefficient_t d)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#ace16d45c8fbb00ad5b616aa4344fb798">ppl_new_Generator</a> (<a class="el" href="interfaceppl__Generator__tag.html">ppl_Generator_t</a> *pg, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le, enum <a class="el" href="group__Datatypes.html#gaf449476be1ec42bab45fb86e7478bdf9">ppl_enum_Generator_Type</a> t, <a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new generator of direction <code>le</code> and type <code>t</code>. If the generator to be created is a point or a closure point, the divisor <code>d</code> is applied to <code>le</code>. For other types of generators <code>d</code> is simply disregarded. A handle for the new generator is written at address <code>pg</code>. The space dimension of the new generator is equal to the space dimension of <code>le</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafa09f891353748a46868d342cc91cbc"></a><!-- doxytag: member="ppl_Generator_tag::ppl_new_Generator_zero_dim_point" ref="aafa09f891353748a46868d342cc91cbc" args="(ppl_Generator_t *pg)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#aafa09f891353748a46868d342cc91cbc">ppl_new_Generator_zero_dim_point</a> (<a class="el" href="interfaceppl__Generator__tag.html">ppl_Generator_t</a> *pg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the point that is the origin of the zero-dimensional space <img class="formulaInl" alt="$\Rset^0$" src="form_3.png"/>. Writes a handle for the new generator at address <code>pg</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a048cb229297e24f6d0f7ab4e4351e2c2"></a><!-- doxytag: member="ppl_Generator_tag::ppl_new_Generator_zero_dim_closure_point" ref="a048cb229297e24f6d0f7ab4e4351e2c2" args="(ppl_Generator_t *pg)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a048cb229297e24f6d0f7ab4e4351e2c2">ppl_new_Generator_zero_dim_closure_point</a> (<a class="el" href="interfaceppl__Generator__tag.html">ppl_Generator_t</a> *pg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates, as a closure point, the point that is the origin of the zero-dimensional space <img class="formulaInl" alt="$\Rset^0$" src="form_3.png"/>. Writes a handle for the new generator at address <code>pg</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3fe811bb3a347e553576dadff55339e"></a><!-- doxytag: member="ppl_Generator_tag::ppl_new_Generator_from_Generator" ref="ab3fe811bb3a347e553576dadff55339e" args="(ppl_Generator_t *pg, ppl_const_Generator_t g)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#ab3fe811bb3a347e553576dadff55339e">ppl_new_Generator_from_Generator</a> (<a class="el" href="interfaceppl__Generator__tag.html">ppl_Generator_t</a> *pg, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a generator that is a copy of <code>g</code>; writes a handle for the newly created generator at address <code>pg</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297969dd313ebb370c9419915398aaf2"></a><!-- doxytag: member="ppl_Generator_tag::ppl_assign_Generator_from_Generator" ref="a297969dd313ebb370c9419915398aaf2" args="(ppl_Generator_t dst, ppl_const_Generator_t src)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a297969dd313ebb370c9419915398aaf2">ppl_assign_Generator_from_Generator</a> (<a class="el" href="interfaceppl__Generator__tag.html">ppl_Generator_t</a> dst, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the generator <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a278a22338f8428e328daf84dea4f94e7"></a><!-- doxytag: member="ppl_Generator_tag::ppl_delete_Generator" ref="a278a22338f8428e328daf84dea4f94e7" args="(ppl_const_Generator_t g)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a278a22338f8428e328daf84dea4f94e7">ppl_delete_Generator</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>g:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the Generator</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30d13726e3b27f1be7e5eb05a7814bb3"></a><!-- doxytag: member="ppl_Generator_tag::ppl_Generator_space_dimension" ref="a30d13726e3b27f1be7e5eb05a7814bb3" args="(ppl_const_Generator_t g, ppl_dimension_type *m)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a30d13726e3b27f1be7e5eb05a7814bb3">ppl_Generator_space_dimension</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the space dimension of <code>g</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2fd5edcf647f4bc5b64cf0f4f712a51"></a><!-- doxytag: member="ppl_Generator_tag::ppl_Generator_type" ref="af2fd5edcf647f4bc5b64cf0f4f712a51" args="(ppl_const_Generator_t g)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#af2fd5edcf647f4bc5b64cf0f4f712a51">ppl_Generator_type</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of generator <code>g</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318f5f2972203c84ea0fdb4b82bbab1c"></a><!-- doxytag: member="ppl_Generator_tag::ppl_Generator_coefficient" ref="a318f5f2972203c84ea0fdb4b82bbab1c" args="(ppl_const_Generator_t g, ppl_dimension_type var, ppl_Coefficient_t n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a318f5f2972203c84ea0fdb4b82bbab1c">ppl_Generator_coefficient</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var, <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the coefficient of variable <code>var</code> in generator <code>g</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a140a26e6f6dc525c742aca71f598ed3c"></a><!-- doxytag: member="ppl_Generator_tag::ppl_Generator_divisor" ref="a140a26e6f6dc525c742aca71f598ed3c" args="(ppl_const_Generator_t g, ppl_Coefficient_t n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a140a26e6f6dc525c742aca71f598ed3c">ppl_Generator_divisor</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g, <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>g</code> is a point or a closure point assigns its divisor to <code>n</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74a772b49c2c3190ad8501ffa0337d2f"></a><!-- doxytag: member="ppl_Generator_tag::ppl_Generator_OK" ref="a74a772b49c2c3190ad8501ffa0337d2f" args="(ppl_const_Generator_t g)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a74a772b49c2c3190ad8501ffa0337d2f">ppl_Generator_OK</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>g</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>g</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d89173a47e10f469337343cfb807218"></a><!-- doxytag: member="ppl_Generator_tag::ppl_io_print_Generator" ref="a5d89173a47e10f469337343cfb807218" args="(ppl_const_Generator_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a5d89173a47e10f469337343cfb807218">ppl_io_print_Generator</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d184edbb85d3c2747bb6097f7de17ad"></a><!-- doxytag: member="ppl_Generator_tag::ppl_io_fprint_Generator" ref="a6d184edbb85d3c2747bb6097f7de17ad" args="(FILE *stream, ppl_const_Generator_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a6d184edbb85d3c2747bb6097f7de17ad">ppl_io_fprint_Generator</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30161047ab7c47dd7a68a852e98ed83e"></a><!-- doxytag: member="ppl_Generator_tag::ppl_io_asprint_Generator" ref="a30161047ab7c47dd7a68a852e98ed83e" args="(char **strp, ppl_const_Generator_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a30161047ab7c47dd7a68a852e98ed83e">ppl_io_asprint_Generator</a> (char **strp, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a901364857f84dc0f111a29330c33f9"></a><!-- doxytag: member="ppl_Generator_tag::ppl_Generator_ascii_dump" ref="a6a901364857f84dc0f111a29330c33f9" args="(ppl_const_Generator_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#a6a901364857f84dc0f111a29330c33f9">ppl_Generator_ascii_dump</a> (<a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6d26ca0f256b0d9a45173e7d83ee4cc"></a><!-- doxytag: member="ppl_Generator_tag::ppl_Generator_ascii_load" ref="ad6d26ca0f256b0d9a45173e7d83ee4cc" args="(ppl_Generator_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Generator__tag.html#ad6d26ca0f256b0d9a45173e7d83ee4cc">ppl_Generator_ascii_load</a> (<a class="el" href="interfaceppl__Generator__tag.html">ppl_Generator_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for generators. </p>
<p>The types and functions for generators provide an interface towards <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/classParma__Polyhedra__Library_1_1Generator.html">Generator</a>. </p>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
