<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_Constraint_System_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_Constraint_System_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_Constraint_System_tag" -->
<p>Types and functions for constraint systems.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Constraint__System__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1988eecd5bca9d4ad8dbd128c885b9b"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_new_Constraint_System" ref="ab1988eecd5bca9d4ad8dbd128c885b9b" args="(ppl_Constraint_System_t *pcs)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#ab1988eecd5bca9d4ad8dbd128c885b9b">ppl_new_Constraint_System</a> (<a class="el" href="interfaceppl__Constraint__System__tag.html">ppl_Constraint_System_t</a> *pcs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an empty system of constraints and writes a handle to it at address <code>pcs</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2967727ea790f1d517e1529e3f6be79e"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_new_Constraint_System_zero_dim_empty" ref="a2967727ea790f1d517e1529e3f6be79e" args="(ppl_Constraint_System_t *pcs)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a2967727ea790f1d517e1529e3f6be79e">ppl_new_Constraint_System_zero_dim_empty</a> (<a class="el" href="interfaceppl__Constraint__System__tag.html">ppl_Constraint_System_t</a> *pcs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a zero-dimensional, unsatisfiable constraint system and writes a handle to it at address <code>pcs</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b54d1a028c5a0eff158b33ce1a6670f"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_new_Constraint_System_from_Constraint" ref="a6b54d1a028c5a0eff158b33ce1a6670f" args="(ppl_Constraint_System_t *pcs, ppl_const_Constraint_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a6b54d1a028c5a0eff158b33ce1a6670f">ppl_new_Constraint_System_from_Constraint</a> (<a class="el" href="interfaceppl__Constraint__System__tag.html">ppl_Constraint_System_t</a> *pcs, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the singleton constraint system containing only a copy of constraint <code>c</code>; writes a handle for the newly created system at address <code>pcs</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984fd654d7b169e74d13f6207d48fefb"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_new_Constraint_System_from_Constraint_System" ref="a984fd654d7b169e74d13f6207d48fefb" args="(ppl_Constraint_System_t *pcs, ppl_const_Constraint_System_t cs)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a984fd654d7b169e74d13f6207d48fefb">ppl_new_Constraint_System_from_Constraint_System</a> (<a class="el" href="interfaceppl__Constraint__System__tag.html">ppl_Constraint_System_t</a> *pcs, <a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a constraint system that is a copy of <code>cs</code>; writes a handle for the newly created system at address <code>pcs</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56d19de5207d94e358a433995ce9730c"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_assign_Constraint_System_from_Constraint_System" ref="a56d19de5207d94e358a433995ce9730c" args="(ppl_Constraint_System_t dst, ppl_const_Constraint_System_t src)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a56d19de5207d94e358a433995ce9730c">ppl_assign_Constraint_System_from_Constraint_System</a> (<a class="el" href="interfaceppl__Constraint__System__tag.html">ppl_Constraint_System_t</a> dst, <a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the constraint system <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d28be41ac786db82ce3cb24e2db5543"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_delete_Constraint_System" ref="a0d28be41ac786db82ce3cb24e2db5543" args="(ppl_const_Constraint_System_t cs)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a0d28be41ac786db82ce3cb24e2db5543">ppl_delete_Constraint_System</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>cs:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the Constraint System</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9b9ef9435b7a3bc8d92435ccf1cc0d7"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_Constraint_System_space_dimension" ref="ad9b9ef9435b7a3bc8d92435ccf1cc0d7" args="(ppl_const_Constraint_System_t cs, ppl_dimension_type *m)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#ad9b9ef9435b7a3bc8d92435ccf1cc0d7">ppl_Constraint_System_space_dimension</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the dimension of the vector space enclosing <code>cs</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a442076de6b59703f82c552f7e70aad72"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_Constraint_System_empty" ref="a442076de6b59703f82c552f7e70aad72" args="(ppl_const_Constraint_System_t cs)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a442076de6b59703f82c552f7e70aad72">ppl_Constraint_System_empty</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>cs</code> contains no (non-trivial) constraint; returns 0 otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b4e8ec21c2f4b2b925c4e11474062b9"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_Constraint_System_has_strict_inequalities" ref="a1b4e8ec21c2f4b2b925c4e11474062b9" args="(ppl_const_Constraint_System_t cs)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a1b4e8ec21c2f4b2b925c4e11474062b9">ppl_Constraint_System_has_strict_inequalities</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>cs</code> contains any (non-trivial) strict inequality; returns 0 otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa975ef75ddb5359966ff21eecca491d0"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_Constraint_System_begin" ref="aa975ef75ddb5359966ff21eecca491d0" args="(ppl_const_Constraint_System_t cs, ppl_Constraint_System_const_iterator_t cit)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#aa975ef75ddb5359966ff21eecca491d0">ppl_Constraint_System_begin</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs, <a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html">ppl_Constraint_System_const_iterator_t</a> cit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>cit</code> a const iterator "pointing" to the beginning of the constraint system <code>cs</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27f2fdd3945057760e252740c98573eb"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_Constraint_System_end" ref="a27f2fdd3945057760e252740c98573eb" args="(ppl_const_Constraint_System_t cs, ppl_Constraint_System_const_iterator_t cit)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a27f2fdd3945057760e252740c98573eb">ppl_Constraint_System_end</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs, <a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html">ppl_Constraint_System_const_iterator_t</a> cit)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns to <code>cit</code> a const iterator "pointing" past the end of the constraint system <code>cs</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19488a8f4e64cb797b8402ea44b456d"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_Constraint_System_OK" ref="ac19488a8f4e64cb797b8402ea44b456d" args="(ppl_const_Constraint_System_t cs)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#ac19488a8f4e64cb797b8402ea44b456d">ppl_Constraint_System_OK</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>cs</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>cs</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that May Modify the Constraint System</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8ebe9c0ce769746c2d2d01f6fcb4c91"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_Constraint_System_clear" ref="af8ebe9c0ce769746c2d2d01f6fcb4c91" args="(ppl_Constraint_System_t cs)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#af8ebe9c0ce769746c2d2d01f6fcb4c91">ppl_Constraint_System_clear</a> (<a class="el" href="interfaceppl__Constraint__System__tag.html">ppl_Constraint_System_t</a> cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes all the constraints from the constraint system <code>cs</code> and sets its space dimension to 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06731c2e3b3d14dceffb5b81f1447bc8"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_Constraint_System_insert_Constraint" ref="a06731c2e3b3d14dceffb5b81f1447bc8" args="(ppl_Constraint_System_t cs, ppl_const_Constraint_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a06731c2e3b3d14dceffb5b81f1447bc8">ppl_Constraint_System_insert_Constraint</a> (<a class="el" href="interfaceppl__Constraint__System__tag.html">ppl_Constraint_System_t</a> cs, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a copy of the constraint <code>c</code> into <code>cs</code>; the space dimension is increased, if necessary. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4316d3e1fd40ef324f4f9ac970481c9f"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_io_print_Constraint_System" ref="a4316d3e1fd40ef324f4f9ac970481c9f" args="(ppl_const_Constraint_System_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a4316d3e1fd40ef324f4f9ac970481c9f">ppl_io_print_Constraint_System</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a018b29b6f334f666391ec729265c25"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_io_fprint_Constraint_System" ref="a7a018b29b6f334f666391ec729265c25" args="(FILE *stream, ppl_const_Constraint_System_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a7a018b29b6f334f666391ec729265c25">ppl_io_fprint_Constraint_System</a> (FILE *stream, <a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3bd9634d21689bd4b0cbcb476a101e92"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_io_asprint_Constraint_System" ref="a3bd9634d21689bd4b0cbcb476a101e92" args="(char **strp, ppl_const_Constraint_System_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a3bd9634d21689bd4b0cbcb476a101e92">ppl_io_asprint_Constraint_System</a> (char **strp, <a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e22cd8ea46cdef0e09027e6177fc838"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_Constraint_System_ascii_dump" ref="a5e22cd8ea46cdef0e09027e6177fc838" args="(ppl_const_Constraint_System_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#a5e22cd8ea46cdef0e09027e6177fc838">ppl_Constraint_System_ascii_dump</a> (<a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8105464b2dbee48f8646bc2c2f1f2d8"></a><!-- doxytag: member="ppl_Constraint_System_tag::ppl_Constraint_System_ascii_load" ref="ac8105464b2dbee48f8646bc2c2f1f2d8" args="(ppl_Constraint_System_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__System__tag.html#ac8105464b2dbee48f8646bc2c2f1f2d8">ppl_Constraint_System_ascii_load</a> (<a class="el" href="interfaceppl__Constraint__System__tag.html">ppl_Constraint_System_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for constraint systems. </p>
<p>The types and functions for constraint systems provide an interface towards <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/classParma__Polyhedra__Library_1_1Constraint__System.html">Constraint_System</a>. </p>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
