<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_MIP_Problem_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_MIP_Problem_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_MIP_Problem_tag" -->
<p>Types and functions for MIP problems.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__MIP__Problem__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Symbolic Constants</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf86eb3611cbe63b34ef195bc87a7312"></a><!-- doxytag: member="ppl_MIP_Problem_tag::PPL_OPTIMIZATION_MODE_MAXIMIZATION" ref="adf86eb3611cbe63b34ef195bc87a7312" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#adf86eb3611cbe63b34ef195bc87a7312">PPL_OPTIMIZATION_MODE_MAXIMIZATION</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the "maximization" optimization mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32423400858178cc05f325962afd44e2"></a><!-- doxytag: member="ppl_MIP_Problem_tag::PPL_OPTIMIZATION_MODE_MINIMIZATION" ref="a32423400858178cc05f325962afd44e2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a32423400858178cc05f325962afd44e2">PPL_OPTIMIZATION_MODE_MINIMIZATION</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the "minimization" optimization mode. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8efd1f7de8fb2bbe6e33aff1d4184078"></a><!-- doxytag: member="ppl_MIP_Problem_tag::PPL_MIP_PROBLEM_STATUS_UNFEASIBLE" ref="a8efd1f7de8fb2bbe6e33aff1d4184078" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a8efd1f7de8fb2bbe6e33aff1d4184078">PPL_MIP_PROBLEM_STATUS_UNFEASIBLE</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the "unfeasible MIP problem" status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ca7076566ebe098ff3bc307b4d91899"></a><!-- doxytag: member="ppl_MIP_Problem_tag::PPL_MIP_PROBLEM_STATUS_UNBOUNDED" ref="a8ca7076566ebe098ff3bc307b4d91899" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a8ca7076566ebe098ff3bc307b4d91899">PPL_MIP_PROBLEM_STATUS_UNBOUNDED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the "unbounded MIP problem" status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f2ab3d77bca7257df14bda9261a1326"></a><!-- doxytag: member="ppl_MIP_Problem_tag::PPL_MIP_PROBLEM_STATUS_OPTIMIZED" ref="a8f2ab3d77bca7257df14bda9261a1326" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a8f2ab3d77bca7257df14bda9261a1326">PPL_MIP_PROBLEM_STATUS_OPTIMIZED</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the "optimized MIP problem" status. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af63454e50c1937573c75495f3cb4c1d2"></a><!-- doxytag: member="ppl_MIP_Problem_tag::PPL_MIP_PROBLEM_CONTROL_PARAMETER_NAME_PRICING" ref="af63454e50c1937573c75495f3cb4c1d2" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#af63454e50c1937573c75495f3cb4c1d2">PPL_MIP_PROBLEM_CONTROL_PARAMETER_NAME_PRICING</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for the MIP problem's "pricing" control parameter name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dfe99ee7d8e2b1d7360ab0119bd12eb"></a><!-- doxytag: member="ppl_MIP_Problem_tag::PPL_MIP_PROBLEM_CONTROL_PARAMETER_PRICING_TEXTBOOK" ref="a9dfe99ee7d8e2b1d7360ab0119bd12eb" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a9dfe99ee7d8e2b1d7360ab0119bd12eb">PPL_MIP_PROBLEM_CONTROL_PARAMETER_PRICING_TEXTBOOK</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of MIP problem's "textbook" pricing method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34e5d32c224ab8293ff78c85d86e5f79"></a><!-- doxytag: member="ppl_MIP_Problem_tag::PPL_MIP_PROBLEM_CONTROL_PARAMETER_PRICING_STEEPEST_EDGE_EXACT" ref="a34e5d32c224ab8293ff78c85d86e5f79" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a34e5d32c224ab8293ff78c85d86e5f79">PPL_MIP_PROBLEM_CONTROL_PARAMETER_PRICING_STEEPEST_EDGE_EXACT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of MIP problem's "exact steepest-edge" pricing method. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac379f873623c0fec37d988c2c374ffe5"></a><!-- doxytag: member="ppl_MIP_Problem_tag::PPL_MIP_PROBLEM_CONTROL_PARAMETER_PRICING_STEEPEST_EDGE_FLOAT" ref="ac379f873623c0fec37d988c2c374ffe5" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ac379f873623c0fec37d988c2c374ffe5">PPL_MIP_PROBLEM_CONTROL_PARAMETER_PRICING_STEEPEST_EDGE_FLOAT</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of MIP problem's "float steepest-edge" pricing method. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab95e9f75dd971827c8a9a6b42faeeac7"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_new_MIP_Problem_from_space_dimension" ref="ab95e9f75dd971827c8a9a6b42faeeac7" args="(ppl_MIP_Problem_t *pmip, ppl_dimension_type d)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ab95e9f75dd971827c8a9a6b42faeeac7">ppl_new_MIP_Problem_from_space_dimension</a> (<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_t</a> *pmip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a trivial MIP problem of dimension <code>d</code> and writes a handle to it at address <code>pmip</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59141db49e5141da6ac594d43ead2f7"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_new_MIP_Problem" ref="af59141db49e5141da6ac594d43ead2f7" args="(ppl_MIP_Problem_t *pmip, ppl_dimension_type d, ppl_const_Constraint_System_t cs, ppl_const_Linear_Expression_t le, int m)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#af59141db49e5141da6ac594d43ead2f7">ppl_new_MIP_Problem</a> (<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_t</a> *pmip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> d, <a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le, int m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a MIP problem of space dimension <code>d</code> having feasible region <code>cs</code>, objective function <code>le</code> and optimization mode <code>m</code>; writes a handle to it at address <code>pmip</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70c652d969734f6a69841d30a5e9033b"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_new_MIP_Problem_from_MIP_Problem" ref="a70c652d969734f6a69841d30a5e9033b" args="(ppl_MIP_Problem_t *pmip, ppl_const_MIP_Problem_t mip)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a70c652d969734f6a69841d30a5e9033b">ppl_new_MIP_Problem_from_MIP_Problem</a> (<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_t</a> *pmip, <a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a MIP problem that is a copy of <code>mip</code>; writes a handle for the newly created system at address <code>pmip</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bda1b8ba9119202c16f88fdb19a535b"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_assign_MIP_Problem_from_MIP_Problem" ref="a8bda1b8ba9119202c16f88fdb19a535b" args="(ppl_MIP_Problem_t dst, ppl_const_MIP_Problem_t src)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a8bda1b8ba9119202c16f88fdb19a535b">ppl_assign_MIP_Problem_from_MIP_Problem</a> (<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_t</a> dst, <a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the MIP problem <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1663bce444a20240c852c9443005cc0"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_delete_MIP_Problem" ref="aa1663bce444a20240c852c9443005cc0" args="(ppl_const_MIP_Problem_t mip)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#aa1663bce444a20240c852c9443005cc0">ppl_delete_MIP_Problem</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>mip:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the MIP_Problem</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2154705f0854002a4f44f95580df9c7"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_space_dimension" ref="ad2154705f0854002a4f44f95580df9c7" args="(ppl_const_MIP_Problem_t mip, ppl_dimension_type *m)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ad2154705f0854002a4f44f95580df9c7">ppl_MIP_Problem_space_dimension</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the dimension of the vector space enclosing <code>mip</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d5a001977b49f77a4514de614bf3c4c"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_number_of_integer_space_dimensions" ref="a0d5a001977b49f77a4514de614bf3c4c" args="(ppl_const_MIP_Problem_t mip, ppl_dimension_type *m)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a0d5a001977b49f77a4514de614bf3c4c">ppl_MIP_Problem_number_of_integer_space_dimensions</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the number of integer space dimensions of <code>mip</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4da79f8c645b945d52635733c3f63d7d"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_integer_space_dimensions" ref="a4da79f8c645b945d52635733c3f63d7d" args="(ppl_const_MIP_Problem_t mip, ppl_dimension_type ds[])" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a4da79f8c645b945d52635733c3f63d7d">ppl_MIP_Problem_integer_space_dimensions</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> ds[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes in the first positions of the array <code>ds</code> all the integer space dimensions of problem <code>mip</code>. If the array is not big enough to hold all of the integer space dimensions, the behavior is undefined. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a8d9c1c40c886054ef76aac268f33b0"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_number_of_constraints" ref="a6a8d9c1c40c886054ef76aac268f33b0" args="(ppl_const_MIP_Problem_t mip, ppl_dimension_type *m)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a6a8d9c1c40c886054ef76aac268f33b0">ppl_MIP_Problem_number_of_constraints</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the number of constraints defining the feasible region of <code>mip</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b9b7034fd7b17eff672d49a7c85ac2f"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_constraint_at_index" ref="a4b9b7034fd7b17eff672d49a7c85ac2f" args="(ppl_const_MIP_Problem_t mip, ppl_dimension_type i, ppl_const_Constraint_t *pc)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a4b9b7034fd7b17eff672d49a7c85ac2f">ppl_MIP_Problem_constraint_at_index</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> i, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> *pc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes at address <code>pc</code> a const handle to the <code>i-th</code> constraint defining the feasible region of the MIP problem <code>mip</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ff64e7fd60a4e08c782a4683d62167"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_objective_function" ref="a19ff64e7fd60a4e08c782a4683d62167" args="(ppl_const_MIP_Problem_t mip, ppl_const_Linear_Expression_t *ple)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a19ff64e7fd60a4e08c782a4683d62167">ppl_MIP_Problem_objective_function</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> *ple)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a const handle to the linear expression defining the objective function of the MIP problem <code>mip</code> at address <code>ple</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50ac757b6cb922c40504dc69c983568"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_optimization_mode" ref="ab50ac757b6cb922c40504dc69c983568" args="(ppl_const_MIP_Problem_t mip)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ab50ac757b6cb922c40504dc69c983568">ppl_MIP_Problem_optimization_mode</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the optimization mode of the MIP problem <code>mip</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39a1aacb6aa4f54150e2b138d7b36f2"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_OK" ref="ac39a1aacb6aa4f54150e2b138d7b36f2" args="(ppl_const_MIP_Problem_t mip)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ac39a1aacb6aa4f54150e2b138d7b36f2">ppl_MIP_Problem_OK</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>mip</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>mip</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that May Modify the MIP_Problem</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5357e1ed14407abf82149fe878789efd"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_clear" ref="a5357e1ed14407abf82149fe878789efd" args="(ppl_MIP_Problem_t mip)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a5357e1ed14407abf82149fe878789efd">ppl_MIP_Problem_clear</a> (<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_t</a> mip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the MIP problem to be a trivial problem of space dimension 0. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44aa5cc75376dddfb9005dd74b27ff68"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_add_space_dimensions_and_embed" ref="a44aa5cc75376dddfb9005dd74b27ff68" args="(ppl_MIP_Problem_t mip, ppl_dimension_type d)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a44aa5cc75376dddfb9005dd74b27ff68">ppl_MIP_Problem_add_space_dimensions_and_embed</a> (<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_t</a> mip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> d)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>d</code> new dimensions to the space enclosing the MIP problem <code>mip</code> and to <code>mip</code> itself. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3659fef24b67be6b668955bc6865e779"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_add_to_integer_space_dimensions" ref="a3659fef24b67be6b668955bc6865e779" args="(ppl_MIP_Problem_t mip, ppl_dimension_type ds[], size_t n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a3659fef24b67be6b668955bc6865e779">ppl_MIP_Problem_add_to_integer_space_dimensions</a> (<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_t</a> mip, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> ds[], size_t n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the space dimensions that are specified in first <code>n</code> positions of the array <code>ds</code> to be integer dimensions of problem <code>mip</code>. The presence of duplicates in <code>ds</code> is a waste but an innocuous one. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c57e3007fcb2340dc415f8431df7aa"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_add_constraint" ref="a36c57e3007fcb2340dc415f8431df7aa" args="(ppl_MIP_Problem_t mip, ppl_const_Constraint_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a36c57e3007fcb2340dc415f8431df7aa">ppl_MIP_Problem_add_constraint</a> (<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_t</a> mip, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the feasible region of the MIP problem <code>mip</code> by adding a copy of the constraint <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e359194d7a21e72a49aee51dbac25c4"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_add_constraints" ref="a5e359194d7a21e72a49aee51dbac25c4" args="(ppl_MIP_Problem_t mip, ppl_const_Constraint_System_t cs)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a5e359194d7a21e72a49aee51dbac25c4">ppl_MIP_Problem_add_constraints</a> (<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_t</a> mip, <a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a> cs)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies the feasible region of the MIP problem <code>mip</code> by adding a copy of the constraints in <code>cs</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af349e801a615b2014d36c30fdb56022a"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_set_objective_function" ref="af349e801a615b2014d36c30fdb56022a" args="(ppl_MIP_Problem_t mip, ppl_const_Linear_Expression_t le)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#af349e801a615b2014d36c30fdb56022a">ppl_MIP_Problem_set_objective_function</a> (<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_t</a> mip, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the objective function of the MIP problem <code>mip</code> to a copy of <code>le</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39e443628f6b73203b0f66189b8bc1c6"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_set_optimization_mode" ref="a39e443628f6b73203b0f66189b8bc1c6" args="(ppl_MIP_Problem_t mip, int mode)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a39e443628f6b73203b0f66189b8bc1c6">ppl_MIP_Problem_set_optimization_mode</a> (<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_t</a> mip, int mode)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the optimization mode of the MIP problem <code>mip</code> to <code>mode</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Computing the Solution of the MIP_Problem</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdbb5fd3fa1ab9faed26fc5be47cc0d2"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_is_satisfiable" ref="acdbb5fd3fa1ab9faed26fc5be47cc0d2" args="(ppl_const_MIP_Problem_t mip)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#acdbb5fd3fa1ab9faed26fc5be47cc0d2">ppl_MIP_Problem_is_satisfiable</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>mip</code> is satisfiable; returns 0 otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a43a14864f62b4528d6c87856cba4da34">ppl_MIP_Problem_solve</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the MIP problem <code>mip</code>, returning an exit status.  <a href="#a43a14864f62b4528d6c87856cba4da34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a3ff750009bec94ab2c9a01139ba22420">ppl_MIP_Problem_evaluate_objective_function</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> g, <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> num, <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> den)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the objective function of <code>mip</code> on point <code>g</code>.  <a href="#a3ff750009bec94ab2c9a01139ba22420"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5845918fa5037ca4e9bdde4a4a3ecf2"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_feasible_point" ref="ae5845918fa5037ca4e9bdde4a4a3ecf2" args="(ppl_const_MIP_Problem_t mip, ppl_const_Generator_t *pg)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ae5845918fa5037ca4e9bdde4a4a3ecf2">ppl_MIP_Problem_feasible_point</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> *pg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a const handle to a feasible point for the MIP problem <code>mip</code> at address <code>pg</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a894587e76b98f15a8ae120327dc9d532"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_optimizing_point" ref="a894587e76b98f15a8ae120327dc9d532" args="(ppl_const_MIP_Problem_t mip, ppl_const_Generator_t *pg)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a894587e76b98f15a8ae120327dc9d532">ppl_MIP_Problem_optimizing_point</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip, <a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a> *pg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a const handle to an optimizing point for the MIP problem <code>mip</code> at address <code>pg</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a2b4edec92d54747f5f1d2904407e744a">ppl_MIP_Problem_optimal_value</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip, <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> num, <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> den)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the optimal value for <code>mip</code>.  <a href="#a2b4edec92d54747f5f1d2904407e744a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Querying/Setting Control Parameters</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7dc964062c194e3ae8eef0a828164ae"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_get_control_parameter" ref="ae7dc964062c194e3ae8eef0a828164ae" args="(ppl_const_MIP_Problem_t mip, int name)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ae7dc964062c194e3ae8eef0a828164ae">ppl_MIP_Problem_get_control_parameter</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip, int name)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of control parameter <code>name</code> in problem <code>mip</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396b429302ce49ea9915778c317b81d2"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_set_control_parameter" ref="a396b429302ce49ea9915778c317b81d2" args="(ppl_MIP_Problem_t mip, int value)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a396b429302ce49ea9915778c317b81d2">ppl_MIP_Problem_set_control_parameter</a> (<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_t</a> mip, int value)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets control parameter <code>value</code> in problem <code>mip</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8caceee4f21496294aee9eb9aea4ec1"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_total_memory_in_bytes" ref="ad8caceee4f21496294aee9eb9aea4ec1" args="(ppl_const_MIP_Problem_t mip, size_t *sz)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#ad8caceee4f21496294aee9eb9aea4ec1">ppl_MIP_Problem_total_memory_in_bytes</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip, size_t *sz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes into <code>*sz</code> the size in bytes of the memory occupied by <code>mip</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97fad1530ac4a3704d08097aec4bf206"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_external_memory_in_bytes" ref="a97fad1530ac4a3704d08097aec4bf206" args="(ppl_const_MIP_Problem_t mip, size_t *sz)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a97fad1530ac4a3704d08097aec4bf206">ppl_MIP_Problem_external_memory_in_bytes</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> mip, size_t *sz)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes into <code>*sz</code> the size in bytes of the memory managed by <code>mip</code>. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7397b715c2ccf3f6fcf2f3900efe10d6"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_io_print_MIP_Problem" ref="a7397b715c2ccf3f6fcf2f3900efe10d6" args="(ppl_const_MIP_Problem_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a7397b715c2ccf3f6fcf2f3900efe10d6">ppl_io_print_MIP_Problem</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3789c297e202c735dbd829cd6cbed989"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_io_fprint_MIP_Problem" ref="a3789c297e202c735dbd829cd6cbed989" args="(FILE *stream, ppl_const_MIP_Problem_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a3789c297e202c735dbd829cd6cbed989">ppl_io_fprint_MIP_Problem</a> (FILE *stream, <a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a086e697a92a664c83721e0c442d45271"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_io_asprint_MIP_Problem" ref="a086e697a92a664c83721e0c442d45271" args="(char **strp, ppl_const_MIP_Problem_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a086e697a92a664c83721e0c442d45271">ppl_io_asprint_MIP_Problem</a> (char **strp, <a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8190bd5fde521e37c585c5c59b65f90d"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_ascii_dump" ref="a8190bd5fde521e37c585c5c59b65f90d" args="(ppl_const_MIP_Problem_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#a8190bd5fde521e37c585c5c59b65f90d">ppl_MIP_Problem_ascii_dump</a> (<a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebfd121256089b1415f3bc6989c25bbb"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_ascii_load" ref="aebfd121256089b1415f3bc6989c25bbb" args="(ppl_MIP_Problem_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__MIP__Problem__tag.html#aebfd121256089b1415f3bc6989c25bbb">ppl_MIP_Problem_ascii_load</a> (<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for MIP problems. </p>
<p>The types and functions for MIP problems provide an interface towards <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/classParma__Polyhedra__Library_1_1MIP__Problem.html">MIP_Problem</a>. </p>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="a43a14864f62b4528d6c87856cba4da34"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_solve" ref="a43a14864f62b4528d6c87856cba4da34" args="(ppl_const_MIP_Problem_t mip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_MIP_Problem_solve </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a>&#160;</td>
          <td class="paramname"> <em>mip</em></td>
          <td>&#160;)&#160;</td>
          <td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Solves the MIP problem <code>mip</code>, returning an exit status. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><code>PPL_MIP_PROBLEM_STATUS_UNFEASIBLE</code> if the MIP problem is not satisfiable; <code>PPL_MIP_PROBLEM_STATUS_UNBOUNDED</code> if the MIP problem is satisfiable but there is no finite bound to the value of the objective function; <code>PPL_MIP_PROBLEM_STATUS_OPTIMIZED</code> if the MIP problem admits an optimal solution. </dd></dl>

</div>
</div>
<a class="anchor" id="a3ff750009bec94ab2c9a01139ba22420"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_evaluate_objective_function" ref="a3ff750009bec94ab2c9a01139ba22420" args="(ppl_const_MIP_Problem_t mip, ppl_const_Generator_t g, ppl_Coefficient_t num, ppl_Coefficient_t den)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_MIP_Problem_evaluate_objective_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a>&#160;</td>
          <td class="paramname"> <em>mip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a>&#160;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a>&#160;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a>&#160;</td>
          <td class="paramname"> <em>den</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Evaluates the objective function of <code>mip</code> on point <code>g</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mip</em>&#160;</td><td>The MIP problem defining the objective function;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&#160;</td><td>The generator on which the objective function will be evaluated;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&#160;</td><td>Will be assigned the numerator of the objective function value;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>den</em>&#160;</td><td>Will be assigned the denominator of the objective function value; </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2b4edec92d54747f5f1d2904407e744a"></a><!-- doxytag: member="ppl_MIP_Problem_tag::ppl_MIP_Problem_optimal_value" ref="a2b4edec92d54747f5f1d2904407e744a" args="(ppl_const_MIP_Problem_t mip, ppl_Coefficient_t num, ppl_Coefficient_t den)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_MIP_Problem_optimal_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a>&#160;</td>
          <td class="paramname"> <em>mip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a>&#160;</td>
          <td class="paramname"> <em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a>&#160;</td>
          <td class="paramname"> <em>den</em></td><td>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [related]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the optimal value for <code>mip</code>. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mip</em>&#160;</td><td>The MIP problem;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>num</em>&#160;</td><td>Will be assigned the numerator of the optimal value;</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>den</em>&#160;</td><td>Will be assigned the denominator of the optimal value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
