<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PPL C Language Interface: ppl_Constraint_tag Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>ppl_Constraint_tag Interface Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="ppl_Constraint_tag" -->
<p>Types and functions for constraints.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;ppl_c_header.h&gt;</code></p>

<p><a href="interfaceppl__Constraint__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td colspan="2"><p>(Note that these are not member functions.) </p>
<br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors, Assignment and Destructor</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed54f6ac264a58059f51c7fe33ab787"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_new_Constraint" ref="a0ed54f6ac264a58059f51c7fe33ab787" args="(ppl_Constraint_t *pc, ppl_const_Linear_Expression_t le, enum ppl_enum_Constraint_Type rel)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a0ed54f6ac264a58059f51c7fe33ab787">ppl_new_Constraint</a> (<a class="el" href="interfaceppl__Constraint__tag.html">ppl_Constraint_t</a> *pc, <a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a> le, enum <a class="el" href="group__Datatypes.html#gae5679e4f41db32b7b91dfc81574fc1d6">ppl_enum_Constraint_Type</a> rel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the new constraint `<code>le</code> <code>rel</code> 0' and writes a handle for it at address <code>pc</code>. The space dimension of the new constraint is equal to the space dimension of <code>le</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab93e22d57d1f5d94ae97ba1b9de9e3f9"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_new_Constraint_zero_dim_false" ref="ab93e22d57d1f5d94ae97ba1b9de9e3f9" args="(ppl_Constraint_t *pc)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#ab93e22d57d1f5d94ae97ba1b9de9e3f9">ppl_new_Constraint_zero_dim_false</a> (<a class="el" href="interfaceppl__Constraint__tag.html">ppl_Constraint_t</a> *pc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the unsatisfiable (zero-dimension space) constraint <img class="formulaInl" alt="$0 = 1$" src="form_1.png"/> and writes a handle for it at address <code>pc</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb19498f2647b44344c6a84fdd6cd2d"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_new_Constraint_zero_dim_positivity" ref="abfb19498f2647b44344c6a84fdd6cd2d" args="(ppl_Constraint_t *pc)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#abfb19498f2647b44344c6a84fdd6cd2d">ppl_new_Constraint_zero_dim_positivity</a> (<a class="el" href="interfaceppl__Constraint__tag.html">ppl_Constraint_t</a> *pc)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the true (zero-dimension space) constraint <img class="formulaInl" alt="$0 \leq 1$" src="form_2.png"/>, also known as <em>positivity constraint</em>. A handle for the newly created constraint is written at address <code>pc</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a702543ee828ef523fb5fe5ffdaf25925"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_new_Constraint_from_Constraint" ref="a702543ee828ef523fb5fe5ffdaf25925" args="(ppl_Constraint_t *pc, ppl_const_Constraint_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a702543ee828ef523fb5fe5ffdaf25925">ppl_new_Constraint_from_Constraint</a> (<a class="el" href="interfaceppl__Constraint__tag.html">ppl_Constraint_t</a> *pc, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds a constraint that is a copy of <code>c</code>; writes a handle for the newly created constraint at address <code>pc</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d4948b195e743f39601a13610fcf94f"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_assign_Constraint_from_Constraint" ref="a2d4948b195e743f39601a13610fcf94f" args="(ppl_Constraint_t dst, ppl_const_Constraint_t src)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a2d4948b195e743f39601a13610fcf94f">ppl_assign_Constraint_from_Constraint</a> (<a class="el" href="interfaceppl__Constraint__tag.html">ppl_Constraint_t</a> dst, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> src)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a copy of the constraint <code>src</code> to <code>dst</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac21bd81d2f33da4dc915020bf16c801a"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_delete_Constraint" ref="ac21bd81d2f33da4dc915020bf16c801a" args="(ppl_const_Constraint_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#ac21bd81d2f33da4dc915020bf16c801a">ppl_delete_Constraint</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidates the handle <code>c:</code> this makes sure the corresponding resources will eventually be released. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions that Do Not Modify the Constraint</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a380ed65a246cd38c5ca3893b40eb4603"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_Constraint_space_dimension" ref="a380ed65a246cd38c5ca3893b40eb4603" args="(ppl_const_Constraint_t c, ppl_dimension_type *m)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a380ed65a246cd38c5ca3893b40eb4603">ppl_Constraint_space_dimension</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the space dimension of <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c466c744746ef7249afa54667470cf5"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_Constraint_type" ref="a8c466c744746ef7249afa54667470cf5" args="(ppl_const_Constraint_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a8c466c744746ef7249afa54667470cf5">ppl_Constraint_type</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the type of constraint <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c416a6d6a359f2f9e9d33af7dc32ea8"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_Constraint_coefficient" ref="a1c416a6d6a359f2f9e9d33af7dc32ea8" args="(ppl_const_Constraint_t c, ppl_dimension_type var, ppl_Coefficient_t n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a1c416a6d6a359f2f9e9d33af7dc32ea8">ppl_Constraint_coefficient</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var, <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the coefficient of variable <code>var</code> in constraint <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbcd3b735dae0f714d1134cf8e6b911"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_Constraint_inhomogeneous_term" ref="aadbcd3b735dae0f714d1134cf8e6b911" args="(ppl_const_Constraint_t c, ppl_Coefficient_t n)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#aadbcd3b735dae0f714d1134cf8e6b911">ppl_Constraint_inhomogeneous_term</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c, <a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_t</a> n)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies into <code>n</code> the inhomogeneous term of constraint <code>c</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a414a473844efce3515611fdc6b26e4de"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_Constraint_OK" ref="a414a473844efce3515611fdc6b26e4de" args="(ppl_const_Constraint_t c)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a414a473844efce3515611fdc6b26e4de">ppl_Constraint_OK</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> c)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a positive integer if <code>c</code> is well formed, i.e., if it satisfies all its implementation invariants; returns 0 and perhaps makes some noise if <code>c</code> is broken. Useful for debugging purposes. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Input/Output Functions</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a30e394a9c84bb9d2debda31433e6b4"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_io_print_Constraint" ref="a9a30e394a9c84bb9d2debda31433e6b4" args="(ppl_const_Constraint_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a9a30e394a9c84bb9d2debda31433e6b4">ppl_io_print_Constraint</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to <code>stdout</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e279d0af3491d3cc793595e3e1bbff"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_io_fprint_Constraint" ref="a90e279d0af3491d3cc793595e3e1bbff" args="(FILE *stream, ppl_const_Constraint_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a90e279d0af3491d3cc793595e3e1bbff">ppl_io_fprint_Constraint</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to the given output <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87fc73217faaf213d5b5a810272be545"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_io_asprint_Constraint" ref="a87fc73217faaf213d5b5a810272be545" args="(char **strp, ppl_const_Constraint_t x)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a87fc73217faaf213d5b5a810272be545">ppl_io_asprint_Constraint</a> (char **strp, <a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> x)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints <code>x</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08451f3fa991dc14b1b8874bdefd7cf2"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_Constraint_ascii_dump" ref="a08451f3fa991dc14b1b8874bdefd7cf2" args="(ppl_const_Constraint_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a08451f3fa991dc14b1b8874bdefd7cf2">ppl_Constraint_ascii_dump</a> (<a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dumps an ascii representation of <code>x</code> on <code>stream</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94ca29d276a68f3f75aa62c8ab6109e4"></a><!-- doxytag: member="ppl_Constraint_tag::ppl_Constraint_ascii_load" ref="a94ca29d276a68f3f75aa62c8ab6109e4" args="(ppl_Constraint_t x, FILE *stream)" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceppl__Constraint__tag.html#a94ca29d276a68f3f75aa62c8ab6109e4">ppl_Constraint_ascii_load</a> (<a class="el" href="interfaceppl__Constraint__tag.html">ppl_Constraint_t</a> x, FILE *stream)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads an ascii representation of <code>x</code> from <code>stream</code>. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Types and functions for constraints. </p>
<p>The types and functions for constraints provide an interface towards <a class="elRef" doxygen="ppl-user-0.11-html.tag:../ppl-user-0.11-html/" href="../ppl-user-0.11-html/classParma__Polyhedra__Library_1_1Constraint.html">Constraint</a>. </p>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>ppl_c_header.h</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:24:25 for PPL C Language Interface by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
