<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWL: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class List</h1>  </div>
</div>
<div class="contents">
Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html">Parma_Watchdog_Library::Doubly_Linked_Object</a></td><td class="indexvalue">A (base) class for doubly linked objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Watchdog__Library_1_1EList.html">Parma_Watchdog_Library::EList&lt; T &gt;</a></td><td class="indexvalue">A simple kind of embedded list (i.e., a doubly linked objects where the links are embedded in the objects themselves) </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">Parma_Watchdog_Library::EList_Iterator&lt; T &gt;</a></td><td class="indexvalue">A class providing iterators for embedded lists </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Watchdog__Library_1_1Handler.html">Parma_Watchdog_Library::Handler</a></td><td class="indexvalue">Abstract base class for handlers of the watchdog events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Watchdog__Library_1_1Handler__Flag.html">Parma_Watchdog_Library::Handler_Flag&lt; Flag_Base, Flag &gt;</a></td><td class="indexvalue">A kind of <a class="el" href="classParma__Watchdog__Library_1_1Handler.html" title="Abstract base class for handlers of the watchdog events.">Handler</a> that installs a flag onto a flag-holder </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Watchdog__Library_1_1Handler__Function.html">Parma_Watchdog_Library::Handler_Function</a></td><td class="indexvalue">A kind of <a class="el" href="classParma__Watchdog__Library_1_1Handler.html" title="Abstract base class for handlers of the watchdog events.">Handler</a> calling a given function </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Watchdog__Library_1_1Pending__Element.html">Parma_Watchdog_Library::Pending_Element&lt; Threshold &gt;</a></td><td class="indexvalue">A class for pending watchdog events with embedded links </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html">Parma_Watchdog_Library::Pending_List&lt; Traits &gt;</a></td><td class="indexvalue">An ordered list for recording pending watchdog events </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Watchdog__Library_1_1Threshold__Watcher.html">Parma_Watchdog_Library::Threshold_Watcher&lt; Traits &gt;</a></td><td class="indexvalue">A class of watchdogs controlling the exceeding of a threshold </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Watchdog__Library_1_1Time.html">Parma_Watchdog_Library::Time</a></td><td class="indexvalue">A class for representing and manipulating positive time intervals </td></tr>
  <tr><td class="indexkey"><a class="el" href="classParma__Watchdog__Library_1_1Watchdog.html">Parma_Watchdog_Library::Watchdog</a></td><td class="indexvalue">A watchdog timer </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:20 for PWL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
