<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWL: Parma_Watchdog_Library::Doubly_Linked_Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Parma_Watchdog_Library</b>      </li>
      <li><a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Watchdog_Library::Doubly_Linked_Object Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Watchdog_Library::Doubly_Linked_Object" -->
<p>A (base) class for doubly linked objects.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;pwl.hh&gt;</code></p>

<p>Inherited by <a class="el" href="classParma__Watchdog__Library_1_1EList.html">Parma_Watchdog_Library::EList&lt; Pending_Element&lt; typename Traits::Threshold &gt; &gt;</a><code> [private]</code>, <a class="el" href="classParma__Watchdog__Library_1_1EList.html">Parma_Watchdog_Library::EList&lt; T &gt;</a><code> [private]</code>, and <a class="el" href="classParma__Watchdog__Library_1_1Pending__Element.html">Parma_Watchdog_Library::Pending_Element&lt; Threshold &gt;</a>.</p>

<p><a href="classParma__Watchdog__Library_1_1Doubly__Linked__Object-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b405ced964f96fe04869cf60e12f2d"></a><!-- doxytag: member="Parma_Watchdog_Library::Doubly_Linked_Object::Doubly_Linked_Object" ref="ac1b405ced964f96fe04869cf60e12f2d" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html#ac1b405ced964f96fe04869cf60e12f2d">Doubly_Linked_Object</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a2bf3f9b8a20441a52679caac500c0"></a><!-- doxytag: member="Parma_Watchdog_Library::Doubly_Linked_Object::Doubly_Linked_Object" ref="ab0a2bf3f9b8a20441a52679caac500c0" args="(Doubly_Linked_Object *f, Doubly_Linked_Object *b)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html#ab0a2bf3f9b8a20441a52679caac500c0">Doubly_Linked_Object</a> (<a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *f, <a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *b)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a chain element with forward link <code>f</code> and backward link <code>b</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6324c6b2fbbf4a6bb25ef5eeae98a8da"></a><!-- doxytag: member="Parma_Watchdog_Library::Doubly_Linked_Object::insert_before" ref="a6324c6b2fbbf4a6bb25ef5eeae98a8da" args="(Doubly_Linked_Object &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html#a6324c6b2fbbf4a6bb25ef5eeae98a8da">insert_before</a> (<a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <code>y</code> before <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2637034e1b9ce90dc86c175cb720786"></a><!-- doxytag: member="Parma_Watchdog_Library::Doubly_Linked_Object::insert_after" ref="ad2637034e1b9ce90dc86c175cb720786" args="(Doubly_Linked_Object &amp;y)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html#ad2637034e1b9ce90dc86c175cb720786">insert_after</a> (<a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <code>y</code> after <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c80ea77b8b7396da177cfdc059d6690"></a><!-- doxytag: member="Parma_Watchdog_Library::Doubly_Linked_Object::erase" ref="a8c80ea77b8b7396da177cfdc059d6690" args="()" -->
<a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html#a8c80ea77b8b7396da177cfdc059d6690">erase</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases <code>*this</code> from the chain and returns a pointer to the next element. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed9c321898273826e53f5c80132c4d6a"></a><!-- doxytag: member="Parma_Watchdog_Library::Doubly_Linked_Object::~Doubly_Linked_Object" ref="aed9c321898273826e53f5c80132c4d6a" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html#aed9c321898273826e53f5c80132c4d6a">~Doubly_Linked_Object</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Erases <code>*this</code> from the chain. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A (base) class for doubly linked objects. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pwl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:20 for PWL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
