<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWL: Parma_Watchdog_Library::EList&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Parma_Watchdog_Library</b>      </li>
      <li><a class="el" href="classParma__Watchdog__Library_1_1EList.html">EList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Watchdog_Library::EList&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Watchdog_Library::EList" --><!-- doxytag: inherits="Parma_Watchdog_Library::Doubly_Linked_Object" -->
<p>A simple kind of embedded list (i.e., a doubly linked objects where the links are embedded in the objects themselves).  
<a href="#_details">More...</a></p>

<p><code>#include &lt;pwl.hh&gt;</code></p>

<p>Inherits <a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html">Parma_Watchdog_Library::Doubly_Linked_Object</a>.</p>

<p><a href="classParma__Watchdog__Library_1_1EList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7672371acf8c4ea3969cbdf02e01095f"></a><!-- doxytag: member="Parma_Watchdog_Library::EList::Const_Iterator" ref="a7672371acf8c4ea3969cbdf02e01095f" args="" -->
typedef <a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">EList_Iterator</a>&lt; const T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList.html#a7672371acf8c4ea3969cbdf02e01095f">Const_Iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A const iterator to traverse the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344f8784c25e9394dd59cd1966cfae1d"></a><!-- doxytag: member="Parma_Watchdog_Library::EList::Iterator" ref="a344f8784c25e9394dd59cd1966cfae1d" args="" -->
typedef <a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">EList_Iterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList.html#a344f8784c25e9394dd59cd1966cfae1d">Iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-const iterator to traverse the list. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5b7c589e5a576da58b24395b3511429"></a><!-- doxytag: member="Parma_Watchdog_Library::EList::EList" ref="aa5b7c589e5a576da58b24395b3511429" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList.html#aa5b7c589e5a576da58b24395b3511429">EList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab1eeadb15018d1afa86654d62a186f3"></a><!-- doxytag: member="Parma_Watchdog_Library::EList::~EList" ref="aab1eeadb15018d1afa86654d62a186f3" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList.html#aab1eeadb15018d1afa86654d62a186f3">~EList</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructs the list and all the elements in it. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6a312331f6b58c986b6abdf08fee853"></a><!-- doxytag: member="Parma_Watchdog_Library::EList::push_front" ref="ac6a312331f6b58c986b6abdf08fee853" args="(T &amp;obj)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList.html#ac6a312331f6b58c986b6abdf08fee853">push_front</a> (T &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes <code>obj</code> to the front of the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64732d4a03735cacdffa6711d81c818c"></a><!-- doxytag: member="Parma_Watchdog_Library::EList::push_back" ref="a64732d4a03735cacdffa6711d81c818c" args="(T &amp;obj)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList.html#a64732d4a03735cacdffa6711d81c818c">push_back</a> (T &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes <code>obj</code> to the back of the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c80fa7da08481e8b128008b34b6fa51"></a><!-- doxytag: member="Parma_Watchdog_Library::EList::insert" ref="a2c80fa7da08481e8b128008b34b6fa51" args="(Iterator position, T &amp;obj)" -->
<a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList.html#a2c80fa7da08481e8b128008b34b6fa51">insert</a> (<a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">Iterator</a> position, T &amp;obj)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <code>obj</code> just before <code>position</code> and returns an iterator that points to the inserted object. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b8cc7f8893c442696483994b3b9deb7"></a><!-- doxytag: member="Parma_Watchdog_Library::EList::erase" ref="a9b8cc7f8893c442696483994b3b9deb7" args="(Iterator position)" -->
<a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList.html#a9b8cc7f8893c442696483994b3b9deb7">erase</a> (<a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">Iterator</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element pointed to by <code>position</code>, returning an iterator pointing to the next element, if any, or <a class="el" href="classParma__Watchdog__Library_1_1EList.html#a452938e61eecdac47a64b2105960d5ce" title="Returns an iterator pointing one past the last element in the list.">end()</a>, otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac96293588536b429aee7986a7ee1251"></a><!-- doxytag: member="Parma_Watchdog_Library::EList::empty" ref="aac96293588536b429aee7986a7ee1251" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList.html#aac96293588536b429aee7986a7ee1251">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if the list is empty. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79528c709130d254d6f3c633b5519106"></a><!-- doxytag: member="Parma_Watchdog_Library::EList::begin" ref="a79528c709130d254d6f3c633b5519106" args="()" -->
<a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList.html#a79528c709130d254d6f3c633b5519106">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the beginning of the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a452938e61eecdac47a64b2105960d5ce"></a><!-- doxytag: member="Parma_Watchdog_Library::EList::end" ref="a452938e61eecdac47a64b2105960d5ce" args="()" -->
<a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList.html#a452938e61eecdac47a64b2105960d5ce">end</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing one past the last element in the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6e7d03f7831613a4c1e05254bc8a998"></a><!-- doxytag: member="Parma_Watchdog_Library::EList::begin" ref="ad6e7d03f7831613a4c1e05254bc8a998" args="() const " -->
<a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">Const_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList.html#ad6e7d03f7831613a4c1e05254bc8a998">begin</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const iterator pointing to the beginning of the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a173f339c3d469e13c0452c4193881a6e"></a><!-- doxytag: member="Parma_Watchdog_Library::EList::end" ref="a173f339c3d469e13c0452c4193881a6e" args="() const " -->
<a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">Const_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList.html#a173f339c3d469e13c0452c4193881a6e">end</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a const iterator pointing one past the last element in the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f538ccfccad886047e2f9084bafa6ab"></a><!-- doxytag: member="Parma_Watchdog_Library::EList::OK" ref="a3f538ccfccad886047e2f9084bafa6ab" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList.html#a3f538ccfccad886047e2f9084bafa6ab">OK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br/>
 class Parma_Watchdog_Library::EList&lt; T &gt;</h3>

<p>A simple kind of embedded list (i.e., a doubly linked objects where the links are embedded in the objects themselves). </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pwl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:20 for PWL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
