<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWL: Parma_Watchdog_Library::EList_Iterator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Parma_Watchdog_Library</b>      </li>
      <li><a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">EList_Iterator</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<h1>Parma_Watchdog_Library::EList_Iterator&lt; T &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Watchdog_Library::EList_Iterator" -->
<p>A class providing iterators for embedded lists.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;pwl.hh&gt;</code></p>

<p><a href="classParma__Watchdog__Library_1_1EList__Iterator-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa21026a19b739da50df40ac65b3def5"></a><!-- doxytag: member="Parma_Watchdog_Library::EList_Iterator::EList_Iterator" ref="aaa21026a19b739da50df40ac65b3def5" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html#aaa21026a19b739da50df40ac65b3def5">EList_Iterator</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an iterator pointing to nothing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3a9b3108a4ffdbd1c8bbc3b60a956a3"></a><!-- doxytag: member="Parma_Watchdog_Library::EList_Iterator::EList_Iterator" ref="ab3a9b3108a4ffdbd1c8bbc3b60a956a3" args="(Doubly_Linked_Object *p)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html#ab3a9b3108a4ffdbd1c8bbc3b60a956a3">EList_Iterator</a> (<a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an iterator pointing to <code>p</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c04c299f168d07f45dfbd907be48004"></a><!-- doxytag: member="Parma_Watchdog_Library::EList_Iterator::operator=" ref="a7c04c299f168d07f45dfbd907be48004" args="(Doubly_Linked_Object *p)" -->
<a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">EList_Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html#a7c04c299f168d07f45dfbd907be48004">operator=</a> (<a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html">Doubly_Linked_Object</a> *p)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes <code>*this</code> so that it points to <code>p</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff957180bfbd26e0c55a5b7ebdc57491"></a><!-- doxytag: member="Parma_Watchdog_Library::EList_Iterator::operator&#45;&gt;" ref="aff957180bfbd26e0c55a5b7ebdc57491" args="()" -->
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html#aff957180bfbd26e0c55a5b7ebdc57491">operator-&gt;</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indirect member selector. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a811503c767f957b4a6448566a560ee15"></a><!-- doxytag: member="Parma_Watchdog_Library::EList_Iterator::operator*" ref="a811503c767f957b4a6448566a560ee15" args="()" -->
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html#a811503c767f957b4a6448566a560ee15">operator*</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Dereference operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f270d1a62b6ff23697df23c7586f34f"></a><!-- doxytag: member="Parma_Watchdog_Library::EList_Iterator::operator++" ref="a5f270d1a62b6ff23697df23c7586f34f" args="()" -->
<a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">EList_Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html#a5f270d1a62b6ff23697df23c7586f34f">operator++</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Preincrement operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a132a2243535244cf71a2face29080c5c"></a><!-- doxytag: member="Parma_Watchdog_Library::EList_Iterator::operator++" ref="a132a2243535244cf71a2face29080c5c" args="(int)" -->
<a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">EList_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html#a132a2243535244cf71a2face29080c5c">operator++</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postincrement operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6db3201219b16b0d3a88f1d5c3245088"></a><!-- doxytag: member="Parma_Watchdog_Library::EList_Iterator::operator&#45;&#45;" ref="a6db3201219b16b0d3a88f1d5c3245088" args="()" -->
<a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">EList_Iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html#a6db3201219b16b0d3a88f1d5c3245088">operator--</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Predecrement operator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaaf5edd9c89ba057c03db79146752085"></a><!-- doxytag: member="Parma_Watchdog_Library::EList_Iterator::operator&#45;&#45;" ref="aaaf5edd9c89ba057c03db79146752085" args="(int)" -->
<a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">EList_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html#aaaf5edd9c89ba057c03db79146752085">operator--</a> (int)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Postdecrement operator. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b8c563512e846bce0d716066f049fcd"></a><!-- doxytag: member="Parma_Watchdog_Library::EList_Iterator::operator==" ref="a0b8c563512e846bce0d716066f049fcd" args="(const EList_Iterator &amp;x, const EList_Iterator &amp;y)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html#a0b8c563512e846bce0d716066f049fcd">operator==</a> (const <a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">EList_Iterator</a> &amp;x, const <a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">EList_Iterator</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are equal. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95e8dcda2a5e9efd485371dad792eb71"></a><!-- doxytag: member="Parma_Watchdog_Library::EList_Iterator::operator!=" ref="a95e8dcda2a5e9efd485371dad792eb71" args="(const EList_Iterator &amp;x, const EList_Iterator &amp;y)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html#a95e8dcda2a5e9efd485371dad792eb71">operator!=</a> (const <a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">EList_Iterator</a> &amp;x, const <a class="el" href="classParma__Watchdog__Library_1_1EList__Iterator.html">EList_Iterator</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if <code>x</code> and <code>y</code> are different. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br/>
 class Parma_Watchdog_Library::EList_Iterator&lt; T &gt;</h3>

<p>A class providing iterators for embedded lists. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pwl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:20 for PWL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
