<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWL: Parma_Watchdog_Library::Threshold_Watcher&lt; Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Parma_Watchdog_Library</b>      </li>
      <li><a class="el" href="classParma__Watchdog__Library_1_1Threshold__Watcher.html">Threshold_Watcher</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Parma_Watchdog_Library::Threshold_Watcher&lt; Traits &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Watchdog_Library::Threshold_Watcher" -->
<p>A class of watchdogs controlling the exceeding of a threshold.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;pwl.hh&gt;</code></p>

<p><a href="classParma__Watchdog__Library_1_1Threshold__Watcher-members.html">List of all members.</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Traits&gt;<br/>
 class Parma_Watchdog_Library::Threshold_Watcher&lt; Traits &gt;</h3>

<p>A class of watchdogs controlling the exceeding of a threshold. </p>
<dl><dt><b>Template Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Traits</em>&#160;</td><td>A class to set data types and functions for the threshold handling. See <code>Parma_Polyhedra_Library::Weightwatch_Traits</code> for an example. </td></tr>
  </table>
  </dd>
</dl>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pwl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:20 for PWL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
