<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWL: Parma_Watchdog_Library::Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Parma_Watchdog_Library</b>      </li>
      <li><a class="el" href="classParma__Watchdog__Library_1_1Time.html">Time</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Watchdog_Library::Time Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Watchdog_Library::Time" -->
<p>A class for representing and manipulating positive time intervals.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;pwl.hh&gt;</code></p>

<p><a href="classParma__Watchdog__Library_1_1Time-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28e5d8317f84dccf4168e89532f578dd"></a><!-- doxytag: member="Parma_Watchdog_Library::Time::Time" ref="a28e5d8317f84dccf4168e89532f578dd" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Time.html#a28e5d8317f84dccf4168e89532f578dd">Time</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero seconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee6fb26aab845627ca82ce9a644b5753"></a><!-- doxytag: member="Parma_Watchdog_Library::Time::Time" ref="aee6fb26aab845627ca82ce9a644b5753" args="(unsigned long hundredths_of_a_second)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Time.html#aee6fb26aab845627ca82ce9a644b5753">Time</a> (unsigned long hundredths_of_a_second)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a number of hundredths of a second. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2f88d1accf415b323895263db09558f"></a><!-- doxytag: member="Parma_Watchdog_Library::Time::Time" ref="aa2f88d1accf415b323895263db09558f" args="(unsigned long s, unsigned long m)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Time.html#aa2f88d1accf415b323895263db09558f">Time</a> (unsigned long s, unsigned long m)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with seconds and microseconds. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5bd7c134c5f76f3c2d5277d81eea755"></a><!-- doxytag: member="Parma_Watchdog_Library::Time::seconds" ref="ab5bd7c134c5f76f3c2d5277d81eea755" args="() const " -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Time.html#ab5bd7c134c5f76f3c2d5277d81eea755">seconds</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of whole seconds contained in the represented time interval. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a2ddd6aea2c0046d13f61c5b9e19f7"></a><!-- doxytag: member="Parma_Watchdog_Library::Time::microseconds" ref="a96a2ddd6aea2c0046d13f61c5b9e19f7" args="() const " -->
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Time.html#a96a2ddd6aea2c0046d13f61c5b9e19f7">microseconds</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of microseconds that, when added to the number of seconds returned by <a class="el" href="classParma__Watchdog__Library_1_1Time.html#ab5bd7c134c5f76f3c2d5277d81eea755" title="Returns the number of whole seconds contained in the represented time interval.">seconds()</a>, give the represent time interval. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad580ee5181420ef8fafe78c2c0cd5555"></a><!-- doxytag: member="Parma_Watchdog_Library::Time::operator+=" ref="ad580ee5181420ef8fafe78c2c0cd5555" args="(const Time &amp;y)" -->
<a class="el" href="classParma__Watchdog__Library_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Time.html#ad580ee5181420ef8fafe78c2c0cd5555">operator+=</a> (const <a class="el" href="classParma__Watchdog__Library_1_1Time.html">Time</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds <code>y</code> to <code>*this</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c5f6f7f5d023e448874d39908db70f"></a><!-- doxytag: member="Parma_Watchdog_Library::Time::operator&#45;=" ref="af6c5f6f7f5d023e448874d39908db70f" args="(const Time &amp;y)" -->
<a class="el" href="classParma__Watchdog__Library_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Time.html#af6c5f6f7f5d023e448874d39908db70f">operator-=</a> (const <a class="el" href="classParma__Watchdog__Library_1_1Time.html">Time</a> &amp;y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtracts <code>y</code> from <code>*this</code>; if <code>*this</code> is shorter than <code>y</code>, <code>*this</code> is set to the null interval. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a737e02d4b1c53dc2e80694f204da3d22"></a><!-- doxytag: member="Parma_Watchdog_Library::Time::OK" ref="a737e02d4b1c53dc2e80694f204da3d22" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Time.html#a737e02d4b1c53dc2e80694f204da3d22">OK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class for representing and manipulating positive time intervals. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pwl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:20 for PWL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
