<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWL: Parma_Watchdog_Library::Handler_Function Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Parma_Watchdog_Library</b>      </li>
      <li><a class="el" href="classParma__Watchdog__Library_1_1Handler__Function.html">Handler_Function</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Watchdog_Library::Handler_Function Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Watchdog_Library::Handler_Function" --><!-- doxytag: inherits="Parma_Watchdog_Library::Handler" -->
<p>A kind of <a class="el" href="classParma__Watchdog__Library_1_1Handler.html" title="Abstract base class for handlers of the watchdog events.">Handler</a> calling a given function.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;pwl.hh&gt;</code></p>

<p>Inherits <a class="el" href="classParma__Watchdog__Library_1_1Handler.html">Parma_Watchdog_Library::Handler</a>.</p>

<p><a href="classParma__Watchdog__Library_1_1Handler__Function-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4366d482e046978f4d5b20df261ba527"></a><!-- doxytag: member="Parma_Watchdog_Library::Handler_Function::Handler_Function" ref="a4366d482e046978f4d5b20df261ba527" args="(void(*function)())" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Handler__Function.html#a4366d482e046978f4d5b20df261ba527">Handler_Function</a> (void(*function)())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a given function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95dee5173a680b5af1389f44dc7559ff"></a><!-- doxytag: member="Parma_Watchdog_Library::Handler_Function::act" ref="a95dee5173a680b5af1389f44dc7559ff" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Handler__Function.html#a95dee5173a680b5af1389f44dc7559ff">act</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does its job: calls the embedded function. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A kind of <a class="el" href="classParma__Watchdog__Library_1_1Handler.html" title="Abstract base class for handlers of the watchdog events.">Handler</a> calling a given function. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pwl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:20 for PWL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
