<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWL: Parma_Watchdog_Library::Handler_Flag&lt; Flag_Base, Flag &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Parma_Watchdog_Library</b>      </li>
      <li><a class="el" href="classParma__Watchdog__Library_1_1Handler__Flag.html">Handler_Flag</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Watchdog_Library::Handler_Flag&lt; Flag_Base, Flag &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Watchdog_Library::Handler_Flag" --><!-- doxytag: inherits="Parma_Watchdog_Library::Handler" -->
<p>A kind of <a class="el" href="classParma__Watchdog__Library_1_1Handler.html" title="Abstract base class for handlers of the watchdog events.">Handler</a> that installs a flag onto a flag-holder.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;pwl.hh&gt;</code></p>

<p>Inherits <a class="el" href="classParma__Watchdog__Library_1_1Handler.html">Parma_Watchdog_Library::Handler</a>.</p>

<p><a href="classParma__Watchdog__Library_1_1Handler__Flag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a726e6afe4dedbfbbef389bc17b3d13"></a><!-- doxytag: member="Parma_Watchdog_Library::Handler_Flag::Handler_Flag" ref="a7a726e6afe4dedbfbbef389bc17b3d13" args="(const Flag_Base *volatile &amp;holder, Flag &amp;flag)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Handler__Flag.html#a7a726e6afe4dedbfbbef389bc17b3d13">Handler_Flag</a> (const Flag_Base *volatile &amp;holder, Flag &amp;flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a given function. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Handler__Flag.html#ae8c4578445663e5dfd92e42f6d0e4772">act</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Flag_Base, typename Flag&gt;<br/>
 class Parma_Watchdog_Library::Handler_Flag&lt; Flag_Base, Flag &gt;</h3>

<p>A kind of <a class="el" href="classParma__Watchdog__Library_1_1Handler.html" title="Abstract base class for handlers of the watchdog events.">Handler</a> that installs a flag onto a flag-holder. </p>
<p>The template class Handler_Flag&lt;Flag_Base, Flag&gt; is an handler whose job is to install a flag onto an <em>holder</em> for the flag. The flag is of type <code>Flag</code> and the holder is a (volatile) pointer to <code>Flag_Base</code>. Installing the flag onto the holder means making the holder point to the flag, so that it must be possible to assign a value of type <code>Flag*</code> to an entity of type <code>Flag_Base*</code>. The class <code>Flag</code> must provide the method</p>
<div class="fragment"><pre class="fragment">    <span class="keywordtype">int</span> priority() const
</pre></div><p> returning an integer priority associated to the flag.</p>
<p>The handler will install its flag onto the holder only if the holder is empty, namely, it is the null pointer, or if the holder holds a flag of strictly lower priority. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae8c4578445663e5dfd92e42f6d0e4772"></a><!-- doxytag: member="Parma_Watchdog_Library::Handler_Flag::act" ref="ae8c4578445663e5dfd92e42f6d0e4772" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Flag_Base , typename Flag &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classParma__Watchdog__Library_1_1Handler__Flag.html">Parma_Watchdog_Library::Handler_Flag</a>&lt; Flag_Base, Flag &gt;::act </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&#160;)&#160;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Does its job: installs the flag onto the holder, if a flag with an higher priority has not already been installed. </p>

<p>Implements <a class="el" href="classParma__Watchdog__Library_1_1Handler.html#a5f6bd80e9d37d8598abe347a16dd0354">Parma_Watchdog_Library::Handler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pwl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:20 for PWL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
