<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWL: Parma_Watchdog_Library::Handler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Parma_Watchdog_Library</b>      </li>
      <li><a class="el" href="classParma__Watchdog__Library_1_1Handler.html">Handler</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Watchdog_Library::Handler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Watchdog_Library::Handler" -->
<p>Abstract base class for handlers of the watchdog events.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;pwl.hh&gt;</code></p>

<p>Inherited by <a class="el" href="classParma__Watchdog__Library_1_1Handler__Flag.html">Parma_Watchdog_Library::Handler_Flag&lt; Flag_Base, Flag &gt;</a><code> [virtual]</code>, and <a class="el" href="classParma__Watchdog__Library_1_1Handler__Function.html">Parma_Watchdog_Library::Handler_Function</a><code> [virtual]</code>.</p>

<p><a href="classParma__Watchdog__Library_1_1Handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f6bd80e9d37d8598abe347a16dd0354"></a><!-- doxytag: member="Parma_Watchdog_Library::Handler::act" ref="a5f6bd80e9d37d8598abe347a16dd0354" args="() const =0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Handler.html#a5f6bd80e9d37d8598abe347a16dd0354">act</a> () const =0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the job. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d46425a5707d31fa1ea77130c8a2847"></a><!-- doxytag: member="Parma_Watchdog_Library::Handler::~Handler" ref="a7d46425a5707d31fa1ea77130c8a2847" args="()" -->
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Handler.html#a7d46425a5707d31fa1ea77130c8a2847">~Handler</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Abstract base class for handlers of the watchdog events. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pwl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:20 for PWL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
