<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWL: Parma_Watchdog_Library::Pending_Element&lt; Threshold &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Parma_Watchdog_Library</b>      </li>
      <li><a class="el" href="classParma__Watchdog__Library_1_1Pending__Element.html">Pending_Element</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Watchdog_Library::Pending_Element&lt; Threshold &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Watchdog_Library::Pending_Element" --><!-- doxytag: inherits="Parma_Watchdog_Library::Doubly_Linked_Object" -->
<p>A class for pending watchdog events with embedded links.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;pwl.hh&gt;</code></p>

<p>Inherits <a class="el" href="classParma__Watchdog__Library_1_1Doubly__Linked__Object.html">Parma_Watchdog_Library::Doubly_Linked_Object</a>.</p>

<p><a href="classParma__Watchdog__Library_1_1Pending__Element-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61efca4e979bc7ecb67e78cb2481ea9a"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_Element::Pending_Element" ref="a61efca4e979bc7ecb67e78cb2481ea9a" args="(const Threshold &amp;deadline, const Handler &amp;handler, bool &amp;expired_flag)" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__Element.html#a61efca4e979bc7ecb67e78cb2481ea9a">Pending_Element</a> (const Threshold &amp;deadline, const <a class="el" href="classParma__Watchdog__Library_1_1Handler.html">Handler</a> &amp;handler, bool &amp;expired_flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an element with the given attributes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a246cab51b2a83beedaf95f1442894233"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_Element::assign" ref="a246cab51b2a83beedaf95f1442894233" args="(const Threshold &amp;deadline, const Handler &amp;handler, bool &amp;expired_flag)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__Element.html#a246cab51b2a83beedaf95f1442894233">assign</a> (const Threshold &amp;deadline, const <a class="el" href="classParma__Watchdog__Library_1_1Handler.html">Handler</a> &amp;handler, bool &amp;expired_flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifies <code>*this</code> so that it has the given attributes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e89688f4f720b8e835fdfb3405bb3a7"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_Element::deadline" ref="a3e89688f4f720b8e835fdfb3405bb3a7" args="() const " -->
const Threshold &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__Element.html#a3e89688f4f720b8e835fdfb3405bb3a7">deadline</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the deadline of the event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c5a8836680471c5e9a1d69dee7fb3a"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_Element::handler" ref="a43c5a8836680471c5e9a1d69dee7fb3a" args="() const " -->
const <a class="el" href="classParma__Watchdog__Library_1_1Handler.html">Handler</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__Element.html#a43c5a8836680471c5e9a1d69dee7fb3a">handler</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the handler associated to the event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a7f9d8cf25dab0810b831e0aad6f4d"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_Element::expired_flag" ref="a39a7f9d8cf25dab0810b831e0aad6f4d" args="() const " -->
bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__Element.html#a39a7f9d8cf25dab0810b831e0aad6f4d">expired_flag</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the "event-expired" flag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac93d2d18321596a9b59af52974adf412"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_Element::OK" ref="ac93d2d18321596a9b59af52974adf412" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__Element.html#ac93d2d18321596a9b59af52974adf412">OK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Threshold&gt;<br/>
 class Parma_Watchdog_Library::Pending_Element&lt; Threshold &gt;</h3>

<p>A class for pending watchdog events with embedded links. </p>
<p>Each pending watchdog event is characterized by a deadline (a positive time interval), an associated handler that will be invoked upon event expiration, and a Boolean flag that indicates whether the event has already expired or not. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pwl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:20 for PWL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
