<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWL: Parma_Watchdog_Library::Pending_List&lt; Traits &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Parma_Watchdog_Library</b>      </li>
      <li><a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html">Pending_List</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Watchdog_Library::Pending_List&lt; Traits &gt; Class Template Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Watchdog_Library::Pending_List" -->
<p>An ordered list for recording pending watchdog events.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;pwl.hh&gt;</code></p>

<p><a href="classParma__Watchdog__Library_1_1Pending__List-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13c0d52c3e429e585adbef0b12407aad"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_List::Iterator" ref="a13c0d52c3e429e585adbef0b12407aad" args="" -->
typedef <a class="el" href="classParma__Watchdog__Library_1_1EList.html">EList</a>&lt; <a class="el" href="classParma__Watchdog__Library_1_1Pending__Element.html">Pending_Element</a><br class="typebreak"/>
&lt; typename Traits::Threshold &gt;<br class="typebreak"/>
 &gt;::<a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#a13c0d52c3e429e585adbef0b12407aad">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#a13c0d52c3e429e585adbef0b12407aad">Iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A non-const iterator to traverse the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1cf03455d369a0b10f1f15464849fd7"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_List::Const_Iterator" ref="ad1cf03455d369a0b10f1f15464849fd7" args="" -->
typedef <a class="el" href="classParma__Watchdog__Library_1_1EList.html">EList</a>&lt; <a class="el" href="classParma__Watchdog__Library_1_1Pending__Element.html">Pending_Element</a><br class="typebreak"/>
&lt; typename Traits::Threshold &gt;<br class="typebreak"/>
 &gt;::<a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#ad1cf03455d369a0b10f1f15464849fd7">Const_Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#ad1cf03455d369a0b10f1f15464849fd7">Const_Iterator</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A const iterator to traverse the list. <br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae343d53bafffc91721a4f548eea9f334"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_List::Pending_List" ref="ae343d53bafffc91721a4f548eea9f334" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#ae343d53bafffc91721a4f548eea9f334">Pending_List</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae036fefa6a179e4f55cd0dc890966432"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_List::~Pending_List" ref="ae036fefa6a179e4f55cd0dc890966432" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#ae036fefa6a179e4f55cd0dc890966432">~Pending_List</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699f8844b764b0a2647448cc6402dbe9"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_List::insert" ref="a699f8844b764b0a2647448cc6402dbe9" args="(const typename Traits::Threshold &amp;deadline, const Handler &amp;handler, bool &amp;expired_flag)" -->
<a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#a13c0d52c3e429e585adbef0b12407aad">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#a699f8844b764b0a2647448cc6402dbe9">insert</a> (const typename Traits::Threshold &amp;deadline, const <a class="el" href="classParma__Watchdog__Library_1_1Handler.html">Handler</a> &amp;handler, bool &amp;expired_flag)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a new <a class="el" href="classParma__Watchdog__Library_1_1Pending__Element.html" title="A class for pending watchdog events with embedded links.">Pending_Element</a> object with the given attributes. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf3334b0d087cdf9c036d5d78227597a"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_List::erase" ref="adf3334b0d087cdf9c036d5d78227597a" args="(Iterator position)" -->
<a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#a13c0d52c3e429e585adbef0b12407aad">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#adf3334b0d087cdf9c036d5d78227597a">erase</a> (<a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#a13c0d52c3e429e585adbef0b12407aad">Iterator</a> position)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the element pointed to by <code>position</code>, returning an iterator pointing to the next element, if any, or <a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#ae70885dd8bb33ddbd7353991a46d530a" title="Returns an iterator pointing one past the last element in the list.">end()</a>, otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4adf1e33948718cd4c8d9f4a9b3ea5a"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_List::empty" ref="aa4adf1e33948718cd4c8d9f4a9b3ea5a" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#aa4adf1e33948718cd4c8d9f4a9b3ea5a">empty</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <code>true</code> if and only if the list is empty. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ced4d078ce43d2e7bbd63b9af2aa118"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_List::begin" ref="a9ced4d078ce43d2e7bbd63b9af2aa118" args="()" -->
<a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#a13c0d52c3e429e585adbef0b12407aad">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#a9ced4d078ce43d2e7bbd63b9af2aa118">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing to the beginning of the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae70885dd8bb33ddbd7353991a46d530a"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_List::end" ref="ae70885dd8bb33ddbd7353991a46d530a" args="()" -->
<a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#a13c0d52c3e429e585adbef0b12407aad">Iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#ae70885dd8bb33ddbd7353991a46d530a">end</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an iterator pointing one past the last element in the list. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafda831830db7fe4ae40a8b1239c57f2"></a><!-- doxytag: member="Parma_Watchdog_Library::Pending_List::OK" ref="aafda831830db7fe4ae40a8b1239c57f2" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Pending__List.html#aafda831830db7fe4ae40a8b1239c57f2">OK</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all the invariants are satisfied. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Traits&gt;<br/>
 class Parma_Watchdog_Library::Pending_List&lt; Traits &gt;</h3>

<p>An ordered list for recording pending watchdog events. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pwl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:20 for PWL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
