<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>PWL: Parma_Watchdog_Library::Watchdog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1-20100728 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Parma_Watchdog_Library</b>      </li>
      <li><a class="el" href="classParma__Watchdog__Library_1_1Watchdog.html">Watchdog</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>Parma_Watchdog_Library::Watchdog Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parma_Watchdog_Library::Watchdog" -->
<p>A watchdog timer.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;pwl.hh&gt;</code></p>

<p><a href="classParma__Watchdog__Library_1_1Watchdog-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a36fd31fa8c83c529729439f548dfc"></a><!-- doxytag: member="Parma_Watchdog_Library::Watchdog::Watchdog" ref="ae7a36fd31fa8c83c529729439f548dfc" args="(unsigned int units, void(*function)())" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Watchdog.html#ae7a36fd31fa8c83c529729439f548dfc">Watchdog</a> (unsigned int units, void(*function)())</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: if not reset, the watchdog will trigger after <code>units</code> hundreths of seconds, invoking handler <code>function</code>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad56cd979c5b45b825234b1e887612ae0"></a><!-- doxytag: member="Parma_Watchdog_Library::Watchdog::~Watchdog" ref="ad56cd979c5b45b825234b1e887612ae0" args="()" -->
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParma__Watchdog__Library_1_1Watchdog.html#ad56cd979c5b45b825234b1e887612ae0">~Watchdog</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A watchdog timer. </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>pwl.hh</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Mon Aug 2 2010 22:22:20 for PWL by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1-20100728 </small></address>
</body>
</html>
