<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL C Language Interface: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img src="ftv2ns.png" alt="N" width="24" height="22" /><b>Parma_Polyhedra_Library</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Artificial__Parameter__Sequence__const__iterator__tag.html" target="_self">ppl_Artificial_Parameter_Sequence_const_iterator_tag</a></td><td class="desc">Types and functions for iterating on PIP artificial parameters </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Artificial__Parameter__tag.html" target="_self">ppl_Artificial_Parameter_tag</a></td><td class="desc">Types and functions for PIP artificial parameters </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Coefficient__tag.html" target="_self">ppl_Coefficient_tag</a></td><td class="desc">Types and functions for coefficients </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Congruence__System__const__iterator__tag.html" target="_self">ppl_Congruence_System_const_iterator_tag</a></td><td class="desc">Types and functions for iterating on congruence systems </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Congruence__System__tag.html" target="_self">ppl_Congruence_System_tag</a></td><td class="desc">Types and functions for congruence systems </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Congruence__tag.html" target="_self">ppl_Congruence_tag</a></td><td class="desc">Types and functions for congruences </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html" target="_self">ppl_Constraint_System_const_iterator_tag</a></td><td class="desc">Types and functions for iterating on constraint systems </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Constraint__System__tag.html" target="_self">ppl_Constraint_System_tag</a></td><td class="desc">Types and functions for constraint systems </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Constraint__tag.html" target="_self">ppl_Constraint_tag</a></td><td class="desc">Types and functions for constraints </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Generator__System__const__iterator__tag.html" target="_self">ppl_Generator_System_const_iterator_tag</a></td><td class="desc">Types and functions for iterating on generator systems </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Generator__System__tag.html" target="_self">ppl_Generator_System_tag</a></td><td class="desc">Types and functions for generator systems </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Generator__tag.html" target="_self">ppl_Generator_tag</a></td><td class="desc">Types and functions for generators </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html" target="_self">ppl_Grid_Generator_System_const_iterator_tag</a></td><td class="desc">Types and functions for iterating on grid generator systems </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Grid__Generator__System__tag.html" target="_self">ppl_Grid_Generator_System_tag</a></td><td class="desc">Types and functions for grid generator systems </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Grid__Generator__tag.html" target="_self">ppl_Grid_Generator_tag</a></td><td class="desc">Types and functions for grid generators </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Linear__Expression__tag.html" target="_self">ppl_Linear_Expression_tag</a></td><td class="desc">Types and functions for linear expressions </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__MIP__Problem__tag.html" target="_self">ppl_MIP_Problem_tag</a></td><td class="desc">Types and functions for MIP problems </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__PIP__Decision__Node__tag.html" target="_self">ppl_PIP_Decision_Node_tag</a></td><td class="desc">Types and functions for PIP decision nodes </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__PIP__Problem__tag.html" target="_self">ppl_PIP_Problem_tag</a></td><td class="desc">Types and functions for PIP problems </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__PIP__Solution__Node__tag.html" target="_self">ppl_PIP_Solution_Node_tag</a></td><td class="desc">Types and functions for PIP solution nodes </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__PIP__Tree__Node__tag.html" target="_self">ppl_PIP_Tree_Node_tag</a></td><td class="desc">Types and functions for generic PIP tree nodes </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html" target="_self">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag</a></td><td class="desc">Types and functions for iterating on the disjuncts of a const <a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html" title="Types and functions for the Pointset_Powerset of C_Polyhedron objects. ">ppl_Pointset_Powerset_C_Polyhedron_tag</a> </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html" target="_self">ppl_Pointset_Powerset_C_Polyhedron_iterator_tag</a></td><td class="desc">Types and functions for iterating on the disjuncts of a <a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html" title="Types and functions for the Pointset_Powerset of C_Polyhedron objects. ">ppl_Pointset_Powerset_C_Polyhedron_tag</a> </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html" target="_self">ppl_Pointset_Powerset_C_Polyhedron_tag</a></td><td class="desc">Types and functions for the Pointset_Powerset of C_Polyhedron objects </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interfaceppl__Polyhedron__tag.html" target="_self">ppl_Polyhedron_tag</a></td><td class="desc">Types and functions for the domains of C and NNC convex polyhedra </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:05 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
