<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL C Language Interface: Version Checking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Version.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Version Checking</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga79bd3696a302bb721ef8168fa5d650fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#ga79bd3696a302bb721ef8168fa5d650fb">PPL_VERSION</a>&#160;&#160;&#160;&quot;1.1&quot;</td></tr>
<tr class="memdesc:ga79bd3696a302bb721ef8168fa5d650fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string containing the PPL version.  <a href="#ga79bd3696a302bb721ef8168fa5d650fb">More...</a><br/></td></tr>
<tr class="separator:ga79bd3696a302bb721ef8168fa5d650fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19dfe022c51c874d905e2a7c81c18f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae19dfe022c51c874d905e2a7c81c18f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#gae19dfe022c51c874d905e2a7c81c18f1">PPL_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gae19dfe022c51c874d905e2a7c81c18f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The major number of the PPL version. <br/></td></tr>
<tr class="separator:gae19dfe022c51c874d905e2a7c81c18f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8458e58a5e857de11c35ce3076a70ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8458e58a5e857de11c35ce3076a70ab8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#ga8458e58a5e857de11c35ce3076a70ab8">PPL_VERSION_MINOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga8458e58a5e857de11c35ce3076a70ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minor number of the PPL version. <br/></td></tr>
<tr class="separator:ga8458e58a5e857de11c35ce3076a70ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabadfeba0a415d210cdd6d7309365e800"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabadfeba0a415d210cdd6d7309365e800"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#gabadfeba0a415d210cdd6d7309365e800">PPL_VERSION_REVISION</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gabadfeba0a415d210cdd6d7309365e800"><td class="mdescLeft">&#160;</td><td class="mdescRight">The revision number of the PPL version. <br/></td></tr>
<tr class="separator:gabadfeba0a415d210cdd6d7309365e800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a529f51bfebdd4b3e69c866dced9bc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a529f51bfebdd4b3e69c866dced9bc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#ga7a529f51bfebdd4b3e69c866dced9bc1">PPL_VERSION_BETA</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga7a529f51bfebdd4b3e69c866dced9bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The beta number of the PPL version. This is zero for official releases and nonzero for development snapshots. <br/></td></tr>
<tr class="separator:ga7a529f51bfebdd4b3e69c866dced9bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabdf8f4e9416010573d48e21cf0584762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdf8f4e9416010573d48e21cf0584762"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#gabdf8f4e9416010573d48e21cf0584762">ppl_version_major</a> (void)</td></tr>
<tr class="memdesc:gabdf8f4e9416010573d48e21cf0584762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the major number of the PPL version. <br/></td></tr>
<tr class="separator:gabdf8f4e9416010573d48e21cf0584762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51f10ea37de5299e9bc840afa206d4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab51f10ea37de5299e9bc840afa206d4e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#gab51f10ea37de5299e9bc840afa206d4e">ppl_version_minor</a> (void)</td></tr>
<tr class="memdesc:gab51f10ea37de5299e9bc840afa206d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the minor number of the PPL version. <br/></td></tr>
<tr class="separator:gab51f10ea37de5299e9bc840afa206d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa50f472bf6d1869a2fc1500d2fdf8213"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa50f472bf6d1869a2fc1500d2fdf8213"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#gaa50f472bf6d1869a2fc1500d2fdf8213">ppl_version_revision</a> (void)</td></tr>
<tr class="memdesc:gaa50f472bf6d1869a2fc1500d2fdf8213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the revision number of the PPL version. <br/></td></tr>
<tr class="separator:gaa50f472bf6d1869a2fc1500d2fdf8213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga676f27ad949159a3b79577f78870f60f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga676f27ad949159a3b79577f78870f60f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#ga676f27ad949159a3b79577f78870f60f">ppl_version_beta</a> (void)</td></tr>
<tr class="memdesc:ga676f27ad949159a3b79577f78870f60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the beta number of the PPL version. <br/></td></tr>
<tr class="separator:ga676f27ad949159a3b79577f78870f60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6abee034f6ac000f15d1206fdeb8316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6abee034f6ac000f15d1206fdeb8316"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#gac6abee034f6ac000f15d1206fdeb8316">ppl_version</a> (const char **p)</td></tr>
<tr class="memdesc:gac6abee034f6ac000f15d1206fdeb8316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>*p</code> a pointer to a character string containing the PPL version. <br/></td></tr>
<tr class="separator:gac6abee034f6ac000f15d1206fdeb8316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63fef7041da34ac5bb372a2535d99377"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Version.html#ga63fef7041da34ac5bb372a2535d99377">ppl_banner</a> (const char **p)</td></tr>
<tr class="memdesc:ga63fef7041da34ac5bb372a2535d99377"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>*p</code> a pointer to a character string containing the PPL banner.  <a href="#ga63fef7041da34ac5bb372a2535d99377">More...</a><br/></td></tr>
<tr class="separator:ga63fef7041da34ac5bb372a2535d99377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Symbolic constants and functions related to library version checking. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga79bd3696a302bb721ef8168fa5d650fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPL_VERSION&#160;&#160;&#160;&quot;1.1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A string containing the PPL version. </p>
<p>Let <code>M</code> and <code>m</code> denote the numbers associated to PPL_VERSION_MAJOR and PPL_VERSION_MINOR, respectively. The format of PPL_VERSION is <code>M "." m</code> if both PPL_VERSION_REVISION (<code>r</code>) and PPL_VERSION_BETA (<code>b</code>)are zero, <code>M "." m "pre" b</code> if PPL_VERSION_REVISION is zero and PPL_VERSION_BETA is not zero, <code>M "." m "." r</code> if PPL_VERSION_REVISION is not zero and PPL_VERSION_BETA is zero, <code>M "." m "." r "pre" b</code> if neither PPL_VERSION_REVISION nor PPL_VERSION_BETA are zero. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga63fef7041da34ac5bb372a2535d99377"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ppl_banner </td>
          <td>(</td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>p</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes to <code>*p</code> a pointer to a character string containing the PPL banner. </p>
<p>The banner provides information about the PPL version, the licensing, the lack of any warranty whatsoever, the C++ compiler used to build the library, where to report bugs and where to look for further information. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:01 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
