<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL C Language Interface: Library Datatypes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__Datatypes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Library Datatypes</div>  </div>
</div><!--header-->
<div class="contents">

<p>Typedefs for the library datatypes and related symbolic constants.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga32ce20a24d131c3ec8274b907176bfec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32ce20a24d131c3ec8274b907176bfec"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a></td></tr>
<tr class="memdesc:ga32ce20a24d131c3ec8274b907176bfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned integral type for representing space dimensions. <br/></td></tr>
<tr class="separator:ga32ce20a24d131c3ec8274b907176bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1822baf29ede5879f1c6ed77f0ca5984"><td class="memItemLeft" align="right" valign="top">typedef const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga1822baf29ede5879f1c6ed77f0ca5984">ppl_io_variable_output_function_type</a> (<a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var)</td></tr>
<tr class="memdesc:ga1822baf29ede5879f1c6ed77f0ca5984"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of output functions used for printing variables.  <a href="#ga1822baf29ede5879f1c6ed77f0ca5984">More...</a><br/></td></tr>
<tr class="separator:ga1822baf29ede5879f1c6ed77f0ca5984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae50df8ccfc72a20b58ab7854ad2ccba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae50df8ccfc72a20b58ab7854ad2ccba9"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gae50df8ccfc72a20b58ab7854ad2ccba9">ppl_Coefficient_t</a></td></tr>
<tr class="memdesc:gae50df8ccfc72a20b58ab7854ad2ccba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:gae50df8ccfc72a20b58ab7854ad2ccba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1c4903edb1a626a36a7220038f963c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1c4903edb1a626a36a7220038f963c4"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Coefficient__tag.html">ppl_Coefficient_tag</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gaf1c4903edb1a626a36a7220038f963c4">ppl_const_Coefficient_t</a></td></tr>
<tr class="memdesc:gaf1c4903edb1a626a36a7220038f963c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:gaf1c4903edb1a626a36a7220038f963c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc58d1f680927df3786f41bdb47fa26b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc58d1f680927df3786f41bdb47fa26b"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gadc58d1f680927df3786f41bdb47fa26b">ppl_Linear_Expression_t</a></td></tr>
<tr class="memdesc:gadc58d1f680927df3786f41bdb47fa26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:gadc58d1f680927df3786f41bdb47fa26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f4b655851f0f561cdddf94f667e833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25f4b655851f0f561cdddf94f667e833"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Linear__Expression__tag.html">ppl_Linear_Expression_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga25f4b655851f0f561cdddf94f667e833">ppl_const_Linear_Expression_t</a></td></tr>
<tr class="memdesc:ga25f4b655851f0f561cdddf94f667e833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:ga25f4b655851f0f561cdddf94f667e833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedee0800f6e695c36ace737095ccef5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaedee0800f6e695c36ace737095ccef5b"></a>
typedef struct <a class="el" href="interfaceppl__Constraint__tag.html">ppl_Constraint_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gaedee0800f6e695c36ace737095ccef5b">ppl_Constraint_t</a></td></tr>
<tr class="memdesc:gaedee0800f6e695c36ace737095ccef5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:gaedee0800f6e695c36ace737095ccef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4384ab8e17fe9415f5146ece650cf9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4384ab8e17fe9415f5146ece650cf9c3"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Constraint__tag.html">ppl_Constraint_tag</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga4384ab8e17fe9415f5146ece650cf9c3">ppl_const_Constraint_t</a></td></tr>
<tr class="memdesc:ga4384ab8e17fe9415f5146ece650cf9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:ga4384ab8e17fe9415f5146ece650cf9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f27605574583d674403f6d71a73a24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84f27605574583d674403f6d71a73a24"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Constraint__System__tag.html">ppl_Constraint_System_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga84f27605574583d674403f6d71a73a24">ppl_Constraint_System_t</a></td></tr>
<tr class="memdesc:ga84f27605574583d674403f6d71a73a24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga84f27605574583d674403f6d71a73a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55dee4843ce4694afab11a60f16ef40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad55dee4843ce4694afab11a60f16ef40"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Constraint__System__tag.html">ppl_Constraint_System_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gad55dee4843ce4694afab11a60f16ef40">ppl_const_Constraint_System_t</a></td></tr>
<tr class="memdesc:gad55dee4843ce4694afab11a60f16ef40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:gad55dee4843ce4694afab11a60f16ef40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a7338130cf6d33d28dd40ed560a24d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a7338130cf6d33d28dd40ed560a24d6"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html">ppl_Constraint_System_const_iterator_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga5a7338130cf6d33d28dd40ed560a24d6">ppl_Constraint_System_const_iterator_t</a></td></tr>
<tr class="memdesc:ga5a7338130cf6d33d28dd40ed560a24d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga5a7338130cf6d33d28dd40ed560a24d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e874dbd26b94133467d81b006f0c3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88e874dbd26b94133467d81b006f0c3f"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Constraint__System__const__iterator__tag.html">ppl_Constraint_System_const_iterator_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga88e874dbd26b94133467d81b006f0c3f">ppl_const_Constraint_System_const_iterator_t</a></td></tr>
<tr class="memdesc:ga88e874dbd26b94133467d81b006f0c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:ga88e874dbd26b94133467d81b006f0c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf20fcbeb06790546a112b72eb0811f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf20fcbeb06790546a112b72eb0811f8"></a>
typedef struct <a class="el" href="interfaceppl__Generator__tag.html">ppl_Generator_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gabf20fcbeb06790546a112b72eb0811f8">ppl_Generator_t</a></td></tr>
<tr class="memdesc:gabf20fcbeb06790546a112b72eb0811f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:gabf20fcbeb06790546a112b72eb0811f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga429b479c97f57c41763a019c2dc5bf10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga429b479c97f57c41763a019c2dc5bf10"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Generator__tag.html">ppl_Generator_tag</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga429b479c97f57c41763a019c2dc5bf10">ppl_const_Generator_t</a></td></tr>
<tr class="memdesc:ga429b479c97f57c41763a019c2dc5bf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:ga429b479c97f57c41763a019c2dc5bf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747bcaa4d01a8065758096b1ff0eb551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga747bcaa4d01a8065758096b1ff0eb551"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Generator__System__tag.html">ppl_Generator_System_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga747bcaa4d01a8065758096b1ff0eb551">ppl_Generator_System_t</a></td></tr>
<tr class="memdesc:ga747bcaa4d01a8065758096b1ff0eb551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga747bcaa4d01a8065758096b1ff0eb551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6069aff3ad06a502f746df4adec1c16c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6069aff3ad06a502f746df4adec1c16c"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Generator__System__tag.html">ppl_Generator_System_tag</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga6069aff3ad06a502f746df4adec1c16c">ppl_const_Generator_System_t</a></td></tr>
<tr class="memdesc:ga6069aff3ad06a502f746df4adec1c16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:ga6069aff3ad06a502f746df4adec1c16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac803b1dab9dd0072acb6fdda204efd26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac803b1dab9dd0072acb6fdda204efd26"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Generator__System__const__iterator__tag.html">ppl_Generator_System_const_iterator_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gac803b1dab9dd0072acb6fdda204efd26">ppl_Generator_System_const_iterator_t</a></td></tr>
<tr class="memdesc:gac803b1dab9dd0072acb6fdda204efd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:gac803b1dab9dd0072acb6fdda204efd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8582d9f10213d638e87de8f0aa91a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad8582d9f10213d638e87de8f0aa91a01"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Generator__System__const__iterator__tag.html">ppl_Generator_System_const_iterator_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gad8582d9f10213d638e87de8f0aa91a01">ppl_const_Generator_System_const_iterator_t</a></td></tr>
<tr class="memdesc:gad8582d9f10213d638e87de8f0aa91a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:gad8582d9f10213d638e87de8f0aa91a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64dda1bda497aab131fc204ed9e55894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64dda1bda497aab131fc204ed9e55894"></a>
typedef struct <a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga64dda1bda497aab131fc204ed9e55894">ppl_Congruence_t</a></td></tr>
<tr class="memdesc:ga64dda1bda497aab131fc204ed9e55894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga64dda1bda497aab131fc204ed9e55894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b2653e715f41511257a84f35be7fba9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b2653e715f41511257a84f35be7fba9"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga3b2653e715f41511257a84f35be7fba9">ppl_const_Congruence_t</a></td></tr>
<tr class="memdesc:ga3b2653e715f41511257a84f35be7fba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:ga3b2653e715f41511257a84f35be7fba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e59406ab43e2f1851ea2e066137b4bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e59406ab43e2f1851ea2e066137b4bd"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Congruence__System__tag.html">ppl_Congruence_System_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga5e59406ab43e2f1851ea2e066137b4bd">ppl_Congruence_System_t</a></td></tr>
<tr class="memdesc:ga5e59406ab43e2f1851ea2e066137b4bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga5e59406ab43e2f1851ea2e066137b4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aa820c3f87b201ce364e854aa37dba5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4aa820c3f87b201ce364e854aa37dba5"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Congruence__System__tag.html">ppl_Congruence_System_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga4aa820c3f87b201ce364e854aa37dba5">ppl_const_Congruence_System_t</a></td></tr>
<tr class="memdesc:ga4aa820c3f87b201ce364e854aa37dba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:ga4aa820c3f87b201ce364e854aa37dba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e128d772c07f54f135cac19e9a6ffbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e128d772c07f54f135cac19e9a6ffbe"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Congruence__System__const__iterator__tag.html">ppl_Congruence_System_const_iterator_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga5e128d772c07f54f135cac19e9a6ffbe">ppl_Congruence_System_const_iterator_t</a></td></tr>
<tr class="memdesc:ga5e128d772c07f54f135cac19e9a6ffbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga5e128d772c07f54f135cac19e9a6ffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8610cd48952cf1dc71b525235f6f583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8610cd48952cf1dc71b525235f6f583"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Congruence__System__const__iterator__tag.html">ppl_Congruence_System_const_iterator_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gae8610cd48952cf1dc71b525235f6f583">ppl_const_Congruence_System_const_iterator_t</a></td></tr>
<tr class="memdesc:gae8610cd48952cf1dc71b525235f6f583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:gae8610cd48952cf1dc71b525235f6f583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaefc9900fe07bfdee6310e4705ea0bfec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaefc9900fe07bfdee6310e4705ea0bfec"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Grid__Generator__tag.html">ppl_Grid_Generator_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gaefc9900fe07bfdee6310e4705ea0bfec">ppl_Grid_Generator_t</a></td></tr>
<tr class="memdesc:gaefc9900fe07bfdee6310e4705ea0bfec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:gaefc9900fe07bfdee6310e4705ea0bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf78df97484e374abe5d4e0f8973a622d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf78df97484e374abe5d4e0f8973a622d"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Grid__Generator__tag.html">ppl_Grid_Generator_tag</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gaf78df97484e374abe5d4e0f8973a622d">ppl_const_Grid_Generator_t</a></td></tr>
<tr class="memdesc:gaf78df97484e374abe5d4e0f8973a622d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:gaf78df97484e374abe5d4e0f8973a622d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0d389ac714f0d4d3e6950fd692e7443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0d389ac714f0d4d3e6950fd692e7443"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Grid__Generator__System__tag.html">ppl_Grid_Generator_System_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gac0d389ac714f0d4d3e6950fd692e7443">ppl_Grid_Generator_System_t</a></td></tr>
<tr class="memdesc:gac0d389ac714f0d4d3e6950fd692e7443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:gac0d389ac714f0d4d3e6950fd692e7443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab49861123b31a74dddcdffb4b8fd110a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab49861123b31a74dddcdffb4b8fd110a"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Grid__Generator__System__tag.html">ppl_Grid_Generator_System_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gab49861123b31a74dddcdffb4b8fd110a">ppl_const_Grid_Generator_System_t</a></td></tr>
<tr class="memdesc:gab49861123b31a74dddcdffb4b8fd110a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:gab49861123b31a74dddcdffb4b8fd110a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56e2574a7d2f006333151867599e8fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56e2574a7d2f006333151867599e8fa3"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html">ppl_Grid_Generator_System_const_iterator_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga56e2574a7d2f006333151867599e8fa3">ppl_Grid_Generator_System_const_iterator_t</a></td></tr>
<tr class="memdesc:ga56e2574a7d2f006333151867599e8fa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga56e2574a7d2f006333151867599e8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02dc1cffb4d3d79720ebafbe872be03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf02dc1cffb4d3d79720ebafbe872be03"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Grid__Generator__System__const__iterator__tag.html">ppl_Grid_Generator_System_const_iterator_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gaf02dc1cffb4d3d79720ebafbe872be03">ppl_const_Grid_Generator_System_const_iterator_t</a></td></tr>
<tr class="memdesc:gaf02dc1cffb4d3d79720ebafbe872be03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:gaf02dc1cffb4d3d79720ebafbe872be03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12c368fa0bdd20b907d9ab8e92e999d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12c368fa0bdd20b907d9ab8e92e999d2"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga12c368fa0bdd20b907d9ab8e92e999d2">ppl_MIP_Problem_t</a></td></tr>
<tr class="memdesc:ga12c368fa0bdd20b907d9ab8e92e999d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga12c368fa0bdd20b907d9ab8e92e999d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec4f5c405067bcd0483d84591bc7c48e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec4f5c405067bcd0483d84591bc7c48e"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__MIP__Problem__tag.html">ppl_MIP_Problem_tag</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gaec4f5c405067bcd0483d84591bc7c48e">ppl_const_MIP_Problem_t</a></td></tr>
<tr class="memdesc:gaec4f5c405067bcd0483d84591bc7c48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:gaec4f5c405067bcd0483d84591bc7c48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73918c511d88c3fd8ad4de602c4d20df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73918c511d88c3fd8ad4de602c4d20df"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga73918c511d88c3fd8ad4de602c4d20df">ppl_PIP_Problem_t</a></td></tr>
<tr class="memdesc:ga73918c511d88c3fd8ad4de602c4d20df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga73918c511d88c3fd8ad4de602c4d20df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9397590f57ede293eed34366aec11dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9397590f57ede293eed34366aec11dd"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__PIP__Problem__tag.html">ppl_PIP_Problem_tag</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gac9397590f57ede293eed34366aec11dd">ppl_const_PIP_Problem_t</a></td></tr>
<tr class="memdesc:gac9397590f57ede293eed34366aec11dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:gac9397590f57ede293eed34366aec11dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4f8f4bacd6f148fbbfb9209fb5b2b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf4f8f4bacd6f148fbbfb9209fb5b2b33"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__PIP__Tree__Node__tag.html">ppl_PIP_Tree_Node_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gaf4f8f4bacd6f148fbbfb9209fb5b2b33">ppl_PIP_Tree_Node_t</a></td></tr>
<tr class="memdesc:gaf4f8f4bacd6f148fbbfb9209fb5b2b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:gaf4f8f4bacd6f148fbbfb9209fb5b2b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaceb51fb97c11d86059188525d87ceaaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaceb51fb97c11d86059188525d87ceaaf"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__PIP__Tree__Node__tag.html">ppl_PIP_Tree_Node_tag</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gaceb51fb97c11d86059188525d87ceaaf">ppl_const_PIP_Tree_Node_t</a></td></tr>
<tr class="memdesc:gaceb51fb97c11d86059188525d87ceaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:gaceb51fb97c11d86059188525d87ceaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25f9463d3385bd998e4fabcdce8dec5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25f9463d3385bd998e4fabcdce8dec5a"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__PIP__Decision__Node__tag.html">ppl_PIP_Decision_Node_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga25f9463d3385bd998e4fabcdce8dec5a">ppl_PIP_Decision_Node_t</a></td></tr>
<tr class="memdesc:ga25f9463d3385bd998e4fabcdce8dec5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga25f9463d3385bd998e4fabcdce8dec5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43246761a1030d751e756845a246bf68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga43246761a1030d751e756845a246bf68"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__PIP__Decision__Node__tag.html">ppl_PIP_Decision_Node_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga43246761a1030d751e756845a246bf68">ppl_const_PIP_Decision_Node_t</a></td></tr>
<tr class="memdesc:ga43246761a1030d751e756845a246bf68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:ga43246761a1030d751e756845a246bf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68fae2777effe5d0ed0e3dcec1310e1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68fae2777effe5d0ed0e3dcec1310e1f"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__PIP__Solution__Node__tag.html">ppl_PIP_Solution_Node_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga68fae2777effe5d0ed0e3dcec1310e1f">ppl_PIP_Solution_Node_t</a></td></tr>
<tr class="memdesc:ga68fae2777effe5d0ed0e3dcec1310e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga68fae2777effe5d0ed0e3dcec1310e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga934e8eb1ed3d9f688ffafe0f82ad02f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga934e8eb1ed3d9f688ffafe0f82ad02f6"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__PIP__Solution__Node__tag.html">ppl_PIP_Solution_Node_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga934e8eb1ed3d9f688ffafe0f82ad02f6">ppl_const_PIP_Solution_Node_t</a></td></tr>
<tr class="memdesc:ga934e8eb1ed3d9f688ffafe0f82ad02f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:ga934e8eb1ed3d9f688ffafe0f82ad02f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3cf4d5c81ff784729bb5d1c8d48ce23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac3cf4d5c81ff784729bb5d1c8d48ce23"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Artificial__Parameter__tag.html">ppl_Artificial_Parameter_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gac3cf4d5c81ff784729bb5d1c8d48ce23">ppl_Artificial_Parameter_t</a></td></tr>
<tr class="memdesc:gac3cf4d5c81ff784729bb5d1c8d48ce23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:gac3cf4d5c81ff784729bb5d1c8d48ce23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af3a60e2d8ec27d56cf4a555cc1748e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4af3a60e2d8ec27d56cf4a555cc1748e"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Artificial__Parameter__tag.html">ppl_Artificial_Parameter_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga4af3a60e2d8ec27d56cf4a555cc1748e">ppl_const_Artificial_Parameter_t</a></td></tr>
<tr class="memdesc:ga4af3a60e2d8ec27d56cf4a555cc1748e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:ga4af3a60e2d8ec27d56cf4a555cc1748e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9448cd0d782a819c066e27cf3ebc1add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9448cd0d782a819c066e27cf3ebc1add"></a>
typedef struct <br class="typebreak"/>
ppl_Artificial_Parameter_Sequence_tag *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga9448cd0d782a819c066e27cf3ebc1add">ppl_Artificial_Parameter_Sequence_t</a></td></tr>
<tr class="memdesc:ga9448cd0d782a819c066e27cf3ebc1add"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga9448cd0d782a819c066e27cf3ebc1add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga261d916137f01c0effdefeb266a73172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga261d916137f01c0effdefeb266a73172"></a>
typedef struct <br class="typebreak"/>
ppl_Artificial_Parameter_Sequence_tag <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga261d916137f01c0effdefeb266a73172">ppl_const_Artificial_Parameter_Sequence_t</a></td></tr>
<tr class="memdesc:ga261d916137f01c0effdefeb266a73172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:ga261d916137f01c0effdefeb266a73172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fdde49c81e0fd5d54dba2cb056847b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fdde49c81e0fd5d54dba2cb056847b3"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Artificial__Parameter__Sequence__const__iterator__tag.html">ppl_Artificial_Parameter_Sequence_const_iterator_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga2fdde49c81e0fd5d54dba2cb056847b3">ppl_Artificial_Parameter_Sequence_const_iterator_t</a></td></tr>
<tr class="memdesc:ga2fdde49c81e0fd5d54dba2cb056847b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga2fdde49c81e0fd5d54dba2cb056847b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7364448b56d85cb45c512ca35678952a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7364448b56d85cb45c512ca35678952a"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Artificial__Parameter__Sequence__const__iterator__tag.html">ppl_Artificial_Parameter_Sequence_const_iterator_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga7364448b56d85cb45c512ca35678952a">ppl_const_Artificial_Parameter_Sequence_const_iterator_t</a></td></tr>
<tr class="memdesc:ga7364448b56d85cb45c512ca35678952a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:ga7364448b56d85cb45c512ca35678952a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97b246f11809448c53f089779c0019a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97b246f11809448c53f089779c0019a1"></a>
typedef struct <a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga97b246f11809448c53f089779c0019a1">ppl_Polyhedron_t</a></td></tr>
<tr class="memdesc:ga97b246f11809448c53f089779c0019a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga97b246f11809448c53f089779c0019a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc52e1474c4b78458b4c13ddbfdc8e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc52e1474c4b78458b4c13ddbfdc8e56"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Polyhedron__tag.html">ppl_Polyhedron_tag</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gabc52e1474c4b78458b4c13ddbfdc8e56">ppl_const_Polyhedron_t</a></td></tr>
<tr class="memdesc:gabc52e1474c4b78458b4c13ddbfdc8e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:gabc52e1474c4b78458b4c13ddbfdc8e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb1edf876e8c62fb7d2630a9280224f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb1edf876e8c62fb7d2630a9280224f1"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html">ppl_Pointset_Powerset_C_Polyhedron_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gadb1edf876e8c62fb7d2630a9280224f1">ppl_Pointset_Powerset_C_Polyhedron_t</a></td></tr>
<tr class="memdesc:gadb1edf876e8c62fb7d2630a9280224f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:gadb1edf876e8c62fb7d2630a9280224f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82657533544652eb3ec1334a72da137e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82657533544652eb3ec1334a72da137e"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__tag.html">ppl_Pointset_Powerset_C_Polyhedron_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga82657533544652eb3ec1334a72da137e">ppl_const_Pointset_Powerset_C_Polyhedron_t</a></td></tr>
<tr class="memdesc:ga82657533544652eb3ec1334a72da137e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:ga82657533544652eb3ec1334a72da137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2a1aa8fbda2e53218cecba593f7427"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2f2a1aa8fbda2e53218cecba593f7427"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_iterator_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga2f2a1aa8fbda2e53218cecba593f7427">ppl_Pointset_Powerset_C_Polyhedron_iterator_t</a></td></tr>
<tr class="memdesc:ga2f2a1aa8fbda2e53218cecba593f7427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga2f2a1aa8fbda2e53218cecba593f7427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1de7e82c3d57a0a6229187078537d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d1de7e82c3d57a0a6229187078537d7"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_iterator_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga6d1de7e82c3d57a0a6229187078537d7">ppl_const_Pointset_Powerset_C_Polyhedron_iterator_t</a></td></tr>
<tr class="memdesc:ga6d1de7e82c3d57a0a6229187078537d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:ga6d1de7e82c3d57a0a6229187078537d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga576b0ae433a83ef58a3c174a86623582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga576b0ae433a83ef58a3c174a86623582"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga576b0ae433a83ef58a3c174a86623582">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_t</a></td></tr>
<tr class="memdesc:ga576b0ae433a83ef58a3c174a86623582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer. <br/></td></tr>
<tr class="separator:ga576b0ae433a83ef58a3c174a86623582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2faa73b338e8563f6c022739e5ecc6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2faa73b338e8563f6c022739e5ecc6f"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="interfaceppl__Pointset__Powerset__C__Polyhedron__const__iterator__tag.html">ppl_Pointset_Powerset_C_Polyhedron_const_iterator_tag</a> <br class="typebreak"/>
const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gaf2faa73b338e8563f6c022739e5ecc6f">ppl_const_Pointset_Powerset_C_Polyhedron_const_iterator_t</a></td></tr>
<tr class="memdesc:gaf2faa73b338e8563f6c022739e5ecc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opaque pointer to const object. <br/></td></tr>
<tr class="separator:gaf2faa73b338e8563f6c022739e5ecc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae5679e4f41db32b7b91dfc81574fc1d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gae5679e4f41db32b7b91dfc81574fc1d6">ppl_enum_Constraint_Type</a> { <br/>
&#160;&#160;<a class="el" href="group__Datatypes.html#ggae5679e4f41db32b7b91dfc81574fc1d6a81067f9cf8984d1b3febca4488a137e1">PPL_CONSTRAINT_TYPE_LESS_THAN</a>, 
<a class="el" href="group__Datatypes.html#ggae5679e4f41db32b7b91dfc81574fc1d6af8c3e04d66cd611db5efcd92a6c52425">PPL_CONSTRAINT_TYPE_LESS_OR_EQUAL</a>, 
<a class="el" href="group__Datatypes.html#ggae5679e4f41db32b7b91dfc81574fc1d6aa166787e251ef2cbaad9213d8e9d2653">PPL_CONSTRAINT_TYPE_EQUAL</a>, 
<a class="el" href="group__Datatypes.html#ggae5679e4f41db32b7b91dfc81574fc1d6a9e4eb4979711bf6699ec8e0f335de476">PPL_CONSTRAINT_TYPE_GREATER_OR_EQUAL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Datatypes.html#ggae5679e4f41db32b7b91dfc81574fc1d6a9029c33b6876c560bf78b5b86d0367c0">PPL_CONSTRAINT_TYPE_GREATER_THAN</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae5679e4f41db32b7b91dfc81574fc1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the relations represented by a constraint.  <a href="group__Datatypes.html#gae5679e4f41db32b7b91dfc81574fc1d6">More...</a><br/></td></tr>
<tr class="separator:gae5679e4f41db32b7b91dfc81574fc1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf449476be1ec42bab45fb86e7478bdf9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gaf449476be1ec42bab45fb86e7478bdf9">ppl_enum_Generator_Type</a> { <a class="el" href="group__Datatypes.html#ggaf449476be1ec42bab45fb86e7478bdf9a132c76cbee67b5bc2ac9e09af9c68c4f">PPL_GENERATOR_TYPE_LINE</a>, 
<a class="el" href="group__Datatypes.html#ggaf449476be1ec42bab45fb86e7478bdf9a1304ca7fa8d3e734d1677709a37d5d28">PPL_GENERATOR_TYPE_RAY</a>, 
<a class="el" href="group__Datatypes.html#ggaf449476be1ec42bab45fb86e7478bdf9afdbee5cd06ff135cbf9614b661c9e923">PPL_GENERATOR_TYPE_POINT</a>, 
<a class="el" href="group__Datatypes.html#ggaf449476be1ec42bab45fb86e7478bdf9ab32d9464a7101eb1893562646a3cdd1a">PPL_GENERATOR_TYPE_CLOSURE_POINT</a>
 }</td></tr>
<tr class="memdesc:gaf449476be1ec42bab45fb86e7478bdf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the different kinds of generators.  <a href="group__Datatypes.html#gaf449476be1ec42bab45fb86e7478bdf9">More...</a><br/></td></tr>
<tr class="separator:gaf449476be1ec42bab45fb86e7478bdf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b805182b79b6fb873d0624f7dfd2ee1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga5b805182b79b6fb873d0624f7dfd2ee1">ppl_enum_Grid_Generator_Type</a> { <a class="el" href="group__Datatypes.html#gga5b805182b79b6fb873d0624f7dfd2ee1a59042baec996bc386154a1825ad56de0">PPL_GRID_GENERATOR_TYPE_LINE</a>, 
<a class="el" href="group__Datatypes.html#gga5b805182b79b6fb873d0624f7dfd2ee1aa05a8932097b094ca179e99e2d80b6ae">PPL_GRID_GENERATOR_TYPE_PARAMETER</a>, 
<a class="el" href="group__Datatypes.html#gga5b805182b79b6fb873d0624f7dfd2ee1a3e5170687052e3962de866e2ab44d8f8">PPL_GRID_GENERATOR_TYPE_POINT</a>
 }</td></tr>
<tr class="memdesc:ga5b805182b79b6fb873d0624f7dfd2ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the different kinds of grid generators.  <a href="group__Datatypes.html#ga5b805182b79b6fb873d0624f7dfd2ee1">More...</a><br/></td></tr>
<tr class="separator:ga5b805182b79b6fb873d0624f7dfd2ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b10979f4464f0574331e442e9025d3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga4b10979f4464f0574331e442e9025d3c">ppl_enum_Bounded_Integer_Type_Width</a> { <br/>
&#160;&#160;<a class="el" href="group__Datatypes.html#gga4b10979f4464f0574331e442e9025d3cae072091ed81a04a85178bba39494a601">PPL_BITS_8</a>, 
<a class="el" href="group__Datatypes.html#gga4b10979f4464f0574331e442e9025d3ca5c5c70a1d41e6e79718bbeb33df7cad4">PPL_BITS_16</a>, 
<a class="el" href="group__Datatypes.html#gga4b10979f4464f0574331e442e9025d3ca48a27a450babc28cd9e37b24e4c7f870">PPL_BITS_32</a>, 
<a class="el" href="group__Datatypes.html#gga4b10979f4464f0574331e442e9025d3ca8cbde0e6dec605c51ef708fb8cd2b52e">PPL_BITS_64</a>, 
<br/>
&#160;&#160;<a class="el" href="group__Datatypes.html#gga4b10979f4464f0574331e442e9025d3ca5637cd5e0441762c2efba8ec4549156a">PPL_BITS_128</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4b10979f4464f0574331e442e9025d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Widths of bounded integer types.  <a href="group__Datatypes.html#ga4b10979f4464f0574331e442e9025d3c">More...</a><br/></td></tr>
<tr class="separator:ga4b10979f4464f0574331e442e9025d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8429baa2a70746836586aad6905b64"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga6b8429baa2a70746836586aad6905b64">ppl_enum_Bounded_Integer_Type_Representation</a> { <a class="el" href="group__Datatypes.html#gga6b8429baa2a70746836586aad6905b64a8a337487ebb2a4938a04103368bc24dc">PPL_UNSIGNED</a>, 
<a class="el" href="group__Datatypes.html#gga6b8429baa2a70746836586aad6905b64a81a7221b987cf71e9577f1d3162fc994">PPL_SIGNED_2_COMPLEMENT</a>
 }</td></tr>
<tr class="memdesc:ga6b8429baa2a70746836586aad6905b64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representation of bounded integer types.  <a href="group__Datatypes.html#ga6b8429baa2a70746836586aad6905b64">More...</a><br/></td></tr>
<tr class="separator:ga6b8429baa2a70746836586aad6905b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4813a2ed52eb4aeac03bde07be0ddd83"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga4813a2ed52eb4aeac03bde07be0ddd83">ppl_enum_Bounded_Integer_Type_Overflow</a> { <a class="el" href="group__Datatypes.html#gga4813a2ed52eb4aeac03bde07be0ddd83a60e9236626a09f76d3fe049e03bd6926">PPL_OVERFLOW_WRAPS</a>, 
<a class="el" href="group__Datatypes.html#gga4813a2ed52eb4aeac03bde07be0ddd83ab602a0c001878a0debc775c4bee33777">PPL_OVERFLOW_UNDEFINED</a>, 
<a class="el" href="group__Datatypes.html#gga4813a2ed52eb4aeac03bde07be0ddd83ab34d1f06ae438f58dd44c6262b3281ce">PPL_OVERFLOW_IMPOSSIBLE</a>
 }</td></tr>
<tr class="memdesc:ga4813a2ed52eb4aeac03bde07be0ddd83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overflow behavior of bounded integer types.  <a href="group__Datatypes.html#ga4813a2ed52eb4aeac03bde07be0ddd83">More...</a><br/></td></tr>
<tr class="separator:ga4813a2ed52eb4aeac03bde07be0ddd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae8e2db00ec6575b865057ffd3195327b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8e2db00ec6575b865057ffd3195327b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gae8e2db00ec6575b865057ffd3195327b">ppl_max_space_dimension</a> (<a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:gae8e2db00ec6575b865057ffd3195327b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> the maximum space dimension this library can handle. <br/></td></tr>
<tr class="separator:gae8e2db00ec6575b865057ffd3195327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc14acd60d7235a72f88850b9a917eca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadc14acd60d7235a72f88850b9a917eca"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gadc14acd60d7235a72f88850b9a917eca">ppl_not_a_dimension</a> (<a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> *m)</td></tr>
<tr class="memdesc:gadc14acd60d7235a72f88850b9a917eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes to <code>m</code> a value that does not designate a valid dimension. <br/></td></tr>
<tr class="separator:gadc14acd60d7235a72f88850b9a917eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7593947fa164900140d09c08b56c6cd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7593947fa164900140d09c08b56c6cd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga7593947fa164900140d09c08b56c6cd1">ppl_io_print_variable</a> (<a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var)</td></tr>
<tr class="memdesc:ga7593947fa164900140d09c08b56c6cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-prints <code>var</code> to <code>stdout</code>. <br/></td></tr>
<tr class="separator:ga7593947fa164900140d09c08b56c6cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56026e685fb0fe336a5f346580f84ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56026e685fb0fe336a5f346580f84ff0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga56026e685fb0fe336a5f346580f84ff0">ppl_io_fprint_variable</a> (FILE *stream, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var)</td></tr>
<tr class="memdesc:ga56026e685fb0fe336a5f346580f84ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-prints <code>var</code> to the given output <code>stream</code>. <br/></td></tr>
<tr class="separator:ga56026e685fb0fe336a5f346580f84ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13f1f84a46d70b91637cb9d6af54af6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13f1f84a46d70b91637cb9d6af54af6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga13f1f84a46d70b91637cb9d6af54af6b">ppl_io_asprint_variable</a> (char **strp, <a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var)</td></tr>
<tr class="memdesc:ga13f1f84a46d70b91637cb9d6af54af6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pretty-prints <code>var</code> to a malloc-allocated string, a pointer to which is returned via <code>strp</code>. <br/></td></tr>
<tr class="separator:ga13f1f84a46d70b91637cb9d6af54af6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0764a0e607ec4de08a53e6d3b109a714"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0764a0e607ec4de08a53e6d3b109a714"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga0764a0e607ec4de08a53e6d3b109a714">ppl_io_set_variable_output_function</a> (<a class="el" href="group__Datatypes.html#ga1822baf29ede5879f1c6ed77f0ca5984">ppl_io_variable_output_function_type</a> *p)</td></tr>
<tr class="memdesc:ga0764a0e607ec4de08a53e6d3b109a714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output function to be used for printing variables to <code>p</code>. <br/></td></tr>
<tr class="separator:ga0764a0e607ec4de08a53e6d3b109a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac37b94ca7dc0c8bb9797e6d91e16492e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac37b94ca7dc0c8bb9797e6d91e16492e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gac37b94ca7dc0c8bb9797e6d91e16492e">ppl_io_get_variable_output_function</a> (<a class="el" href="group__Datatypes.html#ga1822baf29ede5879f1c6ed77f0ca5984">ppl_io_variable_output_function_type</a> **pp)</td></tr>
<tr class="memdesc:gac37b94ca7dc0c8bb9797e6d91e16492e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a pointer to the current variable output function to <code>pp</code>. <br/></td></tr>
<tr class="separator:gac37b94ca7dc0c8bb9797e6d91e16492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763a5fa98155383055703dc08cb3e11a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga763a5fa98155383055703dc08cb3e11a">ppl_io_wrap_string</a> (const char *src, unsigned indent_depth, unsigned preferred_first_line_length, unsigned preferred_line_length)</td></tr>
<tr class="memdesc:ga763a5fa98155383055703dc08cb3e11a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility function for the wrapping of lines of text.  <a href="#ga763a5fa98155383055703dc08cb3e11a">More...</a><br/></td></tr>
<tr class="separator:ga763a5fa98155383055703dc08cb3e11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1fd59c6502c8cbb9dbb802e4af34c940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1fd59c6502c8cbb9dbb802e4af34c940"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga1fd59c6502c8cbb9dbb802e4af34c940">PPL_COMPLEXITY_CLASS_POLYNOMIAL</a></td></tr>
<tr class="memdesc:ga1fd59c6502c8cbb9dbb802e4af34c940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the worst-case polynomial complexity class. <br/></td></tr>
<tr class="separator:ga1fd59c6502c8cbb9dbb802e4af34c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9fc89c0e89d4487a1f69a26849b682a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9fc89c0e89d4487a1f69a26849b682a"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gab9fc89c0e89d4487a1f69a26849b682a">PPL_COMPLEXITY_CLASS_SIMPLEX</a></td></tr>
<tr class="memdesc:gab9fc89c0e89d4487a1f69a26849b682a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the worst-case exponential but typically polynomial complexity class. <br/></td></tr>
<tr class="separator:gab9fc89c0e89d4487a1f69a26849b682a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735949470e98393af90b12f534b06cba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga735949470e98393af90b12f534b06cba"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga735949470e98393af90b12f534b06cba">PPL_COMPLEXITY_CLASS_ANY</a></td></tr>
<tr class="memdesc:ga735949470e98393af90b12f534b06cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code of the universal complexity class. <br/></td></tr>
<tr class="separator:ga735949470e98393af90b12f534b06cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae439fa617415f2153f4793041c41bd9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae439fa617415f2153f4793041c41bd9f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gae439fa617415f2153f4793041c41bd9f">PPL_POLY_CON_RELATION_IS_DISJOINT</a></td></tr>
<tr class="memdesc:gae439fa617415f2153f4793041c41bd9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual bit saying that the polyhedron and the set of points satisfying the constraint are disjoint. <br/></td></tr>
<tr class="separator:gae439fa617415f2153f4793041c41bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef15021f65d2810602a9a1bd06fc878d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef15021f65d2810602a9a1bd06fc878d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gaef15021f65d2810602a9a1bd06fc878d">PPL_POLY_CON_RELATION_STRICTLY_INTERSECTS</a></td></tr>
<tr class="memdesc:gaef15021f65d2810602a9a1bd06fc878d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual bit saying that the polyhedron intersects the set of points satisfying the constraint, but it is not included in it. <br/></td></tr>
<tr class="separator:gaef15021f65d2810602a9a1bd06fc878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga841003bef28b1052aa2b5297a529d4d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga841003bef28b1052aa2b5297a529d4d8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga841003bef28b1052aa2b5297a529d4d8">PPL_POLY_CON_RELATION_IS_INCLUDED</a></td></tr>
<tr class="memdesc:ga841003bef28b1052aa2b5297a529d4d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual bit saying that the polyhedron is included in the set of points satisfying the constraint. <br/></td></tr>
<tr class="separator:ga841003bef28b1052aa2b5297a529d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae311117a92fca76fc66fe3442ff6d09f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae311117a92fca76fc66fe3442ff6d09f"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#gae311117a92fca76fc66fe3442ff6d09f">PPL_POLY_CON_RELATION_SATURATES</a></td></tr>
<tr class="memdesc:gae311117a92fca76fc66fe3442ff6d09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual bit saying that the polyhedron is included in the set of points saturating the constraint. <br/></td></tr>
<tr class="separator:gae311117a92fca76fc66fe3442ff6d09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aac22e2dc312e8c41418dd8d59701f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0aac22e2dc312e8c41418dd8d59701f8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Datatypes.html#ga0aac22e2dc312e8c41418dd8d59701f8">PPL_POLY_GEN_RELATION_SUBSUMES</a></td></tr>
<tr class="memdesc:ga0aac22e2dc312e8c41418dd8d59701f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual bit saying that adding the generator would not change the polyhedron. <br/></td></tr>
<tr class="separator:ga0aac22e2dc312e8c41418dd8d59701f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Typedefs for the library datatypes and related symbolic constants. </p>
<p>The datatypes provided by the library should be manipulated by means of the corresponding opaque pointer types and the functions working on them.</p>
<dl class="section note"><dt>Note</dt><dd>To simplify the detection of common programming mistakes, we provide both pointer-to-const and pointer-to-nonconst opaque pointers, with implicit conversions mapping each pointer-to-nonconst to the corresponding pointer-to-const when needed. The user of the C interface is therefore recommended to adopt the pointer-to-const type whenever read-only access is meant. </dd></dl>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1822baf29ede5879f1c6ed77f0ca5984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef const char* ppl_io_variable_output_function_type(<a class="el" href="group__Datatypes.html#ga32ce20a24d131c3ec8274b907176bfec">ppl_dimension_type</a> var)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of output functions used for printing variables. </p>
<p>An output function for variables must write a textual representation for <code>var</code> to a character buffer, null-terminate it, and return a pointer to the beginning of the buffer. In case the operation fails, 0 should be returned and perhaps <code>errno</code> should be set in a meaningful way. The library does nothing with the buffer, besides printing its contents. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gae5679e4f41db32b7b91dfc81574fc1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Datatypes.html#gae5679e4f41db32b7b91dfc81574fc1d6">ppl_enum_Constraint_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the relations represented by a constraint. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae5679e4f41db32b7b91dfc81574fc1d6a81067f9cf8984d1b3febca4488a137e1"></a>PPL_CONSTRAINT_TYPE_LESS_THAN</em>&nbsp;</td><td class="fielddoc">
<p>The constraint is of the form <img class="formulaInl" alt="$e < 0$" src="form_12.png"/>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae5679e4f41db32b7b91dfc81574fc1d6af8c3e04d66cd611db5efcd92a6c52425"></a>PPL_CONSTRAINT_TYPE_LESS_OR_EQUAL</em>&nbsp;</td><td class="fielddoc">
<p>The constraint is of the form <img class="formulaInl" alt="$e \leq 0$" src="form_13.png"/>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae5679e4f41db32b7b91dfc81574fc1d6aa166787e251ef2cbaad9213d8e9d2653"></a>PPL_CONSTRAINT_TYPE_EQUAL</em>&nbsp;</td><td class="fielddoc">
<p>The constraint is of the form <img class="formulaInl" alt="$e = 0$" src="form_14.png"/>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae5679e4f41db32b7b91dfc81574fc1d6a9e4eb4979711bf6699ec8e0f335de476"></a>PPL_CONSTRAINT_TYPE_GREATER_OR_EQUAL</em>&nbsp;</td><td class="fielddoc">
<p>The constraint is of the form <img class="formulaInl" alt="$e \geq 0$" src="form_15.png"/>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae5679e4f41db32b7b91dfc81574fc1d6a9029c33b6876c560bf78b5b86d0367c0"></a>PPL_CONSTRAINT_TYPE_GREATER_THAN</em>&nbsp;</td><td class="fielddoc">
<p>The constraint is of the form <img class="formulaInl" alt="$e > 0$" src="form_16.png"/>. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf449476be1ec42bab45fb86e7478bdf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Datatypes.html#gaf449476be1ec42bab45fb86e7478bdf9">ppl_enum_Generator_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the different kinds of generators. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf449476be1ec42bab45fb86e7478bdf9a132c76cbee67b5bc2ac9e09af9c68c4f"></a>PPL_GENERATOR_TYPE_LINE</em>&nbsp;</td><td class="fielddoc">
<p>The generator is a line. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf449476be1ec42bab45fb86e7478bdf9a1304ca7fa8d3e734d1677709a37d5d28"></a>PPL_GENERATOR_TYPE_RAY</em>&nbsp;</td><td class="fielddoc">
<p>The generator is a ray. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf449476be1ec42bab45fb86e7478bdf9afdbee5cd06ff135cbf9614b661c9e923"></a>PPL_GENERATOR_TYPE_POINT</em>&nbsp;</td><td class="fielddoc">
<p>The generator is a point. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf449476be1ec42bab45fb86e7478bdf9ab32d9464a7101eb1893562646a3cdd1a"></a>PPL_GENERATOR_TYPE_CLOSURE_POINT</em>&nbsp;</td><td class="fielddoc">
<p>The generator is a closure point. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5b805182b79b6fb873d0624f7dfd2ee1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Datatypes.html#ga5b805182b79b6fb873d0624f7dfd2ee1">ppl_enum_Grid_Generator_Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Describes the different kinds of grid generators. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5b805182b79b6fb873d0624f7dfd2ee1a59042baec996bc386154a1825ad56de0"></a>PPL_GRID_GENERATOR_TYPE_LINE</em>&nbsp;</td><td class="fielddoc">
<p>The grid generator is a line. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5b805182b79b6fb873d0624f7dfd2ee1aa05a8932097b094ca179e99e2d80b6ae"></a>PPL_GRID_GENERATOR_TYPE_PARAMETER</em>&nbsp;</td><td class="fielddoc">
<p>The grid generator is a parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5b805182b79b6fb873d0624f7dfd2ee1a3e5170687052e3962de866e2ab44d8f8"></a>PPL_GRID_GENERATOR_TYPE_POINT</em>&nbsp;</td><td class="fielddoc">
<p>The grid generator is a point. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4b10979f4464f0574331e442e9025d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Datatypes.html#ga4b10979f4464f0574331e442e9025d3c">ppl_enum_Bounded_Integer_Type_Width</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Widths of bounded integer types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4b10979f4464f0574331e442e9025d3cae072091ed81a04a85178bba39494a601"></a>PPL_BITS_8</em>&nbsp;</td><td class="fielddoc">
<p>8 bits. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4b10979f4464f0574331e442e9025d3ca5c5c70a1d41e6e79718bbeb33df7cad4"></a>PPL_BITS_16</em>&nbsp;</td><td class="fielddoc">
<p>16 bits. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4b10979f4464f0574331e442e9025d3ca48a27a450babc28cd9e37b24e4c7f870"></a>PPL_BITS_32</em>&nbsp;</td><td class="fielddoc">
<p>32 bits. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4b10979f4464f0574331e442e9025d3ca8cbde0e6dec605c51ef708fb8cd2b52e"></a>PPL_BITS_64</em>&nbsp;</td><td class="fielddoc">
<p>64 bits. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4b10979f4464f0574331e442e9025d3ca5637cd5e0441762c2efba8ec4549156a"></a>PPL_BITS_128</em>&nbsp;</td><td class="fielddoc">
<p>128 bits. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6b8429baa2a70746836586aad6905b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Datatypes.html#ga6b8429baa2a70746836586aad6905b64">ppl_enum_Bounded_Integer_Type_Representation</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Representation of bounded integer types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6b8429baa2a70746836586aad6905b64a8a337487ebb2a4938a04103368bc24dc"></a>PPL_UNSIGNED</em>&nbsp;</td><td class="fielddoc">
<p>Unsigned binary. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6b8429baa2a70746836586aad6905b64a81a7221b987cf71e9577f1d3162fc994"></a>PPL_SIGNED_2_COMPLEMENT</em>&nbsp;</td><td class="fielddoc">
<p>Signed binary where negative values are represented by the two's complement of the absolute value. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4813a2ed52eb4aeac03bde07be0ddd83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__Datatypes.html#ga4813a2ed52eb4aeac03bde07be0ddd83">ppl_enum_Bounded_Integer_Type_Overflow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Overflow behavior of bounded integer types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4813a2ed52eb4aeac03bde07be0ddd83a60e9236626a09f76d3fe049e03bd6926"></a>PPL_OVERFLOW_WRAPS</em>&nbsp;</td><td class="fielddoc">
<p>On overflow, wrapping takes place. </p>
<p>This means that, for a <img class="formulaInl" alt="$w$" src="form_3.png"/>-bit bounded integer, the computation happens modulo <img class="formulaInl" alt="$2^w$" src="form_17.png"/>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4813a2ed52eb4aeac03bde07be0ddd83ab602a0c001878a0debc775c4bee33777"></a>PPL_OVERFLOW_UNDEFINED</em>&nbsp;</td><td class="fielddoc">
<p>On overflow, the result is undefined. </p>
<p>This simply means that the result of the operation resulting in an overflow can take any value.</p>
<dl class="section note"><dt>Note</dt><dd>Even though something more serious can happen in the system being analyzed &mdash;due to, e.g., C's undefined behavior&mdash;, here we are only concerned with the results of arithmetic operations. It is the responsibility of the analyzer to ensure that other manifestations of undefined behavior are conservatively approximated. </dd></dl>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4813a2ed52eb4aeac03bde07be0ddd83ab34d1f06ae438f58dd44c6262b3281ce"></a>PPL_OVERFLOW_IMPOSSIBLE</em>&nbsp;</td><td class="fielddoc">
<p>Overflow is impossible. </p>
<p>This is for the analysis of languages where overflow is trapped before it affects the state, for which, thus, any indication that an overflow may have affected the state is necessarily due to the imprecision of the analysis. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga763a5fa98155383055703dc08cb3e11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ppl_io_wrap_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>indent_depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>preferred_first_line_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>preferred_line_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utility function for the wrapping of lines of text. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The source string holding the text to wrap.</td></tr>
    <tr><td class="paramname">indent_depth</td><td>The indentation depth.</td></tr>
    <tr><td class="paramname">preferred_first_line_length</td><td>The preferred length for the first line of text.</td></tr>
    <tr><td class="paramname">preferred_line_length</td><td>The preferred length for all the lines but the first one.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The wrapped string in a malloc-allocated buffer. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:01 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
