<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>PPL C Language Interface: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">PPL C Language Interface
   &#160;<span id="projectnumber">1.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interfaceppl__Congruence__tag.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ppl_Congruence_tag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#a2845e4528b7b42c6c6527daceee21312">ppl_assign_Congruence_from_Congruence</a>(ppl_Congruence_t dst, ppl_const_Congruence_t src)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#a29295feb65378f2ba04c202f4b9a1bb3">ppl_Congruence_ascii_dump</a>(ppl_const_Congruence_t x, FILE *stream)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#af39f78c492db753013cbfd0177ffea60">ppl_Congruence_ascii_load</a>(ppl_Congruence_t x, FILE *stream)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#a553952be8bff48ab2a4a8b2820efc047">ppl_Congruence_coefficient</a>(ppl_const_Congruence_t c, ppl_dimension_type var, ppl_Coefficient_t n)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#ab76a7c2b32bbc5472f87b3fae17f5a0d">ppl_Congruence_inhomogeneous_term</a>(ppl_const_Congruence_t c, ppl_Coefficient_t n)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#a10d11983038c7047547f4a68f8ea2b70">ppl_Congruence_modulus</a>(ppl_const_Congruence_t c, ppl_Coefficient_t m)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#acaca085247f8483085877e21527a9cd6">ppl_Congruence_OK</a>(ppl_const_Congruence_t c)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#a5e1c7e98053b2262c5f56c46e2f04f05">ppl_Congruence_space_dimension</a>(ppl_const_Congruence_t c, ppl_dimension_type *m)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#a0399dc1a987546af5d0491e72a6a05e4">ppl_delete_Congruence</a>(ppl_const_Congruence_t c)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#add70a09fb9b3cb0b8b7ce79d8d9ec14c">ppl_io_asprint_Congruence</a>(char **strp, ppl_const_Congruence_t x)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#a4ea3e6a8b8e929e318a5c1c450667d10">ppl_io_fprint_Congruence</a>(FILE *stream, ppl_const_Congruence_t x)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#af61686ed9ede21b05016ee29f9de882b">ppl_io_print_Congruence</a>(ppl_const_Congruence_t x)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#a6d24fa81c885803e34fadd9332287d2e">ppl_new_Congruence</a>(ppl_Congruence_t *pc, ppl_const_Linear_Expression_t le, ppl_const_Coefficient_t m)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#ab67c8dacaa1610fe5ea9efe67263477d">ppl_new_Congruence_from_Congruence</a>(ppl_Congruence_t *pc, ppl_const_Congruence_t c)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#a6871446de8be708c37b2bedbf12c9b76">ppl_new_Congruence_zero_dim_false</a>(ppl_Congruence_t *pc)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html#a08a4701b629d734ea0e11231a34514b0">ppl_new_Congruence_zero_dim_integrality</a>(ppl_Congruence_t *pc)</td><td class="entry"><a class="el" href="interfaceppl__Congruence__tag.html">ppl_Congruence_tag</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Oct 28 2013 13:50:01 for PPL C Language Interface by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
